#1) Recommend Artist 2121 to User 10 >>> Recommendation Score:	0.907263844028684
#2) Recommend Artist 969 to User 10 >>> Recommendation Score:	0.9062386749335596
#3) Recommend Artist 13066 to User 10 >>> Recommendation Score:	0.902734486021257
#4) Recommend Artist 1988 to User 10 >>> Recommendation Score:	0.9018614091359795
#5) Recommend Artist 222 to User 10 >>> Recommendation Score:	0.8967642057800584
#6) Recommend Artist 2600 to User 10 >>> Recommendation Score:	0.8961344528857336
#7) Recommend Artist 3468 to User 10 >>> Recommendation Score:	0.8911587889035644
#8) Recommend Artist 1375 to User 10 >>> Recommendation Score:	0.8848041819278731
#9) Recommend Artist 2614 to User 10 >>> Recommendation Score:	0.8845283465832315
#10) Recommend Artist 1151 to User 10 >>> Recommendation Score:	0.884490102636125
