#1) Recommend Artist 1090 to User 100 >>> Recommendation Score:	0.8895276561751397
#2) Recommend Artist 173 to User 100 >>> Recommendation Score:	0.874647838861237
#3) Recommend Artist 3255 to User 100 >>> Recommendation Score:	0.8725248555220498
#4) Recommend Artist 424 to User 100 >>> Recommendation Score:	0.869483589131338
#5) Recommend Artist 716 to User 100 >>> Recommendation Score:	0.8642206654692529
#6) Recommend Artist 969 to User 100 >>> Recommendation Score:	0.8620405093858964
#7) Recommend Artist 1988 to User 100 >>> Recommendation Score:	0.8563028695733054
#8) Recommend Artist 18009 to User 100 >>> Recommendation Score:	0.8456551298725965
#9) Recommend Artist 13744 to User 100 >>> Recommendation Score:	0.8421912338249006
#10) Recommend Artist 7194 to User 100 >>> Recommendation Score:	0.8407901116474799
