#1) Recommend Artist 534 to User 1001 >>> Recommendation Score:	0.8499640387999642
#2) Recommend Artist 316 to User 1001 >>> Recommendation Score:	0.8450663448832187
#3) Recommend Artist 967 to User 1001 >>> Recommendation Score:	0.8412029915567475
#4) Recommend Artist 538 to User 1001 >>> Recommendation Score:	0.8239605369866705
#5) Recommend Artist 962 to User 1001 >>> Recommendation Score:	0.8162088245175104
#6) Recommend Artist 1034 to User 1001 >>> Recommendation Score:	0.8102386755971385
#7) Recommend Artist 5466 to User 1001 >>> Recommendation Score:	0.7841276956143388
#8) Recommend Artist 300 to User 1001 >>> Recommendation Score:	0.7823963844638393
#9) Recommend Artist 668 to User 1001 >>> Recommendation Score:	0.7810334520900679
#10) Recommend Artist 1590 to User 1001 >>> Recommendation Score:	0.7760807442806508
