#1) Recommend Artist 6861 to User 1002 >>> Recommendation Score:	0.9125937880985178
#2) Recommend Artist 543 to User 1002 >>> Recommendation Score:	0.8995226203953912
#3) Recommend Artist 320 to User 1002 >>> Recommendation Score:	0.8988100362527964
#4) Recommend Artist 292 to User 1002 >>> Recommendation Score:	0.8957457549743003
#5) Recommend Artist 352 to User 1002 >>> Recommendation Score:	0.887995202690057
#6) Recommend Artist 285 to User 1002 >>> Recommendation Score:	0.8755372708719218
#7) Recommend Artist 525 to User 1002 >>> Recommendation Score:	0.8522282592737584
#8) Recommend Artist 312 to User 1002 >>> Recommendation Score:	0.8457000955894769
#9) Recommend Artist 638 to User 1002 >>> Recommendation Score:	0.830969536787277
#10) Recommend Artist 358 to User 1002 >>> Recommendation Score:	0.8299236748368211
