#1) Recommend Artist 889 to User 1003 >>> Recommendation Score:	0.8168173384254783
#2) Recommend Artist 3067 to User 1003 >>> Recommendation Score:	0.7995386575935367
#3) Recommend Artist 180 to User 1003 >>> Recommendation Score:	0.7921555577289963
#4) Recommend Artist 340 to User 1003 >>> Recommendation Score:	0.75786478376368
#5) Recommend Artist 1076 to User 1003 >>> Recommendation Score:	0.7552187898326899
#6) Recommend Artist 1002 to User 1003 >>> Recommendation Score:	0.7483317232923653
#7) Recommend Artist 1004 to User 1003 >>> Recommendation Score:	0.7376183731673566
#8) Recommend Artist 2554 to User 1003 >>> Recommendation Score:	0.7338207146595074
#9) Recommend Artist 525 to User 1003 >>> Recommendation Score:	0.7318314031207412
#10) Recommend Artist 3302 to User 1003 >>> Recommendation Score:	0.7289192626300828
