#1) Recommend Artist 211 to User 1004 >>> Recommendation Score:	0.7337454669413994
#2) Recommend Artist 2277 to User 1004 >>> Recommendation Score:	0.7032116355511423
#3) Recommend Artist 426 to User 1004 >>> Recommendation Score:	0.699355765747687
#4) Recommend Artist 618 to User 1004 >>> Recommendation Score:	0.6846375905484057
#5) Recommend Artist 423 to User 1004 >>> Recommendation Score:	0.6831480351604743
#6) Recommend Artist 1424 to User 1004 >>> Recommendation Score:	0.6741160102514836
#7) Recommend Artist 437 to User 1004 >>> Recommendation Score:	0.668760044214933
#8) Recommend Artist 195 to User 1004 >>> Recommendation Score:	0.6670513843078338
#9) Recommend Artist 3068 to User 1004 >>> Recommendation Score:	0.6660354304179359
#10) Recommend Artist 16531 to User 1004 >>> Recommendation Score:	0.6657583715206257
