#1) Recommend Artist 9902 to User 1005 >>> Recommendation Score:	0.8794305606327506
#2) Recommend Artist 491 to User 1005 >>> Recommendation Score:	0.8595145535664583
#3) Recommend Artist 10050 to User 1005 >>> Recommendation Score:	0.8574021255097971
#4) Recommend Artist 8168 to User 1005 >>> Recommendation Score:	0.853433054813465
#5) Recommend Artist 1614 to User 1005 >>> Recommendation Score:	0.8461695894107786
#6) Recommend Artist 5044 to User 1005 >>> Recommendation Score:	0.8393221358979452
#7) Recommend Artist 17598 to User 1005 >>> Recommendation Score:	0.8393221358979452
#8) Recommend Artist 259 to User 1005 >>> Recommendation Score:	0.8393221358979452
#9) Recommend Artist 8164 to User 1005 >>> Recommendation Score:	0.8393221358979452
#10) Recommend Artist 17427 to User 1005 >>> Recommendation Score:	0.8393221358979452
