#1) Recommend Artist 1768 to User 1006 >>> Recommendation Score:	0.7244281594344377
#2) Recommend Artist 256 to User 1006 >>> Recommendation Score:	0.711330648238077
#3) Recommend Artist 3393 to User 1006 >>> Recommendation Score:	0.7063548322154237
#4) Recommend Artist 1763 to User 1006 >>> Recommendation Score:	0.6916959849430911
#5) Recommend Artist 2184 to User 1006 >>> Recommendation Score:	0.6912829512308618
#6) Recommend Artist 1771 to User 1006 >>> Recommendation Score:	0.6906998810798781
#7) Recommend Artist 4716 to User 1006 >>> Recommendation Score:	0.6708083330523634
#8) Recommend Artist 283 to User 1006 >>> Recommendation Score:	0.6674403890988257
#9) Recommend Artist 422 to User 1006 >>> Recommendation Score:	0.6634175129225471
#10) Recommend Artist 2082 to User 1006 >>> Recommendation Score:	0.6453284105264923
