#1) Recommend Artist 3589 to User 1007 >>> Recommendation Score:	0.8295032853566571
#2) Recommend Artist 3587 to User 1007 >>> Recommendation Score:	0.8077689191022182
#3) Recommend Artist 2436 to User 1007 >>> Recommendation Score:	0.7966301161434264
#4) Recommend Artist 3603 to User 1007 >>> Recommendation Score:	0.7961015220424452
#5) Recommend Artist 11637 to User 1007 >>> Recommendation Score:	0.7881086802453504
#6) Recommend Artist 2439 to User 1007 >>> Recommendation Score:	0.7636397906664614
#7) Recommend Artist 3596 to User 1007 >>> Recommendation Score:	0.7628237956338919
#8) Recommend Artist 2456 to User 1007 >>> Recommendation Score:	0.7597599580564102
#9) Recommend Artist 2437 to User 1007 >>> Recommendation Score:	0.7576001225840063
#10) Recommend Artist 6403 to User 1007 >>> Recommendation Score:	0.7547861650859359
