#1) Recommend Artist 1239 to User 1009 >>> Recommendation Score:	0.8840822141070271
#2) Recommend Artist 1470 to User 1009 >>> Recommendation Score:	0.876127616289716
#3) Recommend Artist 709 to User 1009 >>> Recommendation Score:	0.8744507405305779
#4) Recommend Artist 7177 to User 1009 >>> Recommendation Score:	0.8730752630942548
#5) Recommend Artist 1977 to User 1009 >>> Recommendation Score:	0.8689974164708913
#6) Recommend Artist 1116 to User 1009 >>> Recommendation Score:	0.8653393608045602
#7) Recommend Artist 3373 to User 1009 >>> Recommendation Score:	0.8563794890642452
#8) Recommend Artist 3626 to User 1009 >>> Recommendation Score:	0.8552920130312309
#9) Recommend Artist 18553 to User 1009 >>> Recommendation Score:	0.8552920130312309
#10) Recommend Artist 15935 to User 1009 >>> Recommendation Score:	0.8552920130312309
