#1) Recommend Artist 1858 to User 101 >>> Recommendation Score:	0.7993355806102206
#2) Recommend Artist 2643 to User 101 >>> Recommendation Score:	0.7606613840721977
#3) Recommend Artist 1200 to User 101 >>> Recommendation Score:	0.7530704810972422
#4) Recommend Artist 2150 to User 101 >>> Recommendation Score:	0.7466108055582754
#5) Recommend Artist 8873 to User 101 >>> Recommendation Score:	0.742933245268257
#6) Recommend Artist 403 to User 101 >>> Recommendation Score:	0.742063533568545
#7) Recommend Artist 7724 to User 101 >>> Recommendation Score:	0.7270795774452438
#8) Recommend Artist 4262 to User 101 >>> Recommendation Score:	0.7148234610894534
#9) Recommend Artist 5937 to User 101 >>> Recommendation Score:	0.7026527463290965
#10) Recommend Artist 2843 to User 101 >>> Recommendation Score:	0.7001250263349955
