#1) Recommend Artist 2552 to User 1010 >>> Recommendation Score:	0.8843613432104348
#2) Recommend Artist 1015 to User 1010 >>> Recommendation Score:	0.8777801259433545
#3) Recommend Artist 6070 to User 1010 >>> Recommendation Score:	0.8742611196586506
#4) Recommend Artist 61 to User 1010 >>> Recommendation Score:	0.8724874433018883
#5) Recommend Artist 6781 to User 1010 >>> Recommendation Score:	0.8689160438332485
#6) Recommend Artist 4979 to User 1010 >>> Recommendation Score:	0.8596443242055241
#7) Recommend Artist 91 to User 1010 >>> Recommendation Score:	0.8556441049615301
#8) Recommend Artist 79 to User 1010 >>> Recommendation Score:	0.8469457317141337
#9) Recommend Artist 6736 to User 1010 >>> Recommendation Score:	0.8439801597517825
#10) Recommend Artist 2937 to User 1010 >>> Recommendation Score:	0.8431878599586887
