#1) Recommend Artist 2643 to User 1011 >>> Recommendation Score:	0.6860232043637784
#2) Recommend Artist 403 to User 1011 >>> Recommendation Score:	0.6846349499247667
#3) Recommend Artist 1200 to User 1011 >>> Recommendation Score:	0.6754790969840732
#4) Recommend Artist 1043 to User 1011 >>> Recommendation Score:	0.6730347430964688
#5) Recommend Artist 1858 to User 1011 >>> Recommendation Score:	0.671559679177626
#6) Recommend Artist 4262 to User 1011 >>> Recommendation Score:	0.6627163332305465
#7) Recommend Artist 172 to User 1011 >>> Recommendation Score:	0.6621714402717833
#8) Recommend Artist 3373 to User 1011 >>> Recommendation Score:	0.648754806699409
#9) Recommend Artist 3558 to User 1011 >>> Recommendation Score:	0.6464809261281651
#10) Recommend Artist 88 to User 1011 >>> Recommendation Score:	0.6413859749061279
