#1) Recommend Artist 154 to User 1012 >>> Recommendation Score:	0.8750795140666908
#2) Recommend Artist 1239 to User 1012 >>> Recommendation Score:	0.8667856302286777
#3) Recommend Artist 1470 to User 1012 >>> Recommendation Score:	0.8623090392567814
#4) Recommend Artist 493 to User 1012 >>> Recommendation Score:	0.8603159360618957
#5) Recommend Artist 1977 to User 1012 >>> Recommendation Score:	0.8581902628627032
#6) Recommend Artist 4262 to User 1012 >>> Recommendation Score:	0.8503541793516036
#7) Recommend Artist 1116 to User 1012 >>> Recommendation Score:	0.8438429638810636
#8) Recommend Artist 424 to User 1012 >>> Recommendation Score:	0.838197228986273
#9) Recommend Artist 3626 to User 1012 >>> Recommendation Score:	0.8375016072165471
#10) Recommend Artist 18553 to User 1012 >>> Recommendation Score:	0.8375016072165471
