#1) Recommend Artist 1584 to User 1013 >>> Recommendation Score:	0.6527533657682197
#2) Recommend Artist 7637 to User 1013 >>> Recommendation Score:	0.6304883249912805
#3) Recommend Artist 18735 to User 1013 >>> Recommendation Score:	0.6255432421712244
#4) Recommend Artist 1011 to User 1013 >>> Recommendation Score:	0.6255432421712244
#5) Recommend Artist 4896 to User 1013 >>> Recommendation Score:	0.6255432421712244
#6) Recommend Artist 7133 to User 1013 >>> Recommendation Score:	0.6255432421712244
#7) Recommend Artist 7780 to User 1013 >>> Recommendation Score:	0.6255432421712244
#8) Recommend Artist 8642 to User 1013 >>> Recommendation Score:	0.6255432421712244
#9) Recommend Artist 10035 to User 1013 >>> Recommendation Score:	0.6255432421712244
#10) Recommend Artist 12421 to User 1013 >>> Recommendation Score:	0.6255432421712244
