#1) Recommend Artist 349 to User 1014 >>> Recommendation Score:	0.904855158414238
#2) Recommend Artist 525 to User 1014 >>> Recommendation Score:	0.879761402461453
#3) Recommend Artist 320 to User 1014 >>> Recommendation Score:	0.8673364421181129
#4) Recommend Artist 55 to User 1014 >>> Recommendation Score:	0.8622207512844943
#5) Recommend Artist 329 to User 1014 >>> Recommendation Score:	0.8566831175434223
#6) Recommend Artist 89 to User 1014 >>> Recommendation Score:	0.8516171809795413
#7) Recommend Artist 296 to User 1014 >>> Recommendation Score:	0.8475049995337605
#8) Recommend Artist 638 to User 1014 >>> Recommendation Score:	0.8406537550276346
#9) Recommend Artist 292 to User 1014 >>> Recommendation Score:	0.8369741625193884
#10) Recommend Artist 299 to User 1014 >>> Recommendation Score:	0.8321658713785224
