#1) Recommend Artist 423 to User 1015 >>> Recommendation Score:	0.8069158981350582
#2) Recommend Artist 206 to User 1015 >>> Recommendation Score:	0.8048168087989012
#3) Recommend Artist 13066 to User 1015 >>> Recommendation Score:	0.803246064895287
#4) Recommend Artist 195 to User 1015 >>> Recommendation Score:	0.7917635830095493
#5) Recommend Artist 6231 to User 1015 >>> Recommendation Score:	0.7733878136072279
#6) Recommend Artist 1424 to User 1015 >>> Recommendation Score:	0.7659965786940852
#7) Recommend Artist 3468 to User 1015 >>> Recommendation Score:	0.7619229628974853
#8) Recommend Artist 2600 to User 1015 >>> Recommendation Score:	0.7536306713519079
#9) Recommend Artist 229 to User 1015 >>> Recommendation Score:	0.7519226145190552
#10) Recommend Artist 223 to User 1015 >>> Recommendation Score:	0.749474817028334
