#1) Recommend Artist 13066 to User 1016 >>> Recommendation Score:	0.9148491891308428
#2) Recommend Artist 229 to User 1016 >>> Recommendation Score:	0.8986105533694808
#3) Recommend Artist 199 to User 1016 >>> Recommendation Score:	0.8941296632599105
#4) Recommend Artist 2600 to User 1016 >>> Recommendation Score:	0.8923903687711587
#5) Recommend Artist 2121 to User 1016 >>> Recommendation Score:	0.8915290472250013
#6) Recommend Artist 424 to User 1016 >>> Recommendation Score:	0.8904935757500494
#7) Recommend Artist 225 to User 1016 >>> Recommendation Score:	0.8880915312872784
#8) Recommend Artist 1988 to User 1016 >>> Recommendation Score:	0.8856134718569936
#9) Recommend Artist 13744 to User 1016 >>> Recommendation Score:	0.8831552782637717
#10) Recommend Artist 6231 to User 1016 >>> Recommendation Score:	0.8806513319079983
