#1) Recommend Artist 525 to User 1017 >>> Recommendation Score:	0.9359417132808863
#2) Recommend Artist 652 to User 1017 >>> Recommendation Score:	0.9098926490856796
#3) Recommend Artist 14898 to User 1017 >>> Recommendation Score:	0.9098926490856796
#4) Recommend Artist 638 to User 1017 >>> Recommendation Score:	0.8721819377485278
#5) Recommend Artist 523 to User 1017 >>> Recommendation Score:	0.8586172574940691
#6) Recommend Artist 320 to User 1017 >>> Recommendation Score:	0.8566025209969873
#7) Recommend Artist 14055 to User 1017 >>> Recommendation Score:	0.8548358579679761
#8) Recommend Artist 1603 to User 1017 >>> Recommendation Score:	0.8548358579679761
#9) Recommend Artist 972 to User 1017 >>> Recommendation Score:	0.8496518977632597
#10) Recommend Artist 1577 to User 1017 >>> Recommendation Score:	0.8406999666722879
