#1) Recommend Artist 5108 to User 1018 >>> Recommendation Score:	0.875255770813156
#2) Recommend Artist 806 to User 1018 >>> Recommendation Score:	0.8519083448440965
#3) Recommend Artist 5673 to User 1018 >>> Recommendation Score:	0.8254584887341772
#4) Recommend Artist 820 to User 1018 >>> Recommendation Score:	0.8066368815679594
#5) Recommend Artist 3545 to User 1018 >>> Recommendation Score:	0.8021306842724683
#6) Recommend Artist 809 to User 1018 >>> Recommendation Score:	0.7944111141287684
#7) Recommend Artist 2762 to User 1018 >>> Recommendation Score:	0.76944766453936
#8) Recommend Artist 923 to User 1018 >>> Recommendation Score:	0.7639196658559932
#9) Recommend Artist 4171 to User 1018 >>> Recommendation Score:	0.7619477479892905
#10) Recommend Artist 2966 to User 1018 >>> Recommendation Score:	0.7598700990780463
