#1) Recommend Artist 13645 to User 1019 >>> Recommendation Score:	0.8433368591010829
#2) Recommend Artist 4115 to User 1019 >>> Recommendation Score:	0.8405489964331538
#3) Recommend Artist 3373 to User 1019 >>> Recommendation Score:	0.8401381505780082
#4) Recommend Artist 6231 to User 1019 >>> Recommendation Score:	0.8401359876252166
#5) Recommend Artist 173 to User 1019 >>> Recommendation Score:	0.8381289035716627
#6) Recommend Artist 13744 to User 1019 >>> Recommendation Score:	0.8366745092443535
#7) Recommend Artist 1375 to User 1019 >>> Recommendation Score:	0.832723059977389
#8) Recommend Artist 1239 to User 1019 >>> Recommendation Score:	0.8318866949687121
#9) Recommend Artist 1977 to User 1019 >>> Recommendation Score:	0.829077941543521
#10) Recommend Artist 1470 to User 1019 >>> Recommendation Score:	0.8279207253213913
