#1) Recommend Artist 14634 to User 102 >>> Recommendation Score:	0.8004511336796021
#2) Recommend Artist 215 to User 102 >>> Recommendation Score:	0.7926463815275672
#3) Recommend Artist 206 to User 102 >>> Recommendation Score:	0.7440252649135086
#4) Recommend Artist 715 to User 102 >>> Recommendation Score:	0.7206849788494755
#5) Recommend Artist 18009 to User 102 >>> Recommendation Score:	0.7163053691300093
#6) Recommend Artist 13452 to User 102 >>> Recommendation Score:	0.7158898300714054
#7) Recommend Artist 235 to User 102 >>> Recommendation Score:	0.7157136670037703
#8) Recommend Artist 1239 to User 102 >>> Recommendation Score:	0.7074819972888098
#9) Recommend Artist 867 to User 102 >>> Recommendation Score:	0.7032189453384577
#10) Recommend Artist 709 to User 102 >>> Recommendation Score:	0.6977525750169645
