#1) Recommend Artist 534 to User 1020 >>> Recommendation Score:	0.8113767741786855
#2) Recommend Artist 1673 to User 1020 >>> Recommendation Score:	0.8060588565702439
#3) Recommend Artist 668 to User 1020 >>> Recommendation Score:	0.7785980020322325
#4) Recommend Artist 1034 to User 1020 >>> Recommendation Score:	0.7708454806192188
#5) Recommend Artist 8880 to User 1020 >>> Recommendation Score:	0.7659009488739045
#6) Recommend Artist 967 to User 1020 >>> Recommendation Score:	0.7553798351639252
#7) Recommend Artist 538 to User 1020 >>> Recommendation Score:	0.754223258541559
#8) Recommend Artist 4263 to User 1020 >>> Recommendation Score:	0.7454549651608195
#9) Recommend Artist 962 to User 1020 >>> Recommendation Score:	0.7349793370934176
#10) Recommend Artist 3368 to User 1020 >>> Recommendation Score:	0.7316713385370911
