#1) Recommend Artist 712 to User 1021 >>> Recommendation Score:	0.7725330287358961
#2) Recommend Artist 15483 to User 1021 >>> Recommendation Score:	0.7701165999032429
#3) Recommend Artist 1416 to User 1021 >>> Recommendation Score:	0.7676985048142847
#4) Recommend Artist 4369 to User 1021 >>> Recommendation Score:	0.7632363640387492
#5) Recommend Artist 733 to User 1021 >>> Recommendation Score:	0.7601193689180755
#6) Recommend Artist 4125 to User 1021 >>> Recommendation Score:	0.751577011191655
#7) Recommend Artist 4031 to User 1021 >>> Recommendation Score:	0.7473599868123328
#8) Recommend Artist 15476 to User 1021 >>> Recommendation Score:	0.7441273870703866
#9) Recommend Artist 2558 to User 1021 >>> Recommendation Score:	0.7436421697202321
#10) Recommend Artist 2855 to User 1021 >>> Recommendation Score:	0.7417872686022497
