#1) Recommend Artist 5466 to User 1022 >>> Recommendation Score:	0.7873535300387233
#2) Recommend Artist 538 to User 1022 >>> Recommendation Score:	0.7698057409203025
#3) Recommend Artist 192 to User 1022 >>> Recommendation Score:	0.764146680315357
#4) Recommend Artist 668 to User 1022 >>> Recommendation Score:	0.7587190052301438
#5) Recommend Artist 1795 to User 1022 >>> Recommendation Score:	0.7501174035279048
#6) Recommend Artist 534 to User 1022 >>> Recommendation Score:	0.7407654760835846
#7) Recommend Artist 511 to User 1022 >>> Recommendation Score:	0.7403556226211431
#8) Recommend Artist 2434 to User 1022 >>> Recommendation Score:	0.736074406178997
#9) Recommend Artist 967 to User 1022 >>> Recommendation Score:	0.725972393330712
#10) Recommend Artist 3368 to User 1022 >>> Recommendation Score:	0.7181866725823348
