#1) Recommend Artist 972 to User 1023 >>> Recommendation Score:	0.8950393714006298
#2) Recommend Artist 318 to User 1023 >>> Recommendation Score:	0.888923216742201
#3) Recommend Artist 14898 to User 1023 >>> Recommendation Score:	0.8881470297402738
#4) Recommend Artist 652 to User 1023 >>> Recommendation Score:	0.8881470297402738
#5) Recommend Artist 296 to User 1023 >>> Recommendation Score:	0.8616978654443149
#6) Recommend Artist 4814 to User 1023 >>> Recommendation Score:	0.8494452677367145
#7) Recommend Artist 465 to User 1023 >>> Recommendation Score:	0.848889608705945
#8) Recommend Artist 461 to User 1023 >>> Recommendation Score:	0.846120347389557
#9) Recommend Artist 523 to User 1023 >>> Recommendation Score:	0.8427217566984715
#10) Recommend Artist 311 to User 1023 >>> Recommendation Score:	0.8419319463690765
