#1) Recommend Artist 1974 to User 1024 >>> Recommendation Score:	0.730489269858235
#2) Recommend Artist 4105 to User 1024 >>> Recommendation Score:	0.7230672507029917
#3) Recommend Artist 10825 to User 1024 >>> Recommendation Score:	0.7060406990922996
#4) Recommend Artist 1797 to User 1024 >>> Recommendation Score:	0.7054565361999677
#5) Recommend Artist 4179 to User 1024 >>> Recommendation Score:	0.7023137173442721
#6) Recommend Artist 489 to User 1024 >>> Recommendation Score:	0.7022204722194493
#7) Recommend Artist 493 to User 1024 >>> Recommendation Score:	0.6971089356971611
#8) Recommend Artist 512 to User 1024 >>> Recommendation Score:	0.6968654844506295
#9) Recommend Artist 3563 to User 1024 >>> Recommendation Score:	0.6947273640178799
#10) Recommend Artist 1119 to User 1024 >>> Recommendation Score:	0.6891239385087203
