#1) Recommend Artist 15986 to User 1025 >>> Recommendation Score:	0.8444844735367254
#2) Recommend Artist 9543 to User 1025 >>> Recommendation Score:	0.8283465698174712
#3) Recommend Artist 562 to User 1025 >>> Recommendation Score:	0.8253535826496898
#4) Recommend Artist 735 to User 1025 >>> Recommendation Score:	0.8075558679695805
#5) Recommend Artist 9347 to User 1025 >>> Recommendation Score:	0.8053533491052939
#6) Recommend Artist 2792 to User 1025 >>> Recommendation Score:	0.8038740318520738
#7) Recommend Artist 6362 to User 1025 >>> Recommendation Score:	0.8009354887337199
#8) Recommend Artist 2346 to User 1025 >>> Recommendation Score:	0.7943974720534956
#9) Recommend Artist 1416 to User 1025 >>> Recommendation Score:	0.7831682786616685
#10) Recommend Artist 2855 to User 1025 >>> Recommendation Score:	0.7783119097669279
