#1) Recommend Artist 349 to User 1027 >>> Recommendation Score:	0.9144769896404268
#2) Recommend Artist 6861 to User 1027 >>> Recommendation Score:	0.9075368654231111
#3) Recommend Artist 312 to User 1027 >>> Recommendation Score:	0.8841619882867195
#4) Recommend Artist 485 to User 1027 >>> Recommendation Score:	0.8812219162158549
#5) Recommend Artist 296 to User 1027 >>> Recommendation Score:	0.8660204876749377
#6) Recommend Artist 332 to User 1027 >>> Recommendation Score:	0.8525280118702845
#7) Recommend Artist 662 to User 1027 >>> Recommendation Score:	0.8492257014958988
#8) Recommend Artist 358 to User 1027 >>> Recommendation Score:	0.8492257014958987
#9) Recommend Artist 1452 to User 1027 >>> Recommendation Score:	0.8441058147190368
#10) Recommend Artist 1604 to User 1027 >>> Recommendation Score:	0.8432359648048978
