#1) Recommend Artist 172 to User 1028 >>> Recommendation Score:	0.8660596658749283
#2) Recommend Artist 8880 to User 1028 >>> Recommendation Score:	0.8621684956979161
#3) Recommend Artist 493 to User 1028 >>> Recommendation Score:	0.839619467811843
#4) Recommend Artist 6539 to User 1028 >>> Recommendation Score:	0.8369061255489535
#5) Recommend Artist 3626 to User 1028 >>> Recommendation Score:	0.8336664125043904
#6) Recommend Artist 18553 to User 1028 >>> Recommendation Score:	0.8336664125043904
#7) Recommend Artist 15935 to User 1028 >>> Recommendation Score:	0.8336664125043904
#8) Recommend Artist 472 to User 1028 >>> Recommendation Score:	0.8326052353138296
#9) Recommend Artist 1874 to User 1028 >>> Recommendation Score:	0.8267345743452511
#10) Recommend Artist 1905 to User 1028 >>> Recommendation Score:	0.8242600330154717
