#1) Recommend Artist 1079 to User 1029 >>> Recommendation Score:	0.7917123913999946
#2) Recommend Artist 99 to User 1029 >>> Recommendation Score:	0.7585665478561753
#3) Recommend Artist 3281 to User 1029 >>> Recommendation Score:	0.750078129711512
#4) Recommend Artist 7927 to User 1029 >>> Recommendation Score:	0.7434151023671576
#5) Recommend Artist 15771 to User 1029 >>> Recommendation Score:	0.7335843944054629
#6) Recommend Artist 1883 to User 1029 >>> Recommendation Score:	0.7288639053730742
#7) Recommend Artist 193 to User 1029 >>> Recommendation Score:	0.7258029725460774
#8) Recommend Artist 15637 to User 1029 >>> Recommendation Score:	0.7222630782423033
#9) Recommend Artist 3920 to User 1029 >>> Recommendation Score:	0.7218909396065607
#10) Recommend Artist 5550 to User 1029 >>> Recommendation Score:	0.7209232804702559
