#1) Recommend Artist 88 to User 103 >>> Recommendation Score:	0.734856894635852
#2) Recommend Artist 16609 to User 103 >>> Recommendation Score:	0.7231725303753749
#3) Recommend Artist 173 to User 103 >>> Recommendation Score:	0.6944225724934517
#4) Recommend Artist 429 to User 103 >>> Recommendation Score:	0.6911158793480984
#5) Recommend Artist 172 to User 103 >>> Recommendation Score:	0.6856745084103818
#6) Recommend Artist 1034 to User 103 >>> Recommendation Score:	0.6813416120583955
#7) Recommend Artist 1470 to User 103 >>> Recommendation Score:	0.6797962867860842
#8) Recommend Artist 1239 to User 103 >>> Recommendation Score:	0.6766206191937304
#9) Recommend Artist 4435 to User 103 >>> Recommendation Score:	0.6745370772038195
#10) Recommend Artist 191 to User 103 >>> Recommendation Score:	0.6730982914829781
