#1) Recommend Artist 3027 to User 1030 >>> Recommendation Score:	0.8540155354594531
#2) Recommend Artist 8688 to User 1030 >>> Recommendation Score:	0.8316393391912863
#3) Recommend Artist 14791 to User 1030 >>> Recommendation Score:	0.8316393391912863
#4) Recommend Artist 14581 to User 1030 >>> Recommendation Score:	0.8316393391912863
#5) Recommend Artist 3029 to User 1030 >>> Recommendation Score:	0.8226213517061197
#6) Recommend Artist 823 to User 1030 >>> Recommendation Score:	0.8139501613108138
#7) Recommend Artist 8468 to User 1030 >>> Recommendation Score:	0.8131982802578737
#8) Recommend Artist 17951 to User 1030 >>> Recommendation Score:	0.806059587402647
#9) Recommend Artist 8301 to User 1030 >>> Recommendation Score:	0.7949892338860522
#10) Recommend Artist 14795 to User 1030 >>> Recommendation Score:	0.7949892338860522
