#1) Recommend Artist 11918 to User 1032 >>> Recommendation Score:	0.8507930690699965
#2) Recommend Artist 8808 to User 1032 >>> Recommendation Score:	0.8276848003142006
#3) Recommend Artist 2869 to User 1032 >>> Recommendation Score:	0.8108126116186171
#4) Recommend Artist 2855 to User 1032 >>> Recommendation Score:	0.7999444161151542
#5) Recommend Artist 6165 to User 1032 >>> Recommendation Score:	0.7983804387871909
#6) Recommend Artist 14032 to User 1032 >>> Recommendation Score:	0.7862518029654801
#7) Recommend Artist 6541 to User 1032 >>> Recommendation Score:	0.7549451544951351
#8) Recommend Artist 11917 to User 1032 >>> Recommendation Score:	0.7549293569889984
#9) Recommend Artist 2871 to User 1032 >>> Recommendation Score:	0.7538535428150985
#10) Recommend Artist 4251 to User 1032 >>> Recommendation Score:	0.7512637230937043
