#1) Recommend Artist 525 to User 1033 >>> Recommendation Score:	0.9028487314419784
#2) Recommend Artist 352 to User 1033 >>> Recommendation Score:	0.884860126120505
#3) Recommend Artist 296 to User 1033 >>> Recommendation Score:	0.877672078718135
#4) Recommend Artist 311 to User 1033 >>> Recommendation Score:	0.8776453970592999
#5) Recommend Artist 652 to User 1033 >>> Recommendation Score:	0.852795123389787
#6) Recommend Artist 14898 to User 1033 >>> Recommendation Score:	0.852795123389787
#7) Recommend Artist 318 to User 1033 >>> Recommendation Score:	0.8512734729795783
#8) Recommend Artist 972 to User 1033 >>> Recommendation Score:	0.8445707031653846
#9) Recommend Artist 14055 to User 1033 >>> Recommendation Score:	0.8444400286775303
#10) Recommend Artist 1603 to User 1033 >>> Recommendation Score:	0.8444400286775303
