#1) Recommend Artist 320 to User 1034 >>> Recommendation Score:	0.8383222850798137
#2) Recommend Artist 349 to User 1034 >>> Recommendation Score:	0.8162450605264375
#3) Recommend Artist 1452 to User 1034 >>> Recommendation Score:	0.7993896281690092
#4) Recommend Artist 329 to User 1034 >>> Recommendation Score:	0.787783385170418
#5) Recommend Artist 485 to User 1034 >>> Recommendation Score:	0.7844788385999423
#6) Recommend Artist 1444 to User 1034 >>> Recommendation Score:	0.781196567699341
#7) Recommend Artist 543 to User 1034 >>> Recommendation Score:	0.7727328424592915
#8) Recommend Artist 525 to User 1034 >>> Recommendation Score:	0.7548575696481883
#9) Recommend Artist 295 to User 1034 >>> Recommendation Score:	0.7428262208213395
#10) Recommend Artist 6861 to User 1034 >>> Recommendation Score:	0.7428077633959849
