#1) Recommend Artist 1090 to User 1036 >>> Recommendation Score:	0.864221783538275
#2) Recommend Artist 182 to User 1036 >>> Recommendation Score:	0.8567247848088103
#3) Recommend Artist 221 to User 1036 >>> Recommendation Score:	0.8474789180529398
#4) Recommend Artist 171 to User 1036 >>> Recommendation Score:	0.8449576399028381
#5) Recommend Artist 716 to User 1036 >>> Recommendation Score:	0.8396388119422898
#6) Recommend Artist 1375 to User 1036 >>> Recommendation Score:	0.8389932687153187
#7) Recommend Artist 1048 to User 1036 >>> Recommendation Score:	0.8200839501427247
#8) Recommend Artist 18009 to User 1036 >>> Recommendation Score:	0.8174006387769097
#9) Recommend Artist 7194 to User 1036 >>> Recommendation Score:	0.8162485304726117
#10) Recommend Artist 969 to User 1036 >>> Recommendation Score:	0.8035455266268909
