#1) Recommend Artist 2869 to User 1037 >>> Recommendation Score:	0.8367200933887922
#2) Recommend Artist 14032 to User 1037 >>> Recommendation Score:	0.8231393515268561
#3) Recommend Artist 11597 to User 1037 >>> Recommendation Score:	0.8083545688053975
#4) Recommend Artist 2871 to User 1037 >>> Recommendation Score:	0.8061754560831917
#5) Recommend Artist 12637 to User 1037 >>> Recommendation Score:	0.7901366188798006
#6) Recommend Artist 6165 to User 1037 >>> Recommendation Score:	0.786006354300146
#7) Recommend Artist 2855 to User 1037 >>> Recommendation Score:	0.7818290296512351
#8) Recommend Artist 7248 to User 1037 >>> Recommendation Score:	0.7735829694598841
#9) Recommend Artist 582 to User 1037 >>> Recommendation Score:	0.7683067656066387
#10) Recommend Artist 12627 to User 1037 >>> Recommendation Score:	0.7591842293137206
