#1) Recommend Artist 1015 to User 1038 >>> Recommendation Score:	0.9196203253438451
#2) Recommend Artist 2552 to User 1038 >>> Recommendation Score:	0.9137361644925331
#3) Recommend Artist 4979 to User 1038 >>> Recommendation Score:	0.9131339917994339
#4) Recommend Artist 6070 to User 1038 >>> Recommendation Score:	0.9130491961038784
#5) Recommend Artist 61 to User 1038 >>> Recommendation Score:	0.9053052620759722
#6) Recommend Artist 79 to User 1038 >>> Recommendation Score:	0.8963373635992592
#7) Recommend Artist 9969 to User 1038 >>> Recommendation Score:	0.8864163758386605
#8) Recommend Artist 2559 to User 1038 >>> Recommendation Score:	0.8812304581712459
#9) Recommend Artist 6736 to User 1038 >>> Recommendation Score:	0.8684274243317579
#10) Recommend Artist 7880 to User 1038 >>> Recommendation Score:	0.8679972899595781
