#1) Recommend Artist 2598 to User 1039 >>> Recommendation Score:	0.7821051761923067
#2) Recommend Artist 306 to User 1039 >>> Recommendation Score:	0.7812301576598537
#3) Recommend Artist 6567 to User 1039 >>> Recommendation Score:	0.7225510483596239
#4) Recommend Artist 545 to User 1039 >>> Recommendation Score:	0.7174993080061614
#5) Recommend Artist 1860 to User 1039 >>> Recommendation Score:	0.7132877832362718
#6) Recommend Artist 491 to User 1039 >>> Recommendation Score:	0.7102013483667567
#7) Recommend Artist 17285 to User 1039 >>> Recommendation Score:	0.7053222317830937
#8) Recommend Artist 8184 to User 1039 >>> Recommendation Score:	0.6836917180586214
#9) Recommend Artist 484 to User 1039 >>> Recommendation Score:	0.6786091390573844
#10) Recommend Artist 330 to User 1039 >>> Recommendation Score:	0.6750499435103288
