#1) Recommend Artist 403 to User 104 >>> Recommendation Score:	0.8329978630668347
#2) Recommend Artist 704 to User 104 >>> Recommendation Score:	0.7801369271872064
#3) Recommend Artist 3373 to User 104 >>> Recommendation Score:	0.7779323560976512
#4) Recommend Artist 8880 to User 104 >>> Recommendation Score:	0.775750749767391
#5) Recommend Artist 5937 to User 104 >>> Recommendation Score:	0.7732395420755835
#6) Recommend Artist 1673 to User 104 >>> Recommendation Score:	0.7722782581664244
#7) Recommend Artist 2843 to User 104 >>> Recommendation Score:	0.7671069002149987
#8) Recommend Artist 668 to User 104 >>> Recommendation Score:	0.7598316121888498
#9) Recommend Artist 1246 to User 104 >>> Recommendation Score:	0.7586784838298696
#10) Recommend Artist 405 to User 104 >>> Recommendation Score:	0.757067965611074
