#1) Recommend Artist 1858 to User 1040 >>> Recommendation Score:	0.7640641682490223
#2) Recommend Artist 537 to User 1040 >>> Recommendation Score:	0.7494906184017867
#3) Recommend Artist 1866 to User 1040 >>> Recommendation Score:	0.7247283233513369
#4) Recommend Artist 230 to User 1040 >>> Recommendation Score:	0.7155451076171332
#5) Recommend Artist 1874 to User 1040 >>> Recommendation Score:	0.6896633697401946
#6) Recommend Artist 8873 to User 1040 >>> Recommendation Score:	0.6895710668875944
#7) Recommend Artist 6199 to User 1040 >>> Recommendation Score:	0.6846059188317183
#8) Recommend Artist 536 to User 1040 >>> Recommendation Score:	0.681358321707802
#9) Recommend Artist 966 to User 1040 >>> Recommendation Score:	0.6730488722472253
#10) Recommend Artist 540 to User 1040 >>> Recommendation Score:	0.6714788620232388
