#1) Recommend Artist 1119 to User 1041 >>> Recommendation Score:	0.7842902122067806
#2) Recommend Artist 1974 to User 1041 >>> Recommendation Score:	0.7751895595464365
#3) Recommend Artist 2843 to User 1041 >>> Recommendation Score:	0.7731692207563904
#4) Recommend Artist 493 to User 1041 >>> Recommendation Score:	0.767869348236349
#5) Recommend Artist 4179 to User 1041 >>> Recommendation Score:	0.7615925104286362
#6) Recommend Artist 5937 to User 1041 >>> Recommendation Score:	0.7591796569948261
#7) Recommend Artist 2941 to User 1041 >>> Recommendation Score:	0.7586344700566533
#8) Recommend Artist 8880 to User 1041 >>> Recommendation Score:	0.7573555317503889
#9) Recommend Artist 1874 to User 1041 >>> Recommendation Score:	0.7566603428574098
#10) Recommend Artist 1797 to User 1041 >>> Recommendation Score:	0.7492747490441336
