#1) Recommend Artist 525 to User 1042 >>> Recommendation Score:	0.8810426838009269
#2) Recommend Artist 523 to User 1042 >>> Recommendation Score:	0.8053395060064461
#3) Recommend Artist 972 to User 1042 >>> Recommendation Score:	0.799984918938674
#4) Recommend Artist 680 to User 1042 >>> Recommendation Score:	0.7911525863456349
#5) Recommend Artist 293 to User 1042 >>> Recommendation Score:	0.7894159987265286
#6) Recommend Artist 310 to User 1042 >>> Recommendation Score:	0.7884035695578737
#7) Recommend Artist 296 to User 1042 >>> Recommendation Score:	0.7853737725448392
#8) Recommend Artist 962 to User 1042 >>> Recommendation Score:	0.7820496525624608
#9) Recommend Artist 288 to User 1042 >>> Recommendation Score:	0.77859274100509
#10) Recommend Artist 352 to User 1042 >>> Recommendation Score:	0.7767550809157091
