#1) Recommend Artist 214 to User 1044 >>> Recommendation Score:	0.6695624547186592
#2) Recommend Artist 2268 to User 1044 >>> Recommendation Score:	0.6626204023556131
#3) Recommend Artist 3112 to User 1044 >>> Recommendation Score:	0.6473720803553279
#4) Recommend Artist 18008 to User 1044 >>> Recommendation Score:	0.6403220863089631
#5) Recommend Artist 9544 to User 1044 >>> Recommendation Score:	0.6255343794023119
#6) Recommend Artist 5966 to User 1044 >>> Recommendation Score:	0.6185300775738818
#7) Recommend Artist 1424 to User 1044 >>> Recommendation Score:	0.6140717554797683
#8) Recommend Artist 205 to User 1044 >>> Recommendation Score:	0.612411450814318
#9) Recommend Artist 423 to User 1044 >>> Recommendation Score:	0.6073373629174518
#10) Recommend Artist 196 to User 1044 >>> Recommendation Score:	0.606248934919864
