#1) Recommend Artist 525 to User 1046 >>> Recommendation Score:	0.9258470338864467
#2) Recommend Artist 318 to User 1046 >>> Recommendation Score:	0.899326733397138
#3) Recommend Artist 296 to User 1046 >>> Recommendation Score:	0.896223389620348
#4) Recommend Artist 310 to User 1046 >>> Recommendation Score:	0.8809373522542823
#5) Recommend Artist 652 to User 1046 >>> Recommendation Score:	0.8732813851020085
#6) Recommend Artist 14898 to User 1046 >>> Recommendation Score:	0.8732813851020085
#7) Recommend Artist 320 to User 1046 >>> Recommendation Score:	0.8667068568576715
#8) Recommend Artist 523 to User 1046 >>> Recommendation Score:	0.8626920024808636
#9) Recommend Artist 6861 to User 1046 >>> Recommendation Score:	0.8624590555157717
#10) Recommend Artist 543 to User 1046 >>> Recommendation Score:	0.8588274304225587
