#1) Recommend Artist 1239 to User 1047 >>> Recommendation Score:	0.7164533099977993
#2) Recommend Artist 3373 to User 1047 >>> Recommendation Score:	0.7145930265416148
#3) Recommend Artist 424 to User 1047 >>> Recommendation Score:	0.7125341914377459
#4) Recommend Artist 173 to User 1047 >>> Recommendation Score:	0.7076380942575321
#5) Recommend Artist 229 to User 1047 >>> Recommendation Score:	0.7075774163807665
#6) Recommend Artist 1246 to User 1047 >>> Recommendation Score:	0.7059792446033218
#7) Recommend Artist 709 to User 1047 >>> Recommendation Score:	0.7043205807013867
#8) Recommend Artist 217 to User 1047 >>> Recommendation Score:	0.6941697367483171
#9) Recommend Artist 4262 to User 1047 >>> Recommendation Score:	0.6895635458666681
#10) Recommend Artist 4115 to User 1047 >>> Recommendation Score:	0.6885155817380685
