#1) Recommend Artist 4435 to User 1049 >>> Recommendation Score:	0.8380353728490597
#2) Recommend Artist 206 to User 1049 >>> Recommendation Score:	0.834822055505924
#3) Recommend Artist 424 to User 1049 >>> Recommendation Score:	0.8340640267693759
#4) Recommend Artist 225 to User 1049 >>> Recommendation Score:	0.8245734380600374
#5) Recommend Artist 229 to User 1049 >>> Recommendation Score:	0.8221574263264654
#6) Recommend Artist 4115 to User 1049 >>> Recommendation Score:	0.8181621892602194
#7) Recommend Artist 969 to User 1049 >>> Recommendation Score:	0.8093525249645251
#8) Recommend Artist 1375 to User 1049 >>> Recommendation Score:	0.8085717879074583
#9) Recommend Artist 678 to User 1049 >>> Recommendation Score:	0.8043353818435552
#10) Recommend Artist 6225 to User 1049 >>> Recommendation Score:	0.799476381804392
