#1) Recommend Artist 4865 to User 105 >>> Recommendation Score:	0.9188031322485032
#2) Recommend Artist 17045 to User 105 >>> Recommendation Score:	0.8661933788620225
#3) Recommend Artist 2145 to User 105 >>> Recommendation Score:	0.8505634663696323
#4) Recommend Artist 11209 to User 105 >>> Recommendation Score:	0.8456405731535518
#5) Recommend Artist 13650 to User 105 >>> Recommendation Score:	0.8441821982484576
#6) Recommend Artist 780 to User 105 >>> Recommendation Score:	0.8431130996770274
#7) Recommend Artist 783 to User 105 >>> Recommendation Score:	0.8403785905803816
#8) Recommend Artist 7481 to User 105 >>> Recommendation Score:	0.8334183879905183
#9) Recommend Artist 3519 to User 105 >>> Recommendation Score:	0.8325242083736504
#10) Recommend Artist 15315 to User 105 >>> Recommendation Score:	0.8322213641130204
