#1) Recommend Artist 4118 to User 1050 >>> Recommendation Score:	0.781231297882673
#2) Recommend Artist 6424 to User 1050 >>> Recommendation Score:	0.7698593264370179
#3) Recommend Artist 2572 to User 1050 >>> Recommendation Score:	0.7690702716071657
#4) Recommend Artist 1400 to User 1050 >>> Recommendation Score:	0.7629372699984999
#5) Recommend Artist 969 to User 1050 >>> Recommendation Score:	0.7565164376562349
#6) Recommend Artist 2137 to User 1050 >>> Recommendation Score:	0.7370433189388972
#7) Recommend Artist 206 to User 1050 >>> Recommendation Score:	0.7365637140554496
#8) Recommend Artist 17637 to User 1050 >>> Recommendation Score:	0.7269748729031598
#9) Recommend Artist 454 to User 1050 >>> Recommendation Score:	0.7227300661199616
#10) Recommend Artist 2121 to User 1050 >>> Recommendation Score:	0.7190484798659231
