#1) Recommend Artist 4179 to User 1051 >>> Recommendation Score:	0.7891056857599473
#2) Recommend Artist 1854 to User 1051 >>> Recommendation Score:	0.7872826898059447
#3) Recommend Artist 2941 to User 1051 >>> Recommendation Score:	0.777674057910238
#4) Recommend Artist 966 to User 1051 >>> Recommendation Score:	0.7768900836401893
#5) Recommend Artist 496 to User 1051 >>> Recommendation Score:	0.7734175564253484
#6) Recommend Artist 1873 to User 1051 >>> Recommendation Score:	0.7706852073452884
#7) Recommend Artist 488 to User 1051 >>> Recommendation Score:	0.7604197338169998
#8) Recommend Artist 1119 to User 1051 >>> Recommendation Score:	0.7588632057435195
#9) Recommend Artist 982 to User 1051 >>> Recommendation Score:	0.7580513046390212
#10) Recommend Artist 2843 to User 1051 >>> Recommendation Score:	0.7532414526203614
