#1) Recommend Artist 229 to User 1052 >>> Recommendation Score:	0.8968478313868083
#2) Recommend Artist 424 to User 1052 >>> Recommendation Score:	0.8916519092207149
#3) Recommend Artist 969 to User 1052 >>> Recommendation Score:	0.8772084737053578
#4) Recommend Artist 2121 to User 1052 >>> Recommendation Score:	0.8721108090598952
#5) Recommend Artist 1988 to User 1052 >>> Recommendation Score:	0.8697567135896787
#6) Recommend Artist 217 to User 1052 >>> Recommendation Score:	0.86482665812342
#7) Recommend Artist 1375 to User 1052 >>> Recommendation Score:	0.854955565797127
#8) Recommend Artist 13744 to User 1052 >>> Recommendation Score:	0.8527351115652038
#9) Recommend Artist 4435 to User 1052 >>> Recommendation Score:	0.8469973254211103
#10) Recommend Artist 222 to User 1052 >>> Recommendation Score:	0.8469754859103448
