#1) Recommend Artist 349 to User 1053 >>> Recommendation Score:	0.8822370664123375
#2) Recommend Artist 525 to User 1053 >>> Recommendation Score:	0.8809406358316626
#3) Recommend Artist 296 to User 1053 >>> Recommendation Score:	0.8422982021183648
#4) Recommend Artist 318 to User 1053 >>> Recommendation Score:	0.83064053025501
#5) Recommend Artist 972 to User 1053 >>> Recommendation Score:	0.8228030858484449
#6) Recommend Artist 310 to User 1053 >>> Recommendation Score:	0.8146450514025605
#7) Recommend Artist 638 to User 1053 >>> Recommendation Score:	0.8099323556426918
#8) Recommend Artist 6861 to User 1053 >>> Recommendation Score:	0.806375768893475
#9) Recommend Artist 543 to User 1053 >>> Recommendation Score:	0.8007376236096947
#10) Recommend Artist 314 to User 1053 >>> Recommendation Score:	0.7993750698065444
