#1) Recommend Artist 621 to User 1054 >>> Recommendation Score:	0.7216553380724681
#2) Recommend Artist 1709 to User 1054 >>> Recommendation Score:	0.7146074950581611
#3) Recommend Artist 3520 to User 1054 >>> Recommendation Score:	0.683258158878732
#4) Recommend Artist 70 to User 1054 >>> Recommendation Score:	0.6813700009987107
#5) Recommend Artist 6756 to User 1054 >>> Recommendation Score:	0.6787886660299445
#6) Recommend Artist 10202 to User 1054 >>> Recommendation Score:	0.6750778189169545
#7) Recommend Artist 5480 to User 1054 >>> Recommendation Score:	0.6690845523567757
#8) Recommend Artist 1990 to User 1054 >>> Recommendation Score:	0.6610323101941878
#9) Recommend Artist 6763 to User 1054 >>> Recommendation Score:	0.6593627435259253
#10) Recommend Artist 6757 to User 1054 >>> Recommendation Score:	0.6499790418881903
