#1) Recommend Artist 18529 to User 1055 >>> Recommendation Score:	0.8198395419027784
#2) Recommend Artist 1852 to User 1055 >>> Recommendation Score:	0.7978851832724475
#3) Recommend Artist 2661 to User 1055 >>> Recommendation Score:	0.7902875616066182
#4) Recommend Artist 8880 to User 1055 >>> Recommendation Score:	0.7802615547292888
#5) Recommend Artist 3859 to User 1055 >>> Recommendation Score:	0.7452985192509708
#6) Recommend Artist 11796 to User 1055 >>> Recommendation Score:	0.7408139194580238
#7) Recommend Artist 5937 to User 1055 >>> Recommendation Score:	0.734731120652407
#8) Recommend Artist 4746 to User 1055 >>> Recommendation Score:	0.7276433771364939
#9) Recommend Artist 472 to User 1055 >>> Recommendation Score:	0.7228860085841206
#10) Recommend Artist 982 to User 1055 >>> Recommendation Score:	0.7165007318951911
