#1) Recommend Artist 525 to User 1056 >>> Recommendation Score:	0.9313061905407062
#2) Recommend Artist 291 to User 1056 >>> Recommendation Score:	0.8707495949459948
#3) Recommend Artist 325 to User 1056 >>> Recommendation Score:	0.8557163296336703
#4) Recommend Artist 465 to User 1056 >>> Recommendation Score:	0.8506726764611636
#5) Recommend Artist 349 to User 1056 >>> Recommendation Score:	0.8502755688418737
#6) Recommend Artist 972 to User 1056 >>> Recommendation Score:	0.8486101593207165
#7) Recommend Artist 310 to User 1056 >>> Recommendation Score:	0.8446638319356847
#8) Recommend Artist 14055 to User 1056 >>> Recommendation Score:	0.8402140850487081
#9) Recommend Artist 1603 to User 1056 >>> Recommendation Score:	0.8402140850487081
#10) Recommend Artist 680 to User 1056 >>> Recommendation Score:	0.8399361109063522
