#1) Recommend Artist 525 to User 1057 >>> Recommendation Score:	0.9174618432320706
#2) Recommend Artist 349 to User 1057 >>> Recommendation Score:	0.8901042387183218
#3) Recommend Artist 14898 to User 1057 >>> Recommendation Score:	0.8767743283126712
#4) Recommend Artist 652 to User 1057 >>> Recommendation Score:	0.8767743283126712
#5) Recommend Artist 296 to User 1057 >>> Recommendation Score:	0.870269493206521
#6) Recommend Artist 318 to User 1057 >>> Recommendation Score:	0.8678460138746906
#7) Recommend Artist 311 to User 1057 >>> Recommendation Score:	0.865956801715592
#8) Recommend Artist 1603 to User 1057 >>> Recommendation Score:	0.8584557179356358
#9) Recommend Artist 14055 to User 1057 >>> Recommendation Score:	0.8584557179356358
#10) Recommend Artist 465 to User 1057 >>> Recommendation Score:	0.8525262194743799
