#1) Recommend Artist 525 to User 1058 >>> Recommendation Score:	0.9160082949692339
#2) Recommend Artist 318 to User 1058 >>> Recommendation Score:	0.8913791879133763
#3) Recommend Artist 349 to User 1058 >>> Recommendation Score:	0.8855676581434603
#4) Recommend Artist 523 to User 1058 >>> Recommendation Score:	0.8720765934082401
#5) Recommend Artist 296 to User 1058 >>> Recommendation Score:	0.8543721404139816
#6) Recommend Artist 325 to User 1058 >>> Recommendation Score:	0.8487289075938583
#7) Recommend Artist 310 to User 1058 >>> Recommendation Score:	0.8484793888206398
#8) Recommend Artist 352 to User 1058 >>> Recommendation Score:	0.8355043187405347
#9) Recommend Artist 291 to User 1058 >>> Recommendation Score:	0.8345706158036219
#10) Recommend Artist 972 to User 1058 >>> Recommendation Score:	0.8342540899462851
