#1) Recommend Artist 2083 to User 106 >>> Recommendation Score:	0.647317854432124
#2) Recommend Artist 3707 to User 106 >>> Recommendation Score:	0.6448548696064046
#3) Recommend Artist 3686 to User 106 >>> Recommendation Score:	0.6425526356450558
#4) Recommend Artist 88 to User 106 >>> Recommendation Score:	0.6230742783633038
#5) Recommend Artist 757 to User 106 >>> Recommendation Score:	0.6228620742425652
#6) Recommend Artist 237 to User 106 >>> Recommendation Score:	0.6205287033588206
#7) Recommend Artist 1061 to User 106 >>> Recommendation Score:	0.6148176990597309
#8) Recommend Artist 7386 to User 106 >>> Recommendation Score:	0.6106302468927018
#9) Recommend Artist 5152 to User 106 >>> Recommendation Score:	0.6099285858584639
#10) Recommend Artist 4861 to User 106 >>> Recommendation Score:	0.6092241844711961
