#1) Recommend Artist 88 to User 1060 >>> Recommendation Score:	0.6980728364059982
#2) Recommend Artist 154 to User 1060 >>> Recommendation Score:	0.6914210758665511
#3) Recommend Artist 206 to User 1060 >>> Recommendation Score:	0.6464261238642
#4) Recommend Artist 190 to User 1060 >>> Recommendation Score:	0.6408873350185188
#5) Recommend Artist 424 to User 1060 >>> Recommendation Score:	0.6400962068675426
#6) Recommend Artist 5549 to User 1060 >>> Recommendation Score:	0.6319410110242367
#7) Recommend Artist 6134 to User 1060 >>> Recommendation Score:	0.6304570644915238
#8) Recommend Artist 229 to User 1060 >>> Recommendation Score:	0.6279564630351838
#9) Recommend Artist 3616 to User 1060 >>> Recommendation Score:	0.6265237901357851
#10) Recommend Artist 678 to User 1060 >>> Recommendation Score:	0.6265099491533983
