#1) Recommend Artist 11917 to User 1061 >>> Recommendation Score:	0.8459918395208258
#2) Recommend Artist 11918 to User 1061 >>> Recommendation Score:	0.8409874327427415
#3) Recommend Artist 11597 to User 1061 >>> Recommendation Score:	0.8096499015433027
#4) Recommend Artist 17217 to User 1061 >>> Recommendation Score:	0.7860373064421813
#5) Recommend Artist 18209 to User 1061 >>> Recommendation Score:	0.7860373064421813
#6) Recommend Artist 2879 to User 1061 >>> Recommendation Score:	0.7860373064421813
#7) Recommend Artist 14087 to User 1061 >>> Recommendation Score:	0.7860373064421813
#8) Recommend Artist 11923 to User 1061 >>> Recommendation Score:	0.774592825520662
#9) Recommend Artist 12628 to User 1061 >>> Recommendation Score:	0.7628880863151023
#10) Recommend Artist 12627 to User 1061 >>> Recommendation Score:	0.7628880863151023
