#1) Recommend Artist 154 to User 1062 >>> Recommendation Score:	0.7839543959017562
#2) Recommend Artist 1239 to User 1062 >>> Recommendation Score:	0.7837219565681309
#3) Recommend Artist 709 to User 1062 >>> Recommendation Score:	0.7638306384548017
#4) Recommend Artist 206 to User 1062 >>> Recommendation Score:	0.7483201736658882
#5) Recommend Artist 173 to User 1062 >>> Recommendation Score:	0.7387247300054378
#6) Recommend Artist 1977 to User 1062 >>> Recommendation Score:	0.7346343188744866
#7) Recommend Artist 1116 to User 1062 >>> Recommendation Score:	0.733174646724894
#8) Recommend Artist 1470 to User 1062 >>> Recommendation Score:	0.7288292492926168
#9) Recommend Artist 424 to User 1062 >>> Recommendation Score:	0.7218577656533115
#10) Recommend Artist 229 to User 1062 >>> Recommendation Score:	0.7212061312931896
