#1) Recommend Artist 423 to User 1063 >>> Recommendation Score:	0.8121662637807509
#2) Recommend Artist 13066 to User 1063 >>> Recommendation Score:	0.8094736885674394
#3) Recommend Artist 206 to User 1063 >>> Recommendation Score:	0.8065088335385495
#4) Recommend Artist 425 to User 1063 >>> Recommendation Score:	0.7993780982697296
#5) Recommend Artist 5027 to User 1063 >>> Recommendation Score:	0.7965190827305836
#6) Recommend Artist 13645 to User 1063 >>> Recommendation Score:	0.7844210464694379
#7) Recommend Artist 3468 to User 1063 >>> Recommendation Score:	0.7773937098088577
#8) Recommend Artist 969 to User 1063 >>> Recommendation Score:	0.7741389002464028
#9) Recommend Artist 1988 to User 1063 >>> Recommendation Score:	0.771785915307159
#10) Recommend Artist 1383 to User 1063 >>> Recommendation Score:	0.7695839054757748
