#1) Recommend Artist 15986 to User 1064 >>> Recommendation Score:	0.8803499363709871
#2) Recommend Artist 2853 to User 1064 >>> Recommendation Score:	0.8649626115838289
#3) Recommend Artist 2347 to User 1064 >>> Recommendation Score:	0.860962527650773
#4) Recommend Artist 176 to User 1064 >>> Recommendation Score:	0.8589746981708738
#5) Recommend Artist 5163 to User 1064 >>> Recommendation Score:	0.8498445593657312
#6) Recommend Artist 2013 to User 1064 >>> Recommendation Score:	0.8426384266153586
#7) Recommend Artist 3774 to User 1064 >>> Recommendation Score:	0.8263101542596143
#8) Recommend Artist 2792 to User 1064 >>> Recommendation Score:	0.809972469877393
#9) Recommend Artist 945 to User 1064 >>> Recommendation Score:	0.8048755527831812
#10) Recommend Artist 4124 to User 1064 >>> Recommendation Score:	0.8035819770707257
