#1) Recommend Artist 972 to User 1065 >>> Recommendation Score:	0.8705552676697302
#2) Recommend Artist 352 to User 1065 >>> Recommendation Score:	0.8538290776745974
#3) Recommend Artist 14898 to User 1065 >>> Recommendation Score:	0.8475711099769887
#4) Recommend Artist 652 to User 1065 >>> Recommendation Score:	0.8475711099769886
#5) Recommend Artist 296 to User 1065 >>> Recommendation Score:	0.8456058332298836
#6) Recommend Artist 310 to User 1065 >>> Recommendation Score:	0.8403332064008201
#7) Recommend Artist 318 to User 1065 >>> Recommendation Score:	0.8301526357158925
#8) Recommend Artist 55 to User 1065 >>> Recommendation Score:	0.8251128278124851
#9) Recommend Artist 14055 to User 1065 >>> Recommendation Score:	0.8238168121762444
#10) Recommend Artist 1603 to User 1065 >>> Recommendation Score:	0.8238168121762444
