#1) Recommend Artist 209 to User 1067 >>> Recommendation Score:	0.7120830023939066
#2) Recommend Artist 857 to User 1067 >>> Recommendation Score:	0.7086674528586475
#3) Recommend Artist 1091 to User 1067 >>> Recommendation Score:	0.6909379001510124
#4) Recommend Artist 230 to User 1067 >>> Recommendation Score:	0.6832382718400271
#5) Recommend Artist 5784 to User 1067 >>> Recommendation Score:	0.6776017811783457
#6) Recommend Artist 1406 to User 1067 >>> Recommendation Score:	0.6772771465459758
#7) Recommend Artist 383 to User 1067 >>> Recommendation Score:	0.6759770389100199
#8) Recommend Artist 7911 to User 1067 >>> Recommendation Score:	0.6745468309686344
#9) Recommend Artist 4189 to User 1067 >>> Recommendation Score:	0.6698459241916488
#10) Recommend Artist 808 to User 1067 >>> Recommendation Score:	0.667191159685756
