#1) Recommend Artist 11034 to User 1068 >>> Recommendation Score:	0.8936047676414541
#2) Recommend Artist 720 to User 1068 >>> Recommendation Score:	0.8805210143376021
#3) Recommend Artist 4677 to User 1068 >>> Recommendation Score:	0.8798710926178552
#4) Recommend Artist 4189 to User 1068 >>> Recommendation Score:	0.8766069157532566
#5) Recommend Artist 1091 to User 1068 >>> Recommendation Score:	0.8578755317245096
#6) Recommend Artist 5784 to User 1068 >>> Recommendation Score:	0.8522668770281622
#7) Recommend Artist 536 to User 1068 >>> Recommendation Score:	0.8399654389008686
#8) Recommend Artist 6247 to User 1068 >>> Recommendation Score:	0.8253948099763241
#9) Recommend Artist 17248 to User 1068 >>> Recommendation Score:	0.8182764910702827
#10) Recommend Artist 1866 to User 1068 >>> Recommendation Score:	0.8141731022148139
