#1) Recommend Artist 318 to User 1069 >>> Recommendation Score:	0.8222229134949874
#2) Recommend Artist 523 to User 1069 >>> Recommendation Score:	0.8117402041803334
#3) Recommend Artist 302 to User 1069 >>> Recommendation Score:	0.8036495655483369
#4) Recommend Artist 972 to User 1069 >>> Recommendation Score:	0.7993736782046547
#5) Recommend Artist 638 to User 1069 >>> Recommendation Score:	0.7913435677349376
#6) Recommend Artist 296 to User 1069 >>> Recommendation Score:	0.7896584854159698
#7) Recommend Artist 680 to User 1069 >>> Recommendation Score:	0.7871628975234709
#8) Recommend Artist 293 to User 1069 >>> Recommendation Score:	0.7870690185971869
#9) Recommend Artist 14898 to User 1069 >>> Recommendation Score:	0.7805862956037675
#10) Recommend Artist 652 to User 1069 >>> Recommendation Score:	0.7805862956037674
