#1) Recommend Artist 5606 to User 107 >>> Recommendation Score:	0.7945970486432342
#2) Recommend Artist 14061 to User 107 >>> Recommendation Score:	0.7868735392921581
#3) Recommend Artist 6287 to User 107 >>> Recommendation Score:	0.7619156949550465
#4) Recommend Artist 1345 to User 107 >>> Recommendation Score:	0.7299386207464167
#5) Recommend Artist 3088 to User 107 >>> Recommendation Score:	0.7285941305310288
#6) Recommend Artist 7419 to User 107 >>> Recommendation Score:	0.7217139385549256
#7) Recommend Artist 922 to User 107 >>> Recommendation Score:	0.7194931973097398
#8) Recommend Artist 710 to User 107 >>> Recommendation Score:	0.7157246546658976
#9) Recommend Artist 1527 to User 107 >>> Recommendation Score:	0.7106817209371397
#10) Recommend Artist 2664 to User 107 >>> Recommendation Score:	0.700021651983212
