#1) Recommend Artist 3373 to User 1070 >>> Recommendation Score:	0.8612866418312929
#2) Recommend Artist 1874 to User 1070 >>> Recommendation Score:	0.8420719708996651
#3) Recommend Artist 540 to User 1070 >>> Recommendation Score:	0.8303983100146747
#4) Recommend Artist 704 to User 1070 >>> Recommendation Score:	0.8245809734713266
#5) Recommend Artist 1866 to User 1070 >>> Recommendation Score:	0.8159911655152509
#6) Recommend Artist 7177 to User 1070 >>> Recommendation Score:	0.8137999086515837
#7) Recommend Artist 1246 to User 1070 >>> Recommendation Score:	0.8126755756121862
#8) Recommend Artist 6539 to User 1070 >>> Recommendation Score:	0.8040867907282259
#9) Recommend Artist 1470 to User 1070 >>> Recommendation Score:	0.7984970517756672
#10) Recommend Artist 1239 to User 1070 >>> Recommendation Score:	0.7971463855063184
