#1) Recommend Artist 296 to User 1071 >>> Recommendation Score:	0.8797889192843338
#2) Recommend Artist 14898 to User 1071 >>> Recommendation Score:	0.8762827526770738
#3) Recommend Artist 652 to User 1071 >>> Recommendation Score:	0.8762827526770738
#4) Recommend Artist 352 to User 1071 >>> Recommendation Score:	0.8699287315047066
#5) Recommend Artist 523 to User 1071 >>> Recommendation Score:	0.843185835445566
#6) Recommend Artist 638 to User 1071 >>> Recommendation Score:	0.8384379885177422
#7) Recommend Artist 465 to User 1071 >>> Recommendation Score:	0.8377087656073827
#8) Recommend Artist 4814 to User 1071 >>> Recommendation Score:	0.8343920220459581
#9) Recommend Artist 543 to User 1071 >>> Recommendation Score:	0.8332605767244958
#10) Recommend Artist 6861 to User 1071 >>> Recommendation Score:	0.8317048304551289
