#1) Recommend Artist 525 to User 1072 >>> Recommendation Score:	0.9078019031238649
#2) Recommend Artist 318 to User 1072 >>> Recommendation Score:	0.8698533467217462
#3) Recommend Artist 1603 to User 1072 >>> Recommendation Score:	0.8663221931258396
#4) Recommend Artist 14055 to User 1072 >>> Recommendation Score:	0.8663221931258396
#5) Recommend Artist 311 to User 1072 >>> Recommendation Score:	0.8616492317742953
#6) Recommend Artist 523 to User 1072 >>> Recommendation Score:	0.8573275737715971
#7) Recommend Artist 14898 to User 1072 >>> Recommendation Score:	0.8536993300228339
#8) Recommend Artist 652 to User 1072 >>> Recommendation Score:	0.8536993300228339
#9) Recommend Artist 310 to User 1072 >>> Recommendation Score:	0.8527793689506896
#10) Recommend Artist 293 to User 1072 >>> Recommendation Score:	0.8449049566475323
