#1) Recommend Artist 3003 to User 1073 >>> Recommendation Score:	0.7327641174364272
#2) Recommend Artist 10908 to User 1073 >>> Recommendation Score:	0.7255428758593417
#3) Recommend Artist 18358 to User 1073 >>> Recommendation Score:	0.7255428758593417
#4) Recommend Artist 16249 to User 1073 >>> Recommendation Score:	0.7255428758593417
#5) Recommend Artist 14536 to User 1073 >>> Recommendation Score:	0.7255428758593417
#6) Recommend Artist 14250 to User 1073 >>> Recommendation Score:	0.7255428758593417
#7) Recommend Artist 8441 to User 1073 >>> Recommendation Score:	0.7255428758593417
#8) Recommend Artist 13915 to User 1073 >>> Recommendation Score:	0.7255428758593417
#9) Recommend Artist 13330 to User 1073 >>> Recommendation Score:	0.7255428758593417
#10) Recommend Artist 5447 to User 1073 >>> Recommendation Score:	0.7246317062700124
