#1) Recommend Artist 5550 to User 1074 >>> Recommendation Score:	0.8569305351130265
#2) Recommend Artist 3067 to User 1074 >>> Recommendation Score:	0.8467755578398329
#3) Recommend Artist 10715 to User 1074 >>> Recommendation Score:	0.8440816426397181
#4) Recommend Artist 99 to User 1074 >>> Recommendation Score:	0.8042267206107704
#5) Recommend Artist 3302 to User 1074 >>> Recommendation Score:	0.7970531543072856
#6) Recommend Artist 253 to User 1074 >>> Recommendation Score:	0.7868171474302947
#7) Recommend Artist 7927 to User 1074 >>> Recommendation Score:	0.7727784915450202
#8) Recommend Artist 3920 to User 1074 >>> Recommendation Score:	0.7654962021472008
#9) Recommend Artist 4130 to User 1074 >>> Recommendation Score:	0.7568494980017163
#10) Recommend Artist 4493 to User 1074 >>> Recommendation Score:	0.7512088302423843
