#1) Recommend Artist 546 to User 1075 >>> Recommendation Score:	0.8698309567641095
#2) Recommend Artist 2137 to User 1075 >>> Recommendation Score:	0.8692356387627023
#3) Recommend Artist 4118 to User 1075 >>> Recommendation Score:	0.8464398319312745
#4) Recommend Artist 2535 to User 1075 >>> Recommendation Score:	0.831726012246716
#5) Recommend Artist 1383 to User 1075 >>> Recommendation Score:	0.8303167948561686
#6) Recommend Artist 88 to User 1075 >>> Recommendation Score:	0.8228887902153473
#7) Recommend Artist 4704 to User 1075 >>> Recommendation Score:	0.8171534565187942
#8) Recommend Artist 5480 to User 1075 >>> Recommendation Score:	0.8076327856572459
#9) Recommend Artist 12013 to User 1075 >>> Recommendation Score:	0.8051104120147581
#10) Recommend Artist 887 to User 1075 >>> Recommendation Score:	0.7999702110391179
