#1) Recommend Artist 2347 to User 1078 >>> Recommendation Score:	0.9168443641042928
#2) Recommend Artist 1810 to User 1078 >>> Recommendation Score:	0.9090394821020855
#3) Recommend Artist 4180 to User 1078 >>> Recommendation Score:	0.8997877397129539
#4) Recommend Artist 2343 to User 1078 >>> Recommendation Score:	0.8897735246327511
#5) Recommend Artist 176 to User 1078 >>> Recommendation Score:	0.8875755946969494
#6) Recommend Artist 2341 to User 1078 >>> Recommendation Score:	0.8762019403492811
#7) Recommend Artist 2859 to User 1078 >>> Recommendation Score:	0.8720730659021032
#8) Recommend Artist 732 to User 1078 >>> Recommendation Score:	0.8415485182681138
#9) Recommend Artist 2973 to User 1078 >>> Recommendation Score:	0.837915036762513
#10) Recommend Artist 5163 to User 1078 >>> Recommendation Score:	0.8358347937848856
