#1) Recommend Artist 425 to User 1079 >>> Recommendation Score:	0.7957232139528597
#2) Recommend Artist 6539 to User 1079 >>> Recommendation Score:	0.7844112147215769
#3) Recommend Artist 704 to User 1079 >>> Recommendation Score:	0.7614063851869942
#4) Recommend Artist 5027 to User 1079 >>> Recommendation Score:	0.7602520535671227
#5) Recommend Artist 13645 to User 1079 >>> Recommendation Score:	0.7563419396810251
#6) Recommend Artist 424 to User 1079 >>> Recommendation Score:	0.7458631497207455
#7) Recommend Artist 858 to User 1079 >>> Recommendation Score:	0.7401943373062941
#8) Recommend Artist 229 to User 1079 >>> Recommendation Score:	0.7348018348189101
#9) Recommend Artist 4115 to User 1079 >>> Recommendation Score:	0.7336170991085487
#10) Recommend Artist 678 to User 1079 >>> Recommendation Score:	0.7329418010355576
