#1) Recommend Artist 4272 to User 108 >>> Recommendation Score:	0.8626224484443579
#2) Recommend Artist 4283 to User 108 >>> Recommendation Score:	0.8210938160584852
#3) Recommend Artist 16202 to User 108 >>> Recommendation Score:	0.7076158103189599
#4) Recommend Artist 7000 to User 108 >>> Recommendation Score:	0.7076158103189599
#5) Recommend Artist 7921 to User 108 >>> Recommendation Score:	0.7076158103189599
#6) Recommend Artist 8324 to User 108 >>> Recommendation Score:	0.7076158103189599
#7) Recommend Artist 8341 to User 108 >>> Recommendation Score:	0.7076158103189599
#8) Recommend Artist 11611 to User 108 >>> Recommendation Score:	0.7076158103189599
#9) Recommend Artist 13676 to User 108 >>> Recommendation Score:	0.7076158103189599
#10) Recommend Artist 13877 to User 108 >>> Recommendation Score:	0.7076158103189599
