#1) Recommend Artist 525 to User 1080 >>> Recommendation Score:	0.9028563857887275
#2) Recommend Artist 302 to User 1080 >>> Recommendation Score:	0.8724366548265982
#3) Recommend Artist 291 to User 1080 >>> Recommendation Score:	0.8573608172176669
#4) Recommend Artist 523 to User 1080 >>> Recommendation Score:	0.8467041234248935
#5) Recommend Artist 310 to User 1080 >>> Recommendation Score:	0.8418277139123868
#6) Recommend Artist 311 to User 1080 >>> Recommendation Score:	0.836842448407225
#7) Recommend Artist 14055 to User 1080 >>> Recommendation Score:	0.8294957437046685
#8) Recommend Artist 1603 to User 1080 >>> Recommendation Score:	0.8294957437046685
#9) Recommend Artist 352 to User 1080 >>> Recommendation Score:	0.828595197090587
#10) Recommend Artist 296 to User 1080 >>> Recommendation Score:	0.8258799948787905
