#1) Recommend Artist 1988 to User 1081 >>> Recommendation Score:	0.9490538044719955
#2) Recommend Artist 2614 to User 1081 >>> Recommendation Score:	0.9388037818116348
#3) Recommend Artist 13744 to User 1081 >>> Recommendation Score:	0.9363778620084224
#4) Recommend Artist 969 to User 1081 >>> Recommendation Score:	0.9266232560518377
#5) Recommend Artist 217 to User 1081 >>> Recommendation Score:	0.9252980766382825
#6) Recommend Artist 2121 to User 1081 >>> Recommendation Score:	0.9105781506890995
#7) Recommend Artist 210 to User 1081 >>> Recommendation Score:	0.9026425744376729
#8) Recommend Artist 2600 to User 1081 >>> Recommendation Score:	0.8993812580612007
#9) Recommend Artist 1151 to User 1081 >>> Recommendation Score:	0.8988769442730641
#10) Recommend Artist 171 to User 1081 >>> Recommendation Score:	0.8964743386319262
