#1) Recommend Artist 5422 to User 1082 >>> Recommendation Score:	0.7171599752889082
#2) Recommend Artist 9105 to User 1082 >>> Recommendation Score:	0.6650374839510043
#3) Recommend Artist 991 to User 1082 >>> Recommendation Score:	0.66324912858762
#4) Recommend Artist 2544 to User 1082 >>> Recommendation Score:	0.6556301593261189
#5) Recommend Artist 901 to User 1082 >>> Recommendation Score:	0.6539572453636214
#6) Recommend Artist 430 to User 1082 >>> Recommendation Score:	0.650819871576655
#7) Recommend Artist 4980 to User 1082 >>> Recommendation Score:	0.6473877291648449
#8) Recommend Artist 690 to User 1082 >>> Recommendation Score:	0.6392990825594337
#9) Recommend Artist 1632 to User 1082 >>> Recommendation Score:	0.6342120751786465
#10) Recommend Artist 423 to User 1082 >>> Recommendation Score:	0.6299689126445668
