#1) Recommend Artist 172 to User 1083 >>> Recommendation Score:	0.8012948091818861
#2) Recommend Artist 858 to User 1083 >>> Recommendation Score:	0.7990831216658791
#3) Recommend Artist 704 to User 1083 >>> Recommendation Score:	0.7894019992723372
#4) Recommend Artist 534 to User 1083 >>> Recommendation Score:	0.7813661022701798
#5) Recommend Artist 967 to User 1083 >>> Recommendation Score:	0.7687919914040444
#6) Recommend Artist 962 to User 1083 >>> Recommendation Score:	0.7607780824875161
#7) Recommend Artist 178 to User 1083 >>> Recommendation Score:	0.7577981437003053
#8) Recommend Artist 1687 to User 1083 >>> Recommendation Score:	0.7401078821618148
#9) Recommend Artist 13645 to User 1083 >>> Recommendation Score:	0.7383343179922863
#10) Recommend Artist 14634 to User 1083 >>> Recommendation Score:	0.7358079562083685
