#1) Recommend Artist 2137 to User 1084 >>> Recommendation Score:	0.8650833590913791
#2) Recommend Artist 4118 to User 1084 >>> Recommendation Score:	0.8404160864214927
#3) Recommend Artist 2535 to User 1084 >>> Recommendation Score:	0.822043378975833
#4) Recommend Artist 3200 to User 1084 >>> Recommendation Score:	0.8104809032750663
#5) Recommend Artist 546 to User 1084 >>> Recommendation Score:	0.796968524807258
#6) Recommend Artist 1155 to User 1084 >>> Recommendation Score:	0.7951637378066113
#7) Recommend Artist 1486 to User 1084 >>> Recommendation Score:	0.7900538604220216
#8) Recommend Artist 3769 to User 1084 >>> Recommendation Score:	0.7865640899661205
#9) Recommend Artist 5027 to User 1084 >>> Recommendation Score:	0.783508792610716
#10) Recommend Artist 9162 to User 1084 >>> Recommendation Score:	0.7801665947572464
