#1) Recommend Artist 454 to User 1085 >>> Recommendation Score:	0.718875930590645
#2) Recommend Artist 433 to User 1085 >>> Recommendation Score:	0.6966868986576158
#3) Recommend Artist 615 to User 1085 >>> Recommendation Score:	0.6734608694293075
#4) Recommend Artist 196 to User 1085 >>> Recommendation Score:	0.6529469846852525
#5) Recommend Artist 11979 to User 1085 >>> Recommendation Score:	0.6526800546860225
#6) Recommend Artist 18008 to User 1085 >>> Recommendation Score:	0.6486406517958975
#7) Recommend Artist 16801 to User 1085 >>> Recommendation Score:	0.6483605822099431
#8) Recommend Artist 5549 to User 1085 >>> Recommendation Score:	0.647765458121997
#9) Recommend Artist 219 to User 1085 >>> Recommendation Score:	0.6444272992923963
#10) Recommend Artist 12703 to User 1085 >>> Recommendation Score:	0.637824784640025
