#1) Recommend Artist 733 to User 1086 >>> Recommendation Score:	0.7743471659713201
#2) Recommend Artist 1795 to User 1086 >>> Recommendation Score:	0.7660947705193226
#3) Recommend Artist 12599 to User 1086 >>> Recommendation Score:	0.7420497392300807
#4) Recommend Artist 3113 to User 1086 >>> Recommendation Score:	0.7399276692026447
#5) Recommend Artist 1416 to User 1086 >>> Recommendation Score:	0.7361406418800499
#6) Recommend Artist 13171 to User 1086 >>> Recommendation Score:	0.7349094419615008
#7) Recommend Artist 3306 to User 1086 >>> Recommendation Score:	0.7229743703772251
#8) Recommend Artist 3889 to User 1086 >>> Recommendation Score:	0.7172589854596423
#9) Recommend Artist 734 to User 1086 >>> Recommendation Score:	0.6957600105493721
#10) Recommend Artist 511 to User 1086 >>> Recommendation Score:	0.6861982328205022
