#1) Recommend Artist 1151 to User 1087 >>> Recommendation Score:	0.8943685394965847
#2) Recommend Artist 1988 to User 1087 >>> Recommendation Score:	0.8818642516472603
#3) Recommend Artist 2614 to User 1087 >>> Recommendation Score:	0.8791277650257739
#4) Recommend Artist 1512 to User 1087 >>> Recommendation Score:	0.8672809728667035
#5) Recommend Artist 1515 to User 1087 >>> Recommendation Score:	0.8489986365908998
#6) Recommend Artist 969 to User 1087 >>> Recommendation Score:	0.8474375403823876
#7) Recommend Artist 716 to User 1087 >>> Recommendation Score:	0.8453347370369233
#8) Recommend Artist 2815 to User 1087 >>> Recommendation Score:	0.8439877327034842
#9) Recommend Artist 7187 to User 1087 >>> Recommendation Score:	0.840680909240543
#10) Recommend Artist 5030 to User 1087 >>> Recommendation Score:	0.8381813521793898
