#1) Recommend Artist 2643 to User 1088 >>> Recommendation Score:	0.7650630552011524
#2) Recommend Artist 1858 to User 1088 >>> Recommendation Score:	0.7442813853287669
#3) Recommend Artist 4262 to User 1088 >>> Recommendation Score:	0.7187768598402798
#4) Recommend Artist 1181 to User 1088 >>> Recommendation Score:	0.711504570886132
#5) Recommend Artist 209 to User 1088 >>> Recommendation Score:	0.7093676080982502
#6) Recommend Artist 1197 to User 1088 >>> Recommendation Score:	0.70547269129884
#7) Recommend Artist 8873 to User 1088 >>> Recommendation Score:	0.702880770245729
#8) Recommend Artist 3373 to User 1088 >>> Recommendation Score:	0.6976010022963318
#9) Recommend Artist 4104 to User 1088 >>> Recommendation Score:	0.6924961634522748
#10) Recommend Artist 3428 to User 1088 >>> Recommendation Score:	0.6910490499094404
