#1) Recommend Artist 1293 to User 1089 >>> Recommendation Score:	0.7529035800645716
#2) Recommend Artist 1292 to User 1089 >>> Recommendation Score:	0.7520488722750747
#3) Recommend Artist 1066 to User 1089 >>> Recommendation Score:	0.7294373346286988
#4) Recommend Artist 1314 to User 1089 >>> Recommendation Score:	0.7213856696369751
#5) Recommend Artist 4318 to User 1089 >>> Recommendation Score:	0.721379869012417
#6) Recommend Artist 15289 to User 1089 >>> Recommendation Score:	0.7212535791627201
#7) Recommend Artist 1320 to User 1089 >>> Recommendation Score:	0.7191227282130964
#8) Recommend Artist 1335 to User 1089 >>> Recommendation Score:	0.7099991599609685
#9) Recommend Artist 4296 to User 1089 >>> Recommendation Score:	0.7086198281302849
#10) Recommend Artist 34 to User 1089 >>> Recommendation Score:	0.7043373522355736
