#1) Recommend Artist 2347 to User 109 >>> Recommendation Score:	0.9190171946420652
#2) Recommend Artist 706 to User 109 >>> Recommendation Score:	0.9160297482521836
#3) Recommend Artist 4180 to User 109 >>> Recommendation Score:	0.8901937413628667
#4) Recommend Artist 11502 to User 109 >>> Recommendation Score:	0.8597156065788154
#5) Recommend Artist 13074 to User 109 >>> Recommendation Score:	0.8597156065788154
#6) Recommend Artist 7636 to User 109 >>> Recommendation Score:	0.8597156065788154
#7) Recommend Artist 15986 to User 109 >>> Recommendation Score:	0.8589315808227451
#8) Recommend Artist 2013 to User 109 >>> Recommendation Score:	0.8353528979397213
#9) Recommend Artist 1372 to User 109 >>> Recommendation Score:	0.8315285468889226
#10) Recommend Artist 3470 to User 109 >>> Recommendation Score:	0.8301996762697488
