#1) Recommend Artist 14428 to User 1090 >>> Recommendation Score:	0.9018891064208766
#2) Recommend Artist 9842 to User 1090 >>> Recommendation Score:	0.865065862340478
#3) Recommend Artist 3135 to User 1090 >>> Recommendation Score:	0.8631246212038495
#4) Recommend Artist 9843 to User 1090 >>> Recommendation Score:	0.8579074428629155
#5) Recommend Artist 9835 to User 1090 >>> Recommendation Score:	0.8504435526693626
#6) Recommend Artist 5850 to User 1090 >>> Recommendation Score:	0.834987062490353
#7) Recommend Artist 5848 to User 1090 >>> Recommendation Score:	0.8266157184769171
#8) Recommend Artist 5488 to User 1090 >>> Recommendation Score:	0.8207319193266014
#9) Recommend Artist 286 to User 1090 >>> Recommendation Score:	0.8174533040015701
#10) Recommend Artist 9830 to User 1090 >>> Recommendation Score:	0.8145365933082774
