#1) Recommend Artist 172 to User 1091 >>> Recommendation Score:	0.8890120400702077
#2) Recommend Artist 6539 to User 1091 >>> Recommendation Score:	0.8487798054673957
#3) Recommend Artist 704 to User 1091 >>> Recommendation Score:	0.8439054312130374
#4) Recommend Artist 8880 to User 1091 >>> Recommendation Score:	0.8325998315119505
#5) Recommend Artist 1797 to User 1091 >>> Recommendation Score:	0.8307736873415301
#6) Recommend Artist 493 to User 1091 >>> Recommendation Score:	0.8292673465253152
#7) Recommend Artist 1116 to User 1091 >>> Recommendation Score:	0.827884922364302
#8) Recommend Artist 316 to User 1091 >>> Recommendation Score:	0.8227417671319263
#9) Recommend Artist 1239 to User 1091 >>> Recommendation Score:	0.8224769771758083
#10) Recommend Artist 3626 to User 1091 >>> Recommendation Score:	0.8161185134795743
