#1) Recommend Artist 972 to User 1092 >>> Recommendation Score:	0.8314795903239158
#2) Recommend Artist 525 to User 1092 >>> Recommendation Score:	0.8305571758256524
#3) Recommend Artist 14055 to User 1092 >>> Recommendation Score:	0.8290846328795471
#4) Recommend Artist 1603 to User 1092 >>> Recommendation Score:	0.8290846328795471
#5) Recommend Artist 652 to User 1092 >>> Recommendation Score:	0.8284875971042825
#6) Recommend Artist 14898 to User 1092 >>> Recommendation Score:	0.8284875971042825
#7) Recommend Artist 352 to User 1092 >>> Recommendation Score:	0.8259098246192693
#8) Recommend Artist 310 to User 1092 >>> Recommendation Score:	0.821903227426609
#9) Recommend Artist 349 to User 1092 >>> Recommendation Score:	0.8116379889286653
#10) Recommend Artist 296 to User 1092 >>> Recommendation Score:	0.8108065454078413
