#1) Recommend Artist 173 to User 1094 >>> Recommendation Score:	0.8908053451367683
#2) Recommend Artist 424 to User 1094 >>> Recommendation Score:	0.8862584283557785
#3) Recommend Artist 229 to User 1094 >>> Recommendation Score:	0.878570555107547
#4) Recommend Artist 1090 to User 1094 >>> Recommendation Score:	0.8706012303679299
#5) Recommend Artist 3255 to User 1094 >>> Recommendation Score:	0.8673826488657089
#6) Recommend Artist 1977 to User 1094 >>> Recommendation Score:	0.8670907528224447
#7) Recommend Artist 709 to User 1094 >>> Recommendation Score:	0.8656747434892269
#8) Recommend Artist 13744 to User 1094 >>> Recommendation Score:	0.86228210472418
#9) Recommend Artist 1239 to User 1094 >>> Recommendation Score:	0.8604011023611087
#10) Recommend Artist 969 to User 1094 >>> Recommendation Score:	0.8587842247508124
