#1) Recommend Artist 2544 to User 1097 >>> Recommendation Score:	0.8331444005200452
#2) Recommend Artist 991 to User 1097 >>> Recommendation Score:	0.7998507612450373
#3) Recommend Artist 4707 to User 1097 >>> Recommendation Score:	0.7941692071512341
#4) Recommend Artist 652 to User 1097 >>> Recommendation Score:	0.7814814470979345
#5) Recommend Artist 14898 to User 1097 >>> Recommendation Score:	0.7814814470979345
#6) Recommend Artist 3796 to User 1097 >>> Recommendation Score:	0.7767273907312437
#7) Recommend Artist 8023 to User 1097 >>> Recommendation Score:	0.7716890105376265
#8) Recommend Artist 1505 to User 1097 >>> Recommendation Score:	0.7696286667423176
#9) Recommend Artist 1603 to User 1097 >>> Recommendation Score:	0.7695685609144384
#10) Recommend Artist 14055 to User 1097 >>> Recommendation Score:	0.7695685609144384
