#1) Recommend Artist 3164 to User 1098 >>> Recommendation Score:	0.756675219117744
#2) Recommend Artist 1098 to User 1098 >>> Recommendation Score:	0.7500457973824105
#3) Recommend Artist 10250 to User 1098 >>> Recommendation Score:	0.7379267991792764
#4) Recommend Artist 238 to User 1098 >>> Recommendation Score:	0.7327762618122297
#5) Recommend Artist 8068 to User 1098 >>> Recommendation Score:	0.7320662502376484
#6) Recommend Artist 5415 to User 1098 >>> Recommendation Score:	0.7275634875923306
#7) Recommend Artist 1790 to User 1098 >>> Recommendation Score:	0.726594683042326
#8) Recommend Artist 4406 to User 1098 >>> Recommendation Score:	0.7203404848377586
#9) Recommend Artist 5932 to User 1098 >>> Recommendation Score:	0.7012157068321183
#10) Recommend Artist 1990 to User 1098 >>> Recommendation Score:	0.6959044277130095
