#1) Recommend Artist 1122 to User 1099 >>> Recommendation Score:	0.7313228998596673
#2) Recommend Artist 599 to User 1099 >>> Recommendation Score:	0.7254285355399873
#3) Recommend Artist 99 to User 1099 >>> Recommendation Score:	0.7151489328792701
#4) Recommend Artist 5550 to User 1099 >>> Recommendation Score:	0.7145208962526896
#5) Recommend Artist 3067 to User 1099 >>> Recommendation Score:	0.7104271879880141
#6) Recommend Artist 1034 to User 1099 >>> Recommendation Score:	0.7095670841609034
#7) Recommend Artist 429 to User 1099 >>> Recommendation Score:	0.7032235580721642
#8) Recommend Artist 18009 to User 1099 >>> Recommendation Score:	0.6951641362922814
#9) Recommend Artist 534 to User 1099 >>> Recommendation Score:	0.6949979437926318
#10) Recommend Artist 10715 to User 1099 >>> Recommendation Score:	0.6880406023190319
