#1) Recommend Artist 525 to User 11 >>> Recommendation Score:	0.8748227536880746
#2) Recommend Artist 320 to User 11 >>> Recommendation Score:	0.8740440936359521
#3) Recommend Artist 296 to User 11 >>> Recommendation Score:	0.8590960902554176
#4) Recommend Artist 6861 to User 11 >>> Recommendation Score:	0.8580158411651462
#5) Recommend Artist 352 to User 11 >>> Recommendation Score:	0.8374100532196191
#6) Recommend Artist 310 to User 11 >>> Recommendation Score:	0.8359149729846682
#7) Recommend Artist 913 to User 11 >>> Recommendation Score:	0.832894258356335
#8) Recommend Artist 543 to User 11 >>> Recommendation Score:	0.8277022813137445
#9) Recommend Artist 314 to User 11 >>> Recommendation Score:	0.8272332189299748
#10) Recommend Artist 638 to User 11 >>> Recommendation Score:	0.8256929297960711
