#1) Recommend Artist 9570 to User 110 >>> Recommendation Score:	0.848894470555615
#2) Recommend Artist 9200 to User 110 >>> Recommendation Score:	0.8404887627366318
#3) Recommend Artist 2099 to User 110 >>> Recommendation Score:	0.8049839812409957
#4) Recommend Artist 5561 to User 110 >>> Recommendation Score:	0.7845974522729775
#5) Recommend Artist 7866 to User 110 >>> Recommendation Score:	0.7748587552484864
#6) Recommend Artist 525 to User 110 >>> Recommendation Score:	0.7346500865254209
#7) Recommend Artist 652 to User 110 >>> Recommendation Score:	0.7152353979270258
#8) Recommend Artist 14898 to User 110 >>> Recommendation Score:	0.7152353979270258
#9) Recommend Artist 318 to User 110 >>> Recommendation Score:	0.7106795090188347
#10) Recommend Artist 296 to User 110 >>> Recommendation Score:	0.7077714330928825
