#1) Recommend Artist 1504 to User 1100 >>> Recommendation Score:	0.7420724815707096
#2) Recommend Artist 5966 to User 1100 >>> Recommendation Score:	0.731047311722161
#3) Recommend Artist 237 to User 1100 >>> Recommendation Score:	0.679665536015575
#4) Recommend Artist 1098 to User 1100 >>> Recommendation Score:	0.6776321120961355
#5) Recommend Artist 214 to User 1100 >>> Recommendation Score:	0.6732933982616975
#6) Recommend Artist 7081 to User 1100 >>> Recommendation Score:	0.6674025807825742
#7) Recommend Artist 6724 to User 1100 >>> Recommendation Score:	0.6651978301915307
#8) Recommend Artist 2572 to User 1100 >>> Recommendation Score:	0.659731673641187
#9) Recommend Artist 8273 to User 1100 >>> Recommendation Score:	0.6529127551611283
#10) Recommend Artist 6134 to User 1100 >>> Recommendation Score:	0.6460509698832914
