#1) Recommend Artist 2669 to User 1101 >>> Recommendation Score:	0.8974217959234568
#2) Recommend Artist 4865 to User 1101 >>> Recommendation Score:	0.8944886643797776
#3) Recommend Artist 778 to User 1101 >>> Recommendation Score:	0.8742183249118358
#4) Recommend Artist 2145 to User 1101 >>> Recommendation Score:	0.8588889408061098
#5) Recommend Artist 2667 to User 1101 >>> Recommendation Score:	0.8411270030504118
#6) Recommend Artist 2681 to User 1101 >>> Recommendation Score:	0.8386454934301846
#7) Recommend Artist 13650 to User 1101 >>> Recommendation Score:	0.8311212114759523
#8) Recommend Artist 15315 to User 1101 >>> Recommendation Score:	0.829589200767721
#9) Recommend Artist 753 to User 1101 >>> Recommendation Score:	0.8240274314511156
#10) Recommend Artist 2146 to User 1101 >>> Recommendation Score:	0.8199709731386537
