#1) Recommend Artist 2521 to User 1102 >>> Recommendation Score:	0.9015724969432318
#2) Recommend Artist 466 to User 1102 >>> Recommendation Score:	0.8618585306012695
#3) Recommend Artist 3288 to User 1102 >>> Recommendation Score:	0.8565158386696159
#4) Recommend Artist 3502 to User 1102 >>> Recommendation Score:	0.8460325448077181
#5) Recommend Artist 972 to User 1102 >>> Recommendation Score:	0.8450172386984572
#6) Recommend Artist 4814 to User 1102 >>> Recommendation Score:	0.840155555868427
#7) Recommend Artist 13362 to User 1102 >>> Recommendation Score:	0.8346577587566882
#8) Recommend Artist 914 to User 1102 >>> Recommendation Score:	0.8301283477567447
#9) Recommend Artist 18460 to User 1102 >>> Recommendation Score:	0.8240993514785533
#10) Recommend Artist 3796 to User 1102 >>> Recommendation Score:	0.8022874957671132
