#1) Recommend Artist 16609 to User 1103 >>> Recommendation Score:	0.6804185322576555
#2) Recommend Artist 88 to User 1103 >>> Recommendation Score:	0.6799957581554434
#3) Recommend Artist 17642 to User 1103 >>> Recommendation Score:	0.6773260721051211
#4) Recommend Artist 1034 to User 1103 >>> Recommendation Score:	0.6662285834195777
#5) Recommend Artist 30 to User 1103 >>> Recommendation Score:	0.6457112320918358
#6) Recommend Artist 4296 to User 1103 >>> Recommendation Score:	0.640409038626532
#7) Recommend Artist 154 to User 1103 >>> Recommendation Score:	0.6284355162041078
#8) Recommend Artist 58 to User 1103 >>> Recommendation Score:	0.6237641067624686
#9) Recommend Artist 1073 to User 1103 >>> Recommendation Score:	0.6105927695395887
#10) Recommend Artist 895 to User 1103 >>> Recommendation Score:	0.6100006576681813
