#1) Recommend Artist 525 to User 1104 >>> Recommendation Score:	0.7973831270608327
#2) Recommend Artist 10146 to User 1104 >>> Recommendation Score:	0.790140634524251
#3) Recommend Artist 11339 to User 1104 >>> Recommendation Score:	0.7767416237878452
#4) Recommend Artist 3067 to User 1104 >>> Recommendation Score:	0.775813505102992
#5) Recommend Artist 349 to User 1104 >>> Recommendation Score:	0.7704548072640219
#6) Recommend Artist 4915 to User 1104 >>> Recommendation Score:	0.7687302084824981
#7) Recommend Artist 296 to User 1104 >>> Recommendation Score:	0.7662324730018123
#8) Recommend Artist 352 to User 1104 >>> Recommendation Score:	0.7619875940539687
#9) Recommend Artist 311 to User 1104 >>> Recommendation Score:	0.7514498490607182
#10) Recommend Artist 310 to User 1104 >>> Recommendation Score:	0.7511426213530494
