#1) Recommend Artist 525 to User 1106 >>> Recommendation Score:	0.8646910865945083
#2) Recommend Artist 311 to User 1106 >>> Recommendation Score:	0.8418758979225851
#3) Recommend Artist 310 to User 1106 >>> Recommendation Score:	0.8387202286961365
#4) Recommend Artist 14055 to User 1106 >>> Recommendation Score:	0.8266923644205424
#5) Recommend Artist 1603 to User 1106 >>> Recommendation Score:	0.8266923644205424
#6) Recommend Artist 465 to User 1106 >>> Recommendation Score:	0.825325980348603
#7) Recommend Artist 349 to User 1106 >>> Recommendation Score:	0.8246891597388993
#8) Recommend Artist 318 to User 1106 >>> Recommendation Score:	0.8205158592932216
#9) Recommend Artist 352 to User 1106 >>> Recommendation Score:	0.8174266005170466
#10) Recommend Artist 972 to User 1106 >>> Recommendation Score:	0.8155274781861288
