#1) Recommend Artist 4428 to User 1107 >>> Recommendation Score:	0.7784914910068391
#2) Recommend Artist 1974 to User 1107 >>> Recommendation Score:	0.7746414441787699
#3) Recommend Artist 1858 to User 1107 >>> Recommendation Score:	0.768365035615255
#4) Recommend Artist 4179 to User 1107 >>> Recommendation Score:	0.7679294221754865
#5) Recommend Artist 1119 to User 1107 >>> Recommendation Score:	0.7659391058020485
#6) Recommend Artist 496 to User 1107 >>> Recommendation Score:	0.7648422211098233
#7) Recommend Artist 2843 to User 1107 >>> Recommendation Score:	0.7550041069920544
#8) Recommend Artist 408 to User 1107 >>> Recommendation Score:	0.7530057768434975
#9) Recommend Artist 2941 to User 1107 >>> Recommendation Score:	0.7505257599045186
#10) Recommend Artist 966 to User 1107 >>> Recommendation Score:	0.748506624244142
