#1) Recommend Artist 2145 to User 1108 >>> Recommendation Score:	0.7667826481626006
#2) Recommend Artist 2681 to User 1108 >>> Recommendation Score:	0.7651620865334597
#3) Recommend Artist 603 to User 1108 >>> Recommendation Score:	0.7316912815630503
#4) Recommend Artist 5932 to User 1108 >>> Recommendation Score:	0.7310098807098209
#5) Recommend Artist 2671 to User 1108 >>> Recommendation Score:	0.7277809713767238
#6) Recommend Artist 2668 to User 1108 >>> Recommendation Score:	0.7251127710034512
#7) Recommend Artist 4406 to User 1108 >>> Recommendation Score:	0.7217640382531303
#8) Recommend Artist 11638 to User 1108 >>> Recommendation Score:	0.7060552775907191
#9) Recommend Artist 17387 to User 1108 >>> Recommendation Score:	0.6981974817349758
#10) Recommend Artist 2728 to User 1108 >>> Recommendation Score:	0.6954490298132199
