#1) Recommend Artist 14898 to User 1109 >>> Recommendation Score:	0.8925143338044117
#2) Recommend Artist 652 to User 1109 >>> Recommendation Score:	0.8925143338044117
#3) Recommend Artist 296 to User 1109 >>> Recommendation Score:	0.8868861928492477
#4) Recommend Artist 300 to User 1109 >>> Recommendation Score:	0.8812553968919195
#5) Recommend Artist 352 to User 1109 >>> Recommendation Score:	0.8787674676785046
#6) Recommend Artist 14055 to User 1109 >>> Recommendation Score:	0.8612988361133268
#7) Recommend Artist 1603 to User 1109 >>> Recommendation Score:	0.8612988361133268
#8) Recommend Artist 543 to User 1109 >>> Recommendation Score:	0.8550866217630806
#9) Recommend Artist 6861 to User 1109 >>> Recommendation Score:	0.8548902849982624
#10) Recommend Artist 638 to User 1109 >>> Recommendation Score:	0.854757705864398
