#1) Recommend Artist 154 to User 111 >>> Recommendation Score:	0.8393805753969602
#2) Recommend Artist 2137 to User 111 >>> Recommendation Score:	0.7974288654065995
#3) Recommend Artist 4118 to User 111 >>> Recommendation Score:	0.7615544231661263
#4) Recommend Artist 229 to User 111 >>> Recommendation Score:	0.7601945170039199
#5) Recommend Artist 424 to User 111 >>> Recommendation Score:	0.7571366794246707
#6) Recommend Artist 206 to User 111 >>> Recommendation Score:	0.7568966958674822
#7) Recommend Artist 1151 to User 111 >>> Recommendation Score:	0.7561419631614757
#8) Recommend Artist 1090 to User 111 >>> Recommendation Score:	0.7539568175245508
#9) Recommend Artist 1375 to User 111 >>> Recommendation Score:	0.7531977819386129
#10) Recommend Artist 2614 to User 111 >>> Recommendation Score:	0.7412753325780789
