#1) Recommend Artist 4774 to User 1111 >>> Recommendation Score:	0.8607106341627242
#2) Recommend Artist 10784 to User 1111 >>> Recommendation Score:	0.8475569999742391
#3) Recommend Artist 1671 to User 1111 >>> Recommendation Score:	0.8266428041712461
#4) Recommend Artist 6016 to User 1111 >>> Recommendation Score:	0.8247631833789076
#5) Recommend Artist 5969 to User 1111 >>> Recommendation Score:	0.8153319267726034
#6) Recommend Artist 8384 to User 1111 >>> Recommendation Score:	0.814720341071089
#7) Recommend Artist 1670 to User 1111 >>> Recommendation Score:	0.8086256092614985
#8) Recommend Artist 8684 to User 1111 >>> Recommendation Score:	0.8021258753967041
#9) Recommend Artist 2850 to User 1111 >>> Recommendation Score:	0.7993069759943202
#10) Recommend Artist 6772 to User 1111 >>> Recommendation Score:	0.7987669962861049
