#1) Recommend Artist 709 to User 1112 >>> Recommendation Score:	0.7623877290626574
#2) Recommend Artist 1239 to User 1112 >>> Recommendation Score:	0.7614800333736961
#3) Recommend Artist 190 to User 1112 >>> Recommendation Score:	0.7553354671886255
#4) Recommend Artist 1977 to User 1112 >>> Recommendation Score:	0.7537373502646043
#5) Recommend Artist 424 to User 1112 >>> Recommendation Score:	0.7501172093011796
#6) Recommend Artist 1470 to User 1112 >>> Recommendation Score:	0.7395935537465378
#7) Recommend Artist 229 to User 1112 >>> Recommendation Score:	0.7380534914548116
#8) Recommend Artist 173 to User 1112 >>> Recommendation Score:	0.7361556669744242
#9) Recommend Artist 1246 to User 1112 >>> Recommendation Score:	0.7285416489053077
#10) Recommend Artist 486 to User 1112 >>> Recommendation Score:	0.7260508913752264
