#1) Recommend Artist 309 to User 1113 >>> Recommendation Score:	0.8731101868468855
#2) Recommend Artist 485 to User 1113 >>> Recommendation Score:	0.8709381829597892
#3) Recommend Artist 308 to User 1113 >>> Recommendation Score:	0.8701842662761817
#4) Recommend Artist 320 to User 1113 >>> Recommendation Score:	0.8611896606152961
#5) Recommend Artist 2220 to User 1113 >>> Recommendation Score:	0.8605178899244514
#6) Recommend Artist 1457 to User 1113 >>> Recommendation Score:	0.860105447904784
#7) Recommend Artist 6861 to User 1113 >>> Recommendation Score:	0.855950668226208
#8) Recommend Artist 322 to User 1113 >>> Recommendation Score:	0.851438830673068
#9) Recommend Artist 1604 to User 1113 >>> Recommendation Score:	0.8414824992572256
#10) Recommend Artist 2393 to User 1113 >>> Recommendation Score:	0.8257111297964905
