#1) Recommend Artist 172 to User 1114 >>> Recommendation Score:	0.8808450361191378
#2) Recommend Artist 1470 to User 1114 >>> Recommendation Score:	0.8794416940296005
#3) Recommend Artist 709 to User 1114 >>> Recommendation Score:	0.8552072956373914
#4) Recommend Artist 191 to User 1114 >>> Recommendation Score:	0.8546670355506348
#5) Recommend Artist 173 to User 1114 >>> Recommendation Score:	0.8524996063426856
#6) Recommend Artist 1977 to User 1114 >>> Recommendation Score:	0.8428672368417046
#7) Recommend Artist 704 to User 1114 >>> Recommendation Score:	0.8387130178675322
#8) Recommend Artist 171 to User 1114 >>> Recommendation Score:	0.8286348202199286
#9) Recommend Artist 13645 to User 1114 >>> Recommendation Score:	0.8262841548107414
#10) Recommend Artist 6231 to User 1114 >>> Recommendation Score:	0.8232066985816593
