#1) Recommend Artist 2936 to User 1115 >>> Recommendation Score:	0.8716035273854277
#2) Recommend Artist 1013 to User 1115 >>> Recommendation Score:	0.8596827496321994
#3) Recommend Artist 6070 to User 1115 >>> Recommendation Score:	0.8586632568379358
#4) Recommend Artist 1892 to User 1115 >>> Recommendation Score:	0.848610444169754
#5) Recommend Artist 1015 to User 1115 >>> Recommendation Score:	0.8340012352514511
#6) Recommend Artist 2552 to User 1115 >>> Recommendation Score:	0.8314568727542008
#7) Recommend Artist 6781 to User 1115 >>> Recommendation Score:	0.8289866070636722
#8) Recommend Artist 1895 to User 1115 >>> Recommendation Score:	0.8278735610899143
#9) Recommend Artist 2937 to User 1115 >>> Recommendation Score:	0.8276489471842912
#10) Recommend Artist 998 to User 1115 >>> Recommendation Score:	0.8261804546955652
