#1) Recommend Artist 468 to User 1116 >>> Recommendation Score:	0.8653486747613518
#2) Recommend Artist 2220 to User 1116 >>> Recommendation Score:	0.8328033414486167
#3) Recommend Artist 8096 to User 1116 >>> Recommendation Score:	0.812273845080156
#4) Recommend Artist 279 to User 1116 >>> Recommendation Score:	0.8037026603866807
#5) Recommend Artist 1457 to User 1116 >>> Recommendation Score:	0.8016341822537705
#6) Recommend Artist 1507 to User 1116 >>> Recommendation Score:	0.796720305238057
#7) Recommend Artist 11081 to User 1116 >>> Recommendation Score:	0.794239157198581
#8) Recommend Artist 8364 to User 1116 >>> Recommendation Score:	0.7910534480066365
#9) Recommend Artist 484 to User 1116 >>> Recommendation Score:	0.7835322580624813
#10) Recommend Artist 322 to User 1116 >>> Recommendation Score:	0.7820701638296611
