#1) Recommend Artist 493 to User 1118 >>> Recommendation Score:	0.7788340868115148
#2) Recommend Artist 9630 to User 1118 >>> Recommendation Score:	0.7609378234013796
#3) Recommend Artist 1977 to User 1118 >>> Recommendation Score:	0.7587240321688878
#4) Recommend Artist 859 to User 1118 >>> Recommendation Score:	0.7562988452869389
#5) Recommend Artist 206 to User 1118 >>> Recommendation Score:	0.7557678601871266
#6) Recommend Artist 4115 to User 1118 >>> Recommendation Score:	0.7501925255657713
#7) Recommend Artist 3753 to User 1118 >>> Recommendation Score:	0.7454946572705106
#8) Recommend Artist 1470 to User 1118 >>> Recommendation Score:	0.7454837279396063
#9) Recommend Artist 6130 to User 1118 >>> Recommendation Score:	0.740700196640269
#10) Recommend Artist 1239 to User 1118 >>> Recommendation Score:	0.7377878747253525
