#1) Recommend Artist 172 to User 1119 >>> Recommendation Score:	0.9123185030926928
#2) Recommend Artist 316 to User 1119 >>> Recommendation Score:	0.8893073352222332
#3) Recommend Artist 704 to User 1119 >>> Recommendation Score:	0.8393375251093665
#4) Recommend Artist 6539 to User 1119 >>> Recommendation Score:	0.8236049647930581
#5) Recommend Artist 858 to User 1119 >>> Recommendation Score:	0.8148639805241508
#6) Recommend Artist 534 to User 1119 >>> Recommendation Score:	0.8101442657789184
#7) Recommend Artist 962 to User 1119 >>> Recommendation Score:	0.7993314404707544
#8) Recommend Artist 8880 to User 1119 >>> Recommendation Score:	0.7981596767154197
#9) Recommend Artist 1797 to User 1119 >>> Recommendation Score:	0.7967507927954693
#10) Recommend Artist 178 to User 1119 >>> Recommendation Score:	0.7878343092090048
