#1) Recommend Artist 6861 to User 1120 >>> Recommendation Score:	0.8967438726967432
#2) Recommend Artist 352 to User 1120 >>> Recommendation Score:	0.8906740300942548
#3) Recommend Artist 543 to User 1120 >>> Recommendation Score:	0.8885206111174622
#4) Recommend Artist 652 to User 1120 >>> Recommendation Score:	0.8810571577194363
#5) Recommend Artist 14898 to User 1120 >>> Recommendation Score:	0.8810571577194363
#6) Recommend Artist 638 to User 1120 >>> Recommendation Score:	0.8621950500322759
#7) Recommend Artist 4814 to User 1120 >>> Recommendation Score:	0.8453464431364434
#8) Recommend Artist 1452 to User 1120 >>> Recommendation Score:	0.8352618646520389
#9) Recommend Artist 466 to User 1120 >>> Recommendation Score:	0.8285801952051665
#10) Recommend Artist 329 to User 1120 >>> Recommendation Score:	0.8185606165870761
