#1) Recommend Artist 525 to User 1122 >>> Recommendation Score:	0.86553369293841
#2) Recommend Artist 302 to User 1122 >>> Recommendation Score:	0.8305663291673338
#3) Recommend Artist 349 to User 1122 >>> Recommendation Score:	0.8259614994280987
#4) Recommend Artist 292 to User 1122 >>> Recommendation Score:	0.8226788847242739
#5) Recommend Artist 310 to User 1122 >>> Recommendation Score:	0.8211007924623859
#6) Recommend Artist 291 to User 1122 >>> Recommendation Score:	0.8090784262023619
#7) Recommend Artist 523 to User 1122 >>> Recommendation Score:	0.8042527574616077
#8) Recommend Artist 972 to User 1122 >>> Recommendation Score:	0.7994914657412768
#9) Recommend Artist 320 to User 1122 >>> Recommendation Score:	0.7923920139104133
#10) Recommend Artist 352 to User 1122 >>> Recommendation Score:	0.7867291493310424
