#1) Recommend Artist 199 to User 1123 >>> Recommendation Score:	0.8173895000285191
#2) Recommend Artist 225 to User 1123 >>> Recommendation Score:	0.8155136738531633
#3) Recommend Artist 969 to User 1123 >>> Recommendation Score:	0.7977479427069093
#4) Recommend Artist 229 to User 1123 >>> Recommendation Score:	0.7948035896501662
#5) Recommend Artist 12619 to User 1123 >>> Recommendation Score:	0.7927299435656072
#6) Recommend Artist 170 to User 1123 >>> Recommendation Score:	0.7916220262657957
#7) Recommend Artist 13744 to User 1123 >>> Recommendation Score:	0.7911045313779431
#8) Recommend Artist 2121 to User 1123 >>> Recommendation Score:	0.7904042416116848
#9) Recommend Artist 6146 to User 1123 >>> Recommendation Score:	0.783371589032966
#10) Recommend Artist 425 to User 1123 >>> Recommendation Score:	0.7813919457460577
