#1) Recommend Artist 525 to User 1124 >>> Recommendation Score:	0.9225422858155374
#2) Recommend Artist 14898 to User 1124 >>> Recommendation Score:	0.87374557782262
#3) Recommend Artist 652 to User 1124 >>> Recommendation Score:	0.87374557782262
#4) Recommend Artist 302 to User 1124 >>> Recommendation Score:	0.860383117523567
#5) Recommend Artist 680 to User 1124 >>> Recommendation Score:	0.8509549583199549
#6) Recommend Artist 55 to User 1124 >>> Recommendation Score:	0.8499563763296901
#7) Recommend Artist 291 to User 1124 >>> Recommendation Score:	0.8477979277857083
#8) Recommend Artist 352 to User 1124 >>> Recommendation Score:	0.8410486489178729
#9) Recommend Artist 14055 to User 1124 >>> Recommendation Score:	0.8391907125658224
#10) Recommend Artist 1603 to User 1124 >>> Recommendation Score:	0.8391907125658224
