#1) Recommend Artist 6881 to User 1125 >>> Recommendation Score:	0.9302796053983022
#2) Recommend Artist 18740 to User 1125 >>> Recommendation Score:	0.8985427881200254
#3) Recommend Artist 7513 to User 1125 >>> Recommendation Score:	0.8985427881200254
#4) Recommend Artist 43 to User 1125 >>> Recommendation Score:	0.8873604371688495
#5) Recommend Artist 9 to User 1125 >>> Recommendation Score:	0.8866299316977662
#6) Recommend Artist 16911 to User 1125 >>> Recommendation Score:	0.8829818236844796
#7) Recommend Artist 15289 to User 1125 >>> Recommendation Score:	0.875008391795876
#8) Recommend Artist 14288 to User 1125 >>> Recommendation Score:	0.8715251282431522
#9) Recommend Artist 1256 to User 1125 >>> Recommendation Score:	0.8705930623101374
#10) Recommend Artist 4873 to User 1125 >>> Recommendation Score:	0.8653437547552635
