#1) Recommend Artist 1866 to User 1126 >>> Recommendation Score:	0.8062743752058293
#2) Recommend Artist 1186 to User 1126 >>> Recommendation Score:	0.7655705223639309
#3) Recommend Artist 4677 to User 1126 >>> Recommendation Score:	0.7621687119206015
#4) Recommend Artist 1874 to User 1126 >>> Recommendation Score:	0.744692902163267
#5) Recommend Artist 403 to User 1126 >>> Recommendation Score:	0.7408203700897379
#6) Recommend Artist 4189 to User 1126 >>> Recommendation Score:	0.7386004722951172
#7) Recommend Artist 5784 to User 1126 >>> Recommendation Score:	0.736700389246101
#8) Recommend Artist 481 to User 1126 >>> Recommendation Score:	0.7358649988751571
#9) Recommend Artist 6442 to User 1126 >>> Recommendation Score:	0.7325194782550379
#10) Recommend Artist 1179 to User 1126 >>> Recommendation Score:	0.7286434004267206
