#1) Recommend Artist 316 to User 1128 >>> Recommendation Score:	0.8598830297270199
#2) Recommend Artist 962 to User 1128 >>> Recommendation Score:	0.8471274998976474
#3) Recommend Artist 967 to User 1128 >>> Recommendation Score:	0.8288311659388938
#4) Recommend Artist 667 to User 1128 >>> Recommendation Score:	0.8119512508480691
#5) Recommend Artist 1505 to User 1128 >>> Recommendation Score:	0.8091830543351297
#6) Recommend Artist 359 to User 1128 >>> Recommendation Score:	0.7902907656358091
#7) Recommend Artist 1034 to User 1128 >>> Recommendation Score:	0.7872098271015481
#8) Recommend Artist 5466 to User 1128 >>> Recommendation Score:	0.7870650988511698
#9) Recommend Artist 313 to User 1128 >>> Recommendation Score:	0.7768074107927425
#10) Recommend Artist 3915 to User 1128 >>> Recommendation Score:	0.7692864443089827
