#1) Recommend Artist 10310 to User 113 >>> Recommendation Score:	0.7324561031609438
#2) Recommend Artist 3563 to User 113 >>> Recommendation Score:	0.7229881091492911
#3) Recommend Artist 4179 to User 113 >>> Recommendation Score:	0.7180659343580058
#4) Recommend Artist 1854 to User 113 >>> Recommendation Score:	0.7093061295968972
#5) Recommend Artist 1974 to User 113 >>> Recommendation Score:	0.7058175211462002
#6) Recommend Artist 10825 to User 113 >>> Recommendation Score:	0.6904918955280899
#7) Recommend Artist 488 to User 113 >>> Recommendation Score:	0.6828031003646609
#8) Recommend Artist 1119 to User 113 >>> Recommendation Score:	0.6819158403724843
#9) Recommend Artist 496 to User 113 >>> Recommendation Score:	0.6785010375402734
#10) Recommend Artist 5606 to User 113 >>> Recommendation Score:	0.6721093233994433
