#1) Recommend Artist 424 to User 1130 >>> Recommendation Score:	0.8546893685417415
#2) Recommend Artist 4435 to User 1130 >>> Recommendation Score:	0.8534698001606462
#3) Recommend Artist 1375 to User 1130 >>> Recommendation Score:	0.8468039922550459
#4) Recommend Artist 425 to User 1130 >>> Recommendation Score:	0.8429947656746948
#5) Recommend Artist 206 to User 1130 >>> Recommendation Score:	0.8404226557342656
#6) Recommend Artist 6225 to User 1130 >>> Recommendation Score:	0.8367916544731522
#7) Recommend Artist 13645 to User 1130 >>> Recommendation Score:	0.8320955405092906
#8) Recommend Artist 859 to User 1130 >>> Recommendation Score:	0.8278384543837976
#9) Recommend Artist 4115 to User 1130 >>> Recommendation Score:	0.8273263845559448
#10) Recommend Artist 1151 to User 1130 >>> Recommendation Score:	0.8269236482477634
