#1) Recommend Artist 525 to User 1131 >>> Recommendation Score:	0.9198508513857908
#2) Recommend Artist 325 to User 1131 >>> Recommendation Score:	0.8873749867675889
#3) Recommend Artist 302 to User 1131 >>> Recommendation Score:	0.8688605159343235
#4) Recommend Artist 349 to User 1131 >>> Recommendation Score:	0.85664969882493
#5) Recommend Artist 310 to User 1131 >>> Recommendation Score:	0.8417531934034677
#6) Recommend Artist 1580 to User 1131 >>> Recommendation Score:	0.8394102869732971
#7) Recommend Artist 680 to User 1131 >>> Recommendation Score:	0.8374735105725186
#8) Recommend Artist 465 to User 1131 >>> Recommendation Score:	0.8318635276681676
#9) Recommend Artist 638 to User 1131 >>> Recommendation Score:	0.8248525774860945
#10) Recommend Artist 311 to User 1131 >>> Recommendation Score:	0.8231317744287073
