#1) Recommend Artist 525 to User 1132 >>> Recommendation Score:	0.9178949828921019
#2) Recommend Artist 310 to User 1132 >>> Recommendation Score:	0.8528974782082861
#3) Recommend Artist 523 to User 1132 >>> Recommendation Score:	0.8525690966991432
#4) Recommend Artist 352 to User 1132 >>> Recommendation Score:	0.8504671741885184
#5) Recommend Artist 14898 to User 1132 >>> Recommendation Score:	0.8441696148615354
#6) Recommend Artist 652 to User 1132 >>> Recommendation Score:	0.8441696148615353
#7) Recommend Artist 972 to User 1132 >>> Recommendation Score:	0.8440486014146947
#8) Recommend Artist 1603 to User 1132 >>> Recommendation Score:	0.844019729095032
#9) Recommend Artist 14055 to User 1132 >>> Recommendation Score:	0.844019729095032
#10) Recommend Artist 296 to User 1132 >>> Recommendation Score:	0.8389449581114398
