#1) Recommend Artist 206 to User 1133 >>> Recommendation Score:	0.8160104007756894
#2) Recommend Artist 229 to User 1133 >>> Recommendation Score:	0.7930730303149567
#3) Recommend Artist 1375 to User 1133 >>> Recommendation Score:	0.7824103423172926
#4) Recommend Artist 171 to User 1133 >>> Recommendation Score:	0.7813823539085759
#5) Recommend Artist 4115 to User 1133 >>> Recommendation Score:	0.7794999591267417
#6) Recommend Artist 13645 to User 1133 >>> Recommendation Score:	0.7757246947130338
#7) Recommend Artist 678 to User 1133 >>> Recommendation Score:	0.7693705502037913
#8) Recommend Artist 18009 to User 1133 >>> Recommendation Score:	0.768770570829076
#9) Recommend Artist 1977 to User 1133 >>> Recommendation Score:	0.7680211980838029
#10) Recommend Artist 6231 to User 1133 >>> Recommendation Score:	0.7662977760945225
