#1) Recommend Artist 1470 to User 1134 >>> Recommendation Score:	0.8575542371514089
#2) Recommend Artist 172 to User 1134 >>> Recommendation Score:	0.8197679631570021
#3) Recommend Artist 6231 to User 1134 >>> Recommendation Score:	0.803447760507371
#4) Recommend Artist 2434 to User 1134 >>> Recommendation Score:	0.8004891422672153
#5) Recommend Artist 1116 to User 1134 >>> Recommendation Score:	0.7997645820417236
#6) Recommend Artist 1239 to User 1134 >>> Recommendation Score:	0.7984320789321099
#7) Recommend Artist 424 to User 1134 >>> Recommendation Score:	0.7954587480057626
#8) Recommend Artist 13645 to User 1134 >>> Recommendation Score:	0.7943920963986861
#9) Recommend Artist 1377 to User 1134 >>> Recommendation Score:	0.7925234357229438
#10) Recommend Artist 3373 to User 1134 >>> Recommendation Score:	0.7878762573260605
