#1) Recommend Artist 318 to User 1135 >>> Recommendation Score:	0.8915797189690033
#2) Recommend Artist 14898 to User 1135 >>> Recommendation Score:	0.8816247428917836
#3) Recommend Artist 652 to User 1135 >>> Recommendation Score:	0.8816247428917836
#4) Recommend Artist 349 to User 1135 >>> Recommendation Score:	0.8788778543599594
#5) Recommend Artist 972 to User 1135 >>> Recommendation Score:	0.8711861310633686
#6) Recommend Artist 523 to User 1135 >>> Recommendation Score:	0.8651417769468939
#7) Recommend Artist 352 to User 1135 >>> Recommendation Score:	0.8557096173085474
#8) Recommend Artist 465 to User 1135 >>> Recommendation Score:	0.8535147958761143
#9) Recommend Artist 311 to User 1135 >>> Recommendation Score:	0.8400868587266117
#10) Recommend Artist 291 to User 1135 >>> Recommendation Score:	0.8353128805698268
