#1) Recommend Artist 972 to User 1136 >>> Recommendation Score:	0.8930673926162785
#2) Recommend Artist 532 to User 1136 >>> Recommendation Score:	0.8533305409959125
#3) Recommend Artist 525 to User 1136 >>> Recommendation Score:	0.8498279243154623
#4) Recommend Artist 3288 to User 1136 >>> Recommendation Score:	0.838633665585765
#5) Recommend Artist 67 to User 1136 >>> Recommendation Score:	0.8385725446180818
#6) Recommend Artist 914 to User 1136 >>> Recommendation Score:	0.8366427471397268
#7) Recommend Artist 3796 to User 1136 >>> Recommendation Score:	0.8359150149753366
#8) Recommend Artist 13362 to User 1136 >>> Recommendation Score:	0.8271991349316128
#9) Recommend Artist 652 to User 1136 >>> Recommendation Score:	0.8226094953540208
#10) Recommend Artist 14898 to User 1136 >>> Recommendation Score:	0.8226094953540207
