#1) Recommend Artist 652 to User 1137 >>> Recommendation Score:	0.869226560154363
#2) Recommend Artist 14898 to User 1137 >>> Recommendation Score:	0.869226560154363
#3) Recommend Artist 296 to User 1137 >>> Recommendation Score:	0.8507440803208473
#4) Recommend Artist 89 to User 1137 >>> Recommendation Score:	0.8490339883634433
#5) Recommend Artist 972 to User 1137 >>> Recommendation Score:	0.8436381032401876
#6) Recommend Artist 318 to User 1137 >>> Recommendation Score:	0.8413725126687575
#7) Recommend Artist 638 to User 1137 >>> Recommendation Score:	0.8327703537224836
#8) Recommend Artist 465 to User 1137 >>> Recommendation Score:	0.829198224884438
#9) Recommend Artist 352 to User 1137 >>> Recommendation Score:	0.8251106024697431
#10) Recommend Artist 914 to User 1137 >>> Recommendation Score:	0.8168619302504081
