#1) Recommend Artist 190 to User 1138 >>> Recommendation Score:	0.7952551091436616
#2) Recommend Artist 6134 to User 1138 >>> Recommendation Score:	0.7721600649188903
#3) Recommend Artist 16390 to User 1138 >>> Recommendation Score:	0.7179692087267093
#4) Recommend Artist 1470 to User 1138 >>> Recommendation Score:	0.7168351347941531
#5) Recommend Artist 1118 to User 1138 >>> Recommendation Score:	0.7156003250232725
#6) Recommend Artist 14634 to User 1138 >>> Recommendation Score:	0.711696526356367
#7) Recommend Artist 1239 to User 1138 >>> Recommendation Score:	0.7104793654955948
#8) Recommend Artist 678 to User 1138 >>> Recommendation Score:	0.7101802010545213
#9) Recommend Artist 3459 to User 1138 >>> Recommendation Score:	0.7062517791604246
#10) Recommend Artist 709 to User 1138 >>> Recommendation Score:	0.7043239119423038
