#1) Recommend Artist 525 to User 1139 >>> Recommendation Score:	0.9283718078942002
#2) Recommend Artist 300 to User 1139 >>> Recommendation Score:	0.8713506990075538
#3) Recommend Artist 318 to User 1139 >>> Recommendation Score:	0.8682925277145482
#4) Recommend Artist 310 to User 1139 >>> Recommendation Score:	0.861921207515091
#5) Recommend Artist 296 to User 1139 >>> Recommendation Score:	0.8617791687287113
#6) Recommend Artist 638 to User 1139 >>> Recommendation Score:	0.8596591591807902
#7) Recommend Artist 14898 to User 1139 >>> Recommendation Score:	0.8565346126904775
#8) Recommend Artist 652 to User 1139 >>> Recommendation Score:	0.8565346126904775
#9) Recommend Artist 352 to User 1139 >>> Recommendation Score:	0.8491138066613371
#10) Recommend Artist 523 to User 1139 >>> Recommendation Score:	0.8473741629801718
