#1) Recommend Artist 15986 to User 114 >>> Recommendation Score:	0.9078588066764536
#2) Recommend Artist 6362 to User 114 >>> Recommendation Score:	0.8771793528211053
#3) Recommend Artist 9347 to User 114 >>> Recommendation Score:	0.8706509178025432
#4) Recommend Artist 2792 to User 114 >>> Recommendation Score:	0.869425403417284
#5) Recommend Artist 2901 to User 114 >>> Recommendation Score:	0.8511168849522446
#6) Recommend Artist 945 to User 114 >>> Recommendation Score:	0.8502100682533777
#7) Recommend Artist 2742 to User 114 >>> Recommendation Score:	0.8385466799312954
#8) Recommend Artist 16138 to User 114 >>> Recommendation Score:	0.8383350473821816
#9) Recommend Artist 2787 to User 114 >>> Recommendation Score:	0.8378295921249436
#10) Recommend Artist 4125 to User 114 >>> Recommendation Score:	0.8340575685137996
