#1) Recommend Artist 969 to User 1140 >>> Recommendation Score:	0.827864572801751
#2) Recommend Artist 217 to User 1140 >>> Recommendation Score:	0.8056792850578484
#3) Recommend Artist 229 to User 1140 >>> Recommendation Score:	0.801056570803512
#4) Recommend Artist 3468 to User 1140 >>> Recommendation Score:	0.7890525342129389
#5) Recommend Artist 2614 to User 1140 >>> Recommendation Score:	0.7868574436627291
#6) Recommend Artist 2137 to User 1140 >>> Recommendation Score:	0.7864182362002284
#7) Recommend Artist 225 to User 1140 >>> Recommendation Score:	0.7852895494751971
#8) Recommend Artist 2572 to User 1140 >>> Recommendation Score:	0.7827723501809077
#9) Recommend Artist 4118 to User 1140 >>> Recommendation Score:	0.7818159696755372
#10) Recommend Artist 4435 to User 1140 >>> Recommendation Score:	0.7811949051542345
