#1) Recommend Artist 525 to User 1143 >>> Recommendation Score:	0.8297491421196078
#2) Recommend Artist 349 to User 1143 >>> Recommendation Score:	0.8160677103919709
#3) Recommend Artist 310 to User 1143 >>> Recommendation Score:	0.8096576194884849
#4) Recommend Artist 292 to User 1143 >>> Recommendation Score:	0.7990616600092346
#5) Recommend Artist 3075 to User 1143 >>> Recommendation Score:	0.795187363550169
#6) Recommend Artist 18296 to User 1143 >>> Recommendation Score:	0.795187363550169
#7) Recommend Artist 17726 to User 1143 >>> Recommendation Score:	0.795187363550169
#8) Recommend Artist 17469 to User 1143 >>> Recommendation Score:	0.795187363550169
#9) Recommend Artist 16776 to User 1143 >>> Recommendation Score:	0.795187363550169
#10) Recommend Artist 4472 to User 1143 >>> Recommendation Score:	0.795187363550169
