#1) Recommend Artist 11597 to User 1144 >>> Recommendation Score:	0.9183229698025875
#2) Recommend Artist 13272 to User 1144 >>> Recommendation Score:	0.8910159860062583
#3) Recommend Artist 2896 to User 1144 >>> Recommendation Score:	0.8518212569195216
#4) Recommend Artist 8808 to User 1144 >>> Recommendation Score:	0.8450406516773037
#5) Recommend Artist 14032 to User 1144 >>> Recommendation Score:	0.8080563849373255
#6) Recommend Artist 11124 to User 1144 >>> Recommendation Score:	0.8037401392528515
#7) Recommend Artist 6165 to User 1144 >>> Recommendation Score:	0.7712366253061154
#8) Recommend Artist 5697 to User 1144 >>> Recommendation Score:	0.7651018372077834
#9) Recommend Artist 14015 to User 1144 >>> Recommendation Score:	0.7470345594179357
#10) Recommend Artist 8114 to User 1144 >>> Recommendation Score:	0.742728398608212
