#1) Recommend Artist 525 to User 1145 >>> Recommendation Score:	0.8850287634008711
#2) Recommend Artist 318 to User 1145 >>> Recommendation Score:	0.8783024343453184
#3) Recommend Artist 523 to User 1145 >>> Recommendation Score:	0.8744926048052123
#4) Recommend Artist 293 to User 1145 >>> Recommendation Score:	0.850605106836414
#5) Recommend Artist 311 to User 1145 >>> Recommendation Score:	0.8182432252728159
#6) Recommend Artist 310 to User 1145 >>> Recommendation Score:	0.810421165331768
#7) Recommend Artist 1590 to User 1145 >>> Recommendation Score:	0.8096927150779643
#8) Recommend Artist 972 to User 1145 >>> Recommendation Score:	0.8077988385767519
#9) Recommend Artist 14055 to User 1145 >>> Recommendation Score:	0.805302094902955
#10) Recommend Artist 1603 to User 1145 >>> Recommendation Score:	0.805302094902955
