#1) Recommend Artist 316 to User 1146 >>> Recommendation Score:	0.8422720994526737
#2) Recommend Artist 534 to User 1146 >>> Recommendation Score:	0.8386701947349513
#3) Recommend Artist 962 to User 1146 >>> Recommendation Score:	0.8285875604791577
#4) Recommend Artist 172 to User 1146 >>> Recommendation Score:	0.8275980682394767
#5) Recommend Artist 967 to User 1146 >>> Recommendation Score:	0.8065896552404971
#6) Recommend Artist 704 to User 1146 >>> Recommendation Score:	0.7721496134824412
#7) Recommend Artist 191 to User 1146 >>> Recommendation Score:	0.7629780053731078
#8) Recommend Artist 1470 to User 1146 >>> Recommendation Score:	0.7621913078455508
#9) Recommend Artist 1687 to User 1146 >>> Recommendation Score:	0.7574361671948555
#10) Recommend Artist 6539 to User 1146 >>> Recommendation Score:	0.7565598989371446
