#1) Recommend Artist 924 to User 1147 >>> Recommendation Score:	0.7150522600206436
#2) Recommend Artist 936 to User 1147 >>> Recommendation Score:	0.6776296141629863
#3) Recommend Artist 921 to User 1147 >>> Recommendation Score:	0.665503160703349
#4) Recommend Artist 944 to User 1147 >>> Recommendation Score:	0.662409831406475
#5) Recommend Artist 1374 to User 1147 >>> Recommendation Score:	0.6345679149377095
#6) Recommend Artist 958 to User 1147 >>> Recommendation Score:	0.6303767239985041
#7) Recommend Artist 946 to User 1147 >>> Recommendation Score:	0.6256672238577018
#8) Recommend Artist 4342 to User 1147 >>> Recommendation Score:	0.6200401859016347
#9) Recommend Artist 4326 to User 1147 >>> Recommendation Score:	0.6177730841747234
#10) Recommend Artist 1349 to User 1147 >>> Recommendation Score:	0.6034166991634631
