#1) Recommend Artist 5550 to User 1148 >>> Recommendation Score:	0.7002911865706487
#2) Recommend Artist 3067 to User 1148 >>> Recommendation Score:	0.6718437229056288
#3) Recommend Artist 1122 to User 1148 >>> Recommendation Score:	0.6651802929740841
#4) Recommend Artist 1079 to User 1148 >>> Recommendation Score:	0.6575340633259587
#5) Recommend Artist 99 to User 1148 >>> Recommendation Score:	0.6568786438375532
#6) Recommend Artist 3281 to User 1148 >>> Recommendation Score:	0.6411954381159887
#7) Recommend Artist 10715 to User 1148 >>> Recommendation Score:	0.6282218923710681
#8) Recommend Artist 599 to User 1148 >>> Recommendation Score:	0.6278332789524949
#9) Recommend Artist 2183 to User 1148 >>> Recommendation Score:	0.6269075972780217
#10) Recommend Artist 4493 to User 1148 >>> Recommendation Score:	0.6248051778928746
