#1) Recommend Artist 99 to User 1149 >>> Recommendation Score:	0.7846657598328758
#2) Recommend Artist 1079 to User 1149 >>> Recommendation Score:	0.7769251418979806
#3) Recommend Artist 15637 to User 1149 >>> Recommendation Score:	0.7595782506964395
#4) Recommend Artist 3281 to User 1149 >>> Recommendation Score:	0.7584188689057697
#5) Recommend Artist 511 to User 1149 >>> Recommendation Score:	0.7565481067735873
#6) Recommend Artist 5550 to User 1149 >>> Recommendation Score:	0.7351262433055218
#7) Recommend Artist 2938 to User 1149 >>> Recommendation Score:	0.7348835272389777
#8) Recommend Artist 16139 to User 1149 >>> Recommendation Score:	0.7228895974715425
#9) Recommend Artist 10715 to User 1149 >>> Recommendation Score:	0.7164027550458449
#10) Recommend Artist 15771 to User 1149 >>> Recommendation Score:	0.7161024665853276
