#1) Recommend Artist 12637 to User 115 >>> Recommendation Score:	0.7567359362676078
#2) Recommend Artist 11918 to User 115 >>> Recommendation Score:	0.7305566995397212
#3) Recommend Artist 12628 to User 115 >>> Recommendation Score:	0.7274822946092858
#4) Recommend Artist 13272 to User 115 >>> Recommendation Score:	0.7274822946092858
#5) Recommend Artist 12627 to User 115 >>> Recommendation Score:	0.7274822946092858
#6) Recommend Artist 11597 to User 115 >>> Recommendation Score:	0.7228348559790481
#7) Recommend Artist 12640 to User 115 >>> Recommendation Score:	0.7088493702500833
#8) Recommend Artist 6959 to User 115 >>> Recommendation Score:	0.6982261257694109
#9) Recommend Artist 12633 to User 115 >>> Recommendation Score:	0.693854349239721
#10) Recommend Artist 8808 to User 115 >>> Recommendation Score:	0.6867155237057632
