#1) Recommend Artist 360 to User 1150 >>> Recommendation Score:	0.8379359312546354
#2) Recommend Artist 3603 to User 1150 >>> Recommendation Score:	0.8193358847385213
#3) Recommend Artist 14498 to User 1150 >>> Recommendation Score:	0.8181270693065081
#4) Recommend Artist 6403 to User 1150 >>> Recommendation Score:	0.8181270693065081
#5) Recommend Artist 3589 to User 1150 >>> Recommendation Score:	0.7879444867996104
#6) Recommend Artist 10183 to User 1150 >>> Recommendation Score:	0.7816293031094932
#7) Recommend Artist 364 to User 1150 >>> Recommendation Score:	0.7766261581978667
#8) Recommend Artist 8550 to User 1150 >>> Recommendation Score:	0.7695740704339562
#9) Recommend Artist 1447 to User 1150 >>> Recommendation Score:	0.7636490622704177
#10) Recommend Artist 11782 to User 1150 >>> Recommendation Score:	0.7449693203025687
