#1) Recommend Artist 18529 to User 1151 >>> Recommendation Score:	0.8959825541631741
#2) Recommend Artist 12032 to User 1151 >>> Recommendation Score:	0.8713161734370812
#3) Recommend Artist 11796 to User 1151 >>> Recommendation Score:	0.8193315685348701
#4) Recommend Artist 4746 to User 1151 >>> Recommendation Score:	0.8094293543388453
#5) Recommend Artist 3859 to User 1151 >>> Recommendation Score:	0.7861938052092124
#6) Recommend Artist 7754 to User 1151 >>> Recommendation Score:	0.7467754382434028
#7) Recommend Artist 3092 to User 1151 >>> Recommendation Score:	0.7111173146517461
#8) Recommend Artist 3626 to User 1151 >>> Recommendation Score:	0.7104785257047808
#9) Recommend Artist 15935 to User 1151 >>> Recommendation Score:	0.7104785257047808
#10) Recommend Artist 18553 to User 1151 >>> Recommendation Score:	0.7104785257047808
