#1) Recommend Artist 9672 to User 1152 >>> Recommendation Score:	0.6896950371418605
#2) Recommend Artist 5549 to User 1152 >>> Recommendation Score:	0.668098132468505
#3) Recommend Artist 14943 to User 1152 >>> Recommendation Score:	0.6575828759613198
#4) Recommend Artist 4174 to User 1152 >>> Recommendation Score:	0.6473952749174947
#5) Recommend Artist 5911 to User 1152 >>> Recommendation Score:	0.6460396648328606
#6) Recommend Artist 13556 to User 1152 >>> Recommendation Score:	0.6427653665384391
#7) Recommend Artist 17386 to User 1152 >>> Recommendation Score:	0.6337011585657216
#8) Recommend Artist 2542 to User 1152 >>> Recommendation Score:	0.6251664158921647
#9) Recommend Artist 13672 to User 1152 >>> Recommendation Score:	0.6144774743934599
#10) Recommend Artist 9502 to User 1152 >>> Recommendation Score:	0.6133444002880536
