#1) Recommend Artist 1239 to User 1153 >>> Recommendation Score:	0.8131893325652394
#2) Recommend Artist 424 to User 1153 >>> Recommendation Score:	0.801148465583299
#3) Recommend Artist 1977 to User 1153 >>> Recommendation Score:	0.778415653608828
#4) Recommend Artist 154 to User 1153 >>> Recommendation Score:	0.7764117530642853
#5) Recommend Artist 9416 to User 1153 >>> Recommendation Score:	0.774821642325292
#6) Recommend Artist 15100 to User 1153 >>> Recommendation Score:	0.7735783902252483
#7) Recommend Artist 18009 to User 1153 >>> Recommendation Score:	0.7670130585600402
#8) Recommend Artist 1090 to User 1153 >>> Recommendation Score:	0.766924783367706
#9) Recommend Artist 3255 to User 1153 >>> Recommendation Score:	0.7655070957803962
#10) Recommend Artist 851 to User 1153 >>> Recommendation Score:	0.7646349370283217
