#1) Recommend Artist 407 to User 1154 >>> Recommendation Score:	0.7763336435390689
#2) Recommend Artist 1739 to User 1154 >>> Recommendation Score:	0.7737939353484408
#3) Recommend Artist 63 to User 1154 >>> Recommendation Score:	0.7678158073411462
#4) Recommend Artist 1700 to User 1154 >>> Recommendation Score:	0.7468490630582699
#5) Recommend Artist 18040 to User 1154 >>> Recommendation Score:	0.7335846658414232
#6) Recommend Artist 6582 to User 1154 >>> Recommendation Score:	0.7324448549221465
#7) Recommend Artist 3520 to User 1154 >>> Recommendation Score:	0.7269769420804536
#8) Recommend Artist 6158 to User 1154 >>> Recommendation Score:	0.7188921717420097
#9) Recommend Artist 18052 to User 1154 >>> Recommendation Score:	0.7157465881248471
#10) Recommend Artist 5503 to User 1154 >>> Recommendation Score:	0.7092648210732335
