#1) Recommend Artist 1400 to User 1155 >>> Recommendation Score:	0.7356231617731489
#2) Recommend Artist 4118 to User 1155 >>> Recommendation Score:	0.722384630967303
#3) Recommend Artist 2137 to User 1155 >>> Recommendation Score:	0.7165510503678822
#4) Recommend Artist 88 to User 1155 >>> Recommendation Score:	0.7075673516178791
#5) Recommend Artist 2083 to User 1155 >>> Recommendation Score:	0.6847440647621701
#6) Recommend Artist 1106 to User 1155 >>> Recommendation Score:	0.6606899617096436
#7) Recommend Artist 1155 to User 1155 >>> Recommendation Score:	0.6559580534547002
#8) Recommend Artist 1486 to User 1155 >>> Recommendation Score:	0.6550118349479125
#9) Recommend Artist 2535 to User 1155 >>> Recommendation Score:	0.6520835818063305
#10) Recommend Artist 546 to User 1155 >>> Recommendation Score:	0.6458579224594936
