#1) Recommend Artist 4994 to User 1156 >>> Recommendation Score:	0.6644675786844112
#2) Recommend Artist 1470 to User 1156 >>> Recommendation Score:	0.654236291457835
#3) Recommend Artist 173 to User 1156 >>> Recommendation Score:	0.6509651832579534
#4) Recommend Artist 493 to User 1156 >>> Recommendation Score:	0.647837471894561
#5) Recommend Artist 156 to User 1156 >>> Recommendation Score:	0.6444785553311498
#6) Recommend Artist 206 to User 1156 >>> Recommendation Score:	0.64067263465555
#7) Recommend Artist 18553 to User 1156 >>> Recommendation Score:	0.6389942171836349
#8) Recommend Artist 15935 to User 1156 >>> Recommendation Score:	0.6389942171836349
#9) Recommend Artist 3626 to User 1156 >>> Recommendation Score:	0.6389942171836349
#10) Recommend Artist 1116 to User 1156 >>> Recommendation Score:	0.6389730787231186
