#1) Recommend Artist 377 to User 1157 >>> Recommendation Score:	0.8828757191604504
#2) Recommend Artist 1974 to User 1157 >>> Recommendation Score:	0.8333576875572459
#3) Recommend Artist 4179 to User 1157 >>> Recommendation Score:	0.8307686276750017
#4) Recommend Artist 4105 to User 1157 >>> Recommendation Score:	0.8209378473448286
#5) Recommend Artist 512 to User 1157 >>> Recommendation Score:	0.8130686359067665
#6) Recommend Artist 496 to User 1157 >>> Recommendation Score:	0.8101436453518294
#7) Recommend Artist 489 to User 1157 >>> Recommendation Score:	0.7964537210404509
#8) Recommend Artist 10825 to User 1157 >>> Recommendation Score:	0.7963190535120731
#9) Recommend Artist 1797 to User 1157 >>> Recommendation Score:	0.791784753997381
#10) Recommend Artist 510 to User 1157 >>> Recommendation Score:	0.7874492852028935
