#1) Recommend Artist 14549 to User 1158 >>> Recommendation Score:	0.7548064866767297
#2) Recommend Artist 2850 to User 1158 >>> Recommendation Score:	0.7329955742391177
#3) Recommend Artist 815 to User 1158 >>> Recommendation Score:	0.6975964307967978
#4) Recommend Artist 4166 to User 1158 >>> Recommendation Score:	0.6931139439650602
#5) Recommend Artist 1188 to User 1158 >>> Recommendation Score:	0.6927169049262007
#6) Recommend Artist 5641 to User 1158 >>> Recommendation Score:	0.6822686214448478
#7) Recommend Artist 810 to User 1158 >>> Recommendation Score:	0.670839594361252
#8) Recommend Artist 8471 to User 1158 >>> Recommendation Score:	0.6670164775918783
#9) Recommend Artist 3086 to User 1158 >>> Recommendation Score:	0.6664538776542358
#10) Recommend Artist 1541 to User 1158 >>> Recommendation Score:	0.6572591147132465
