#1) Recommend Artist 493 to User 1159 >>> Recommendation Score:	0.8246967433171816
#2) Recommend Artist 1974 to User 1159 >>> Recommendation Score:	0.8242919079117877
#3) Recommend Artist 1119 to User 1159 >>> Recommendation Score:	0.8179169225665639
#4) Recommend Artist 190 to User 1159 >>> Recommendation Score:	0.8067781990822509
#5) Recommend Artist 1854 to User 1159 >>> Recommendation Score:	0.8060999496235051
#6) Recommend Artist 486 to User 1159 >>> Recommendation Score:	0.8014374405030781
#7) Recommend Artist 1116 to User 1159 >>> Recommendation Score:	0.7988940487835721
#8) Recommend Artist 488 to User 1159 >>> Recommendation Score:	0.7973224571502624
#9) Recommend Artist 3626 to User 1159 >>> Recommendation Score:	0.7965431555955849
#10) Recommend Artist 18553 to User 1159 >>> Recommendation Score:	0.7965431555955849
