#1) Recommend Artist 6619 to User 116 >>> Recommendation Score:	0.8886138957095193
#2) Recommend Artist 1402 to User 116 >>> Recommendation Score:	0.8656664970013805
#3) Recommend Artist 15115 to User 116 >>> Recommendation Score:	0.8468642276056325
#4) Recommend Artist 8168 to User 116 >>> Recommendation Score:	0.8452964409035362
#5) Recommend Artist 3227 to User 116 >>> Recommendation Score:	0.8445232729489109
#6) Recommend Artist 9902 to User 116 >>> Recommendation Score:	0.8413831767574651
#7) Recommend Artist 2135 to User 116 >>> Recommendation Score:	0.8273496025807948
#8) Recommend Artist 17598 to User 116 >>> Recommendation Score:	0.8273496025807948
#9) Recommend Artist 259 to User 116 >>> Recommendation Score:	0.8273496025807948
#10) Recommend Artist 17427 to User 116 >>> Recommendation Score:	0.8273496025807948
