#1) Recommend Artist 537 to User 1160 >>> Recommendation Score:	0.7764369858728388
#2) Recommend Artist 1858 to User 1160 >>> Recommendation Score:	0.7567102899368915
#3) Recommend Artist 1200 to User 1160 >>> Recommendation Score:	0.7484585280206045
#4) Recommend Artist 2643 to User 1160 >>> Recommendation Score:	0.7476020345403549
#5) Recommend Artist 403 to User 1160 >>> Recommendation Score:	0.7184413475644496
#6) Recommend Artist 5641 to User 1160 >>> Recommendation Score:	0.7070287642865226
#7) Recommend Artist 4262 to User 1160 >>> Recommendation Score:	0.7019388050219092
#8) Recommend Artist 8873 to User 1160 >>> Recommendation Score:	0.6964576746342825
#9) Recommend Artist 1043 to User 1160 >>> Recommendation Score:	0.6849157284082553
#10) Recommend Artist 1197 to User 1160 >>> Recommendation Score:	0.6841653572684883
