#1) Recommend Artist 8404 to User 1161 >>> Recommendation Score:	0.9007504353094001
#2) Recommend Artist 17661 to User 1161 >>> Recommendation Score:	0.8889823331725281
#3) Recommend Artist 1911 to User 1161 >>> Recommendation Score:	0.865081881197362
#4) Recommend Artist 382 to User 1161 >>> Recommendation Score:	0.8634042574187555
#5) Recommend Artist 8396 to User 1161 >>> Recommendation Score:	0.8554432405979819
#6) Recommend Artist 1916 to User 1161 >>> Recommendation Score:	0.8445797785474778
#7) Recommend Artist 6996 to User 1161 >>> Recommendation Score:	0.8445797785474778
#8) Recommend Artist 1923 to User 1161 >>> Recommendation Score:	0.8235611216778038
#9) Recommend Artist 1 to User 1161 >>> Recommendation Score:	0.8211791288384211
#10) Recommend Artist 5076 to User 1161 >>> Recommendation Score:	0.8118268540945158
