#1) Recommend Artist 16609 to User 1163 >>> Recommendation Score:	0.7766151506254958
#2) Recommend Artist 1001 to User 1163 >>> Recommendation Score:	0.7708108695064713
#3) Recommend Artist 18599 to User 1163 >>> Recommendation Score:	0.7659962912438752
#4) Recommend Artist 997 to User 1163 >>> Recommendation Score:	0.7591304523306921
#5) Recommend Artist 91 to User 1163 >>> Recommendation Score:	0.7461569687133549
#6) Recommend Artist 1079 to User 1163 >>> Recommendation Score:	0.7372877192351202
#7) Recommend Artist 429 to User 1163 >>> Recommendation Score:	0.7356003904179645
#8) Recommend Artist 1014 to User 1163 >>> Recommendation Score:	0.7342393240067567
#9) Recommend Artist 99 to User 1163 >>> Recommendation Score:	0.7334829912342646
#10) Recommend Artist 13900 to User 1163 >>> Recommendation Score:	0.7224434261025591
