#1) Recommend Artist 58 to User 1164 >>> Recommendation Score:	0.8782032846873902
#2) Recommend Artist 895 to User 1164 >>> Recommendation Score:	0.8182537246727801
#3) Recommend Artist 8790 to User 1164 >>> Recommendation Score:	0.7964500488607877
#4) Recommend Artist 7692 to User 1164 >>> Recommendation Score:	0.7915764308232618
#5) Recommend Artist 757 to User 1164 >>> Recommendation Score:	0.7844739990360731
#6) Recommend Artist 1394 to User 1164 >>> Recommendation Score:	0.7844003241568622
#7) Recommend Artist 11031 to User 1164 >>> Recommendation Score:	0.7829021346619395
#8) Recommend Artist 10362 to User 1164 >>> Recommendation Score:	0.7825946128457038
#9) Recommend Artist 140 to User 1164 >>> Recommendation Score:	0.7825946128457038
#10) Recommend Artist 17426 to User 1164 >>> Recommendation Score:	0.7825946128457038
