#1) Recommend Artist 9416 to User 1165 >>> Recommendation Score:	0.8265714904616991
#2) Recommend Artist 5937 to User 1165 >>> Recommendation Score:	0.8167474593439317
#3) Recommend Artist 1239 to User 1165 >>> Recommendation Score:	0.8108421721179292
#4) Recommend Artist 982 to User 1165 >>> Recommendation Score:	0.8053915075017983
#5) Recommend Artist 709 to User 1165 >>> Recommendation Score:	0.8028487731544277
#6) Recommend Artist 171 to User 1165 >>> Recommendation Score:	0.7951959545799469
#7) Recommend Artist 2941 to User 1165 >>> Recommendation Score:	0.7914407507178383
#8) Recommend Artist 2843 to User 1165 >>> Recommendation Score:	0.7877245153355835
#9) Recommend Artist 8880 to User 1165 >>> Recommendation Score:	0.7858178049523464
#10) Recommend Artist 1470 to User 1165 >>> Recommendation Score:	0.7834614400969109
