#1) Recommend Artist 12766 to User 1167 >>> Recommendation Score:	0.7244564267400642
#2) Recommend Artist 70 to User 1167 >>> Recommendation Score:	0.7203696836278598
#3) Recommend Artist 5360 to User 1167 >>> Recommendation Score:	0.7128325826274193
#4) Recommend Artist 1793 to User 1167 >>> Recommendation Score:	0.710582237058951
#5) Recommend Artist 1824 to User 1167 >>> Recommendation Score:	0.7086862381347999
#6) Recommend Artist 16746 to User 1167 >>> Recommendation Score:	0.7046188175424893
#7) Recommend Artist 13498 to User 1167 >>> Recommendation Score:	0.7024373260105871
#8) Recommend Artist 9974 to User 1167 >>> Recommendation Score:	0.7016461193602178
#9) Recommend Artist 1990 to User 1167 >>> Recommendation Score:	0.7005153134647367
#10) Recommend Artist 7018 to User 1167 >>> Recommendation Score:	0.6988823448218453
