#1) Recommend Artist 2552 to User 117 >>> Recommendation Score:	0.8961823590043286
#2) Recommend Artist 6781 to User 117 >>> Recommendation Score:	0.8948687851721588
#3) Recommend Artist 7927 to User 117 >>> Recommendation Score:	0.8917065464292832
#4) Recommend Artist 1015 to User 117 >>> Recommendation Score:	0.8772169479068791
#5) Recommend Artist 4493 to User 117 >>> Recommendation Score:	0.8737665422412373
#6) Recommend Artist 889 to User 117 >>> Recommendation Score:	0.8654325707259226
#7) Recommend Artist 3920 to User 117 >>> Recommendation Score:	0.8523610648389603
#8) Recommend Artist 1885 to User 117 >>> Recommendation Score:	0.849881580466253
#9) Recommend Artist 6070 to User 117 >>> Recommendation Score:	0.8473586782942879
#10) Recommend Artist 877 to User 117 >>> Recommendation Score:	0.8432032108737488
