#1) Recommend Artist 229 to User 1170 >>> Recommendation Score:	0.8888816590272715
#2) Recommend Artist 13645 to User 1170 >>> Recommendation Score:	0.8868463356367196
#3) Recommend Artist 217 to User 1170 >>> Recommendation Score:	0.8768591712995131
#4) Recommend Artist 969 to User 1170 >>> Recommendation Score:	0.8765248627152468
#5) Recommend Artist 13744 to User 1170 >>> Recommendation Score:	0.8716772300494378
#6) Recommend Artist 2614 to User 1170 >>> Recommendation Score:	0.8692825860844744
#7) Recommend Artist 1375 to User 1170 >>> Recommendation Score:	0.8658930317509927
#8) Recommend Artist 2600 to User 1170 >>> Recommendation Score:	0.8465072045824773
#9) Recommend Artist 6231 to User 1170 >>> Recommendation Score:	0.8463972014409159
#10) Recommend Artist 1151 to User 1170 >>> Recommendation Score:	0.8438269099290449
