#1) Recommend Artist 525 to User 1171 >>> Recommendation Score:	0.76846833841537
#2) Recommend Artist 349 to User 1171 >>> Recommendation Score:	0.7483205546407974
#3) Recommend Artist 296 to User 1171 >>> Recommendation Score:	0.7454947890423059
#4) Recommend Artist 790 to User 1171 >>> Recommendation Score:	0.7450377829343406
#5) Recommend Artist 4260 to User 1171 >>> Recommendation Score:	0.7378106280547915
#6) Recommend Artist 310 to User 1171 >>> Recommendation Score:	0.7321180537493518
#7) Recommend Artist 638 to User 1171 >>> Recommendation Score:	0.7261625453886863
#8) Recommend Artist 465 to User 1171 >>> Recommendation Score:	0.7244166357813058
#9) Recommend Artist 6522 to User 1171 >>> Recommendation Score:	0.7213816924381383
#10) Recommend Artist 543 to User 1171 >>> Recommendation Score:	0.7157135284599859
