#1) Recommend Artist 1349 to User 1172 >>> Recommendation Score:	0.6809360223908825
#2) Recommend Artist 1997 to User 1172 >>> Recommendation Score:	0.661964901600616
#3) Recommend Artist 4326 to User 1172 >>> Recommendation Score:	0.6345309358705751
#4) Recommend Artist 1710 to User 1172 >>> Recommendation Score:	0.6299688007977806
#5) Recommend Artist 958 to User 1172 >>> Recommendation Score:	0.6275498198682018
#6) Recommend Artist 2069 to User 1172 >>> Recommendation Score:	0.6240112591708935
#7) Recommend Artist 16422 to User 1172 >>> Recommendation Score:	0.6225176778020556
#8) Recommend Artist 8647 to User 1172 >>> Recommendation Score:	0.6195246486873969
#9) Recommend Artist 5694 to User 1172 >>> Recommendation Score:	0.6090852714913121
#10) Recommend Artist 1374 to User 1172 >>> Recommendation Score:	0.6059853758215261
