#1) Recommend Artist 237 to User 1173 >>> Recommendation Score:	0.7587261948902502
#2) Recommend Artist 88 to User 1173 >>> Recommendation Score:	0.7564234605815776
#3) Recommend Artist 70 to User 1173 >>> Recommendation Score:	0.7484373343746199
#4) Recommend Artist 1713 to User 1173 >>> Recommendation Score:	0.7443475702026177
#5) Recommend Artist 1400 to User 1173 >>> Recommendation Score:	0.7292502236632854
#6) Recommend Artist 4118 to User 1173 >>> Recommendation Score:	0.7253564684563834
#7) Recommend Artist 10524 to User 1173 >>> Recommendation Score:	0.7221818930711263
#8) Recommend Artist 3707 to User 1173 >>> Recommendation Score:	0.7095463228408239
#9) Recommend Artist 1098 to User 1173 >>> Recommendation Score:	0.7084273036971603
#10) Recommend Artist 2137 to User 1173 >>> Recommendation Score:	0.7041210856166109
