#1) Recommend Artist 2341 to User 1174 >>> Recommendation Score:	0.915302250767281
#2) Recommend Artist 176 to User 1174 >>> Recommendation Score:	0.8720181812136798
#3) Recommend Artist 2347 to User 1174 >>> Recommendation Score:	0.8524377739019644
#4) Recommend Artist 1810 to User 1174 >>> Recommendation Score:	0.8466583580771507
#5) Recommend Artist 2973 to User 1174 >>> Recommendation Score:	0.8390875466180778
#6) Recommend Artist 5163 to User 1174 >>> Recommendation Score:	0.816334886556521
#7) Recommend Artist 5016 to User 1174 >>> Recommendation Score:	0.8156333117373376
#8) Recommend Artist 9822 to User 1174 >>> Recommendation Score:	0.8143588353249093
#9) Recommend Artist 2345 to User 1174 >>> Recommendation Score:	0.8035941111579511
#10) Recommend Artist 2787 to User 1174 >>> Recommendation Score:	0.8026150585818727
