#1) Recommend Artist 8471 to User 1176 >>> Recommendation Score:	0.7746301464865177
#2) Recommend Artist 818 to User 1176 >>> Recommendation Score:	0.7353462338131523
#3) Recommend Artist 6133 to User 1176 >>> Recommendation Score:	0.7213080129386487
#4) Recommend Artist 3717 to User 1176 >>> Recommendation Score:	0.7094506571936864
#5) Recommend Artist 15049 to User 1176 >>> Recommendation Score:	0.7057009851439191
#6) Recommend Artist 1569 to User 1176 >>> Recommendation Score:	0.7026465911606742
#7) Recommend Artist 12779 to User 1176 >>> Recommendation Score:	0.6902489448134737
#8) Recommend Artist 17631 to User 1176 >>> Recommendation Score:	0.6895038618933479
#9) Recommend Artist 2384 to User 1176 >>> Recommendation Score:	0.680128043339744
#10) Recommend Artist 846 to User 1176 >>> Recommendation Score:	0.6712263149699985
