#1) Recommend Artist 4761 to User 1177 >>> Recommendation Score:	0.8465873192708637
#2) Recommend Artist 11218 to User 1177 >>> Recommendation Score:	0.7788129359572161
#3) Recommend Artist 3078 to User 1177 >>> Recommendation Score:	0.7690576208570631
#4) Recommend Artist 12032 to User 1177 >>> Recommendation Score:	0.7336652872275933
#5) Recommend Artist 18311 to User 1177 >>> Recommendation Score:	0.7225235836445848
#6) Recommend Artist 11236 to User 1177 >>> Recommendation Score:	0.7124913343619101
#7) Recommend Artist 18269 to User 1177 >>> Recommendation Score:	0.6939617919777264
#8) Recommend Artist 11806 to User 1177 >>> Recommendation Score:	0.6903367171746704
#9) Recommend Artist 4747 to User 1177 >>> Recommendation Score:	0.6832354644659737
#10) Recommend Artist 18529 to User 1177 >>> Recommendation Score:	0.6398716962516822
