#1) Recommend Artist 967 to User 1178 >>> Recommendation Score:	0.8066232239167566
#2) Recommend Artist 534 to User 1178 >>> Recommendation Score:	0.7861325151556209
#3) Recommend Artist 962 to User 1178 >>> Recommendation Score:	0.7792775232643181
#4) Recommend Artist 18009 to User 1178 >>> Recommendation Score:	0.7707090105482195
#5) Recommend Artist 538 to User 1178 >>> Recommendation Score:	0.7627014773947269
#6) Recommend Artist 302 to User 1178 >>> Recommendation Score:	0.7552317149589625
#7) Recommend Artist 525 to User 1178 >>> Recommendation Score:	0.7510384252640154
#8) Recommend Artist 1034 to User 1178 >>> Recommendation Score:	0.7493033839015196
#9) Recommend Artist 2434 to User 1178 >>> Recommendation Score:	0.7484070651597579
#10) Recommend Artist 3915 to User 1178 >>> Recommendation Score:	0.7419736149722823
