#1) Recommend Artist 525 to User 1179 >>> Recommendation Score:	0.8128038635019235
#2) Recommend Artist 349 to User 1179 >>> Recommendation Score:	0.7662592353418547
#3) Recommend Artist 972 to User 1179 >>> Recommendation Score:	0.7660245146633146
#4) Recommend Artist 302 to User 1179 >>> Recommendation Score:	0.7555571468564977
#5) Recommend Artist 318 to User 1179 >>> Recommendation Score:	0.7547126997716036
#6) Recommend Artist 310 to User 1179 >>> Recommendation Score:	0.7531867906527313
#7) Recommend Artist 296 to User 1179 >>> Recommendation Score:	0.7422755805158082
#8) Recommend Artist 55 to User 1179 >>> Recommendation Score:	0.7420799133860225
#9) Recommend Artist 352 to User 1179 >>> Recommendation Score:	0.7361432887449779
#10) Recommend Artist 333 to User 1179 >>> Recommendation Score:	0.7346167628831469
