#1) Recommend Artist 198 to User 118 >>> Recommendation Score:	0.7807206913046357
#2) Recommend Artist 3563 to User 118 >>> Recommendation Score:	0.7491140125094813
#3) Recommend Artist 512 to User 118 >>> Recommendation Score:	0.7473454779412142
#4) Recommend Artist 10310 to User 118 >>> Recommendation Score:	0.7411427992709467
#5) Recommend Artist 12777 to User 118 >>> Recommendation Score:	0.7389050529934098
#6) Recommend Artist 3240 to User 118 >>> Recommendation Score:	0.728092032719593
#7) Recommend Artist 4105 to User 118 >>> Recommendation Score:	0.7257403747162252
#8) Recommend Artist 10825 to User 118 >>> Recommendation Score:	0.7197692765221556
#9) Recommend Artist 2835 to User 118 >>> Recommendation Score:	0.7172759086286217
#10) Recommend Artist 4179 to User 118 >>> Recommendation Score:	0.7061399155113458
