#1) Recommend Artist 1444 to User 1180 >>> Recommendation Score:	0.8771881057591492
#2) Recommend Artist 485 to User 1180 >>> Recommendation Score:	0.8520840565122735
#3) Recommend Artist 314 to User 1180 >>> Recommendation Score:	0.8316033514063185
#4) Recommend Artist 6567 to User 1180 >>> Recommendation Score:	0.7758699717449454
#5) Recommend Artist 320 to User 1180 >>> Recommendation Score:	0.763206448011748
#6) Recommend Artist 545 to User 1180 >>> Recommendation Score:	0.7514106275673587
#7) Recommend Artist 8364 to User 1180 >>> Recommendation Score:	0.751233591367751
#8) Recommend Artist 4883 to User 1180 >>> Recommendation Score:	0.7454493764167982
#9) Recommend Artist 6376 to User 1180 >>> Recommendation Score:	0.7452371409132554
#10) Recommend Artist 913 to User 1180 >>> Recommendation Score:	0.7446986164506183
