#1) Recommend Artist 5549 to User 1181 >>> Recommendation Score:	0.758475812217168
#2) Recommend Artist 3890 to User 1181 >>> Recommendation Score:	0.7317369243414718
#3) Recommend Artist 5027 to User 1181 >>> Recommendation Score:	0.6771753321517255
#4) Recommend Artist 17640 to User 1181 >>> Recommendation Score:	0.6763926616332858
#5) Recommend Artist 4074 to User 1181 >>> Recommendation Score:	0.6750044131636688
#6) Recommend Artist 1957 to User 1181 >>> Recommendation Score:	0.6617047526966597
#7) Recommend Artist 4118 to User 1181 >>> Recommendation Score:	0.6616852874035218
#8) Recommend Artist 16707 to User 1181 >>> Recommendation Score:	0.6604899467565353
#9) Recommend Artist 969 to User 1181 >>> Recommendation Score:	0.6574764604880163
#10) Recommend Artist 225 to User 1181 >>> Recommendation Score:	0.6557657785894737
