#1) Recommend Artist 1965 to User 1182 >>> Recommendation Score:	0.7397858367247291
#2) Recommend Artist 444 to User 1182 >>> Recommendation Score:	0.7160073722557365
#3) Recommend Artist 2145 to User 1182 >>> Recommendation Score:	0.7087384982882131
#4) Recommend Artist 13311 to User 1182 >>> Recommendation Score:	0.6929960669046941
#5) Recommend Artist 1709 to User 1182 >>> Recommendation Score:	0.6913207107665138
#6) Recommend Artist 12485 to User 1182 >>> Recommendation Score:	0.6800481517740524
#7) Recommend Artist 17387 to User 1182 >>> Recommendation Score:	0.6668472341747722
#8) Recommend Artist 11638 to User 1182 >>> Recommendation Score:	0.666808166493746
#9) Recommend Artist 9783 to User 1182 >>> Recommendation Score:	0.6607557078110039
#10) Recommend Artist 4406 to User 1182 >>> Recommendation Score:	0.6567122177192282
