#1) Recommend Artist 3428 to User 1183 >>> Recommendation Score:	0.8016419346379908
#2) Recommend Artist 14549 to User 1183 >>> Recommendation Score:	0.7537781316800345
#3) Recommend Artist 1195 to User 1183 >>> Recommendation Score:	0.7344102324345158
#4) Recommend Artist 3027 to User 1183 >>> Recommendation Score:	0.7274121079380518
#5) Recommend Artist 9943 to User 1183 >>> Recommendation Score:	0.7273525803917398
#6) Recommend Artist 5065 to User 1183 >>> Recommendation Score:	0.7142053162535008
#7) Recommend Artist 1188 to User 1183 >>> Recommendation Score:	0.7052275818345948
#8) Recommend Artist 9772 to User 1183 >>> Recommendation Score:	0.7016741908358707
#9) Recommend Artist 4104 to User 1183 >>> Recommendation Score:	0.6970196598648599
#10) Recommend Artist 6772 to User 1183 >>> Recommendation Score:	0.6820353208601384
