#1) Recommend Artist 2521 to User 1184 >>> Recommendation Score:	0.8853317645461011
#2) Recommend Artist 4814 to User 1184 >>> Recommendation Score:	0.8793648754571036
#3) Recommend Artist 972 to User 1184 >>> Recommendation Score:	0.8781553927402053
#4) Recommend Artist 14898 to User 1184 >>> Recommendation Score:	0.87433828295586
#5) Recommend Artist 652 to User 1184 >>> Recommendation Score:	0.87433828295586
#6) Recommend Artist 349 to User 1184 >>> Recommendation Score:	0.8627965977299349
#7) Recommend Artist 914 to User 1184 >>> Recommendation Score:	0.8615449324207165
#8) Recommend Artist 318 to User 1184 >>> Recommendation Score:	0.8612549168586353
#9) Recommend Artist 296 to User 1184 >>> Recommendation Score:	0.8540119907880792
#10) Recommend Artist 638 to User 1184 >>> Recommendation Score:	0.8419664922029177
