#1) Recommend Artist 991 to User 1185 >>> Recommendation Score:	0.8750457142530856
#2) Recommend Artist 1383 to User 1185 >>> Recommendation Score:	0.8569928369213887
#3) Recommend Artist 901 to User 1185 >>> Recommendation Score:	0.826219230031648
#4) Recommend Artist 546 to User 1185 >>> Recommendation Score:	0.8073990276631463
#5) Recommend Artist 430 to User 1185 >>> Recommendation Score:	0.801635841421418
#6) Recommend Artist 11155 to User 1185 >>> Recommendation Score:	0.7880590428177744
#7) Recommend Artist 887 to User 1185 >>> Recommendation Score:	0.7804515895757251
#8) Recommend Artist 71 to User 1185 >>> Recommendation Score:	0.7801220018991595
#9) Recommend Artist 5027 to User 1185 >>> Recommendation Score:	0.7695576712556782
#10) Recommend Artist 3200 to User 1185 >>> Recommendation Score:	0.7634796170530105
