#1) Recommend Artist 352 to User 1186 >>> Recommendation Score:	0.9050821512586985
#2) Recommend Artist 525 to User 1186 >>> Recommendation Score:	0.8905261876739582
#3) Recommend Artist 14898 to User 1186 >>> Recommendation Score:	0.8609042443702019
#4) Recommend Artist 652 to User 1186 >>> Recommendation Score:	0.8609042443702019
#5) Recommend Artist 972 to User 1186 >>> Recommendation Score:	0.8520384150658473
#6) Recommend Artist 318 to User 1186 >>> Recommendation Score:	0.8440561212962927
#7) Recommend Artist 14055 to User 1186 >>> Recommendation Score:	0.8430773967819276
#8) Recommend Artist 1603 to User 1186 >>> Recommendation Score:	0.8430773967819276
#9) Recommend Artist 528 to User 1186 >>> Recommendation Score:	0.8405742451553012
#10) Recommend Artist 4814 to User 1186 >>> Recommendation Score:	0.8330923893017039
