#1) Recommend Artist 154 to User 1187 >>> Recommendation Score:	0.7099523121540774
#2) Recommend Artist 206 to User 1187 >>> Recommendation Score:	0.709636465886938
#3) Recommend Artist 424 to User 1187 >>> Recommendation Score:	0.698961442029193
#4) Recommend Artist 969 to User 1187 >>> Recommendation Score:	0.6982784075013271
#5) Recommend Artist 6231 to User 1187 >>> Recommendation Score:	0.6982412110367051
#6) Recommend Artist 229 to User 1187 >>> Recommendation Score:	0.6959354251665573
#7) Recommend Artist 14634 to User 1187 >>> Recommendation Score:	0.686110414497717
#8) Recommend Artist 1090 to User 1187 >>> Recommendation Score:	0.6847536136991214
#9) Recommend Artist 2614 to User 1187 >>> Recommendation Score:	0.6831612372027728
#10) Recommend Artist 171 to User 1187 >>> Recommendation Score:	0.6804923011834976
