#1) Recommend Artist 546 to User 1188 >>> Recommendation Score:	0.8788564333850819
#2) Recommend Artist 887 to User 1188 >>> Recommendation Score:	0.825481347878124
#3) Recommend Artist 58 to User 1188 >>> Recommendation Score:	0.8021433447692348
#4) Recommend Artist 991 to User 1188 >>> Recommendation Score:	0.792633954320859
#5) Recommend Artist 1383 to User 1188 >>> Recommendation Score:	0.786470039915644
#6) Recommend Artist 11155 to User 1188 >>> Recommendation Score:	0.782030432491501
#7) Recommend Artist 972 to User 1188 >>> Recommendation Score:	0.7806298074486022
#8) Recommend Artist 3796 to User 1188 >>> Recommendation Score:	0.7802218285255413
#9) Recommend Artist 1155 to User 1188 >>> Recommendation Score:	0.7781561209295462
#10) Recommend Artist 3300 to User 1188 >>> Recommendation Score:	0.763701513438498
