#1) Recommend Artist 296 to User 1189 >>> Recommendation Score:	0.9102272689585591
#2) Recommend Artist 318 to User 1189 >>> Recommendation Score:	0.8853824087161423
#3) Recommend Artist 652 to User 1189 >>> Recommendation Score:	0.8820833455395656
#4) Recommend Artist 14898 to User 1189 >>> Recommendation Score:	0.8820833455395656
#5) Recommend Artist 6861 to User 1189 >>> Recommendation Score:	0.8722408381527778
#6) Recommend Artist 300 to User 1189 >>> Recommendation Score:	0.8688752513379747
#7) Recommend Artist 320 to User 1189 >>> Recommendation Score:	0.8622453788196985
#8) Recommend Artist 311 to User 1189 >>> Recommendation Score:	0.8603785522315892
#9) Recommend Artist 638 to User 1189 >>> Recommendation Score:	0.8581028249362072
#10) Recommend Artist 972 to User 1189 >>> Recommendation Score:	0.8547532675978988
