#1) Recommend Artist 4171 to User 119 >>> Recommendation Score:	0.7241758625071583
#2) Recommend Artist 1216 to User 119 >>> Recommendation Score:	0.6959457481712822
#3) Recommend Artist 4971 to User 119 >>> Recommendation Score:	0.687737279466556
#4) Recommend Artist 7116 to User 119 >>> Recommendation Score:	0.6730811913912681
#5) Recommend Artist 5108 to User 119 >>> Recommendation Score:	0.6531343448105179
#6) Recommend Artist 944 to User 119 >>> Recommendation Score:	0.6401652023471857
#7) Recommend Artist 811 to User 119 >>> Recommendation Score:	0.6327880460008672
#8) Recommend Artist 10091 to User 119 >>> Recommendation Score:	0.6294677428584595
#9) Recommend Artist 5673 to User 119 >>> Recommendation Score:	0.6263365174078525
#10) Recommend Artist 3545 to User 119 >>> Recommendation Score:	0.6088274428280707
