#1) Recommend Artist 9162 to User 1190 >>> Recommendation Score:	0.8717870960658298
#2) Recommend Artist 546 to User 1190 >>> Recommendation Score:	0.8524592241640213
#3) Recommend Artist 2137 to User 1190 >>> Recommendation Score:	0.849867675497783
#4) Recommend Artist 3769 to User 1190 >>> Recommendation Score:	0.8448751154901752
#5) Recommend Artist 3707 to User 1190 >>> Recommendation Score:	0.8395960418803433
#6) Recommend Artist 2830 to User 1190 >>> Recommendation Score:	0.8364712073195688
#7) Recommend Artist 5152 to User 1190 >>> Recommendation Score:	0.8325062429140294
#8) Recommend Artist 4118 to User 1190 >>> Recommendation Score:	0.8304448697091413
#9) Recommend Artist 4704 to User 1190 >>> Recommendation Score:	0.8145307373179089
#10) Recommend Artist 1191 to User 1190 >>> Recommendation Score:	0.8008651999458172
