#1) Recommend Artist 511 to User 1191 >>> Recommendation Score:	0.8036075728761185
#2) Recommend Artist 2183 to User 1191 >>> Recommendation Score:	0.7541637620919472
#3) Recommend Artist 5550 to User 1191 >>> Recommendation Score:	0.7493009463155517
#4) Recommend Artist 599 to User 1191 >>> Recommendation Score:	0.7455835076593411
#5) Recommend Artist 253 to User 1191 >>> Recommendation Score:	0.737971095502172
#6) Recommend Artist 959 to User 1191 >>> Recommendation Score:	0.7364863488961284
#7) Recommend Artist 715 to User 1191 >>> Recommendation Score:	0.72053393496246
#8) Recommend Artist 3067 to User 1191 >>> Recommendation Score:	0.7174428186058461
#9) Recommend Artist 2788 to User 1191 >>> Recommendation Score:	0.7115242616186147
#10) Recommend Artist 10715 to User 1191 >>> Recommendation Score:	0.7091834057623291
