#1) Recommend Artist 2352 to User 1192 >>> Recommendation Score:	0.8409135694477946
#2) Recommend Artist 966 to User 1192 >>> Recommendation Score:	0.8387853559957262
#3) Recommend Artist 472 to User 1192 >>> Recommendation Score:	0.8249111219246754
#4) Recommend Artist 2941 to User 1192 >>> Recommendation Score:	0.8235137311320435
#5) Recommend Artist 8880 to User 1192 >>> Recommendation Score:	0.8183631650043731
#6) Recommend Artist 5937 to User 1192 >>> Recommendation Score:	0.8183459468603099
#7) Recommend Artist 490 to User 1192 >>> Recommendation Score:	0.817438812064792
#8) Recommend Artist 4368 to User 1192 >>> Recommendation Score:	0.8133366195794401
#9) Recommend Artist 5217 to User 1192 >>> Recommendation Score:	0.8046180194714857
#10) Recommend Artist 1905 to User 1192 >>> Recommendation Score:	0.800152074863782
