#1) Recommend Artist 3683 to User 1193 >>> Recommendation Score:	0.8497305139021502
#2) Recommend Artist 5784 to User 1193 >>> Recommendation Score:	0.7841012788810378
#3) Recommend Artist 4677 to User 1193 >>> Recommendation Score:	0.7678095556947572
#4) Recommend Artist 521 to User 1193 >>> Recommendation Score:	0.7616057405686983
#5) Recommend Artist 230 to User 1193 >>> Recommendation Score:	0.7509990652503831
#6) Recommend Artist 1186 to User 1193 >>> Recommendation Score:	0.742828111661462
#7) Recommend Artist 383 to User 1193 >>> Recommendation Score:	0.7330072826860793
#8) Recommend Artist 11034 to User 1193 >>> Recommendation Score:	0.723578355275282
#9) Recommend Artist 808 to User 1193 >>> Recommendation Score:	0.7171916422535137
#10) Recommend Artist 1179 to User 1193 >>> Recommendation Score:	0.7113760352768917
