#1) Recommend Artist 1700 to User 1194 >>> Recommendation Score:	0.7610572204495641
#2) Recommend Artist 4126 to User 1194 >>> Recommendation Score:	0.7526739756900162
#3) Recommend Artist 407 to User 1194 >>> Recommendation Score:	0.7230227792465026
#4) Recommend Artist 14466 to User 1194 >>> Recommendation Score:	0.688087310764935
#5) Recommend Artist 1716 to User 1194 >>> Recommendation Score:	0.6750073507412553
#6) Recommend Artist 5074 to User 1194 >>> Recommendation Score:	0.6666878526209022
#7) Recommend Artist 6150 to User 1194 >>> Recommendation Score:	0.6619192192396014
#8) Recommend Artist 3886 to User 1194 >>> Recommendation Score:	0.6551829924828784
#9) Recommend Artist 592 to User 1194 >>> Recommendation Score:	0.6536876047498021
#10) Recommend Artist 9289 to User 1194 >>> Recommendation Score:	0.6480111347940655
