#1) Recommend Artist 436 to User 1196 >>> Recommendation Score:	0.9013730621771433
#2) Recommend Artist 4179 to User 1196 >>> Recommendation Score:	0.8727200343654591
#3) Recommend Artist 1119 to User 1196 >>> Recommendation Score:	0.8691923793528393
#4) Recommend Artist 472 to User 1196 >>> Recommendation Score:	0.8613542754132831
#5) Recommend Artist 18553 to User 1196 >>> Recommendation Score:	0.8586897152264545
#6) Recommend Artist 15935 to User 1196 >>> Recommendation Score:	0.8586897152264545
#7) Recommend Artist 3626 to User 1196 >>> Recommendation Score:	0.8586897152264545
#8) Recommend Artist 5937 to User 1196 >>> Recommendation Score:	0.8565435492026141
#9) Recommend Artist 493 to User 1196 >>> Recommendation Score:	0.8499190385472775
#10) Recommend Artist 9416 to User 1196 >>> Recommendation Score:	0.8489604756179476
