#1) Recommend Artist 300 to User 1197 >>> Recommendation Score:	0.9345021049647635
#2) Recommend Artist 302 to User 1197 >>> Recommendation Score:	0.9201382351659815
#3) Recommend Artist 525 to User 1197 >>> Recommendation Score:	0.9188625964876296
#4) Recommend Artist 318 to User 1197 >>> Recommendation Score:	0.896070467236099
#5) Recommend Artist 680 to User 1197 >>> Recommendation Score:	0.8727242371005787
#6) Recommend Artist 1603 to User 1197 >>> Recommendation Score:	0.860061272944973
#7) Recommend Artist 311 to User 1197 >>> Recommendation Score:	0.8598197706098554
#8) Recommend Artist 349 to User 1197 >>> Recommendation Score:	0.8568642400326236
#9) Recommend Artist 310 to User 1197 >>> Recommendation Score:	0.8567987533464533
#10) Recommend Artist 352 to User 1197 >>> Recommendation Score:	0.8361395631352231
