#1) Recommend Artist 972 to User 1198 >>> Recommendation Score:	0.893389416177377
#2) Recommend Artist 525 to User 1198 >>> Recommendation Score:	0.8756841717938721
#3) Recommend Artist 4814 to User 1198 >>> Recommendation Score:	0.8531320111278031
#4) Recommend Artist 318 to User 1198 >>> Recommendation Score:	0.8441768767043946
#5) Recommend Artist 652 to User 1198 >>> Recommendation Score:	0.84309920085609
#6) Recommend Artist 14898 to User 1198 >>> Recommendation Score:	0.84309920085609
#7) Recommend Artist 67 to User 1198 >>> Recommendation Score:	0.8347665772538013
#8) Recommend Artist 3796 to User 1198 >>> Recommendation Score:	0.8291190408881516
#9) Recommend Artist 914 to User 1198 >>> Recommendation Score:	0.8278294582279163
#10) Recommend Artist 3288 to User 1198 >>> Recommendation Score:	0.8066559806007656
