#1) Recommend Artist 735 to User 1199 >>> Recommendation Score:	0.7842692152078196
#2) Recommend Artist 511 to User 1199 >>> Recommendation Score:	0.7427421917031143
#3) Recommend Artist 13621 to User 1199 >>> Recommendation Score:	0.7354250975301997
#4) Recommend Artist 712 to User 1199 >>> Recommendation Score:	0.734941167348324
#5) Recommend Artist 9543 to User 1199 >>> Recommendation Score:	0.727041908537679
#6) Recommend Artist 2861 to User 1199 >>> Recommendation Score:	0.7259412690991293
#7) Recommend Artist 734 to User 1199 >>> Recommendation Score:	0.7253283305847088
#8) Recommend Artist 9423 to User 1199 >>> Recommendation Score:	0.7170267440736061
#9) Recommend Artist 7248 to User 1199 >>> Recommendation Score:	0.7159864627696736
#10) Recommend Artist 3230 to User 1199 >>> Recommendation Score:	0.7149105358079817
