#1) Recommend Artist 1974 to User 12 >>> Recommendation Score:	0.8815902557616002
#2) Recommend Artist 15935 to User 12 >>> Recommendation Score:	0.8475058106337547
#3) Recommend Artist 3626 to User 12 >>> Recommendation Score:	0.8475058106337547
#4) Recommend Artist 18553 to User 12 >>> Recommendation Score:	0.8475058106337547
#5) Recommend Artist 1797 to User 12 >>> Recommendation Score:	0.8448020116121209
#6) Recommend Artist 172 to User 12 >>> Recommendation Score:	0.8244820120203945
#7) Recommend Artist 2428 to User 12 >>> Recommendation Score:	0.8181653985188545
#8) Recommend Artist 4179 to User 12 >>> Recommendation Score:	0.8168141679021464
#9) Recommend Artist 1116 to User 12 >>> Recommendation Score:	0.8156685124192325
#10) Recommend Artist 4428 to User 12 >>> Recommendation Score:	0.815529144409588
