#1) Recommend Artist 302 to User 120 >>> Recommendation Score:	0.8540856979016642
#2) Recommend Artist 525 to User 120 >>> Recommendation Score:	0.8083972872042078
#3) Recommend Artist 310 to User 120 >>> Recommendation Score:	0.8002996556783532
#4) Recommend Artist 1505 to User 120 >>> Recommendation Score:	0.796678968715282
#5) Recommend Artist 1601 to User 120 >>> Recommendation Score:	0.796654130292842
#6) Recommend Artist 311 to User 120 >>> Recommendation Score:	0.7963178005461361
#7) Recommend Artist 358 to User 120 >>> Recommendation Score:	0.7908792245674059
#8) Recommend Artist 662 to User 120 >>> Recommendation Score:	0.7908792245674059
#9) Recommend Artist 316 to User 120 >>> Recommendation Score:	0.7890082549460711
#10) Recommend Artist 962 to User 120 >>> Recommendation Score:	0.7841053989265248
