#1) Recommend Artist 715 to User 1200 >>> Recommendation Score:	0.7780535757750725
#2) Recommend Artist 171 to User 1200 >>> Recommendation Score:	0.7641557519083089
#3) Recommend Artist 10715 to User 1200 >>> Recommendation Score:	0.7537738742491872
#4) Recommend Artist 9416 to User 1200 >>> Recommendation Score:	0.7475512981561915
#5) Recommend Artist 4031 to User 1200 >>> Recommendation Score:	0.7459050850462117
#6) Recommend Artist 5937 to User 1200 >>> Recommendation Score:	0.7441085408413695
#7) Recommend Artist 959 to User 1200 >>> Recommendation Score:	0.7432172108230447
#8) Recommend Artist 951 to User 1200 >>> Recommendation Score:	0.7367032217142132
#9) Recommend Artist 253 to User 1200 >>> Recommendation Score:	0.7312492717535848
#10) Recommend Artist 15100 to User 1200 >>> Recommendation Score:	0.7279713323114176
