#1) Recommend Artist 7927 to User 1202 >>> Recommendation Score:	0.8204197103282361
#2) Recommend Artist 1892 to User 1202 >>> Recommendation Score:	0.8086526878698628
#3) Recommend Artist 91 to User 1202 >>> Recommendation Score:	0.7976329162249817
#4) Recommend Artist 3281 to User 1202 >>> Recommendation Score:	0.7953449686044465
#5) Recommend Artist 1122 to User 1202 >>> Recommendation Score:	0.7927527549628867
#6) Recommend Artist 3920 to User 1202 >>> Recommendation Score:	0.7846650144364516
#7) Recommend Artist 1015 to User 1202 >>> Recommendation Score:	0.783227475782467
#8) Recommend Artist 877 to User 1202 >>> Recommendation Score:	0.7823806303147876
#9) Recommend Artist 2552 to User 1202 >>> Recommendation Score:	0.7810308548188196
#10) Recommend Artist 4493 to User 1202 >>> Recommendation Score:	0.7778043876468573
