#1) Recommend Artist 15986 to User 1206 >>> Recommendation Score:	0.8937167054890008
#2) Recommend Artist 2853 to User 1206 >>> Recommendation Score:	0.8930645141455038
#3) Recommend Artist 5163 to User 1206 >>> Recommendation Score:	0.8651844791388148
#4) Recommend Artist 1249 to User 1206 >>> Recommendation Score:	0.8530989712031076
#5) Recommend Artist 732 to User 1206 >>> Recommendation Score:	0.8510159962076904
#6) Recommend Artist 2742 to User 1206 >>> Recommendation Score:	0.831021788630459
#7) Recommend Artist 176 to User 1206 >>> Recommendation Score:	0.8264425454259285
#8) Recommend Artist 4124 to User 1206 >>> Recommendation Score:	0.8233398621995811
#9) Recommend Artist 2346 to User 1206 >>> Recommendation Score:	0.8219796812546019
#10) Recommend Artist 562 to User 1206 >>> Recommendation Score:	0.8196065032461697
