#1) Recommend Artist 3921 to User 1207 >>> Recommendation Score:	0.8019398931882045
#2) Recommend Artist 1413 to User 1207 >>> Recommendation Score:	0.7845752878908333
#3) Recommend Artist 7054 to User 1207 >>> Recommendation Score:	0.7525282021472222
#4) Recommend Artist 2003 to User 1207 >>> Recommendation Score:	0.7466734880599588
#5) Recommend Artist 3264 to User 1207 >>> Recommendation Score:	0.7168353708364557
#6) Recommend Artist 1411 to User 1207 >>> Recommendation Score:	0.7134623111721373
#7) Recommend Artist 9513 to User 1207 >>> Recommendation Score:	0.7114328520204252
#8) Recommend Artist 2469 to User 1207 >>> Recommendation Score:	0.7096907027113394
#9) Recommend Artist 3940 to User 1207 >>> Recommendation Score:	0.7041257247192869
#10) Recommend Artist 3308 to User 1207 >>> Recommendation Score:	0.7011983347082468
