#1) Recommend Artist 193 to User 1209 >>> Recommendation Score:	0.908432959262955
#2) Recommend Artist 2552 to User 1209 >>> Recommendation Score:	0.8917822568878516
#3) Recommend Artist 7927 to User 1209 >>> Recommendation Score:	0.8866552288108913
#4) Recommend Artist 1892 to User 1209 >>> Recommendation Score:	0.877471808208858
#5) Recommend Artist 1079 to User 1209 >>> Recommendation Score:	0.8635701656906574
#6) Recommend Artist 2936 to User 1209 >>> Recommendation Score:	0.8567194919346214
#7) Recommend Artist 1006 to User 1209 >>> Recommendation Score:	0.8522429756471595
#8) Recommend Artist 1015 to User 1209 >>> Recommendation Score:	0.8521260157429356
#9) Recommend Artist 4975 to User 1209 >>> Recommendation Score:	0.8502587603716655
#10) Recommend Artist 877 to User 1209 >>> Recommendation Score:	0.842433713123167
