#1) Recommend Artist 525 to User 121 >>> Recommendation Score:	0.8829636888318257
#2) Recommend Artist 291 to User 121 >>> Recommendation Score:	0.8663437833217384
#3) Recommend Artist 349 to User 121 >>> Recommendation Score:	0.8451021868355485
#4) Recommend Artist 318 to User 121 >>> Recommendation Score:	0.8392178149220856
#5) Recommend Artist 310 to User 121 >>> Recommendation Score:	0.8375627693022204
#6) Recommend Artist 523 to User 121 >>> Recommendation Score:	0.8318029849162336
#7) Recommend Artist 680 to User 121 >>> Recommendation Score:	0.8231112028845144
#8) Recommend Artist 293 to User 121 >>> Recommendation Score:	0.8177617464985751
#9) Recommend Artist 352 to User 121 >>> Recommendation Score:	0.8072764841943896
#10) Recommend Artist 296 to User 121 >>> Recommendation Score:	0.8068792416872285
