#1) Recommend Artist 7927 to User 1210 >>> Recommendation Score:	0.8900085977201089
#2) Recommend Artist 1079 to User 1210 >>> Recommendation Score:	0.886294104293876
#3) Recommend Artist 2552 to User 1210 >>> Recommendation Score:	0.8524219300619911
#4) Recommend Artist 99 to User 1210 >>> Recommendation Score:	0.8427252932894743
#5) Recommend Artist 6781 to User 1210 >>> Recommendation Score:	0.8393053394335052
#6) Recommend Artist 5550 to User 1210 >>> Recommendation Score:	0.8366288077872134
#7) Recommend Artist 4493 to User 1210 >>> Recommendation Score:	0.8332375147361171
#8) Recommend Artist 1015 to User 1210 >>> Recommendation Score:	0.8214927275815891
#9) Recommend Artist 91 to User 1210 >>> Recommendation Score:	0.8189025498041945
#10) Recommend Artist 10715 to User 1210 >>> Recommendation Score:	0.8152069793006935
