#1) Recommend Artist 159 to User 1211 >>> Recommendation Score:	0.7205019775183186
#2) Recommend Artist 7343 to User 1211 >>> Recommendation Score:	0.7140004907756865
#3) Recommend Artist 429 to User 1211 >>> Recommendation Score:	0.7112792715932091
#4) Recommend Artist 2938 to User 1211 >>> Recommendation Score:	0.7102234811124165
#5) Recommend Artist 15637 to User 1211 >>> Recommendation Score:	0.7024956562845774
#6) Recommend Artist 441 to User 1211 >>> Recommendation Score:	0.7016984671205094
#7) Recommend Artist 1017 to User 1211 >>> Recommendation Score:	0.6865257347698324
#8) Recommend Artist 3768 to User 1211 >>> Recommendation Score:	0.661571676399693
#9) Recommend Artist 1878 to User 1211 >>> Recommendation Score:	0.6588511537270998
#10) Recommend Artist 3281 to User 1211 >>> Recommendation Score:	0.6509652546973055
