#1) Recommend Artist 424 to User 1212 >>> Recommendation Score:	0.9214493401697719
#2) Recommend Artist 173 to User 1212 >>> Recommendation Score:	0.9022559325175898
#3) Recommend Artist 1239 to User 1212 >>> Recommendation Score:	0.8871215897736083
#4) Recommend Artist 4115 to User 1212 >>> Recommendation Score:	0.8851838501386781
#5) Recommend Artist 1977 to User 1212 >>> Recommendation Score:	0.8829647930184443
#6) Recommend Artist 859 to User 1212 >>> Recommendation Score:	0.8803678573758189
#7) Recommend Artist 1375 to User 1212 >>> Recommendation Score:	0.8779786286020396
#8) Recommend Artist 969 to User 1212 >>> Recommendation Score:	0.8741919441861452
#9) Recommend Artist 13744 to User 1212 >>> Recommendation Score:	0.8730183845080689
#10) Recommend Artist 6225 to User 1212 >>> Recommendation Score:	0.8713871000782776
