#1) Recommend Artist 16617 to User 1213 >>> Recommendation Score:	0.8537331687139489
#2) Recommend Artist 7324 to User 1213 >>> Recommendation Score:	0.8442319580266787
#3) Recommend Artist 1379 to User 1213 >>> Recommendation Score:	0.8353919384938757
#4) Recommend Artist 11330 to User 1213 >>> Recommendation Score:	0.813061959538155
#5) Recommend Artist 3775 to User 1213 >>> Recommendation Score:	0.813061959538155
#6) Recommend Artist 6926 to User 1213 >>> Recommendation Score:	0.813061959538155
#7) Recommend Artist 10636 to User 1213 >>> Recommendation Score:	0.813061959538155
#8) Recommend Artist 6547 to User 1213 >>> Recommendation Score:	0.8130342842388343
#9) Recommend Artist 16619 to User 1213 >>> Recommendation Score:	0.797333072452036
#10) Recommend Artist 1713 to User 1213 >>> Recommendation Score:	0.7823057482823166
