#1) Recommend Artist 10310 to User 1214 >>> Recommendation Score:	0.8250871790429771
#2) Recommend Artist 7419 to User 1214 >>> Recommendation Score:	0.7535104799108616
#3) Recommend Artist 5163 to User 1214 >>> Recommendation Score:	0.7499734216294438
#4) Recommend Artist 1145 to User 1214 >>> Recommendation Score:	0.7365087936775949
#5) Recommend Artist 12777 to User 1214 >>> Recommendation Score:	0.7278809705591767
#6) Recommend Artist 7634 to User 1214 >>> Recommendation Score:	0.7277867680752732
#7) Recommend Artist 3563 to User 1214 >>> Recommendation Score:	0.7231408104313132
#8) Recommend Artist 2794 to User 1214 >>> Recommendation Score:	0.7140754574171441
#9) Recommend Artist 2664 to User 1214 >>> Recommendation Score:	0.712749956284837
#10) Recommend Artist 4278 to User 1214 >>> Recommendation Score:	0.6883894189302064
