#1) Recommend Artist 71 to User 1215 >>> Recommendation Score:	0.818598963515544
#2) Recommend Artist 342 to User 1215 >>> Recommendation Score:	0.8176196484739433
#3) Recommend Artist 3110 to User 1215 >>> Recommendation Score:	0.793434104795329
#4) Recommend Artist 1463 to User 1215 >>> Recommendation Score:	0.7917956879245075
#5) Recommend Artist 900 to User 1215 >>> Recommendation Score:	0.7871794706948697
#6) Recommend Artist 15371 to User 1215 >>> Recommendation Score:	0.7809721672676371
#7) Recommend Artist 359 to User 1215 >>> Recommendation Score:	0.7752015858080664
#8) Recommend Artist 362 to User 1215 >>> Recommendation Score:	0.771912611690702
#9) Recommend Artist 901 to User 1215 >>> Recommendation Score:	0.7711850691275806
#10) Recommend Artist 1601 to User 1215 >>> Recommendation Score:	0.7640630784794139
