#1) Recommend Artist 3373 to User 1216 >>> Recommendation Score:	0.8499188638671511
#2) Recommend Artist 3626 to User 1216 >>> Recommendation Score:	0.8214903137435998
#3) Recommend Artist 18553 to User 1216 >>> Recommendation Score:	0.8214903137435998
#4) Recommend Artist 15935 to User 1216 >>> Recommendation Score:	0.8214903137435998
#5) Recommend Artist 1116 to User 1216 >>> Recommendation Score:	0.8169807762701374
#6) Recommend Artist 4428 to User 1216 >>> Recommendation Score:	0.8147859472477772
#7) Recommend Artist 1874 to User 1216 >>> Recommendation Score:	0.8141316104754895
#8) Recommend Artist 1239 to User 1216 >>> Recommendation Score:	0.8112261051908172
#9) Recommend Artist 1470 to User 1216 >>> Recommendation Score:	0.808871910621113
#10) Recommend Artist 11058 to User 1216 >>> Recommendation Score:	0.8059390153024084
