#1) Recommend Artist 2277 to User 1217 >>> Recommendation Score:	0.9194077694855188
#2) Recommend Artist 3068 to User 1217 >>> Recommendation Score:	0.8701652080153222
#3) Recommend Artist 430 to User 1217 >>> Recommendation Score:	0.8625884260755168
#4) Recommend Artist 11739 to User 1217 >>> Recommendation Score:	0.8549622796548514
#5) Recommend Artist 423 to User 1217 >>> Recommendation Score:	0.8502945627627818
#6) Recommend Artist 901 to User 1217 >>> Recommendation Score:	0.8483504335006351
#7) Recommend Artist 8046 to User 1217 >>> Recommendation Score:	0.8297630846871015
#8) Recommend Artist 6417 to User 1217 >>> Recommendation Score:	0.8271153534903132
#9) Recommend Artist 689 to User 1217 >>> Recommendation Score:	0.815859201799155
#10) Recommend Artist 690 to User 1217 >>> Recommendation Score:	0.813396276456113
