#1) Recommend Artist 13645 to User 1219 >>> Recommendation Score:	0.8299925376401688
#2) Recommend Artist 18009 to User 1219 >>> Recommendation Score:	0.8267739156440738
#3) Recommend Artist 2434 to User 1219 >>> Recommendation Score:	0.8219895739984562
#4) Recommend Artist 967 to User 1219 >>> Recommendation Score:	0.8185625847822993
#5) Recommend Artist 534 to User 1219 >>> Recommendation Score:	0.8158241541314011
#6) Recommend Artist 154 to User 1219 >>> Recommendation Score:	0.7998139503135966
#7) Recommend Artist 1034 to User 1219 >>> Recommendation Score:	0.7972203480344734
#8) Recommend Artist 173 to User 1219 >>> Recommendation Score:	0.789224898717898
#9) Recommend Artist 206 to User 1219 >>> Recommendation Score:	0.7829705876696084
#10) Recommend Artist 858 to User 1219 >>> Recommendation Score:	0.7814059605294976
