#1) Recommend Artist 12127 to User 122 >>> Recommendation Score:	0.7741956770742846
#2) Recommend Artist 5447 to User 122 >>> Recommendation Score:	0.764856621971193
#3) Recommend Artist 16249 to User 122 >>> Recommendation Score:	0.7515004835955821
#4) Recommend Artist 8441 to User 122 >>> Recommendation Score:	0.7515004835955821
#5) Recommend Artist 10908 to User 122 >>> Recommendation Score:	0.7515004835955821
#6) Recommend Artist 13330 to User 122 >>> Recommendation Score:	0.7515004835955821
#7) Recommend Artist 13915 to User 122 >>> Recommendation Score:	0.7515004835955821
#8) Recommend Artist 14250 to User 122 >>> Recommendation Score:	0.7515004835955821
#9) Recommend Artist 14536 to User 122 >>> Recommendation Score:	0.7515004835955821
#10) Recommend Artist 18358 to User 122 >>> Recommendation Score:	0.7515004835955821
