#1) Recommend Artist 1486 to User 1220 >>> Recommendation Score:	0.8140192361705889
#2) Recommend Artist 887 to User 1220 >>> Recommendation Score:	0.7979556846456264
#3) Recommend Artist 991 to User 1220 >>> Recommendation Score:	0.7974996789357582
#4) Recommend Artist 3200 to User 1220 >>> Recommendation Score:	0.7870931003195465
#5) Recommend Artist 1383 to User 1220 >>> Recommendation Score:	0.7847726698553821
#6) Recommend Artist 5027 to User 1220 >>> Recommendation Score:	0.7799439550348308
#7) Recommend Artist 4704 to User 1220 >>> Recommendation Score:	0.772868127207935
#8) Recommend Artist 2137 to User 1220 >>> Recommendation Score:	0.7651182886497552
#9) Recommend Artist 5412 to User 1220 >>> Recommendation Score:	0.7618533660112848
#10) Recommend Artist 548 to User 1220 >>> Recommendation Score:	0.7515457135884515
