#1) Recommend Artist 4836 to User 1221 >>> Recommendation Score:	0.9121924173609225
#2) Recommend Artist 10495 to User 1221 >>> Recommendation Score:	0.8461338907570213
#3) Recommend Artist 8361 to User 1221 >>> Recommendation Score:	0.837686009063402
#4) Recommend Artist 2723 to User 1221 >>> Recommendation Score:	0.8108009273308392
#5) Recommend Artist 6442 to User 1221 >>> Recommendation Score:	0.8002373745411162
#6) Recommend Artist 540 to User 1221 >>> Recommendation Score:	0.7913328928958208
#7) Recommend Artist 1689 to User 1221 >>> Recommendation Score:	0.7894537216901073
#8) Recommend Artist 6196 to User 1221 >>> Recommendation Score:	0.7877692542515645
#9) Recommend Artist 4826 to User 1221 >>> Recommendation Score:	0.7696242633719255
#10) Recommend Artist 15272 to User 1221 >>> Recommendation Score:	0.7688590809730765
