#1) Recommend Artist 525 to User 1222 >>> Recommendation Score:	0.9258616851154842
#2) Recommend Artist 352 to User 1222 >>> Recommendation Score:	0.8826046569675509
#3) Recommend Artist 300 to User 1222 >>> Recommendation Score:	0.868803565262241
#4) Recommend Artist 310 to User 1222 >>> Recommendation Score:	0.8675207987968229
#5) Recommend Artist 311 to User 1222 >>> Recommendation Score:	0.8667753832285956
#6) Recommend Artist 318 to User 1222 >>> Recommendation Score:	0.8658795516467699
#7) Recommend Artist 2523 to User 1222 >>> Recommendation Score:	0.8576719855640986
#8) Recommend Artist 523 to User 1222 >>> Recommendation Score:	0.8491411197874462
#9) Recommend Artist 288 to User 1222 >>> Recommendation Score:	0.8447277695564318
#10) Recommend Artist 1580 to User 1222 >>> Recommendation Score:	0.8394973945831359
