#1) Recommend Artist 7248 to User 1223 >>> Recommendation Score:	0.7064438557140362
#2) Recommend Artist 511 to User 1223 >>> Recommendation Score:	0.6873420324431305
#3) Recommend Artist 712 to User 1223 >>> Recommendation Score:	0.682789153924754
#4) Recommend Artist 3889 to User 1223 >>> Recommendation Score:	0.6664125525631821
#5) Recommend Artist 5550 to User 1223 >>> Recommendation Score:	0.6590630286099464
#6) Recommend Artist 197 to User 1223 >>> Recommendation Score:	0.6549492478367613
#7) Recommend Artist 1122 to User 1223 >>> Recommendation Score:	0.6504618557342311
#8) Recommend Artist 733 to User 1223 >>> Recommendation Score:	0.6495797264552855
#9) Recommend Artist 1795 to User 1223 >>> Recommendation Score:	0.6483554596369797
#10) Recommend Artist 253 to User 1223 >>> Recommendation Score:	0.6395853870962973
