#1) Recommend Artist 11597 to User 1224 >>> Recommendation Score:	0.8335030917266502
#2) Recommend Artist 12637 to User 1224 >>> Recommendation Score:	0.8012752697264495
#3) Recommend Artist 14032 to User 1224 >>> Recommendation Score:	0.7937855881251472
#4) Recommend Artist 12628 to User 1224 >>> Recommendation Score:	0.7926887165304771
#5) Recommend Artist 12627 to User 1224 >>> Recommendation Score:	0.7926887165304771
#6) Recommend Artist 17217 to User 1224 >>> Recommendation Score:	0.7573966164198501
#7) Recommend Artist 14087 to User 1224 >>> Recommendation Score:	0.7573966164198501
#8) Recommend Artist 18209 to User 1224 >>> Recommendation Score:	0.7573966164198501
#9) Recommend Artist 2879 to User 1224 >>> Recommendation Score:	0.7573966164198501
#10) Recommend Artist 2873 to User 1224 >>> Recommendation Score:	0.754117376191946
