#1) Recommend Artist 16609 to User 1225 >>> Recommendation Score:	0.7162846551203063
#2) Recommend Artist 88 to User 1225 >>> Recommendation Score:	0.6972133200374202
#3) Recommend Artist 154 to User 1225 >>> Recommendation Score:	0.6903979457096961
#4) Recommend Artist 59 to User 1225 >>> Recommendation Score:	0.6743475629950396
#5) Recommend Artist 1034 to User 1225 >>> Recommendation Score:	0.6736479654655456
#6) Recommend Artist 1075 to User 1225 >>> Recommendation Score:	0.6620515237646071
#7) Recommend Artist 58 to User 1225 >>> Recommendation Score:	0.650393720090861
#8) Recommend Artist 5415 to User 1225 >>> Recommendation Score:	0.6501886558974315
#9) Recommend Artist 10524 to User 1225 >>> Recommendation Score:	0.6501613660773489
#10) Recommend Artist 70 to User 1225 >>> Recommendation Score:	0.6478816564792799
