#1) Recommend Artist 525 to User 1226 >>> Recommendation Score:	0.851007545695461
#2) Recommend Artist 14898 to User 1226 >>> Recommendation Score:	0.8333346601122837
#3) Recommend Artist 318 to User 1226 >>> Recommendation Score:	0.8073535096428156
#4) Recommend Artist 972 to User 1226 >>> Recommendation Score:	0.8050506756540485
#5) Recommend Artist 14055 to User 1226 >>> Recommendation Score:	0.7939764500379421
#6) Recommend Artist 1603 to User 1226 >>> Recommendation Score:	0.7939764500379421
#7) Recommend Artist 311 to User 1226 >>> Recommendation Score:	0.7910632290831149
#8) Recommend Artist 465 to User 1226 >>> Recommendation Score:	0.7893093693183378
#9) Recommend Artist 349 to User 1226 >>> Recommendation Score:	0.7870570662699853
#10) Recommend Artist 302 to User 1226 >>> Recommendation Score:	0.7867933636531648
