#1) Recommend Artist 6569 to User 1228 >>> Recommendation Score:	0.702654192228759
#2) Recommend Artist 6134 to User 1228 >>> Recommendation Score:	0.6891450536435804
#3) Recommend Artist 1118 to User 1228 >>> Recommendation Score:	0.6581603551020889
#4) Recommend Artist 2941 to User 1228 >>> Recommendation Score:	0.6555564641117114
#5) Recommend Artist 966 to User 1228 >>> Recommendation Score:	0.6531408248174331
#6) Recommend Artist 5937 to User 1228 >>> Recommendation Score:	0.6528166402315316
#7) Recommend Artist 2843 to User 1228 >>> Recommendation Score:	0.6524725510364209
#8) Recommend Artist 1854 to User 1228 >>> Recommendation Score:	0.6487240301600705
#9) Recommend Artist 511 to User 1228 >>> Recommendation Score:	0.6486512311447824
#10) Recommend Artist 4179 to User 1228 >>> Recommendation Score:	0.6460938742374698
