#1) Recommend Artist 299 to User 1229 >>> Recommendation Score:	0.785502003008524
#2) Recommend Artist 55 to User 1229 >>> Recommendation Score:	0.7832903649066068
#3) Recommend Artist 525 to User 1229 >>> Recommendation Score:	0.7673266479192221
#4) Recommend Artist 638 to User 1229 >>> Recommendation Score:	0.7433687672657324
#5) Recommend Artist 349 to User 1229 >>> Recommendation Score:	0.7426513569895667
#6) Recommend Artist 466 to User 1229 >>> Recommendation Score:	0.7304634213391359
#7) Recommend Artist 701 to User 1229 >>> Recommendation Score:	0.7275381714766411
#8) Recommend Artist 914 to User 1229 >>> Recommendation Score:	0.7211660623710633
#9) Recommend Artist 292 to User 1229 >>> Recommendation Score:	0.7193750856942683
#10) Recommend Artist 4814 to User 1229 >>> Recommendation Score:	0.7183065345096127
