#1) Recommend Artist 4118 to User 123 >>> Recommendation Score:	0.7492185936987925
#2) Recommend Artist 2137 to User 123 >>> Recommendation Score:	0.714484994584021
#3) Recommend Artist 1400 to User 123 >>> Recommendation Score:	0.6944896626301149
#4) Recommend Artist 2535 to User 123 >>> Recommendation Score:	0.6775557402645103
#5) Recommend Artist 977 to User 123 >>> Recommendation Score:	0.6761173867762827
#6) Recommend Artist 9162 to User 123 >>> Recommendation Score:	0.6683825572551039
#7) Recommend Artist 969 to User 123 >>> Recommendation Score:	0.662993701117959
#8) Recommend Artist 1155 to User 123 >>> Recommendation Score:	0.6625468358814051
#9) Recommend Artist 3769 to User 123 >>> Recommendation Score:	0.6604091386237013
#10) Recommend Artist 217 to User 123 >>> Recommendation Score:	0.6476569022513607
