#1) Recommend Artist 945 to User 1231 >>> Recommendation Score:	0.7034789852286856
#2) Recommend Artist 2558 to User 1231 >>> Recommendation Score:	0.7032538409216919
#3) Recommend Artist 9513 to User 1231 >>> Recommendation Score:	0.6950132109160665
#4) Recommend Artist 4130 to User 1231 >>> Recommendation Score:	0.6919550206819379
#5) Recommend Artist 2346 to User 1231 >>> Recommendation Score:	0.6889254023662321
#6) Recommend Artist 3230 to User 1231 >>> Recommendation Score:	0.688493487965244
#7) Recommend Artist 7054 to User 1231 >>> Recommendation Score:	0.6848151863086227
#8) Recommend Artist 599 to User 1231 >>> Recommendation Score:	0.682483687227955
#9) Recommend Artist 9543 to User 1231 >>> Recommendation Score:	0.6807395571377329
#10) Recommend Artist 4133 to User 1231 >>> Recommendation Score:	0.6801510635063691
