#1) Recommend Artist 15637 to User 1232 >>> Recommendation Score:	0.89113837509987
#2) Recommend Artist 1017 to User 1232 >>> Recommendation Score:	0.8718796292196433
#3) Recommend Artist 3451 to User 1232 >>> Recommendation Score:	0.8486459838195035
#4) Recommend Artist 1878 to User 1232 >>> Recommendation Score:	0.829448767026567
#5) Recommend Artist 612 to User 1232 >>> Recommendation Score:	0.8147658377560563
#6) Recommend Artist 852 to User 1232 >>> Recommendation Score:	0.8092976958161711
#7) Recommend Artist 7076 to User 1232 >>> Recommendation Score:	0.7936651626522032
#8) Recommend Artist 3292 to User 1232 >>> Recommendation Score:	0.7817259230151093
#9) Recommend Artist 7343 to User 1232 >>> Recommendation Score:	0.7616233814427465
#10) Recommend Artist 7880 to User 1232 >>> Recommendation Score:	0.7532926515692473
