#1) Recommend Artist 466 to User 1233 >>> Recommendation Score:	0.887348072138304
#2) Recommend Artist 914 to User 1233 >>> Recommendation Score:	0.8643486431418892
#3) Recommend Artist 972 to User 1233 >>> Recommendation Score:	0.8584353689681447
#4) Recommend Artist 4814 to User 1233 >>> Recommendation Score:	0.8559912952854177
#5) Recommend Artist 652 to User 1233 >>> Recommendation Score:	0.8530867653892947
#6) Recommend Artist 14898 to User 1233 >>> Recommendation Score:	0.8530867653892946
#7) Recommend Artist 525 to User 1233 >>> Recommendation Score:	0.8306440536476674
#8) Recommend Artist 13362 to User 1233 >>> Recommendation Score:	0.8267948376837015
#9) Recommend Artist 6429 to User 1233 >>> Recommendation Score:	0.8241083749494748
#10) Recommend Artist 18460 to User 1233 >>> Recommendation Score:	0.8225832278702057
