#1) Recommend Artist 67 to User 1234 >>> Recommendation Score:	0.8694972617976875
#2) Recommend Artist 525 to User 1234 >>> Recommendation Score:	0.857468178312229
#3) Recommend Artist 340 to User 1234 >>> Recommendation Score:	0.8148948003977403
#4) Recommend Artist 300 to User 1234 >>> Recommendation Score:	0.8109590420498737
#5) Recommend Artist 318 to User 1234 >>> Recommendation Score:	0.8000496820876085
#6) Recommend Artist 652 to User 1234 >>> Recommendation Score:	0.7959747275149374
#7) Recommend Artist 14898 to User 1234 >>> Recommendation Score:	0.7959747275149374
#8) Recommend Artist 16313 to User 1234 >>> Recommendation Score:	0.7908795418936344
#9) Recommend Artist 4814 to User 1234 >>> Recommendation Score:	0.7844030633079416
#10) Recommend Artist 310 to User 1234 >>> Recommendation Score:	0.7819990741475974
