#1) Recommend Artist 511 to User 1235 >>> Recommendation Score:	0.6916922851294672
#2) Recommend Artist 154 to User 1235 >>> Recommendation Score:	0.6802385840136124
#3) Recommend Artist 14634 to User 1235 >>> Recommendation Score:	0.6767015364052313
#4) Recommend Artist 316 to User 1235 >>> Recommendation Score:	0.6700753996533686
#5) Recommend Artist 534 to User 1235 >>> Recommendation Score:	0.6637954091095606
#6) Recommend Artist 1034 to User 1235 >>> Recommendation Score:	0.663097564075908
#7) Recommend Artist 190 to User 1235 >>> Recommendation Score:	0.6552130116114866
#8) Recommend Artist 704 to User 1235 >>> Recommendation Score:	0.6523640876452185
#9) Recommend Artist 6539 to User 1235 >>> Recommendation Score:	0.6462801263642622
#10) Recommend Artist 9416 to User 1235 >>> Recommendation Score:	0.6443684691620606
