#1) Recommend Artist 4179 to User 1236 >>> Recommendation Score:	0.7826586046616884
#2) Recommend Artist 1974 to User 1236 >>> Recommendation Score:	0.7656176405328977
#3) Recommend Artist 1854 to User 1236 >>> Recommendation Score:	0.7490664192968709
#4) Recommend Artist 488 to User 1236 >>> Recommendation Score:	0.747269716678743
#5) Recommend Artist 1873 to User 1236 >>> Recommendation Score:	0.7463986035063146
#6) Recommend Artist 496 to User 1236 >>> Recommendation Score:	0.7424900468472369
#7) Recommend Artist 3563 to User 1236 >>> Recommendation Score:	0.7412261060916421
#8) Recommend Artist 982 to User 1236 >>> Recommendation Score:	0.7355299730160296
#9) Recommend Artist 1119 to User 1236 >>> Recommendation Score:	0.7304456854072873
#10) Recommend Artist 10825 to User 1236 >>> Recommendation Score:	0.7114534933591196
