#1) Recommend Artist 546 to User 1237 >>> Recommendation Score:	0.7574372640702457
#2) Recommend Artist 2137 to User 1237 >>> Recommendation Score:	0.7562431153886187
#3) Recommend Artist 3468 to User 1237 >>> Recommendation Score:	0.7562228820085316
#4) Recommend Artist 18009 to User 1237 >>> Recommendation Score:	0.7558518072506111
#5) Recommend Artist 969 to User 1237 >>> Recommendation Score:	0.7541112587814309
#6) Recommend Artist 991 to User 1237 >>> Recommendation Score:	0.7515281886639228
#7) Recommend Artist 1090 to User 1237 >>> Recommendation Score:	0.7429480160304156
#8) Recommend Artist 1383 to User 1237 >>> Recommendation Score:	0.7404011472692971
#9) Recommend Artist 217 to User 1237 >>> Recommendation Score:	0.7399627487022313
#10) Recommend Artist 4118 to User 1237 >>> Recommendation Score:	0.7395169867115725
