#1) Recommend Artist 424 to User 1238 >>> Recommendation Score:	0.8319925200318264
#2) Recommend Artist 229 to User 1238 >>> Recommendation Score:	0.8137728280434128
#3) Recommend Artist 13744 to User 1238 >>> Recommendation Score:	0.8031939003671281
#4) Recommend Artist 206 to User 1238 >>> Recommendation Score:	0.7996542781332968
#5) Recommend Artist 13066 to User 1238 >>> Recommendation Score:	0.7983386064831578
#6) Recommend Artist 217 to User 1238 >>> Recommendation Score:	0.7979077688633254
#7) Recommend Artist 1988 to User 1238 >>> Recommendation Score:	0.7924332829220542
#8) Recommend Artist 6231 to User 1238 >>> Recommendation Score:	0.7918735648126782
#9) Recommend Artist 4115 to User 1238 >>> Recommendation Score:	0.7880108083849586
#10) Recommend Artist 969 to User 1238 >>> Recommendation Score:	0.782366518414338
