#1) Recommend Artist 190 to User 1239 >>> Recommendation Score:	0.7899433939636931
#2) Recommend Artist 172 to User 1239 >>> Recommendation Score:	0.776446233270115
#3) Recommend Artist 215 to User 1239 >>> Recommendation Score:	0.7741890030302673
#4) Recommend Artist 709 to User 1239 >>> Recommendation Score:	0.7699759113179118
#5) Recommend Artist 1239 to User 1239 >>> Recommendation Score:	0.7620399666349862
#6) Recommend Artist 173 to User 1239 >>> Recommendation Score:	0.7578854231867769
#7) Recommend Artist 1470 to User 1239 >>> Recommendation Score:	0.7567280542791366
#8) Recommend Artist 715 to User 1239 >>> Recommendation Score:	0.7487370235901059
#9) Recommend Artist 1116 to User 1239 >>> Recommendation Score:	0.7438148944242675
#10) Recommend Artist 511 to User 1239 >>> Recommendation Score:	0.7424395367233592
