#1) Recommend Artist 493 to User 124 >>> Recommendation Score:	0.7782049219516493
#2) Recommend Artist 1974 to User 124 >>> Recommendation Score:	0.7736407569124083
#3) Recommend Artist 5681 to User 124 >>> Recommendation Score:	0.7634756978889271
#4) Recommend Artist 6923 to User 124 >>> Recommendation Score:	0.7634756978889271
#5) Recommend Artist 3243 to User 124 >>> Recommendation Score:	0.7634756978889271
#6) Recommend Artist 8482 to User 124 >>> Recommendation Score:	0.7634756978889271
#7) Recommend Artist 11547 to User 124 >>> Recommendation Score:	0.7634756978889271
#8) Recommend Artist 1116 to User 124 >>> Recommendation Score:	0.759138004111165
#9) Recommend Artist 5937 to User 124 >>> Recommendation Score:	0.7581506880739121
#10) Recommend Artist 405 to User 124 >>> Recommendation Score:	0.7577447987012079
