#1) Recommend Artist 433 to User 1240 >>> Recommendation Score:	0.7539142772320285
#2) Recommend Artist 5549 to User 1240 >>> Recommendation Score:	0.743655406802558
#3) Recommend Artist 969 to User 1240 >>> Recommendation Score:	0.7428649876748503
#4) Recommend Artist 225 to User 1240 >>> Recommendation Score:	0.7194277497727717
#5) Recommend Artist 11979 to User 1240 >>> Recommendation Score:	0.717934015006457
#6) Recommend Artist 18430 to User 1240 >>> Recommendation Score:	0.7099919326778513
#7) Recommend Artist 1375 to User 1240 >>> Recommendation Score:	0.7070489623204529
#8) Recommend Artist 4994 to User 1240 >>> Recommendation Score:	0.6988929691811956
#9) Recommend Artist 229 to User 1240 >>> Recommendation Score:	0.6976173888362267
#10) Recommend Artist 1151 to User 1240 >>> Recommendation Score:	0.6967092259606571
