#1) Recommend Artist 1854 to User 1242 >>> Recommendation Score:	0.8284692642480533
#2) Recommend Artist 4179 to User 1242 >>> Recommendation Score:	0.8130437295824384
#3) Recommend Artist 3563 to User 1242 >>> Recommendation Score:	0.7953727310477934
#4) Recommend Artist 488 to User 1242 >>> Recommendation Score:	0.7916624332936446
#5) Recommend Artist 496 to User 1242 >>> Recommendation Score:	0.7911995203824582
#6) Recommend Artist 7634 to User 1242 >>> Recommendation Score:	0.7821235818259442
#7) Recommend Artist 2843 to User 1242 >>> Recommendation Score:	0.7780745476107441
#8) Recommend Artist 1974 to User 1242 >>> Recommendation Score:	0.7775062426945415
#9) Recommend Artist 2941 to User 1242 >>> Recommendation Score:	0.7734315537690717
#10) Recommend Artist 408 to User 1242 >>> Recommendation Score:	0.7714102600225193
