#1) Recommend Artist 1974 to User 1243 >>> Recommendation Score:	0.8900557703689814
#2) Recommend Artist 855 to User 1243 >>> Recommendation Score:	0.8628411364320818
#3) Recommend Artist 493 to User 1243 >>> Recommendation Score:	0.8463455086273923
#4) Recommend Artist 1119 to User 1243 >>> Recommendation Score:	0.844581566714938
#5) Recommend Artist 18553 to User 1243 >>> Recommendation Score:	0.8441997976214148
#6) Recommend Artist 15935 to User 1243 >>> Recommendation Score:	0.8441997976214147
#7) Recommend Artist 3626 to User 1243 >>> Recommendation Score:	0.8441997976214147
#8) Recommend Artist 5217 to User 1243 >>> Recommendation Score:	0.8334923202812377
#9) Recommend Artist 496 to User 1243 >>> Recommendation Score:	0.8284477491175717
#10) Recommend Artist 1874 to User 1243 >>> Recommendation Score:	0.8277483577137762
