#1) Recommend Artist 7194 to User 1244 >>> Recommendation Score:	0.808294285318681
#2) Recommend Artist 1151 to User 1244 >>> Recommendation Score:	0.7863070940626995
#3) Recommend Artist 18009 to User 1244 >>> Recommendation Score:	0.7647282088891826
#4) Recommend Artist 1376 to User 1244 >>> Recommendation Score:	0.7526770683720343
#5) Recommend Artist 716 to User 1244 >>> Recommendation Score:	0.7518763332544712
#6) Recommend Artist 182 to User 1244 >>> Recommendation Score:	0.7486197433024908
#7) Recommend Artist 969 to User 1244 >>> Recommendation Score:	0.7449374427841446
#8) Recommend Artist 15637 to User 1244 >>> Recommendation Score:	0.7355621770884606
#9) Recommend Artist 2815 to User 1244 >>> Recommendation Score:	0.7352089025144259
#10) Recommend Artist 1375 to User 1244 >>> Recommendation Score:	0.7325120149333948
