#1) Recommend Artist 1239 to User 1245 >>> Recommendation Score:	0.8232231090923992
#2) Recommend Artist 6453 to User 1245 >>> Recommendation Score:	0.8222488305878709
#3) Recommend Artist 1470 to User 1245 >>> Recommendation Score:	0.8221987170777496
#4) Recommend Artist 1116 to User 1245 >>> Recommendation Score:	0.8188552736509238
#5) Recommend Artist 709 to User 1245 >>> Recommendation Score:	0.8159790616466556
#6) Recommend Artist 1977 to User 1245 >>> Recommendation Score:	0.8125215701075493
#7) Recommend Artist 3626 to User 1245 >>> Recommendation Score:	0.8044897336234608
#8) Recommend Artist 15935 to User 1245 >>> Recommendation Score:	0.8044897336234608
#9) Recommend Artist 18553 to User 1245 >>> Recommendation Score:	0.8044897336234608
#10) Recommend Artist 4428 to User 1245 >>> Recommendation Score:	0.8040521577176494
