#1) Recommend Artist 972 to User 1246 >>> Recommendation Score:	0.7589118388414356
#2) Recommend Artist 89 to User 1246 >>> Recommendation Score:	0.7390209282509338
#3) Recommend Artist 652 to User 1246 >>> Recommendation Score:	0.7331936310370936
#4) Recommend Artist 14898 to User 1246 >>> Recommendation Score:	0.7331936310370936
#5) Recommend Artist 13362 to User 1246 >>> Recommendation Score:	0.7229763444970587
#6) Recommend Artist 525 to User 1246 >>> Recommendation Score:	0.7145509186255661
#7) Recommend Artist 4814 to User 1246 >>> Recommendation Score:	0.7144675826314764
#8) Recommend Artist 466 to User 1246 >>> Recommendation Score:	0.713817430017103
#9) Recommend Artist 914 to User 1246 >>> Recommendation Score:	0.7118271562969983
#10) Recommend Artist 340 to User 1246 >>> Recommendation Score:	0.7000501204854683
