#1) Recommend Artist 525 to User 1247 >>> Recommendation Score:	0.9405527391018966
#2) Recommend Artist 296 to User 1247 >>> Recommendation Score:	0.8896519442647737
#3) Recommend Artist 14898 to User 1247 >>> Recommendation Score:	0.8873056027475226
#4) Recommend Artist 652 to User 1247 >>> Recommendation Score:	0.8873056027475226
#5) Recommend Artist 465 to User 1247 >>> Recommendation Score:	0.8589058947552263
#6) Recommend Artist 638 to User 1247 >>> Recommendation Score:	0.8528509179573945
#7) Recommend Artist 972 to User 1247 >>> Recommendation Score:	0.8524358909050435
#8) Recommend Artist 6861 to User 1247 >>> Recommendation Score:	0.8467918499866417
#9) Recommend Artist 543 to User 1247 >>> Recommendation Score:	0.8455116431617332
#10) Recommend Artist 311 to User 1247 >>> Recommendation Score:	0.8382033960011369
