#1) Recommend Artist 1601 to User 1248 >>> Recommendation Score:	0.8814100890459795
#2) Recommend Artist 3878 to User 1248 >>> Recommendation Score:	0.8634243392763653
#3) Recommend Artist 12351 to User 1248 >>> Recommendation Score:	0.8224990205196046
#4) Recommend Artist 4707 to User 1248 >>> Recommendation Score:	0.783547585823459
#5) Recommend Artist 264 to User 1248 >>> Recommendation Score:	0.7803211089436513
#6) Recommend Artist 3500 to User 1248 >>> Recommendation Score:	0.7763309332974295
#7) Recommend Artist 8768 to User 1248 >>> Recommendation Score:	0.7599799427744615
#8) Recommend Artist 16315 to User 1248 >>> Recommendation Score:	0.7570617457089543
#9) Recommend Artist 8067 to User 1248 >>> Recommendation Score:	0.753241626413331
#10) Recommend Artist 4252 to User 1248 >>> Recommendation Score:	0.7404685931925947
