#1) Recommend Artist 599 to User 1249 >>> Recommendation Score:	0.7353699615798189
#2) Recommend Artist 959 to User 1249 >>> Recommendation Score:	0.7147492871683211
#3) Recommend Artist 511 to User 1249 >>> Recommendation Score:	0.6898839670108465
#4) Recommend Artist 2346 to User 1249 >>> Recommendation Score:	0.688762184950757
#5) Recommend Artist 2558 to User 1249 >>> Recommendation Score:	0.6744208465412423
#6) Recommend Artist 735 to User 1249 >>> Recommendation Score:	0.6710971401269128
#7) Recommend Artist 4125 to User 1249 >>> Recommendation Score:	0.6698182459013545
#8) Recommend Artist 712 to User 1249 >>> Recommendation Score:	0.6688565972706304
#9) Recommend Artist 734 to User 1249 >>> Recommendation Score:	0.6683805159670436
#10) Recommend Artist 9543 to User 1249 >>> Recommendation Score:	0.6656963791696373
