#1) Recommend Artist 2183 to User 125 >>> Recommendation Score:	0.7791894066379419
#2) Recommend Artist 511 to User 125 >>> Recommendation Score:	0.7756214522693412
#3) Recommend Artist 192 to User 125 >>> Recommendation Score:	0.7543938997898186
#4) Recommend Artist 6362 to User 125 >>> Recommendation Score:	0.7543493231715462
#5) Recommend Artist 735 to User 125 >>> Recommendation Score:	0.7511804201116643
#6) Recommend Artist 562 to User 125 >>> Recommendation Score:	0.7315187819537515
#7) Recommend Artist 599 to User 125 >>> Recommendation Score:	0.7293591057878552
#8) Recommend Artist 4125 to User 125 >>> Recommendation Score:	0.7270717919326922
#9) Recommend Artist 9347 to User 125 >>> Recommendation Score:	0.7255847413062397
#10) Recommend Artist 9348 to User 125 >>> Recommendation Score:	0.724890347374045
