#1) Recommend Artist 525 to User 1253 >>> Recommendation Score:	0.9127555043540146
#2) Recommend Artist 302 to User 1253 >>> Recommendation Score:	0.8607310113034148
#3) Recommend Artist 296 to User 1253 >>> Recommendation Score:	0.8469489481293441
#4) Recommend Artist 310 to User 1253 >>> Recommendation Score:	0.8441918006120362
#5) Recommend Artist 523 to User 1253 >>> Recommendation Score:	0.8416246701227483
#6) Recommend Artist 14898 to User 1253 >>> Recommendation Score:	0.8383784120151561
#7) Recommend Artist 652 to User 1253 >>> Recommendation Score:	0.8383784120151561
#8) Recommend Artist 291 to User 1253 >>> Recommendation Score:	0.8380460376744979
#9) Recommend Artist 972 to User 1253 >>> Recommendation Score:	0.8287909995706173
#10) Recommend Artist 311 to User 1253 >>> Recommendation Score:	0.8270386176226588
