#1) Recommend Artist 991 to User 1255 >>> Recommendation Score:	0.8491050070023797
#2) Recommend Artist 901 to User 1255 >>> Recommendation Score:	0.8025883301826009
#3) Recommend Artist 1383 to User 1255 >>> Recommendation Score:	0.7810232626119613
#4) Recommend Artist 5027 to User 1255 >>> Recommendation Score:	0.7644844250517422
#5) Recommend Artist 546 to User 1255 >>> Recommendation Score:	0.7618791947161319
#6) Recommend Artist 858 to User 1255 >>> Recommendation Score:	0.761535516307303
#7) Recommend Artist 13645 to User 1255 >>> Recommendation Score:	0.7602286922538065
#8) Recommend Artist 548 to User 1255 >>> Recommendation Score:	0.7522949798250381
#9) Recommend Artist 967 to User 1255 >>> Recommendation Score:	0.7506678093941916
#10) Recommend Artist 18009 to User 1255 >>> Recommendation Score:	0.750147590309892
