#1) Recommend Artist 424 to User 1256 >>> Recommendation Score:	0.8984450971209709
#2) Recommend Artist 709 to User 1256 >>> Recommendation Score:	0.8810981657359122
#3) Recommend Artist 1239 to User 1256 >>> Recommendation Score:	0.878704928135548
#4) Recommend Artist 1977 to User 1256 >>> Recommendation Score:	0.8613446270583555
#5) Recommend Artist 1246 to User 1256 >>> Recommendation Score:	0.8552410611521845
#6) Recommend Artist 859 to User 1256 >>> Recommendation Score:	0.8538048294885195
#7) Recommend Artist 1470 to User 1256 >>> Recommendation Score:	0.8537016432501263
#8) Recommend Artist 173 to User 1256 >>> Recommendation Score:	0.8522445372556707
#9) Recommend Artist 228 to User 1256 >>> Recommendation Score:	0.848043070479969
#10) Recommend Artist 13744 to User 1256 >>> Recommendation Score:	0.8468166906867877
