#1) Recommend Artist 15771 to User 1258 >>> Recommendation Score:	0.7250450280889238
#2) Recommend Artist 12220 to User 1258 >>> Recommendation Score:	0.7141921245675235
#3) Recommend Artist 1079 to User 1258 >>> Recommendation Score:	0.7059261130184213
#4) Recommend Artist 15637 to User 1258 >>> Recommendation Score:	0.698519684278767
#5) Recommend Artist 1878 to User 1258 >>> Recommendation Score:	0.6836162683090713
#6) Recommend Artist 10761 to User 1258 >>> Recommendation Score:	0.6759575520176884
#7) Recommend Artist 10847 to User 1258 >>> Recommendation Score:	0.6676676401455132
#8) Recommend Artist 3451 to User 1258 >>> Recommendation Score:	0.6650751384043831
#9) Recommend Artist 383 to User 1258 >>> Recommendation Score:	0.6534443797493875
#10) Recommend Artist 59 to User 1258 >>> Recommendation Score:	0.6504071902197649
