#1) Recommend Artist 4179 to User 1259 >>> Recommendation Score:	0.8643509274400812
#2) Recommend Artist 1119 to User 1259 >>> Recommendation Score:	0.8619535686390084
#3) Recommend Artist 408 to User 1259 >>> Recommendation Score:	0.8608882924289224
#4) Recommend Artist 496 to User 1259 >>> Recommendation Score:	0.8596545171769003
#5) Recommend Artist 2941 to User 1259 >>> Recommendation Score:	0.8592692137068876
#6) Recommend Artist 1974 to User 1259 >>> Recommendation Score:	0.8548046996087882
#7) Recommend Artist 493 to User 1259 >>> Recommendation Score:	0.8529468402809414
#8) Recommend Artist 5937 to User 1259 >>> Recommendation Score:	0.8518783950253286
#9) Recommend Artist 488 to User 1259 >>> Recommendation Score:	0.8505290131831759
#10) Recommend Artist 8880 to User 1259 >>> Recommendation Score:	0.847114486363664
