#1) Recommend Artist 525 to User 126 >>> Recommendation Score:	0.8674701990419609
#2) Recommend Artist 302 to User 126 >>> Recommendation Score:	0.8260305779913169
#3) Recommend Artist 291 to User 126 >>> Recommendation Score:	0.8134070158136006
#4) Recommend Artist 318 to User 126 >>> Recommendation Score:	0.8055507251591937
#5) Recommend Artist 967 to User 126 >>> Recommendation Score:	0.8024528789096022
#6) Recommend Artist 523 to User 126 >>> Recommendation Score:	0.8005020562724308
#7) Recommend Artist 972 to User 126 >>> Recommendation Score:	0.7973810192176053
#8) Recommend Artist 962 to User 126 >>> Recommendation Score:	0.795288103558042
#9) Recommend Artist 534 to User 126 >>> Recommendation Score:	0.7914675956726992
#10) Recommend Artist 293 to User 126 >>> Recommendation Score:	0.7853878396689472
