#1) Recommend Artist 423 to User 1261 >>> Recommendation Score:	0.8595304449780337
#2) Recommend Artist 13066 to User 1261 >>> Recommendation Score:	0.8255186662284533
#3) Recommend Artist 425 to User 1261 >>> Recommendation Score:	0.809747218875517
#4) Recommend Artist 11739 to User 1261 >>> Recommendation Score:	0.8070543532566615
#5) Recommend Artist 969 to User 1261 >>> Recommendation Score:	0.8024051180204462
#6) Recommend Artist 3258 to User 1261 >>> Recommendation Score:	0.8008278216709043
#7) Recommend Artist 901 to User 1261 >>> Recommendation Score:	0.7993385826679368
#8) Recommend Artist 1383 to User 1261 >>> Recommendation Score:	0.7963247479521742
#9) Recommend Artist 1097 to User 1261 >>> Recommendation Score:	0.7922177442698727
#10) Recommend Artist 12917 to User 1261 >>> Recommendation Score:	0.7918688609618623
