#1) Recommend Artist 525 to User 1263 >>> Recommendation Score:	0.9314739078740762
#2) Recommend Artist 349 to User 1263 >>> Recommendation Score:	0.8880463883380697
#3) Recommend Artist 14898 to User 1263 >>> Recommendation Score:	0.8872005679457138
#4) Recommend Artist 652 to User 1263 >>> Recommendation Score:	0.8872005679457138
#5) Recommend Artist 296 to User 1263 >>> Recommendation Score:	0.8601435687453717
#6) Recommend Artist 310 to User 1263 >>> Recommendation Score:	0.8542552071854402
#7) Recommend Artist 465 to User 1263 >>> Recommendation Score:	0.8528159073089869
#8) Recommend Artist 352 to User 1263 >>> Recommendation Score:	0.8482711230875452
#9) Recommend Artist 972 to User 1263 >>> Recommendation Score:	0.8420613009016281
#10) Recommend Artist 311 to User 1263 >>> Recommendation Score:	0.8336636847820995
