#1) Recommend Artist 4125 to User 1264 >>> Recommendation Score:	0.8292559154250583
#2) Recommend Artist 2558 to User 1264 >>> Recommendation Score:	0.8158249624451972
#3) Recommend Artist 951 to User 1264 >>> Recommendation Score:	0.8157241314428664
#4) Recommend Artist 15483 to User 1264 >>> Recommendation Score:	0.8092832382115333
#5) Recommend Artist 4031 to User 1264 >>> Recommendation Score:	0.8062988709874602
#6) Recommend Artist 15986 to User 1264 >>> Recommendation Score:	0.7917849826038681
#7) Recommend Artist 6362 to User 1264 >>> Recommendation Score:	0.791750378898888
#8) Recommend Artist 9423 to User 1264 >>> Recommendation Score:	0.7910616166456094
#9) Recommend Artist 2346 to User 1264 >>> Recommendation Score:	0.7892627754208597
#10) Recommend Artist 2792 to User 1264 >>> Recommendation Score:	0.7853057340180044
