#1) Recommend Artist 5549 to User 1265 >>> Recommendation Score:	0.7874928717614545
#2) Recommend Artist 433 to User 1265 >>> Recommendation Score:	0.7742805672048636
#3) Recommend Artist 4118 to User 1265 >>> Recommendation Score:	0.7717197238244384
#4) Recommend Artist 969 to User 1265 >>> Recommendation Score:	0.7449469909470626
#5) Recommend Artist 1375 to User 1265 >>> Recommendation Score:	0.7172284809732582
#6) Recommend Artist 1390 to User 1265 >>> Recommendation Score:	0.713742493163072
#7) Recommend Artist 3258 to User 1265 >>> Recommendation Score:	0.7109312504532254
#8) Recommend Artist 1090 to User 1265 >>> Recommendation Score:	0.7081351948771122
#9) Recommend Artist 3468 to User 1265 >>> Recommendation Score:	0.707489292759206
#10) Recommend Artist 5412 to User 1265 >>> Recommendation Score:	0.7046293148928132
