#1) Recommend Artist 12890 to User 1266 >>> Recommendation Score:	0.7392284758051435
#2) Recommend Artist 1793 to User 1266 >>> Recommendation Score:	0.7215892464404841
#3) Recommend Artist 18038 to User 1266 >>> Recommendation Score:	0.7064172571013567
#4) Recommend Artist 5360 to User 1266 >>> Recommendation Score:	0.6988976942821785
#5) Recommend Artist 53 to User 1266 >>> Recommendation Score:	0.6943338950661155
#6) Recommend Artist 64 to User 1266 >>> Recommendation Score:	0.6896384374755489
#7) Recommend Artist 9285 to User 1266 >>> Recommendation Score:	0.6882472016116853
#8) Recommend Artist 6760 to User 1266 >>> Recommendation Score:	0.6882472016116853
#9) Recommend Artist 3520 to User 1266 >>> Recommendation Score:	0.6839855680567695
#10) Recommend Artist 70 to User 1266 >>> Recommendation Score:	0.682240755636092
