#1) Recommend Artist 1866 to User 1267 >>> Recommendation Score:	0.7920103103112623
#2) Recommend Artist 536 to User 1267 >>> Recommendation Score:	0.7741361155763234
#3) Recommend Artist 403 to User 1267 >>> Recommendation Score:	0.7361104040729239
#4) Recommend Artist 481 to User 1267 >>> Recommendation Score:	0.7353574341499782
#5) Recommend Artist 4677 to User 1267 >>> Recommendation Score:	0.7304296734062942
#6) Recommend Artist 4189 to User 1267 >>> Recommendation Score:	0.7288693130364052
#7) Recommend Artist 1874 to User 1267 >>> Recommendation Score:	0.727236685067759
#8) Recommend Artist 6442 to User 1267 >>> Recommendation Score:	0.7246383183867124
#9) Recommend Artist 1179 to User 1267 >>> Recommendation Score:	0.7189790511269362
#10) Recommend Artist 5784 to User 1267 >>> Recommendation Score:	0.7166056883435559
