#1) Recommend Artist 966 to User 127 >>> Recommendation Score:	0.8460396239316288
#2) Recommend Artist 1854 to User 127 >>> Recommendation Score:	0.8393560978841907
#3) Recommend Artist 2941 to User 127 >>> Recommendation Score:	0.8301754499636421
#4) Recommend Artist 7947 to User 127 >>> Recommendation Score:	0.8290610702423777
#5) Recommend Artist 7634 to User 127 >>> Recommendation Score:	0.8242096051199008
#6) Recommend Artist 7636 to User 127 >>> Recommendation Score:	0.8204109943283315
#7) Recommend Artist 11502 to User 127 >>> Recommendation Score:	0.8204109943283315
#8) Recommend Artist 13074 to User 127 >>> Recommendation Score:	0.8204109943283315
#9) Recommend Artist 496 to User 127 >>> Recommendation Score:	0.8189454110888551
#10) Recommend Artist 1873 to User 127 >>> Recommendation Score:	0.8162190944082512
