#1) Recommend Artist 3373 to User 1270 >>> Recommendation Score:	0.85100055178709
#2) Recommend Artist 403 to User 1270 >>> Recommendation Score:	0.82791437424211
#3) Recommend Artist 1470 to User 1270 >>> Recommendation Score:	0.8096393411175178
#4) Recommend Artist 6132 to User 1270 >>> Recommendation Score:	0.7935455555120852
#5) Recommend Artist 1239 to User 1270 >>> Recommendation Score:	0.7894493197006299
#6) Recommend Artist 709 to User 1270 >>> Recommendation Score:	0.7807452242162544
#7) Recommend Artist 6231 to User 1270 >>> Recommendation Score:	0.7780637387785418
#8) Recommend Artist 191 to User 1270 >>> Recommendation Score:	0.7777483573265334
#9) Recommend Artist 154 to User 1270 >>> Recommendation Score:	0.7770831784846083
#10) Recommend Artist 678 to User 1270 >>> Recommendation Score:	0.7765348857967791
