#1) Recommend Artist 1469 to User 1271 >>> Recommendation Score:	0.6682874452188062
#2) Recommend Artist 630 to User 1271 >>> Recommendation Score:	0.6673230899833389
#3) Recommend Artist 5420 to User 1271 >>> Recommendation Score:	0.6613884124394913
#4) Recommend Artist 8594 to User 1271 >>> Recommendation Score:	0.6507432584739608
#5) Recommend Artist 9433 to User 1271 >>> Recommendation Score:	0.643531003652503
#6) Recommend Artist 9543 to User 1271 >>> Recommendation Score:	0.6372455470024952
#7) Recommend Artist 7411 to User 1271 >>> Recommendation Score:	0.6359739136333723
#8) Recommend Artist 10412 to User 1271 >>> Recommendation Score:	0.6330614486990318
#9) Recommend Artist 734 to User 1271 >>> Recommendation Score:	0.6264835732356563
#10) Recommend Artist 5418 to User 1271 >>> Recommendation Score:	0.6071699550555428
