#1) Recommend Artist 967 to User 1272 >>> Recommendation Score:	0.8306913128566298
#2) Recommend Artist 534 to User 1272 >>> Recommendation Score:	0.8306488324856013
#3) Recommend Artist 962 to User 1272 >>> Recommendation Score:	0.8209123933250551
#4) Recommend Artist 316 to User 1272 >>> Recommendation Score:	0.7903296317567297
#5) Recommend Artist 525 to User 1272 >>> Recommendation Score:	0.7902250479624418
#6) Recommend Artist 1590 to User 1272 >>> Recommendation Score:	0.7811051248655246
#7) Recommend Artist 5466 to User 1272 >>> Recommendation Score:	0.7792233253733234
#8) Recommend Artist 668 to User 1272 >>> Recommendation Score:	0.7781584622721271
#9) Recommend Artist 293 to User 1272 >>> Recommendation Score:	0.7779557715811785
#10) Recommend Artist 2434 to User 1272 >>> Recommendation Score:	0.7689797371972391
