#1) Recommend Artist 88 to User 1273 >>> Recommendation Score:	0.674528905592692
#2) Recommend Artist 206 to User 1273 >>> Recommendation Score:	0.6587875207659702
#3) Recommend Artist 969 to User 1273 >>> Recommendation Score:	0.6585815570933465
#4) Recommend Artist 424 to User 1273 >>> Recommendation Score:	0.6481039985262508
#5) Recommend Artist 4435 to User 1273 >>> Recommendation Score:	0.6393668749994679
#6) Recommend Artist 12169 to User 1273 >>> Recommendation Score:	0.6384316885716808
#7) Recommend Artist 173 to User 1273 >>> Recommendation Score:	0.6369284110657418
#8) Recommend Artist 13645 to User 1273 >>> Recommendation Score:	0.6271640692296789
#9) Recommend Artist 8910 to User 1273 >>> Recommendation Score:	0.626415387668481
#10) Recommend Artist 4115 to User 1273 >>> Recommendation Score:	0.6231350803462021
