#1) Recommend Artist 959 to User 1274 >>> Recommendation Score:	0.9228682206945054
#2) Recommend Artist 15986 to User 1274 >>> Recommendation Score:	0.8884458830995847
#3) Recommend Artist 9347 to User 1274 >>> Recommendation Score:	0.8674242216577879
#4) Recommend Artist 6362 to User 1274 >>> Recommendation Score:	0.859049713442939
#5) Recommend Artist 2792 to User 1274 >>> Recommendation Score:	0.8578699638078949
#6) Recommend Artist 712 to User 1274 >>> Recommendation Score:	0.8561738995252796
#7) Recommend Artist 945 to User 1274 >>> Recommendation Score:	0.8532997700620211
#8) Recommend Artist 2853 to User 1274 >>> Recommendation Score:	0.8493703348765511
#9) Recommend Artist 4130 to User 1274 >>> Recommendation Score:	0.8451235222719596
#10) Recommend Artist 2558 to User 1274 >>> Recommendation Score:	0.8427546763719685
