#1) Recommend Artist 1988 to User 1275 >>> Recommendation Score:	0.7300700483553526
#2) Recommend Artist 2614 to User 1275 >>> Recommendation Score:	0.7244359142764483
#3) Recommend Artist 858 to User 1275 >>> Recommendation Score:	0.7217370813866908
#4) Recommend Artist 18009 to User 1275 >>> Recommendation Score:	0.7208028813714493
#5) Recommend Artist 12918 to User 1275 >>> Recommendation Score:	0.7010180510218208
#6) Recommend Artist 171 to User 1275 >>> Recommendation Score:	0.6993141516839194
#7) Recommend Artist 13744 to User 1275 >>> Recommendation Score:	0.6937606560177096
#8) Recommend Artist 7194 to User 1275 >>> Recommendation Score:	0.6915140940230969
#9) Recommend Artist 1151 to User 1275 >>> Recommendation Score:	0.6879370027256331
#10) Recommend Artist 13645 to User 1275 >>> Recommendation Score:	0.6861856756022725
