#1) Recommend Artist 1470 to User 1277 >>> Recommendation Score:	0.9032692200590784
#2) Recommend Artist 173 to User 1277 >>> Recommendation Score:	0.8876935950829645
#3) Recommend Artist 171 to User 1277 >>> Recommendation Score:	0.8737790247703623
#4) Recommend Artist 191 to User 1277 >>> Recommendation Score:	0.8717865498700964
#5) Recommend Artist 709 to User 1277 >>> Recommendation Score:	0.8680688794746095
#6) Recommend Artist 1239 to User 1277 >>> Recommendation Score:	0.8670516331299423
#7) Recommend Artist 13645 to User 1277 >>> Recommendation Score:	0.8558003209666918
#8) Recommend Artist 3461 to User 1277 >>> Recommendation Score:	0.8539203117065475
#9) Recommend Artist 678 to User 1277 >>> Recommendation Score:	0.8533109864959396
#10) Recommend Artist 3373 to User 1277 >>> Recommendation Score:	0.8501725853817875
