#1) Recommend Artist 349 to User 1278 >>> Recommendation Score:	0.8522818158151152
#2) Recommend Artist 320 to User 1278 >>> Recommendation Score:	0.8415415001804263
#3) Recommend Artist 314 to User 1278 >>> Recommendation Score:	0.8414021409641083
#4) Recommend Artist 485 to User 1278 >>> Recommendation Score:	0.827625832949462
#5) Recommend Artist 1452 to User 1278 >>> Recommendation Score:	0.8269546379018778
#6) Recommend Artist 525 to User 1278 >>> Recommendation Score:	0.8130525268283304
#7) Recommend Artist 296 to User 1278 >>> Recommendation Score:	0.8038983445183204
#8) Recommend Artist 543 to User 1278 >>> Recommendation Score:	0.7959053153829481
#9) Recommend Artist 292 to User 1278 >>> Recommendation Score:	0.7913464737103184
#10) Recommend Artist 329 to User 1278 >>> Recommendation Score:	0.7909436594142442
