#1) Recommend Artist 969 to User 1279 >>> Recommendation Score:	0.834201502250865
#2) Recommend Artist 1988 to User 1279 >>> Recommendation Score:	0.809375763661122
#3) Recommend Artist 2614 to User 1279 >>> Recommendation Score:	0.798914087262875
#4) Recommend Artist 1151 to User 1279 >>> Recommendation Score:	0.7889981357035352
#5) Recommend Artist 1512 to User 1279 >>> Recommendation Score:	0.788551051907928
#6) Recommend Artist 424 to User 1279 >>> Recommendation Score:	0.788378087026555
#7) Recommend Artist 210 to User 1279 >>> Recommendation Score:	0.7858170029540241
#8) Recommend Artist 2121 to User 1279 >>> Recommendation Score:	0.7819402425497811
#9) Recommend Artist 716 to User 1279 >>> Recommendation Score:	0.7819355736391973
#10) Recommend Artist 3255 to User 1279 >>> Recommendation Score:	0.7748600199296408
