#1) Recommend Artist 14634 to User 128 >>> Recommendation Score:	0.7898217084260188
#2) Recommend Artist 215 to User 128 >>> Recommendation Score:	0.7770930418749318
#3) Recommend Artist 18009 to User 128 >>> Recommendation Score:	0.7592616869643234
#4) Recommend Artist 316 to User 128 >>> Recommendation Score:	0.7569738200935214
#5) Recommend Artist 858 to User 128 >>> Recommendation Score:	0.7496644870130483
#6) Recommend Artist 235 to User 128 >>> Recommendation Score:	0.7394249301050736
#7) Recommend Artist 2434 to User 128 >>> Recommendation Score:	0.727754579739371
#8) Recommend Artist 154 to User 128 >>> Recommendation Score:	0.7168217819882858
#9) Recommend Artist 13645 to User 128 >>> Recommendation Score:	0.7153669360530623
#10) Recommend Artist 1377 to User 128 >>> Recommendation Score:	0.7142714510250309
