#1) Recommend Artist 18009 to User 1280 >>> Recommendation Score:	0.8035109971362534
#2) Recommend Artist 182 to User 1280 >>> Recommendation Score:	0.7950594566712254
#3) Recommend Artist 6203 to User 1280 >>> Recommendation Score:	0.7905159085275952
#4) Recommend Artist 969 to User 1280 >>> Recommendation Score:	0.7768120734887106
#5) Recommend Artist 1375 to User 1280 >>> Recommendation Score:	0.7754371241751451
#6) Recommend Artist 65 to User 1280 >>> Recommendation Score:	0.7718131558967696
#7) Recommend Artist 3255 to User 1280 >>> Recommendation Score:	0.7665283876960687
#8) Recommend Artist 2434 to User 1280 >>> Recommendation Score:	0.7559762320220622
#9) Recommend Artist 171 to User 1280 >>> Recommendation Score:	0.7529624793938828
#10) Recommend Artist 13645 to User 1280 >>> Recommendation Score:	0.7485035965401965
