#1) Recommend Artist 496 to User 1281 >>> Recommendation Score:	0.8864712485506075
#2) Recommend Artist 966 to User 1281 >>> Recommendation Score:	0.8537107837904363
#3) Recommend Artist 3085 to User 1281 >>> Recommendation Score:	0.8451178778102341
#4) Recommend Artist 7634 to User 1281 >>> Recommendation Score:	0.8404998725869215
#5) Recommend Artist 1905 to User 1281 >>> Recommendation Score:	0.8403542613976638
#6) Recommend Artist 5217 to User 1281 >>> Recommendation Score:	0.8394879398341719
#7) Recommend Artist 1119 to User 1281 >>> Recommendation Score:	0.835060971948877
#8) Recommend Artist 226 to User 1281 >>> Recommendation Score:	0.8326742525473365
#9) Recommend Artist 3084 to User 1281 >>> Recommendation Score:	0.82733134088758
#10) Recommend Artist 377 to User 1281 >>> Recommendation Score:	0.8258383997725249
