#1) Recommend Artist 88 to User 1282 >>> Recommendation Score:	0.8505239822736528
#2) Recommend Artist 3200 to User 1282 >>> Recommendation Score:	0.7408309134159611
#3) Recommend Artist 4704 to User 1282 >>> Recommendation Score:	0.7399151868231755
#4) Recommend Artist 546 to User 1282 >>> Recommendation Score:	0.7372135474734445
#5) Recommend Artist 12013 to User 1282 >>> Recommendation Score:	0.732529314796666
#6) Recommend Artist 2137 to User 1282 >>> Recommendation Score:	0.730332125747113
#7) Recommend Artist 1400 to User 1282 >>> Recommendation Score:	0.7239480303076506
#8) Recommend Artist 4118 to User 1282 >>> Recommendation Score:	0.7220196280140191
#9) Recommend Artist 887 to User 1282 >>> Recommendation Score:	0.7218486535901798
#10) Recommend Artist 2535 to User 1282 >>> Recommendation Score:	0.7165784881773614
