#1) Recommend Artist 302 to User 1283 >>> Recommendation Score:	0.8975916204486742
#2) Recommend Artist 525 to User 1283 >>> Recommendation Score:	0.8882331419851726
#3) Recommend Artist 293 to User 1283 >>> Recommendation Score:	0.8457428230672471
#4) Recommend Artist 1603 to User 1283 >>> Recommendation Score:	0.8189767692609184
#5) Recommend Artist 14055 to User 1283 >>> Recommendation Score:	0.8189767692609184
#6) Recommend Artist 1505 to User 1283 >>> Recommendation Score:	0.80993950431602
#7) Recommend Artist 972 to User 1283 >>> Recommendation Score:	0.8021598022697665
#8) Recommend Artist 310 to User 1283 >>> Recommendation Score:	0.7986264933063738
#9) Recommend Artist 313 to User 1283 >>> Recommendation Score:	0.793279346699405
#10) Recommend Artist 465 to User 1283 >>> Recommendation Score:	0.7923895964374686
