#1) Recommend Artist 1745 to User 1284 >>> Recommendation Score:	0.9372694028874432
#2) Recommend Artist 2681 to User 1284 >>> Recommendation Score:	0.8871069676307314
#3) Recommend Artist 7498 to User 1284 >>> Recommendation Score:	0.8599639293179473
#4) Recommend Artist 2682 to User 1284 >>> Recommendation Score:	0.8599639293179472
#5) Recommend Artist 2145 to User 1284 >>> Recommendation Score:	0.8577279775408592
#6) Recommend Artist 3519 to User 1284 >>> Recommendation Score:	0.8519778453377862
#7) Recommend Artist 753 to User 1284 >>> Recommendation Score:	0.8466733283504301
#8) Recommend Artist 17045 to User 1284 >>> Recommendation Score:	0.8441664263514285
#9) Recommend Artist 2672 to User 1284 >>> Recommendation Score:	0.8436177318337034
#10) Recommend Artist 783 to User 1284 >>> Recommendation Score:	0.8367218663596411
