#1) Recommend Artist 217 to User 1286 >>> Recommendation Score:	0.8314728262826633
#2) Recommend Artist 969 to User 1286 >>> Recommendation Score:	0.8250357745032426
#3) Recommend Artist 3258 to User 1286 >>> Recommendation Score:	0.8129406473291906
#4) Recommend Artist 199 to User 1286 >>> Recommendation Score:	0.808331615494228
#5) Recommend Artist 170 to User 1286 >>> Recommendation Score:	0.8069144185678505
#6) Recommend Artist 2121 to User 1286 >>> Recommendation Score:	0.8048143575237497
#7) Recommend Artist 1376 to User 1286 >>> Recommendation Score:	0.7996990056024621
#8) Recommend Artist 3468 to User 1286 >>> Recommendation Score:	0.7960582763885045
#9) Recommend Artist 1988 to User 1286 >>> Recommendation Score:	0.7947793360846733
#10) Recommend Artist 446 to User 1286 >>> Recommendation Score:	0.7939101218040805
