#1) Recommend Artist 4272 to User 1287 >>> Recommendation Score:	0.8102777087062043
#2) Recommend Artist 4283 to User 1287 >>> Recommendation Score:	0.7794668986449459
#3) Recommend Artist 2755 to User 1287 >>> Recommendation Score:	0.7325001744618721
#4) Recommend Artist 15875 to User 1287 >>> Recommendation Score:	0.7147163267824292
#5) Recommend Artist 28 to User 1287 >>> Recommendation Score:	0.7106781626232218
#6) Recommend Artist 1254 to User 1287 >>> Recommendation Score:	0.7079962501008069
#7) Recommend Artist 20 to User 1287 >>> Recommendation Score:	0.6914075899536364
#8) Recommend Artist 2774 to User 1287 >>> Recommendation Score:	0.691311590288654
#9) Recommend Artist 2772 to User 1287 >>> Recommendation Score:	0.6639033645769631
#10) Recommend Artist 4271 to User 1287 >>> Recommendation Score:	0.6593392276077493
