#1) Recommend Artist 14634 to User 1288 >>> Recommendation Score:	0.7523076810385805
#2) Recommend Artist 215 to User 1288 >>> Recommendation Score:	0.7026457009192961
#3) Recommend Artist 18009 to User 1288 >>> Recommendation Score:	0.684686921005672
#4) Recommend Artist 2434 to User 1288 >>> Recommendation Score:	0.6826966124374895
#5) Recommend Artist 678 to User 1288 >>> Recommendation Score:	0.6607465149370828
#6) Recommend Artist 511 to User 1288 >>> Recommendation Score:	0.6543042515479947
#7) Recommend Artist 13645 to User 1288 >>> Recommendation Score:	0.6495203097658706
#8) Recommend Artist 4115 to User 1288 >>> Recommendation Score:	0.6468338138263847
#9) Recommend Artist 316 to User 1288 >>> Recommendation Score:	0.644654909545022
#10) Recommend Artist 1470 to User 1288 >>> Recommendation Score:	0.642980857605443
