#1) Recommend Artist 6424 to User 1289 >>> Recommendation Score:	0.7831061524429281
#2) Recommend Artist 3705 to User 1289 >>> Recommendation Score:	0.7558319567411641
#3) Recommend Artist 3902 to User 1289 >>> Recommendation Score:	0.7518915145111139
#4) Recommend Artist 454 to User 1289 >>> Recommendation Score:	0.7348532542952524
#5) Recommend Artist 2402 to User 1289 >>> Recommendation Score:	0.734622433461286
#6) Recommend Artist 5549 to User 1289 >>> Recommendation Score:	0.7167569188449786
#7) Recommend Artist 2572 to User 1289 >>> Recommendation Score:	0.7143095978319355
#8) Recommend Artist 1097 to User 1289 >>> Recommendation Score:	0.7106636119777887
#9) Recommend Artist 5966 to User 1289 >>> Recommendation Score:	0.7054423355683717
#10) Recommend Artist 4118 to User 1289 >>> Recommendation Score:	0.7045415610322809
