#1) Recommend Artist 14898 to User 129 >>> Recommendation Score:	0.898748299957222
#2) Recommend Artist 652 to User 129 >>> Recommendation Score:	0.898748299957222
#3) Recommend Artist 311 to User 129 >>> Recommendation Score:	0.8888907360601618
#4) Recommend Artist 14055 to User 129 >>> Recommendation Score:	0.8870435483908087
#5) Recommend Artist 1603 to User 129 >>> Recommendation Score:	0.8870435483908087
#6) Recommend Artist 318 to User 129 >>> Recommendation Score:	0.8773141465713061
#7) Recommend Artist 310 to User 129 >>> Recommendation Score:	0.8689570165351933
#8) Recommend Artist 349 to User 129 >>> Recommendation Score:	0.8590331737050149
#9) Recommend Artist 291 to User 129 >>> Recommendation Score:	0.8534559895898981
#10) Recommend Artist 298 to User 129 >>> Recommendation Score:	0.8501592401056735
