#1) Recommend Artist 2544 to User 1290 >>> Recommendation Score:	0.9159706187662596
#2) Recommend Artist 3057 to User 1290 >>> Recommendation Score:	0.8433598735211711
#3) Recommend Artist 423 to User 1290 >>> Recommendation Score:	0.8356662949195569
#4) Recommend Artist 858 to User 1290 >>> Recommendation Score:	0.8226121506173085
#5) Recommend Artist 1463 to User 1290 >>> Recommendation Score:	0.8144723682051076
#6) Recommend Artist 430 to User 1290 >>> Recommendation Score:	0.8062116721834873
#7) Recommend Artist 15371 to User 1290 >>> Recommendation Score:	0.7876066175241008
#8) Recommend Artist 342 to User 1290 >>> Recommendation Score:	0.7856635856425299
#9) Recommend Artist 900 to User 1290 >>> Recommendation Score:	0.775609513283607
#10) Recommend Artist 991 to User 1290 >>> Recommendation Score:	0.7716039392798979
