#1) Recommend Artist 256 to User 1291 >>> Recommendation Score:	0.7226305857264665
#2) Recommend Artist 3393 to User 1291 >>> Recommendation Score:	0.7087602368025336
#3) Recommend Artist 2082 to User 1291 >>> Recommendation Score:	0.6980351265110952
#4) Recommend Artist 292 to User 1291 >>> Recommendation Score:	0.6903415206923124
#5) Recommend Artist 311 to User 1291 >>> Recommendation Score:	0.6866656726306664
#6) Recommend Artist 359 to User 1291 >>> Recommendation Score:	0.6831382220458722
#7) Recommend Artist 900 to User 1291 >>> Recommendation Score:	0.6703600296638503
#8) Recommend Artist 1601 to User 1291 >>> Recommendation Score:	0.6671026772170049
#9) Recommend Artist 12351 to User 1291 >>> Recommendation Score:	0.6657211949763493
#10) Recommend Artist 1505 to User 1291 >>> Recommendation Score:	0.665095054690966
