#1) Recommend Artist 302 to User 1292 >>> Recommendation Score:	0.8201243830934176
#2) Recommend Artist 686 to User 1292 >>> Recommendation Score:	0.8177565100670573
#3) Recommend Artist 291 to User 1292 >>> Recommendation Score:	0.8173304139812994
#4) Recommend Artist 525 to User 1292 >>> Recommendation Score:	0.8032740418838197
#5) Recommend Artist 680 to User 1292 >>> Recommendation Score:	0.7988625885374965
#6) Recommend Artist 333 to User 1292 >>> Recommendation Score:	0.7943975222882863
#7) Recommend Artist 293 to User 1292 >>> Recommendation Score:	0.7922771089502512
#8) Recommend Artist 1052 to User 1292 >>> Recommendation Score:	0.7545657834926439
#9) Recommend Artist 298 to User 1292 >>> Recommendation Score:	0.7440662399467547
#10) Recommend Artist 967 to User 1292 >>> Recommendation Score:	0.7360448758742607
