#1) Recommend Artist 496 to User 1293 >>> Recommendation Score:	0.8726763021576863
#2) Recommend Artist 8880 to User 1293 >>> Recommendation Score:	0.8714529809470153
#3) Recommend Artist 1974 to User 1293 >>> Recommendation Score:	0.871439707573926
#4) Recommend Artist 4179 to User 1293 >>> Recommendation Score:	0.8704532193525841
#5) Recommend Artist 1797 to User 1293 >>> Recommendation Score:	0.8600405461068077
#6) Recommend Artist 2941 to User 1293 >>> Recommendation Score:	0.8589292070588481
#7) Recommend Artist 1119 to User 1293 >>> Recommendation Score:	0.8568611311792556
#8) Recommend Artist 5937 to User 1293 >>> Recommendation Score:	0.8487142109291709
#9) Recommend Artist 472 to User 1293 >>> Recommendation Score:	0.8476079792250245
#10) Recommend Artist 408 to User 1293 >>> Recommendation Score:	0.8465100725517324
