#1) Recommend Artist 333 to User 1294 >>> Recommendation Score:	0.8366176465035426
#2) Recommend Artist 523 to User 1294 >>> Recommendation Score:	0.8216677276864174
#3) Recommend Artist 680 to User 1294 >>> Recommendation Score:	0.8212183783266124
#4) Recommend Artist 318 to User 1294 >>> Recommendation Score:	0.8193179780735316
#5) Recommend Artist 293 to User 1294 >>> Recommendation Score:	0.8060927783143941
#6) Recommend Artist 311 to User 1294 >>> Recommendation Score:	0.8037527733482129
#7) Recommend Artist 298 to User 1294 >>> Recommendation Score:	0.7984436057162989
#8) Recommend Artist 972 to User 1294 >>> Recommendation Score:	0.795802803905176
#9) Recommend Artist 325 to User 1294 >>> Recommendation Score:	0.7887893630405065
#10) Recommend Artist 310 to User 1294 >>> Recommendation Score:	0.7848213819377096
