#1) Recommend Artist 229 to User 1295 >>> Recommendation Score:	0.8839286592197638
#2) Recommend Artist 1988 to User 1295 >>> Recommendation Score:	0.8837504107050137
#3) Recommend Artist 969 to User 1295 >>> Recommendation Score:	0.8777255748721474
#4) Recommend Artist 1375 to User 1295 >>> Recommendation Score:	0.8760613607701506
#5) Recommend Artist 2614 to User 1295 >>> Recommendation Score:	0.8686043655269742
#6) Recommend Artist 13066 to User 1295 >>> Recommendation Score:	0.8607502209231777
#7) Recommend Artist 13744 to User 1295 >>> Recommendation Score:	0.8597985939197164
#8) Recommend Artist 1151 to User 1295 >>> Recommendation Score:	0.8578166721011378
#9) Recommend Artist 2600 to User 1295 >>> Recommendation Score:	0.8492814959412689
#10) Recommend Artist 6231 to User 1295 >>> Recommendation Score:	0.8482210540757136
