#1) Recommend Artist 806 to User 1296 >>> Recommendation Score:	0.8431585061967674
#2) Recommend Artist 5108 to User 1296 >>> Recommendation Score:	0.8268385173986175
#3) Recommend Artist 3545 to User 1296 >>> Recommendation Score:	0.8055265650557855
#4) Recommend Artist 923 to User 1296 >>> Recommendation Score:	0.8000419654424274
#5) Recommend Artist 503 to User 1296 >>> Recommendation Score:	0.7973382304690784
#6) Recommend Artist 12780 to User 1296 >>> Recommendation Score:	0.7951482318664992
#7) Recommend Artist 820 to User 1296 >>> Recommendation Score:	0.7745471522845508
#8) Recommend Artist 4171 to User 1296 >>> Recommendation Score:	0.7713882459610771
#9) Recommend Artist 804 to User 1296 >>> Recommendation Score:	0.7697481111503395
#10) Recommend Artist 5673 to User 1296 >>> Recommendation Score:	0.7636874235473368
