#1) Recommend Artist 349 to User 1298 >>> Recommendation Score:	0.9346169105420954
#2) Recommend Artist 525 to User 1298 >>> Recommendation Score:	0.8966105614451623
#3) Recommend Artist 320 to User 1298 >>> Recommendation Score:	0.8964580154711428
#4) Recommend Artist 296 to User 1298 >>> Recommendation Score:	0.891836832857907
#5) Recommend Artist 6861 to User 1298 >>> Recommendation Score:	0.8826942866384825
#6) Recommend Artist 543 to User 1298 >>> Recommendation Score:	0.8645496894601984
#7) Recommend Artist 913 to User 1298 >>> Recommendation Score:	0.8455754658263449
#8) Recommend Artist 638 to User 1298 >>> Recommendation Score:	0.8453671190832329
#9) Recommend Artist 652 to User 1298 >>> Recommendation Score:	0.8447297261466642
#10) Recommend Artist 14898 to User 1298 >>> Recommendation Score:	0.8447297261466642
