#1) Recommend Artist 1603 to User 1299 >>> Recommendation Score:	0.8790887335988218
#2) Recommend Artist 14055 to User 1299 >>> Recommendation Score:	0.8790887335988218
#3) Recommend Artist 525 to User 1299 >>> Recommendation Score:	0.8690522039068369
#4) Recommend Artist 14898 to User 1299 >>> Recommendation Score:	0.8524379108048691
#5) Recommend Artist 652 to User 1299 >>> Recommendation Score:	0.8524379108048691
#6) Recommend Artist 1505 to User 1299 >>> Recommendation Score:	0.8467495245043994
#7) Recommend Artist 311 to User 1299 >>> Recommendation Score:	0.8354411622334488
#8) Recommend Artist 680 to User 1299 >>> Recommendation Score:	0.8265299576334243
#9) Recommend Artist 359 to User 1299 >>> Recommendation Score:	0.8241310614739167
#10) Recommend Artist 972 to User 1299 >>> Recommendation Score:	0.8215356723550649
