#1) Recommend Artist 972 to User 13 >>> Recommendation Score:	0.8927406531135038
#2) Recommend Artist 652 to User 13 >>> Recommendation Score:	0.8905706676860254
#3) Recommend Artist 14898 to User 13 >>> Recommendation Score:	0.8905706676860254
#4) Recommend Artist 2521 to User 13 >>> Recommendation Score:	0.8544654483197369
#5) Recommend Artist 4814 to User 13 >>> Recommendation Score:	0.8514309246250162
#6) Recommend Artist 914 to User 13 >>> Recommendation Score:	0.8464837306981863
#7) Recommend Artist 465 to User 13 >>> Recommendation Score:	0.8423316060911467
#8) Recommend Artist 289 to User 13 >>> Recommendation Score:	0.8401173646403768
#9) Recommend Artist 296 to User 13 >>> Recommendation Score:	0.8322658151571155
#10) Recommend Artist 680 to User 13 >>> Recommendation Score:	0.8256933264230878
