#1) Recommend Artist 14898 to User 130 >>> Recommendation Score:	0.9094790780992051
#2) Recommend Artist 652 to User 130 >>> Recommendation Score:	0.9094790780992051
#3) Recommend Artist 352 to User 130 >>> Recommendation Score:	0.8868780499701913
#4) Recommend Artist 14055 to User 130 >>> Recommendation Score:	0.8856409397557281
#5) Recommend Artist 1603 to User 130 >>> Recommendation Score:	0.8856409397557281
#6) Recommend Artist 310 to User 130 >>> Recommendation Score:	0.8844574375406136
#7) Recommend Artist 296 to User 130 >>> Recommendation Score:	0.8833144409212759
#8) Recommend Artist 318 to User 130 >>> Recommendation Score:	0.8788373590112996
#9) Recommend Artist 302 to User 130 >>> Recommendation Score:	0.8478262601715753
#10) Recommend Artist 6861 to User 130 >>> Recommendation Score:	0.8387645450338439
