#1) Recommend Artist 652 to User 1300 >>> Recommendation Score:	0.9014108823733915
#2) Recommend Artist 14898 to User 1300 >>> Recommendation Score:	0.9014108823733915
#3) Recommend Artist 352 to User 1300 >>> Recommendation Score:	0.8835784564663333
#4) Recommend Artist 311 to User 1300 >>> Recommendation Score:	0.8741388684431083
#5) Recommend Artist 310 to User 1300 >>> Recommendation Score:	0.8658813004846889
#6) Recommend Artist 465 to User 1300 >>> Recommendation Score:	0.8601240544516522
#7) Recommend Artist 1603 to User 1300 >>> Recommendation Score:	0.8475495058934703
#8) Recommend Artist 14055 to User 1300 >>> Recommendation Score:	0.8475495058934703
#9) Recommend Artist 4814 to User 1300 >>> Recommendation Score:	0.8475025807919805
#10) Recommend Artist 461 to User 1300 >>> Recommendation Score:	0.8399325657031569
