#1) Recommend Artist 652 to User 1301 >>> Recommendation Score:	0.9056869180754796
#2) Recommend Artist 14898 to User 1301 >>> Recommendation Score:	0.9056869180754796
#3) Recommend Artist 318 to User 1301 >>> Recommendation Score:	0.8794585043692617
#4) Recommend Artist 311 to User 1301 >>> Recommendation Score:	0.8788103475676039
#5) Recommend Artist 352 to User 1301 >>> Recommendation Score:	0.8754881757695179
#6) Recommend Artist 296 to User 1301 >>> Recommendation Score:	0.8740475702094423
#7) Recommend Artist 300 to User 1301 >>> Recommendation Score:	0.8738004508793137
#8) Recommend Artist 310 to User 1301 >>> Recommendation Score:	0.8599353545487123
#9) Recommend Artist 1603 to User 1301 >>> Recommendation Score:	0.8524327010456692
#10) Recommend Artist 14055 to User 1301 >>> Recommendation Score:	0.8524327010456692
