#1) Recommend Artist 206 to User 1302 >>> Recommendation Score:	0.7994641655650939
#2) Recommend Artist 215 to User 1302 >>> Recommendation Score:	0.7929630905704543
#3) Recommend Artist 217 to User 1302 >>> Recommendation Score:	0.7919271054852444
#4) Recommend Artist 13066 to User 1302 >>> Recommendation Score:	0.785610157285943
#5) Recommend Artist 18009 to User 1302 >>> Recommendation Score:	0.7852928004816608
#6) Recommend Artist 6231 to User 1302 >>> Recommendation Score:	0.7845464867531846
#7) Recommend Artist 423 to User 1302 >>> Recommendation Score:	0.78434934531294
#8) Recommend Artist 235 to User 1302 >>> Recommendation Score:	0.7799010893260977
#9) Recommend Artist 1988 to User 1302 >>> Recommendation Score:	0.7789555160374867
#10) Recommend Artist 3371 to User 1302 >>> Recommendation Score:	0.7753035068579509
