#1) Recommend Artist 969 to User 1303 >>> Recommendation Score:	0.9050590280850396
#2) Recommend Artist 1375 to User 1303 >>> Recommendation Score:	0.8959841056934548
#3) Recommend Artist 1988 to User 1303 >>> Recommendation Score:	0.8940911257807201
#4) Recommend Artist 2600 to User 1303 >>> Recommendation Score:	0.8920931613762086
#5) Recommend Artist 2121 to User 1303 >>> Recommendation Score:	0.8902410159548527
#6) Recommend Artist 13066 to User 1303 >>> Recommendation Score:	0.8893209190305751
#7) Recommend Artist 2614 to User 1303 >>> Recommendation Score:	0.8856398108293293
#8) Recommend Artist 1090 to User 1303 >>> Recommendation Score:	0.8825912172474276
#9) Recommend Artist 210 to User 1303 >>> Recommendation Score:	0.8812893658016521
#10) Recommend Artist 1151 to User 1303 >>> Recommendation Score:	0.8776860816037548
