#1) Recommend Artist 525 to User 1304 >>> Recommendation Score:	0.9308198938761213
#2) Recommend Artist 349 to User 1304 >>> Recommendation Score:	0.9048252447065935
#3) Recommend Artist 318 to User 1304 >>> Recommendation Score:	0.8921253539079355
#4) Recommend Artist 310 to User 1304 >>> Recommendation Score:	0.8783104745105605
#5) Recommend Artist 296 to User 1304 >>> Recommendation Score:	0.8733164244051154
#6) Recommend Artist 523 to User 1304 >>> Recommendation Score:	0.8668211303243203
#7) Recommend Artist 352 to User 1304 >>> Recommendation Score:	0.8660934489090123
#8) Recommend Artist 652 to User 1304 >>> Recommendation Score:	0.8608675639266644
#9) Recommend Artist 14898 to User 1304 >>> Recommendation Score:	0.8608675639266644
#10) Recommend Artist 325 to User 1304 >>> Recommendation Score:	0.84796784564083
