#1) Recommend Artist 296 to User 1305 >>> Recommendation Score:	0.9148217272705285
#2) Recommend Artist 320 to User 1305 >>> Recommendation Score:	0.902825251133191
#3) Recommend Artist 6861 to User 1305 >>> Recommendation Score:	0.898791177625002
#4) Recommend Artist 310 to User 1305 >>> Recommendation Score:	0.8878254522045139
#5) Recommend Artist 525 to User 1305 >>> Recommendation Score:	0.8844794157784543
#6) Recommend Artist 913 to User 1305 >>> Recommendation Score:	0.8744818469423327
#7) Recommend Artist 285 to User 1305 >>> Recommendation Score:	0.8548583714790576
#8) Recommend Artist 14898 to User 1305 >>> Recommendation Score:	0.8466362801588432
#9) Recommend Artist 652 to User 1305 >>> Recommendation Score:	0.8466362801588431
#10) Recommend Artist 662 to User 1305 >>> Recommendation Score:	0.8462017297764577
