#1) Recommend Artist 55 to User 1307 >>> Recommendation Score:	0.9240637365038813
#2) Recommend Artist 466 to User 1307 >>> Recommendation Score:	0.9118855337571103
#3) Recommend Artist 2521 to User 1307 >>> Recommendation Score:	0.9060531629922914
#4) Recommend Artist 914 to User 1307 >>> Recommendation Score:	0.89139671523818
#5) Recommend Artist 2018 to User 1307 >>> Recommendation Score:	0.8841449401523532
#6) Recommend Artist 652 to User 1307 >>> Recommendation Score:	0.8796054343060791
#7) Recommend Artist 14898 to User 1307 >>> Recommendation Score:	0.8796054343060791
#8) Recommend Artist 4309 to User 1307 >>> Recommendation Score:	0.8760675525660919
#9) Recommend Artist 9232 to User 1307 >>> Recommendation Score:	0.8750059278589725
#10) Recommend Artist 972 to User 1307 >>> Recommendation Score:	0.8656390591381352
