#1) Recommend Artist 352 to User 1308 >>> Recommendation Score:	0.8876394043960304
#2) Recommend Artist 310 to User 1308 >>> Recommendation Score:	0.8797336323466922
#3) Recommend Artist 652 to User 1308 >>> Recommendation Score:	0.878808659934109
#4) Recommend Artist 14898 to User 1308 >>> Recommendation Score:	0.878808659934109
#5) Recommend Artist 300 to User 1308 >>> Recommendation Score:	0.8747397896111567
#6) Recommend Artist 6861 to User 1308 >>> Recommendation Score:	0.8569348323623698
#7) Recommend Artist 1603 to User 1308 >>> Recommendation Score:	0.855867263973092
#8) Recommend Artist 14055 to User 1308 >>> Recommendation Score:	0.855867263973092
#9) Recommend Artist 543 to User 1308 >>> Recommendation Score:	0.8432489924441595
#10) Recommend Artist 340 to User 1308 >>> Recommendation Score:	0.8423047558082111
