#1) Recommend Artist 1873 to User 1309 >>> Recommendation Score:	0.8651215441356049
#2) Recommend Artist 982 to User 1309 >>> Recommendation Score:	0.86480838573711
#3) Recommend Artist 493 to User 1309 >>> Recommendation Score:	0.8539872649621545
#4) Recommend Artist 4179 to User 1309 >>> Recommendation Score:	0.8533854416949581
#5) Recommend Artist 496 to User 1309 >>> Recommendation Score:	0.8506256805542123
#6) Recommend Artist 2941 to User 1309 >>> Recommendation Score:	0.8499062364212888
#7) Recommend Artist 966 to User 1309 >>> Recommendation Score:	0.8481462486604862
#8) Recommend Artist 3626 to User 1309 >>> Recommendation Score:	0.8444190276290697
#9) Recommend Artist 18553 to User 1309 >>> Recommendation Score:	0.8444190276290697
#10) Recommend Artist 15935 to User 1309 >>> Recommendation Score:	0.8444190276290697
