#1) Recommend Artist 10663 to User 131 >>> Recommendation Score:	0.853868839364444
#2) Recommend Artist 16099 to User 131 >>> Recommendation Score:	0.8441122673381963
#3) Recommend Artist 16100 to User 131 >>> Recommendation Score:	0.8441122673381963
#4) Recommend Artist 9606 to User 131 >>> Recommendation Score:	0.7850587791309123
#5) Recommend Artist 9839 to User 131 >>> Recommendation Score:	0.7838127187169744
#6) Recommend Artist 7337 to User 131 >>> Recommendation Score:	0.7583109303640321
#7) Recommend Artist 9842 to User 131 >>> Recommendation Score:	0.7493580755917683
#8) Recommend Artist 10464 to User 131 >>> Recommendation Score:	0.7394706761892177
#9) Recommend Artist 286 to User 131 >>> Recommendation Score:	0.732218735816579
#10) Recommend Artist 5353 to User 131 >>> Recommendation Score:	0.7287354094227471
