#1) Recommend Artist 316 to User 1310 >>> Recommendation Score:	0.7308804802610631
#2) Recommend Artist 962 to User 1310 >>> Recommendation Score:	0.6951480161813881
#3) Recommend Artist 967 to User 1310 >>> Recommendation Score:	0.6787702947511328
#4) Recommend Artist 291 to User 1310 >>> Recommendation Score:	0.6679642538951296
#5) Recommend Artist 302 to User 1310 >>> Recommendation Score:	0.6676003160699588
#6) Recommend Artist 667 to User 1310 >>> Recommendation Score:	0.6673477235647575
#7) Recommend Artist 1505 to User 1310 >>> Recommendation Score:	0.6647092469596071
#8) Recommend Artist 359 to User 1310 >>> Recommendation Score:	0.6487730347863505
#9) Recommend Artist 300 to User 1310 >>> Recommendation Score:	0.6468966309886356
#10) Recommend Artist 1590 to User 1310 >>> Recommendation Score:	0.6434259738560948
