#1) Recommend Artist 3878 to User 1311 >>> Recommendation Score:	0.8931977863351651
#2) Recommend Artist 285 to User 1311 >>> Recommendation Score:	0.8754693332768536
#3) Recommend Artist 241 to User 1311 >>> Recommendation Score:	0.8700484318501086
#4) Recommend Artist 915 to User 1311 >>> Recommendation Score:	0.852431746134572
#5) Recommend Artist 662 to User 1311 >>> Recommendation Score:	0.8508247706391268
#6) Recommend Artist 358 to User 1311 >>> Recommendation Score:	0.8508247706391268
#7) Recommend Artist 6861 to User 1311 >>> Recommendation Score:	0.8469334451088283
#8) Recommend Artist 543 to User 1311 >>> Recommendation Score:	0.8357085346087086
#9) Recommend Artist 1604 to User 1311 >>> Recommendation Score:	0.832263169818793
#10) Recommend Artist 8067 to User 1311 >>> Recommendation Score:	0.8284219635989615
