#1) Recommend Artist 377 to User 1312 >>> Recommendation Score:	0.828182560842421
#2) Recommend Artist 4179 to User 1312 >>> Recommendation Score:	0.8213833488924105
#3) Recommend Artist 10825 to User 1312 >>> Recommendation Score:	0.8123520977555757
#4) Recommend Artist 1854 to User 1312 >>> Recommendation Score:	0.8103696050944663
#5) Recommend Artist 488 to User 1312 >>> Recommendation Score:	0.8083208256778168
#6) Recommend Artist 496 to User 1312 >>> Recommendation Score:	0.8031527711685712
#7) Recommend Artist 1119 to User 1312 >>> Recommendation Score:	0.78446878221829
#8) Recommend Artist 512 to User 1312 >>> Recommendation Score:	0.7690415888473499
#9) Recommend Artist 4428 to User 1312 >>> Recommendation Score:	0.768193651616241
#10) Recommend Artist 1797 to User 1312 >>> Recommendation Score:	0.7617654648880141
