#1) Recommend Artist 433 to User 1313 >>> Recommendation Score:	0.8132191864671842
#2) Recommend Artist 5549 to User 1313 >>> Recommendation Score:	0.8057433183714464
#3) Recommend Artist 13066 to User 1313 >>> Recommendation Score:	0.8036371423910982
#4) Recommend Artist 199 to User 1313 >>> Recommendation Score:	0.7896323633150626
#5) Recommend Artist 217 to User 1313 >>> Recommendation Score:	0.7824609872378103
#6) Recommend Artist 216 to User 1313 >>> Recommendation Score:	0.7799998429424212
#7) Recommend Artist 969 to User 1313 >>> Recommendation Score:	0.7777697602888526
#8) Recommend Artist 2572 to User 1313 >>> Recommendation Score:	0.7625187842178058
#9) Recommend Artist 229 to User 1313 >>> Recommendation Score:	0.754008259240724
#10) Recommend Artist 3258 to User 1313 >>> Recommendation Score:	0.7530427044213748
