#1) Recommend Artist 1795 to User 1316 >>> Recommendation Score:	0.8020306335785219
#2) Recommend Artist 3067 to User 1316 >>> Recommendation Score:	0.7910971591050723
#3) Recommend Artist 13171 to User 1316 >>> Recommendation Score:	0.7370711169963644
#4) Recommend Artist 180 to User 1316 >>> Recommendation Score:	0.7210076864511166
#5) Recommend Artist 5550 to User 1316 >>> Recommendation Score:	0.7136903638421278
#6) Recommend Artist 889 to User 1316 >>> Recommendation Score:	0.710138847037033
#7) Recommend Artist 5466 to User 1316 >>> Recommendation Score:	0.7098393906677103
#8) Recommend Artist 3113 to User 1316 >>> Recommendation Score:	0.7031105527698676
#9) Recommend Artist 1416 to User 1316 >>> Recommendation Score:	0.6945505612219887
#10) Recommend Artist 253 to User 1316 >>> Recommendation Score:	0.6928054508861174
