#1) Recommend Artist 525 to User 1318 >>> Recommendation Score:	0.8157498820369695
#2) Recommend Artist 972 to User 1318 >>> Recommendation Score:	0.7995198511405884
#3) Recommend Artist 302 to User 1318 >>> Recommendation Score:	0.7915060793862572
#4) Recommend Artist 2022 to User 1318 >>> Recommendation Score:	0.7766189414078837
#5) Recommend Artist 293 to User 1318 >>> Recommendation Score:	0.7760682929527153
#6) Recommend Artist 967 to User 1318 >>> Recommendation Score:	0.7742700886582349
#7) Recommend Artist 291 to User 1318 >>> Recommendation Score:	0.7713817521596993
#8) Recommend Artist 318 to User 1318 >>> Recommendation Score:	0.7673996274813277
#9) Recommend Artist 55 to User 1318 >>> Recommendation Score:	0.761324039293112
#10) Recommend Artist 962 to User 1318 >>> Recommendation Score:	0.7595133109790976
