#1) Recommend Artist 7177 to User 1319 >>> Recommendation Score:	0.8571737477242464
#2) Recommend Artist 171 to User 1319 >>> Recommendation Score:	0.8381880177570645
#3) Recommend Artist 424 to User 1319 >>> Recommendation Score:	0.837715286507054
#4) Recommend Artist 678 to User 1319 >>> Recommendation Score:	0.8239647152645653
#5) Recommend Artist 1239 to User 1319 >>> Recommendation Score:	0.8238249875767039
#6) Recommend Artist 709 to User 1319 >>> Recommendation Score:	0.8209815921575232
#7) Recommend Artist 4115 to User 1319 >>> Recommendation Score:	0.8162137000149494
#8) Recommend Artist 1874 to User 1319 >>> Recommendation Score:	0.8136632567800152
#9) Recommend Artist 229 to User 1319 >>> Recommendation Score:	0.8112889914144233
#10) Recommend Artist 1977 to User 1319 >>> Recommendation Score:	0.8088820964860989
