#1) Recommend Artist 292 to User 132 >>> Recommendation Score:	0.9044299102563997
#2) Recommend Artist 296 to User 132 >>> Recommendation Score:	0.8882636620429624
#3) Recommend Artist 652 to User 132 >>> Recommendation Score:	0.8653020868820047
#4) Recommend Artist 14898 to User 132 >>> Recommendation Score:	0.8653020868820047
#5) Recommend Artist 523 to User 132 >>> Recommendation Score:	0.8643497576550929
#6) Recommend Artist 972 to User 132 >>> Recommendation Score:	0.8504059229837513
#7) Recommend Artist 311 to User 132 >>> Recommendation Score:	0.8496743151894462
#8) Recommend Artist 638 to User 132 >>> Recommendation Score:	0.8477062666685321
#9) Recommend Artist 6861 to User 132 >>> Recommendation Score:	0.8473038104718303
#10) Recommend Artist 465 to User 132 >>> Recommendation Score:	0.8433333390307097
