#1) Recommend Artist 171 to User 1321 >>> Recommendation Score:	0.8483222533800219
#2) Recommend Artist 1239 to User 1321 >>> Recommendation Score:	0.8137627828316785
#3) Recommend Artist 13744 to User 1321 >>> Recommendation Score:	0.8137091204324439
#4) Recommend Artist 1977 to User 1321 >>> Recommendation Score:	0.8131407979804393
#5) Recommend Artist 3255 to User 1321 >>> Recommendation Score:	0.8088166720017049
#6) Recommend Artist 12918 to User 1321 >>> Recommendation Score:	0.804254468799256
#7) Recommend Artist 1090 to User 1321 >>> Recommendation Score:	0.8005283366595937
#8) Recommend Artist 10535 to User 1321 >>> Recommendation Score:	0.7984164793294154
#9) Recommend Artist 173 to User 1321 >>> Recommendation Score:	0.7907729659893251
#10) Recommend Artist 1375 to User 1321 >>> Recommendation Score:	0.7884053390366026
