#1) Recommend Artist 13638 to User 1322 >>> Recommendation Score:	0.6624659564182449
#2) Recommend Artist 1994 to User 1322 >>> Recommendation Score:	0.662276226833357
#3) Recommend Artist 7713 to User 1322 >>> Recommendation Score:	0.6578443325622658
#4) Recommend Artist 920 to User 1322 >>> Recommendation Score:	0.6465804860071865
#5) Recommend Artist 4695 to User 1322 >>> Recommendation Score:	0.6351249251490595
#6) Recommend Artist 10895 to User 1322 >>> Recommendation Score:	0.6343506289152945
#7) Recommend Artist 2594 to User 1322 >>> Recommendation Score:	0.625255227409699
#8) Recommend Artist 7051 to User 1322 >>> Recommendation Score:	0.6218520221319612
#9) Recommend Artist 2588 to User 1322 >>> Recommendation Score:	0.6111295886202628
#10) Recommend Artist 2006 to User 1322 >>> Recommendation Score:	0.610208357397645
