#1) Recommend Artist 403 to User 1323 >>> Recommendation Score:	0.892695663100654
#2) Recommend Artist 536 to User 1323 >>> Recommendation Score:	0.8550119247277285
#3) Recommend Artist 6247 to User 1323 >>> Recommendation Score:	0.840384137285388
#4) Recommend Artist 1043 to User 1323 >>> Recommendation Score:	0.836219288262229
#5) Recommend Artist 4189 to User 1323 >>> Recommendation Score:	0.8287351640962073
#6) Recommend Artist 481 to User 1323 >>> Recommendation Score:	0.7983039388540479
#7) Recommend Artist 3373 to User 1323 >>> Recommendation Score:	0.7820453436009882
#8) Recommend Artist 11058 to User 1323 >>> Recommendation Score:	0.7766688068011698
#9) Recommend Artist 8884 to User 1323 >>> Recommendation Score:	0.776135791580085
#10) Recommend Artist 6442 to User 1323 >>> Recommendation Score:	0.7695272805149821
