#1) Recommend Artist 18535 to User 1324 >>> Recommendation Score:	0.8432561809245954
#2) Recommend Artist 1251 to User 1324 >>> Recommendation Score:	0.8432561809245954
#3) Recommend Artist 2767 to User 1324 >>> Recommendation Score:	0.8432561809245954
#4) Recommend Artist 7000 to User 1324 >>> Recommendation Score:	0.8432561809245954
#5) Recommend Artist 7921 to User 1324 >>> Recommendation Score:	0.8432561809245954
#6) Recommend Artist 8324 to User 1324 >>> Recommendation Score:	0.8432561809245954
#7) Recommend Artist 11611 to User 1324 >>> Recommendation Score:	0.8432561809245954
#8) Recommend Artist 13676 to User 1324 >>> Recommendation Score:	0.8432561809245954
#9) Recommend Artist 16202 to User 1324 >>> Recommendation Score:	0.8432561809245954
#10) Recommend Artist 28 to User 1324 >>> Recommendation Score:	0.831706774590622
