#1) Recommend Artist 859 to User 1325 >>> Recommendation Score:	0.7741375239527155
#2) Recommend Artist 1239 to User 1325 >>> Recommendation Score:	0.7449880216769275
#3) Recommend Artist 154 to User 1325 >>> Recommendation Score:	0.7443659259002888
#4) Recommend Artist 173 to User 1325 >>> Recommendation Score:	0.7404747336938909
#5) Recommend Artist 7177 to User 1325 >>> Recommendation Score:	0.7382507676035972
#6) Recommend Artist 190 to User 1325 >>> Recommendation Score:	0.7364586213004019
#7) Recommend Artist 1470 to User 1325 >>> Recommendation Score:	0.7237636006933801
#8) Recommend Artist 709 to User 1325 >>> Recommendation Score:	0.7236154139957174
#9) Recommend Artist 436 to User 1325 >>> Recommendation Score:	0.717107379321728
#10) Recommend Artist 4115 to User 1325 >>> Recommendation Score:	0.7144524934450494
