#1) Recommend Artist 2552 to User 1327 >>> Recommendation Score:	0.9310325658879695
#2) Recommend Artist 6070 to User 1327 >>> Recommendation Score:	0.9203042186760355
#3) Recommend Artist 4979 to User 1327 >>> Recommendation Score:	0.919271129133336
#4) Recommend Artist 998 to User 1327 >>> Recommendation Score:	0.9154544426680581
#5) Recommend Artist 3768 to User 1327 >>> Recommendation Score:	0.9126540348306182
#6) Recommend Artist 79 to User 1327 >>> Recommendation Score:	0.8974937856083762
#7) Recommend Artist 1013 to User 1327 >>> Recommendation Score:	0.8972715772423934
#8) Recommend Artist 9969 to User 1327 >>> Recommendation Score:	0.8875291263331881
#9) Recommend Artist 1885 to User 1327 >>> Recommendation Score:	0.8871487757169818
#10) Recommend Artist 6781 to User 1327 >>> Recommendation Score:	0.8812780017163727
