#1) Recommend Artist 2614 to User 1329 >>> Recommendation Score:	0.7856524511558642
#2) Recommend Artist 1090 to User 1329 >>> Recommendation Score:	0.7849049099471509
#3) Recommend Artist 3468 to User 1329 >>> Recommendation Score:	0.784190142088985
#4) Recommend Artist 13066 to User 1329 >>> Recommendation Score:	0.7838990587985131
#5) Recommend Artist 1988 to User 1329 >>> Recommendation Score:	0.7827610391153728
#6) Recommend Artist 969 to User 1329 >>> Recommendation Score:	0.7789588102697286
#7) Recommend Artist 210 to User 1329 >>> Recommendation Score:	0.77402685193569
#8) Recommend Artist 424 to User 1329 >>> Recommendation Score:	0.7660087526903325
#9) Recommend Artist 2121 to User 1329 >>> Recommendation Score:	0.7620568219610976
#10) Recommend Artist 6231 to User 1329 >>> Recommendation Score:	0.7574970694232506
