#1) Recommend Artist 525 to User 133 >>> Recommendation Score:	0.9449854075902335
#2) Recommend Artist 318 to User 133 >>> Recommendation Score:	0.8955956725134138
#3) Recommend Artist 296 to User 133 >>> Recommendation Score:	0.8852631440522264
#4) Recommend Artist 14898 to User 133 >>> Recommendation Score:	0.8785800367536561
#5) Recommend Artist 652 to User 133 >>> Recommendation Score:	0.8785800367536561
#6) Recommend Artist 352 to User 133 >>> Recommendation Score:	0.8778823910542093
#7) Recommend Artist 310 to User 133 >>> Recommendation Score:	0.876874866544796
#8) Recommend Artist 465 to User 133 >>> Recommendation Score:	0.8601447076818091
#9) Recommend Artist 638 to User 133 >>> Recommendation Score:	0.8569026738663025
#10) Recommend Artist 6861 to User 133 >>> Recommendation Score:	0.849027227964595
