#1) Recommend Artist 1845 to User 1330 >>> Recommendation Score:	0.7939719016803249
#2) Recommend Artist 7584 to User 1330 >>> Recommendation Score:	0.7815768821513893
#3) Recommend Artist 14217 to User 1330 >>> Recommendation Score:	0.776954930147869
#4) Recommend Artist 8979 to User 1330 >>> Recommendation Score:	0.7357977535131708
#5) Recommend Artist 17526 to User 1330 >>> Recommendation Score:	0.7357977535131708
#6) Recommend Artist 7580 to User 1330 >>> Recommendation Score:	0.7350184141901637
#7) Recommend Artist 10910 to User 1330 >>> Recommendation Score:	0.716238934200726
#8) Recommend Artist 7603 to User 1330 >>> Recommendation Score:	0.708201941874116
#9) Recommend Artist 8226 to User 1330 >>> Recommendation Score:	0.7081860281911541
#10) Recommend Artist 18259 to User 1330 >>> Recommendation Score:	0.7081860281911541
