#1) Recommend Artist 1768 to User 1331 >>> Recommendation Score:	0.6833588712587461
#2) Recommend Artist 4087 to User 1331 >>> Recommendation Score:	0.6720475645153109
#3) Recommend Artist 4793 to User 1331 >>> Recommendation Score:	0.6539356313263467
#4) Recommend Artist 1775 to User 1331 >>> Recommendation Score:	0.6523635676172231
#5) Recommend Artist 1771 to User 1331 >>> Recommendation Score:	0.6523292314387263
#6) Recommend Artist 7799 to User 1331 >>> Recommendation Score:	0.6428689656132831
#7) Recommend Artist 256 to User 1331 >>> Recommendation Score:	0.6374695939358374
#8) Recommend Artist 5454 to User 1331 >>> Recommendation Score:	0.6311378299530704
#9) Recommend Artist 422 to User 1331 >>> Recommendation Score:	0.6211879264896633
#10) Recommend Artist 3742 to User 1331 >>> Recommendation Score:	0.608628878210301
