#1) Recommend Artist 296 to User 1332 >>> Recommendation Score:	0.9039122683680004
#2) Recommend Artist 525 to User 1332 >>> Recommendation Score:	0.9010292572092926
#3) Recommend Artist 320 to User 1332 >>> Recommendation Score:	0.900481214974271
#4) Recommend Artist 6861 to User 1332 >>> Recommendation Score:	0.892548874619073
#5) Recommend Artist 352 to User 1332 >>> Recommendation Score:	0.8801989756060755
#6) Recommend Artist 310 to User 1332 >>> Recommendation Score:	0.8695299637127661
#7) Recommend Artist 543 to User 1332 >>> Recommendation Score:	0.8664699854108173
#8) Recommend Artist 329 to User 1332 >>> Recommendation Score:	0.8614591778498474
#9) Recommend Artist 638 to User 1332 >>> Recommendation Score:	0.8584512569445053
#10) Recommend Artist 318 to User 1332 >>> Recommendation Score:	0.8523896344598275
