#1) Recommend Artist 969 to User 1333 >>> Recommendation Score:	0.9362855979466843
#2) Recommend Artist 1988 to User 1333 >>> Recommendation Score:	0.9260238776175544
#3) Recommend Artist 229 to User 1333 >>> Recommendation Score:	0.9232455211930871
#4) Recommend Artist 2614 to User 1333 >>> Recommendation Score:	0.9186606177545822
#5) Recommend Artist 210 to User 1333 >>> Recommendation Score:	0.911946732786349
#6) Recommend Artist 424 to User 1333 >>> Recommendation Score:	0.9055951794962281
#7) Recommend Artist 2121 to User 1333 >>> Recommendation Score:	0.9036960171444111
#8) Recommend Artist 2600 to User 1333 >>> Recommendation Score:	0.8992977529618624
#9) Recommend Artist 3468 to User 1333 >>> Recommendation Score:	0.899093372753806
#10) Recommend Artist 13744 to User 1333 >>> Recommendation Score:	0.8965117479405555
