#1) Recommend Artist 1965 to User 1335 >>> Recommendation Score:	0.7367549299971112
#2) Recommend Artist 2145 to User 1335 >>> Recommendation Score:	0.7021909257795969
#3) Recommend Artist 1745 to User 1335 >>> Recommendation Score:	0.6874213567655049
#4) Recommend Artist 2669 to User 1335 >>> Recommendation Score:	0.6820817587510086
#5) Recommend Artist 4865 to User 1335 >>> Recommendation Score:	0.664260948507073
#6) Recommend Artist 2673 to User 1335 >>> Recommendation Score:	0.6608378593765445
#7) Recommend Artist 16109 to User 1335 >>> Recommendation Score:	0.6582819151548464
#8) Recommend Artist 17383 to User 1335 >>> Recommendation Score:	0.6582819151548464
#9) Recommend Artist 2146 to User 1335 >>> Recommendation Score:	0.6546155393585278
#10) Recommend Artist 2671 to User 1335 >>> Recommendation Score:	0.6526931239939763
