#1) Recommend Artist 493 to User 1336 >>> Recommendation Score:	0.8087620166573126
#2) Recommend Artist 1116 to User 1336 >>> Recommendation Score:	0.8087052251663351
#3) Recommend Artist 1239 to User 1336 >>> Recommendation Score:	0.8049042082413491
#4) Recommend Artist 18553 to User 1336 >>> Recommendation Score:	0.8032585797542346
#5) Recommend Artist 3626 to User 1336 >>> Recommendation Score:	0.8032585797542346
#6) Recommend Artist 15935 to User 1336 >>> Recommendation Score:	0.8032585797542346
#7) Recommend Artist 9416 to User 1336 >>> Recommendation Score:	0.7969056810904406
#8) Recommend Artist 190 to User 1336 >>> Recommendation Score:	0.7963071952326402
#9) Recommend Artist 5937 to User 1336 >>> Recommendation Score:	0.7916824290723139
#10) Recommend Artist 709 to User 1336 >>> Recommendation Score:	0.7884653331677312
