#1) Recommend Artist 13645 to User 1337 >>> Recommendation Score:	0.8458854690774551
#2) Recommend Artist 1375 to User 1337 >>> Recommendation Score:	0.8216417469163995
#3) Recommend Artist 18009 to User 1337 >>> Recommendation Score:	0.8215070220998033
#4) Recommend Artist 3468 to User 1337 >>> Recommendation Score:	0.8137993874837667
#5) Recommend Artist 1151 to User 1337 >>> Recommendation Score:	0.8087409813948769
#6) Recommend Artist 5412 to User 1337 >>> Recommendation Score:	0.8070514406398791
#7) Recommend Artist 2121 to User 1337 >>> Recommendation Score:	0.8066184973328743
#8) Recommend Artist 2614 to User 1337 >>> Recommendation Score:	0.803065094076536
#9) Recommend Artist 6231 to User 1337 >>> Recommendation Score:	0.7984231470591755
#10) Recommend Artist 420 to User 1337 >>> Recommendation Score:	0.7979028662720052
