#1) Recommend Artist 1470 to User 1339 >>> Recommendation Score:	0.877859359926415
#2) Recommend Artist 171 to User 1339 >>> Recommendation Score:	0.8763907502238969
#3) Recommend Artist 173 to User 1339 >>> Recommendation Score:	0.8728732746120126
#4) Recommend Artist 1977 to User 1339 >>> Recommendation Score:	0.8563321388534634
#5) Recommend Artist 709 to User 1339 >>> Recommendation Score:	0.8530614932920307
#6) Recommend Artist 3373 to User 1339 >>> Recommendation Score:	0.8503453789753717
#7) Recommend Artist 191 to User 1339 >>> Recommendation Score:	0.8446469837287214
#8) Recommend Artist 4115 to User 1339 >>> Recommendation Score:	0.8436239849775771
#9) Recommend Artist 6231 to User 1339 >>> Recommendation Score:	0.8412536126201974
#10) Recommend Artist 678 to User 1339 >>> Recommendation Score:	0.8399542767652011
