#1) Recommend Artist 296 to User 134 >>> Recommendation Score:	0.911308993813809
#2) Recommend Artist 525 to User 134 >>> Recommendation Score:	0.9046313345939496
#3) Recommend Artist 6861 to User 134 >>> Recommendation Score:	0.9017670752542924
#4) Recommend Artist 320 to User 134 >>> Recommendation Score:	0.894935918622523
#5) Recommend Artist 352 to User 134 >>> Recommendation Score:	0.8945318117447199
#6) Recommend Artist 310 to User 134 >>> Recommendation Score:	0.8829312237313166
#7) Recommend Artist 652 to User 134 >>> Recommendation Score:	0.8675622810105665
#8) Recommend Artist 14898 to User 134 >>> Recommendation Score:	0.8675622810105665
#9) Recommend Artist 318 to User 134 >>> Recommendation Score:	0.8628790292496746
#10) Recommend Artist 638 to User 134 >>> Recommendation Score:	0.8521479429214316
