#1) Recommend Artist 1091 to User 1340 >>> Recommendation Score:	0.8566006817064936
#2) Recommend Artist 1406 to User 1340 >>> Recommendation Score:	0.8364207476223716
#3) Recommend Artist 4189 to User 1340 >>> Recommendation Score:	0.820963591661048
#4) Recommend Artist 11034 to User 1340 >>> Recommendation Score:	0.7919760782774243
#5) Recommend Artist 1513 to User 1340 >>> Recommendation Score:	0.7832047715765131
#6) Recommend Artist 1645 to User 1340 >>> Recommendation Score:	0.7830010453036735
#7) Recommend Artist 808 to User 1340 >>> Recommendation Score:	0.7795010484942149
#8) Recommend Artist 209 to User 1340 >>> Recommendation Score:	0.7761997630002773
#9) Recommend Artist 230 to User 1340 >>> Recommendation Score:	0.7732745067239759
#10) Recommend Artist 1186 to User 1340 >>> Recommendation Score:	0.7730854041680226
