#1) Recommend Artist 9543 to User 1342 >>> Recommendation Score:	0.7586530598630605
#2) Recommend Artist 1372 to User 1342 >>> Recommendation Score:	0.7232942665184793
#3) Recommend Artist 607 to User 1342 >>> Recommendation Score:	0.7231167150152432
#4) Recommend Artist 959 to User 1342 >>> Recommendation Score:	0.714519190098943
#5) Recommend Artist 9513 to User 1342 >>> Recommendation Score:	0.7129134266533297
#6) Recommend Artist 734 to User 1342 >>> Recommendation Score:	0.695966211994909
#7) Recommend Artist 10454 to User 1342 >>> Recommendation Score:	0.6869984338478197
#8) Recommend Artist 1468 to User 1342 >>> Recommendation Score:	0.6857722661848757
#9) Recommend Artist 2463 to User 1342 >>> Recommendation Score:	0.6842274544738649
#10) Recommend Artist 7054 to User 1342 >>> Recommendation Score:	0.6801604957874992
