#1) Recommend Artist 2788 to User 1343 >>> Recommendation Score:	0.7617602085118554
#2) Recommend Artist 8880 to User 1343 >>> Recommendation Score:	0.7449599259223395
#3) Recommend Artist 951 to User 1343 >>> Recommendation Score:	0.7406292391111712
#4) Recommend Artist 5016 to User 1343 >>> Recommendation Score:	0.7204435780060431
#5) Recommend Artist 511 to User 1343 >>> Recommendation Score:	0.71990347248907
#6) Recommend Artist 2347 to User 1343 >>> Recommendation Score:	0.7171630720227257
#7) Recommend Artist 2183 to User 1343 >>> Recommendation Score:	0.7142708925725993
#8) Recommend Artist 966 to User 1343 >>> Recommendation Score:	0.7142551199594802
#9) Recommend Artist 2346 to User 1343 >>> Recommendation Score:	0.7129106749208918
#10) Recommend Artist 1873 to User 1343 >>> Recommendation Score:	0.7108984714890558
