#1) Recommend Artist 498 to User 1346 >>> Recommendation Score:	0.783461553073767
#2) Recommend Artist 538 to User 1346 >>> Recommendation Score:	0.7804642535871522
#3) Recommend Artist 534 to User 1346 >>> Recommendation Score:	0.7652970531949457
#4) Recommend Artist 4837 to User 1346 >>> Recommendation Score:	0.7638170304653868
#5) Recommend Artist 668 to User 1346 >>> Recommendation Score:	0.7618525893284119
#6) Recommend Artist 3373 to User 1346 >>> Recommendation Score:	0.7525196722695542
#7) Recommend Artist 1034 to User 1346 >>> Recommendation Score:	0.7452255988235537
#8) Recommend Artist 1246 to User 1346 >>> Recommendation Score:	0.7392149904638204
#9) Recommend Artist 1874 to User 1346 >>> Recommendation Score:	0.7282373548548857
#10) Recommend Artist 405 to User 1346 >>> Recommendation Score:	0.7223419222153448
