#1) Recommend Artist 8808 to User 1347 >>> Recommendation Score:	0.8737304837769511
#2) Recommend Artist 581 to User 1347 >>> Recommendation Score:	0.8509281102055424
#3) Recommend Artist 5659 to User 1347 >>> Recommendation Score:	0.8284308586749085
#4) Recommend Artist 11918 to User 1347 >>> Recommendation Score:	0.8227366125576338
#5) Recommend Artist 2842 to User 1347 >>> Recommendation Score:	0.8169770488663238
#6) Recommend Artist 11917 to User 1347 >>> Recommendation Score:	0.8088425067630224
#7) Recommend Artist 18209 to User 1347 >>> Recommendation Score:	0.8041370219868926
#8) Recommend Artist 17217 to User 1347 >>> Recommendation Score:	0.8041370219868926
#9) Recommend Artist 2879 to User 1347 >>> Recommendation Score:	0.8041370219868926
#10) Recommend Artist 14087 to User 1347 >>> Recommendation Score:	0.8041370219868926
