#1) Recommend Artist 525 to User 1348 >>> Recommendation Score:	0.8294753412994358
#2) Recommend Artist 300 to User 1348 >>> Recommendation Score:	0.8245832331218028
#3) Recommend Artist 302 to User 1348 >>> Recommendation Score:	0.823965207874188
#4) Recommend Artist 349 to User 1348 >>> Recommendation Score:	0.8123690967789206
#5) Recommend Artist 292 to User 1348 >>> Recommendation Score:	0.8056315161868763
#6) Recommend Artist 310 to User 1348 >>> Recommendation Score:	0.8055346891543649
#7) Recommend Artist 318 to User 1348 >>> Recommendation Score:	0.7982560206955372
#8) Recommend Artist 320 to User 1348 >>> Recommendation Score:	0.7907492259496459
#9) Recommend Artist 311 to User 1348 >>> Recommendation Score:	0.777666754393862
#10) Recommend Artist 352 to User 1348 >>> Recommendation Score:	0.7743851772098879
