#1) Recommend Artist 1470 to User 1349 >>> Recommendation Score:	0.8497072273184382
#2) Recommend Artist 1239 to User 1349 >>> Recommendation Score:	0.8430689596547307
#3) Recommend Artist 709 to User 1349 >>> Recommendation Score:	0.8358605659353474
#4) Recommend Artist 424 to User 1349 >>> Recommendation Score:	0.8300756781245697
#5) Recommend Artist 1977 to User 1349 >>> Recommendation Score:	0.8292935783859205
#6) Recommend Artist 65 to User 1349 >>> Recommendation Score:	0.8290948675077487
#7) Recommend Artist 171 to User 1349 >>> Recommendation Score:	0.8287750019567317
#8) Recommend Artist 1116 to User 1349 >>> Recommendation Score:	0.8258138636324044
#9) Recommend Artist 493 to User 1349 >>> Recommendation Score:	0.8243321953503135
#10) Recommend Artist 191 to User 1349 >>> Recommendation Score:	0.8178707909121887
