#1) Recommend Artist 2521 to User 135 >>> Recommendation Score:	0.817754511514968
#2) Recommend Artist 4814 to User 135 >>> Recommendation Score:	0.7785592122819663
#3) Recommend Artist 525 to User 135 >>> Recommendation Score:	0.7736797181457951
#4) Recommend Artist 914 to User 135 >>> Recommendation Score:	0.7599021744323557
#5) Recommend Artist 3288 to User 135 >>> Recommendation Score:	0.7575793277368293
#6) Recommend Artist 3796 to User 135 >>> Recommendation Score:	0.7549964040337602
#7) Recommend Artist 532 to User 135 >>> Recommendation Score:	0.7541901604917769
#8) Recommend Artist 318 to User 135 >>> Recommendation Score:	0.7439056662528821
#9) Recommend Artist 13362 to User 135 >>> Recommendation Score:	0.7398279371571943
#10) Recommend Artist 14898 to User 135 >>> Recommendation Score:	0.7376948383984198
