#1) Recommend Artist 15986 to User 1350 >>> Recommendation Score:	0.8171456853644101
#2) Recommend Artist 2013 to User 1350 >>> Recommendation Score:	0.793201423147433
#3) Recommend Artist 2347 to User 1350 >>> Recommendation Score:	0.7898777970818066
#4) Recommend Artist 2853 to User 1350 >>> Recommendation Score:	0.7784334369106715
#5) Recommend Artist 2792 to User 1350 >>> Recommendation Score:	0.7772167973289833
#6) Recommend Artist 5163 to User 1350 >>> Recommendation Score:	0.7769378531348344
#7) Recommend Artist 945 to User 1350 >>> Recommendation Score:	0.7710397179906338
#8) Recommend Artist 4124 to User 1350 >>> Recommendation Score:	0.7644312802263348
#9) Recommend Artist 3470 to User 1350 >>> Recommendation Score:	0.7580850009574805
#10) Recommend Artist 2343 to User 1350 >>> Recommendation Score:	0.7570769113936957
