#1) Recommend Artist 525 to User 1351 >>> Recommendation Score:	0.9056559883927445
#2) Recommend Artist 349 to User 1351 >>> Recommendation Score:	0.8804638427842556
#3) Recommend Artist 292 to User 1351 >>> Recommendation Score:	0.8615187160748942
#4) Recommend Artist 318 to User 1351 >>> Recommendation Score:	0.8544908880741662
#5) Recommend Artist 352 to User 1351 >>> Recommendation Score:	0.84565646457104
#6) Recommend Artist 296 to User 1351 >>> Recommendation Score:	0.8449868604912886
#7) Recommend Artist 310 to User 1351 >>> Recommendation Score:	0.8422919289500292
#8) Recommend Artist 972 to User 1351 >>> Recommendation Score:	0.8407151592037357
#9) Recommend Artist 523 to User 1351 >>> Recommendation Score:	0.8328350818572119
#10) Recommend Artist 320 to User 1351 >>> Recommendation Score:	0.8212666465833989
