#1) Recommend Artist 512 to User 1352 >>> Recommendation Score:	0.7006020342930304
#2) Recommend Artist 4105 to User 1352 >>> Recommendation Score:	0.6747723703091719
#3) Recommend Artist 510 to User 1352 >>> Recommendation Score:	0.6541587089771717
#4) Recommend Artist 1974 to User 1352 >>> Recommendation Score:	0.6494455777192452
#5) Recommend Artist 497 to User 1352 >>> Recommendation Score:	0.6476391980708993
#6) Recommend Artist 489 to User 1352 >>> Recommendation Score:	0.6456592062110075
#7) Recommend Artist 377 to User 1352 >>> Recommendation Score:	0.6446121872656292
#8) Recommend Artist 10825 to User 1352 >>> Recommendation Score:	0.6293558651519452
#9) Recommend Artist 8471 to User 1352 >>> Recommendation Score:	0.622664302818204
#10) Recommend Artist 3563 to User 1352 >>> Recommendation Score:	0.6224838019815165
