#1) Recommend Artist 14549 to User 1353 >>> Recommendation Score:	0.7399487983856685
#2) Recommend Artist 818 to User 1353 >>> Recommendation Score:	0.7391485868404913
#3) Recommend Artist 10784 to User 1353 >>> Recommendation Score:	0.681072665282268
#4) Recommend Artist 5641 to User 1353 >>> Recommendation Score:	0.6707941048594902
#5) Recommend Artist 1858 to User 1353 >>> Recommendation Score:	0.6656857302856861
#6) Recommend Artist 500 to User 1353 >>> Recommendation Score:	0.6595700619106982
#7) Recommend Artist 4100 to User 1353 >>> Recommendation Score:	0.6485696053389143
#8) Recommend Artist 1671 to User 1353 >>> Recommendation Score:	0.6468512747278035
#9) Recommend Artist 1181 to User 1353 >>> Recommendation Score:	0.6391160080610805
#10) Recommend Artist 2643 to User 1353 >>> Recommendation Score:	0.6376969124208967
