#1) Recommend Artist 969 to User 1354 >>> Recommendation Score:	0.9351803538592229
#2) Recommend Artist 1988 to User 1354 >>> Recommendation Score:	0.9308551718227844
#3) Recommend Artist 2121 to User 1354 >>> Recommendation Score:	0.9228931234052846
#4) Recommend Artist 225 to User 1354 >>> Recommendation Score:	0.9146938021573369
#5) Recommend Artist 3258 to User 1354 >>> Recommendation Score:	0.9135929033067162
#6) Recommend Artist 210 to User 1354 >>> Recommendation Score:	0.9134876436976492
#7) Recommend Artist 1151 to User 1354 >>> Recommendation Score:	0.9103697687803513
#8) Recommend Artist 1375 to User 1354 >>> Recommendation Score:	0.9098352136543633
#9) Recommend Artist 1090 to User 1354 >>> Recommendation Score:	0.9089734061097858
#10) Recommend Artist 2600 to User 1354 >>> Recommendation Score:	0.9047900796281264
