#1) Recommend Artist 13066 to User 1355 >>> Recommendation Score:	0.8787030648529525
#2) Recommend Artist 195 to User 1355 >>> Recommendation Score:	0.8752594810917284
#3) Recommend Artist 217 to User 1355 >>> Recommendation Score:	0.8480709002452358
#4) Recommend Artist 618 to User 1355 >>> Recommendation Score:	0.8353809106636105
#5) Recommend Artist 216 to User 1355 >>> Recommendation Score:	0.8285600231596428
#6) Recommend Artist 6221 to User 1355 >>> Recommendation Score:	0.8248996054138547
#7) Recommend Artist 3468 to User 1355 >>> Recommendation Score:	0.8197342689151479
#8) Recommend Artist 1390 to User 1355 >>> Recommendation Score:	0.8165364977640346
#9) Recommend Artist 1947 to User 1355 >>> Recommendation Score:	0.8019016131793063
#10) Recommend Artist 2121 to User 1355 >>> Recommendation Score:	0.7934458457361487
