#1) Recommend Artist 525 to User 1356 >>> Recommendation Score:	0.9383841454232347
#2) Recommend Artist 296 to User 1356 >>> Recommendation Score:	0.9124067106500495
#3) Recommend Artist 352 to User 1356 >>> Recommendation Score:	0.8986943317080361
#4) Recommend Artist 318 to User 1356 >>> Recommendation Score:	0.8954127293958186
#5) Recommend Artist 652 to User 1356 >>> Recommendation Score:	0.8932318465243665
#6) Recommend Artist 14898 to User 1356 >>> Recommendation Score:	0.8932318465243665
#7) Recommend Artist 310 to User 1356 >>> Recommendation Score:	0.8840442479025018
#8) Recommend Artist 638 to User 1356 >>> Recommendation Score:	0.8709962595384517
#9) Recommend Artist 523 to User 1356 >>> Recommendation Score:	0.8660920742521385
#10) Recommend Artist 465 to User 1356 >>> Recommendation Score:	0.8650802644647052
