#1) Recommend Artist 525 to User 136 >>> Recommendation Score:	0.9263640058341055
#2) Recommend Artist 296 to User 136 >>> Recommendation Score:	0.909611728494482
#3) Recommend Artist 352 to User 136 >>> Recommendation Score:	0.8977884167084792
#4) Recommend Artist 6861 to User 136 >>> Recommendation Score:	0.8950440875270496
#5) Recommend Artist 543 to User 136 >>> Recommendation Score:	0.8771472206020821
#6) Recommend Artist 14898 to User 136 >>> Recommendation Score:	0.8703230548100822
#7) Recommend Artist 652 to User 136 >>> Recommendation Score:	0.8703230548100822
#8) Recommend Artist 300 to User 136 >>> Recommendation Score:	0.8697058990655195
#9) Recommend Artist 311 to User 136 >>> Recommendation Score:	0.8683790255959358
#10) Recommend Artist 638 to User 136 >>> Recommendation Score:	0.862381810503874
