#1) Recommend Artist 969 to User 1360 >>> Recommendation Score:	0.9141030141390242
#2) Recommend Artist 229 to User 1360 >>> Recommendation Score:	0.9102330616921807
#3) Recommend Artist 2121 to User 1360 >>> Recommendation Score:	0.9030089477490277
#4) Recommend Artist 13066 to User 1360 >>> Recommendation Score:	0.8955015823105213
#5) Recommend Artist 2600 to User 1360 >>> Recommendation Score:	0.8859097856560941
#6) Recommend Artist 210 to User 1360 >>> Recommendation Score:	0.8816914861250769
#7) Recommend Artist 3468 to User 1360 >>> Recommendation Score:	0.8793704248359459
#8) Recommend Artist 2614 to User 1360 >>> Recommendation Score:	0.8780533365933575
#9) Recommend Artist 1988 to User 1360 >>> Recommendation Score:	0.8780482783406748
#10) Recommend Artist 225 to User 1360 >>> Recommendation Score:	0.8770060157916472
