#1) Recommend Artist 11034 to User 1362 >>> Recommendation Score:	0.856229787087333
#2) Recommend Artist 1513 to User 1362 >>> Recommendation Score:	0.847369803876435
#3) Recommend Artist 1814 to User 1362 >>> Recommendation Score:	0.8278667842181815
#4) Recommend Artist 720 to User 1362 >>> Recommendation Score:	0.8257614498435131
#5) Recommend Artist 1406 to User 1362 >>> Recommendation Score:	0.8224371133511399
#6) Recommend Artist 1645 to User 1362 >>> Recommendation Score:	0.8078046873574751
#7) Recommend Artist 2732 to User 1362 >>> Recommendation Score:	0.8009097128505321
#8) Recommend Artist 4196 to User 1362 >>> Recommendation Score:	0.7979613339088752
#9) Recommend Artist 4677 to User 1362 >>> Recommendation Score:	0.7938853248343096
#10) Recommend Artist 3436 to User 1362 >>> Recommendation Score:	0.7850691617705182
