#1) Recommend Artist 1043 to User 1363 >>> Recommendation Score:	0.7851712366845719
#2) Recommend Artist 403 to User 1363 >>> Recommendation Score:	0.7785025651654132
#3) Recommend Artist 3373 to User 1363 >>> Recommendation Score:	0.7300751693896722
#4) Recommend Artist 1200 to User 1363 >>> Recommendation Score:	0.7047700511806168
#5) Recommend Artist 8884 to User 1363 >>> Recommendation Score:	0.7016582046110361
#6) Recommend Artist 11058 to User 1363 >>> Recommendation Score:	0.6932112132420054
#7) Recommend Artist 1866 to User 1363 >>> Recommendation Score:	0.6894133742449752
#8) Recommend Artist 1193 to User 1363 >>> Recommendation Score:	0.6863972165647987
#9) Recommend Artist 230 to User 1363 >>> Recommendation Score:	0.6840626686702586
#10) Recommend Artist 704 to User 1363 >>> Recommendation Score:	0.6751377571019209
