#1) Recommend Artist 6165 to User 1364 >>> Recommendation Score:	0.8078595316429025
#2) Recommend Artist 14032 to User 1364 >>> Recommendation Score:	0.7902636459839392
#3) Recommend Artist 6959 to User 1364 >>> Recommendation Score:	0.7851863372722565
#4) Recommend Artist 2795 to User 1364 >>> Recommendation Score:	0.7741470481380881
#5) Recommend Artist 7248 to User 1364 >>> Recommendation Score:	0.7636478708782864
#6) Recommend Artist 2786 to User 1364 >>> Recommendation Score:	0.7596051613663592
#7) Recommend Artist 2869 to User 1364 >>> Recommendation Score:	0.7578618942672966
#8) Recommend Artist 6541 to User 1364 >>> Recommendation Score:	0.7459176541034424
#9) Recommend Artist 1639 to User 1364 >>> Recommendation Score:	0.7425253365464787
#10) Recommend Artist 4251 to User 1364 >>> Recommendation Score:	0.7425105149797625
