#1) Recommend Artist 349 to User 1365 >>> Recommendation Score:	0.9120710946345933
#2) Recommend Artist 14898 to User 1365 >>> Recommendation Score:	0.8965725039857028
#3) Recommend Artist 652 to User 1365 >>> Recommendation Score:	0.8965725039857028
#4) Recommend Artist 296 to User 1365 >>> Recommendation Score:	0.8932204896215223
#5) Recommend Artist 972 to User 1365 >>> Recommendation Score:	0.8624427879735033
#6) Recommend Artist 1603 to User 1365 >>> Recommendation Score:	0.8605517980173196
#7) Recommend Artist 14055 to User 1365 >>> Recommendation Score:	0.8605517980173196
#8) Recommend Artist 523 to User 1365 >>> Recommendation Score:	0.858940331375729
#9) Recommend Artist 465 to User 1365 >>> Recommendation Score:	0.8541870468586386
#10) Recommend Artist 6861 to User 1365 >>> Recommendation Score:	0.8495230853581193
