#1) Recommend Artist 1470 to User 1366 >>> Recommendation Score:	0.8542181565555755
#2) Recommend Artist 154 to User 1366 >>> Recommendation Score:	0.8421029118858866
#3) Recommend Artist 2434 to User 1366 >>> Recommendation Score:	0.823733873190803
#4) Recommend Artist 173 to User 1366 >>> Recommendation Score:	0.8153288180267309
#5) Recommend Artist 424 to User 1366 >>> Recommendation Score:	0.8052869934057274
#6) Recommend Artist 1377 to User 1366 >>> Recommendation Score:	0.8008332893875816
#7) Recommend Artist 206 to User 1366 >>> Recommendation Score:	0.8004232827918203
#8) Recommend Artist 13645 to User 1366 >>> Recommendation Score:	0.7983621167031704
#9) Recommend Artist 18009 to User 1366 >>> Recommendation Score:	0.7979390308931757
#10) Recommend Artist 6231 to User 1366 >>> Recommendation Score:	0.7972681702678576
