#1) Recommend Artist 534 to User 1368 >>> Recommendation Score:	0.8237156236346435
#2) Recommend Artist 1034 to User 1368 >>> Recommendation Score:	0.7944898135800683
#3) Recommend Artist 668 to User 1368 >>> Recommendation Score:	0.7816804843309271
#4) Recommend Artist 962 to User 1368 >>> Recommendation Score:	0.7719624036192969
#5) Recommend Artist 172 to User 1368 >>> Recommendation Score:	0.7670558518857435
#6) Recommend Artist 538 to User 1368 >>> Recommendation Score:	0.7633418253522555
#7) Recommend Artist 967 to User 1368 >>> Recommendation Score:	0.7622719318220289
#8) Recommend Artist 191 to User 1368 >>> Recommendation Score:	0.7527177668260152
#9) Recommend Artist 316 to User 1368 >>> Recommendation Score:	0.7512521661687008
#10) Recommend Artist 405 to User 1368 >>> Recommendation Score:	0.747236364225597
