#1) Recommend Artist 302 to User 1369 >>> Recommendation Score:	0.8775311239927241
#2) Recommend Artist 525 to User 1369 >>> Recommendation Score:	0.8603730605628824
#3) Recommend Artist 523 to User 1369 >>> Recommendation Score:	0.8543336213214044
#4) Recommend Artist 293 to User 1369 >>> Recommendation Score:	0.8348168345732058
#5) Recommend Artist 1052 to User 1369 >>> Recommendation Score:	0.7950186595019916
#6) Recommend Artist 1590 to User 1369 >>> Recommendation Score:	0.787348393182723
#7) Recommend Artist 967 to User 1369 >>> Recommendation Score:	0.7776941268238177
#8) Recommend Artist 292 to User 1369 >>> Recommendation Score:	0.7746788326959418
#9) Recommend Artist 311 to User 1369 >>> Recommendation Score:	0.7743853164384331
#10) Recommend Artist 972 to User 1369 >>> Recommendation Score:	0.7735796799759462
