#1) Recommend Artist 972 to User 137 >>> Recommendation Score:	0.8313178211617458
#2) Recommend Artist 3796 to User 137 >>> Recommendation Score:	0.8207859939297389
#3) Recommend Artist 991 to User 137 >>> Recommendation Score:	0.7899657609156129
#4) Recommend Artist 2521 to User 137 >>> Recommendation Score:	0.7836269151057323
#5) Recommend Artist 3495 to User 137 >>> Recommendation Score:	0.7806775581432817
#6) Recommend Artist 13362 to User 137 >>> Recommendation Score:	0.779176160962787
#7) Recommend Artist 3288 to User 137 >>> Recommendation Score:	0.7691101421487213
#8) Recommend Artist 1609 to User 137 >>> Recommendation Score:	0.7641148445056011
#9) Recommend Artist 3502 to User 137 >>> Recommendation Score:	0.7613166935301674
#10) Recommend Artist 532 to User 137 >>> Recommendation Score:	0.7606397511886175
