#1) Recommend Artist 88 to User 1371 >>> Recommendation Score:	0.6820433660816616
#2) Recommend Artist 4118 to User 1371 >>> Recommendation Score:	0.646909500710493
#3) Recommend Artist 2137 to User 1371 >>> Recommendation Score:	0.6410884696715747
#4) Recommend Artist 3707 to User 1371 >>> Recommendation Score:	0.6344231038006771
#5) Recommend Artist 1400 to User 1371 >>> Recommendation Score:	0.6299558809275635
#6) Recommend Artist 2535 to User 1371 >>> Recommendation Score:	0.6203327454618157
#7) Recommend Artist 2083 to User 1371 >>> Recommendation Score:	0.6170338488304838
#8) Recommend Artist 3769 to User 1371 >>> Recommendation Score:	0.6145328705266664
#9) Recommend Artist 1155 to User 1371 >>> Recommendation Score:	0.6120224004299205
#10) Recommend Artist 5152 to User 1371 >>> Recommendation Score:	0.6050788675851067
