#1) Recommend Artist 171 to User 1372 >>> Recommendation Score:	0.8835661362780932
#2) Recommend Artist 1375 to User 1372 >>> Recommendation Score:	0.8758182838601567
#3) Recommend Artist 969 to User 1372 >>> Recommendation Score:	0.870118935373253
#4) Recommend Artist 154 to User 1372 >>> Recommendation Score:	0.8684591665462543
#5) Recommend Artist 1988 to User 1372 >>> Recommendation Score:	0.866601826707945
#6) Recommend Artist 3255 to User 1372 >>> Recommendation Score:	0.8556386571462896
#7) Recommend Artist 13744 to User 1372 >>> Recommendation Score:	0.8478904141545714
#8) Recommend Artist 2614 to User 1372 >>> Recommendation Score:	0.8475424527680449
#9) Recommend Artist 1151 to User 1372 >>> Recommendation Score:	0.8474650178860573
#10) Recommend Artist 709 to User 1372 >>> Recommendation Score:	0.8397671319706036
