#1) Recommend Artist 1470 to User 1373 >>> Recommendation Score:	0.8066224796749217
#2) Recommend Artist 18529 to User 1373 >>> Recommendation Score:	0.7895747475410029
#3) Recommend Artist 172 to User 1373 >>> Recommendation Score:	0.7835696754457054
#4) Recommend Artist 154 to User 1373 >>> Recommendation Score:	0.781636533073284
#5) Recommend Artist 173 to User 1373 >>> Recommendation Score:	0.7691413234742113
#6) Recommend Artist 1239 to User 1373 >>> Recommendation Score:	0.7591132764813385
#7) Recommend Artist 709 to User 1373 >>> Recommendation Score:	0.7589016607055334
#8) Recommend Artist 1377 to User 1373 >>> Recommendation Score:	0.75764968649921
#9) Recommend Artist 65 to User 1373 >>> Recommendation Score:	0.7563305442233466
#10) Recommend Artist 424 to User 1373 >>> Recommendation Score:	0.7494644774028547
