#1) Recommend Artist 8880 to User 1374 >>> Recommendation Score:	0.8721205230033435
#2) Recommend Artist 172 to User 1374 >>> Recommendation Score:	0.858525306473909
#3) Recommend Artist 493 to User 1374 >>> Recommendation Score:	0.8580162297296565
#4) Recommend Artist 1119 to User 1374 >>> Recommendation Score:	0.8548535459949571
#5) Recommend Artist 1797 to User 1374 >>> Recommendation Score:	0.8542036569517905
#6) Recommend Artist 5937 to User 1374 >>> Recommendation Score:	0.8428114834297268
#7) Recommend Artist 2941 to User 1374 >>> Recommendation Score:	0.840169377798809
#8) Recommend Artist 3626 to User 1374 >>> Recommendation Score:	0.8392363693298195
#9) Recommend Artist 15935 to User 1374 >>> Recommendation Score:	0.8392363693298195
#10) Recommend Artist 18553 to User 1374 >>> Recommendation Score:	0.8392363693298195
