#1) Recommend Artist 403 to User 1376 >>> Recommendation Score:	0.8539757214778172
#2) Recommend Artist 493 to User 1376 >>> Recommendation Score:	0.837833817890112
#3) Recommend Artist 1470 to User 1376 >>> Recommendation Score:	0.8281234357203264
#4) Recommend Artist 1874 to User 1376 >>> Recommendation Score:	0.8263111237304303
#5) Recommend Artist 498 to User 1376 >>> Recommendation Score:	0.8215115235525933
#6) Recommend Artist 1116 to User 1376 >>> Recommendation Score:	0.8172908536234829
#7) Recommend Artist 704 to User 1376 >>> Recommendation Score:	0.8092055048009191
#8) Recommend Artist 1239 to User 1376 >>> Recommendation Score:	0.8089324833024967
#9) Recommend Artist 7177 to User 1376 >>> Recommendation Score:	0.8068529290065644
#10) Recommend Artist 191 to User 1376 >>> Recommendation Score:	0.80597293272283
