#1) Recommend Artist 977 to User 1377 >>> Recommendation Score:	0.7728083551734
#2) Recommend Artist 1246 to User 1377 >>> Recommendation Score:	0.7705495100378125
#3) Recommend Artist 3373 to User 1377 >>> Recommendation Score:	0.7697856345577736
#4) Recommend Artist 403 to User 1377 >>> Recommendation Score:	0.7472106797759513
#5) Recommend Artist 7177 to User 1377 >>> Recommendation Score:	0.7458398802221042
#6) Recommend Artist 1378 to User 1377 >>> Recommendation Score:	0.7452857506587304
#7) Recommend Artist 8873 to User 1377 >>> Recommendation Score:	0.738972271302824
#8) Recommend Artist 424 to User 1377 >>> Recommendation Score:	0.7340491940888554
#9) Recommend Artist 1874 to User 1377 >>> Recommendation Score:	0.7275340229030893
#10) Recommend Artist 678 to User 1377 >>> Recommendation Score:	0.7265433841651575
