#1) Recommend Artist 525 to User 1379 >>> Recommendation Score:	0.9182026525539088
#2) Recommend Artist 302 to User 1379 >>> Recommendation Score:	0.9090690846003927
#3) Recommend Artist 523 to User 1379 >>> Recommendation Score:	0.8856282773232091
#4) Recommend Artist 1603 to User 1379 >>> Recommendation Score:	0.8764615525756616
#5) Recommend Artist 14055 to User 1379 >>> Recommendation Score:	0.8764615525756616
#6) Recommend Artist 292 to User 1379 >>> Recommendation Score:	0.8627702615320071
#7) Recommend Artist 652 to User 1379 >>> Recommendation Score:	0.8489032565617161
#8) Recommend Artist 14898 to User 1379 >>> Recommendation Score:	0.8489032565617161
#9) Recommend Artist 310 to User 1379 >>> Recommendation Score:	0.8475572727790834
#10) Recommend Artist 465 to User 1379 >>> Recommendation Score:	0.8401352329762353
