#1) Recommend Artist 1116 to User 1380 >>> Recommendation Score:	0.8892998697257057
#2) Recommend Artist 1239 to User 1380 >>> Recommendation Score:	0.8788240710836464
#3) Recommend Artist 493 to User 1380 >>> Recommendation Score:	0.8771340193150654
#4) Recommend Artist 3626 to User 1380 >>> Recommendation Score:	0.8683619984072813
#5) Recommend Artist 18553 to User 1380 >>> Recommendation Score:	0.8683619984072813
#6) Recommend Artist 15935 to User 1380 >>> Recommendation Score:	0.8683619984072813
#7) Recommend Artist 709 to User 1380 >>> Recommendation Score:	0.8664898241331518
#8) Recommend Artist 190 to User 1380 >>> Recommendation Score:	0.8631017121574656
#9) Recommend Artist 1974 to User 1380 >>> Recommendation Score:	0.855580469095299
#10) Recommend Artist 472 to User 1380 >>> Recommendation Score:	0.8521297265755796
