#1) Recommend Artist 1383 to User 1381 >>> Recommendation Score:	0.7860479108202658
#2) Recommend Artist 4118 to User 1381 >>> Recommendation Score:	0.7718360260069637
#3) Recommend Artist 5027 to User 1381 >>> Recommendation Score:	0.761050989536318
#4) Recommend Artist 3200 to User 1381 >>> Recommendation Score:	0.7606019431241519
#5) Recommend Artist 991 to User 1381 >>> Recommendation Score:	0.7543703546479923
#6) Recommend Artist 969 to User 1381 >>> Recommendation Score:	0.7374071971542833
#7) Recommend Artist 546 to User 1381 >>> Recommendation Score:	0.7313768804939452
#8) Recommend Artist 2137 to User 1381 >>> Recommendation Score:	0.7303636520793588
#9) Recommend Artist 5549 to User 1381 >>> Recommendation Score:	0.7243101458614944
#10) Recommend Artist 420 to User 1381 >>> Recommendation Score:	0.7215720444456966
