#1) Recommend Artist 9902 to User 1382 >>> Recommendation Score:	0.890589941334968
#2) Recommend Artist 11824 to User 1382 >>> Recommendation Score:	0.8886970239621573
#3) Recommend Artist 10050 to User 1382 >>> Recommendation Score:	0.8774866068467477
#4) Recommend Artist 15115 to User 1382 >>> Recommendation Score:	0.8713006292743415
#5) Recommend Artist 4701 to User 1382 >>> Recommendation Score:	0.8616117952287817
#6) Recommend Artist 491 to User 1382 >>> Recommendation Score:	0.8596416741297808
#7) Recommend Artist 8168 to User 1382 >>> Recommendation Score:	0.856582134349322
#8) Recommend Artist 1614 to User 1382 >>> Recommendation Score:	0.8564421921195997
#9) Recommend Artist 8164 to User 1382 >>> Recommendation Score:	0.8482337495812393
#10) Recommend Artist 17598 to User 1382 >>> Recommendation Score:	0.8482337495812393
