#1) Recommend Artist 4118 to User 1383 >>> Recommendation Score:	0.8225190772380134
#2) Recommend Artist 2137 to User 1383 >>> Recommendation Score:	0.8112566261176398
#3) Recommend Artist 969 to User 1383 >>> Recommendation Score:	0.810063670043494
#4) Recommend Artist 206 to User 1383 >>> Recommendation Score:	0.8035072374485429
#5) Recommend Artist 1383 to User 1383 >>> Recommendation Score:	0.7893649332985264
#6) Recommend Artist 1375 to User 1383 >>> Recommendation Score:	0.7892910167499582
#7) Recommend Artist 5027 to User 1383 >>> Recommendation Score:	0.7858039025840431
#8) Recommend Artist 229 to User 1383 >>> Recommendation Score:	0.778981685981861
#9) Recommend Artist 1090 to User 1383 >>> Recommendation Score:	0.7769348682020218
#10) Recommend Artist 425 to User 1383 >>> Recommendation Score:	0.776290766578378
