#1) Recommend Artist 316 to User 1384 >>> Recommendation Score:	0.8525417289096617
#2) Recommend Artist 6539 to User 1384 >>> Recommendation Score:	0.8196474941846315
#3) Recommend Artist 704 to User 1384 >>> Recommendation Score:	0.8190254975691785
#4) Recommend Artist 191 to User 1384 >>> Recommendation Score:	0.8101244877438101
#5) Recommend Artist 173 to User 1384 >>> Recommendation Score:	0.8036255324556828
#6) Recommend Artist 858 to User 1384 >>> Recommendation Score:	0.8026356973848463
#7) Recommend Artist 962 to User 1384 >>> Recommendation Score:	0.8011632992814363
#8) Recommend Artist 154 to User 1384 >>> Recommendation Score:	0.7986423843572662
#9) Recommend Artist 2434 to User 1384 >>> Recommendation Score:	0.7902774433795445
#10) Recommend Artist 1116 to User 1384 >>> Recommendation Score:	0.7874470754033986
