#1) Recommend Artist 525 to User 1385 >>> Recommendation Score:	0.8719757963739397
#2) Recommend Artist 302 to User 1385 >>> Recommendation Score:	0.8363325426813383
#3) Recommend Artist 325 to User 1385 >>> Recommendation Score:	0.8268950897018964
#4) Recommend Artist 680 to User 1385 >>> Recommendation Score:	0.8231895958538873
#5) Recommend Artist 292 to User 1385 >>> Recommendation Score:	0.8184473629953956
#6) Recommend Artist 972 to User 1385 >>> Recommendation Score:	0.8139405466724624
#7) Recommend Artist 293 to User 1385 >>> Recommendation Score:	0.8092938620595387
#8) Recommend Artist 14898 to User 1385 >>> Recommendation Score:	0.8002890256473569
#9) Recommend Artist 652 to User 1385 >>> Recommendation Score:	0.8002890256473569
#10) Recommend Artist 465 to User 1385 >>> Recommendation Score:	0.7952597481166638
