#1) Recommend Artist 858 to User 1386 >>> Recommendation Score:	0.7095068886584927
#2) Recommend Artist 316 to User 1386 >>> Recommendation Score:	0.7017765420230502
#3) Recommend Artist 1424 to User 1386 >>> Recommendation Score:	0.6961749432014023
#4) Recommend Artist 3057 to User 1386 >>> Recommendation Score:	0.6915224528397851
#5) Recommend Artist 423 to User 1386 >>> Recommendation Score:	0.6604202183311253
#6) Recommend Artist 3110 to User 1386 >>> Recommendation Score:	0.6581877879554922
#7) Recommend Artist 3460 to User 1386 >>> Recommendation Score:	0.6559741724866652
#8) Recommend Artist 961 to User 1386 >>> Recommendation Score:	0.6498049182649919
#9) Recommend Artist 981 to User 1386 >>> Recommendation Score:	0.6434973270879782
#10) Recommend Artist 5363 to User 1386 >>> Recommendation Score:	0.6424345441553709
