#1) Recommend Artist 206 to User 1387 >>> Recommendation Score:	0.8455810031755092
#2) Recommend Artist 154 to User 1387 >>> Recommendation Score:	0.8373317147445695
#3) Recommend Artist 2137 to User 1387 >>> Recommendation Score:	0.8359381552249523
#4) Recommend Artist 6225 to User 1387 >>> Recommendation Score:	0.8176148797169434
#5) Recommend Artist 88 to User 1387 >>> Recommendation Score:	0.8171825741247619
#6) Recommend Artist 969 to User 1387 >>> Recommendation Score:	0.8152123913377153
#7) Recommend Artist 4118 to User 1387 >>> Recommendation Score:	0.8128080386617877
#8) Recommend Artist 229 to User 1387 >>> Recommendation Score:	0.8016494672250482
#9) Recommend Artist 13645 to User 1387 >>> Recommendation Score:	0.7948478054976542
#10) Recommend Artist 12013 to User 1387 >>> Recommendation Score:	0.7922572706317145
