#1) Recommend Artist 967 to User 1388 >>> Recommendation Score:	0.7887146828665318
#2) Recommend Artist 991 to User 1388 >>> Recommendation Score:	0.7879676522151363
#3) Recommend Artist 962 to User 1388 >>> Recommendation Score:	0.7810447293894548
#4) Recommend Artist 1034 to User 1388 >>> Recommendation Score:	0.7789875967342453
#5) Recommend Artist 302 to User 1388 >>> Recommendation Score:	0.773227689346804
#6) Recommend Artist 972 to User 1388 >>> Recommendation Score:	0.7727046647661844
#7) Recommend Artist 525 to User 1388 >>> Recommendation Score:	0.772582101395945
#8) Recommend Artist 316 to User 1388 >>> Recommendation Score:	0.7598881142663987
#9) Recommend Artist 534 to User 1388 >>> Recommendation Score:	0.7572261148743865
#10) Recommend Artist 293 to User 1388 >>> Recommendation Score:	0.7510674922500004
