#1) Recommend Artist 969 to User 1389 >>> Recommendation Score:	0.8886822030429076
#2) Recommend Artist 1375 to User 1389 >>> Recommendation Score:	0.8687246238894537
#3) Recommend Artist 206 to User 1389 >>> Recommendation Score:	0.8643254785796628
#4) Recommend Artist 1988 to User 1389 >>> Recommendation Score:	0.8541112311523462
#5) Recommend Artist 217 to User 1389 >>> Recommendation Score:	0.8488064115171513
#6) Recommend Artist 1151 to User 1389 >>> Recommendation Score:	0.8466369642296375
#7) Recommend Artist 2614 to User 1389 >>> Recommendation Score:	0.8465961556902112
#8) Recommend Artist 13645 to User 1389 >>> Recommendation Score:	0.8440985781484917
#9) Recommend Artist 3468 to User 1389 >>> Recommendation Score:	0.8397615653430125
#10) Recommend Artist 6231 to User 1389 >>> Recommendation Score:	0.8382650348538428
