#1) Recommend Artist 4105 to User 139 >>> Recommendation Score:	0.7798066912111986
#2) Recommend Artist 198 to User 139 >>> Recommendation Score:	0.771456379612943
#3) Recommend Artist 497 to User 139 >>> Recommendation Score:	0.7656758484873621
#4) Recommend Artist 3563 to User 139 >>> Recommendation Score:	0.764334994484612
#5) Recommend Artist 1974 to User 139 >>> Recommendation Score:	0.760890258361113
#6) Recommend Artist 512 to User 139 >>> Recommendation Score:	0.7559705019298586
#7) Recommend Artist 517 to User 139 >>> Recommendation Score:	0.7373908742048516
#8) Recommend Artist 10825 to User 139 >>> Recommendation Score:	0.7337481730283715
#9) Recommend Artist 4179 to User 139 >>> Recommendation Score:	0.7322891647149823
#10) Recommend Artist 1854 to User 139 >>> Recommendation Score:	0.7260587045765239
