#1) Recommend Artist 229 to User 1390 >>> Recommendation Score:	0.8578761931112745
#2) Recommend Artist 171 to User 1390 >>> Recommendation Score:	0.8517170077077532
#3) Recommend Artist 13744 to User 1390 >>> Recommendation Score:	0.8421129449666964
#4) Recommend Artist 1988 to User 1390 >>> Recommendation Score:	0.8398341764383875
#5) Recommend Artist 1375 to User 1390 >>> Recommendation Score:	0.8382394168647643
#6) Recommend Artist 969 to User 1390 >>> Recommendation Score:	0.8364503281992983
#7) Recommend Artist 6231 to User 1390 >>> Recommendation Score:	0.8304899408820919
#8) Recommend Artist 4115 to User 1390 >>> Recommendation Score:	0.830261333965259
#9) Recommend Artist 2614 to User 1390 >>> Recommendation Score:	0.8256224616411686
#10) Recommend Artist 678 to User 1390 >>> Recommendation Score:	0.8252465209001256
