#1) Recommend Artist 1314 to User 1393 >>> Recommendation Score:	0.8918410878516495
#2) Recommend Artist 32 to User 1393 >>> Recommendation Score:	0.8598609210351391
#3) Recommend Artist 15289 to User 1393 >>> Recommendation Score:	0.858786381333932
#4) Recommend Artist 4318 to User 1393 >>> Recommendation Score:	0.8575398448509808
#5) Recommend Artist 34 to User 1393 >>> Recommendation Score:	0.8289528805204547
#6) Recommend Artist 30 to User 1393 >>> Recommendation Score:	0.8282589017932255
#7) Recommend Artist 3289 to User 1393 >>> Recommendation Score:	0.8244957690189789
#8) Recommend Artist 1298 to User 1393 >>> Recommendation Score:	0.8212352110318148
#9) Recommend Artist 1295 to User 1393 >>> Recommendation Score:	0.8162692175995221
#10) Recommend Artist 1293 to User 1393 >>> Recommendation Score:	0.8124153255225327
