#1) Recommend Artist 525 to User 1394 >>> Recommendation Score:	0.7884678144774445
#2) Recommend Artist 991 to User 1394 >>> Recommendation Score:	0.7743090255988566
#3) Recommend Artist 972 to User 1394 >>> Recommendation Score:	0.7675530215520388
#4) Recommend Artist 2022 to User 1394 >>> Recommendation Score:	0.7658503057863024
#5) Recommend Artist 962 to User 1394 >>> Recommendation Score:	0.7584375530023791
#6) Recommend Artist 967 to User 1394 >>> Recommendation Score:	0.7559065903662799
#7) Recommend Artist 311 to User 1394 >>> Recommendation Score:	0.7517535729324001
#8) Recommend Artist 352 to User 1394 >>> Recommendation Score:	0.7475825212040516
#9) Recommend Artist 18009 to User 1394 >>> Recommendation Score:	0.7388486612477657
#10) Recommend Artist 316 to User 1394 >>> Recommendation Score:	0.7328802064410272
