#1) Recommend Artist 88 to User 1395 >>> Recommendation Score:	0.8031635518593376
#2) Recommend Artist 237 to User 1395 >>> Recommendation Score:	0.7468370368605933
#3) Recommend Artist 1400 to User 1395 >>> Recommendation Score:	0.7396000057705993
#4) Recommend Artist 4118 to User 1395 >>> Recommendation Score:	0.7337324129136349
#5) Recommend Artist 2137 to User 1395 >>> Recommendation Score:	0.7317546235856037
#6) Recommend Artist 1155 to User 1395 >>> Recommendation Score:	0.7293780493651874
#7) Recommend Artist 3707 to User 1395 >>> Recommendation Score:	0.7255031939718836
#8) Recommend Artist 1486 to User 1395 >>> Recommendation Score:	0.7154813366640027
#9) Recommend Artist 3769 to User 1395 >>> Recommendation Score:	0.7141468051126223
#10) Recommend Artist 10110 to User 1395 >>> Recommendation Score:	0.7035535817419328
