#1) Recommend Artist 11160 to User 1396 >>> Recommendation Score:	0.7486535488671502
#2) Recommend Artist 10775 to User 1396 >>> Recommendation Score:	0.7358660571931035
#3) Recommend Artist 8599 to User 1396 >>> Recommendation Score:	0.7223396971147332
#4) Recommend Artist 1356 to User 1396 >>> Recommendation Score:	0.7223396971147332
#5) Recommend Artist 1274 to User 1396 >>> Recommendation Score:	0.7131245699404769
#6) Recommend Artist 5603 to User 1396 >>> Recommendation Score:	0.7111714069961369
#7) Recommend Artist 1357 to User 1396 >>> Recommendation Score:	0.706622086183167
#8) Recommend Artist 10772 to User 1396 >>> Recommendation Score:	0.706622086183167
#9) Recommend Artist 1522 to User 1396 >>> Recommendation Score:	0.7045656906452483
#10) Recommend Artist 6268 to User 1396 >>> Recommendation Score:	0.6879360260073193
