#1) Recommend Artist 1116 to User 1398 >>> Recommendation Score:	0.8666323489179009
#2) Recommend Artist 3626 to User 1398 >>> Recommendation Score:	0.8531647537312526
#3) Recommend Artist 18553 to User 1398 >>> Recommendation Score:	0.8531647537312526
#4) Recommend Artist 15935 to User 1398 >>> Recommendation Score:	0.8531647537312526
#5) Recommend Artist 405 to User 1398 >>> Recommendation Score:	0.853013616041964
#6) Recommend Artist 9416 to User 1398 >>> Recommendation Score:	0.8511367036925717
#7) Recommend Artist 493 to User 1398 >>> Recommendation Score:	0.8480822829006593
#8) Recommend Artist 982 to User 1398 >>> Recommendation Score:	0.8447702229121676
#9) Recommend Artist 5937 to User 1398 >>> Recommendation Score:	0.8415505614029966
#10) Recommend Artist 1470 to User 1398 >>> Recommendation Score:	0.8409934197656318
