#1) Recommend Artist 525 to User 1399 >>> Recommendation Score:	0.9369780363891717
#2) Recommend Artist 14898 to User 1399 >>> Recommendation Score:	0.8829125164905018
#3) Recommend Artist 652 to User 1399 >>> Recommendation Score:	0.8829125164905018
#4) Recommend Artist 296 to User 1399 >>> Recommendation Score:	0.863696042090675
#5) Recommend Artist 972 to User 1399 >>> Recommendation Score:	0.8576810237809526
#6) Recommend Artist 465 to User 1399 >>> Recommendation Score:	0.8561751776079651
#7) Recommend Artist 352 to User 1399 >>> Recommendation Score:	0.8541316937755126
#8) Recommend Artist 310 to User 1399 >>> Recommendation Score:	0.8514850808038587
#9) Recommend Artist 680 to User 1399 >>> Recommendation Score:	0.8418118599283076
#10) Recommend Artist 638 to User 1399 >>> Recommendation Score:	0.8354444136572523
