#1) Recommend Artist 13066 to User 140 >>> Recommendation Score:	0.9279910733099942
#2) Recommend Artist 969 to User 140 >>> Recommendation Score:	0.8931054126005717
#3) Recommend Artist 3468 to User 140 >>> Recommendation Score:	0.885369961414353
#4) Recommend Artist 229 to User 140 >>> Recommendation Score:	0.8809860885688974
#5) Recommend Artist 2121 to User 140 >>> Recommendation Score:	0.8801033523118968
#6) Recommend Artist 210 to User 140 >>> Recommendation Score:	0.879491131759984
#7) Recommend Artist 1988 to User 140 >>> Recommendation Score:	0.875215319795726
#8) Recommend Artist 1375 to User 140 >>> Recommendation Score:	0.8742528407539525
#9) Recommend Artist 222 to User 140 >>> Recommendation Score:	0.8717354847889518
#10) Recommend Artist 2614 to User 140 >>> Recommendation Score:	0.8707542095043582
