#1) Recommend Artist 314 to User 1401 >>> Recommendation Score:	0.7251645737617844
#2) Recommend Artist 320 to User 1401 >>> Recommendation Score:	0.7090878111113236
#3) Recommend Artist 907 to User 1401 >>> Recommendation Score:	0.6889677383591349
#4) Recommend Artist 55 to User 1401 >>> Recommendation Score:	0.6776865250230815
#5) Recommend Artist 1452 to User 1401 >>> Recommendation Score:	0.6760745868131436
#6) Recommend Artist 299 to User 1401 >>> Recommendation Score:	0.6743997164789352
#7) Recommend Artist 674 to User 1401 >>> Recommendation Score:	0.6600701572540395
#8) Recommend Artist 285 to User 1401 >>> Recommendation Score:	0.6583300330124149
#9) Recommend Artist 484 to User 1401 >>> Recommendation Score:	0.6548804489186727
#10) Recommend Artist 6313 to User 1401 >>> Recommendation Score:	0.6524608049940746
