#1) Recommend Artist 511 to User 1402 >>> Recommendation Score:	0.8156291497765538
#2) Recommend Artist 9513 to User 1402 >>> Recommendation Score:	0.7561852583988391
#3) Recommend Artist 599 to User 1402 >>> Recommendation Score:	0.7539801963069296
#4) Recommend Artist 715 to User 1402 >>> Recommendation Score:	0.7430578596471877
#5) Recommend Artist 190 to User 1402 >>> Recommendation Score:	0.7340447558639436
#6) Recommend Artist 5937 to User 1402 >>> Recommendation Score:	0.7267844143024733
#7) Recommend Artist 959 to User 1402 >>> Recommendation Score:	0.7261382881599746
#8) Recommend Artist 1873 to User 1402 >>> Recommendation Score:	0.720790443604715
#9) Recommend Artist 226 to User 1402 >>> Recommendation Score:	0.7204270839649227
#10) Recommend Artist 9416 to User 1402 >>> Recommendation Score:	0.7142657148845695
