#1) Recommend Artist 18009 to User 1403 >>> Recommendation Score:	0.8558568978783392
#2) Recommend Artist 3373 to User 1403 >>> Recommendation Score:	0.81490358043611
#3) Recommend Artist 2434 to User 1403 >>> Recommendation Score:	0.8001204362741818
#4) Recommend Artist 13645 to User 1403 >>> Recommendation Score:	0.7864002495429556
#5) Recommend Artist 534 to User 1403 >>> Recommendation Score:	0.7842380480073271
#6) Recommend Artist 191 to User 1403 >>> Recommendation Score:	0.7717880442088073
#7) Recommend Artist 6203 to User 1403 >>> Recommendation Score:	0.7710441676347631
#8) Recommend Artist 967 to User 1403 >>> Recommendation Score:	0.7692116087123338
#9) Recommend Artist 704 to User 1403 >>> Recommendation Score:	0.76717452814883
#10) Recommend Artist 3255 to User 1403 >>> Recommendation Score:	0.7666932788474453
