#1) Recommend Artist 13066 to User 1404 >>> Recommendation Score:	0.869956325755186
#2) Recommend Artist 216 to User 1404 >>> Recommendation Score:	0.8019809190012646
#3) Recommend Artist 217 to User 1404 >>> Recommendation Score:	0.7999194637986534
#4) Recommend Artist 195 to User 1404 >>> Recommendation Score:	0.7974657466511214
#5) Recommend Artist 206 to User 1404 >>> Recommendation Score:	0.7930413076304
#6) Recommend Artist 6221 to User 1404 >>> Recommendation Score:	0.7859346189647273
#7) Recommend Artist 424 to User 1404 >>> Recommendation Score:	0.77529306244196
#8) Recommend Artist 229 to User 1404 >>> Recommendation Score:	0.7746805530987404
#9) Recommend Artist 17181 to User 1404 >>> Recommendation Score:	0.7710827522189039
#10) Recommend Artist 225 to User 1404 >>> Recommendation Score:	0.7678854814403732
