#1) Recommend Artist 13066 to User 1405 >>> Recommendation Score:	0.9124718004950729
#2) Recommend Artist 3468 to User 1405 >>> Recommendation Score:	0.8933995139374652
#3) Recommend Artist 2121 to User 1405 >>> Recommendation Score:	0.8639329439209479
#4) Recommend Artist 446 to User 1405 >>> Recommendation Score:	0.8619721190529192
#5) Recommend Artist 969 to User 1405 >>> Recommendation Score:	0.8602122238732776
#6) Recommend Artist 2600 to User 1405 >>> Recommendation Score:	0.8571997111469157
#7) Recommend Artist 225 to User 1405 >>> Recommendation Score:	0.852495255625092
#8) Recommend Artist 229 to User 1405 >>> Recommendation Score:	0.8496836027775859
#9) Recommend Artist 2614 to User 1405 >>> Recommendation Score:	0.8492764692727408
#10) Recommend Artist 206 to User 1405 >>> Recommendation Score:	0.8455994610144651
