#1) Recommend Artist 229 to User 1406 >>> Recommendation Score:	0.9047066733356555
#2) Recommend Artist 969 to User 1406 >>> Recommendation Score:	0.9016766066190877
#3) Recommend Artist 424 to User 1406 >>> Recommendation Score:	0.8918020154396274
#4) Recommend Artist 1375 to User 1406 >>> Recommendation Score:	0.8917165576633848
#5) Recommend Artist 1988 to User 1406 >>> Recommendation Score:	0.8832157811733717
#6) Recommend Artist 1151 to User 1406 >>> Recommendation Score:	0.8796971216095093
#7) Recommend Artist 4435 to User 1406 >>> Recommendation Score:	0.8796209385943201
#8) Recommend Artist 13744 to User 1406 >>> Recommendation Score:	0.8709299577063876
#9) Recommend Artist 1090 to User 1406 >>> Recommendation Score:	0.8692775593551088
#10) Recommend Artist 2121 to User 1406 >>> Recommendation Score:	0.8663130946638214
