#1) Recommend Artist 716 to User 1407 >>> Recommendation Score:	0.9187128806368753
#2) Recommend Artist 173 to User 1407 >>> Recommendation Score:	0.905670724310285
#3) Recommend Artist 3255 to User 1407 >>> Recommendation Score:	0.900504748050495
#4) Recommend Artist 969 to User 1407 >>> Recommendation Score:	0.8923291614551431
#5) Recommend Artist 5890 to User 1407 >>> Recommendation Score:	0.8798424407103251
#6) Recommend Artist 1988 to User 1407 >>> Recommendation Score:	0.8720059925060469
#7) Recommend Artist 210 to User 1407 >>> Recommendation Score:	0.8606601714481844
#8) Recommend Artist 13744 to User 1407 >>> Recommendation Score:	0.844245305322032
#9) Recommend Artist 5911 to User 1407 >>> Recommendation Score:	0.841964423894441
#10) Recommend Artist 6231 to User 1407 >>> Recommendation Score:	0.8418043798111559
