#1) Recommend Artist 5550 to User 141 >>> Recommendation Score:	0.7600893737405536
#2) Recommend Artist 10715 to User 141 >>> Recommendation Score:	0.759472018506518
#3) Recommend Artist 2558 to User 141 >>> Recommendation Score:	0.7544637814801035
#4) Recommend Artist 253 to User 141 >>> Recommendation Score:	0.752263769911447
#5) Recommend Artist 2183 to User 141 >>> Recommendation Score:	0.746535318378118
#6) Recommend Artist 951 to User 141 >>> Recommendation Score:	0.7416366049792058
#7) Recommend Artist 3067 to User 141 >>> Recommendation Score:	0.7391564745855695
#8) Recommend Artist 4130 to User 141 >>> Recommendation Score:	0.7248318686806932
#9) Recommend Artist 99 to User 141 >>> Recommendation Score:	0.7208095755547648
#10) Recommend Artist 712 to User 141 >>> Recommendation Score:	0.7202524858060132
