#1) Recommend Artist 525 to User 1410 >>> Recommendation Score:	0.8023210015738054
#2) Recommend Artist 291 to User 1410 >>> Recommendation Score:	0.7946015457532004
#3) Recommend Artist 318 to User 1410 >>> Recommendation Score:	0.7930938632647715
#4) Recommend Artist 302 to User 1410 >>> Recommendation Score:	0.7860566030803173
#5) Recommend Artist 523 to User 1410 >>> Recommendation Score:	0.7696266184481808
#6) Recommend Artist 465 to User 1410 >>> Recommendation Score:	0.7646355908281356
#7) Recommend Artist 325 to User 1410 >>> Recommendation Score:	0.7636642013365736
#8) Recommend Artist 292 to User 1410 >>> Recommendation Score:	0.7520792050688823
#9) Recommend Artist 972 to User 1410 >>> Recommendation Score:	0.7511208598939743
#10) Recommend Artist 680 to User 1410 >>> Recommendation Score:	0.7501936147195445
