#1) Recommend Artist 349 to User 1413 >>> Recommendation Score:	0.9268750521179921
#2) Recommend Artist 320 to User 1413 >>> Recommendation Score:	0.8961282933091995
#3) Recommend Artist 296 to User 1413 >>> Recommendation Score:	0.8733802691165289
#4) Recommend Artist 310 to User 1413 >>> Recommendation Score:	0.8630209625326534
#5) Recommend Artist 314 to User 1413 >>> Recommendation Score:	0.857900450226536
#6) Recommend Artist 6861 to User 1413 >>> Recommendation Score:	0.8544292848077335
#7) Recommend Artist 352 to User 1413 >>> Recommendation Score:	0.8468482671319422
#8) Recommend Artist 318 to User 1413 >>> Recommendation Score:	0.8416140473517917
#9) Recommend Artist 329 to User 1413 >>> Recommendation Score:	0.8403205384440889
#10) Recommend Artist 638 to User 1413 >>> Recommendation Score:	0.8362864521948222
