#1) Recommend Artist 709 to User 1414 >>> Recommendation Score:	0.9233693034313998
#2) Recommend Artist 1470 to User 1414 >>> Recommendation Score:	0.9063113650552173
#3) Recommend Artist 3626 to User 1414 >>> Recommendation Score:	0.8891503801775966
#4) Recommend Artist 18553 to User 1414 >>> Recommendation Score:	0.8891503801775966
#5) Recommend Artist 15935 to User 1414 >>> Recommendation Score:	0.8891503801775966
#6) Recommend Artist 1977 to User 1414 >>> Recommendation Score:	0.8878629567729303
#7) Recommend Artist 173 to User 1414 >>> Recommendation Score:	0.8878559633192997
#8) Recommend Artist 424 to User 1414 >>> Recommendation Score:	0.8850295037884257
#9) Recommend Artist 493 to User 1414 >>> Recommendation Score:	0.8822836729088624
#10) Recommend Artist 154 to User 1414 >>> Recommendation Score:	0.8758407577882561
