#1) Recommend Artist 1988 to User 1416 >>> Recommendation Score:	0.9353537597936765
#2) Recommend Artist 2614 to User 1416 >>> Recommendation Score:	0.9323350465300687
#3) Recommend Artist 969 to User 1416 >>> Recommendation Score:	0.9305169115225749
#4) Recommend Artist 2121 to User 1416 >>> Recommendation Score:	0.926939982982978
#5) Recommend Artist 13744 to User 1416 >>> Recommendation Score:	0.924392214921651
#6) Recommend Artist 1375 to User 1416 >>> Recommendation Score:	0.9225364307125992
#7) Recommend Artist 210 to User 1416 >>> Recommendation Score:	0.9113863956299969
#8) Recommend Artist 13066 to User 1416 >>> Recommendation Score:	0.9031025065798565
#9) Recommend Artist 222 to User 1416 >>> Recommendation Score:	0.9029999150404449
#10) Recommend Artist 1151 to User 1416 >>> Recommendation Score:	0.8948374513899366
