#1) Recommend Artist 10784 to User 1418 >>> Recommendation Score:	0.743680865390294
#2) Recommend Artist 5129 to User 1418 >>> Recommendation Score:	0.7229533552312317
#3) Recommend Artist 2204 to User 1418 >>> Recommendation Score:	0.7143847546539941
#4) Recommend Artist 2426 to User 1418 >>> Recommendation Score:	0.7134981952776006
#5) Recommend Artist 5067 to User 1418 >>> Recommendation Score:	0.7111213135414411
#6) Recommend Artist 5143 to User 1418 >>> Recommendation Score:	0.7110390027934363
#7) Recommend Artist 1671 to User 1418 >>> Recommendation Score:	0.6861207704384525
#8) Recommend Artist 6013 to User 1418 >>> Recommendation Score:	0.6850333019971075
#9) Recommend Artist 1180 to User 1418 >>> Recommendation Score:	0.6766010471865876
#10) Recommend Artist 17635 to User 1418 >>> Recommendation Score:	0.6550592850467791
