#1) Recommend Artist 191 to User 1419 >>> Recommendation Score:	0.8681991749451166
#2) Recommend Artist 154 to User 1419 >>> Recommendation Score:	0.8446490313272355
#3) Recommend Artist 493 to User 1419 >>> Recommendation Score:	0.8430236483084459
#4) Recommend Artist 1116 to User 1419 >>> Recommendation Score:	0.8425341174910421
#5) Recommend Artist 1974 to User 1419 >>> Recommendation Score:	0.8404362444164099
#6) Recommend Artist 172 to User 1419 >>> Recommendation Score:	0.8387963088707594
#7) Recommend Artist 405 to User 1419 >>> Recommendation Score:	0.8366225527557841
#8) Recommend Artist 15935 to User 1419 >>> Recommendation Score:	0.8345859960793962
#9) Recommend Artist 18553 to User 1419 >>> Recommendation Score:	0.8345859960793962
#10) Recommend Artist 3626 to User 1419 >>> Recommendation Score:	0.8345859960793962
