#1) Recommend Artist 15637 to User 142 >>> Recommendation Score:	0.7832835021590363
#2) Recommend Artist 1017 to User 142 >>> Recommendation Score:	0.745108903895482
#3) Recommend Artist 3451 to User 142 >>> Recommendation Score:	0.7177009248488436
#4) Recommend Artist 1878 to User 142 >>> Recommendation Score:	0.7030038192407698
#5) Recommend Artist 612 to User 142 >>> Recommendation Score:	0.6923222906025179
#6) Recommend Artist 852 to User 142 >>> Recommendation Score:	0.6831448743439641
#7) Recommend Artist 5913 to User 142 >>> Recommendation Score:	0.6788816147062766
#8) Recommend Artist 7343 to User 142 >>> Recommendation Score:	0.6781698261476619
#9) Recommend Artist 5920 to User 142 >>> Recommendation Score:	0.6779883401987774
#10) Recommend Artist 7076 to User 142 >>> Recommendation Score:	0.6775913741071727
