#1) Recommend Artist 424 to User 1420 >>> Recommendation Score:	0.8827223012692955
#2) Recommend Artist 229 to User 1420 >>> Recommendation Score:	0.880169596365772
#3) Recommend Artist 217 to User 1420 >>> Recommendation Score:	0.8692420219790199
#4) Recommend Artist 1988 to User 1420 >>> Recommendation Score:	0.8648474594212658
#5) Recommend Artist 969 to User 1420 >>> Recommendation Score:	0.8584932297554277
#6) Recommend Artist 13066 to User 1420 >>> Recommendation Score:	0.8551910151169964
#7) Recommend Artist 13744 to User 1420 >>> Recommendation Score:	0.8524035108058039
#8) Recommend Artist 2121 to User 1420 >>> Recommendation Score:	0.8453828591745522
#9) Recommend Artist 2614 to User 1420 >>> Recommendation Score:	0.8419401152086222
#10) Recommend Artist 1375 to User 1420 >>> Recommendation Score:	0.8418932619571612
