#1) Recommend Artist 206 to User 1421 >>> Recommendation Score:	0.6835985613254448
#2) Recommend Artist 173 to User 1421 >>> Recommendation Score:	0.6634741944589702
#3) Recommend Artist 1239 to User 1421 >>> Recommendation Score:	0.6626709710062942
#4) Recommend Artist 1470 to User 1421 >>> Recommendation Score:	0.6571825050970593
#5) Recommend Artist 215 to User 1421 >>> Recommendation Score:	0.6567621528193457
#6) Recommend Artist 154 to User 1421 >>> Recommendation Score:	0.656677471968775
#7) Recommend Artist 709 to User 1421 >>> Recommendation Score:	0.6540362008728792
#8) Recommend Artist 229 to User 1421 >>> Recommendation Score:	0.643274334888195
#9) Recommend Artist 424 to User 1421 >>> Recommendation Score:	0.6428574373348925
#10) Recommend Artist 172 to User 1421 >>> Recommendation Score:	0.6426757945120818
