#1) Recommend Artist 154 to User 1422 >>> Recommendation Score:	0.8942845491572431
#2) Recommend Artist 1239 to User 1422 >>> Recommendation Score:	0.8862699398383338
#3) Recommend Artist 173 to User 1422 >>> Recommendation Score:	0.8783930962134721
#4) Recommend Artist 709 to User 1422 >>> Recommendation Score:	0.8717517037656085
#5) Recommend Artist 424 to User 1422 >>> Recommendation Score:	0.8656821818153424
#6) Recommend Artist 1977 to User 1422 >>> Recommendation Score:	0.8537705792734056
#7) Recommend Artist 7177 to User 1422 >>> Recommendation Score:	0.8514889167918646
#8) Recommend Artist 229 to User 1422 >>> Recommendation Score:	0.8494888460537314
#9) Recommend Artist 3373 to User 1422 >>> Recommendation Score:	0.8486651559828625
#10) Recommend Artist 171 to User 1422 >>> Recommendation Score:	0.8429185607709409
