#1) Recommend Artist 349 to User 1423 >>> Recommendation Score:	0.9376662265947999
#2) Recommend Artist 320 to User 1423 >>> Recommendation Score:	0.9040372333576887
#3) Recommend Artist 6861 to User 1423 >>> Recommendation Score:	0.8990445040225868
#4) Recommend Artist 296 to User 1423 >>> Recommendation Score:	0.8939646023210887
#5) Recommend Artist 525 to User 1423 >>> Recommendation Score:	0.8840620741979176
#6) Recommend Artist 913 to User 1423 >>> Recommendation Score:	0.8682010180242655
#7) Recommend Artist 543 to User 1423 >>> Recommendation Score:	0.8642505438887095
#8) Recommend Artist 329 to User 1423 >>> Recommendation Score:	0.8576958670344882
#9) Recommend Artist 638 to User 1423 >>> Recommendation Score:	0.8408923311031903
#10) Recommend Artist 299 to User 1423 >>> Recommendation Score:	0.8402962156861107
