#1) Recommend Artist 6231 to User 1424 >>> Recommendation Score:	0.8578396101014567
#2) Recommend Artist 678 to User 1424 >>> Recommendation Score:	0.8556981833765687
#3) Recommend Artist 4115 to User 1424 >>> Recommendation Score:	0.8478165100265012
#4) Recommend Artist 171 to User 1424 >>> Recommendation Score:	0.8380809406955888
#5) Recommend Artist 1470 to User 1424 >>> Recommendation Score:	0.835578810713837
#6) Recommend Artist 173 to User 1424 >>> Recommendation Score:	0.8254041619336505
#7) Recommend Artist 13744 to User 1424 >>> Recommendation Score:	0.8238659062516764
#8) Recommend Artist 1375 to User 1424 >>> Recommendation Score:	0.8185256889575515
#9) Recommend Artist 709 to User 1424 >>> Recommendation Score:	0.8184693202664639
#10) Recommend Artist 1977 to User 1424 >>> Recommendation Score:	0.8119546874740321
