#1) Recommend Artist 546 to User 1425 >>> Recommendation Score:	0.8780784027270081
#2) Recommend Artist 1383 to User 1425 >>> Recommendation Score:	0.8613540653843136
#3) Recommend Artist 991 to User 1425 >>> Recommendation Score:	0.8467038363803202
#4) Recommend Artist 4704 to User 1425 >>> Recommendation Score:	0.7689471211761445
#5) Recommend Artist 887 to User 1425 >>> Recommendation Score:	0.7620850463027299
#6) Recommend Artist 2277 to User 1425 >>> Recommendation Score:	0.7567177978011322
#7) Recommend Artist 2137 to User 1425 >>> Recommendation Score:	0.756427170119425
#8) Recommend Artist 3200 to User 1425 >>> Recommendation Score:	0.7537761346298741
#9) Recommend Artist 11155 to User 1425 >>> Recommendation Score:	0.7528221145691822
#10) Recommend Artist 2544 to User 1425 >>> Recommendation Score:	0.7460569401162667
