#1) Recommend Artist 18599 to User 1427 >>> Recommendation Score:	0.803051793623412
#2) Recommend Artist 3768 to User 1427 >>> Recommendation Score:	0.8004304139568773
#3) Recommend Artist 9969 to User 1427 >>> Recommendation Score:	0.7751151729892028
#4) Recommend Artist 1013 to User 1427 >>> Recommendation Score:	0.7485571076088542
#5) Recommend Artist 13900 to User 1427 >>> Recommendation Score:	0.7484180764552274
#6) Recommend Artist 59 to User 1427 >>> Recommendation Score:	0.7481358277809589
#7) Recommend Artist 2936 to User 1427 >>> Recommendation Score:	0.746857101185059
#8) Recommend Artist 7343 to User 1427 >>> Recommendation Score:	0.7388434515292669
#9) Recommend Artist 91 to User 1427 >>> Recommendation Score:	0.7303191170825125
#10) Recommend Artist 7347 to User 1427 >>> Recommendation Score:	0.7282878881221055
