#1) Recommend Artist 8880 to User 1428 >>> Recommendation Score:	0.7582305528459135
#2) Recommend Artist 2843 to User 1428 >>> Recommendation Score:	0.7455569994919213
#3) Recommend Artist 1854 to User 1428 >>> Recommendation Score:	0.7433650222916746
#4) Recommend Artist 2941 to User 1428 >>> Recommendation Score:	0.7391484340655659
#5) Recommend Artist 5937 to User 1428 >>> Recommendation Score:	0.7332061664538794
#6) Recommend Artist 1119 to User 1428 >>> Recommendation Score:	0.7326597947976689
#7) Recommend Artist 966 to User 1428 >>> Recommendation Score:	0.7303766203980119
#8) Recommend Artist 511 to User 1428 >>> Recommendation Score:	0.724220372436883
#9) Recommend Artist 408 to User 1428 >>> Recommendation Score:	0.7236431744822827
#10) Recommend Artist 226 to User 1428 >>> Recommendation Score:	0.7156873763614527
