#1) Recommend Artist 525 to User 1429 >>> Recommendation Score:	0.9122696519221887
#2) Recommend Artist 318 to User 1429 >>> Recommendation Score:	0.8701074322018145
#3) Recommend Artist 310 to User 1429 >>> Recommendation Score:	0.8651957927277605
#4) Recommend Artist 352 to User 1429 >>> Recommendation Score:	0.8555746806140199
#5) Recommend Artist 296 to User 1429 >>> Recommendation Score:	0.851654000074752
#6) Recommend Artist 14055 to User 1429 >>> Recommendation Score:	0.8501217274596842
#7) Recommend Artist 1603 to User 1429 >>> Recommendation Score:	0.8501217274596842
#8) Recommend Artist 680 to User 1429 >>> Recommendation Score:	0.8417375590943957
#9) Recommend Artist 652 to User 1429 >>> Recommendation Score:	0.8319759305370009
#10) Recommend Artist 14898 to User 1429 >>> Recommendation Score:	0.8319759305370009
