#1) Recommend Artist 3067 to User 143 >>> Recommendation Score:	0.8056399243183949
#2) Recommend Artist 733 to User 143 >>> Recommendation Score:	0.765585939621041
#3) Recommend Artist 2183 to User 143 >>> Recommendation Score:	0.7636509597212483
#4) Recommend Artist 1795 to User 143 >>> Recommendation Score:	0.7612951398193804
#5) Recommend Artist 1416 to User 143 >>> Recommendation Score:	0.7425632717555712
#6) Recommend Artist 4130 to User 143 >>> Recommendation Score:	0.7360491706540847
#7) Recommend Artist 253 to User 143 >>> Recommendation Score:	0.7325070496941387
#8) Recommend Artist 5550 to User 143 >>> Recommendation Score:	0.731791504480562
#9) Recommend Artist 5452 to User 143 >>> Recommendation Score:	0.7208156086279429
#10) Recommend Artist 2558 to User 143 >>> Recommendation Score:	0.7144760700737199
