#1) Recommend Artist 424 to User 1430 >>> Recommendation Score:	0.9147790899390205
#2) Recommend Artist 171 to User 1430 >>> Recommendation Score:	0.8786971329112512
#3) Recommend Artist 3373 to User 1430 >>> Recommendation Score:	0.8768936542229907
#4) Recommend Artist 13744 to User 1430 >>> Recommendation Score:	0.8750131815971935
#5) Recommend Artist 6231 to User 1430 >>> Recommendation Score:	0.8737148984946637
#6) Recommend Artist 4115 to User 1430 >>> Recommendation Score:	0.8711636459847916
#7) Recommend Artist 173 to User 1430 >>> Recommendation Score:	0.8705591311249423
#8) Recommend Artist 1239 to User 1430 >>> Recommendation Score:	0.869870959692637
#9) Recommend Artist 1988 to User 1430 >>> Recommendation Score:	0.8674229052546195
#10) Recommend Artist 1977 to User 1430 >>> Recommendation Score:	0.8651365704781881
