#1) Recommend Artist 1603 to User 1431 >>> Recommendation Score:	0.8479053259541395
#2) Recommend Artist 14055 to User 1431 >>> Recommendation Score:	0.8479053259541395
#3) Recommend Artist 525 to User 1431 >>> Recommendation Score:	0.829912402474307
#4) Recommend Artist 300 to User 1431 >>> Recommendation Score:	0.8196008160338293
#5) Recommend Artist 311 to User 1431 >>> Recommendation Score:	0.8188602876174992
#6) Recommend Artist 14898 to User 1431 >>> Recommendation Score:	0.8059678701389605
#7) Recommend Artist 652 to User 1431 >>> Recommendation Score:	0.8059678701389605
#8) Recommend Artist 972 to User 1431 >>> Recommendation Score:	0.7985492870397879
#9) Recommend Artist 359 to User 1431 >>> Recommendation Score:	0.7939929811488738
#10) Recommend Artist 292 to User 1431 >>> Recommendation Score:	0.7929816721449905
