#1) Recommend Artist 962 to User 1433 >>> Recommendation Score:	0.759308922821538
#2) Recommend Artist 972 to User 1433 >>> Recommendation Score:	0.7435951422260159
#3) Recommend Artist 55 to User 1433 >>> Recommendation Score:	0.7377079437003643
#4) Recommend Artist 3495 to User 1433 >>> Recommendation Score:	0.7310378999489707
#5) Recommend Artist 2521 to User 1433 >>> Recommendation Score:	0.7302692599226682
#6) Recommend Artist 525 to User 1433 >>> Recommendation Score:	0.7232307704569021
#7) Recommend Artist 991 to User 1433 >>> Recommendation Score:	0.7220573915451975
#8) Recommend Artist 2022 to User 1433 >>> Recommendation Score:	0.7211698093226451
#9) Recommend Artist 71 to User 1433 >>> Recommendation Score:	0.7209298221995116
#10) Recommend Artist 298 to User 1433 >>> Recommendation Score:	0.7196387455543395
