#1) Recommend Artist 525 to User 1434 >>> Recommendation Score:	0.8966335588440607
#2) Recommend Artist 349 to User 1434 >>> Recommendation Score:	0.8897437762503742
#3) Recommend Artist 296 to User 1434 >>> Recommendation Score:	0.8823803670559588
#4) Recommend Artist 352 to User 1434 >>> Recommendation Score:	0.8664390229515149
#5) Recommend Artist 311 to User 1434 >>> Recommendation Score:	0.8488667133205394
#6) Recommend Artist 318 to User 1434 >>> Recommendation Score:	0.8486798635987308
#7) Recommend Artist 14898 to User 1434 >>> Recommendation Score:	0.8458654162197804
#8) Recommend Artist 652 to User 1434 >>> Recommendation Score:	0.8458654162197804
#9) Recommend Artist 638 to User 1434 >>> Recommendation Score:	0.8377317872631349
#10) Recommend Artist 320 to User 1434 >>> Recommendation Score:	0.8316868032221784
