#1) Recommend Artist 349 to User 1435 >>> Recommendation Score:	0.9201640209486277
#2) Recommend Artist 296 to User 1435 >>> Recommendation Score:	0.9010524097624534
#3) Recommend Artist 543 to User 1435 >>> Recommendation Score:	0.8892000650024653
#4) Recommend Artist 352 to User 1435 >>> Recommendation Score:	0.881943889143906
#5) Recommend Artist 913 to User 1435 >>> Recommendation Score:	0.8818182283980337
#6) Recommend Artist 6861 to User 1435 >>> Recommendation Score:	0.8815656543146607
#7) Recommend Artist 320 to User 1435 >>> Recommendation Score:	0.8797256832458543
#8) Recommend Artist 311 to User 1435 >>> Recommendation Score:	0.8635176946724361
#9) Recommend Artist 358 to User 1435 >>> Recommendation Score:	0.8569053542319716
#10) Recommend Artist 662 to User 1435 >>> Recommendation Score:	0.8569053542319716
