#1) Recommend Artist 525 to User 1437 >>> Recommendation Score:	0.8596135203433631
#2) Recommend Artist 320 to User 1437 >>> Recommendation Score:	0.8384929940574003
#3) Recommend Artist 292 to User 1437 >>> Recommendation Score:	0.8381674963774537
#4) Recommend Artist 296 to User 1437 >>> Recommendation Score:	0.8280078747543601
#5) Recommend Artist 310 to User 1437 >>> Recommendation Score:	0.824693766683396
#6) Recommend Artist 543 to User 1437 >>> Recommendation Score:	0.8166997847717488
#7) Recommend Artist 352 to User 1437 >>> Recommendation Score:	0.8162159699339658
#8) Recommend Artist 6861 to User 1437 >>> Recommendation Score:	0.8079688139571415
#9) Recommend Artist 318 to User 1437 >>> Recommendation Score:	0.8077815102431429
#10) Recommend Artist 913 to User 1437 >>> Recommendation Score:	0.7988935888916007
