#1) Recommend Artist 13066 to User 1438 >>> Recommendation Score:	0.7546743282056549
#2) Recommend Artist 206 to User 1438 >>> Recommendation Score:	0.7513917452501634
#3) Recommend Artist 8710 to User 1438 >>> Recommendation Score:	0.7211290168438169
#4) Recommend Artist 217 to User 1438 >>> Recommendation Score:	0.7200552845396245
#5) Recommend Artist 423 to User 1438 >>> Recommendation Score:	0.7197045596694777
#6) Recommend Artist 215 to User 1438 >>> Recommendation Score:	0.7132121639172414
#7) Recommend Artist 235 to User 1438 >>> Recommendation Score:	0.7127233187329934
#8) Recommend Artist 6231 to User 1438 >>> Recommendation Score:	0.7116867506203207
#9) Recommend Artist 195 to User 1438 >>> Recommendation Score:	0.7106623618743031
#10) Recommend Artist 223 to User 1438 >>> Recommendation Score:	0.7021900807457876
