#1) Recommend Artist 172 to User 1439 >>> Recommendation Score:	0.8797657919014432
#2) Recommend Artist 1470 to User 1439 >>> Recommendation Score:	0.8568014842173072
#3) Recommend Artist 1239 to User 1439 >>> Recommendation Score:	0.851588061879675
#4) Recommend Artist 709 to User 1439 >>> Recommendation Score:	0.8366790524619854
#5) Recommend Artist 65 to User 1439 >>> Recommendation Score:	0.8282206945105405
#6) Recommend Artist 15935 to User 1439 >>> Recommendation Score:	0.8256734083111421
#7) Recommend Artist 18553 to User 1439 >>> Recommendation Score:	0.8256734083111421
#8) Recommend Artist 3626 to User 1439 >>> Recommendation Score:	0.8256734083111421
#9) Recommend Artist 493 to User 1439 >>> Recommendation Score:	0.8219497762769234
#10) Recommend Artist 3459 to User 1439 >>> Recommendation Score:	0.820885157283557
