#1) Recommend Artist 320 to User 144 >>> Recommendation Score:	0.9292298267466312
#2) Recommend Artist 6861 to User 144 >>> Recommendation Score:	0.911689242487129
#3) Recommend Artist 543 to User 144 >>> Recommendation Score:	0.9062581021477515
#4) Recommend Artist 296 to User 144 >>> Recommendation Score:	0.8957645453244876
#5) Recommend Artist 352 to User 144 >>> Recommendation Score:	0.863523102917955
#6) Recommend Artist 310 to User 144 >>> Recommendation Score:	0.863343583788296
#7) Recommend Artist 329 to User 144 >>> Recommendation Score:	0.8625638960746534
#8) Recommend Artist 1452 to User 144 >>> Recommendation Score:	0.8591924624276579
#9) Recommend Artist 485 to User 144 >>> Recommendation Score:	0.8493329321008685
#10) Recommend Artist 638 to User 144 >>> Recommendation Score:	0.8326937887011218
