#1) Recommend Artist 256 to User 1440 >>> Recommendation Score:	0.8601265320138967
#2) Recommend Artist 739 to User 1440 >>> Recommendation Score:	0.8308880575935355
#3) Recommend Artist 1771 to User 1440 >>> Recommendation Score:	0.8176388642098933
#4) Recommend Artist 3396 to User 1440 >>> Recommendation Score:	0.7962729215403053
#5) Recommend Artist 4716 to User 1440 >>> Recommendation Score:	0.7711226208945197
#6) Recommend Artist 15167 to User 1440 >>> Recommendation Score:	0.7491617603322754
#7) Recommend Artist 3385 to User 1440 >>> Recommendation Score:	0.7362349508598757
#8) Recommend Artist 5454 to User 1440 >>> Recommendation Score:	0.7349407390789388
#9) Recommend Artist 14724 to User 1440 >>> Recommendation Score:	0.7285633946502454
#10) Recommend Artist 6370 to User 1440 >>> Recommendation Score:	0.7281341365115597
