#1) Recommend Artist 1988 to User 1441 >>> Recommendation Score:	0.9061543524241356
#2) Recommend Artist 2614 to User 1441 >>> Recommendation Score:	0.8993104014147474
#3) Recommend Artist 1375 to User 1441 >>> Recommendation Score:	0.8992958572531535
#4) Recommend Artist 2121 to User 1441 >>> Recommendation Score:	0.8827073947927931
#5) Recommend Artist 13744 to User 1441 >>> Recommendation Score:	0.8788301048582214
#6) Recommend Artist 210 to User 1441 >>> Recommendation Score:	0.8777677073187223
#7) Recommend Artist 2600 to User 1441 >>> Recommendation Score:	0.8744418099513219
#8) Recommend Artist 1151 to User 1441 >>> Recommendation Score:	0.8744347175377244
#9) Recommend Artist 3468 to User 1441 >>> Recommendation Score:	0.8740421211625412
#10) Recommend Artist 420 to User 1441 >>> Recommendation Score:	0.860102009428231
