#1) Recommend Artist 3029 to User 1442 >>> Recommendation Score:	0.8638638239658329
#2) Recommend Artist 1540 to User 1442 >>> Recommendation Score:	0.8593226728124188
#3) Recommend Artist 1569 to User 1442 >>> Recommendation Score:	0.8517817634960229
#4) Recommend Artist 8688 to User 1442 >>> Recommendation Score:	0.8365276147386023
#5) Recommend Artist 14791 to User 1442 >>> Recommendation Score:	0.8365276147386023
#6) Recommend Artist 14549 to User 1442 >>> Recommendation Score:	0.8264549381974174
#7) Recommend Artist 7906 to User 1442 >>> Recommendation Score:	0.8251402564775699
#8) Recommend Artist 3086 to User 1442 >>> Recommendation Score:	0.8233577291886034
#9) Recommend Artist 2190 to User 1442 >>> Recommendation Score:	0.8138053093672533
#10) Recommend Artist 5070 to User 1442 >>> Recommendation Score:	0.8038655538077168
