#1) Recommend Artist 2346 to User 1443 >>> Recommendation Score:	0.8280130217503414
#2) Recommend Artist 2183 to User 1443 >>> Recommendation Score:	0.8265488708926602
#3) Recommend Artist 2558 to User 1443 >>> Recommendation Score:	0.8227805437709426
#4) Recommend Artist 511 to User 1443 >>> Recommendation Score:	0.8191567354029157
#5) Recommend Artist 945 to User 1443 >>> Recommendation Score:	0.8125880319937295
#6) Recommend Artist 4130 to User 1443 >>> Recommendation Score:	0.8104824711413615
#7) Recommend Artist 2347 to User 1443 >>> Recommendation Score:	0.8099519655276447
#8) Recommend Artist 2788 to User 1443 >>> Recommendation Score:	0.7968364737120692
#9) Recommend Artist 5016 to User 1443 >>> Recommendation Score:	0.7939013457116569
#10) Recommend Artist 4125 to User 1443 >>> Recommendation Score:	0.7919783707145397
