#1) Recommend Artist 1043 to User 1444 >>> Recommendation Score:	0.8609377007050697
#2) Recommend Artist 403 to User 1444 >>> Recommendation Score:	0.8342836163084076
#3) Recommend Artist 1193 to User 1444 >>> Recommendation Score:	0.7522384530883897
#4) Recommend Artist 11058 to User 1444 >>> Recommendation Score:	0.7355835283444515
#5) Recommend Artist 6453 to User 1444 >>> Recommendation Score:	0.7335773296099715
#6) Recommend Artist 4264 to User 1444 >>> Recommendation Score:	0.7297635812895662
#7) Recommend Artist 4837 to User 1444 >>> Recommendation Score:	0.7281138371823953
#8) Recommend Artist 8884 to User 1444 >>> Recommendation Score:	0.7224285145193114
#9) Recommend Artist 3341 to User 1444 >>> Recommendation Score:	0.7209157777632191
#10) Recommend Artist 324 to User 1444 >>> Recommendation Score:	0.7190293090588087
