#1) Recommend Artist 525 to User 1445 >>> Recommendation Score:	0.8368175831639858
#2) Recommend Artist 296 to User 1445 >>> Recommendation Score:	0.7958983175212258
#3) Recommend Artist 2092 to User 1445 >>> Recommendation Score:	0.7886277129620435
#4) Recommend Artist 352 to User 1445 >>> Recommendation Score:	0.7843380374652787
#5) Recommend Artist 310 to User 1445 >>> Recommendation Score:	0.7803516469613284
#6) Recommend Artist 14898 to User 1445 >>> Recommendation Score:	0.7757320900490026
#7) Recommend Artist 652 to User 1445 >>> Recommendation Score:	0.7757320900490026
#8) Recommend Artist 461 to User 1445 >>> Recommendation Score:	0.772172280813449
#9) Recommend Artist 543 to User 1445 >>> Recommendation Score:	0.7718151668579605
#10) Recommend Artist 465 to User 1445 >>> Recommendation Score:	0.7683476107418403
