#1) Recommend Artist 525 to User 1446 >>> Recommendation Score:	0.7886213008823577
#2) Recommend Artist 534 to User 1446 >>> Recommendation Score:	0.7813946537020855
#3) Recommend Artist 967 to User 1446 >>> Recommendation Score:	0.776886785111509
#4) Recommend Artist 1034 to User 1446 >>> Recommendation Score:	0.7678056355800843
#5) Recommend Artist 962 to User 1446 >>> Recommendation Score:	0.7625350849322597
#6) Recommend Artist 291 to User 1446 >>> Recommendation Score:	0.7557801966870439
#7) Recommend Artist 293 to User 1446 >>> Recommendation Score:	0.7546983752242391
#8) Recommend Artist 318 to User 1446 >>> Recommendation Score:	0.7421837968839691
#9) Recommend Artist 972 to User 1446 >>> Recommendation Score:	0.7387303118613316
#10) Recommend Artist 523 to User 1446 >>> Recommendation Score:	0.7357020493685852
