#1) Recommend Artist 525 to User 1447 >>> Recommendation Score:	0.9141068106538432
#2) Recommend Artist 349 to User 1447 >>> Recommendation Score:	0.9032973554831201
#3) Recommend Artist 292 to User 1447 >>> Recommendation Score:	0.8947573057689016
#4) Recommend Artist 310 to User 1447 >>> Recommendation Score:	0.8752629355685633
#5) Recommend Artist 352 to User 1447 >>> Recommendation Score:	0.8709403306799163
#6) Recommend Artist 318 to User 1447 >>> Recommendation Score:	0.8707395801347434
#7) Recommend Artist 296 to User 1447 >>> Recommendation Score:	0.8700854836854186
#8) Recommend Artist 320 to User 1447 >>> Recommendation Score:	0.8567392764383236
#9) Recommend Artist 523 to User 1447 >>> Recommendation Score:	0.8500745996420911
#10) Recommend Artist 311 to User 1447 >>> Recommendation Score:	0.847976219669134
