#1) Recommend Artist 9543 to User 1449 >>> Recommendation Score:	0.8589376227987321
#2) Recommend Artist 10412 to User 1449 >>> Recommendation Score:	0.8376814189325043
#3) Recommend Artist 9433 to User 1449 >>> Recommendation Score:	0.8027422177734399
#4) Recommend Artist 15481 to User 1449 >>> Recommendation Score:	0.802338042574509
#5) Recommend Artist 4369 to User 1449 >>> Recommendation Score:	0.7953378666263035
#6) Recommend Artist 13621 to User 1449 >>> Recommendation Score:	0.7768412047493607
#7) Recommend Artist 12599 to User 1449 >>> Recommendation Score:	0.7691773295167866
#8) Recommend Artist 562 to User 1449 >>> Recommendation Score:	0.762287423088264
#9) Recommend Artist 2861 to User 1449 >>> Recommendation Score:	0.7593980958707162
#10) Recommend Artist 15476 to User 1449 >>> Recommendation Score:	0.755713471541805
