#1) Recommend Artist 298 to User 145 >>> Recommendation Score:	0.8549664813583076
#2) Recommend Artist 525 to User 145 >>> Recommendation Score:	0.8430620940231017
#3) Recommend Artist 310 to User 145 >>> Recommendation Score:	0.8338301688707164
#4) Recommend Artist 1603 to User 145 >>> Recommendation Score:	0.8251755297530405
#5) Recommend Artist 14055 to User 145 >>> Recommendation Score:	0.8251755297530405
#6) Recommend Artist 1505 to User 145 >>> Recommendation Score:	0.8137121420345388
#7) Recommend Artist 680 to User 145 >>> Recommendation Score:	0.8050916425176865
#8) Recommend Artist 296 to User 145 >>> Recommendation Score:	0.8020352848396431
#9) Recommend Artist 318 to User 145 >>> Recommendation Score:	0.7973080979950918
#10) Recommend Artist 909 to User 145 >>> Recommendation Score:	0.7940935396895711
