#1) Recommend Artist 154 to User 1450 >>> Recommendation Score:	0.7935924928468769
#2) Recommend Artist 4262 to User 1450 >>> Recommendation Score:	0.791509761797304
#3) Recommend Artist 206 to User 1450 >>> Recommendation Score:	0.7834748675816657
#4) Recommend Artist 4255 to User 1450 >>> Recommendation Score:	0.7713499011802493
#5) Recommend Artist 4115 to User 1450 >>> Recommendation Score:	0.7706351773774758
#6) Recommend Artist 1378 to User 1450 >>> Recommendation Score:	0.7674263995093826
#7) Recommend Artist 1470 to User 1450 >>> Recommendation Score:	0.7663401323847613
#8) Recommend Artist 6225 to User 1450 >>> Recommendation Score:	0.7662306258676364
#9) Recommend Artist 678 to User 1450 >>> Recommendation Score:	0.7638642963408879
#10) Recommend Artist 403 to User 1450 >>> Recommendation Score:	0.7595555113052235
