#1) Recommend Artist 310 to User 1451 >>> Recommendation Score:	0.8704661427181197
#2) Recommend Artist 525 to User 1451 >>> Recommendation Score:	0.864560870718718
#3) Recommend Artist 349 to User 1451 >>> Recommendation Score:	0.861765761995234
#4) Recommend Artist 352 to User 1451 >>> Recommendation Score:	0.8602344926081149
#5) Recommend Artist 296 to User 1451 >>> Recommendation Score:	0.851276054999614
#6) Recommend Artist 1603 to User 1451 >>> Recommendation Score:	0.8434441680282091
#7) Recommend Artist 14055 to User 1451 >>> Recommendation Score:	0.8434441680282091
#8) Recommend Artist 1601 to User 1451 >>> Recommendation Score:	0.8430985748108236
#9) Recommend Artist 662 to User 1451 >>> Recommendation Score:	0.8418895306283203
#10) Recommend Artist 358 to User 1451 >>> Recommendation Score:	0.8418895306283203
