#1) Recommend Artist 316 to User 1452 >>> Recommendation Score:	0.8408320921910627
#2) Recommend Artist 534 to User 1452 >>> Recommendation Score:	0.8357613696950438
#3) Recommend Artist 967 to User 1452 >>> Recommendation Score:	0.8214740872101619
#4) Recommend Artist 962 to User 1452 >>> Recommendation Score:	0.8060438994579451
#5) Recommend Artist 1673 to User 1452 >>> Recommendation Score:	0.7988212478674113
#6) Recommend Artist 538 to User 1452 >>> Recommendation Score:	0.7864109600491419
#7) Recommend Artist 302 to User 1452 >>> Recommendation Score:	0.7787084148714774
#8) Recommend Artist 291 to User 1452 >>> Recommendation Score:	0.7712238569800549
#9) Recommend Artist 3368 to User 1452 >>> Recommendation Score:	0.7699163647903732
#10) Recommend Artist 5466 to User 1452 >>> Recommendation Score:	0.768902237909421
