#1) Recommend Artist 525 to User 1453 >>> Recommendation Score:	0.9324256981392312
#2) Recommend Artist 14898 to User 1453 >>> Recommendation Score:	0.9030568105979142
#3) Recommend Artist 652 to User 1453 >>> Recommendation Score:	0.9030568105979142
#4) Recommend Artist 55 to User 1453 >>> Recommendation Score:	0.8815728781243374
#5) Recommend Artist 638 to User 1453 >>> Recommendation Score:	0.8693009720375205
#6) Recommend Artist 310 to User 1453 >>> Recommendation Score:	0.8682482122451701
#7) Recommend Artist 6861 to User 1453 >>> Recommendation Score:	0.86165015723884
#8) Recommend Artist 465 to User 1453 >>> Recommendation Score:	0.8578734681535488
#9) Recommend Artist 972 to User 1453 >>> Recommendation Score:	0.8512855984052421
#10) Recommend Artist 3491 to User 1453 >>> Recommendation Score:	0.8342754861534071
