#1) Recommend Artist 7927 to User 1454 >>> Recommendation Score:	0.837712731254593
#2) Recommend Artist 91 to User 1454 >>> Recommendation Score:	0.8298146761815048
#3) Recommend Artist 3768 to User 1454 >>> Recommendation Score:	0.8295905844144874
#4) Recommend Artist 1079 to User 1454 >>> Recommendation Score:	0.8291002894197101
#5) Recommend Artist 1015 to User 1454 >>> Recommendation Score:	0.8203268125981181
#6) Recommend Artist 9969 to User 1454 >>> Recommendation Score:	0.8084091753805078
#7) Recommend Artist 1883 to User 1454 >>> Recommendation Score:	0.8069913047538755
#8) Recommend Artist 2552 to User 1454 >>> Recommendation Score:	0.8064067057716571
#9) Recommend Artist 6781 to User 1454 >>> Recommendation Score:	0.8043826056437797
#10) Recommend Artist 3281 to User 1454 >>> Recommendation Score:	0.8041753873398793
