#1) Recommend Artist 525 to User 1455 >>> Recommendation Score:	0.9080253217708996
#2) Recommend Artist 523 to User 1455 >>> Recommendation Score:	0.8392931663218363
#3) Recommend Artist 972 to User 1455 >>> Recommendation Score:	0.819544489690529
#4) Recommend Artist 652 to User 1455 >>> Recommendation Score:	0.8186063522608499
#5) Recommend Artist 14898 to User 1455 >>> Recommendation Score:	0.8186063522608499
#6) Recommend Artist 293 to User 1455 >>> Recommendation Score:	0.8166816309134496
#7) Recommend Artist 14055 to User 1455 >>> Recommendation Score:	0.8157939180245914
#8) Recommend Artist 1603 to User 1455 >>> Recommendation Score:	0.8157939180245914
#9) Recommend Artist 352 to User 1455 >>> Recommendation Score:	0.8140833811341456
#10) Recommend Artist 320 to User 1455 >>> Recommendation Score:	0.8126986339429382
