#1) Recommend Artist 1034 to User 1456 >>> Recommendation Score:	0.7386966947750123
#2) Recommend Artist 991 to User 1456 >>> Recommendation Score:	0.7146691980628902
#3) Recommend Artist 3495 to User 1456 >>> Recommendation Score:	0.6967177286282289
#4) Recommend Artist 2138 to User 1456 >>> Recommendation Score:	0.6955723618974365
#5) Recommend Artist 534 to User 1456 >>> Recommendation Score:	0.6952201980908981
#6) Recommend Artist 18009 to User 1456 >>> Recommendation Score:	0.6903201218493582
#7) Recommend Artist 962 to User 1456 >>> Recommendation Score:	0.6865439383923305
#8) Recommend Artist 316 to User 1456 >>> Recommendation Score:	0.685515757110921
#9) Recommend Artist 967 to User 1456 >>> Recommendation Score:	0.6852623489704267
#10) Recommend Artist 2434 to User 1456 >>> Recommendation Score:	0.6841199631950805
