#1) Recommend Artist 525 to User 1457 >>> Recommendation Score:	0.9122571860283749
#2) Recommend Artist 349 to User 1457 >>> Recommendation Score:	0.8679703224254148
#3) Recommend Artist 680 to User 1457 >>> Recommendation Score:	0.8518275665652544
#4) Recommend Artist 352 to User 1457 >>> Recommendation Score:	0.8376853932673254
#5) Recommend Artist 296 to User 1457 >>> Recommendation Score:	0.8367618552650188
#6) Recommend Artist 311 to User 1457 >>> Recommendation Score:	0.8326529533715569
#7) Recommend Artist 652 to User 1457 >>> Recommendation Score:	0.8270443733456682
#8) Recommend Artist 14898 to User 1457 >>> Recommendation Score:	0.827044373345668
#9) Recommend Artist 1603 to User 1457 >>> Recommendation Score:	0.8178409776798932
#10) Recommend Artist 14055 to User 1457 >>> Recommendation Score:	0.8178409776798932
