#1) Recommend Artist 302 to User 1458 >>> Recommendation Score:	0.8895658378018988
#2) Recommend Artist 300 to User 1458 >>> Recommendation Score:	0.8778742559816504
#3) Recommend Artist 525 to User 1458 >>> Recommendation Score:	0.868137751680997
#4) Recommend Artist 318 to User 1458 >>> Recommendation Score:	0.833140399689059
#5) Recommend Artist 680 to User 1458 >>> Recommendation Score:	0.8300714407380323
#6) Recommend Artist 292 to User 1458 >>> Recommendation Score:	0.8276490815939335
#7) Recommend Artist 310 to User 1458 >>> Recommendation Score:	0.8251836541796267
#8) Recommend Artist 349 to User 1458 >>> Recommendation Score:	0.8250468105300222
#9) Recommend Artist 1590 to User 1458 >>> Recommendation Score:	0.8179062914645101
#10) Recommend Artist 523 to User 1458 >>> Recommendation Score:	0.8163082900177104
