#1) Recommend Artist 423 to User 1459 >>> Recommendation Score:	0.793870608244237
#2) Recommend Artist 206 to User 1459 >>> Recommendation Score:	0.7498862871844116
#3) Recommend Artist 1424 to User 1459 >>> Recommendation Score:	0.7376396595897421
#4) Recommend Artist 858 to User 1459 >>> Recommendation Score:	0.7244334873438171
#5) Recommend Artist 13066 to User 1459 >>> Recommendation Score:	0.7025700949222654
#6) Recommend Artist 3057 to User 1459 >>> Recommendation Score:	0.6986189381231787
#7) Recommend Artist 2277 to User 1459 >>> Recommendation Score:	0.6985216215068673
#8) Recommend Artist 18008 to User 1459 >>> Recommendation Score:	0.692309882040385
#9) Recommend Artist 13645 to User 1459 >>> Recommendation Score:	0.6899924167901978
#10) Recommend Artist 235 to User 1459 >>> Recommendation Score:	0.6890547966324835
