#1) Recommend Artist 525 to User 146 >>> Recommendation Score:	0.89399465831462
#2) Recommend Artist 296 to User 146 >>> Recommendation Score:	0.8847272866458826
#3) Recommend Artist 352 to User 146 >>> Recommendation Score:	0.8819593643770313
#4) Recommend Artist 310 to User 146 >>> Recommendation Score:	0.8780747942370455
#5) Recommend Artist 6861 to User 146 >>> Recommendation Score:	0.8675922616768191
#6) Recommend Artist 652 to User 146 >>> Recommendation Score:	0.8588904879751275
#7) Recommend Artist 14898 to User 146 >>> Recommendation Score:	0.8588904879751275
#8) Recommend Artist 662 to User 146 >>> Recommendation Score:	0.8386892575814469
#9) Recommend Artist 358 to User 146 >>> Recommendation Score:	0.8386892575814469
#10) Recommend Artist 913 to User 146 >>> Recommendation Score:	0.8353436664683483
