#1) Recommend Artist 1590 to User 1461 >>> Recommendation Score:	0.816658715297534
#2) Recommend Artist 293 to User 1461 >>> Recommendation Score:	0.8152861728231029
#3) Recommend Artist 680 to User 1461 >>> Recommendation Score:	0.8115081427399431
#4) Recommend Artist 523 to User 1461 >>> Recommendation Score:	0.7998944404350565
#5) Recommend Artist 5466 to User 1461 >>> Recommendation Score:	0.7945687455348951
#6) Recommend Artist 1052 to User 1461 >>> Recommendation Score:	0.7926408384532142
#7) Recommend Artist 972 to User 1461 >>> Recommendation Score:	0.7915395424105763
#8) Recommend Artist 967 to User 1461 >>> Recommendation Score:	0.7871201637340762
#9) Recommend Artist 534 to User 1461 >>> Recommendation Score:	0.7871013198196131
#10) Recommend Artist 962 to User 1461 >>> Recommendation Score:	0.7786966896800753
