#1) Recommend Artist 534 to User 1462 >>> Recommendation Score:	0.8385866418636491
#2) Recommend Artist 962 to User 1462 >>> Recommendation Score:	0.8081714188651278
#3) Recommend Artist 316 to User 1462 >>> Recommendation Score:	0.7970316380949085
#4) Recommend Artist 967 to User 1462 >>> Recommendation Score:	0.7871002186517568
#5) Recommend Artist 1034 to User 1462 >>> Recommendation Score:	0.7852237026703011
#6) Recommend Artist 5466 to User 1462 >>> Recommendation Score:	0.78393792745134
#7) Recommend Artist 667 to User 1462 >>> Recommendation Score:	0.7689365371450338
#8) Recommend Artist 1590 to User 1462 >>> Recommendation Score:	0.7647703934042965
#9) Recommend Artist 668 to User 1462 >>> Recommendation Score:	0.7598622967089892
#10) Recommend Artist 525 to User 1462 >>> Recommendation Score:	0.7568012207853451
