#1) Recommend Artist 3707 to User 1463 >>> Recommendation Score:	0.7355802896921327
#2) Recommend Artist 4704 to User 1463 >>> Recommendation Score:	0.7201918684263885
#3) Recommend Artist 84 to User 1463 >>> Recommendation Score:	0.7194563067860269
#4) Recommend Artist 2535 to User 1463 >>> Recommendation Score:	0.7191820642453489
#5) Recommend Artist 1400 to User 1463 >>> Recommendation Score:	0.7161311647543869
#6) Recommend Artist 237 to User 1463 >>> Recommendation Score:	0.7143451329695145
#7) Recommend Artist 4118 to User 1463 >>> Recommendation Score:	0.7112749736624454
#8) Recommend Artist 3300 to User 1463 >>> Recommendation Score:	0.7098757188378685
#9) Recommend Artist 3769 to User 1463 >>> Recommendation Score:	0.7089653860405105
#10) Recommend Artist 2602 to User 1463 >>> Recommendation Score:	0.7083360475133423
