#1) Recommend Artist 154 to User 1464 >>> Recommendation Score:	0.7971854123177337
#2) Recommend Artist 1974 to User 1464 >>> Recommendation Score:	0.7523982193521465
#3) Recommend Artist 88 to User 1464 >>> Recommendation Score:	0.7471184633666366
#4) Recommend Artist 377 to User 1464 >>> Recommendation Score:	0.7421546481975411
#5) Recommend Artist 493 to User 1464 >>> Recommendation Score:	0.7403150497377575
#6) Recommend Artist 172 to User 1464 >>> Recommendation Score:	0.7328944846441168
#7) Recommend Artist 156 to User 1464 >>> Recommendation Score:	0.7316171632200398
#8) Recommend Artist 3626 to User 1464 >>> Recommendation Score:	0.7271314437436711
#9) Recommend Artist 18553 to User 1464 >>> Recommendation Score:	0.7271314437436711
#10) Recommend Artist 15935 to User 1464 >>> Recommendation Score:	0.7271314437436711
