#1) Recommend Artist 534 to User 1465 >>> Recommendation Score:	0.8251220101365999
#2) Recommend Artist 1034 to User 1465 >>> Recommendation Score:	0.7998434241282398
#3) Recommend Artist 967 to User 1465 >>> Recommendation Score:	0.7990888466044236
#4) Recommend Artist 668 to User 1465 >>> Recommendation Score:	0.7942724597782143
#5) Recommend Artist 191 to User 1465 >>> Recommendation Score:	0.790129558248449
#6) Recommend Artist 4263 to User 1465 >>> Recommendation Score:	0.7856647120259774
#7) Recommend Artist 962 to User 1465 >>> Recommendation Score:	0.779519803544257
#8) Recommend Artist 172 to User 1465 >>> Recommendation Score:	0.7696509124816222
#9) Recommend Artist 405 to User 1465 >>> Recommendation Score:	0.7652755457572153
#10) Recommend Artist 2434 to User 1465 >>> Recommendation Score:	0.7633046802594229
