#1) Recommend Artist 652 to User 1466 >>> Recommendation Score:	0.8876823486056192
#2) Recommend Artist 14898 to User 1466 >>> Recommendation Score:	0.8876823486056192
#3) Recommend Artist 352 to User 1466 >>> Recommendation Score:	0.8805875642421416
#4) Recommend Artist 310 to User 1466 >>> Recommendation Score:	0.8798910567033353
#5) Recommend Artist 14055 to User 1466 >>> Recommendation Score:	0.8739065796752519
#6) Recommend Artist 1603 to User 1466 >>> Recommendation Score:	0.8739065796752519
#7) Recommend Artist 6861 to User 1466 >>> Recommendation Score:	0.8352508498445771
#8) Recommend Artist 972 to User 1466 >>> Recommendation Score:	0.8347198915805496
#9) Recommend Artist 638 to User 1466 >>> Recommendation Score:	0.8315094743106156
#10) Recommend Artist 543 to User 1466 >>> Recommendation Score:	0.830526039300304
