#1) Recommend Artist 405 to User 1467 >>> Recommendation Score:	0.7972118373333716
#2) Recommend Artist 3859 to User 1467 >>> Recommendation Score:	0.7798203885443653
#3) Recommend Artist 1116 to User 1467 >>> Recommendation Score:	0.775900196867036
#4) Recommend Artist 3427 to User 1467 >>> Recommendation Score:	0.7720449753427112
#5) Recommend Artist 1470 to User 1467 >>> Recommendation Score:	0.7710229279332725
#6) Recommend Artist 18553 to User 1467 >>> Recommendation Score:	0.7707308001096458
#7) Recommend Artist 3626 to User 1467 >>> Recommendation Score:	0.7707308001096458
#8) Recommend Artist 15935 to User 1467 >>> Recommendation Score:	0.7707308001096458
#9) Recommend Artist 1119 to User 1467 >>> Recommendation Score:	0.7683552976174709
#10) Recommend Artist 472 to User 1467 >>> Recommendation Score:	0.7683459672627342
