#1) Recommend Artist 534 to User 1469 >>> Recommendation Score:	0.7803255448591088
#2) Recommend Artist 8880 to User 1469 >>> Recommendation Score:	0.7791288188072655
#3) Recommend Artist 405 to User 1469 >>> Recommendation Score:	0.7765768223364165
#4) Recommend Artist 5937 to User 1469 >>> Recommendation Score:	0.7755487299446646
#5) Recommend Artist 668 to User 1469 >>> Recommendation Score:	0.7742379953453904
#6) Recommend Artist 1874 to User 1469 >>> Recommendation Score:	0.772298764876325
#7) Recommend Artist 1470 to User 1469 >>> Recommendation Score:	0.7645864516377476
#8) Recommend Artist 403 to User 1469 >>> Recommendation Score:	0.7628141372993562
#9) Recommend Artist 2941 to User 1469 >>> Recommendation Score:	0.7621166585316697
#10) Recommend Artist 2434 to User 1469 >>> Recommendation Score:	0.7603306870548224
