#1) Recommend Artist 300 to User 147 >>> Recommendation Score:	0.9108531581990013
#2) Recommend Artist 680 to User 147 >>> Recommendation Score:	0.8605931982756306
#3) Recommend Artist 311 to User 147 >>> Recommendation Score:	0.8467591347033411
#4) Recommend Artist 461 to User 147 >>> Recommendation Score:	0.846351787950434
#5) Recommend Artist 14055 to User 147 >>> Recommendation Score:	0.8460562747908951
#6) Recommend Artist 1603 to User 147 >>> Recommendation Score:	0.8460562747908951
#7) Recommend Artist 652 to User 147 >>> Recommendation Score:	0.8457960979180309
#8) Recommend Artist 14898 to User 147 >>> Recommendation Score:	0.8457960979180309
#9) Recommend Artist 296 to User 147 >>> Recommendation Score:	0.8418081405242216
#10) Recommend Artist 352 to User 147 >>> Recommendation Score:	0.8410696619898627
