#1) Recommend Artist 1097 to User 1470 >>> Recommendation Score:	0.7942333458914747
#2) Recommend Artist 3902 to User 1470 >>> Recommendation Score:	0.7931223523090046
#3) Recommend Artist 206 to User 1470 >>> Recommendation Score:	0.787642984521566
#4) Recommend Artist 7828 to User 1470 >>> Recommendation Score:	0.770647727145505
#5) Recommend Artist 195 to User 1470 >>> Recommendation Score:	0.7645749112155696
#6) Recommend Artist 216 to User 1470 >>> Recommendation Score:	0.7619885144011967
#7) Recommend Artist 969 to User 1470 >>> Recommendation Score:	0.7563945156399022
#8) Recommend Artist 3468 to User 1470 >>> Recommendation Score:	0.7492195505240689
#9) Recommend Artist 18008 to User 1470 >>> Recommendation Score:	0.7473873153950443
#10) Recommend Artist 4118 to User 1470 >>> Recommendation Score:	0.7375040152515172
