#1) Recommend Artist 525 to User 1471 >>> Recommendation Score:	0.8833262007866434
#2) Recommend Artist 972 to User 1471 >>> Recommendation Score:	0.8233603541080255
#3) Recommend Artist 652 to User 1471 >>> Recommendation Score:	0.8152503317526761
#4) Recommend Artist 14898 to User 1471 >>> Recommendation Score:	0.8152503317526761
#5) Recommend Artist 291 to User 1471 >>> Recommendation Score:	0.8149030988896496
#6) Recommend Artist 680 to User 1471 >>> Recommendation Score:	0.8047351461212768
#7) Recommend Artist 333 to User 1471 >>> Recommendation Score:	0.8016913650896587
#8) Recommend Artist 293 to User 1471 >>> Recommendation Score:	0.8002736684135934
#9) Recommend Artist 310 to User 1471 >>> Recommendation Score:	0.7922214443668331
#10) Recommend Artist 89 to User 1471 >>> Recommendation Score:	0.7907101629232177
