#1) Recommend Artist 1239 to User 1472 >>> Recommendation Score:	0.7469746844436143
#2) Recommend Artist 709 to User 1472 >>> Recommendation Score:	0.7468935684829807
#3) Recommend Artist 1116 to User 1472 >>> Recommendation Score:	0.7435392904648375
#4) Recommend Artist 493 to User 1472 >>> Recommendation Score:	0.7414917026882565
#5) Recommend Artist 2580 to User 1472 >>> Recommendation Score:	0.7378867930348809
#6) Recommend Artist 1470 to User 1472 >>> Recommendation Score:	0.7343879061691938
#7) Recommend Artist 486 to User 1472 >>> Recommendation Score:	0.7320908926777819
#8) Recommend Artist 1974 to User 1472 >>> Recommendation Score:	0.7276606142108588
#9) Recommend Artist 424 to User 1472 >>> Recommendation Score:	0.7255320751207945
#10) Recommend Artist 3626 to User 1472 >>> Recommendation Score:	0.722152351839319
