#1) Recommend Artist 2085 to User 1473 >>> Recommendation Score:	0.7551532105205256
#2) Recommend Artist 12148 to User 1473 >>> Recommendation Score:	0.7551532105205256
#3) Recommend Artist 306 to User 1473 >>> Recommendation Score:	0.7411073774952965
#4) Recommend Artist 5536 to User 1473 >>> Recommendation Score:	0.713621610043609
#5) Recommend Artist 475 to User 1473 >>> Recommendation Score:	0.7076592323031049
#6) Recommend Artist 2083 to User 1473 >>> Recommendation Score:	0.7048775454712569
#7) Recommend Artist 491 to User 1473 >>> Recommendation Score:	0.7014588517964437
#8) Recommend Artist 1444 to User 1473 >>> Recommendation Score:	0.690204535569289
#9) Recommend Artist 8168 to User 1473 >>> Recommendation Score:	0.6892586261183369
#10) Recommend Artist 331 to User 1473 >>> Recommendation Score:	0.6884280812422261
