#1) Recommend Artist 2681 to User 1474 >>> Recommendation Score:	0.7716095351185496
#2) Recommend Artist 4406 to User 1474 >>> Recommendation Score:	0.7618481882363277
#3) Recommend Artist 11201 to User 1474 >>> Recommendation Score:	0.7546732765015972
#4) Recommend Artist 1156 to User 1474 >>> Recommendation Score:	0.740839777009027
#5) Recommend Artist 603 to User 1474 >>> Recommendation Score:	0.7316577334888604
#6) Recommend Artist 53 to User 1474 >>> Recommendation Score:	0.7195499531312883
#7) Recommend Artist 17825 to User 1474 >>> Recommendation Score:	0.7159959590542538
#8) Recommend Artist 2673 to User 1474 >>> Recommendation Score:	0.7059240048681412
#9) Recommend Artist 2145 to User 1474 >>> Recommendation Score:	0.7015909991746013
#10) Recommend Artist 5932 to User 1474 >>> Recommendation Score:	0.6983638186497982
