#1) Recommend Artist 320 to User 1475 >>> Recommendation Score:	0.8750389971186627
#2) Recommend Artist 349 to User 1475 >>> Recommendation Score:	0.8705543626078383
#3) Recommend Artist 6861 to User 1475 >>> Recommendation Score:	0.8550890520172828
#4) Recommend Artist 543 to User 1475 >>> Recommendation Score:	0.8527673558150549
#5) Recommend Artist 296 to User 1475 >>> Recommendation Score:	0.8372503519504104
#6) Recommend Artist 485 to User 1475 >>> Recommendation Score:	0.8361729965475538
#7) Recommend Artist 8768 to User 1475 >>> Recommendation Score:	0.828880827762203
#8) Recommend Artist 1604 to User 1475 >>> Recommendation Score:	0.8283633485351862
#9) Recommend Artist 312 to User 1475 >>> Recommendation Score:	0.8235446067831096
#10) Recommend Artist 1452 to User 1475 >>> Recommendation Score:	0.812486240417538
