#1) Recommend Artist 525 to User 1476 >>> Recommendation Score:	0.8505289583328574
#2) Recommend Artist 302 to User 1476 >>> Recommendation Score:	0.8145273188960518
#3) Recommend Artist 318 to User 1476 >>> Recommendation Score:	0.7966345683201888
#4) Recommend Artist 523 to User 1476 >>> Recommendation Score:	0.7903881077101104
#5) Recommend Artist 349 to User 1476 >>> Recommendation Score:	0.7885335026751158
#6) Recommend Artist 538 to User 1476 >>> Recommendation Score:	0.7862406236111955
#7) Recommend Artist 292 to User 1476 >>> Recommendation Score:	0.7720979655297527
#8) Recommend Artist 310 to User 1476 >>> Recommendation Score:	0.77155705333307
#9) Recommend Artist 5466 to User 1476 >>> Recommendation Score:	0.7676613133027262
#10) Recommend Artist 680 to User 1476 >>> Recommendation Score:	0.7673951988732595
