#1) Recommend Artist 3696 to User 1477 >>> Recommendation Score:	0.9077637302570435
#2) Recommend Artist 17295 to User 1477 >>> Recommendation Score:	0.8987836255316353
#3) Recommend Artist 12255 to User 1477 >>> Recommendation Score:	0.8987836255316353
#4) Recommend Artist 18650 to User 1477 >>> Recommendation Score:	0.8980985301580953
#5) Recommend Artist 16053 to User 1477 >>> Recommendation Score:	0.8590773383275407
#6) Recommend Artist 17296 to User 1477 >>> Recommendation Score:	0.8361844377647414
#7) Recommend Artist 1752 to User 1477 >>> Recommendation Score:	0.805261540393182
#8) Recommend Artist 2675 to User 1477 >>> Recommendation Score:	0.7873493455258703
#9) Recommend Artist 15780 to User 1477 >>> Recommendation Score:	0.7685352999437574
#10) Recommend Artist 11128 to User 1477 >>> Recommendation Score:	0.7668898791137785
