#1) Recommend Artist 525 to User 1478 >>> Recommendation Score:	0.8981361852891341
#2) Recommend Artist 972 to User 1478 >>> Recommendation Score:	0.8772108868420577
#3) Recommend Artist 349 to User 1478 >>> Recommendation Score:	0.8603016500403912
#4) Recommend Artist 318 to User 1478 >>> Recommendation Score:	0.8599124798161447
#5) Recommend Artist 89 to User 1478 >>> Recommendation Score:	0.8570261288301599
#6) Recommend Artist 652 to User 1478 >>> Recommendation Score:	0.856251892154229
#7) Recommend Artist 14898 to User 1478 >>> Recommendation Score:	0.856251892154229
#8) Recommend Artist 296 to User 1478 >>> Recommendation Score:	0.8551760413329624
#9) Recommend Artist 310 to User 1478 >>> Recommendation Score:	0.8502262052861331
#10) Recommend Artist 311 to User 1478 >>> Recommendation Score:	0.8430730226042868
