#1) Recommend Artist 3027 to User 1479 >>> Recommendation Score:	0.8175691214741606
#2) Recommend Artist 8301 to User 1479 >>> Recommendation Score:	0.8069786881320751
#3) Recommend Artist 8277 to User 1479 >>> Recommendation Score:	0.7918735195888713
#4) Recommend Artist 3029 to User 1479 >>> Recommendation Score:	0.7849482736303636
#5) Recommend Artist 3086 to User 1479 >>> Recommendation Score:	0.7770876911146354
#6) Recommend Artist 832 to User 1479 >>> Recommendation Score:	0.7764384153865801
#7) Recommend Artist 8688 to User 1479 >>> Recommendation Score:	0.7737892518427656
#8) Recommend Artist 14581 to User 1479 >>> Recommendation Score:	0.7737892518427656
#9) Recommend Artist 815 to User 1479 >>> Recommendation Score:	0.7559534966330965
#10) Recommend Artist 1569 to User 1479 >>> Recommendation Score:	0.7530369706528258
