#1) Recommend Artist 88 to User 148 >>> Recommendation Score:	0.7561616148570893
#2) Recommend Artist 1486 to User 148 >>> Recommendation Score:	0.6423079352716703
#3) Recommend Artist 4118 to User 148 >>> Recommendation Score:	0.6404777406483392
#4) Recommend Artist 154 to User 148 >>> Recommendation Score:	0.6399574075700912
#5) Recommend Artist 237 to User 148 >>> Recommendation Score:	0.6326582008192059
#6) Recommend Artist 2535 to User 148 >>> Recommendation Score:	0.6209595649458366
#7) Recommend Artist 2083 to User 148 >>> Recommendation Score:	0.6193755211773738
#8) Recommend Artist 70 to User 148 >>> Recommendation Score:	0.6187533446672604
#9) Recommend Artist 1400 to User 148 >>> Recommendation Score:	0.6156243439591813
#10) Recommend Artist 3707 to User 148 >>> Recommendation Score:	0.6128885275880616
