#1) Recommend Artist 991 to User 1480 >>> Recommendation Score:	0.8262490444088563
#2) Recommend Artist 13645 to User 1480 >>> Recommendation Score:	0.8111579354381137
#3) Recommend Artist 2434 to User 1480 >>> Recommendation Score:	0.8021041855638404
#4) Recommend Artist 229 to User 1480 >>> Recommendation Score:	0.7886718109570625
#5) Recommend Artist 18009 to User 1480 >>> Recommendation Score:	0.7858576102150028
#6) Recommend Artist 6231 to User 1480 >>> Recommendation Score:	0.7853383224714005
#7) Recommend Artist 4118 to User 1480 >>> Recommendation Score:	0.7837190643125642
#8) Recommend Artist 546 to User 1480 >>> Recommendation Score:	0.7752691531391941
#9) Recommend Artist 206 to User 1480 >>> Recommendation Score:	0.7733646604103196
#10) Recommend Artist 2137 to User 1480 >>> Recommendation Score:	0.7731306696700584
