#1) Recommend Artist 709 to User 1481 >>> Recommendation Score:	0.8620812129431336
#2) Recommend Artist 171 to User 1481 >>> Recommendation Score:	0.8485627971325741
#3) Recommend Artist 7177 to User 1481 >>> Recommendation Score:	0.843053028205081
#4) Recommend Artist 1977 to User 1481 >>> Recommendation Score:	0.8396107549805385
#5) Recommend Artist 1239 to User 1481 >>> Recommendation Score:	0.8368095729715741
#6) Recommend Artist 3373 to User 1481 >>> Recommendation Score:	0.8297486704960956
#7) Recommend Artist 1375 to User 1481 >>> Recommendation Score:	0.8195604280507759
#8) Recommend Artist 12169 to User 1481 >>> Recommendation Score:	0.8158918573067266
#9) Recommend Artist 3255 to User 1481 >>> Recommendation Score:	0.8133993874324764
#10) Recommend Artist 1874 to User 1481 >>> Recommendation Score:	0.8104987277895311
