#1) Recommend Artist 8880 to User 1483 >>> Recommendation Score:	0.7760592193357951
#2) Recommend Artist 534 to User 1483 >>> Recommendation Score:	0.7498775291753607
#3) Recommend Artist 2843 to User 1483 >>> Recommendation Score:	0.749795531131244
#4) Recommend Artist 5937 to User 1483 >>> Recommendation Score:	0.74009768173687
#5) Recommend Artist 1858 to User 1483 >>> Recommendation Score:	0.7380108721525895
#6) Recommend Artist 668 to User 1483 >>> Recommendation Score:	0.7346041587893613
#7) Recommend Artist 511 to User 1483 >>> Recommendation Score:	0.7290763125912609
#8) Recommend Artist 403 to User 1483 >>> Recommendation Score:	0.7279751067024705
#9) Recommend Artist 4263 to User 1483 >>> Recommendation Score:	0.726090538024628
#10) Recommend Artist 2941 to User 1483 >>> Recommendation Score:	0.7157488119129626
