#1) Recommend Artist 8464 to User 1484 >>> Recommendation Score:	0.8302206881860541
#2) Recommend Artist 1545 to User 1484 >>> Recommendation Score:	0.7976729320552227
#3) Recommend Artist 2955 to User 1484 >>> Recommendation Score:	0.781552037393929
#4) Recommend Artist 3027 to User 1484 >>> Recommendation Score:	0.7530536403805469
#5) Recommend Artist 11854 to User 1484 >>> Recommendation Score:	0.752604055968514
#6) Recommend Artist 6120 to User 1484 >>> Recommendation Score:	0.7459907933825732
#7) Recommend Artist 17951 to User 1484 >>> Recommendation Score:	0.7452830511478399
#8) Recommend Artist 5101 to User 1484 >>> Recommendation Score:	0.7447065008660195
#9) Recommend Artist 8926 to User 1484 >>> Recommendation Score:	0.743840445367764
#10) Recommend Artist 827 to User 1484 >>> Recommendation Score:	0.743840445367764
