#1) Recommend Artist 991 to User 1485 >>> Recommendation Score:	0.8329137073394055
#2) Recommend Artist 690 to User 1485 >>> Recommendation Score:	0.8056849490692921
#3) Recommend Artist 901 to User 1485 >>> Recommendation Score:	0.8053239832214292
#4) Recommend Artist 1383 to User 1485 >>> Recommendation Score:	0.7824354106696679
#5) Recommend Artist 3200 to User 1485 >>> Recommendation Score:	0.77997672853907
#6) Recommend Artist 1486 to User 1485 >>> Recommendation Score:	0.7748360348465692
#7) Recommend Artist 5027 to User 1485 >>> Recommendation Score:	0.7692144740860083
#8) Recommend Artist 13645 to User 1485 >>> Recommendation Score:	0.7669605789497774
#9) Recommend Artist 5412 to User 1485 >>> Recommendation Score:	0.7612470008786396
#10) Recommend Artist 423 to User 1485 >>> Recommendation Score:	0.7538588332798909
