#1) Recommend Artist 173 to User 1486 >>> Recommendation Score:	0.8710741732254469
#2) Recommend Artist 171 to User 1486 >>> Recommendation Score:	0.8672556166458898
#3) Recommend Artist 1375 to User 1486 >>> Recommendation Score:	0.8653115176529508
#4) Recommend Artist 3255 to User 1486 >>> Recommendation Score:	0.8466742354121141
#5) Recommend Artist 7194 to User 1486 >>> Recommendation Score:	0.8444994029146824
#6) Recommend Artist 229 to User 1486 >>> Recommendation Score:	0.8443697713226191
#7) Recommend Artist 1988 to User 1486 >>> Recommendation Score:	0.843475026155067
#8) Recommend Artist 154 to User 1486 >>> Recommendation Score:	0.8411932460539369
#9) Recommend Artist 1151 to User 1486 >>> Recommendation Score:	0.8405580690860485
#10) Recommend Artist 859 to User 1486 >>> Recommendation Score:	0.8330686563913982
