#1) Recommend Artist 943 to User 1488 >>> Recommendation Score:	0.7902548717983867
#2) Recommend Artist 707 to User 1488 >>> Recommendation Score:	0.7676882031486316
#3) Recommend Artist 11160 to User 1488 >>> Recommendation Score:	0.6947345758962377
#4) Recommend Artist 14061 to User 1488 >>> Recommendation Score:	0.6857955231268497
#5) Recommend Artist 10775 to User 1488 >>> Recommendation Score:	0.6673892887712033
#6) Recommend Artist 4673 to User 1488 >>> Recommendation Score:	0.6614015700089426
#7) Recommend Artist 1131 to User 1488 >>> Recommendation Score:	0.6446269451011454
#8) Recommend Artist 4332 to User 1488 >>> Recommendation Score:	0.6428381302773394
#9) Recommend Artist 919 to User 1488 >>> Recommendation Score:	0.6414055576807558
#10) Recommend Artist 6264 to User 1488 >>> Recommendation Score:	0.6371029659679669
