#1) Recommend Artist 534 to User 1489 >>> Recommendation Score:	0.8190265213425395
#2) Recommend Artist 525 to User 1489 >>> Recommendation Score:	0.8169318043716297
#3) Recommend Artist 962 to User 1489 >>> Recommendation Score:	0.8119776248711649
#4) Recommend Artist 333 to User 1489 >>> Recommendation Score:	0.7934115286005076
#5) Recommend Artist 302 to User 1489 >>> Recommendation Score:	0.7905576260587118
#6) Recommend Artist 316 to User 1489 >>> Recommendation Score:	0.780379775833143
#7) Recommend Artist 300 to User 1489 >>> Recommendation Score:	0.7799559511211072
#8) Recommend Artist 538 to User 1489 >>> Recommendation Score:	0.7707072596819069
#9) Recommend Artist 967 to User 1489 >>> Recommendation Score:	0.7696508270120846
#10) Recommend Artist 5466 to User 1489 >>> Recommendation Score:	0.766645343440243
