#1) Recommend Artist 316 to User 149 >>> Recommendation Score:	0.8707127669402094
#2) Recommend Artist 172 to User 149 >>> Recommendation Score:	0.8642846350288274
#3) Recommend Artist 534 to User 149 >>> Recommendation Score:	0.8577369645023906
#4) Recommend Artist 704 to User 149 >>> Recommendation Score:	0.8431664341567783
#5) Recommend Artist 962 to User 149 >>> Recommendation Score:	0.8200403958030658
#6) Recommend Artist 967 to User 149 >>> Recommendation Score:	0.8167525743036225
#7) Recommend Artist 1034 to User 149 >>> Recommendation Score:	0.8122828742046255
#8) Recommend Artist 8880 to User 149 >>> Recommendation Score:	0.8013555177608642
#9) Recommend Artist 6539 to User 149 >>> Recommendation Score:	0.799529929111598
#10) Recommend Artist 191 to User 149 >>> Recommendation Score:	0.7994230343873786
