#1) Recommend Artist 12779 to User 1490 >>> Recommendation Score:	0.9258751899962088
#2) Recommend Artist 804 to User 1490 >>> Recommendation Score:	0.8944419662137753
#3) Recommend Artist 5108 to User 1490 >>> Recommendation Score:	0.8655848868899463
#4) Recommend Artist 2948 to User 1490 >>> Recommendation Score:	0.8611021977256045
#5) Recommend Artist 1861 to User 1490 >>> Recommendation Score:	0.8455334804760621
#6) Recommend Artist 1569 to User 1490 >>> Recommendation Score:	0.8348264096173723
#7) Recommend Artist 814 to User 1490 >>> Recommendation Score:	0.8329140833312138
#8) Recommend Artist 2940 to User 1490 >>> Recommendation Score:	0.8213058300031951
#9) Recommend Artist 5070 to User 1490 >>> Recommendation Score:	0.8176884153401461
#10) Recommend Artist 15049 to User 1490 >>> Recommendation Score:	0.8063760574876523
