#1) Recommend Artist 1155 to User 1491 >>> Recommendation Score:	0.8569087192737167
#2) Recommend Artist 2535 to User 1491 >>> Recommendation Score:	0.854076057675457
#3) Recommend Artist 4118 to User 1491 >>> Recommendation Score:	0.8514235475824821
#4) Recommend Artist 2137 to User 1491 >>> Recommendation Score:	0.850383581465019
#5) Recommend Artist 9162 to User 1491 >>> Recommendation Score:	0.84511312475287
#6) Recommend Artist 546 to User 1491 >>> Recommendation Score:	0.8426261036794532
#7) Recommend Artist 3200 to User 1491 >>> Recommendation Score:	0.822929599875439
#8) Recommend Artist 3769 to User 1491 >>> Recommendation Score:	0.8182332114256106
#9) Recommend Artist 4704 to User 1491 >>> Recommendation Score:	0.8127710685459978
#10) Recommend Artist 887 to User 1491 >>> Recommendation Score:	0.8051956637878852
