#1) Recommend Artist 972 to User 1492 >>> Recommendation Score:	0.8056679388291499
#2) Recommend Artist 3796 to User 1492 >>> Recommendation Score:	0.7981495257877081
#3) Recommend Artist 55 to User 1492 >>> Recommendation Score:	0.7630826180540271
#4) Recommend Artist 4814 to User 1492 >>> Recommendation Score:	0.759629771134682
#5) Recommend Artist 67 to User 1492 >>> Recommendation Score:	0.7433989409752658
#6) Recommend Artist 318 to User 1492 >>> Recommendation Score:	0.7390320001714465
#7) Recommend Artist 914 to User 1492 >>> Recommendation Score:	0.7364851133905993
#8) Recommend Artist 652 to User 1492 >>> Recommendation Score:	0.7305391674636776
#9) Recommend Artist 9036 to User 1492 >>> Recommendation Score:	0.7184840797555236
#10) Recommend Artist 310 to User 1492 >>> Recommendation Score:	0.7164159342714337
