#1) Recommend Artist 13846 to User 1493 >>> Recommendation Score:	0.8277914633076956
#2) Recommend Artist 3799 to User 1493 >>> Recommendation Score:	0.7904947273247032
#3) Recommend Artist 3722 to User 1493 >>> Recommendation Score:	0.7807823732448963
#4) Recommend Artist 2778 to User 1493 >>> Recommendation Score:	0.7799690504053461
#5) Recommend Artist 10095 to User 1493 >>> Recommendation Score:	0.769456575228173
#6) Recommend Artist 949 to User 1493 >>> Recommendation Score:	0.7568286279160731
#7) Recommend Artist 2765 to User 1493 >>> Recommendation Score:	0.7560323750037984
#8) Recommend Artist 2762 to User 1493 >>> Recommendation Score:	0.7515980624316759
#9) Recommend Artist 1214 to User 1493 >>> Recommendation Score:	0.7464108046725573
#10) Recommend Artist 8696 to User 1493 >>> Recommendation Score:	0.7433564814155584
