#1) Recommend Artist 18009 to User 1494 >>> Recommendation Score:	0.7475394080063178
#2) Recommend Artist 2434 to User 1494 >>> Recommendation Score:	0.7438996688319632
#3) Recommend Artist 668 to User 1494 >>> Recommendation Score:	0.7379882169522893
#4) Recommend Artist 534 to User 1494 >>> Recommendation Score:	0.7325536486286978
#5) Recommend Artist 538 to User 1494 >>> Recommendation Score:	0.7055349461720547
#6) Recommend Artist 511 to User 1494 >>> Recommendation Score:	0.7019009545073536
#7) Recommend Artist 9183 to User 1494 >>> Recommendation Score:	0.7000837373167916
#8) Recommend Artist 967 to User 1494 >>> Recommendation Score:	0.6969769959709577
#9) Recommend Artist 962 to User 1494 >>> Recommendation Score:	0.6934009249433176
#10) Recommend Artist 5099 to User 1494 >>> Recommendation Score:	0.6851760120587381
