#1) Recommend Artist 17395 to User 1495 >>> Recommendation Score:	0.7341854648131613
#2) Recommend Artist 17373 to User 1495 >>> Recommendation Score:	0.7119896593672681
#3) Recommend Artist 5549 to User 1495 >>> Recommendation Score:	0.710385983765638
#4) Recommend Artist 17386 to User 1495 >>> Recommendation Score:	0.6905858292059052
#5) Recommend Artist 13556 to User 1495 >>> Recommendation Score:	0.6899704490143013
#6) Recommend Artist 9672 to User 1495 >>> Recommendation Score:	0.6889318021960353
#7) Recommend Artist 9502 to User 1495 >>> Recommendation Score:	0.6681868849185862
#8) Recommend Artist 4228 to User 1495 >>> Recommendation Score:	0.6490197619792811
#9) Recommend Artist 9955 to User 1495 >>> Recommendation Score:	0.6484138283645093
#10) Recommend Artist 7894 to User 1495 >>> Recommendation Score:	0.6370965298535615
