#1) Recommend Artist 1375 to User 1496 >>> Recommendation Score:	0.8235731847189129
#2) Recommend Artist 1090 to User 1496 >>> Recommendation Score:	0.8200486849028779
#3) Recommend Artist 2137 to User 1496 >>> Recommendation Score:	0.8127748060482944
#4) Recommend Artist 173 to User 1496 >>> Recommendation Score:	0.8077226580948267
#5) Recommend Artist 4435 to User 1496 >>> Recommendation Score:	0.8072684867867383
#6) Recommend Artist 88 to User 1496 >>> Recommendation Score:	0.7979081580365099
#7) Recommend Artist 182 to User 1496 >>> Recommendation Score:	0.7976142969166877
#8) Recommend Artist 7194 to User 1496 >>> Recommendation Score:	0.7879920743010081
#9) Recommend Artist 206 to User 1496 >>> Recommendation Score:	0.7863876058823526
#10) Recommend Artist 171 to User 1496 >>> Recommendation Score:	0.7802928652243497
