#1) Recommend Artist 7802 to User 1497 >>> Recommendation Score:	0.8960330531981506
#2) Recommend Artist 18531 to User 1497 >>> Recommendation Score:	0.7581182833409632
#3) Recommend Artist 11425 to User 1497 >>> Recommendation Score:	0.753431007734562
#4) Recommend Artist 8658 to User 1497 >>> Recommendation Score:	0.723220905854806
#5) Recommend Artist 1140 to User 1497 >>> Recommendation Score:	0.7108020229437259
#6) Recommend Artist 10472 to User 1497 >>> Recommendation Score:	0.7106042866349344
#7) Recommend Artist 8660 to User 1497 >>> Recommendation Score:	0.6763224028928093
#8) Recommend Artist 5297 to User 1497 >>> Recommendation Score:	0.6619147462102495
#9) Recommend Artist 3481 to User 1497 >>> Recommendation Score:	0.6610476004214075
#10) Recommend Artist 7049 to User 1497 >>> Recommendation Score:	0.6574041549619982
