#1) Recommend Artist 3781 to User 1498 >>> Recommendation Score:	0.7500813771379433
#2) Recommend Artist 15637 to User 1498 >>> Recommendation Score:	0.7382083483048422
#3) Recommend Artist 859 to User 1498 >>> Recommendation Score:	0.7372266550817771
#4) Recommend Artist 154 to User 1498 >>> Recommendation Score:	0.7324940104622861
#5) Recommend Artist 172 to User 1498 >>> Recommendation Score:	0.7231680952049225
#6) Recommend Artist 206 to User 1498 >>> Recommendation Score:	0.7201271478818655
#7) Recommend Artist 7194 to User 1498 >>> Recommendation Score:	0.7130918606956834
#8) Recommend Artist 10847 to User 1498 >>> Recommendation Score:	0.7080943437919628
#9) Recommend Artist 858 to User 1498 >>> Recommendation Score:	0.7039040079459004
#10) Recommend Artist 2938 to User 1498 >>> Recommendation Score:	0.7016853292482802
