#1) Recommend Artist 206 to User 15 >>> Recommendation Score:	0.7526516405382229
#2) Recommend Artist 14634 to User 15 >>> Recommendation Score:	0.722436107898174
#3) Recommend Artist 235 to User 15 >>> Recommendation Score:	0.7069288076500173
#4) Recommend Artist 13066 to User 15 >>> Recommendation Score:	0.6967603525456871
#5) Recommend Artist 1424 to User 15 >>> Recommendation Score:	0.693848913664519
#6) Recommend Artist 195 to User 15 >>> Recommendation Score:	0.6935712023926445
#7) Recommend Artist 423 to User 15 >>> Recommendation Score:	0.6867602555705907
#8) Recommend Artist 5553 to User 15 >>> Recommendation Score:	0.6852864861373782
#9) Recommend Artist 6231 to User 15 >>> Recommendation Score:	0.6761230621566208
#10) Recommend Artist 1097 to User 15 >>> Recommendation Score:	0.6744402657992445
