#1) Recommend Artist 525 to User 150 >>> Recommendation Score:	0.8872841291173387
#2) Recommend Artist 292 to User 150 >>> Recommendation Score:	0.8783949941813979
#3) Recommend Artist 300 to User 150 >>> Recommendation Score:	0.8674733099350187
#4) Recommend Artist 310 to User 150 >>> Recommendation Score:	0.8587489029782054
#5) Recommend Artist 296 to User 150 >>> Recommendation Score:	0.849153736981216
#6) Recommend Artist 311 to User 150 >>> Recommendation Score:	0.8475939924564639
#7) Recommend Artist 352 to User 150 >>> Recommendation Score:	0.8468817149029965
#8) Recommend Artist 318 to User 150 >>> Recommendation Score:	0.8342935917586455
#9) Recommend Artist 6861 to User 150 >>> Recommendation Score:	0.8198489233985142
#10) Recommend Artist 523 to User 150 >>> Recommendation Score:	0.8173798669369771
