#1) Recommend Artist 832 to User 1501 >>> Recommendation Score:	0.9136856857759046
#2) Recommend Artist 1551 to User 1501 >>> Recommendation Score:	0.9051372311857302
#3) Recommend Artist 14795 to User 1501 >>> Recommendation Score:	0.891842963950271
#4) Recommend Artist 10036 to User 1501 >>> Recommendation Score:	0.891842963950271
#5) Recommend Artist 8301 to User 1501 >>> Recommendation Score:	0.891842963950271
#6) Recommend Artist 4939 to User 1501 >>> Recommendation Score:	0.8872080521616443
#7) Recommend Artist 779 to User 1501 >>> Recommendation Score:	0.8862218121636067
#8) Recommend Artist 5141 to User 1501 >>> Recommendation Score:	0.8825328252043407
#9) Recommend Artist 4497 to User 1501 >>> Recommendation Score:	0.8678329104992206
#10) Recommend Artist 828 to User 1501 >>> Recommendation Score:	0.8676740653967724
