#1) Recommend Artist 58 to User 1502 >>> Recommendation Score:	0.8401863871490813
#2) Recommend Artist 5932 to User 1502 >>> Recommendation Score:	0.7931004644274204
#3) Recommend Artist 10524 to User 1502 >>> Recommendation Score:	0.7896989378792302
#4) Recommend Artist 53 to User 1502 >>> Recommendation Score:	0.7813521198072039
#5) Recommend Artist 81 to User 1502 >>> Recommendation Score:	0.7812865133744642
#6) Recommend Artist 4406 to User 1502 >>> Recommendation Score:	0.7750601928554005
#7) Recommend Artist 3109 to User 1502 >>> Recommendation Score:	0.7749425260687217
#8) Recommend Artist 3164 to User 1502 >>> Recommendation Score:	0.7633689043568451
#9) Recommend Artist 5478 to User 1502 >>> Recommendation Score:	0.7620275011647327
#10) Recommend Artist 54 to User 1502 >>> Recommendation Score:	0.7605686265815479
