#1) Recommend Artist 1034 to User 1503 >>> Recommendation Score:	0.7085699608021048
#2) Recommend Artist 668 to User 1503 >>> Recommendation Score:	0.6936483159973212
#3) Recommend Artist 534 to User 1503 >>> Recommendation Score:	0.6749705135743166
#4) Recommend Artist 377 to User 1503 >>> Recommendation Score:	0.6741388377354369
#5) Recommend Artist 2434 to User 1503 >>> Recommendation Score:	0.6596116092973939
#6) Recommend Artist 538 to User 1503 >>> Recommendation Score:	0.6422489400222374
#7) Recommend Artist 3495 to User 1503 >>> Recommendation Score:	0.6407215559054018
#8) Recommend Artist 5099 to User 1503 >>> Recommendation Score:	0.6385451694713961
#9) Recommend Artist 405 to User 1503 >>> Recommendation Score:	0.6380421081629338
#10) Recommend Artist 497 to User 1503 >>> Recommendation Score:	0.6372190505799795
