#1) Recommend Artist 165 to User 1504 >>> Recommendation Score:	0.8659512641516939
#2) Recommend Artist 84 to User 1504 >>> Recommendation Score:	0.8650843937517594
#3) Recommend Artist 4028 to User 1504 >>> Recommendation Score:	0.8550590550388111
#4) Recommend Artist 757 to User 1504 >>> Recommendation Score:	0.8468248427842543
#5) Recommend Artist 7692 to User 1504 >>> Recommendation Score:	0.8453256492111908
#6) Recommend Artist 66 to User 1504 >>> Recommendation Score:	0.838711659282972
#7) Recommend Artist 1408 to User 1504 >>> Recommendation Score:	0.8253518543077106
#8) Recommend Artist 4387 to User 1504 >>> Recommendation Score:	0.821050614697551
#9) Recommend Artist 58 to User 1504 >>> Recommendation Score:	0.8155488452105752
#10) Recommend Artist 9010 to User 1504 >>> Recommendation Score:	0.8129087560628714
