#1) Recommend Artist 16609 to User 1505 >>> Recommendation Score:	0.7865302596548283
#2) Recommend Artist 18599 to User 1505 >>> Recommendation Score:	0.7315577237080599
#3) Recommend Artist 1075 to User 1505 >>> Recommendation Score:	0.7151319904944078
#4) Recommend Artist 11243 to User 1505 >>> Recommendation Score:	0.7150858892607307
#5) Recommend Artist 1886 to User 1505 >>> Recommendation Score:	0.683701218778815
#6) Recommend Artist 998 to User 1505 >>> Recommendation Score:	0.6814613005021017
#7) Recommend Artist 13900 to User 1505 >>> Recommendation Score:	0.6729299074110046
#8) Recommend Artist 7345 to User 1505 >>> Recommendation Score:	0.6701312046147612
#9) Recommend Artist 88 to User 1505 >>> Recommendation Score:	0.664778815793259
#10) Recommend Artist 3768 to User 1505 >>> Recommendation Score:	0.6621952118915441
