#1) Recommend Artist 969 to User 1506 >>> Recommendation Score:	0.9348782409158358
#2) Recommend Artist 1375 to User 1506 >>> Recommendation Score:	0.9213084339148001
#3) Recommend Artist 1090 to User 1506 >>> Recommendation Score:	0.9145892788298756
#4) Recommend Artist 217 to User 1506 >>> Recommendation Score:	0.9120481728059379
#5) Recommend Artist 1988 to User 1506 >>> Recommendation Score:	0.9075646843352433
#6) Recommend Artist 2614 to User 1506 >>> Recommendation Score:	0.9024334989269728
#7) Recommend Artist 3468 to User 1506 >>> Recommendation Score:	0.8944059685010561
#8) Recommend Artist 1048 to User 1506 >>> Recommendation Score:	0.889607484483281
#9) Recommend Artist 13066 to User 1506 >>> Recommendation Score:	0.8874125602461547
#10) Recommend Artist 2600 to User 1506 >>> Recommendation Score:	0.8814275833473134
