#1) Recommend Artist 10050 to User 1507 >>> Recommendation Score:	0.9308727649764176
#2) Recommend Artist 9902 to User 1507 >>> Recommendation Score:	0.9287197667019209
#3) Recommend Artist 17329 to User 1507 >>> Recommendation Score:	0.9110498713393724
#4) Recommend Artist 14809 to User 1507 >>> Recommendation Score:	0.9110498713393724
#5) Recommend Artist 8164 to User 1507 >>> Recommendation Score:	0.9110498713393724
#6) Recommend Artist 5628 to User 1507 >>> Recommendation Score:	0.9110498713393724
#7) Recommend Artist 6324 to User 1507 >>> Recommendation Score:	0.9110498713393724
#8) Recommend Artist 5044 to User 1507 >>> Recommendation Score:	0.9110498713393724
#9) Recommend Artist 259 to User 1507 >>> Recommendation Score:	0.9110498713393724
#10) Recommend Artist 11401 to User 1507 >>> Recommendation Score:	0.9110498713393724
