#1) Recommend Artist 1470 to User 1508 >>> Recommendation Score:	0.8365545427789963
#2) Recommend Artist 172 to User 1508 >>> Recommendation Score:	0.8348478328582627
#3) Recommend Artist 173 to User 1508 >>> Recommendation Score:	0.8283859911177154
#4) Recommend Artist 709 to User 1508 >>> Recommendation Score:	0.8262726618917209
#5) Recommend Artist 171 to User 1508 >>> Recommendation Score:	0.8198437555457146
#6) Recommend Artist 1116 to User 1508 >>> Recommendation Score:	0.8112279000457601
#7) Recommend Artist 191 to User 1508 >>> Recommendation Score:	0.808276314681912
#8) Recommend Artist 1977 to User 1508 >>> Recommendation Score:	0.8061424123476872
#9) Recommend Artist 18009 to User 1508 >>> Recommendation Score:	0.793287953014554
#10) Recommend Artist 9416 to User 1508 >>> Recommendation Score:	0.7900873373163247
