#1) Recommend Artist 534 to User 1509 >>> Recommendation Score:	0.8391605737591539
#2) Recommend Artist 1874 to User 1509 >>> Recommendation Score:	0.8336254425368723
#3) Recommend Artist 405 to User 1509 >>> Recommendation Score:	0.8316849707491414
#4) Recommend Artist 403 to User 1509 >>> Recommendation Score:	0.8287606467783737
#5) Recommend Artist 191 to User 1509 >>> Recommendation Score:	0.8212739530451657
#6) Recommend Artist 172 to User 1509 >>> Recommendation Score:	0.8207461370050879
#7) Recommend Artist 1470 to User 1509 >>> Recommendation Score:	0.8158869866073153
#8) Recommend Artist 8880 to User 1509 >>> Recommendation Score:	0.8139919277085242
#9) Recommend Artist 704 to User 1509 >>> Recommendation Score:	0.8050680017110309
#10) Recommend Artist 4263 to User 1509 >>> Recommendation Score:	0.8017710153566325
