#1) Recommend Artist 1768 to User 151 >>> Recommendation Score:	0.8479582832132899
#2) Recommend Artist 256 to User 151 >>> Recommendation Score:	0.8382654514638948
#3) Recommend Artist 1771 to User 151 >>> Recommendation Score:	0.826088274021563
#4) Recommend Artist 1775 to User 151 >>> Recommendation Score:	0.826008298357076
#5) Recommend Artist 708 to User 151 >>> Recommendation Score:	0.8115006420063589
#6) Recommend Artist 439 to User 151 >>> Recommendation Score:	0.8060921615587405
#7) Recommend Artist 5454 to User 151 >>> Recommendation Score:	0.7846203955832587
#8) Recommend Artist 1241 to User 151 >>> Recommendation Score:	0.7796243859106659
#9) Recommend Artist 4793 to User 151 >>> Recommendation Score:	0.7788285188882026
#10) Recommend Artist 4087 to User 151 >>> Recommendation Score:	0.7749444049968532
