#1) Recommend Artist 525 to User 1511 >>> Recommendation Score:	0.9304555397263665
#2) Recommend Artist 318 to User 1511 >>> Recommendation Score:	0.8798896748279609
#3) Recommend Artist 310 to User 1511 >>> Recommendation Score:	0.8587126881487767
#4) Recommend Artist 352 to User 1511 >>> Recommendation Score:	0.849342137817767
#5) Recommend Artist 296 to User 1511 >>> Recommendation Score:	0.8480597099537918
#6) Recommend Artist 972 to User 1511 >>> Recommendation Score:	0.8465276741501742
#7) Recommend Artist 652 to User 1511 >>> Recommendation Score:	0.8458675443615873
#8) Recommend Artist 14898 to User 1511 >>> Recommendation Score:	0.8458675443615873
#9) Recommend Artist 311 to User 1511 >>> Recommendation Score:	0.8406497580215563
#10) Recommend Artist 465 to User 1511 >>> Recommendation Score:	0.8404432777528847
