#1) Recommend Artist 424 to User 1513 >>> Recommendation Score:	0.8556141755171884
#2) Recommend Artist 154 to User 1513 >>> Recommendation Score:	0.8405440753670129
#3) Recommend Artist 4115 to User 1513 >>> Recommendation Score:	0.823829872069542
#4) Recommend Artist 678 to User 1513 >>> Recommendation Score:	0.8204665888300987
#5) Recommend Artist 171 to User 1513 >>> Recommendation Score:	0.8169274633372092
#6) Recommend Artist 709 to User 1513 >>> Recommendation Score:	0.8166169479684142
#7) Recommend Artist 1239 to User 1513 >>> Recommendation Score:	0.8119163655978273
#8) Recommend Artist 172 to User 1513 >>> Recommendation Score:	0.8118339860795457
#9) Recommend Artist 859 to User 1513 >>> Recommendation Score:	0.8116608685430757
#10) Recommend Artist 13645 to User 1513 >>> Recommendation Score:	0.8093073829663361
