#1) Recommend Artist 18599 to User 1514 >>> Recommendation Score:	0.7630452136028973
#2) Recommend Artist 11243 to User 1514 >>> Recommendation Score:	0.7457133679388614
#3) Recommend Artist 1713 to User 1514 >>> Recommendation Score:	0.7416155099377048
#4) Recommend Artist 1072 to User 1514 >>> Recommendation Score:	0.7292885825140027
#5) Recommend Artist 1379 to User 1514 >>> Recommendation Score:	0.7214123312332881
#6) Recommend Artist 998 to User 1514 >>> Recommendation Score:	0.7205910962426789
#7) Recommend Artist 7345 to User 1514 >>> Recommendation Score:	0.720400031625504
#8) Recommend Artist 13900 to User 1514 >>> Recommendation Score:	0.697307853255269
#9) Recommend Artist 1897 to User 1514 >>> Recommendation Score:	0.6951915922275571
#10) Recommend Artist 53 to User 1514 >>> Recommendation Score:	0.6940633984509283
