#1) Recommend Artist 349 to User 1515 >>> Recommendation Score:	0.8524215602549298
#2) Recommend Artist 352 to User 1515 >>> Recommendation Score:	0.8508878823012224
#3) Recommend Artist 6861 to User 1515 >>> Recommendation Score:	0.8443375780477347
#4) Recommend Artist 296 to User 1515 >>> Recommendation Score:	0.839800578385441
#5) Recommend Artist 292 to User 1515 >>> Recommendation Score:	0.8307854425264037
#6) Recommend Artist 913 to User 1515 >>> Recommendation Score:	0.83028629483882
#7) Recommend Artist 358 to User 1515 >>> Recommendation Score:	0.8232726152141863
#8) Recommend Artist 662 to User 1515 >>> Recommendation Score:	0.8232726152141862
#9) Recommend Artist 8768 to User 1515 >>> Recommendation Score:	0.8214145557493924
#10) Recommend Artist 1604 to User 1515 >>> Recommendation Score:	0.8208637833278128
