#1) Recommend Artist 525 to User 1516 >>> Recommendation Score:	0.8225260387631433
#2) Recommend Artist 302 to User 1516 >>> Recommendation Score:	0.7733402379844903
#3) Recommend Artist 5466 to User 1516 >>> Recommendation Score:	0.7702883932352783
#4) Recommend Artist 333 to User 1516 >>> Recommendation Score:	0.7654790282487736
#5) Recommend Artist 291 to User 1516 >>> Recommendation Score:	0.7629723216622956
#6) Recommend Artist 318 to User 1516 >>> Recommendation Score:	0.7598552476160884
#7) Recommend Artist 1590 to User 1516 >>> Recommendation Score:	0.7574213011402268
#8) Recommend Artist 523 to User 1516 >>> Recommendation Score:	0.7512259977962358
#9) Recommend Artist 972 to User 1516 >>> Recommendation Score:	0.7433383537754775
#10) Recommend Artist 534 to User 1516 >>> Recommendation Score:	0.7414147285229357
