#1) Recommend Artist 913 to User 1517 >>> Recommendation Score:	0.8671162078775784
#2) Recommend Artist 358 to User 1517 >>> Recommendation Score:	0.8648950361196044
#3) Recommend Artist 662 to User 1517 >>> Recommendation Score:	0.8648950361196044
#4) Recommend Artist 349 to User 1517 >>> Recommendation Score:	0.8606146820152548
#5) Recommend Artist 352 to User 1517 >>> Recommendation Score:	0.8600582831504788
#6) Recommend Artist 296 to User 1517 >>> Recommendation Score:	0.8529473688481355
#7) Recommend Artist 6861 to User 1517 >>> Recommendation Score:	0.8501748380165799
#8) Recommend Artist 1601 to User 1517 >>> Recommendation Score:	0.8433675376993827
#9) Recommend Artist 285 to User 1517 >>> Recommendation Score:	0.8407060281020396
#10) Recommend Artist 543 to User 1517 >>> Recommendation Score:	0.8373439704648179
