#1) Recommend Artist 1375 to User 1518 >>> Recommendation Score:	0.8510733349004773
#2) Recommend Artist 1090 to User 1518 >>> Recommendation Score:	0.8455051381916594
#3) Recommend Artist 229 to User 1518 >>> Recommendation Score:	0.8413827174277233
#4) Recommend Artist 173 to User 1518 >>> Recommendation Score:	0.8398079720404558
#5) Recommend Artist 171 to User 1518 >>> Recommendation Score:	0.8394693118221487
#6) Recommend Artist 424 to User 1518 >>> Recommendation Score:	0.8357479229592212
#7) Recommend Artist 969 to User 1518 >>> Recommendation Score:	0.8331778450243948
#8) Recommend Artist 235 to User 1518 >>> Recommendation Score:	0.8240869357128271
#9) Recommend Artist 217 to User 1518 >>> Recommendation Score:	0.8231182733772763
#10) Recommend Artist 4435 to User 1518 >>> Recommendation Score:	0.8222974768034071
