#1) Recommend Artist 191 to User 1519 >>> Recommendation Score:	0.8244122460452755
#2) Recommend Artist 171 to User 1519 >>> Recommendation Score:	0.8156710578108956
#3) Recommend Artist 18009 to User 1519 >>> Recommendation Score:	0.8039647902179643
#4) Recommend Artist 2434 to User 1519 >>> Recommendation Score:	0.8026687197880954
#5) Recommend Artist 3373 to User 1519 >>> Recommendation Score:	0.8013315359490604
#6) Recommend Artist 173 to User 1519 >>> Recommendation Score:	0.801167009687344
#7) Recommend Artist 172 to User 1519 >>> Recommendation Score:	0.7992134983741328
#8) Recommend Artist 6231 to User 1519 >>> Recommendation Score:	0.7952080490406744
#9) Recommend Artist 1239 to User 1519 >>> Recommendation Score:	0.7906082701068731
#10) Recommend Artist 709 to User 1519 >>> Recommendation Score:	0.7884707951541005
