#1) Recommend Artist 534 to User 152 >>> Recommendation Score:	0.826126344101705
#2) Recommend Artist 962 to User 152 >>> Recommendation Score:	0.8063982243506207
#3) Recommend Artist 316 to User 152 >>> Recommendation Score:	0.8063741960673156
#4) Recommend Artist 967 to User 152 >>> Recommendation Score:	0.8058938684651847
#5) Recommend Artist 1034 to User 152 >>> Recommendation Score:	0.7893327116848479
#6) Recommend Artist 302 to User 152 >>> Recommendation Score:	0.7548522807831662
#7) Recommend Artist 2434 to User 152 >>> Recommendation Score:	0.7532160315818497
#8) Recommend Artist 5466 to User 152 >>> Recommendation Score:	0.7464151048128025
#9) Recommend Artist 668 to User 152 >>> Recommendation Score:	0.7458517402748807
#10) Recommend Artist 667 to User 152 >>> Recommendation Score:	0.7447830136175747
