#1) Recommend Artist 1375 to User 1520 >>> Recommendation Score:	0.8060430317668843
#2) Recommend Artist 182 to User 1520 >>> Recommendation Score:	0.7971812851506326
#3) Recommend Artist 969 to User 1520 >>> Recommendation Score:	0.789738728527942
#4) Recommend Artist 18009 to User 1520 >>> Recommendation Score:	0.7801585876236572
#5) Recommend Artist 171 to User 1520 >>> Recommendation Score:	0.7796096863746356
#6) Recommend Artist 221 to User 1520 >>> Recommendation Score:	0.7754547682093792
#7) Recommend Artist 3255 to User 1520 >>> Recommendation Score:	0.7754492303668317
#8) Recommend Artist 716 to User 1520 >>> Recommendation Score:	0.7754188049569092
#9) Recommend Artist 1988 to User 1520 >>> Recommendation Score:	0.7665597645376843
#10) Recommend Artist 13645 to User 1520 >>> Recommendation Score:	0.7613976113199983
