#1) Recommend Artist 525 to User 1521 >>> Recommendation Score:	0.9119378168241353
#2) Recommend Artist 302 to User 1521 >>> Recommendation Score:	0.8760323202563487
#3) Recommend Artist 318 to User 1521 >>> Recommendation Score:	0.8650605584029716
#4) Recommend Artist 523 to User 1521 >>> Recommendation Score:	0.8584513137546059
#5) Recommend Artist 349 to User 1521 >>> Recommendation Score:	0.8545776190802947
#6) Recommend Artist 310 to User 1521 >>> Recommendation Score:	0.8438275853163927
#7) Recommend Artist 296 to User 1521 >>> Recommendation Score:	0.8302424921921223
#8) Recommend Artist 972 to User 1521 >>> Recommendation Score:	0.8291724607263858
#9) Recommend Artist 325 to User 1521 >>> Recommendation Score:	0.820079122765623
#10) Recommend Artist 686 to User 1521 >>> Recommendation Score:	0.815093242891357
