#1) Recommend Artist 154 to User 1522 >>> Recommendation Score:	0.8580940552130238
#2) Recommend Artist 8910 to User 1522 >>> Recommendation Score:	0.7716764492215533
#3) Recommend Artist 206 to User 1522 >>> Recommendation Score:	0.763225144928191
#4) Recommend Artist 424 to User 1522 >>> Recommendation Score:	0.7569675197871668
#5) Recommend Artist 2137 to User 1522 >>> Recommendation Score:	0.7540016689397167
#6) Recommend Artist 969 to User 1522 >>> Recommendation Score:	0.7522511129055235
#7) Recommend Artist 6225 to User 1522 >>> Recommendation Score:	0.7406969138370023
#8) Recommend Artist 709 to User 1522 >>> Recommendation Score:	0.7378543436757536
#9) Recommend Artist 4118 to User 1522 >>> Recommendation Score:	0.7363703964550169
#10) Recommend Artist 173 to User 1522 >>> Recommendation Score:	0.7294594490079216
