#1) Recommend Artist 1239 to User 1524 >>> Recommendation Score:	0.7913040168614747
#2) Recommend Artist 6539 to User 1524 >>> Recommendation Score:	0.7798133281012146
#3) Recommend Artist 709 to User 1524 >>> Recommendation Score:	0.7792915488302214
#4) Recommend Artist 1520 to User 1524 >>> Recommendation Score:	0.778769416808262
#5) Recommend Artist 7911 to User 1524 >>> Recommendation Score:	0.7739448650684468
#6) Recommend Artist 1874 to User 1524 >>> Recommendation Score:	0.771720172420274
#7) Recommend Artist 229 to User 1524 >>> Recommendation Score:	0.7708003901624744
#8) Recommend Artist 1977 to User 1524 >>> Recommendation Score:	0.7706311707608811
#9) Recommend Artist 4262 to User 1524 >>> Recommendation Score:	0.7682009441370401
#10) Recommend Artist 7177 to User 1524 >>> Recommendation Score:	0.767102489324475
