#1) Recommend Artist 523 to User 1525 >>> Recommendation Score:	0.9035181498484613
#2) Recommend Artist 302 to User 1525 >>> Recommendation Score:	0.9011680515131555
#3) Recommend Artist 525 to User 1525 >>> Recommendation Score:	0.9008680866435789
#4) Recommend Artist 318 to User 1525 >>> Recommendation Score:	0.9007334527974518
#5) Recommend Artist 680 to User 1525 >>> Recommendation Score:	0.8662529783026063
#6) Recommend Artist 14055 to User 1525 >>> Recommendation Score:	0.8527784981567976
#7) Recommend Artist 349 to User 1525 >>> Recommendation Score:	0.8299678377202483
#8) Recommend Artist 652 to User 1525 >>> Recommendation Score:	0.8194541860853665
#9) Recommend Artist 14898 to User 1525 >>> Recommendation Score:	0.8194541860853664
#10) Recommend Artist 465 to User 1525 >>> Recommendation Score:	0.8165004981728965
