#1) Recommend Artist 424 to User 1527 >>> Recommendation Score:	0.9283963662933176
#2) Recommend Artist 969 to User 1527 >>> Recommendation Score:	0.918145283972857
#3) Recommend Artist 13744 to User 1527 >>> Recommendation Score:	0.9089515613122381
#4) Recommend Artist 217 to User 1527 >>> Recommendation Score:	0.9005430231062175
#5) Recommend Artist 1375 to User 1527 >>> Recommendation Score:	0.9003514179986767
#6) Recommend Artist 2121 to User 1527 >>> Recommendation Score:	0.9002727497489373
#7) Recommend Artist 1090 to User 1527 >>> Recommendation Score:	0.8988428854619426
#8) Recommend Artist 1151 to User 1527 >>> Recommendation Score:	0.8869830749593414
#9) Recommend Artist 3255 to User 1527 >>> Recommendation Score:	0.8868509335466573
#10) Recommend Artist 2600 to User 1527 >>> Recommendation Score:	0.8837041249047211
