#1) Recommend Artist 525 to User 1528 >>> Recommendation Score:	0.9171273348681318
#2) Recommend Artist 296 to User 1528 >>> Recommendation Score:	0.9163147699439901
#3) Recommend Artist 352 to User 1528 >>> Recommendation Score:	0.8911616380056637
#4) Recommend Artist 6861 to User 1528 >>> Recommendation Score:	0.8856945449386198
#5) Recommend Artist 320 to User 1528 >>> Recommendation Score:	0.8839835049955994
#6) Recommend Artist 310 to User 1528 >>> Recommendation Score:	0.8798484324670294
#7) Recommend Artist 638 to User 1528 >>> Recommendation Score:	0.8741084847469907
#8) Recommend Artist 14898 to User 1528 >>> Recommendation Score:	0.8711512405881744
#9) Recommend Artist 652 to User 1528 >>> Recommendation Score:	0.8711512405881744
#10) Recommend Artist 4814 to User 1528 >>> Recommendation Score:	0.8467044309208158
