#1) Recommend Artist 229 to User 153 >>> Recommendation Score:	0.7524297560054438
#2) Recommend Artist 173 to User 153 >>> Recommendation Score:	0.7512933042201945
#3) Recommend Artist 424 to User 153 >>> Recommendation Score:	0.7416549033085117
#4) Recommend Artist 709 to User 153 >>> Recommendation Score:	0.7393443056421244
#5) Recommend Artist 6134 to User 153 >>> Recommendation Score:	0.7309519020993056
#6) Recommend Artist 4435 to User 153 >>> Recommendation Score:	0.7242449957382618
#7) Recommend Artist 859 to User 153 >>> Recommendation Score:	0.7241280271572509
#8) Recommend Artist 969 to User 153 >>> Recommendation Score:	0.7238822443334392
#9) Recommend Artist 1977 to User 153 >>> Recommendation Score:	0.7220464272045579
#10) Recommend Artist 206 to User 153 >>> Recommendation Score:	0.7186652099356643
