#1) Recommend Artist 7911 to User 1530 >>> Recommendation Score:	0.7981339264919537
#2) Recommend Artist 1866 to User 1530 >>> Recommendation Score:	0.7715112325689575
#3) Recommend Artist 230 to User 1530 >>> Recommendation Score:	0.759273493388907
#4) Recommend Artist 1874 to User 1530 >>> Recommendation Score:	0.7489572005530414
#5) Recommend Artist 4677 to User 1530 >>> Recommendation Score:	0.7484549623950659
#6) Recommend Artist 209 to User 1530 >>> Recommendation Score:	0.7415186809664471
#7) Recommend Artist 408 to User 1530 >>> Recommendation Score:	0.7243012384404842
#8) Recommend Artist 2351 to User 1530 >>> Recommendation Score:	0.7200821013601187
#9) Recommend Artist 5937 to User 1530 >>> Recommendation Score:	0.7184360296540937
#10) Recommend Artist 951 to User 1530 >>> Recommendation Score:	0.7160704053069877
