#1) Recommend Artist 352 to User 1532 >>> Recommendation Score:	0.8758978844976265
#2) Recommend Artist 296 to User 1532 >>> Recommendation Score:	0.8693156535069572
#3) Recommend Artist 14898 to User 1532 >>> Recommendation Score:	0.8692324388809136
#4) Recommend Artist 652 to User 1532 >>> Recommendation Score:	0.8692324388809136
#5) Recommend Artist 1603 to User 1532 >>> Recommendation Score:	0.8518690649007689
#6) Recommend Artist 14055 to User 1532 >>> Recommendation Score:	0.8518690649007689
#7) Recommend Artist 318 to User 1532 >>> Recommendation Score:	0.8445073739199938
#8) Recommend Artist 6861 to User 1532 >>> Recommendation Score:	0.8273846962332975
#9) Recommend Artist 543 to User 1532 >>> Recommendation Score:	0.8272751397044281
#10) Recommend Artist 358 to User 1532 >>> Recommendation Score:	0.8204946482399895
