#1) Recommend Artist 3878 to User 1533 >>> Recommendation Score:	0.8849262586614535
#2) Recommend Artist 1601 to User 1533 >>> Recommendation Score:	0.8661943459630675
#3) Recommend Artist 913 to User 1533 >>> Recommendation Score:	0.8497554336446467
#4) Recommend Artist 285 to User 1533 >>> Recommendation Score:	0.8466981859845949
#5) Recommend Artist 358 to User 1533 >>> Recommendation Score:	0.8276723214011277
#6) Recommend Artist 662 to User 1533 >>> Recommendation Score:	0.8276723214011277
#7) Recommend Artist 12351 to User 1533 >>> Recommendation Score:	0.825613395334856
#8) Recommend Artist 311 to User 1533 >>> Recommendation Score:	0.8244815534121683
#9) Recommend Artist 8768 to User 1533 >>> Recommendation Score:	0.8194781519739973
#10) Recommend Artist 3500 to User 1533 >>> Recommendation Score:	0.8124424363787133
