#1) Recommend Artist 154 to User 1534 >>> Recommendation Score:	0.7898371145833709
#2) Recommend Artist 190 to User 1534 >>> Recommendation Score:	0.7303240163994636
#3) Recommend Artist 88 to User 1534 >>> Recommendation Score:	0.7232472126135093
#4) Recommend Artist 206 to User 1534 >>> Recommendation Score:	0.7141448048958668
#5) Recommend Artist 8910 to User 1534 >>> Recommendation Score:	0.6837873652056032
#6) Recommend Artist 969 to User 1534 >>> Recommendation Score:	0.6815969068048847
#7) Recommend Artist 229 to User 1534 >>> Recommendation Score:	0.6735772080223333
#8) Recommend Artist 4118 to User 1534 >>> Recommendation Score:	0.672626678276904
#9) Recommend Artist 424 to User 1534 >>> Recommendation Score:	0.6706297832375631
#10) Recommend Artist 171 to User 1534 >>> Recommendation Score:	0.6639514014470199
