#1) Recommend Artist 967 to User 1535 >>> Recommendation Score:	0.7815393775188145
#2) Recommend Artist 2434 to User 1535 >>> Recommendation Score:	0.7748699769857429
#3) Recommend Artist 538 to User 1535 >>> Recommendation Score:	0.7669304344686144
#4) Recommend Artist 534 to User 1535 >>> Recommendation Score:	0.7652779278915592
#5) Recommend Artist 18009 to User 1535 >>> Recommendation Score:	0.7547694155687914
#6) Recommend Artist 1034 to User 1535 >>> Recommendation Score:	0.7483815300160206
#7) Recommend Artist 1673 to User 1535 >>> Recommendation Score:	0.7449876504630094
#8) Recommend Artist 668 to User 1535 >>> Recommendation Score:	0.7316038460544143
#9) Recommend Artist 962 to User 1535 >>> Recommendation Score:	0.7258858902640986
#10) Recommend Artist 3915 to User 1535 >>> Recommendation Score:	0.7203559368099193
