#1) Recommend Artist 5606 to User 1536 >>> Recommendation Score:	0.8410273627930986
#2) Recommend Artist 724 to User 1536 >>> Recommendation Score:	0.8351778880096061
#3) Recommend Artist 1369 to User 1536 >>> Recommendation Score:	0.8222517775889259
#4) Recommend Artist 6287 to User 1536 >>> Recommendation Score:	0.8059839138609949
#5) Recommend Artist 4278 to User 1536 >>> Recommendation Score:	0.782122117071194
#6) Recommend Artist 16950 to User 1536 >>> Recommendation Score:	0.7812466840639294
#7) Recommend Artist 2664 to User 1536 >>> Recommendation Score:	0.7727840675071416
#8) Recommend Artist 1345 to User 1536 >>> Recommendation Score:	0.7684206438220681
#9) Recommend Artist 710 to User 1536 >>> Recommendation Score:	0.7667722772012721
#10) Recommend Artist 3088 to User 1536 >>> Recommendation Score:	0.7651055477672163
