#1) Recommend Artist 8196 to User 1537 >>> Recommendation Score:	0.785828604351969
#2) Recommend Artist 1768 to User 1537 >>> Recommendation Score:	0.779410218810117
#3) Recommend Artist 967 to User 1537 >>> Recommendation Score:	0.7714002946078706
#4) Recommend Artist 534 to User 1537 >>> Recommendation Score:	0.7702507614551282
#5) Recommend Artist 1034 to User 1537 >>> Recommendation Score:	0.7517126676535342
#6) Recommend Artist 3074 to User 1537 >>> Recommendation Score:	0.7444414495191484
#7) Recommend Artist 333 to User 1537 >>> Recommendation Score:	0.7441034402952137
#8) Recommend Artist 668 to User 1537 >>> Recommendation Score:	0.7381883163659604
#9) Recommend Artist 316 to User 1537 >>> Recommendation Score:	0.7285946140423022
#10) Recommend Artist 2434 to User 1537 >>> Recommendation Score:	0.7253261430217934
