#1) Recommend Artist 709 to User 1538 >>> Recommendation Score:	0.8694454461065005
#2) Recommend Artist 1239 to User 1538 >>> Recommendation Score:	0.8572052923398537
#3) Recommend Artist 171 to User 1538 >>> Recommendation Score:	0.8545295470572716
#4) Recommend Artist 1375 to User 1538 >>> Recommendation Score:	0.8527532955082862
#5) Recommend Artist 1470 to User 1538 >>> Recommendation Score:	0.8484009204714286
#6) Recommend Artist 1977 to User 1538 >>> Recommendation Score:	0.8423386534460744
#7) Recommend Artist 859 to User 1538 >>> Recommendation Score:	0.8384117986482394
#8) Recommend Artist 4115 to User 1538 >>> Recommendation Score:	0.8334525535358491
#9) Recommend Artist 8479 to User 1538 >>> Recommendation Score:	0.8283926155965988
#10) Recommend Artist 1380 to User 1538 >>> Recommendation Score:	0.8259728878055276
