#1) Recommend Artist 13744 to User 1539 >>> Recommendation Score:	0.8914359029752352
#2) Recommend Artist 969 to User 1539 >>> Recommendation Score:	0.8875132826104031
#3) Recommend Artist 2614 to User 1539 >>> Recommendation Score:	0.883122002884183
#4) Recommend Artist 1375 to User 1539 >>> Recommendation Score:	0.8823875267809758
#5) Recommend Artist 171 to User 1539 >>> Recommendation Score:	0.875862457640603
#6) Recommend Artist 228 to User 1539 >>> Recommendation Score:	0.8743158038812855
#7) Recommend Artist 217 to User 1539 >>> Recommendation Score:	0.8686955436205019
#8) Recommend Artist 6231 to User 1539 >>> Recommendation Score:	0.8635894967866651
#9) Recommend Artist 2121 to User 1539 >>> Recommendation Score:	0.8607569866398121
#10) Recommend Artist 3255 to User 1539 >>> Recommendation Score:	0.8603872076085305
