#1) Recommend Artist 15815 to User 154 >>> Recommendation Score:	0.7092541410719646
#2) Recommend Artist 504 to User 154 >>> Recommendation Score:	0.7074334695804746
#3) Recommend Artist 3563 to User 154 >>> Recommendation Score:	0.6963085103849067
#4) Recommend Artist 1854 to User 154 >>> Recommendation Score:	0.6871297342022453
#5) Recommend Artist 2843 to User 154 >>> Recommendation Score:	0.6767463642343856
#6) Recommend Artist 1119 to User 154 >>> Recommendation Score:	0.6763660960217572
#7) Recommend Artist 4179 to User 154 >>> Recommendation Score:	0.6660039784257001
#8) Recommend Artist 8880 to User 154 >>> Recommendation Score:	0.664744243968319
#9) Recommend Artist 1974 to User 154 >>> Recommendation Score:	0.6633939304641306
#10) Recommend Artist 10310 to User 154 >>> Recommendation Score:	0.6590936341110383
