#1) Recommend Artist 972 to User 1540 >>> Recommendation Score:	0.8947314323837208
#2) Recommend Artist 466 to User 1540 >>> Recommendation Score:	0.8828362432022675
#3) Recommend Artist 525 to User 1540 >>> Recommendation Score:	0.8778629924693768
#4) Recommend Artist 4814 to User 1540 >>> Recommendation Score:	0.8580740364350037
#5) Recommend Artist 67 to User 1540 >>> Recommendation Score:	0.8549777568322692
#6) Recommend Artist 914 to User 1540 >>> Recommendation Score:	0.8478128443353443
#7) Recommend Artist 14898 to User 1540 >>> Recommendation Score:	0.845438323197137
#8) Recommend Artist 652 to User 1540 >>> Recommendation Score:	0.845438323197137
#9) Recommend Artist 318 to User 1540 >>> Recommendation Score:	0.8384390020598783
#10) Recommend Artist 292 to User 1540 >>> Recommendation Score:	0.8238424231853898
