#1) Recommend Artist 18599 to User 1541 >>> Recommendation Score:	0.8320887142832869
#2) Recommend Artist 75 to User 1541 >>> Recommendation Score:	0.8302112200517191
#3) Recommend Artist 1379 to User 1541 >>> Recommendation Score:	0.8182183821835239
#4) Recommend Artist 7324 to User 1541 >>> Recommendation Score:	0.7677957493689892
#5) Recommend Artist 1072 to User 1541 >>> Recommendation Score:	0.7650996667366531
#6) Recommend Artist 7344 to User 1541 >>> Recommendation Score:	0.7536540497231056
#7) Recommend Artist 13900 to User 1541 >>> Recommendation Score:	0.7462162019398525
#8) Recommend Artist 9969 to User 1541 >>> Recommendation Score:	0.7462020100916011
#9) Recommend Artist 4704 to User 1541 >>> Recommendation Score:	0.7423610325471242
#10) Recommend Artist 13426 to User 1541 >>> Recommendation Score:	0.7405178757107114
