#1) Recommend Artist 3067 to User 1542 >>> Recommendation Score:	0.7890086540793017
#2) Recommend Artist 5550 to User 1542 >>> Recommendation Score:	0.7571402912514752
#3) Recommend Artist 10715 to User 1542 >>> Recommendation Score:	0.7486155430861128
#4) Recommend Artist 889 to User 1542 >>> Recommendation Score:	0.7213688440060821
#5) Recommend Artist 99 to User 1542 >>> Recommendation Score:	0.7205948962716326
#6) Recommend Artist 3920 to User 1542 >>> Recommendation Score:	0.7125448645660533
#7) Recommend Artist 1079 to User 1542 >>> Recommendation Score:	0.7108677204858217
#8) Recommend Artist 2138 to User 1542 >>> Recommendation Score:	0.7074188898879719
#9) Recommend Artist 429 to User 1542 >>> Recommendation Score:	0.7041265360158844
#10) Recommend Artist 511 to User 1542 >>> Recommendation Score:	0.702579250595112
