#1) Recommend Artist 534 to User 1544 >>> Recommendation Score:	0.791817786217564
#2) Recommend Artist 962 to User 1544 >>> Recommendation Score:	0.7819718531032148
#3) Recommend Artist 1034 to User 1544 >>> Recommendation Score:	0.7783279880620421
#4) Recommend Artist 667 to User 1544 >>> Recommendation Score:	0.7502754485501438
#5) Recommend Artist 3368 to User 1544 >>> Recommendation Score:	0.7383214494745372
#6) Recommend Artist 10827 to User 1544 >>> Recommendation Score:	0.7377187612295644
#7) Recommend Artist 2619 to User 1544 >>> Recommendation Score:	0.7313657265346954
#8) Recommend Artist 8880 to User 1544 >>> Recommendation Score:	0.7302812367184404
#9) Recommend Artist 498 to User 1544 >>> Recommendation Score:	0.7288167562062098
#10) Recommend Artist 704 to User 1544 >>> Recommendation Score:	0.7272158683640454
