#1) Recommend Artist 173 to User 1545 >>> Recommendation Score:	0.8185981865426021
#2) Recommend Artist 1375 to User 1545 >>> Recommendation Score:	0.8185564218782477
#3) Recommend Artist 1988 to User 1545 >>> Recommendation Score:	0.8169666506095956
#4) Recommend Artist 4115 to User 1545 >>> Recommendation Score:	0.8161951148012286
#5) Recommend Artist 4435 to User 1545 >>> Recommendation Score:	0.8081704536838147
#6) Recommend Artist 709 to User 1545 >>> Recommendation Score:	0.8069629422180848
#7) Recommend Artist 171 to User 1545 >>> Recommendation Score:	0.805702237310152
#8) Recommend Artist 13744 to User 1545 >>> Recommendation Score:	0.8047380153195154
#9) Recommend Artist 13645 to User 1545 >>> Recommendation Score:	0.8047151552693605
#10) Recommend Artist 678 to User 1545 >>> Recommendation Score:	0.8016291647022622
