#1) Recommend Artist 1375 to User 1546 >>> Recommendation Score:	0.8794764586550953
#2) Recommend Artist 969 to User 1546 >>> Recommendation Score:	0.8709476498541473
#3) Recommend Artist 709 to User 1546 >>> Recommendation Score:	0.868132085564588
#4) Recommend Artist 171 to User 1546 >>> Recommendation Score:	0.8659492149420822
#5) Recommend Artist 4115 to User 1546 >>> Recommendation Score:	0.8589225871895222
#6) Recommend Artist 13645 to User 1546 >>> Recommendation Score:	0.8577476577432365
#7) Recommend Artist 859 to User 1546 >>> Recommendation Score:	0.8574480674799329
#8) Recommend Artist 1977 to User 1546 >>> Recommendation Score:	0.8571160118892002
#9) Recommend Artist 1470 to User 1546 >>> Recommendation Score:	0.8570589981941285
#10) Recommend Artist 6231 to User 1546 >>> Recommendation Score:	0.8552222136901174
