#1) Recommend Artist 969 to User 1547 >>> Recommendation Score:	0.9213885821665047
#2) Recommend Artist 1375 to User 1547 >>> Recommendation Score:	0.9213731854523324
#3) Recommend Artist 1090 to User 1547 >>> Recommendation Score:	0.9177808775016649
#4) Recommend Artist 1988 to User 1547 >>> Recommendation Score:	0.9010234012767363
#5) Recommend Artist 424 to User 1547 >>> Recommendation Score:	0.8953419652408954
#6) Recommend Artist 2614 to User 1547 >>> Recommendation Score:	0.8903139861380421
#7) Recommend Artist 217 to User 1547 >>> Recommendation Score:	0.8856321800668282
#8) Recommend Artist 210 to User 1547 >>> Recommendation Score:	0.8820204968904533
#9) Recommend Artist 5890 to User 1547 >>> Recommendation Score:	0.8780052208772889
#10) Recommend Artist 3468 to User 1547 >>> Recommendation Score:	0.8758093157295093
