#1) Recommend Artist 1988 to User 1549 >>> Recommendation Score:	0.9062473389226131
#2) Recommend Artist 229 to User 1549 >>> Recommendation Score:	0.8720601997790792
#3) Recommend Artist 13744 to User 1549 >>> Recommendation Score:	0.8708805160173658
#4) Recommend Artist 210 to User 1549 >>> Recommendation Score:	0.8657176032452361
#5) Recommend Artist 969 to User 1549 >>> Recommendation Score:	0.8629277042295435
#6) Recommend Artist 1375 to User 1549 >>> Recommendation Score:	0.8552580107430515
#7) Recommend Artist 6231 to User 1549 >>> Recommendation Score:	0.8535289806594952
#8) Recommend Artist 1512 to User 1549 >>> Recommendation Score:	0.8502209419775267
#9) Recommend Artist 228 to User 1549 >>> Recommendation Score:	0.843970581495767
#10) Recommend Artist 420 to User 1549 >>> Recommendation Score:	0.8367768997702327
