#1) Recommend Artist 2938 to User 155 >>> Recommendation Score:	0.7214211703978304
#2) Recommend Artist 852 to User 155 >>> Recommendation Score:	0.7149682698691758
#3) Recommend Artist 5918 to User 155 >>> Recommendation Score:	0.7091510476953214
#4) Recommend Artist 15637 to User 155 >>> Recommendation Score:	0.7003823245763027
#5) Recommend Artist 10847 to User 155 >>> Recommendation Score:	0.6891371937406571
#6) Recommend Artist 7076 to User 155 >>> Recommendation Score:	0.6869042035453198
#7) Recommend Artist 2488 to User 155 >>> Recommendation Score:	0.6862373481416657
#8) Recommend Artist 1017 to User 155 >>> Recommendation Score:	0.667663215773021
#9) Recommend Artist 429 to User 155 >>> Recommendation Score:	0.6625167843414759
#10) Recommend Artist 1079 to User 155 >>> Recommendation Score:	0.6475076615472619
