#1) Recommend Artist 12509 to User 1551 >>> Recommendation Score:	0.7852673491052349
#2) Recommend Artist 30 to User 1551 >>> Recommendation Score:	0.7754716387065582
#3) Recommend Artist 10082 to User 1551 >>> Recommendation Score:	0.7494812828781697
#4) Recommend Artist 3289 to User 1551 >>> Recommendation Score:	0.7394828508958627
#5) Recommend Artist 6881 to User 1551 >>> Recommendation Score:	0.7318172834426812
#6) Recommend Artist 4318 to User 1551 >>> Recommendation Score:	0.7135878648393315
#7) Recommend Artist 1066 to User 1551 >>> Recommendation Score:	0.7087877399300917
#8) Recommend Artist 34 to User 1551 >>> Recommendation Score:	0.7078239000283717
#9) Recommend Artist 1320 to User 1551 >>> Recommendation Score:	0.7055783510477053
#10) Recommend Artist 1253 to User 1551 >>> Recommendation Score:	0.6985920985653873
