#1) Recommend Artist 1573 to User 1552 >>> Recommendation Score:	0.8576386382222816
#2) Recommend Artist 18296 to User 1552 >>> Recommendation Score:	0.8576386382222816
#3) Recommend Artist 17726 to User 1552 >>> Recommendation Score:	0.8576386382222816
#4) Recommend Artist 17469 to User 1552 >>> Recommendation Score:	0.8576386382222816
#5) Recommend Artist 16776 to User 1552 >>> Recommendation Score:	0.8576386382222816
#6) Recommend Artist 16150 to User 1552 >>> Recommendation Score:	0.8576386382222816
#7) Recommend Artist 15663 to User 1552 >>> Recommendation Score:	0.8576386382222816
#8) Recommend Artist 15591 to User 1552 >>> Recommendation Score:	0.8576386382222816
#9) Recommend Artist 15422 to User 1552 >>> Recommendation Score:	0.8576386382222816
#10) Recommend Artist 15375 to User 1552 >>> Recommendation Score:	0.8576386382222816
