#1) Recommend Artist 359 to User 1553 >>> Recommendation Score:	0.7717096278191223
#2) Recommend Artist 316 to User 1553 >>> Recommendation Score:	0.7686099116878203
#3) Recommend Artist 2544 to User 1553 >>> Recommendation Score:	0.7473053218607751
#4) Recommend Artist 900 to User 1553 >>> Recommendation Score:	0.7469213628290398
#5) Recommend Artist 1505 to User 1553 >>> Recommendation Score:	0.7338934355988471
#6) Recommend Artist 342 to User 1553 >>> Recommendation Score:	0.7119873905158832
#7) Recommend Artist 1603 to User 1553 >>> Recommendation Score:	0.7090849191642776
#8) Recommend Artist 14055 to User 1553 >>> Recommendation Score:	0.7090849191642776
#9) Recommend Artist 3460 to User 1553 >>> Recommendation Score:	0.7078913393667173
#10) Recommend Artist 300 to User 1553 >>> Recommendation Score:	0.7026270391490339
