#1) Recommend Artist 7800 to User 1554 >>> Recommendation Score:	0.85868932856985
#2) Recommend Artist 3230 to User 1554 >>> Recommendation Score:	0.8505751240632269
#3) Recommend Artist 1416 to User 1554 >>> Recommendation Score:	0.8378899100228171
#4) Recommend Artist 5430 to User 1554 >>> Recommendation Score:	0.8333660817139013
#5) Recommend Artist 10454 to User 1554 >>> Recommendation Score:	0.8312106486131366
#6) Recommend Artist 1422 to User 1554 >>> Recommendation Score:	0.829809041147904
#7) Recommend Artist 15476 to User 1554 >>> Recommendation Score:	0.8221664915093432
#8) Recommend Artist 8313 to User 1554 >>> Recommendation Score:	0.8178788613873741
#9) Recommend Artist 10412 to User 1554 >>> Recommendation Score:	0.8147310965147615
#10) Recommend Artist 730 to User 1554 >>> Recommendation Score:	0.8014197140116123
