#1) Recommend Artist 14898 to User 1555 >>> Recommendation Score:	0.8802977428049563
#2) Recommend Artist 652 to User 1555 >>> Recommendation Score:	0.8802977428049563
#3) Recommend Artist 6861 to User 1555 >>> Recommendation Score:	0.862625168022671
#4) Recommend Artist 638 to User 1555 >>> Recommendation Score:	0.8595642306610576
#5) Recommend Artist 465 to User 1555 >>> Recommendation Score:	0.8560921317406658
#6) Recommend Artist 1603 to User 1555 >>> Recommendation Score:	0.8555158049213639
#7) Recommend Artist 14055 to User 1555 >>> Recommendation Score:	0.8555158049213639
#8) Recommend Artist 543 to User 1555 >>> Recommendation Score:	0.8543988715089135
#9) Recommend Artist 320 to User 1555 >>> Recommendation Score:	0.8502680904005023
#10) Recommend Artist 523 to User 1555 >>> Recommendation Score:	0.8486557161939374
