#1) Recommend Artist 2366 to User 1556 >>> Recommendation Score:	0.8212537184071536
#2) Recommend Artist 7052 to User 1556 >>> Recommendation Score:	0.7948308710766868
#3) Recommend Artist 8382 to User 1556 >>> Recommendation Score:	0.7948308710766868
#4) Recommend Artist 6569 to User 1556 >>> Recommendation Score:	0.7744440440906777
#5) Recommend Artist 6134 to User 1556 >>> Recommendation Score:	0.7703586806077645
#6) Recommend Artist 1118 to User 1556 >>> Recommendation Score:	0.7408391053757744
#7) Recommend Artist 3621 to User 1556 >>> Recommendation Score:	0.719584388139959
#8) Recommend Artist 13638 to User 1556 >>> Recommendation Score:	0.7116730744010775
#9) Recommend Artist 6570 to User 1556 >>> Recommendation Score:	0.709509291752596
#10) Recommend Artist 1411 to User 1556 >>> Recommendation Score:	0.6972828063672426
