#1) Recommend Artist 778 to User 1557 >>> Recommendation Score:	0.9588743227407216
#2) Recommend Artist 783 to User 1557 >>> Recommendation Score:	0.8909824269061997
#3) Recommend Artist 780 to User 1557 >>> Recommendation Score:	0.8901051136578824
#4) Recommend Artist 13654 to User 1557 >>> Recommendation Score:	0.8887716361580368
#5) Recommend Artist 2695 to User 1557 >>> Recommendation Score:	0.8885402165761538
#6) Recommend Artist 17045 to User 1557 >>> Recommendation Score:	0.8849529361617584
#7) Recommend Artist 3519 to User 1557 >>> Recommendation Score:	0.8788176292800115
#8) Recommend Artist 2691 to User 1557 >>> Recommendation Score:	0.8774743821884914
#9) Recommend Artist 12345 to User 1557 >>> Recommendation Score:	0.8713563214202181
#10) Recommend Artist 10205 to User 1557 >>> Recommendation Score:	0.8652287705575037
