#1) Recommend Artist 534 to User 1558 >>> Recommendation Score:	0.8521961906697056
#2) Recommend Artist 668 to User 1558 >>> Recommendation Score:	0.8254280578774169
#3) Recommend Artist 538 to User 1558 >>> Recommendation Score:	0.8165646916384519
#4) Recommend Artist 4263 to User 1558 >>> Recommendation Score:	0.8009045661532805
#5) Recommend Artist 967 to User 1558 >>> Recommendation Score:	0.7946053234059895
#6) Recommend Artist 8880 to User 1558 >>> Recommendation Score:	0.7894174900235906
#7) Recommend Artist 962 to User 1558 >>> Recommendation Score:	0.7881949381979428
#8) Recommend Artist 316 to User 1558 >>> Recommendation Score:	0.7841500529627797
#9) Recommend Artist 2434 to User 1558 >>> Recommendation Score:	0.7786862422135642
#10) Recommend Artist 191 to User 1558 >>> Recommendation Score:	0.7761402779527355
