#1) Recommend Artist 1470 to User 1559 >>> Recommendation Score:	0.8317100735081704
#2) Recommend Artist 2434 to User 1559 >>> Recommendation Score:	0.8307561595442761
#3) Recommend Artist 191 to User 1559 >>> Recommendation Score:	0.8185444981667703
#4) Recommend Artist 3373 to User 1559 >>> Recommendation Score:	0.81682744111687
#5) Recommend Artist 171 to User 1559 >>> Recommendation Score:	0.813450551872751
#6) Recommend Artist 18009 to User 1559 >>> Recommendation Score:	0.8072547945035635
#7) Recommend Artist 6231 to User 1559 >>> Recommendation Score:	0.8063080189978807
#8) Recommend Artist 1239 to User 1559 >>> Recommendation Score:	0.7967300387223498
#9) Recommend Artist 173 to User 1559 >>> Recommendation Score:	0.7951391059220702
#10) Recommend Artist 65 to User 1559 >>> Recommendation Score:	0.7942501831092951
