#1) Recommend Artist 173 to User 156 >>> Recommendation Score:	0.8819731428968035
#2) Recommend Artist 1375 to User 156 >>> Recommendation Score:	0.8692476998287977
#3) Recommend Artist 1090 to User 156 >>> Recommendation Score:	0.8614153919172782
#4) Recommend Artist 229 to User 156 >>> Recommendation Score:	0.8609865240143764
#5) Recommend Artist 3255 to User 156 >>> Recommendation Score:	0.8601393783945414
#6) Recommend Artist 424 to User 156 >>> Recommendation Score:	0.8564024334598624
#7) Recommend Artist 18009 to User 156 >>> Recommendation Score:	0.852514983496433
#8) Recommend Artist 969 to User 156 >>> Recommendation Score:	0.8465083879268671
#9) Recommend Artist 709 to User 156 >>> Recommendation Score:	0.838259751698423
#10) Recommend Artist 716 to User 156 >>> Recommendation Score:	0.8344540362538677
