#1) Recommend Artist 349 to User 1560 >>> Recommendation Score:	0.8769715567152673
#2) Recommend Artist 320 to User 1560 >>> Recommendation Score:	0.8637270604077121
#3) Recommend Artist 314 to User 1560 >>> Recommendation Score:	0.8366286920649745
#4) Recommend Artist 525 to User 1560 >>> Recommendation Score:	0.8346161351453653
#5) Recommend Artist 6861 to User 1560 >>> Recommendation Score:	0.8292120876316403
#6) Recommend Artist 913 to User 1560 >>> Recommendation Score:	0.8190300426259797
#7) Recommend Artist 296 to User 1560 >>> Recommendation Score:	0.8176907541031809
#8) Recommend Artist 310 to User 1560 >>> Recommendation Score:	0.8152469518870828
#9) Recommend Artist 285 to User 1560 >>> Recommendation Score:	0.8082003412937439
#10) Recommend Artist 543 to User 1560 >>> Recommendation Score:	0.8081695826045519
