#1) Recommend Artist 8880 to User 1562 >>> Recommendation Score:	0.7916376521704159
#2) Recommend Artist 966 to User 1562 >>> Recommendation Score:	0.7578620317574223
#3) Recommend Artist 2941 to User 1562 >>> Recommendation Score:	0.7557798829556652
#4) Recommend Artist 6539 to User 1562 >>> Recommendation Score:	0.7532439149662831
#5) Recommend Artist 5937 to User 1562 >>> Recommendation Score:	0.7515327223882794
#6) Recommend Artist 704 to User 1562 >>> Recommendation Score:	0.7471360598476349
#7) Recommend Artist 172 to User 1562 >>> Recommendation Score:	0.7385848200620421
#8) Recommend Artist 2843 to User 1562 >>> Recommendation Score:	0.7362842896946452
#9) Recommend Artist 511 to User 1562 >>> Recommendation Score:	0.7335143346285957
#10) Recommend Artist 408 to User 1562 >>> Recommendation Score:	0.7296495037144634
