#1) Recommend Artist 792 to User 1563 >>> Recommendation Score:	0.8071163137464437
#2) Recommend Artist 2065 to User 1563 >>> Recommendation Score:	0.8030917270049279
#3) Recommend Artist 8380 to User 1563 >>> Recommendation Score:	0.7706812687785214
#4) Recommend Artist 8698 to User 1563 >>> Recommendation Score:	0.7491086484347326
#5) Recommend Artist 646 to User 1563 >>> Recommendation Score:	0.7413385527415177
#6) Recommend Artist 790 to User 1563 >>> Recommendation Score:	0.7365535143565615
#7) Recommend Artist 8409 to User 1563 >>> Recommendation Score:	0.7364670752805708
#8) Recommend Artist 2390 to User 1563 >>> Recommendation Score:	0.7233776383736026
#9) Recommend Artist 161 to User 1563 >>> Recommendation Score:	0.7130755544888001
#10) Recommend Artist 3063 to User 1563 >>> Recommendation Score:	0.6914585154173213
