#1) Recommend Artist 525 to User 1564 >>> Recommendation Score:	0.9278702018577214
#2) Recommend Artist 296 to User 1564 >>> Recommendation Score:	0.8975991013137667
#3) Recommend Artist 310 to User 1564 >>> Recommendation Score:	0.8889336807528716
#4) Recommend Artist 318 to User 1564 >>> Recommendation Score:	0.8856674041575417
#5) Recommend Artist 14898 to User 1564 >>> Recommendation Score:	0.8723080835912217
#6) Recommend Artist 652 to User 1564 >>> Recommendation Score:	0.8723080835912217
#7) Recommend Artist 311 to User 1564 >>> Recommendation Score:	0.8713279126303038
#8) Recommend Artist 320 to User 1564 >>> Recommendation Score:	0.8667469823850447
#9) Recommend Artist 638 to User 1564 >>> Recommendation Score:	0.8562766369810187
#10) Recommend Artist 6861 to User 1564 >>> Recommendation Score:	0.8560339427647551
