#1) Recommend Artist 969 to User 1565 >>> Recommendation Score:	0.93323589484922
#2) Recommend Artist 13744 to User 1565 >>> Recommendation Score:	0.9298929920611851
#3) Recommend Artist 2121 to User 1565 >>> Recommendation Score:	0.9217303599939336
#4) Recommend Artist 1988 to User 1565 >>> Recommendation Score:	0.911349669870778
#5) Recommend Artist 222 to User 1565 >>> Recommendation Score:	0.9076184656867909
#6) Recommend Artist 2600 to User 1565 >>> Recommendation Score:	0.9041774933062549
#7) Recommend Artist 1977 to User 1565 >>> Recommendation Score:	0.9024783439230039
#8) Recommend Artist 4435 to User 1565 >>> Recommendation Score:	0.8962913928585265
#9) Recommend Artist 173 to User 1565 >>> Recommendation Score:	0.8952562986730079
#10) Recommend Artist 4115 to User 1565 >>> Recommendation Score:	0.8933650350457757
