#1) Recommend Artist 1988 to User 1566 >>> Recommendation Score:	0.9098251904597054
#2) Recommend Artist 2614 to User 1566 >>> Recommendation Score:	0.9028562933119254
#3) Recommend Artist 210 to User 1566 >>> Recommendation Score:	0.8922256027735854
#4) Recommend Artist 1375 to User 1566 >>> Recommendation Score:	0.8914276574696115
#5) Recommend Artist 2121 to User 1566 >>> Recommendation Score:	0.8913279282064713
#6) Recommend Artist 1151 to User 1566 >>> Recommendation Score:	0.8903879968326204
#7) Recommend Artist 3468 to User 1566 >>> Recommendation Score:	0.8825260108823196
#8) Recommend Artist 2600 to User 1566 >>> Recommendation Score:	0.8756872168328697
#9) Recommend Artist 6222 to User 1566 >>> Recommendation Score:	0.8707467326383631
#10) Recommend Artist 13744 to User 1566 >>> Recommendation Score:	0.8646087186608409
