#1) Recommend Artist 525 to User 1567 >>> Recommendation Score:	0.8572422440613482
#2) Recommend Artist 300 to User 1567 >>> Recommendation Score:	0.8395338669642773
#3) Recommend Artist 291 to User 1567 >>> Recommendation Score:	0.8184438062782597
#4) Recommend Artist 302 to User 1567 >>> Recommendation Score:	0.8079889321055538
#5) Recommend Artist 538 to User 1567 >>> Recommendation Score:	0.8072376138463355
#6) Recommend Artist 333 to User 1567 >>> Recommendation Score:	0.7958128459383585
#7) Recommend Artist 523 to User 1567 >>> Recommendation Score:	0.790864188361632
#8) Recommend Artist 962 to User 1567 >>> Recommendation Score:	0.7894655519800763
#9) Recommend Artist 318 to User 1567 >>> Recommendation Score:	0.7866579897975268
#10) Recommend Artist 967 to User 1567 >>> Recommendation Score:	0.7854889086439083
