#1) Recommend Artist 525 to User 1568 >>> Recommendation Score:	0.8578518943362824
#2) Recommend Artist 302 to User 1568 >>> Recommendation Score:	0.8013145990506958
#3) Recommend Artist 318 to User 1568 >>> Recommendation Score:	0.7998301648377568
#4) Recommend Artist 972 to User 1568 >>> Recommendation Score:	0.7936504786906209
#5) Recommend Artist 523 to User 1568 >>> Recommendation Score:	0.7827443257567216
#6) Recommend Artist 291 to User 1568 >>> Recommendation Score:	0.7825781811964072
#7) Recommend Artist 349 to User 1568 >>> Recommendation Score:	0.7821403347695375
#8) Recommend Artist 293 to User 1568 >>> Recommendation Score:	0.7705784073225613
#9) Recommend Artist 680 to User 1568 >>> Recommendation Score:	0.7658793352946646
#10) Recommend Artist 310 to User 1568 >>> Recommendation Score:	0.7625712576679908
