#1) Recommend Artist 1249 to User 157 >>> Recommendation Score:	0.9033754517303327
#2) Recommend Artist 5163 to User 157 >>> Recommendation Score:	0.8839378629337031
#3) Recommend Artist 732 to User 157 >>> Recommendation Score:	0.8776999883496942
#4) Recommend Artist 4180 to User 157 >>> Recommendation Score:	0.8613044833049804
#5) Recommend Artist 2797 to User 157 >>> Recommendation Score:	0.8548953980187872
#6) Recommend Artist 15986 to User 157 >>> Recommendation Score:	0.8512609026668733
#7) Recommend Artist 2013 to User 157 >>> Recommendation Score:	0.8482416602495588
#8) Recommend Artist 2341 to User 157 >>> Recommendation Score:	0.8462790129877213
#9) Recommend Artist 2853 to User 157 >>> Recommendation Score:	0.8349102308810279
#10) Recommend Artist 2346 to User 157 >>> Recommendation Score:	0.8347782329931189
