#1) Recommend Artist 2544 to User 1570 >>> Recommendation Score:	0.879103031558613
#2) Recommend Artist 1463 to User 1570 >>> Recommendation Score:	0.8271610211823414
#3) Recommend Artist 901 to User 1570 >>> Recommendation Score:	0.8097613329385481
#4) Recommend Artist 690 to User 1570 >>> Recommendation Score:	0.8034477010587829
#5) Recommend Artist 359 to User 1570 >>> Recommendation Score:	0.7957813402941794
#6) Recommend Artist 3881 to User 1570 >>> Recommendation Score:	0.7802534235407662
#7) Recommend Artist 316 to User 1570 >>> Recommendation Score:	0.7723793170190981
#8) Recommend Artist 900 to User 1570 >>> Recommendation Score:	0.76624432674178
#9) Recommend Artist 1505 to User 1570 >>> Recommendation Score:	0.7585573080286044
#10) Recommend Artist 423 to User 1570 >>> Recommendation Score:	0.7573120808071198
