#1) Recommend Artist 525 to User 1572 >>> Recommendation Score:	0.9299634367747375
#2) Recommend Artist 352 to User 1572 >>> Recommendation Score:	0.8906159543426214
#3) Recommend Artist 14898 to User 1572 >>> Recommendation Score:	0.885723336844643
#4) Recommend Artist 652 to User 1572 >>> Recommendation Score:	0.885723336844643
#5) Recommend Artist 311 to User 1572 >>> Recommendation Score:	0.8744181157521328
#6) Recommend Artist 6861 to User 1572 >>> Recommendation Score:	0.8670162915991338
#7) Recommend Artist 543 to User 1572 >>> Recommendation Score:	0.8588362589512692
#8) Recommend Artist 320 to User 1572 >>> Recommendation Score:	0.8559708900606716
#9) Recommend Artist 1603 to User 1572 >>> Recommendation Score:	0.8545176045756215
#10) Recommend Artist 14055 to User 1572 >>> Recommendation Score:	0.8545176045756215
