#1) Recommend Artist 1988 to User 1573 >>> Recommendation Score:	0.9173309429595985
#2) Recommend Artist 2614 to User 1573 >>> Recommendation Score:	0.902796843692849
#3) Recommend Artist 969 to User 1573 >>> Recommendation Score:	0.8923072185209133
#4) Recommend Artist 1375 to User 1573 >>> Recommendation Score:	0.8831696750499729
#5) Recommend Artist 1512 to User 1573 >>> Recommendation Score:	0.8795159065282031
#6) Recommend Artist 210 to User 1573 >>> Recommendation Score:	0.8719559899119681
#7) Recommend Artist 1151 to User 1573 >>> Recommendation Score:	0.8679312050753273
#8) Recommend Artist 1048 to User 1573 >>> Recommendation Score:	0.8664838687868053
#9) Recommend Artist 2121 to User 1573 >>> Recommendation Score:	0.8664716450254221
#10) Recommend Artist 3255 to User 1573 >>> Recommendation Score:	0.8655813578657761
