#1) Recommend Artist 1239 to User 1574 >>> Recommendation Score:	0.8764079869119323
#2) Recommend Artist 424 to User 1574 >>> Recommendation Score:	0.8634281560742979
#3) Recommend Artist 1977 to User 1574 >>> Recommendation Score:	0.8587204248905856
#4) Recommend Artist 173 to User 1574 >>> Recommendation Score:	0.851488464277481
#5) Recommend Artist 171 to User 1574 >>> Recommendation Score:	0.8382608175407701
#6) Recommend Artist 229 to User 1574 >>> Recommendation Score:	0.8373374398252168
#7) Recommend Artist 1470 to User 1574 >>> Recommendation Score:	0.8286996498390441
#8) Recommend Artist 859 to User 1574 >>> Recommendation Score:	0.8262023525539709
#9) Recommend Artist 190 to User 1574 >>> Recommendation Score:	0.8257986792566304
#10) Recommend Artist 7177 to User 1574 >>> Recommendation Score:	0.821855660740743
