#1) Recommend Artist 2558 to User 1575 >>> Recommendation Score:	0.7428784941459322
#2) Recommend Artist 4125 to User 1575 >>> Recommendation Score:	0.7300248364863962
#3) Recommend Artist 511 to User 1575 >>> Recommendation Score:	0.710252007705998
#4) Recommend Artist 3230 to User 1575 >>> Recommendation Score:	0.7046035542654177
#5) Recommend Artist 9543 to User 1575 >>> Recommendation Score:	0.7032427733602333
#6) Recommend Artist 2346 to User 1575 >>> Recommendation Score:	0.7027827788977264
#7) Recommend Artist 1416 to User 1575 >>> Recommendation Score:	0.6987579094947715
#8) Recommend Artist 712 to User 1575 >>> Recommendation Score:	0.698172819902018
#9) Recommend Artist 4130 to User 1575 >>> Recommendation Score:	0.6978246981727866
#10) Recommend Artist 1122 to User 1575 >>> Recommendation Score:	0.6964213162587627
