#1) Recommend Artist 3067 to User 1576 >>> Recommendation Score:	0.7963025936642915
#2) Recommend Artist 316 to User 1576 >>> Recommendation Score:	0.742394319115454
#3) Recommend Artist 900 to User 1576 >>> Recommendation Score:	0.7206599500334554
#4) Recommend Artist 333 to User 1576 >>> Recommendation Score:	0.7204442837449859
#5) Recommend Artist 5550 to User 1576 >>> Recommendation Score:	0.714959184651036
#6) Recommend Artist 1505 to User 1576 >>> Recommendation Score:	0.7137368247639323
#7) Recommend Artist 962 to User 1576 >>> Recommendation Score:	0.7081971600509362
#8) Recommend Artist 302 to User 1576 >>> Recommendation Score:	0.706214618961146
#9) Recommend Artist 291 to User 1576 >>> Recommendation Score:	0.7010887093092665
#10) Recommend Artist 1590 to User 1576 >>> Recommendation Score:	0.7009406589218025
