#1) Recommend Artist 296 to User 1577 >>> Recommendation Score:	0.8876199707856133
#2) Recommend Artist 6861 to User 1577 >>> Recommendation Score:	0.8847293592269253
#3) Recommend Artist 292 to User 1577 >>> Recommendation Score:	0.8828888487447956
#4) Recommend Artist 320 to User 1577 >>> Recommendation Score:	0.8711377205834315
#5) Recommend Artist 310 to User 1577 >>> Recommendation Score:	0.8596730339494661
#6) Recommend Artist 638 to User 1577 >>> Recommendation Score:	0.854334039835152
#7) Recommend Artist 329 to User 1577 >>> Recommendation Score:	0.8456310182234064
#8) Recommend Artist 543 to User 1577 >>> Recommendation Score:	0.8421076462814798
#9) Recommend Artist 913 to User 1577 >>> Recommendation Score:	0.8357845786718138
#10) Recommend Artist 318 to User 1577 >>> Recommendation Score:	0.8252676130880874
