#1) Recommend Artist 6861 to User 1578 >>> Recommendation Score:	0.9329234944059065
#2) Recommend Artist 320 to User 1578 >>> Recommendation Score:	0.9125779505037201
#3) Recommend Artist 310 to User 1578 >>> Recommendation Score:	0.8783121968594214
#4) Recommend Artist 285 to User 1578 >>> Recommendation Score:	0.8713179594601582
#5) Recommend Artist 525 to User 1578 >>> Recommendation Score:	0.8655289841977271
#6) Recommend Artist 312 to User 1578 >>> Recommendation Score:	0.8588399400173489
#7) Recommend Artist 662 to User 1578 >>> Recommendation Score:	0.8569299777428496
#8) Recommend Artist 358 to User 1578 >>> Recommendation Score:	0.8569299777428496
#9) Recommend Artist 257 to User 1578 >>> Recommendation Score:	0.8503474065927183
#10) Recommend Artist 638 to User 1578 >>> Recommendation Score:	0.8474528241748711
