#1) Recommend Artist 229 to User 1579 >>> Recommendation Score:	0.9074102186865115
#2) Recommend Artist 969 to User 1579 >>> Recommendation Score:	0.8932749352021504
#3) Recommend Artist 1988 to User 1579 >>> Recommendation Score:	0.8897529688588318
#4) Recommend Artist 217 to User 1579 >>> Recommendation Score:	0.8792456609340584
#5) Recommend Artist 2614 to User 1579 >>> Recommendation Score:	0.8746203874538796
#6) Recommend Artist 13744 to User 1579 >>> Recommendation Score:	0.8723964416477932
#7) Recommend Artist 1375 to User 1579 >>> Recommendation Score:	0.8708927365252267
#8) Recommend Artist 2121 to User 1579 >>> Recommendation Score:	0.8647943365573846
#9) Recommend Artist 6231 to User 1579 >>> Recommendation Score:	0.855470344994523
#10) Recommend Artist 2600 to User 1579 >>> Recommendation Score:	0.8525872318240613
