#1) Recommend Artist 1603 to User 158 >>> Recommendation Score:	0.9018683088948133
#2) Recommend Artist 14055 to User 158 >>> Recommendation Score:	0.9018683088948133
#3) Recommend Artist 525 to User 158 >>> Recommendation Score:	0.8942492080251266
#4) Recommend Artist 292 to User 158 >>> Recommendation Score:	0.8927427659350028
#5) Recommend Artist 300 to User 158 >>> Recommendation Score:	0.8917475675405668
#6) Recommend Artist 14898 to User 158 >>> Recommendation Score:	0.8751140533533888
#7) Recommend Artist 652 to User 158 >>> Recommendation Score:	0.8751140533533888
#8) Recommend Artist 310 to User 158 >>> Recommendation Score:	0.8709386127523832
#9) Recommend Artist 352 to User 158 >>> Recommendation Score:	0.8673181496267867
#10) Recommend Artist 302 to User 158 >>> Recommendation Score:	0.8555767021139389
