#1) Recommend Artist 525 to User 1580 >>> Recommendation Score:	0.9475613453572221
#2) Recommend Artist 292 to User 1580 >>> Recommendation Score:	0.8960930053209326
#3) Recommend Artist 523 to User 1580 >>> Recommendation Score:	0.8852842823556686
#4) Recommend Artist 352 to User 1580 >>> Recommendation Score:	0.8828778221219441
#5) Recommend Artist 465 to User 1580 >>> Recommendation Score:	0.8625415543804998
#6) Recommend Artist 652 to User 1580 >>> Recommendation Score:	0.8605600771096211
#7) Recommend Artist 14898 to User 1580 >>> Recommendation Score:	0.8605600771096211
#8) Recommend Artist 1580 to User 1580 >>> Recommendation Score:	0.8600316181348673
#9) Recommend Artist 638 to User 1580 >>> Recommendation Score:	0.8457361686755491
#10) Recommend Artist 972 to User 1580 >>> Recommendation Score:	0.8406395257330757
