#1) Recommend Artist 229 to User 1581 >>> Recommendation Score:	0.9111852039250002
#2) Recommend Artist 424 to User 1581 >>> Recommendation Score:	0.9102769525750615
#3) Recommend Artist 13744 to User 1581 >>> Recommendation Score:	0.8791002784884145
#4) Recommend Artist 2121 to User 1581 >>> Recommendation Score:	0.8724368824530081
#5) Recommend Artist 709 to User 1581 >>> Recommendation Score:	0.8663665013565938
#6) Recommend Artist 4115 to User 1581 >>> Recommendation Score:	0.8630291100429368
#7) Recommend Artist 2600 to User 1581 >>> Recommendation Score:	0.8615883778925891
#8) Recommend Artist 1977 to User 1581 >>> Recommendation Score:	0.860622317292834
#9) Recommend Artist 969 to User 1581 >>> Recommendation Score:	0.8586713601317778
#10) Recommend Artist 1988 to User 1581 >>> Recommendation Score:	0.856276614888172
