#1) Recommend Artist 1246 to User 1582 >>> Recommendation Score:	0.8539502743335861
#2) Recommend Artist 424 to User 1582 >>> Recommendation Score:	0.8447457542789725
#3) Recommend Artist 3373 to User 1582 >>> Recommendation Score:	0.834718286165859
#4) Recommend Artist 709 to User 1582 >>> Recommendation Score:	0.8322383126849883
#5) Recommend Artist 1977 to User 1582 >>> Recommendation Score:	0.8154531605642692
#6) Recommend Artist 1470 to User 1582 >>> Recommendation Score:	0.8087362595719046
#7) Recommend Artist 7177 to User 1582 >>> Recommendation Score:	0.8079448290575606
#8) Recommend Artist 4115 to User 1582 >>> Recommendation Score:	0.8024197194463074
#9) Recommend Artist 13744 to User 1582 >>> Recommendation Score:	0.8008265788408448
#10) Recommend Artist 228 to User 1582 >>> Recommendation Score:	0.8004224534172956
