#1) Recommend Artist 709 to User 1583 >>> Recommendation Score:	0.882295983946141
#2) Recommend Artist 1470 to User 1583 >>> Recommendation Score:	0.8808641244049996
#3) Recommend Artist 424 to User 1583 >>> Recommendation Score:	0.8756427564571374
#4) Recommend Artist 1977 to User 1583 >>> Recommendation Score:	0.864258205175202
#5) Recommend Artist 1380 to User 1583 >>> Recommendation Score:	0.8572518260061556
#6) Recommend Artist 8479 to User 1583 >>> Recommendation Score:	0.8493869685094458
#7) Recommend Artist 4115 to User 1583 >>> Recommendation Score:	0.8469111042007568
#8) Recommend Artist 1377 to User 1583 >>> Recommendation Score:	0.8450372213628305
#9) Recommend Artist 206 to User 1583 >>> Recommendation Score:	0.8449640858591456
#10) Recommend Artist 171 to User 1583 >>> Recommendation Score:	0.8353083774845497
