#1) Recommend Artist 1874 to User 1584 >>> Recommendation Score:	0.8597156943240677
#2) Recommend Artist 498 to User 1584 >>> Recommendation Score:	0.8530640079704805
#3) Recommend Artist 6539 to User 1584 >>> Recommendation Score:	0.8174839554450523
#4) Recommend Artist 11058 to User 1584 >>> Recommendation Score:	0.8158004577298531
#5) Recommend Artist 8880 to User 1584 >>> Recommendation Score:	0.8021819006601206
#6) Recommend Artist 5937 to User 1584 >>> Recommendation Score:	0.7952121764391574
#7) Recommend Artist 6558 to User 1584 >>> Recommendation Score:	0.7921401418290921
#8) Recommend Artist 7177 to User 1584 >>> Recommendation Score:	0.7892784635500465
#9) Recommend Artist 2843 to User 1584 >>> Recommendation Score:	0.7891106780773631
#10) Recommend Artist 3373 to User 1584 >>> Recommendation Score:	0.7883278107363256
