#1) Recommend Artist 3067 to User 1585 >>> Recommendation Score:	0.8188397199509644
#2) Recommend Artist 5550 to User 1585 >>> Recommendation Score:	0.8127183611503006
#3) Recommend Artist 1079 to User 1585 >>> Recommendation Score:	0.8033652508036763
#4) Recommend Artist 7927 to User 1585 >>> Recommendation Score:	0.8025248141581353
#5) Recommend Artist 10715 to User 1585 >>> Recommendation Score:	0.7994281809895496
#6) Recommend Artist 889 to User 1585 >>> Recommendation Score:	0.7917834719319939
#7) Recommend Artist 4493 to User 1585 >>> Recommendation Score:	0.7654289580845385
#8) Recommend Artist 6781 to User 1585 >>> Recommendation Score:	0.7581196649903046
#9) Recommend Artist 1892 to User 1585 >>> Recommendation Score:	0.7576839231230931
#10) Recommend Artist 3920 to User 1585 >>> Recommendation Score:	0.7505558156305833
