#1) Recommend Artist 5606 to User 1586 >>> Recommendation Score:	0.8640130856996842
#2) Recommend Artist 724 to User 1586 >>> Recommendation Score:	0.8532170123115961
#3) Recommend Artist 4278 to User 1586 >>> Recommendation Score:	0.8267153416811297
#4) Recommend Artist 2664 to User 1586 >>> Recommendation Score:	0.8193568356191729
#5) Recommend Artist 7117 to User 1586 >>> Recommendation Score:	0.8144880333065173
#6) Recommend Artist 3471 to User 1586 >>> Recommendation Score:	0.8126342370702243
#7) Recommend Artist 7419 to User 1586 >>> Recommendation Score:	0.8111164533592842
#8) Recommend Artist 16950 to User 1586 >>> Recommendation Score:	0.8088165305151737
#9) Recommend Artist 5163 to User 1586 >>> Recommendation Score:	0.8041188293191885
#10) Recommend Artist 922 to User 1586 >>> Recommendation Score:	0.7855516860430969
