#1) Recommend Artist 969 to User 1587 >>> Recommendation Score:	0.8488163264372988
#2) Recommend Artist 424 to User 1587 >>> Recommendation Score:	0.8339982214644792
#3) Recommend Artist 1375 to User 1587 >>> Recommendation Score:	0.8338938788650159
#4) Recommend Artist 6225 to User 1587 >>> Recommendation Score:	0.8235451795372059
#5) Recommend Artist 206 to User 1587 >>> Recommendation Score:	0.8195362339804639
#6) Recommend Artist 4435 to User 1587 >>> Recommendation Score:	0.818142953099909
#7) Recommend Artist 1090 to User 1587 >>> Recommendation Score:	0.8153361372606264
#8) Recommend Artist 190 to User 1587 >>> Recommendation Score:	0.8047517803490779
#9) Recommend Artist 2121 to User 1587 >>> Recommendation Score:	0.8025489482646
#10) Recommend Artist 13645 to User 1587 >>> Recommendation Score:	0.7997245979169364
