#1) Recommend Artist 2436 to User 1588 >>> Recommendation Score:	0.7731542358317627
#2) Recommend Artist 892 to User 1588 >>> Recommendation Score:	0.7135559025291918
#3) Recommend Artist 3589 to User 1588 >>> Recommendation Score:	0.7108282613955583
#4) Recommend Artist 364 to User 1588 >>> Recommendation Score:	0.7076041841376226
#5) Recommend Artist 6403 to User 1588 >>> Recommendation Score:	0.7038286616220438
#6) Recommend Artist 14498 to User 1588 >>> Recommendation Score:	0.7038286616220438
#7) Recommend Artist 718 to User 1588 >>> Recommendation Score:	0.6976840441436877
#8) Recommend Artist 1447 to User 1588 >>> Recommendation Score:	0.6834564530798496
#9) Recommend Artist 3603 to User 1588 >>> Recommendation Score:	0.6813349321451023
#10) Recommend Artist 2437 to User 1588 >>> Recommendation Score:	0.6795701992540971
