#1) Recommend Artist 815 to User 1589 >>> Recommendation Score:	0.7322174155023724
#2) Recommend Artist 810 to User 1589 >>> Recommendation Score:	0.708979260915889
#3) Recommend Artist 8471 to User 1589 >>> Recommendation Score:	0.6900633920005382
#4) Recommend Artist 17631 to User 1589 >>> Recommendation Score:	0.6885404972823873
#5) Recommend Artist 1569 to User 1589 >>> Recommendation Score:	0.6850570537872088
#6) Recommend Artist 1570 to User 1589 >>> Recommendation Score:	0.671984739929756
#7) Recommend Artist 2192 to User 1589 >>> Recommendation Score:	0.66588601040944
#8) Recommend Artist 1540 to User 1589 >>> Recommendation Score:	0.6622496256914614
#9) Recommend Artist 11032 to User 1589 >>> Recommendation Score:	0.6574050766772072
#10) Recommend Artist 814 to User 1589 >>> Recommendation Score:	0.6567708145014074
