#1) Recommend Artist 525 to User 159 >>> Recommendation Score:	0.8072783545560562
#2) Recommend Artist 972 to User 159 >>> Recommendation Score:	0.7989145312153314
#3) Recommend Artist 962 to User 159 >>> Recommendation Score:	0.7883858126437371
#4) Recommend Artist 352 to User 159 >>> Recommendation Score:	0.7869936444341642
#5) Recommend Artist 300 to User 159 >>> Recommendation Score:	0.7868311709873858
#6) Recommend Artist 285 to User 159 >>> Recommendation Score:	0.7781073400925146
#7) Recommend Artist 349 to User 159 >>> Recommendation Score:	0.7766938864095198
#8) Recommend Artist 311 to User 159 >>> Recommendation Score:	0.7724574645516082
#9) Recommend Artist 534 to User 159 >>> Recommendation Score:	0.7610356854106592
#10) Recommend Artist 55 to User 159 >>> Recommendation Score:	0.7606338948091377
