#1) Recommend Artist 972 to User 1590 >>> Recommendation Score:	0.9046040710799975
#2) Recommend Artist 4814 to User 1590 >>> Recommendation Score:	0.8968759089793195
#3) Recommend Artist 914 to User 1590 >>> Recommendation Score:	0.8745432861159481
#4) Recommend Artist 14898 to User 1590 >>> Recommendation Score:	0.8573010161447886
#5) Recommend Artist 652 to User 1590 >>> Recommendation Score:	0.8573010161447886
#6) Recommend Artist 3796 to User 1590 >>> Recommendation Score:	0.8465224249469515
#7) Recommend Artist 13362 to User 1590 >>> Recommendation Score:	0.8453440999949383
#8) Recommend Artist 2018 to User 1590 >>> Recommendation Score:	0.8402864574518136
#9) Recommend Artist 318 to User 1590 >>> Recommendation Score:	0.8277703639216776
#10) Recommend Artist 535 to User 1590 >>> Recommendation Score:	0.8249667002701092
