#1) Recommend Artist 320 to User 1591 >>> Recommendation Score:	0.8761881205060083
#2) Recommend Artist 296 to User 1591 >>> Recommendation Score:	0.8625134030188812
#3) Recommend Artist 6861 to User 1591 >>> Recommendation Score:	0.8500517976626464
#4) Recommend Artist 352 to User 1591 >>> Recommendation Score:	0.8471169316240349
#5) Recommend Artist 543 to User 1591 >>> Recommendation Score:	0.8450730938763801
#6) Recommend Artist 652 to User 1591 >>> Recommendation Score:	0.8420120189299358
#7) Recommend Artist 14898 to User 1591 >>> Recommendation Score:	0.8420120189299358
#8) Recommend Artist 299 to User 1591 >>> Recommendation Score:	0.8205268436697181
#9) Recommend Artist 638 to User 1591 >>> Recommendation Score:	0.8199704207961449
#10) Recommend Artist 311 to User 1591 >>> Recommendation Score:	0.8174072321596475
