#1) Recommend Artist 2941 to User 1592 >>> Recommendation Score:	0.9055231795734472
#2) Recommend Artist 5937 to User 1592 >>> Recommendation Score:	0.9035667979277712
#3) Recommend Artist 8880 to User 1592 >>> Recommendation Score:	0.9001417414814038
#4) Recommend Artist 1854 to User 1592 >>> Recommendation Score:	0.8826109741100789
#5) Recommend Artist 1119 to User 1592 >>> Recommendation Score:	0.8803694087379368
#6) Recommend Artist 2843 to User 1592 >>> Recommendation Score:	0.8792021043269789
#7) Recommend Artist 408 to User 1592 >>> Recommendation Score:	0.8775184377692721
#8) Recommend Artist 1905 to User 1592 >>> Recommendation Score:	0.8737632811260867
#9) Recommend Artist 3085 to User 1592 >>> Recommendation Score:	0.8732235227583043
#10) Recommend Artist 226 to User 1592 >>> Recommendation Score:	0.8679065819089755
