#1) Recommend Artist 320 to User 1593 >>> Recommendation Score:	0.8853736004494731
#2) Recommend Artist 485 to User 1593 >>> Recommendation Score:	0.877688568090313
#3) Recommend Artist 907 to User 1593 >>> Recommendation Score:	0.8650650635126232
#4) Recommend Artist 308 to User 1593 >>> Recommendation Score:	0.8570909291534935
#5) Recommend Artist 543 to User 1593 >>> Recommendation Score:	0.8362405966142166
#6) Recommend Artist 1444 to User 1593 >>> Recommendation Score:	0.8341485806718686
#7) Recommend Artist 6861 to User 1593 >>> Recommendation Score:	0.8312533662914533
#8) Recommend Artist 1604 to User 1593 >>> Recommendation Score:	0.8254685121762594
#9) Recommend Artist 4883 to User 1593 >>> Recommendation Score:	0.8220019515179805
#10) Recommend Artist 349 to User 1593 >>> Recommendation Score:	0.8219675980804745
