#1) Recommend Artist 1116 to User 1594 >>> Recommendation Score:	0.8372849491422537
#2) Recommend Artist 1470 to User 1594 >>> Recommendation Score:	0.8354838197046585
#3) Recommend Artist 715 to User 1594 >>> Recommendation Score:	0.8267059140249704
#4) Recommend Artist 171 to User 1594 >>> Recommendation Score:	0.8078483483895761
#5) Recommend Artist 15935 to User 1594 >>> Recommendation Score:	0.8062368943382097
#6) Recommend Artist 3626 to User 1594 >>> Recommendation Score:	0.8062368943382097
#7) Recommend Artist 18553 to User 1594 >>> Recommendation Score:	0.8062368943382096
#8) Recommend Artist 9416 to User 1594 >>> Recommendation Score:	0.8059424904366953
#9) Recommend Artist 220 to User 1594 >>> Recommendation Score:	0.8042719301699769
#10) Recommend Artist 511 to User 1594 >>> Recommendation Score:	0.8039090203104032
