#1) Recommend Artist 10715 to User 1595 >>> Recommendation Score:	0.8824477242217396
#2) Recommend Artist 5550 to User 1595 >>> Recommendation Score:	0.8739096481387775
#3) Recommend Artist 2558 to User 1595 >>> Recommendation Score:	0.8331314020839753
#4) Recommend Artist 712 to User 1595 >>> Recommendation Score:	0.8149831307620187
#5) Recommend Artist 4133 to User 1595 >>> Recommendation Score:	0.7868201045684358
#6) Recommend Artist 253 to User 1595 >>> Recommendation Score:	0.7848447697001424
#7) Recommend Artist 3067 to User 1595 >>> Recommendation Score:	0.7819955642302383
#8) Recommend Artist 5123 to User 1595 >>> Recommendation Score:	0.7757564671648783
#9) Recommend Artist 7927 to User 1595 >>> Recommendation Score:	0.7748818213224204
#10) Recommend Artist 951 to User 1595 >>> Recommendation Score:	0.7719880634754254
