#1) Recommend Artist 15986 to User 1596 >>> Recommendation Score:	0.9065710850414164
#2) Recommend Artist 9347 to User 1596 >>> Recommendation Score:	0.877796749270303
#3) Recommend Artist 6362 to User 1596 >>> Recommendation Score:	0.8750018735777867
#4) Recommend Artist 2792 to User 1596 >>> Recommendation Score:	0.8686868696333592
#5) Recommend Artist 2742 to User 1596 >>> Recommendation Score:	0.8614480872563319
#6) Recommend Artist 2853 to User 1596 >>> Recommendation Score:	0.8529049037858877
#7) Recommend Artist 2901 to User 1596 >>> Recommendation Score:	0.849492052475126
#8) Recommend Artist 15476 to User 1596 >>> Recommendation Score:	0.8493337671247502
#9) Recommend Artist 4133 to User 1596 >>> Recommendation Score:	0.8413571303605794
#10) Recommend Artist 4125 to User 1596 >>> Recommendation Score:	0.8387325681710215
