#1) Recommend Artist 171 to User 1597 >>> Recommendation Score:	0.7584892362811564
#2) Recommend Artist 511 to User 1597 >>> Recommendation Score:	0.7583483595300817
#3) Recommend Artist 709 to User 1597 >>> Recommendation Score:	0.7318287648984039
#4) Recommend Artist 190 to User 1597 >>> Recommendation Score:	0.7306040459473527
#5) Recommend Artist 173 to User 1597 >>> Recommendation Score:	0.7297031139789752
#6) Recommend Artist 12918 to User 1597 >>> Recommendation Score:	0.7247974307381005
#7) Recommend Artist 678 to User 1597 >>> Recommendation Score:	0.7227006203077557
#8) Recommend Artist 6231 to User 1597 >>> Recommendation Score:	0.7204707789272595
#9) Recommend Artist 18009 to User 1597 >>> Recommendation Score:	0.7191169823889193
#10) Recommend Artist 1239 to User 1597 >>> Recommendation Score:	0.7164613756351352
