#1) Recommend Artist 3027 to User 1599 >>> Recommendation Score:	0.7384035362248236
#2) Recommend Artist 14549 to User 1599 >>> Recommendation Score:	0.7138329474310383
#3) Recommend Artist 2850 to User 1599 >>> Recommendation Score:	0.7127706854948834
#4) Recommend Artist 830 to User 1599 >>> Recommendation Score:	0.6970681304782614
#5) Recommend Artist 3086 to User 1599 >>> Recommendation Score:	0.6946377978121845
#6) Recommend Artist 8462 to User 1599 >>> Recommendation Score:	0.6940442938537708
#7) Recommend Artist 8277 to User 1599 >>> Recommendation Score:	0.6700380596538582
#8) Recommend Artist 4550 to User 1599 >>> Recommendation Score:	0.6617623221557558
#9) Recommend Artist 1541 to User 1599 >>> Recommendation Score:	0.6614984114284246
#10) Recommend Artist 5641 to User 1599 >>> Recommendation Score:	0.6571378757182743
