#1) Recommend Artist 525 to User 16 >>> Recommendation Score:	0.8797311110808057
#2) Recommend Artist 349 to User 16 >>> Recommendation Score:	0.8385169031886498
#3) Recommend Artist 299 to User 16 >>> Recommendation Score:	0.8132693712583353
#4) Recommend Artist 296 to User 16 >>> Recommendation Score:	0.8099379530783108
#5) Recommend Artist 288 to User 16 >>> Recommendation Score:	0.8081167027991539
#6) Recommend Artist 292 to User 16 >>> Recommendation Score:	0.8053438824936802
#7) Recommend Artist 300 to User 16 >>> Recommendation Score:	0.8042138696635116
#8) Recommend Artist 310 to User 16 >>> Recommendation Score:	0.8035891493686103
#9) Recommend Artist 318 to User 16 >>> Recommendation Score:	0.802781642300053
#10) Recommend Artist 523 to User 16 >>> Recommendation Score:	0.7986519139623416
