#1) Recommend Artist 525 to User 1600 >>> Recommendation Score:	0.8988538263704672
#2) Recommend Artist 972 to User 1600 >>> Recommendation Score:	0.8975754732062112
#3) Recommend Artist 14898 to User 1600 >>> Recommendation Score:	0.8907526033176189
#4) Recommend Artist 652 to User 1600 >>> Recommendation Score:	0.8907526033176189
#5) Recommend Artist 4814 to User 1600 >>> Recommendation Score:	0.8863724637662689
#6) Recommend Artist 914 to User 1600 >>> Recommendation Score:	0.8644862177355893
#7) Recommend Artist 296 to User 1600 >>> Recommendation Score:	0.8590327065111337
#8) Recommend Artist 352 to User 1600 >>> Recommendation Score:	0.829302571678052
#9) Recommend Artist 465 to User 1600 >>> Recommendation Score:	0.8271129419466188
#10) Recommend Artist 638 to User 1600 >>> Recommendation Score:	0.820395905266936
