#1) Recommend Artist 2014 to User 1604 >>> Recommendation Score:	0.6520729028916992
#2) Recommend Artist 2369 to User 1604 >>> Recommendation Score:	0.647197915047764
#3) Recommend Artist 9643 to User 1604 >>> Recommendation Score:	0.6405462715271794
#4) Recommend Artist 9645 to User 1604 >>> Recommendation Score:	0.6405462715271792
#5) Recommend Artist 50 to User 1604 >>> Recommendation Score:	0.6383738441942505
#6) Recommend Artist 14121 to User 1604 >>> Recommendation Score:	0.6339157267243005
#7) Recommend Artist 883 to User 1604 >>> Recommendation Score:	0.6143795686406021
#8) Recommend Artist 1263 to User 1604 >>> Recommendation Score:	0.6118368286293069
#9) Recommend Artist 6810 to User 1604 >>> Recommendation Score:	0.6066730477496046
#10) Recommend Artist 9639 to User 1604 >>> Recommendation Score:	0.6049760550708451
