#1) Recommend Artist 4814 to User 1605 >>> Recommendation Score:	0.8288971396438771
#2) Recommend Artist 296 to User 1605 >>> Recommendation Score:	0.8176606673539524
#3) Recommend Artist 349 to User 1605 >>> Recommendation Score:	0.8163029118846084
#4) Recommend Artist 292 to User 1605 >>> Recommendation Score:	0.8138031493555868
#5) Recommend Artist 972 to User 1605 >>> Recommendation Score:	0.806580077622133
#6) Recommend Artist 485 to User 1605 >>> Recommendation Score:	0.8011850300488411
#7) Recommend Artist 525 to User 1605 >>> Recommendation Score:	0.7903060894561806
#8) Recommend Artist 67 to User 1605 >>> Recommendation Score:	0.7830343756296567
#9) Recommend Artist 914 to User 1605 >>> Recommendation Score:	0.7789201424215576
#10) Recommend Artist 543 to User 1605 >>> Recommendation Score:	0.7771363684639017
