#1) Recommend Artist 525 to User 1606 >>> Recommendation Score:	0.9220227622952472
#2) Recommend Artist 318 to User 1606 >>> Recommendation Score:	0.8823916350396309
#3) Recommend Artist 311 to User 1606 >>> Recommendation Score:	0.8754360417404942
#4) Recommend Artist 296 to User 1606 >>> Recommendation Score:	0.8690256075003518
#5) Recommend Artist 310 to User 1606 >>> Recommendation Score:	0.8681196617968975
#6) Recommend Artist 302 to User 1606 >>> Recommendation Score:	0.8672285407800188
#7) Recommend Artist 523 to User 1606 >>> Recommendation Score:	0.8578008180352381
#8) Recommend Artist 652 to User 1606 >>> Recommendation Score:	0.8539749972598112
#9) Recommend Artist 14898 to User 1606 >>> Recommendation Score:	0.8539749972598112
#10) Recommend Artist 972 to User 1606 >>> Recommendation Score:	0.851686665285043
