#1) Recommend Artist 525 to User 1607 >>> Recommendation Score:	0.927094157847403
#2) Recommend Artist 302 to User 1607 >>> Recommendation Score:	0.8776905261071608
#3) Recommend Artist 291 to User 1607 >>> Recommendation Score:	0.8586831757967406
#4) Recommend Artist 14898 to User 1607 >>> Recommendation Score:	0.8536860223501778
#5) Recommend Artist 652 to User 1607 >>> Recommendation Score:	0.8536860223501778
#6) Recommend Artist 972 to User 1607 >>> Recommendation Score:	0.8451111404660867
#7) Recommend Artist 349 to User 1607 >>> Recommendation Score:	0.8435453480880548
#8) Recommend Artist 293 to User 1607 >>> Recommendation Score:	0.8401510987664136
#9) Recommend Artist 310 to User 1607 >>> Recommendation Score:	0.829373004554644
#10) Recommend Artist 89 to User 1607 >>> Recommendation Score:	0.8224875002698223
