#1) Recommend Artist 991 to User 1608 >>> Recommendation Score:	0.8038543973364949
#2) Recommend Artist 972 to User 1608 >>> Recommendation Score:	0.7560087585803573
#3) Recommend Artist 967 to User 1608 >>> Recommendation Score:	0.7551474375903807
#4) Recommend Artist 18009 to User 1608 >>> Recommendation Score:	0.7515769401075247
#5) Recommend Artist 962 to User 1608 >>> Recommendation Score:	0.7368414733502916
#6) Recommend Artist 1034 to User 1608 >>> Recommendation Score:	0.7317575830568134
#7) Recommend Artist 2434 to User 1608 >>> Recommendation Score:	0.7306001586025257
#8) Recommend Artist 525 to User 1608 >>> Recommendation Score:	0.7242727590051323
#9) Recommend Artist 534 to User 1608 >>> Recommendation Score:	0.7186912952573442
#10) Recommend Artist 887 to User 1608 >>> Recommendation Score:	0.7183812814335484
