#1) Recommend Artist 75 to User 1611 >>> Recommendation Score:	0.8027455148055864
#2) Recommend Artist 3768 to User 1611 >>> Recommendation Score:	0.7569954741870715
#3) Recommend Artist 18599 to User 1611 >>> Recommendation Score:	0.7504361454227672
#4) Recommend Artist 1014 to User 1611 >>> Recommendation Score:	0.7472622380844837
#5) Recommend Artist 59 to User 1611 >>> Recommendation Score:	0.7434212917006972
#6) Recommend Artist 1001 to User 1611 >>> Recommendation Score:	0.7404729334223352
#7) Recommend Artist 997 to User 1611 >>> Recommendation Score:	0.737748450967364
#8) Recommend Artist 1886 to User 1611 >>> Recommendation Score:	0.7308395544447405
#9) Recommend Artist 877 to User 1611 >>> Recommendation Score:	0.709744052614322
#10) Recommend Artist 13900 to User 1611 >>> Recommendation Score:	0.7024830500516751
