#1) Recommend Artist 2941 to User 1613 >>> Recommendation Score:	0.8870727501857885
#2) Recommend Artist 496 to User 1613 >>> Recommendation Score:	0.8856248224394653
#3) Recommend Artist 408 to User 1613 >>> Recommendation Score:	0.8814286294888579
#4) Recommend Artist 1854 to User 1613 >>> Recommendation Score:	0.88027068864218
#5) Recommend Artist 472 to User 1613 >>> Recommendation Score:	0.880172816785392
#6) Recommend Artist 982 to User 1613 >>> Recommendation Score:	0.8703932822454807
#7) Recommend Artist 1873 to User 1613 >>> Recommendation Score:	0.8662331759511466
#8) Recommend Artist 1119 to User 1613 >>> Recommendation Score:	0.864410506826114
#9) Recommend Artist 1974 to User 1613 >>> Recommendation Score:	0.8642057670797163
#10) Recommend Artist 3626 to User 1613 >>> Recommendation Score:	0.864156614035728
