#1) Recommend Artist 154 to User 1614 >>> Recommendation Score:	0.8398121817337701
#2) Recommend Artist 173 to User 1614 >>> Recommendation Score:	0.7833915716749807
#3) Recommend Artist 88 to User 1614 >>> Recommendation Score:	0.7820695837794727
#4) Recommend Artist 709 to User 1614 >>> Recommendation Score:	0.7767745532152006
#5) Recommend Artist 172 to User 1614 >>> Recommendation Score:	0.7750758575372226
#6) Recommend Artist 1470 to User 1614 >>> Recommendation Score:	0.7731137764157417
#7) Recommend Artist 229 to User 1614 >>> Recommendation Score:	0.7670211781996825
#8) Recommend Artist 424 to User 1614 >>> Recommendation Score:	0.7596994763935989
#9) Recommend Artist 1239 to User 1614 >>> Recommendation Score:	0.7575312103728272
#10) Recommend Artist 6225 to User 1614 >>> Recommendation Score:	0.7556337605630735
