#1) Recommend Artist 403 to User 1615 >>> Recommendation Score:	0.8878993533101583
#2) Recommend Artist 1874 to User 1615 >>> Recommendation Score:	0.8872404752977187
#3) Recommend Artist 7177 to User 1615 >>> Recommendation Score:	0.8549330126948607
#4) Recommend Artist 6558 to User 1615 >>> Recommendation Score:	0.8492649787847104
#5) Recommend Artist 1116 to User 1615 >>> Recommendation Score:	0.846795969379651
#6) Recommend Artist 493 to User 1615 >>> Recommendation Score:	0.8463229088921369
#7) Recommend Artist 9416 to User 1615 >>> Recommendation Score:	0.8427198463061338
#8) Recommend Artist 15935 to User 1615 >>> Recommendation Score:	0.8422607631905611
#9) Recommend Artist 3626 to User 1615 >>> Recommendation Score:	0.842260763190561
#10) Recommend Artist 18553 to User 1615 >>> Recommendation Score:	0.842260763190561
