#1) Recommend Artist 525 to User 1616 >>> Recommendation Score:	0.879177384189031
#2) Recommend Artist 352 to User 1616 >>> Recommendation Score:	0.8569887742046041
#3) Recommend Artist 311 to User 1616 >>> Recommendation Score:	0.8562619012366771
#4) Recommend Artist 300 to User 1616 >>> Recommendation Score:	0.852879302323953
#5) Recommend Artist 310 to User 1616 >>> Recommendation Score:	0.8466977230658991
#6) Recommend Artist 652 to User 1616 >>> Recommendation Score:	0.8463946411385842
#7) Recommend Artist 14898 to User 1616 >>> Recommendation Score:	0.8463946411385842
#8) Recommend Artist 14055 to User 1616 >>> Recommendation Score:	0.8452627613002286
#9) Recommend Artist 1603 to User 1616 >>> Recommendation Score:	0.8452627613002286
#10) Recommend Artist 1505 to User 1616 >>> Recommendation Score:	0.8326565312485981
