#1) Recommend Artist 735 to User 1617 >>> Recommendation Score:	0.7748640673981808
#2) Recommend Artist 4125 to User 1617 >>> Recommendation Score:	0.7442109860524362
#3) Recommend Artist 1416 to User 1617 >>> Recommendation Score:	0.7371768227640253
#4) Recommend Artist 3230 to User 1617 >>> Recommendation Score:	0.7316940666972956
#5) Recommend Artist 1122 to User 1617 >>> Recommendation Score:	0.7299590393290302
#6) Recommend Artist 5550 to User 1617 >>> Recommendation Score:	0.726186266124937
#7) Recommend Artist 3067 to User 1617 >>> Recommendation Score:	0.7207681722298495
#8) Recommend Artist 3987 to User 1617 >>> Recommendation Score:	0.7126739409264478
#9) Recommend Artist 9423 to User 1617 >>> Recommendation Score:	0.7126725371192539
#10) Recommend Artist 1414 to User 1617 >>> Recommendation Score:	0.7100714813754183
