#1) Recommend Artist 233 to User 1618 >>> Recommendation Score:	0.6467534411989383
#2) Recommend Artist 3530 to User 1618 >>> Recommendation Score:	0.6396382858657863
#3) Recommend Artist 12509 to User 1618 >>> Recommendation Score:	0.6246572729628784
#4) Recommend Artist 10389 to User 1618 >>> Recommendation Score:	0.6244666246824905
#5) Recommend Artist 9862 to User 1618 >>> Recommendation Score:	0.6234854839922784
#6) Recommend Artist 11094 to User 1618 >>> Recommendation Score:	0.6136114554686146
#7) Recommend Artist 2039 to User 1618 >>> Recommendation Score:	0.606955502038905
#8) Recommend Artist 1713 to User 1618 >>> Recommendation Score:	0.6030633621878623
#9) Recommend Artist 1709 to User 1618 >>> Recommendation Score:	0.6009854087179406
#10) Recommend Artist 72 to User 1618 >>> Recommendation Score:	0.6006602405931107
