#1) Recommend Artist 2851 to User 1619 >>> Recommendation Score:	0.7089138142729412
#2) Recommend Artist 10825 to User 1619 >>> Recommendation Score:	0.7080683356194675
#3) Recommend Artist 3563 to User 1619 >>> Recommendation Score:	0.6937681753674658
#4) Recommend Artist 12777 to User 1619 >>> Recommendation Score:	0.6888671969298812
#5) Recommend Artist 978 to User 1619 >>> Recommendation Score:	0.6763220762626577
#6) Recommend Artist 10310 to User 1619 >>> Recommendation Score:	0.6761720854372358
#7) Recommend Artist 517 to User 1619 >>> Recommendation Score:	0.674814145102777
#8) Recommend Artist 2835 to User 1619 >>> Recommendation Score:	0.6694049751399193
#9) Recommend Artist 8471 to User 1619 >>> Recommendation Score:	0.6647662906932637
#10) Recommend Artist 3558 to User 1619 >>> Recommendation Score:	0.6620880108092573
