#1) Recommend Artist 525 to User 162 >>> Recommendation Score:	0.8981133381619347
#2) Recommend Artist 300 to User 162 >>> Recommendation Score:	0.860751223135811
#3) Recommend Artist 318 to User 162 >>> Recommendation Score:	0.8529858576906773
#4) Recommend Artist 523 to User 162 >>> Recommendation Score:	0.8330115103810639
#5) Recommend Artist 291 to User 162 >>> Recommendation Score:	0.829012553437625
#6) Recommend Artist 292 to User 162 >>> Recommendation Score:	0.823288048492523
#7) Recommend Artist 972 to User 162 >>> Recommendation Score:	0.822090529617449
#8) Recommend Artist 465 to User 162 >>> Recommendation Score:	0.8139053340363883
#9) Recommend Artist 461 to User 162 >>> Recommendation Score:	0.8091804684825731
#10) Recommend Artist 55 to User 162 >>> Recommendation Score:	0.8075659224513358
