#1) Recommend Artist 70 to User 1620 >>> Recommendation Score:	0.731144405704542
#2) Recommend Artist 3707 to User 1620 >>> Recommendation Score:	0.7096228408903449
#3) Recommend Artist 58 to User 1620 >>> Recommendation Score:	0.7088414544011417
#4) Recommend Artist 88 to User 1620 >>> Recommendation Score:	0.7069274535933457
#5) Recommend Artist 464 to User 1620 >>> Recommendation Score:	0.7031518961967058
#6) Recommend Artist 237 to User 1620 >>> Recommendation Score:	0.702671740415896
#7) Recommend Artist 3411 to User 1620 >>> Recommendation Score:	0.6982289789674173
#8) Recommend Artist 1394 to User 1620 >>> Recommendation Score:	0.6914616777657633
#9) Recommend Artist 2083 to User 1620 >>> Recommendation Score:	0.6896030539501359
#10) Recommend Artist 1099 to User 1620 >>> Recommendation Score:	0.6886270069162264
