#1) Recommend Artist 9862 to User 1621 >>> Recommendation Score:	0.7510942177611004
#2) Recommend Artist 2681 to User 1621 >>> Recommendation Score:	0.7445260186900209
#3) Recommend Artist 603 to User 1621 >>> Recommendation Score:	0.721867054443301
#4) Recommend Artist 1156 to User 1621 >>> Recommendation Score:	0.7166954951050567
#5) Recommend Artist 70 to User 1621 >>> Recommendation Score:	0.6942115238446901
#6) Recommend Artist 7470 to User 1621 >>> Recommendation Score:	0.6824216679997653
#7) Recommend Artist 6150 to User 1621 >>> Recommendation Score:	0.6725831834064656
#8) Recommend Artist 2145 to User 1621 >>> Recommendation Score:	0.6704870173535197
#9) Recommend Artist 748 to User 1621 >>> Recommendation Score:	0.6690079171853771
#10) Recommend Artist 1990 to User 1621 >>> Recommendation Score:	0.6677907567823378
