#1) Recommend Artist 3292 to User 1622 >>> Recommendation Score:	0.7183329429963913
#2) Recommend Artist 3451 to User 1622 >>> Recommendation Score:	0.7008324855108018
#3) Recommend Artist 7076 to User 1622 >>> Recommendation Score:	0.687934057878611
#4) Recommend Artist 159 to User 1622 >>> Recommendation Score:	0.6858585671055907
#5) Recommend Artist 1083 to User 1622 >>> Recommendation Score:	0.6618448130671265
#6) Recommend Artist 861 to User 1622 >>> Recommendation Score:	0.659251961236452
#7) Recommend Artist 2488 to User 1622 >>> Recommendation Score:	0.6577948631593219
#8) Recommend Artist 6883 to User 1622 >>> Recommendation Score:	0.6499267706438718
#9) Recommend Artist 852 to User 1622 >>> Recommendation Score:	0.6432332222956559
#10) Recommend Artist 429 to User 1622 >>> Recommendation Score:	0.6368992034388347
