#1) Recommend Artist 2366 to User 1623 >>> Recommendation Score:	0.6964013525024357
#2) Recommend Artist 6134 to User 1623 >>> Recommendation Score:	0.6869052895147931
#3) Recommend Artist 6569 to User 1623 >>> Recommendation Score:	0.6808832532116238
#4) Recommend Artist 7713 to User 1623 >>> Recommendation Score:	0.6509695602017148
#5) Recommend Artist 1974 to User 1623 >>> Recommendation Score:	0.6284255801626674
#6) Recommend Artist 1994 to User 1623 >>> Recommendation Score:	0.6144710288567218
#7) Recommend Artist 1854 to User 1623 >>> Recommendation Score:	0.6118876037032922
#8) Recommend Artist 488 to User 1623 >>> Recommendation Score:	0.6107640794793816
#9) Recommend Artist 13638 to User 1623 >>> Recommendation Score:	0.6051495458756437
#10) Recommend Artist 2580 to User 1623 >>> Recommendation Score:	0.6038027745337119
