#1) Recommend Artist 4118 to User 1624 >>> Recommendation Score:	0.8557275983688488
#2) Recommend Artist 11739 to User 1624 >>> Recommendation Score:	0.8296530669099809
#3) Recommend Artist 690 to User 1624 >>> Recommendation Score:	0.7998658045143051
#4) Recommend Artist 5925 to User 1624 >>> Recommendation Score:	0.7951876068786852
#5) Recommend Artist 2137 to User 1624 >>> Recommendation Score:	0.7949615827182056
#6) Recommend Artist 3258 to User 1624 >>> Recommendation Score:	0.7947305808983304
#7) Recommend Artist 901 to User 1624 >>> Recommendation Score:	0.7945300998756067
#8) Recommend Artist 1960 to User 1624 >>> Recommendation Score:	0.7941923130994635
#9) Recommend Artist 5476 to User 1624 >>> Recommendation Score:	0.7891146267580395
#10) Recommend Artist 1106 to User 1624 >>> Recommendation Score:	0.788883785337043
