#1) Recommend Artist 13351 to User 1625 >>> Recommendation Score:	0.7100901937912046
#2) Recommend Artist 2659 to User 1625 >>> Recommendation Score:	0.6997430895314598
#3) Recommend Artist 8020 to User 1625 >>> Recommendation Score:	0.6920467217040227
#4) Recommend Artist 5983 to User 1625 >>> Recommendation Score:	0.687939758629345
#5) Recommend Artist 3865 to User 1625 >>> Recommendation Score:	0.6764977652593314
#6) Recommend Artist 2662 to User 1625 >>> Recommendation Score:	0.6612794784105565
#7) Recommend Artist 16314 to User 1625 >>> Recommendation Score:	0.6587626673170636
#8) Recommend Artist 2658 to User 1625 >>> Recommendation Score:	0.6556122659345112
#9) Recommend Artist 4974 to User 1625 >>> Recommendation Score:	0.6480349266591354
#10) Recommend Artist 9743 to User 1625 >>> Recommendation Score:	0.644102465281818
