#1) Recommend Artist 15986 to User 1627 >>> Recommendation Score:	0.8829851726649797
#2) Recommend Artist 562 to User 1627 >>> Recommendation Score:	0.8624040263132953
#3) Recommend Artist 9347 to User 1627 >>> Recommendation Score:	0.8532316435197728
#4) Recommend Artist 2742 to User 1627 >>> Recommendation Score:	0.8448312679330783
#5) Recommend Artist 2853 to User 1627 >>> Recommendation Score:	0.8440823281868856
#6) Recommend Artist 6362 to User 1627 >>> Recommendation Score:	0.8402303834845029
#7) Recommend Artist 2898 to User 1627 >>> Recommendation Score:	0.8226501116883477
#8) Recommend Artist 2792 to User 1627 >>> Recommendation Score:	0.8207968199872829
#9) Recommend Artist 2346 to User 1627 >>> Recommendation Score:	0.8201343601530282
#10) Recommend Artist 2855 to User 1627 >>> Recommendation Score:	0.8193592497922834
