#1) Recommend Artist 525 to User 1628 >>> Recommendation Score:	0.8952608159459509
#2) Recommend Artist 972 to User 1628 >>> Recommendation Score:	0.8815536375396678
#3) Recommend Artist 296 to User 1628 >>> Recommendation Score:	0.8706854484213553
#4) Recommend Artist 318 to User 1628 >>> Recommendation Score:	0.8655016258372619
#5) Recommend Artist 310 to User 1628 >>> Recommendation Score:	0.8627110989201285
#6) Recommend Artist 652 to User 1628 >>> Recommendation Score:	0.847873537545169
#7) Recommend Artist 14898 to User 1628 >>> Recommendation Score:	0.847873537545169
#8) Recommend Artist 67 to User 1628 >>> Recommendation Score:	0.843662476123884
#9) Recommend Artist 320 to User 1628 >>> Recommendation Score:	0.8373617144876216
#10) Recommend Artist 311 to User 1628 >>> Recommendation Score:	0.8343041218363416
