#1) Recommend Artist 14498 to User 163 >>> Recommendation Score:	0.8451239283772974
#2) Recommend Artist 6403 to User 163 >>> Recommendation Score:	0.8451239283772974
#3) Recommend Artist 11782 to User 163 >>> Recommendation Score:	0.8340722406593846
#4) Recommend Artist 11637 to User 163 >>> Recommendation Score:	0.833220183411082
#5) Recommend Artist 1694 to User 163 >>> Recommendation Score:	0.8271740373613156
#6) Recommend Artist 2437 to User 163 >>> Recommendation Score:	0.8268577369703705
#7) Recommend Artist 11775 to User 163 >>> Recommendation Score:	0.8232839516756889
#8) Recommend Artist 11770 to User 163 >>> Recommendation Score:	0.7979571714781778
#9) Recommend Artist 1462 to User 163 >>> Recommendation Score:	0.7936191680536528
#10) Recommend Artist 1489 to User 163 >>> Recommendation Score:	0.7870211314746113
