#1) Recommend Artist 206 to User 1630 >>> Recommendation Score:	0.787064296500807
#2) Recommend Artist 154 to User 1630 >>> Recommendation Score:	0.761613748583698
#3) Recommend Artist 229 to User 1630 >>> Recommendation Score:	0.7367614301342035
#4) Recommend Artist 172 to User 1630 >>> Recommendation Score:	0.7349264187604841
#5) Recommend Artist 173 to User 1630 >>> Recommendation Score:	0.7326503014978787
#6) Recommend Artist 13645 to User 1630 >>> Recommendation Score:	0.7282772486058595
#7) Recommend Artist 6225 to User 1630 >>> Recommendation Score:	0.7279892192185834
#8) Recommend Artist 424 to User 1630 >>> Recommendation Score:	0.7254384294371308
#9) Recommend Artist 4435 to User 1630 >>> Recommendation Score:	0.7214799279345128
#10) Recommend Artist 969 to User 1630 >>> Recommendation Score:	0.7187074077943528
