#1) Recommend Artist 349 to User 1632 >>> Recommendation Score:	0.9265139722406939
#2) Recommend Artist 320 to User 1632 >>> Recommendation Score:	0.888179824816745
#3) Recommend Artist 525 to User 1632 >>> Recommendation Score:	0.8798803144699667
#4) Recommend Artist 6861 to User 1632 >>> Recommendation Score:	0.8783550445674222
#5) Recommend Artist 296 to User 1632 >>> Recommendation Score:	0.8733383950863062
#6) Recommend Artist 329 to User 1632 >>> Recommendation Score:	0.8681017236353956
#7) Recommend Artist 292 to User 1632 >>> Recommendation Score:	0.8564269217449807
#8) Recommend Artist 310 to User 1632 >>> Recommendation Score:	0.8498150270010292
#9) Recommend Artist 352 to User 1632 >>> Recommendation Score:	0.8489562321516269
#10) Recommend Artist 638 to User 1632 >>> Recommendation Score:	0.837212965269006
