#1) Recommend Artist 14898 to User 1633 >>> Recommendation Score:	0.9035668186249615
#2) Recommend Artist 652 to User 1633 >>> Recommendation Score:	0.9035668186249615
#3) Recommend Artist 972 to User 1633 >>> Recommendation Score:	0.860777503363463
#4) Recommend Artist 318 to User 1633 >>> Recommendation Score:	0.8582554281277406
#5) Recommend Artist 296 to User 1633 >>> Recommendation Score:	0.8517884716321948
#6) Recommend Artist 352 to User 1633 >>> Recommendation Score:	0.8459277363972308
#7) Recommend Artist 311 to User 1633 >>> Recommendation Score:	0.8413863586045689
#8) Recommend Artist 465 to User 1633 >>> Recommendation Score:	0.8354396701577511
#9) Recommend Artist 4814 to User 1633 >>> Recommendation Score:	0.8326611724781826
#10) Recommend Artist 1603 to User 1633 >>> Recommendation Score:	0.8279749373080396
