#1) Recommend Artist 1239 to User 1635 >>> Recommendation Score:	0.9119961482862102
#2) Recommend Artist 173 to User 1635 >>> Recommendation Score:	0.8985682208956173
#3) Recommend Artist 1470 to User 1635 >>> Recommendation Score:	0.8940961165399007
#4) Recommend Artist 1116 to User 1635 >>> Recommendation Score:	0.8840631895933588
#5) Recommend Artist 1977 to User 1635 >>> Recommendation Score:	0.8786969559703839
#6) Recommend Artist 229 to User 1635 >>> Recommendation Score:	0.872896057878734
#7) Recommend Artist 859 to User 1635 >>> Recommendation Score:	0.8597355840808018
#8) Recommend Artist 171 to User 1635 >>> Recommendation Score:	0.8584718778800904
#9) Recommend Artist 8479 to User 1635 >>> Recommendation Score:	0.8530122433819609
#10) Recommend Artist 1380 to User 1635 >>> Recommendation Score:	0.8528485925057757
