#1) Recommend Artist 525 to User 1636 >>> Recommendation Score:	0.8082527925651654
#2) Recommend Artist 972 to User 1636 >>> Recommendation Score:	0.7972210634840098
#3) Recommend Artist 302 to User 1636 >>> Recommendation Score:	0.7695804783807624
#4) Recommend Artist 318 to User 1636 >>> Recommendation Score:	0.7659286972036209
#5) Recommend Artist 1034 to User 1636 >>> Recommendation Score:	0.7618664419333705
#6) Recommend Artist 55 to User 1636 >>> Recommendation Score:	0.76177374333998
#7) Recommend Artist 680 to User 1636 >>> Recommendation Score:	0.7548340841682815
#8) Recommend Artist 293 to User 1636 >>> Recommendation Score:	0.7487286019803334
#9) Recommend Artist 291 to User 1636 >>> Recommendation Score:	0.7476971118040451
#10) Recommend Artist 2521 to User 1636 >>> Recommendation Score:	0.7424467157918856
