#1) Recommend Artist 13066 to User 1637 >>> Recommendation Score:	0.9025049903653578
#2) Recommend Artist 217 to User 1637 >>> Recommendation Score:	0.8908216709579433
#3) Recommend Artist 229 to User 1637 >>> Recommendation Score:	0.8689499040030293
#4) Recommend Artist 969 to User 1637 >>> Recommendation Score:	0.8619103528608897
#5) Recommend Artist 3468 to User 1637 >>> Recommendation Score:	0.8616224745268626
#6) Recommend Artist 3258 to User 1637 >>> Recommendation Score:	0.8582239707933019
#7) Recommend Artist 206 to User 1637 >>> Recommendation Score:	0.8556934652035267
#8) Recommend Artist 1090 to User 1637 >>> Recommendation Score:	0.8541129899593207
#9) Recommend Artist 1988 to User 1637 >>> Recommendation Score:	0.8540484577648586
#10) Recommend Artist 424 to User 1637 >>> Recommendation Score:	0.8532100849070219
