#1) Recommend Artist 162 to User 1638 >>> Recommendation Score:	0.848525491612916
#2) Recommend Artist 17221 to User 1638 >>> Recommendation Score:	0.8387220062773164
#3) Recommend Artist 14848 to User 1638 >>> Recommendation Score:	0.8372903847808106
#4) Recommend Artist 5118 to User 1638 >>> Recommendation Score:	0.8109875224561971
#5) Recommend Artist 14859 to User 1638 >>> Recommendation Score:	0.7956248144852804
#6) Recommend Artist 621 to User 1638 >>> Recommendation Score:	0.7934315587164511
#7) Recommend Artist 138 to User 1638 >>> Recommendation Score:	0.784790731099723
#8) Recommend Artist 8027 to User 1638 >>> Recommendation Score:	0.7762215706503903
#9) Recommend Artist 17380 to User 1638 >>> Recommendation Score:	0.7694270559337577
#10) Recommend Artist 4230 to User 1638 >>> Recommendation Score:	0.7677212232543144
