#1) Recommend Artist 511 to User 1639 >>> Recommendation Score:	0.8067772086507989
#2) Recommend Artist 15986 to User 1639 >>> Recommendation Score:	0.783969825063868
#3) Recommend Artist 2346 to User 1639 >>> Recommendation Score:	0.7803434533764061
#4) Recommend Artist 1249 to User 1639 >>> Recommendation Score:	0.7778352031764255
#5) Recommend Artist 4125 to User 1639 >>> Recommendation Score:	0.7711867626459735
#6) Recommend Artist 6362 to User 1639 >>> Recommendation Score:	0.7691399574061047
#7) Recommend Artist 2183 to User 1639 >>> Recommendation Score:	0.7612918353402586
#8) Recommend Artist 2792 to User 1639 >>> Recommendation Score:	0.7605008635396713
#9) Recommend Artist 2558 to User 1639 >>> Recommendation Score:	0.7569353576174336
#10) Recommend Artist 945 to User 1639 >>> Recommendation Score:	0.7529096048644301
