#1) Recommend Artist 1470 to User 164 >>> Recommendation Score:	0.8472483856214525
#2) Recommend Artist 1239 to User 164 >>> Recommendation Score:	0.840002949071945
#3) Recommend Artist 709 to User 164 >>> Recommendation Score:	0.8354024814673886
#4) Recommend Artist 173 to User 164 >>> Recommendation Score:	0.8256683122247671
#5) Recommend Artist 486 to User 164 >>> Recommendation Score:	0.8087654418942817
#6) Recommend Artist 172 to User 164 >>> Recommendation Score:	0.8036459285830309
#7) Recommend Artist 424 to User 164 >>> Recommendation Score:	0.8024887348933057
#8) Recommend Artist 65 to User 164 >>> Recommendation Score:	0.801525599828635
#9) Recommend Artist 206 to User 164 >>> Recommendation Score:	0.799903346980614
#10) Recommend Artist 191 to User 164 >>> Recommendation Score:	0.7975117433667354
