#1) Recommend Artist 5606 to User 1640 >>> Recommendation Score:	0.8860816147967349
#2) Recommend Artist 5163 to User 1640 >>> Recommendation Score:	0.8548406918218119
#3) Recommend Artist 4278 to User 1640 >>> Recommendation Score:	0.8429204066290592
#4) Recommend Artist 7117 to User 1640 >>> Recommendation Score:	0.8249663050503653
#5) Recommend Artist 10310 to User 1640 >>> Recommendation Score:	0.8224757506826369
#6) Recommend Artist 16950 to User 1640 >>> Recommendation Score:	0.8173492167751373
#7) Recommend Artist 7419 to User 1640 >>> Recommendation Score:	0.8063149035450503
#8) Recommend Artist 707 to User 1640 >>> Recommendation Score:	0.8055877812623006
#9) Recommend Artist 3471 to User 1640 >>> Recommendation Score:	0.7958387933523712
#10) Recommend Artist 952 to User 1640 >>> Recommendation Score:	0.7551130798229805
