#1) Recommend Artist 69 to User 1641 >>> Recommendation Score:	0.7294908911959204
#2) Recommend Artist 903 to User 1641 >>> Recommendation Score:	0.7181359231217894
#3) Recommend Artist 1772 to User 1641 >>> Recommendation Score:	0.6711489760089652
#4) Recommend Artist 1556 to User 1641 >>> Recommendation Score:	0.6698051785059296
#5) Recommend Artist 2175 to User 1641 >>> Recommendation Score:	0.6591879607452286
#6) Recommend Artist 14147 to User 1641 >>> Recommendation Score:	0.6589922752093471
#7) Recommend Artist 8983 to User 1641 >>> Recommendation Score:	0.6532000361514538
#8) Recommend Artist 86 to User 1641 >>> Recommendation Score:	0.639010167707743
#9) Recommend Artist 5787 to User 1641 >>> Recommendation Score:	0.6308955093188172
#10) Recommend Artist 18400 to User 1641 >>> Recommendation Score:	0.6202013998669306
