#1) Recommend Artist 1752 to User 1642 >>> Recommendation Score:	0.8312957031720923
#2) Recommend Artist 14742 to User 1642 >>> Recommendation Score:	0.8309537084915809
#3) Recommend Artist 14768 to User 1642 >>> Recommendation Score:	0.8091175311735589
#4) Recommend Artist 4734 to User 1642 >>> Recommendation Score:	0.8014934677483876
#5) Recommend Artist 16053 to User 1642 >>> Recommendation Score:	0.7905239116162235
#6) Recommend Artist 9766 to User 1642 >>> Recommendation Score:	0.7849024203852955
#7) Recommend Artist 17584 to User 1642 >>> Recommendation Score:	0.7805077480429774
#8) Recommend Artist 11205 to User 1642 >>> Recommendation Score:	0.7626879371883388
#9) Recommend Artist 18650 to User 1642 >>> Recommendation Score:	0.7602817900232028
#10) Recommend Artist 17819 to User 1642 >>> Recommendation Score:	0.7491547188501134
