#1) Recommend Artist 180 to User 1643 >>> Recommendation Score:	0.7972377727373174
#2) Recommend Artist 3067 to User 1643 >>> Recommendation Score:	0.7942628271421184
#3) Recommend Artist 889 to User 1643 >>> Recommendation Score:	0.7856683657041852
#4) Recommend Artist 192 to User 1643 >>> Recommendation Score:	0.7726241820141966
#5) Recommend Artist 1002 to User 1643 >>> Recommendation Score:	0.7524083138229223
#6) Recommend Artist 157 to User 1643 >>> Recommendation Score:	0.7470426243642324
#7) Recommend Artist 6714 to User 1643 >>> Recommendation Score:	0.742215464981243
#8) Recommend Artist 3302 to User 1643 >>> Recommendation Score:	0.7350125291413308
#9) Recommend Artist 2554 to User 1643 >>> Recommendation Score:	0.7267146127760832
#10) Recommend Artist 4705 to User 1643 >>> Recommendation Score:	0.7264311150332128
