#1) Recommend Artist 735 to User 1644 >>> Recommendation Score:	0.7802702074900708
#2) Recommend Artist 562 to User 1644 >>> Recommendation Score:	0.7736102330707888
#3) Recommend Artist 4125 to User 1644 >>> Recommendation Score:	0.7669632217579565
#4) Recommend Artist 2742 to User 1644 >>> Recommendation Score:	0.7641394606027163
#5) Recommend Artist 15986 to User 1644 >>> Recommendation Score:	0.7625633781314114
#6) Recommend Artist 9543 to User 1644 >>> Recommendation Score:	0.7495472499784859
#7) Recommend Artist 554 to User 1644 >>> Recommendation Score:	0.7436900434858866
#8) Recommend Artist 227 to User 1644 >>> Recommendation Score:	0.7391368369531967
#9) Recommend Artist 3230 to User 1644 >>> Recommendation Score:	0.7391286351987785
#10) Recommend Artist 1412 to User 1644 >>> Recommendation Score:	0.7363588927286705
