#1) Recommend Artist 1601 to User 1646 >>> Recommendation Score:	0.8149012653915241
#2) Recommend Artist 71 to User 1646 >>> Recommendation Score:	0.814834912933188
#3) Recommend Artist 311 to User 1646 >>> Recommendation Score:	0.7967787261823815
#4) Recommend Artist 4707 to User 1646 >>> Recommendation Score:	0.7951424178257427
#5) Recommend Artist 359 to User 1646 >>> Recommendation Score:	0.7940950070060465
#6) Recommend Artist 900 to User 1646 >>> Recommendation Score:	0.7867811079059186
#7) Recommend Artist 901 to User 1646 >>> Recommendation Score:	0.7797704687483208
#8) Recommend Artist 3881 to User 1646 >>> Recommendation Score:	0.7774706980848453
#9) Recommend Artist 342 to User 1646 >>> Recommendation Score:	0.767185949993378
#10) Recommend Artist 991 to User 1646 >>> Recommendation Score:	0.7661047437749192
