#1) Recommend Artist 525 to User 1647 >>> Recommendation Score:	0.8870946210087872
#2) Recommend Artist 523 to User 1647 >>> Recommendation Score:	0.8419688767111272
#3) Recommend Artist 302 to User 1647 >>> Recommendation Score:	0.8228402756399255
#4) Recommend Artist 291 to User 1647 >>> Recommendation Score:	0.8194126319747284
#5) Recommend Artist 310 to User 1647 >>> Recommendation Score:	0.8051832365122801
#6) Recommend Artist 972 to User 1647 >>> Recommendation Score:	0.7927334962102114
#7) Recommend Artist 680 to User 1647 >>> Recommendation Score:	0.7886496632187298
#8) Recommend Artist 465 to User 1647 >>> Recommendation Score:	0.7875360488021277
#9) Recommend Artist 686 to User 1647 >>> Recommendation Score:	0.7850442325771492
#10) Recommend Artist 296 to User 1647 >>> Recommendation Score:	0.783752195733217
