#1) Recommend Artist 972 to User 1648 >>> Recommendation Score:	0.8569828023977726
#2) Recommend Artist 525 to User 1648 >>> Recommendation Score:	0.8510829552401002
#3) Recommend Artist 2521 to User 1648 >>> Recommendation Score:	0.8265439803799044
#4) Recommend Artist 4814 to User 1648 >>> Recommendation Score:	0.8169535178889085
#5) Recommend Artist 349 to User 1648 >>> Recommendation Score:	0.80547231784293
#6) Recommend Artist 318 to User 1648 >>> Recommendation Score:	0.8019092192735342
#7) Recommend Artist 352 to User 1648 >>> Recommendation Score:	0.8005719927576413
#8) Recommend Artist 296 to User 1648 >>> Recommendation Score:	0.7979333237288673
#9) Recommend Artist 652 to User 1648 >>> Recommendation Score:	0.7967488745868214
#10) Recommend Artist 14898 to User 1648 >>> Recommendation Score:	0.7967488745868214
