#1) Recommend Artist 534 to User 1649 >>> Recommendation Score:	0.8247303716293269
#2) Recommend Artist 962 to User 1649 >>> Recommendation Score:	0.815593325737419
#3) Recommend Artist 316 to User 1649 >>> Recommendation Score:	0.7943361004600036
#4) Recommend Artist 967 to User 1649 >>> Recommendation Score:	0.7898357463774109
#5) Recommend Artist 333 to User 1649 >>> Recommendation Score:	0.7898165265903558
#6) Recommend Artist 538 to User 1649 >>> Recommendation Score:	0.7885787130296997
#7) Recommend Artist 5466 to User 1649 >>> Recommendation Score:	0.7875870924724748
#8) Recommend Artist 668 to User 1649 >>> Recommendation Score:	0.7832429172458634
#9) Recommend Artist 525 to User 1649 >>> Recommendation Score:	0.7644174274558994
#10) Recommend Artist 1590 to User 1649 >>> Recommendation Score:	0.7553319336142619
