#1) Recommend Artist 4189 to User 1650 >>> Recommendation Score:	0.7882513846879668
#2) Recommend Artist 230 to User 1650 >>> Recommendation Score:	0.7505582779712642
#3) Recommend Artist 1091 to User 1650 >>> Recommendation Score:	0.7436406142534936
#4) Recommend Artist 1406 to User 1650 >>> Recommendation Score:	0.732904287058897
#5) Recommend Artist 7177 to User 1650 >>> Recommendation Score:	0.7231483946741084
#6) Recommend Artist 209 to User 1650 >>> Recommendation Score:	0.7229779424828823
#7) Recommend Artist 1520 to User 1650 >>> Recommendation Score:	0.7208818898163063
#8) Recommend Artist 1186 to User 1650 >>> Recommendation Score:	0.7162889632695704
#9) Recommend Artist 6247 to User 1650 >>> Recommendation Score:	0.7124890307086327
#10) Recommend Artist 7911 to User 1650 >>> Recommendation Score:	0.7121794929178125
