#1) Recommend Artist 525 to User 1652 >>> Recommendation Score:	0.8265014647192988
#2) Recommend Artist 534 to User 1652 >>> Recommendation Score:	0.7817591279222754
#3) Recommend Artist 538 to User 1652 >>> Recommendation Score:	0.7635464692416198
#4) Recommend Artist 318 to User 1652 >>> Recommendation Score:	0.7600057205934984
#5) Recommend Artist 302 to User 1652 >>> Recommendation Score:	0.753819113577164
#6) Recommend Artist 463 to User 1652 >>> Recommendation Score:	0.7505625440956137
#7) Recommend Artist 523 to User 1652 >>> Recommendation Score:	0.7499895898907913
#8) Recommend Artist 967 to User 1652 >>> Recommendation Score:	0.7494058692892908
#9) Recommend Artist 291 to User 1652 >>> Recommendation Score:	0.7454841707104874
#10) Recommend Artist 668 to User 1652 >>> Recommendation Score:	0.7449886663232816
