#1) Recommend Artist 154 to User 1653 >>> Recommendation Score:	0.7326711542887749
#2) Recommend Artist 88 to User 1653 >>> Recommendation Score:	0.7292366132688749
#3) Recommend Artist 1713 to User 1653 >>> Recommendation Score:	0.722759495389696
#4) Recommend Artist 206 to User 1653 >>> Recommendation Score:	0.7070075342320338
#5) Recommend Artist 1486 to User 1653 >>> Recommendation Score:	0.7054372971120932
#6) Recommend Artist 59 to User 1653 >>> Recommendation Score:	0.7014776515940282
#7) Recommend Artist 1034 to User 1653 >>> Recommendation Score:	0.6969774558303558
#8) Recommend Artist 2138 to User 1653 >>> Recommendation Score:	0.6858063538617873
#9) Recommend Artist 16609 to User 1653 >>> Recommendation Score:	0.6820103518074205
#10) Recommend Artist 12013 to User 1653 >>> Recommendation Score:	0.6738474318666777
