#1) Recommend Artist 6296 to User 1654 >>> Recommendation Score:	0.8166327336475137
#2) Recommend Artist 426 to User 1654 >>> Recommendation Score:	0.8023189527300975
#3) Recommend Artist 5925 to User 1654 >>> Recommendation Score:	0.7881437565369998
#4) Recommend Artist 1390 to User 1654 >>> Recommendation Score:	0.7872684347082689
#5) Recommend Artist 689 to User 1654 >>> Recommendation Score:	0.7802848193999582
#6) Recommend Artist 1159 to User 1654 >>> Recommendation Score:	0.7795532110105114
#7) Recommend Artist 11739 to User 1654 >>> Recommendation Score:	0.7789505760752905
#8) Recommend Artist 3258 to User 1654 >>> Recommendation Score:	0.7712913209264379
#9) Recommend Artist 9485 to User 1654 >>> Recommendation Score:	0.7505397795008579
#10) Recommend Artist 15752 to User 1654 >>> Recommendation Score:	0.7501938057884738
