#1) Recommend Artist 1110 to User 1655 >>> Recommendation Score:	0.7880738310061672
#2) Recommend Artist 3921 to User 1655 >>> Recommendation Score:	0.784807347310742
#3) Recommend Artist 2569 to User 1655 >>> Recommendation Score:	0.7635186212487853
#4) Recommend Artist 2366 to User 1655 >>> Recommendation Score:	0.7592914490942275
#5) Recommend Artist 1118 to User 1655 >>> Recommendation Score:	0.7550985021937371
#6) Recommend Artist 6134 to User 1655 >>> Recommendation Score:	0.752213132616385
#7) Recommend Artist 1411 to User 1655 >>> Recommendation Score:	0.7497401563652659
#8) Recommend Artist 6569 to User 1655 >>> Recommendation Score:	0.7444634534784547
#9) Recommend Artist 3264 to User 1655 >>> Recommendation Score:	0.7389594098401617
#10) Recommend Artist 1413 to User 1655 >>> Recommendation Score:	0.7356415586219897
