#1) Recommend Artist 969 to User 1656 >>> Recommendation Score:	0.841561432627772
#2) Recommend Artist 1375 to User 1656 >>> Recommendation Score:	0.8220189128701343
#3) Recommend Artist 13645 to User 1656 >>> Recommendation Score:	0.8051656217741883
#4) Recommend Artist 1988 to User 1656 >>> Recommendation Score:	0.8020966989755469
#5) Recommend Artist 1151 to User 1656 >>> Recommendation Score:	0.8008698136340135
#6) Recommend Artist 229 to User 1656 >>> Recommendation Score:	0.7928927022999244
#7) Recommend Artist 2614 to User 1656 >>> Recommendation Score:	0.7911750030765768
#8) Recommend Artist 7194 to User 1656 >>> Recommendation Score:	0.7911087264906228
#9) Recommend Artist 5027 to User 1656 >>> Recommendation Score:	0.7891981824303861
#10) Recommend Artist 206 to User 1656 >>> Recommendation Score:	0.7857954182972712
