#1) Recommend Artist 4406 to User 1657 >>> Recommendation Score:	0.763470891691481
#2) Recommend Artist 5932 to User 1657 >>> Recommendation Score:	0.7546746715883811
#3) Recommend Artist 4153 to User 1657 >>> Recommendation Score:	0.7514675757868561
#4) Recommend Artist 1790 to User 1657 >>> Recommendation Score:	0.7211312316960053
#5) Recommend Artist 53 to User 1657 >>> Recommendation Score:	0.7185110208925125
#6) Recommend Artist 1824 to User 1657 >>> Recommendation Score:	0.7135656167517581
#7) Recommend Artist 18332 to User 1657 >>> Recommendation Score:	0.7112314514224234
#8) Recommend Artist 1787 to User 1657 >>> Recommendation Score:	0.7089548724606245
#9) Recommend Artist 5478 to User 1657 >>> Recommendation Score:	0.7016961494161839
#10) Recommend Artist 70 to User 1657 >>> Recommendation Score:	0.6908462157608674
