#1) Recommend Artist 2434 to User 1658 >>> Recommendation Score:	0.7130820218444361
#2) Recommend Artist 967 to User 1658 >>> Recommendation Score:	0.710897025129629
#3) Recommend Artist 1034 to User 1658 >>> Recommendation Score:	0.7005295534181574
#4) Recommend Artist 534 to User 1658 >>> Recommendation Score:	0.6887303664022469
#5) Recommend Artist 962 to User 1658 >>> Recommendation Score:	0.6793936999611493
#6) Recommend Artist 300 to User 1658 >>> Recommendation Score:	0.6712863671317528
#7) Recommend Artist 991 to User 1658 >>> Recommendation Score:	0.6678819927206132
#8) Recommend Artist 18009 to User 1658 >>> Recommendation Score:	0.6668949596316076
#9) Recommend Artist 538 to User 1658 >>> Recommendation Score:	0.6616464198091603
#10) Recommend Artist 13645 to User 1658 >>> Recommendation Score:	0.6601936693200905
