#1) Recommend Artist 525 to User 1659 >>> Recommendation Score:	0.898069366260539
#2) Recommend Artist 14898 to User 1659 >>> Recommendation Score:	0.8963145115852826
#3) Recommend Artist 972 to User 1659 >>> Recommendation Score:	0.8589121697895091
#4) Recommend Artist 318 to User 1659 >>> Recommendation Score:	0.8527482142180117
#5) Recommend Artist 311 to User 1659 >>> Recommendation Score:	0.8461627561092979
#6) Recommend Artist 465 to User 1659 >>> Recommendation Score:	0.8457170612629549
#7) Recommend Artist 1603 to User 1659 >>> Recommendation Score:	0.8410130235447723
#8) Recommend Artist 14055 to User 1659 >>> Recommendation Score:	0.8410130235447723
#9) Recommend Artist 299 to User 1659 >>> Recommendation Score:	0.8361713483921077
#10) Recommend Artist 310 to User 1659 >>> Recommendation Score:	0.8359926816055422
