#1) Recommend Artist 14634 to User 166 >>> Recommendation Score:	0.8273916311024168
#2) Recommend Artist 18009 to User 166 >>> Recommendation Score:	0.8038919521662226
#3) Recommend Artist 206 to User 166 >>> Recommendation Score:	0.7921842905803809
#4) Recommend Artist 2434 to User 166 >>> Recommendation Score:	0.7809710828287754
#5) Recommend Artist 6231 to User 166 >>> Recommendation Score:	0.7730257258822895
#6) Recommend Artist 235 to User 166 >>> Recommendation Score:	0.7683208506368638
#7) Recommend Artist 215 to User 166 >>> Recommendation Score:	0.7637502187109261
#8) Recommend Artist 13645 to User 166 >>> Recommendation Score:	0.7570650439997985
#9) Recommend Artist 171 to User 166 >>> Recommendation Score:	0.7565659513135318
#10) Recommend Artist 678 to User 166 >>> Recommendation Score:	0.7548586060257894
