#1) Recommend Artist 226 to User 1660 >>> Recommendation Score:	0.6723370508936101
#2) Recommend Artist 511 to User 1660 >>> Recommendation Score:	0.6550488984738904
#3) Recommend Artist 7911 to User 1660 >>> Recommendation Score:	0.6482335437729989
#4) Recommend Artist 4179 to User 1660 >>> Recommendation Score:	0.6447755068576928
#5) Recommend Artist 1873 to User 1660 >>> Recommendation Score:	0.6432654075112143
#6) Recommend Artist 982 to User 1660 >>> Recommendation Score:	0.6424354653332784
#7) Recommend Artist 1974 to User 1660 >>> Recommendation Score:	0.6400156174525506
#8) Recommend Artist 496 to User 1660 >>> Recommendation Score:	0.6385055063836353
#9) Recommend Artist 2941 to User 1660 >>> Recommendation Score:	0.6310225313424522
#10) Recommend Artist 408 to User 1660 >>> Recommendation Score:	0.6308707883032569
