#1) Recommend Artist 13645 to User 1661 >>> Recommendation Score:	0.8826322951624247
#2) Recommend Artist 424 to User 1661 >>> Recommendation Score:	0.8453203968464039
#3) Recommend Artist 6231 to User 1661 >>> Recommendation Score:	0.845221209296264
#4) Recommend Artist 18009 to User 1661 >>> Recommendation Score:	0.8324910054773593
#5) Recommend Artist 2434 to User 1661 >>> Recommendation Score:	0.8317475201864866
#6) Recommend Artist 425 to User 1661 >>> Recommendation Score:	0.825199443170607
#7) Recommend Artist 1988 to User 1661 >>> Recommendation Score:	0.8210836692049781
#8) Recommend Artist 13744 to User 1661 >>> Recommendation Score:	0.8182823508060252
#9) Recommend Artist 191 to User 1661 >>> Recommendation Score:	0.8157431733889646
#10) Recommend Artist 969 to User 1661 >>> Recommendation Score:	0.8081805820179233
