#1) Recommend Artist 8184 to User 1662 >>> Recommendation Score:	0.81790491584769
#2) Recommend Artist 484 to User 1662 >>> Recommendation Score:	0.8160638032377455
#3) Recommend Artist 1444 to User 1662 >>> Recommendation Score:	0.7963148470825397
#4) Recommend Artist 4883 to User 1662 >>> Recommendation Score:	0.7912732351972862
#5) Recommend Artist 468 to User 1662 >>> Recommendation Score:	0.7908025579264139
#6) Recommend Artist 4566 to User 1662 >>> Recommendation Score:	0.7813504745117779
#7) Recommend Artist 4713 to User 1662 >>> Recommendation Score:	0.7762887947438446
#8) Recommend Artist 295 to User 1662 >>> Recommendation Score:	0.7633315446572488
#9) Recommend Artist 485 to User 1662 >>> Recommendation Score:	0.7521555481414823
#10) Recommend Artist 2598 to User 1662 >>> Recommendation Score:	0.7507671543227725
