#1) Recommend Artist 525 to User 1663 >>> Recommendation Score:	0.9221829186186478
#2) Recommend Artist 311 to User 1663 >>> Recommendation Score:	0.8878432828499151
#3) Recommend Artist 352 to User 1663 >>> Recommendation Score:	0.884444387521504
#4) Recommend Artist 310 to User 1663 >>> Recommendation Score:	0.8731974585587565
#5) Recommend Artist 1603 to User 1663 >>> Recommendation Score:	0.8671572241447261
#6) Recommend Artist 14055 to User 1663 >>> Recommendation Score:	0.8671572241447261
#7) Recommend Artist 652 to User 1663 >>> Recommendation Score:	0.8609955473109062
#8) Recommend Artist 14898 to User 1663 >>> Recommendation Score:	0.8609955473109061
#9) Recommend Artist 523 to User 1663 >>> Recommendation Score:	0.858384408852232
#10) Recommend Artist 465 to User 1663 >>> Recommendation Score:	0.8543204145295995
