#1) Recommend Artist 704 to User 1664 >>> Recommendation Score:	0.8025367306836816
#2) Recommend Artist 403 to User 1664 >>> Recommendation Score:	0.8017206591410921
#3) Recommend Artist 18529 to User 1664 >>> Recommendation Score:	0.7908201636901377
#4) Recommend Artist 8880 to User 1664 >>> Recommendation Score:	0.7862501776094521
#5) Recommend Artist 1470 to User 1664 >>> Recommendation Score:	0.7753175884837038
#6) Recommend Artist 172 to User 1664 >>> Recommendation Score:	0.77293245700617
#7) Recommend Artist 1043 to User 1664 >>> Recommendation Score:	0.7701510193015435
#8) Recommend Artist 1246 to User 1664 >>> Recommendation Score:	0.7678304759395966
#9) Recommend Artist 4262 to User 1664 >>> Recommendation Score:	0.7647637168999106
#10) Recommend Artist 3373 to User 1664 >>> Recommendation Score:	0.7590811314858058
