#1) Recommend Artist 496 to User 1665 >>> Recommendation Score:	0.6666091273600208
#2) Recommend Artist 966 to User 1665 >>> Recommendation Score:	0.6645748443811225
#3) Recommend Artist 12788 to User 1665 >>> Recommendation Score:	0.6626750269170965
#4) Recommend Artist 10069 to User 1665 >>> Recommendation Score:	0.6574774954783766
#5) Recommend Artist 7634 to User 1665 >>> Recommendation Score:	0.6507465109040005
#6) Recommend Artist 5217 to User 1665 >>> Recommendation Score:	0.6488466405826939
#7) Recommend Artist 7947 to User 1665 >>> Recommendation Score:	0.646995290446345
#8) Recommend Artist 4179 to User 1665 >>> Recommendation Score:	0.6434700461358706
#9) Recommend Artist 3084 to User 1665 >>> Recommendation Score:	0.6423186279355427
#10) Recommend Artist 1873 to User 1665 >>> Recommendation Score:	0.641564294830757
