#1) Recommend Artist 523 to User 1666 >>> Recommendation Score:	0.8797863889179333
#2) Recommend Artist 302 to User 1666 >>> Recommendation Score:	0.8773882386617649
#3) Recommend Artist 352 to User 1666 >>> Recommendation Score:	0.87580416691586
#4) Recommend Artist 310 to User 1666 >>> Recommendation Score:	0.8694582603503594
#5) Recommend Artist 652 to User 1666 >>> Recommendation Score:	0.8565197753883045
#6) Recommend Artist 14898 to User 1666 >>> Recommendation Score:	0.8565197753883045
#7) Recommend Artist 6861 to User 1666 >>> Recommendation Score:	0.8421825758593364
#8) Recommend Artist 465 to User 1666 >>> Recommendation Score:	0.8420009066974566
#9) Recommend Artist 638 to User 1666 >>> Recommendation Score:	0.8415645828006043
#10) Recommend Artist 680 to User 1666 >>> Recommendation Score:	0.8403376681778911
