#1) Recommend Artist 2434 to User 1667 >>> Recommendation Score:	0.7521670429362828
#2) Recommend Artist 18009 to User 1667 >>> Recommendation Score:	0.7409910065880931
#3) Recommend Artist 8003 to User 1667 >>> Recommendation Score:	0.7396846791493942
#4) Recommend Artist 13645 to User 1667 >>> Recommendation Score:	0.720827327596077
#5) Recommend Artist 967 to User 1667 >>> Recommendation Score:	0.7201069296876673
#6) Recommend Artist 6451 to User 1667 >>> Recommendation Score:	0.709291612931745
#7) Recommend Artist 6231 to User 1667 >>> Recommendation Score:	0.7047937393336777
#8) Recommend Artist 962 to User 1667 >>> Recommendation Score:	0.7014895677029022
#9) Recommend Artist 534 to User 1667 >>> Recommendation Score:	0.7007551190124012
#10) Recommend Artist 171 to User 1667 >>> Recommendation Score:	0.695378829428426
