#1) Recommend Artist 1974 to User 1669 >>> Recommendation Score:	0.6756780472232016
#2) Recommend Artist 3563 to User 1669 >>> Recommendation Score:	0.6701434192777953
#3) Recommend Artist 1797 to User 1669 >>> Recommendation Score:	0.6652057192578672
#4) Recommend Artist 488 to User 1669 >>> Recommendation Score:	0.6630258025233878
#5) Recommend Artist 1118 to User 1669 >>> Recommendation Score:	0.6611302112352371
#6) Recommend Artist 1854 to User 1669 >>> Recommendation Score:	0.6594669204008169
#7) Recommend Artist 1119 to User 1669 >>> Recommendation Score:	0.6570671777048166
#8) Recommend Artist 190 to User 1669 >>> Recommendation Score:	0.6550374417126622
#9) Recommend Artist 4179 to User 1669 >>> Recommendation Score:	0.654707972872983
#10) Recommend Artist 2836 to User 1669 >>> Recommendation Score:	0.6536141864151053
