#1) Recommend Artist 1873 to User 1670 >>> Recommendation Score:	0.9525657529723007
#2) Recommend Artist 982 to User 1670 >>> Recommendation Score:	0.9313051388339022
#3) Recommend Artist 1119 to User 1670 >>> Recommendation Score:	0.9115166935233945
#4) Recommend Artist 7634 to User 1670 >>> Recommendation Score:	0.9002541873817497
#5) Recommend Artist 18553 to User 1670 >>> Recommendation Score:	0.8953274952341028
#6) Recommend Artist 15935 to User 1670 >>> Recommendation Score:	0.8953274952341028
#7) Recommend Artist 3626 to User 1670 >>> Recommendation Score:	0.8953274952341028
#8) Recommend Artist 5937 to User 1670 >>> Recommendation Score:	0.8931473347436796
#9) Recommend Artist 226 to User 1670 >>> Recommendation Score:	0.8929045543429123
#10) Recommend Artist 1116 to User 1670 >>> Recommendation Score:	0.884619532550623
