#1) Recommend Artist 5163 to User 1671 >>> Recommendation Score:	0.8567930547073124
#2) Recommend Artist 2853 to User 1671 >>> Recommendation Score:	0.788141731605949
#3) Recommend Artist 16950 to User 1671 >>> Recommendation Score:	0.7857069347043206
#4) Recommend Artist 724 to User 1671 >>> Recommendation Score:	0.7665309581599695
#5) Recommend Artist 7117 to User 1671 >>> Recommendation Score:	0.7593756839188854
#6) Recommend Artist 1249 to User 1671 >>> Recommendation Score:	0.7475702909567941
#7) Recommend Artist 2343 to User 1671 >>> Recommendation Score:	0.7474723807089246
#8) Recommend Artist 7419 to User 1671 >>> Recommendation Score:	0.7416061012294173
#9) Recommend Artist 713 to User 1671 >>> Recommendation Score:	0.7396139013166128
#10) Recommend Artist 3471 to User 1671 >>> Recommendation Score:	0.7336091955911244
