#1) Recommend Artist 225 to User 1672 >>> Recommendation Score:	0.7968235871048943
#2) Recommend Artist 1151 to User 1672 >>> Recommendation Score:	0.7906615753018965
#3) Recommend Artist 969 to User 1672 >>> Recommendation Score:	0.7850040426000205
#4) Recommend Artist 4435 to User 1672 >>> Recommendation Score:	0.7846555038513886
#5) Recommend Artist 235 to User 1672 >>> Recommendation Score:	0.7695136010649165
#6) Recommend Artist 424 to User 1672 >>> Recommendation Score:	0.7688590837336583
#7) Recommend Artist 859 to User 1672 >>> Recommendation Score:	0.7676866024908496
#8) Recommend Artist 229 to User 1672 >>> Recommendation Score:	0.7654470284409216
#9) Recommend Artist 1376 to User 1672 >>> Recommendation Score:	0.7613291170891493
#10) Recommend Artist 1375 to User 1672 >>> Recommendation Score:	0.7572622473791425
