#1) Recommend Artist 172 to User 1674 >>> Recommendation Score:	0.838306235149042
#2) Recommend Artist 1470 to User 1674 >>> Recommendation Score:	0.8294666494342008
#3) Recommend Artist 154 to User 1674 >>> Recommendation Score:	0.8267741638519329
#4) Recommend Artist 191 to User 1674 >>> Recommendation Score:	0.8202489457183854
#5) Recommend Artist 534 to User 1674 >>> Recommendation Score:	0.8148635198371242
#6) Recommend Artist 2434 to User 1674 >>> Recommendation Score:	0.8118303443595734
#7) Recommend Artist 13645 to User 1674 >>> Recommendation Score:	0.8035313682210375
#8) Recommend Artist 18009 to User 1674 >>> Recommendation Score:	0.8010564456105911
#9) Recommend Artist 1034 to User 1674 >>> Recommendation Score:	0.7992421658581943
#10) Recommend Artist 1239 to User 1674 >>> Recommendation Score:	0.7989951406949259
