#1) Recommend Artist 540 to User 1675 >>> Recommendation Score:	0.8413842699225947
#2) Recommend Artist 324 to User 1675 >>> Recommendation Score:	0.7710899236995952
#3) Recommend Artist 403 to User 1675 >>> Recommendation Score:	0.7697636162605247
#4) Recommend Artist 4837 to User 1675 >>> Recommendation Score:	0.7664865365350437
#5) Recommend Artist 3373 to User 1675 >>> Recommendation Score:	0.7659940975869197
#6) Recommend Artist 693 to User 1675 >>> Recommendation Score:	0.7362786202688708
#7) Recommend Artist 1201 to User 1675 >>> Recommendation Score:	0.7281569436378615
#8) Recommend Artist 1246 to User 1675 >>> Recommendation Score:	0.7265904691914509
#9) Recommend Artist 3341 to User 1675 >>> Recommendation Score:	0.725870833917853
#10) Recommend Artist 16567 to User 1675 >>> Recommendation Score:	0.6980955239119517
