#1) Recommend Artist 190 to User 1676 >>> Recommendation Score:	0.7905342757684365
#2) Recommend Artist 1239 to User 1676 >>> Recommendation Score:	0.7897741272861137
#3) Recommend Artist 172 to User 1676 >>> Recommendation Score:	0.7884900830246644
#4) Recommend Artist 173 to User 1676 >>> Recommendation Score:	0.7881486369012987
#5) Recommend Artist 709 to User 1676 >>> Recommendation Score:	0.7827255805099866
#6) Recommend Artist 1470 to User 1676 >>> Recommendation Score:	0.7713998574884156
#7) Recommend Artist 7177 to User 1676 >>> Recommendation Score:	0.7712810797533318
#8) Recommend Artist 1116 to User 1676 >>> Recommendation Score:	0.770640450548927
#9) Recommend Artist 206 to User 1676 >>> Recommendation Score:	0.7700172850630211
#10) Recommend Artist 6539 to User 1676 >>> Recommendation Score:	0.7670538767498659
