#1) Recommend Artist 1246 to User 1677 >>> Recommendation Score:	0.7988888316867893
#2) Recommend Artist 1470 to User 1677 >>> Recommendation Score:	0.7615985962993336
#3) Recommend Artist 4262 to User 1677 >>> Recommendation Score:	0.7539250979389645
#4) Recommend Artist 206 to User 1677 >>> Recommendation Score:	0.747409969703509
#5) Recommend Artist 4115 to User 1677 >>> Recommendation Score:	0.7468325480063563
#6) Recommend Artist 13645 to User 1677 >>> Recommendation Score:	0.7455771381315157
#7) Recommend Artist 1377 to User 1677 >>> Recommendation Score:	0.742379301208219
#8) Recommend Artist 173 to User 1677 >>> Recommendation Score:	0.7418234809024667
#9) Recommend Artist 154 to User 1677 >>> Recommendation Score:	0.7395830794415217
#10) Recommend Artist 493 to User 1677 >>> Recommendation Score:	0.7389920242514896
