#1) Recommend Artist 525 to User 1678 >>> Recommendation Score:	0.9106732241425368
#2) Recommend Artist 291 to User 1678 >>> Recommendation Score:	0.8521511159864448
#3) Recommend Artist 680 to User 1678 >>> Recommendation Score:	0.8359965248197824
#4) Recommend Artist 293 to User 1678 >>> Recommendation Score:	0.8308251111584216
#5) Recommend Artist 972 to User 1678 >>> Recommendation Score:	0.8296973111602056
#6) Recommend Artist 14898 to User 1678 >>> Recommendation Score:	0.8131196643678694
#7) Recommend Artist 652 to User 1678 >>> Recommendation Score:	0.8131196643678694
#8) Recommend Artist 1590 to User 1678 >>> Recommendation Score:	0.811155980646022
#9) Recommend Artist 465 to User 1678 >>> Recommendation Score:	0.8032223500600744
#10) Recommend Artist 310 to User 1678 >>> Recommendation Score:	0.7989049632110369
