#1) Recommend Artist 237 to User 168 >>> Recommendation Score:	0.7948356830944983
#2) Recommend Artist 1400 to User 168 >>> Recommendation Score:	0.7823820176039983
#3) Recommend Artist 4118 to User 168 >>> Recommendation Score:	0.7779876065192981
#4) Recommend Artist 3707 to User 168 >>> Recommendation Score:	0.7644718463446172
#5) Recommend Artist 2137 to User 168 >>> Recommendation Score:	0.7497206797266933
#6) Recommend Artist 1155 to User 168 >>> Recommendation Score:	0.7380186812182338
#7) Recommend Artist 3705 to User 168 >>> Recommendation Score:	0.7366794383440278
#8) Recommend Artist 2602 to User 168 >>> Recommendation Score:	0.7314251914073885
#9) Recommend Artist 3411 to User 168 >>> Recommendation Score:	0.7303617916403794
#10) Recommend Artist 5480 to User 168 >>> Recommendation Score:	0.7208898762118248
