#1) Recommend Artist 423 to User 1680 >>> Recommendation Score:	0.7524038967014675
#2) Recommend Artist 858 to User 1680 >>> Recommendation Score:	0.6743959556068667
#3) Recommend Artist 316 to User 1680 >>> Recommendation Score:	0.6655739899697917
#4) Recommend Artist 3110 to User 1680 >>> Recommendation Score:	0.6645426071527557
#5) Recommend Artist 3057 to User 1680 >>> Recommendation Score:	0.6511606946733918
#6) Recommend Artist 206 to User 1680 >>> Recommendation Score:	0.6506719866878683
#7) Recommend Artist 215 to User 1680 >>> Recommendation Score:	0.6481478306953679
#8) Recommend Artist 2544 to User 1680 >>> Recommendation Score:	0.6445095332290927
#9) Recommend Artist 1971 to User 1680 >>> Recommendation Score:	0.6422760739130569
#10) Recommend Artist 14634 to User 1680 >>> Recommendation Score:	0.6399284656963592
