#1) Recommend Artist 3373 to User 1682 >>> Recommendation Score:	0.8889385059909549
#2) Recommend Artist 13645 to User 1682 >>> Recommendation Score:	0.8765204389264832
#3) Recommend Artist 1470 to User 1682 >>> Recommendation Score:	0.8707931795408812
#4) Recommend Artist 6231 to User 1682 >>> Recommendation Score:	0.8673271511756322
#5) Recommend Artist 1246 to User 1682 >>> Recommendation Score:	0.8605413222771016
#6) Recommend Artist 6132 to User 1682 >>> Recommendation Score:	0.8422260266938246
#7) Recommend Artist 678 to User 1682 >>> Recommendation Score:	0.8396362474496348
#8) Recommend Artist 424 to User 1682 >>> Recommendation Score:	0.8378819225568055
#9) Recommend Artist 4115 to User 1682 >>> Recommendation Score:	0.8324819402974282
#10) Recommend Artist 2434 to User 1682 >>> Recommendation Score:	0.8281195113659112
