#1) Recommend Artist 1768 to User 1683 >>> Recommendation Score:	0.7622032791520469
#2) Recommend Artist 9230 to User 1683 >>> Recommendation Score:	0.7432843190431317
#3) Recommend Artist 3373 to User 1683 >>> Recommendation Score:	0.7426673563608216
#4) Recommend Artist 6231 to User 1683 >>> Recommendation Score:	0.7419926285269671
#5) Recommend Artist 6132 to User 1683 >>> Recommendation Score:	0.7409519822297814
#6) Recommend Artist 1470 to User 1683 >>> Recommendation Score:	0.7313313677452882
#7) Recommend Artist 421 to User 1683 >>> Recommendation Score:	0.7253194814891806
#8) Recommend Artist 14634 to User 1683 >>> Recommendation Score:	0.7221555803858272
#9) Recommend Artist 13645 to User 1683 >>> Recommendation Score:	0.7196309681990954
#10) Recommend Artist 18009 to User 1683 >>> Recommendation Score:	0.7149143986040991
