#1) Recommend Artist 534 to User 1684 >>> Recommendation Score:	0.8313973787749535
#2) Recommend Artist 967 to User 1684 >>> Recommendation Score:	0.821662834586462
#3) Recommend Artist 333 to User 1684 >>> Recommendation Score:	0.8197466329586054
#4) Recommend Artist 302 to User 1684 >>> Recommendation Score:	0.8068395335218214
#5) Recommend Artist 291 to User 1684 >>> Recommendation Score:	0.8007321341998083
#6) Recommend Artist 962 to User 1684 >>> Recommendation Score:	0.7955219042150965
#7) Recommend Artist 668 to User 1684 >>> Recommendation Score:	0.7952520161452736
#8) Recommend Artist 5466 to User 1684 >>> Recommendation Score:	0.7753713992313013
#9) Recommend Artist 1034 to User 1684 >>> Recommendation Score:	0.7675539233676224
#10) Recommend Artist 316 to User 1684 >>> Recommendation Score:	0.7628121708979645
