#1) Recommend Artist 229 to User 1685 >>> Recommendation Score:	0.8733855503831153
#2) Recommend Artist 1470 to User 1685 >>> Recommendation Score:	0.871130536232206
#3) Recommend Artist 1239 to User 1685 >>> Recommendation Score:	0.8705838286916618
#4) Recommend Artist 709 to User 1685 >>> Recommendation Score:	0.8618353545605746
#5) Recommend Artist 172 to User 1685 >>> Recommendation Score:	0.8566668354300917
#6) Recommend Artist 859 to User 1685 >>> Recommendation Score:	0.8398650437337876
#7) Recommend Artist 1977 to User 1685 >>> Recommendation Score:	0.8377320783351798
#8) Recommend Artist 65 to User 1685 >>> Recommendation Score:	0.8362147525247914
#9) Recommend Artist 191 to User 1685 >>> Recommendation Score:	0.8359757009413196
#10) Recommend Artist 8479 to User 1685 >>> Recommendation Score:	0.8268053386556689
