#1) Recommend Artist 191 to User 1686 >>> Recommendation Score:	0.8340186879963226
#2) Recommend Artist 534 to User 1686 >>> Recommendation Score:	0.8323096775876883
#3) Recommend Artist 3373 to User 1686 >>> Recommendation Score:	0.8319604296274917
#4) Recommend Artist 1470 to User 1686 >>> Recommendation Score:	0.8315102541331345
#5) Recommend Artist 704 to User 1686 >>> Recommendation Score:	0.8177542388649732
#6) Recommend Artist 1246 to User 1686 >>> Recommendation Score:	0.8092073002343315
#7) Recommend Artist 403 to User 1686 >>> Recommendation Score:	0.8084878266539535
#8) Recommend Artist 967 to User 1686 >>> Recommendation Score:	0.8083881264523943
#9) Recommend Artist 2434 to User 1686 >>> Recommendation Score:	0.7989613505094223
#10) Recommend Artist 18009 to User 1686 >>> Recommendation Score:	0.7916245652528853
