#1) Recommend Artist 525 to User 1687 >>> Recommendation Score:	0.8883323159932011
#2) Recommend Artist 310 to User 1687 >>> Recommendation Score:	0.844637902736592
#3) Recommend Artist 296 to User 1687 >>> Recommendation Score:	0.8426814285794485
#4) Recommend Artist 320 to User 1687 >>> Recommendation Score:	0.8415798012650234
#5) Recommend Artist 352 to User 1687 >>> Recommendation Score:	0.8337133694403122
#6) Recommend Artist 318 to User 1687 >>> Recommendation Score:	0.832853118550476
#7) Recommend Artist 55 to User 1687 >>> Recommendation Score:	0.8185438682679602
#8) Recommend Artist 972 to User 1687 >>> Recommendation Score:	0.8172806566944626
#9) Recommend Artist 543 to User 1687 >>> Recommendation Score:	0.8149671744602578
#10) Recommend Artist 299 to User 1687 >>> Recommendation Score:	0.81227494317363
