#1) Recommend Artist 991 to User 1688 >>> Recommendation Score:	0.83646914960285
#2) Recommend Artist 901 to User 1688 >>> Recommendation Score:	0.8127366405890958
#3) Recommend Artist 5027 to User 1688 >>> Recommendation Score:	0.8008929698240962
#4) Recommend Artist 3200 to User 1688 >>> Recommendation Score:	0.7930570971064536
#5) Recommend Artist 858 to User 1688 >>> Recommendation Score:	0.7731762562783234
#6) Recommend Artist 5480 to User 1688 >>> Recommendation Score:	0.7598462415781193
#7) Recommend Artist 430 to User 1688 >>> Recommendation Score:	0.7590260585991302
#8) Recommend Artist 71 to User 1688 >>> Recommendation Score:	0.7401018745639375
#9) Recommend Artist 546 to User 1688 >>> Recommendation Score:	0.7385549274621054
#10) Recommend Artist 11155 to User 1688 >>> Recommendation Score:	0.7372006637696052
