#1) Recommend Artist 4118 to User 1689 >>> Recommendation Score:	0.6982092732255881
#2) Recommend Artist 1400 to User 1689 >>> Recommendation Score:	0.6825318061713234
#3) Recommend Artist 5549 to User 1689 >>> Recommendation Score:	0.679607284929891
#4) Recommend Artist 2137 to User 1689 >>> Recommendation Score:	0.6737642146904661
#5) Recommend Artist 237 to User 1689 >>> Recommendation Score:	0.6699944766391431
#6) Recommend Artist 5480 to User 1689 >>> Recommendation Score:	0.6537078982880927
#7) Recommend Artist 3707 to User 1689 >>> Recommendation Score:	0.6513900995909598
#8) Recommend Artist 10110 to User 1689 >>> Recommendation Score:	0.6513571854605931
#9) Recommend Artist 4406 to User 1689 >>> Recommendation Score:	0.6505949248791896
#10) Recommend Artist 2602 to User 1689 >>> Recommendation Score:	0.6404879638468151
