#1) Recommend Artist 972 to User 1690 >>> Recommendation Score:	0.8790481592020729
#2) Recommend Artist 4814 to User 1690 >>> Recommendation Score:	0.8477351505280666
#3) Recommend Artist 13362 to User 1690 >>> Recommendation Score:	0.8299132797842208
#4) Recommend Artist 3796 to User 1690 >>> Recommendation Score:	0.8250385162241751
#5) Recommend Artist 914 to User 1690 >>> Recommendation Score:	0.8167157672747771
#6) Recommend Artist 652 to User 1690 >>> Recommendation Score:	0.8114414972899259
#7) Recommend Artist 14898 to User 1690 >>> Recommendation Score:	0.8114414972899259
#8) Recommend Artist 318 to User 1690 >>> Recommendation Score:	0.7889306239924584
#9) Recommend Artist 311 to User 1690 >>> Recommendation Score:	0.7746784147605703
#10) Recommend Artist 296 to User 1690 >>> Recommendation Score:	0.7672326330154338
