#1) Recommend Artist 1155 to User 1691 >>> Recommendation Score:	0.8410783075856971
#2) Recommend Artist 2535 to User 1691 >>> Recommendation Score:	0.8112596120972237
#3) Recommend Artist 1405 to User 1691 >>> Recommendation Score:	0.8073085324137224
#4) Recommend Artist 3707 to User 1691 >>> Recommendation Score:	0.8055117185802797
#5) Recommend Artist 4387 to User 1691 >>> Recommendation Score:	0.7976786341444141
#6) Recommend Artist 3769 to User 1691 >>> Recommendation Score:	0.7961981678699626
#7) Recommend Artist 9162 to User 1691 >>> Recommendation Score:	0.7918118981315374
#8) Recommend Artist 2708 to User 1691 >>> Recommendation Score:	0.78688412007097
#9) Recommend Artist 757 to User 1691 >>> Recommendation Score:	0.7815437405868633
#10) Recommend Artist 8790 to User 1691 >>> Recommendation Score:	0.7792818713060908
