#1) Recommend Artist 2434 to User 1692 >>> Recommendation Score:	0.8323165777680346
#2) Recommend Artist 967 to User 1692 >>> Recommendation Score:	0.8177087120857623
#3) Recommend Artist 18009 to User 1692 >>> Recommendation Score:	0.8005357048975618
#4) Recommend Artist 534 to User 1692 >>> Recommendation Score:	0.7900869766230856
#5) Recommend Artist 962 to User 1692 >>> Recommendation Score:	0.7900178601766954
#6) Recommend Artist 13645 to User 1692 >>> Recommendation Score:	0.7886116335195783
#7) Recommend Artist 316 to User 1692 >>> Recommendation Score:	0.7717840927307443
#8) Recommend Artist 14634 to User 1692 >>> Recommendation Score:	0.7494616955224036
#9) Recommend Artist 1034 to User 1692 >>> Recommendation Score:	0.7482739722304236
#10) Recommend Artist 6231 to User 1692 >>> Recommendation Score:	0.7426174331826069
