#1) Recommend Artist 318 to User 1693 >>> Recommendation Score:	0.8866566065011543
#2) Recommend Artist 296 to User 1693 >>> Recommendation Score:	0.8853455061966242
#3) Recommend Artist 310 to User 1693 >>> Recommendation Score:	0.8780803703351239
#4) Recommend Artist 352 to User 1693 >>> Recommendation Score:	0.8678118883535451
#5) Recommend Artist 523 to User 1693 >>> Recommendation Score:	0.8675494823542245
#6) Recommend Artist 652 to User 1693 >>> Recommendation Score:	0.8667878647652273
#7) Recommend Artist 14898 to User 1693 >>> Recommendation Score:	0.8667878647652273
#8) Recommend Artist 465 to User 1693 >>> Recommendation Score:	0.8612530923224339
#9) Recommend Artist 638 to User 1693 >>> Recommendation Score:	0.8572673384014708
#10) Recommend Artist 320 to User 1693 >>> Recommendation Score:	0.8521261781393072
