#1) Recommend Artist 9902 to User 1694 >>> Recommendation Score:	0.9344779330196883
#2) Recommend Artist 8168 to User 1694 >>> Recommendation Score:	0.9241984968094659
#3) Recommend Artist 475 to User 1694 >>> Recommendation Score:	0.9092278488091207
#4) Recommend Artist 330 to User 1694 >>> Recommendation Score:	0.9050833767479545
#5) Recommend Artist 491 to User 1694 >>> Recommendation Score:	0.900064014706171
#6) Recommend Artist 1614 to User 1694 >>> Recommendation Score:	0.892856437207785
#7) Recommend Artist 9126 to User 1694 >>> Recommendation Score:	0.8917403380255202
#8) Recommend Artist 5608 to User 1694 >>> Recommendation Score:	0.8917403380255202
#9) Recommend Artist 17559 to User 1694 >>> Recommendation Score:	0.8917403380255202
#10) Recommend Artist 16582 to User 1694 >>> Recommendation Score:	0.8917403380255202
