#1) Recommend Artist 2614 to User 1695 >>> Recommendation Score:	0.9323086327932879
#2) Recommend Artist 1375 to User 1695 >>> Recommendation Score:	0.9232614255539435
#3) Recommend Artist 229 to User 1695 >>> Recommendation Score:	0.921645517341858
#4) Recommend Artist 969 to User 1695 >>> Recommendation Score:	0.9195566124735934
#5) Recommend Artist 13744 to User 1695 >>> Recommendation Score:	0.9099027234460962
#6) Recommend Artist 171 to User 1695 >>> Recommendation Score:	0.902259444112067
#7) Recommend Artist 217 to User 1695 >>> Recommendation Score:	0.8982154827187285
#8) Recommend Artist 210 to User 1695 >>> Recommendation Score:	0.8964137936091237
#9) Recommend Artist 716 to User 1695 >>> Recommendation Score:	0.8954217266121233
#10) Recommend Artist 1151 to User 1695 >>> Recommendation Score:	0.8914946974386267
