#1) Recommend Artist 9513 to User 1696 >>> Recommendation Score:	0.8281490790227701
#2) Recommend Artist 3921 to User 1696 >>> Recommendation Score:	0.8229807844324093
#3) Recommend Artist 7054 to User 1696 >>> Recommendation Score:	0.8058285881168115
#4) Recommend Artist 2569 to User 1696 >>> Recommendation Score:	0.7907949371691545
#5) Recommend Artist 6276 to User 1696 >>> Recommendation Score:	0.7734756198653248
#6) Recommend Artist 2013 to User 1696 >>> Recommendation Score:	0.7574928194471731
#7) Recommend Artist 5301 to User 1696 >>> Recommendation Score:	0.7552656563336788
#8) Recommend Artist 4124 to User 1696 >>> Recommendation Score:	0.7530535678872409
#9) Recommend Artist 5902 to User 1696 >>> Recommendation Score:	0.7445435907984272
#10) Recommend Artist 2463 to User 1696 >>> Recommendation Score:	0.7330891377831078
