#1) Recommend Artist 9842 to User 1697 >>> Recommendation Score:	0.9011851865714057
#2) Recommend Artist 3135 to User 1697 >>> Recommendation Score:	0.882128810822907
#3) Recommend Artist 15996 to User 1697 >>> Recommendation Score:	0.8723913193494272
#4) Recommend Artist 3142 to User 1697 >>> Recommendation Score:	0.8723913193494272
#5) Recommend Artist 9611 to User 1697 >>> Recommendation Score:	0.8723913193494272
#6) Recommend Artist 13017 to User 1697 >>> Recommendation Score:	0.8723913193494272
#7) Recommend Artist 14366 to User 1697 >>> Recommendation Score:	0.8723913193494272
#8) Recommend Artist 18643 to User 1697 >>> Recommendation Score:	0.8723913193494272
#9) Recommend Artist 9003 to User 1697 >>> Recommendation Score:	0.8723913193494272
#10) Recommend Artist 12235 to User 1697 >>> Recommendation Score:	0.8723913193494272
