#1) Recommend Artist 1444 to User 1699 >>> Recommendation Score:	0.838781849541351
#2) Recommend Artist 2598 to User 1699 >>> Recommendation Score:	0.788440070727586
#3) Recommend Artist 314 to User 1699 >>> Recommendation Score:	0.7662321830047882
#4) Recommend Artist 1037 to User 1699 >>> Recommendation Score:	0.7612257152871493
#5) Recommend Artist 6376 to User 1699 >>> Recommendation Score:	0.7464641544581362
#6) Recommend Artist 320 to User 1699 >>> Recommendation Score:	0.7458517173916515
#7) Recommend Artist 1452 to User 1699 >>> Recommendation Score:	0.7323829069505545
#8) Recommend Artist 1595 to User 1699 >>> Recommendation Score:	0.7199662474677789
#9) Recommend Artist 485 to User 1699 >>> Recommendation Score:	0.7175516793523766
#10) Recommend Artist 331 to User 1699 >>> Recommendation Score:	0.7117899402384473
