#1) Recommend Artist 525 to User 17 >>> Recommendation Score:	0.8434850412049827
#2) Recommend Artist 972 to User 17 >>> Recommendation Score:	0.8317503654133106
#3) Recommend Artist 302 to User 17 >>> Recommendation Score:	0.8250727699512413
#4) Recommend Artist 318 to User 17 >>> Recommendation Score:	0.8234736204772399
#5) Recommend Artist 333 to User 17 >>> Recommendation Score:	0.8161783594771542
#6) Recommend Artist 291 to User 17 >>> Recommendation Score:	0.81443699148005
#7) Recommend Artist 293 to User 17 >>> Recommendation Score:	0.8071143369350318
#8) Recommend Artist 523 to User 17 >>> Recommendation Score:	0.7974615853901574
#9) Recommend Artist 55 to User 17 >>> Recommendation Score:	0.7778431785310681
#10) Recommend Artist 967 to User 17 >>> Recommendation Score:	0.7671692289071138
