#1) Recommend Artist 6133 to User 170 >>> Recommendation Score:	0.6775164331565161
#2) Recommend Artist 10310 to User 170 >>> Recommendation Score:	0.658215865496654
#3) Recommend Artist 978 to User 170 >>> Recommendation Score:	0.646115336795043
#4) Recommend Artist 14061 to User 170 >>> Recommendation Score:	0.6454201543904585
#5) Recommend Artist 1216 to User 170 >>> Recommendation Score:	0.6443562985858238
#6) Recommend Artist 198 to User 170 >>> Recommendation Score:	0.640529489572158
#7) Recommend Artist 8471 to User 170 >>> Recommendation Score:	0.6255928545243794
#8) Recommend Artist 3563 to User 170 >>> Recommendation Score:	0.6244125360434931
#9) Recommend Artist 12777 to User 170 >>> Recommendation Score:	0.6112092565087253
#10) Recommend Artist 510 to User 170 >>> Recommendation Score:	0.6101141517232567
