#1) Recommend Artist 5447 to User 1700 >>> Recommendation Score:	0.6957255653504664
#2) Recommend Artist 12113 to User 1700 >>> Recommendation Score:	0.6902694222768397
#3) Recommend Artist 8441 to User 1700 >>> Recommendation Score:	0.6791462037764157
#4) Recommend Artist 10908 to User 1700 >>> Recommendation Score:	0.6791462037764157
#5) Recommend Artist 13330 to User 1700 >>> Recommendation Score:	0.6791462037764157
#6) Recommend Artist 13915 to User 1700 >>> Recommendation Score:	0.6791462037764157
#7) Recommend Artist 14250 to User 1700 >>> Recommendation Score:	0.6791462037764157
#8) Recommend Artist 14536 to User 1700 >>> Recommendation Score:	0.6791462037764157
#9) Recommend Artist 16249 to User 1700 >>> Recommendation Score:	0.6791462037764157
#10) Recommend Artist 18358 to User 1700 >>> Recommendation Score:	0.6791462037764157
