#1) Recommend Artist 1239 to User 1701 >>> Recommendation Score:	0.896553807941709
#2) Recommend Artist 709 to User 1701 >>> Recommendation Score:	0.8682652557436012
#3) Recommend Artist 1470 to User 1701 >>> Recommendation Score:	0.8470845569478003
#4) Recommend Artist 173 to User 1701 >>> Recommendation Score:	0.839783849927224
#5) Recommend Artist 190 to User 1701 >>> Recommendation Score:	0.839438643591429
#6) Recommend Artist 1977 to User 1701 >>> Recommendation Score:	0.8380229985608438
#7) Recommend Artist 424 to User 1701 >>> Recommendation Score:	0.8334131740514722
#8) Recommend Artist 1246 to User 1701 >>> Recommendation Score:	0.828355298061698
#9) Recommend Artist 154 to User 1701 >>> Recommendation Score:	0.8280047777317615
#10) Recommend Artist 229 to User 1701 >>> Recommendation Score:	0.8207653553940485
