#1) Recommend Artist 959 to User 1702 >>> Recommendation Score:	0.9002862842458803
#2) Recommend Artist 15986 to User 1702 >>> Recommendation Score:	0.8989469493550685
#3) Recommend Artist 2742 to User 1702 >>> Recommendation Score:	0.8824253346012528
#4) Recommend Artist 10454 to User 1702 >>> Recommendation Score:	0.8804034141830779
#5) Recommend Artist 2853 to User 1702 >>> Recommendation Score:	0.8709297834785046
#6) Recommend Artist 2463 to User 1702 >>> Recommendation Score:	0.8660670581666898
#7) Recommend Artist 9543 to User 1702 >>> Recommendation Score:	0.8650775022745691
#8) Recommend Artist 2792 to User 1702 >>> Recommendation Score:	0.8602013694067724
#9) Recommend Artist 15476 to User 1702 >>> Recommendation Score:	0.8519100744076415
#10) Recommend Artist 2898 to User 1702 >>> Recommendation Score:	0.8477532195586455
