#1) Recommend Artist 496 to User 1703 >>> Recommendation Score:	0.8956268872943199
#2) Recommend Artist 8880 to User 1703 >>> Recommendation Score:	0.8921579679936703
#3) Recommend Artist 408 to User 1703 >>> Recommendation Score:	0.8780559382760607
#4) Recommend Artist 472 to User 1703 >>> Recommendation Score:	0.8771458731589161
#5) Recommend Artist 4179 to User 1703 >>> Recommendation Score:	0.8755769156206128
#6) Recommend Artist 5937 to User 1703 >>> Recommendation Score:	0.8735914785337728
#7) Recommend Artist 3085 to User 1703 >>> Recommendation Score:	0.8725054915175894
#8) Recommend Artist 7634 to User 1703 >>> Recommendation Score:	0.8681457195010511
#9) Recommend Artist 7947 to User 1703 >>> Recommendation Score:	0.8678439414031298
#10) Recommend Artist 1119 to User 1703 >>> Recommendation Score:	0.8672898321540495
