#1) Recommend Artist 525 to User 1704 >>> Recommendation Score:	0.8880810170904839
#2) Recommend Artist 300 to User 1704 >>> Recommendation Score:	0.8592483155486063
#3) Recommend Artist 302 to User 1704 >>> Recommendation Score:	0.8317628245206297
#4) Recommend Artist 523 to User 1704 >>> Recommendation Score:	0.8311122398067894
#5) Recommend Artist 291 to User 1704 >>> Recommendation Score:	0.8305426653825944
#6) Recommend Artist 311 to User 1704 >>> Recommendation Score:	0.8295702556519873
#7) Recommend Artist 298 to User 1704 >>> Recommendation Score:	0.8276462808713092
#8) Recommend Artist 352 to User 1704 >>> Recommendation Score:	0.8275604370421727
#9) Recommend Artist 2523 to User 1704 >>> Recommendation Score:	0.8197138203569139
#10) Recommend Artist 1573 to User 1704 >>> Recommendation Score:	0.8126752441924221
