#1) Recommend Artist 2614 to User 1705 >>> Recommendation Score:	0.9428724002810593
#2) Recommend Artist 229 to User 1705 >>> Recommendation Score:	0.9236615942798899
#3) Recommend Artist 217 to User 1705 >>> Recommendation Score:	0.9216383143024136
#4) Recommend Artist 210 to User 1705 >>> Recommendation Score:	0.9114738282222193
#5) Recommend Artist 1512 to User 1705 >>> Recommendation Score:	0.9109990314574619
#6) Recommend Artist 2121 to User 1705 >>> Recommendation Score:	0.9052116313522598
#7) Recommend Artist 13744 to User 1705 >>> Recommendation Score:	0.904764838616674
#8) Recommend Artist 1375 to User 1705 >>> Recommendation Score:	0.9037785592498656
#9) Recommend Artist 2600 to User 1705 >>> Recommendation Score:	0.896948580535649
#10) Recommend Artist 1151 to User 1705 >>> Recommendation Score:	0.8954499432864069
