#1) Recommend Artist 3502 to User 1706 >>> Recommendation Score:	0.7834213849813543
#2) Recommend Artist 8790 to User 1706 >>> Recommendation Score:	0.7826332593500811
#3) Recommend Artist 9001 to User 1706 >>> Recommendation Score:	0.7739867518805377
#4) Recommend Artist 12750 to User 1706 >>> Recommendation Score:	0.7739867518805377
#5) Recommend Artist 1394 to User 1706 >>> Recommendation Score:	0.7666710199797787
#6) Recommend Artist 165 to User 1706 >>> Recommendation Score:	0.7645342967005264
#7) Recommend Artist 2083 to User 1706 >>> Recommendation Score:	0.7586664191344381
#8) Recommend Artist 4306 to User 1706 >>> Recommendation Score:	0.7550853232580947
#9) Recommend Artist 2018 to User 1706 >>> Recommendation Score:	0.7521430629156918
#10) Recommend Artist 4561 to User 1706 >>> Recommendation Score:	0.7516207943586517
