#1) Recommend Artist 511 to User 1707 >>> Recommendation Score:	0.8126693889068486
#2) Recommend Artist 562 to User 1707 >>> Recommendation Score:	0.8004610205466114
#3) Recommend Artist 15986 to User 1707 >>> Recommendation Score:	0.7717064381142189
#4) Recommend Artist 4125 to User 1707 >>> Recommendation Score:	0.7716086028706746
#5) Recommend Artist 16138 to User 1707 >>> Recommendation Score:	0.7617354165219282
#6) Recommend Artist 599 to User 1707 >>> Recommendation Score:	0.7579882378258083
#7) Recommend Artist 15483 to User 1707 >>> Recommendation Score:	0.7413092969514241
#8) Recommend Artist 2855 to User 1707 >>> Recommendation Score:	0.7397205000742377
#9) Recommend Artist 9347 to User 1707 >>> Recommendation Score:	0.7388182627726063
#10) Recommend Artist 6362 to User 1707 >>> Recommendation Score:	0.7368789018942088
