#1) Recommend Artist 229 to User 1708 >>> Recommendation Score:	0.9007987151616932
#2) Recommend Artist 173 to User 1708 >>> Recommendation Score:	0.8997076006636029
#3) Recommend Artist 969 to User 1708 >>> Recommendation Score:	0.898196384468234
#4) Recommend Artist 171 to User 1708 >>> Recommendation Score:	0.8961504364384546
#5) Recommend Artist 424 to User 1708 >>> Recommendation Score:	0.8949687542095116
#6) Recommend Artist 1090 to User 1708 >>> Recommendation Score:	0.8918462779472056
#7) Recommend Artist 3255 to User 1708 >>> Recommendation Score:	0.8789255629124713
#8) Recommend Artist 13744 to User 1708 >>> Recommendation Score:	0.8787331289384519
#9) Recommend Artist 1988 to User 1708 >>> Recommendation Score:	0.8684549072567186
#10) Recommend Artist 1977 to User 1708 >>> Recommendation Score:	0.8673429503348169
