#1) Recommend Artist 3230 to User 1709 >>> Recommendation Score:	0.838367174138984
#2) Recommend Artist 10454 to User 1709 >>> Recommendation Score:	0.8215570787491984
#3) Recommend Artist 9513 to User 1709 >>> Recommendation Score:	0.8090893894997089
#4) Recommend Artist 2855 to User 1709 >>> Recommendation Score:	0.7988537685208679
#5) Recommend Artist 562 to User 1709 >>> Recommendation Score:	0.7974163905553674
#6) Recommend Artist 1412 to User 1709 >>> Recommendation Score:	0.7917947097373185
#7) Recommend Artist 712 to User 1709 >>> Recommendation Score:	0.7892612096641055
#8) Recommend Artist 9543 to User 1709 >>> Recommendation Score:	0.7882421283864799
#9) Recommend Artist 9423 to User 1709 >>> Recommendation Score:	0.7825177078415962
#10) Recommend Artist 7800 to User 1709 >>> Recommendation Score:	0.7810231552218264
