#1) Recommend Artist 969 to User 171 >>> Recommendation Score:	0.880233116591491
#2) Recommend Artist 217 to User 171 >>> Recommendation Score:	0.8368154078346071
#3) Recommend Artist 4118 to User 171 >>> Recommendation Score:	0.835425512318424
#4) Recommend Artist 206 to User 171 >>> Recommendation Score:	0.8349722111601903
#5) Recommend Artist 1151 to User 171 >>> Recommendation Score:	0.8342641351597524
#6) Recommend Artist 1988 to User 171 >>> Recommendation Score:	0.8335881945720862
#7) Recommend Artist 2614 to User 171 >>> Recommendation Score:	0.8286000083459523
#8) Recommend Artist 2121 to User 171 >>> Recommendation Score:	0.8273940507690937
#9) Recommend Artist 1090 to User 171 >>> Recommendation Score:	0.8266371005127584
#10) Recommend Artist 424 to User 171 >>> Recommendation Score:	0.8264342390170119
