#1) Recommend Artist 1090 to User 1711 >>> Recommendation Score:	0.7300699904158275
#2) Recommend Artist 182 to User 1711 >>> Recommendation Score:	0.7253171437733371
#3) Recommend Artist 18009 to User 1711 >>> Recommendation Score:	0.7188784527878418
#4) Recommend Artist 7194 to User 1711 >>> Recommendation Score:	0.7188176552678628
#5) Recommend Artist 1375 to User 1711 >>> Recommendation Score:	0.711299474137605
#6) Recommend Artist 969 to User 1711 >>> Recommendation Score:	0.7026770609391483
#7) Recommend Artist 901 to User 1711 >>> Recommendation Score:	0.7024504318836999
#8) Recommend Artist 13645 to User 1711 >>> Recommendation Score:	0.7023309153350435
#9) Recommend Artist 858 to User 1711 >>> Recommendation Score:	0.7000727657946393
#10) Recommend Artist 235 to User 1711 >>> Recommendation Score:	0.6882392853506274
