#1) Recommend Artist 1873 to User 1712 >>> Recommendation Score:	0.897811134972342
#2) Recommend Artist 966 to User 1712 >>> Recommendation Score:	0.8336682284966201
#3) Recommend Artist 490 to User 1712 >>> Recommendation Score:	0.8291232743965301
#4) Recommend Artist 453 to User 1712 >>> Recommendation Score:	0.8267634079270735
#5) Recommend Artist 1854 to User 1712 >>> Recommendation Score:	0.8202234037511218
#6) Recommend Artist 2941 to User 1712 >>> Recommendation Score:	0.8171601379391008
#7) Recommend Artist 472 to User 1712 >>> Recommendation Score:	0.815139351668463
#8) Recommend Artist 4368 to User 1712 >>> Recommendation Score:	0.813488796205807
#9) Recommend Artist 496 to User 1712 >>> Recommendation Score:	0.8077057686488133
#10) Recommend Artist 5937 to User 1712 >>> Recommendation Score:	0.8035075299465718
