#1) Recommend Artist 991 to User 1715 >>> Recommendation Score:	0.8109294954965294
#2) Recommend Artist 962 to User 1715 >>> Recommendation Score:	0.7816994352425867
#3) Recommend Artist 858 to User 1715 >>> Recommendation Score:	0.7687337495603749
#4) Recommend Artist 2544 to User 1715 >>> Recommendation Score:	0.7652387676655673
#5) Recommend Artist 1034 to User 1715 >>> Recommendation Score:	0.7596987931889583
#6) Recommend Artist 359 to User 1715 >>> Recommendation Score:	0.747457483751438
#7) Recommend Artist 1687 to User 1715 >>> Recommendation Score:	0.7447781355434642
#8) Recommend Artist 534 to User 1715 >>> Recommendation Score:	0.7396305006278331
#9) Recommend Artist 967 to User 1715 >>> Recommendation Score:	0.7395032990156031
#10) Recommend Artist 1383 to User 1715 >>> Recommendation Score:	0.7370041916616165
