#1) Recommend Artist 349 to User 1717 >>> Recommendation Score:	0.8950229167148986
#2) Recommend Artist 352 to User 1717 >>> Recommendation Score:	0.8758275198906731
#3) Recommend Artist 14898 to User 1717 >>> Recommendation Score:	0.8618780261001858
#4) Recommend Artist 652 to User 1717 >>> Recommendation Score:	0.8618780261001858
#5) Recommend Artist 302 to User 1717 >>> Recommendation Score:	0.855570049053021
#6) Recommend Artist 6861 to User 1717 >>> Recommendation Score:	0.8453554980944169
#7) Recommend Artist 972 to User 1717 >>> Recommendation Score:	0.8448461217921123
#8) Recommend Artist 543 to User 1717 >>> Recommendation Score:	0.8413787477503598
#9) Recommend Artist 1603 to User 1717 >>> Recommendation Score:	0.8407946684465382
#10) Recommend Artist 14055 to User 1717 >>> Recommendation Score:	0.8407946684465382
