#1) Recommend Artist 1556 to User 1718 >>> Recommendation Score:	0.7654695345255544
#2) Recommend Artist 86 to User 1718 >>> Recommendation Score:	0.7543250791727414
#3) Recommend Artist 2544 to User 1718 >>> Recommendation Score:	0.7440854075797478
#4) Recommend Artist 1601 to User 1718 >>> Recommendation Score:	0.7308647183705088
#5) Recommend Artist 69 to User 1718 >>> Recommendation Score:	0.7086760653057605
#6) Recommend Artist 71 to User 1718 >>> Recommendation Score:	0.7077616237373645
#7) Recommend Artist 901 to User 1718 >>> Recommendation Score:	0.7063086411181019
#8) Recommend Artist 1463 to User 1718 >>> Recommendation Score:	0.7021796453368563
#9) Recommend Artist 3110 to User 1718 >>> Recommendation Score:	0.6968736817439539
#10) Recommend Artist 3171 to User 1718 >>> Recommendation Score:	0.6925583546270312
