#1) Recommend Artist 88 to User 172 >>> Recommendation Score:	0.7559512142655652
#2) Recommend Artist 229 to User 172 >>> Recommendation Score:	0.7333611430906655
#3) Recommend Artist 1486 to User 172 >>> Recommendation Score:	0.7272790731321208
#4) Recommend Artist 8910 to User 172 >>> Recommendation Score:	0.7220314626627522
#5) Recommend Artist 1988 to User 172 >>> Recommendation Score:	0.7201302157123199
#6) Recommend Artist 2137 to User 172 >>> Recommendation Score:	0.7152873758960547
#7) Recommend Artist 206 to User 172 >>> Recommendation Score:	0.7122992675571548
#8) Recommend Artist 171 to User 172 >>> Recommendation Score:	0.7121781419903095
#9) Recommend Artist 709 to User 172 >>> Recommendation Score:	0.7119665057401574
#10) Recommend Artist 7177 to User 172 >>> Recommendation Score:	0.7089270576429197
