#1) Recommend Artist 525 to User 1722 >>> Recommendation Score:	0.9112086816234072
#2) Recommend Artist 349 to User 1722 >>> Recommendation Score:	0.8930923252554221
#3) Recommend Artist 292 to User 1722 >>> Recommendation Score:	0.8928321361695023
#4) Recommend Artist 296 to User 1722 >>> Recommendation Score:	0.880646881682984
#5) Recommend Artist 311 to User 1722 >>> Recommendation Score:	0.8624435115067478
#6) Recommend Artist 14898 to User 1722 >>> Recommendation Score:	0.8514026298572847
#7) Recommend Artist 652 to User 1722 >>> Recommendation Score:	0.8514026298572847
#8) Recommend Artist 318 to User 1722 >>> Recommendation Score:	0.8477960499618429
#9) Recommend Artist 638 to User 1722 >>> Recommendation Score:	0.836581253750172
#10) Recommend Artist 6861 to User 1722 >>> Recommendation Score:	0.8360144016803357
