#1) Recommend Artist 8433 to User 1723 >>> Recommendation Score:	0.764344573880861
#2) Recommend Artist 4055 to User 1723 >>> Recommendation Score:	0.764344573880861
#3) Recommend Artist 8446 to User 1723 >>> Recommendation Score:	0.764344573880861
#4) Recommend Artist 11700 to User 1723 >>> Recommendation Score:	0.764344573880861
#5) Recommend Artist 12663 to User 1723 >>> Recommendation Score:	0.764344573880861
#6) Recommend Artist 13910 to User 1723 >>> Recommendation Score:	0.7591649211027528
#7) Recommend Artist 17766 to User 1723 >>> Recommendation Score:	0.7510693817353564
#8) Recommend Artist 5982 to User 1723 >>> Recommendation Score:	0.7371051301049729
#9) Recommend Artist 1124 to User 1723 >>> Recommendation Score:	0.7328197452066572
#10) Recommend Artist 10225 to User 1723 >>> Recommendation Score:	0.7302878745663673
