#1) Recommend Artist 969 to User 1724 >>> Recommendation Score:	0.8368799299769368
#2) Recommend Artist 154 to User 1724 >>> Recommendation Score:	0.8147920315068913
#3) Recommend Artist 2137 to User 1724 >>> Recommendation Score:	0.8061329793086642
#4) Recommend Artist 1090 to User 1724 >>> Recommendation Score:	0.7876868019072337
#5) Recommend Artist 1375 to User 1724 >>> Recommendation Score:	0.7828726367148559
#6) Recommend Artist 1151 to User 1724 >>> Recommendation Score:	0.7796033714027812
#7) Recommend Artist 4435 to User 1724 >>> Recommendation Score:	0.7739273197455785
#8) Recommend Artist 4118 to User 1724 >>> Recommendation Score:	0.769883946769315
#9) Recommend Artist 1988 to User 1724 >>> Recommendation Score:	0.7643553651317002
#10) Recommend Artist 424 to User 1724 >>> Recommendation Score:	0.7591427014136369
