#1) Recommend Artist 292 to User 1725 >>> Recommendation Score:	0.8887700662049358
#2) Recommend Artist 525 to User 1725 >>> Recommendation Score:	0.8804511902781966
#3) Recommend Artist 349 to User 1725 >>> Recommendation Score:	0.8753966314503073
#4) Recommend Artist 310 to User 1725 >>> Recommendation Score:	0.8556767939622394
#5) Recommend Artist 318 to User 1725 >>> Recommendation Score:	0.8351335875205302
#6) Recommend Artist 6861 to User 1725 >>> Recommendation Score:	0.8330054128445528
#7) Recommend Artist 543 to User 1725 >>> Recommendation Score:	0.8232599844594057
#8) Recommend Artist 298 to User 1725 >>> Recommendation Score:	0.8219973267333501
#9) Recommend Artist 972 to User 1725 >>> Recommendation Score:	0.819404696329856
#10) Recommend Artist 652 to User 1725 >>> Recommendation Score:	0.8181839348542719
