#1) Recommend Artist 320 to User 1726 >>> Recommendation Score:	0.906103896055928
#2) Recommend Artist 296 to User 1726 >>> Recommendation Score:	0.8815621238667106
#3) Recommend Artist 543 to User 1726 >>> Recommendation Score:	0.8717458442288906
#4) Recommend Artist 6861 to User 1726 >>> Recommendation Score:	0.8689760763330188
#5) Recommend Artist 329 to User 1726 >>> Recommendation Score:	0.861896266558318
#6) Recommend Artist 310 to User 1726 >>> Recommendation Score:	0.8580347929420762
#7) Recommend Artist 1452 to User 1726 >>> Recommendation Score:	0.8524640504838389
#8) Recommend Artist 638 to User 1726 >>> Recommendation Score:	0.8408255346292547
#9) Recommend Artist 318 to User 1726 >>> Recommendation Score:	0.8235608169268244
#10) Recommend Artist 652 to User 1726 >>> Recommendation Score:	0.8206769766896207
