#1) Recommend Artist 424 to User 1727 >>> Recommendation Score:	0.932634177607513
#2) Recommend Artist 217 to User 1727 >>> Recommendation Score:	0.9231549570130314
#3) Recommend Artist 2121 to User 1727 >>> Recommendation Score:	0.9208944027671823
#4) Recommend Artist 13744 to User 1727 >>> Recommendation Score:	0.9160158487310248
#5) Recommend Artist 2600 to User 1727 >>> Recommendation Score:	0.9084266302866161
#6) Recommend Artist 1512 to User 1727 >>> Recommendation Score:	0.9022715846978705
#7) Recommend Artist 3255 to User 1727 >>> Recommendation Score:	0.9005661326210938
#8) Recommend Artist 1048 to User 1727 >>> Recommendation Score:	0.8890039255371162
#9) Recommend Artist 5890 to User 1727 >>> Recommendation Score:	0.8878819416703865
#10) Recommend Artist 171 to User 1727 >>> Recommendation Score:	0.8789664855805612
