#1) Recommend Artist 88 to User 1728 >>> Recommendation Score:	0.7946052717255759
#2) Recommend Artist 206 to User 1728 >>> Recommendation Score:	0.7638236619449679
#3) Recommend Artist 237 to User 1728 >>> Recommendation Score:	0.7434200611548891
#4) Recommend Artist 2137 to User 1728 >>> Recommendation Score:	0.7188810883314397
#5) Recommend Artist 4435 to User 1728 >>> Recommendation Score:	0.7137469682188496
#6) Recommend Artist 12013 to User 1728 >>> Recommendation Score:	0.7119576847919584
#7) Recommend Artist 1400 to User 1728 >>> Recommendation Score:	0.7088521782089271
#8) Recommend Artist 4118 to User 1728 >>> Recommendation Score:	0.7062203338991854
#9) Recommend Artist 1486 to User 1728 >>> Recommendation Score:	0.7058131465995203
#10) Recommend Artist 156 to User 1728 >>> Recommendation Score:	0.7047338796513415
