#1) Recommend Artist 229 to User 1729 >>> Recommendation Score:	0.9341934504187717
#2) Recommend Artist 969 to User 1729 >>> Recommendation Score:	0.9203963775151084
#3) Recommend Artist 217 to User 1729 >>> Recommendation Score:	0.911470111964857
#4) Recommend Artist 424 to User 1729 >>> Recommendation Score:	0.9076719858509987
#5) Recommend Artist 2121 to User 1729 >>> Recommendation Score:	0.9064016554686258
#6) Recommend Artist 222 to User 1729 >>> Recommendation Score:	0.9052390511561642
#7) Recommend Artist 4435 to User 1729 >>> Recommendation Score:	0.8995666848019935
#8) Recommend Artist 199 to User 1729 >>> Recommendation Score:	0.8973563621977535
#9) Recommend Artist 1375 to User 1729 >>> Recommendation Score:	0.8919990737036211
#10) Recommend Artist 13744 to User 1729 >>> Recommendation Score:	0.8882228324676972
