#1) Recommend Artist 709 to User 173 >>> Recommendation Score:	0.7590252018772641
#2) Recommend Artist 171 to User 173 >>> Recommendation Score:	0.756422691077713
#3) Recommend Artist 678 to User 173 >>> Recommendation Score:	0.7558172679646313
#4) Recommend Artist 4115 to User 173 >>> Recommendation Score:	0.7452352074587781
#5) Recommend Artist 421 to User 173 >>> Recommendation Score:	0.7449047198634173
#6) Recommend Artist 1239 to User 173 >>> Recommendation Score:	0.7427081667303779
#7) Recommend Artist 6231 to User 173 >>> Recommendation Score:	0.7403707157804096
#8) Recommend Artist 859 to User 173 >>> Recommendation Score:	0.7400416294546915
#9) Recommend Artist 1470 to User 173 >>> Recommendation Score:	0.7377089794725489
#10) Recommend Artist 1977 to User 173 >>> Recommendation Score:	0.7369883857364783
