#1) Recommend Artist 972 to User 1730 >>> Recommendation Score:	0.7363495507381682
#2) Recommend Artist 1034 to User 1730 >>> Recommendation Score:	0.7015264647485748
#3) Recommend Artist 3495 to User 1730 >>> Recommendation Score:	0.6905410870054187
#4) Recommend Artist 525 to User 1730 >>> Recommendation Score:	0.6892826814897991
#5) Recommend Artist 532 to User 1730 >>> Recommendation Score:	0.6745547154877172
#6) Recommend Artist 3796 to User 1730 >>> Recommendation Score:	0.6729363934082105
#7) Recommend Artist 962 to User 1730 >>> Recommendation Score:	0.6725095777340848
#8) Recommend Artist 466 to User 1730 >>> Recommendation Score:	0.6722056524437894
#9) Recommend Artist 4814 to User 1730 >>> Recommendation Score:	0.6676999351052934
#10) Recommend Artist 534 to User 1730 >>> Recommendation Score:	0.6653055901531706
