#1) Recommend Artist 4118 to User 1732 >>> Recommendation Score:	0.7257920292876037
#2) Recommend Artist 5480 to User 1732 >>> Recommendation Score:	0.7154299068539567
#3) Recommend Artist 1383 to User 1732 >>> Recommendation Score:	0.7103133614901723
#4) Recommend Artist 4406 to User 1732 >>> Recommendation Score:	0.7092894167557414
#5) Recommend Artist 70 to User 1732 >>> Recommendation Score:	0.6941316955880694
#6) Recommend Artist 423 to User 1732 >>> Recommendation Score:	0.6755941608273034
#7) Recommend Artist 2137 to User 1732 >>> Recommendation Score:	0.6662658789384829
#8) Recommend Artist 697 to User 1732 >>> Recommendation Score:	0.649747132910928
#9) Recommend Artist 546 to User 1732 >>> Recommendation Score:	0.6480139941548828
#10) Recommend Artist 88 to User 1732 >>> Recommendation Score:	0.6479360240123242
