#1) Recommend Artist 1406 to User 1733 >>> Recommendation Score:	0.6992745440137343
#2) Recommend Artist 1874 to User 1733 >>> Recommendation Score:	0.6951258798757411
#3) Recommend Artist 209 to User 1733 >>> Recommendation Score:	0.6832564319837743
#4) Recommend Artist 1866 to User 1733 >>> Recommendation Score:	0.6812617754056697
#5) Recommend Artist 5784 to User 1733 >>> Recommendation Score:	0.6728397019607464
#6) Recommend Artist 4677 to User 1733 >>> Recommendation Score:	0.6603232449902097
#7) Recommend Artist 6558 to User 1733 >>> Recommendation Score:	0.6601100814827032
#8) Recommend Artist 1854 to User 1733 >>> Recommendation Score:	0.6559286078295248
#9) Recommend Artist 1186 to User 1733 >>> Recommendation Score:	0.6556556342522722
#10) Recommend Artist 536 to User 1733 >>> Recommendation Score:	0.6522317007055694
