#1) Recommend Artist 6861 to User 1734 >>> Recommendation Score:	0.863097611081366
#2) Recommend Artist 320 to User 1734 >>> Recommendation Score:	0.8628151336300665
#3) Recommend Artist 296 to User 1734 >>> Recommendation Score:	0.8357678864569463
#4) Recommend Artist 543 to User 1734 >>> Recommendation Score:	0.8329029762435249
#5) Recommend Artist 312 to User 1734 >>> Recommendation Score:	0.8144392385349385
#6) Recommend Artist 352 to User 1734 >>> Recommendation Score:	0.8099032135993529
#7) Recommend Artist 310 to User 1734 >>> Recommendation Score:	0.8090100704869779
#8) Recommend Artist 1604 to User 1734 >>> Recommendation Score:	0.8088201110084483
#9) Recommend Artist 525 to User 1734 >>> Recommendation Score:	0.8062471528539943
#10) Recommend Artist 329 to User 1734 >>> Recommendation Score:	0.8028110868824991
