#1) Recommend Artist 525 to User 1736 >>> Recommendation Score:	0.8804713098225783
#2) Recommend Artist 972 to User 1736 >>> Recommendation Score:	0.8431850994655995
#3) Recommend Artist 300 to User 1736 >>> Recommendation Score:	0.8362101982309496
#4) Recommend Artist 318 to User 1736 >>> Recommendation Score:	0.8352550332339771
#5) Recommend Artist 310 to User 1736 >>> Recommendation Score:	0.8205056766329185
#6) Recommend Artist 2521 to User 1736 >>> Recommendation Score:	0.819206731410368
#7) Recommend Artist 652 to User 1736 >>> Recommendation Score:	0.8177319022943702
#8) Recommend Artist 14898 to User 1736 >>> Recommendation Score:	0.8177319022943701
#9) Recommend Artist 349 to User 1736 >>> Recommendation Score:	0.816295377935245
#10) Recommend Artist 289 to User 1736 >>> Recommendation Score:	0.8139558559573726
