#1) Recommend Artist 1974 to User 1737 >>> Recommendation Score:	0.8136482603234202
#2) Recommend Artist 154 to User 1737 >>> Recommendation Score:	0.8091922625697056
#3) Recommend Artist 493 to User 1737 >>> Recommendation Score:	0.7992663041108067
#4) Recommend Artist 190 to User 1737 >>> Recommendation Score:	0.7898778892674282
#5) Recommend Artist 15935 to User 1737 >>> Recommendation Score:	0.7820038926106285
#6) Recommend Artist 18553 to User 1737 >>> Recommendation Score:	0.7820038926106285
#7) Recommend Artist 3626 to User 1737 >>> Recommendation Score:	0.7820038926106285
#8) Recommend Artist 6130 to User 1737 >>> Recommendation Score:	0.7786438956640176
#9) Recommend Artist 377 to User 1737 >>> Recommendation Score:	0.7609413543219862
#10) Recommend Artist 156 to User 1737 >>> Recommendation Score:	0.7565105772847518
