#1) Recommend Artist 1470 to User 174 >>> Recommendation Score:	0.8579291647840234
#2) Recommend Artist 715 to User 174 >>> Recommendation Score:	0.8519064544486457
#3) Recommend Artist 1239 to User 174 >>> Recommendation Score:	0.8506630586301452
#4) Recommend Artist 9416 to User 174 >>> Recommendation Score:	0.8334576724033104
#5) Recommend Artist 9193 to User 174 >>> Recommendation Score:	0.8327587062729865
#6) Recommend Artist 405 to User 174 >>> Recommendation Score:	0.8234796162413462
#7) Recommend Artist 709 to User 174 >>> Recommendation Score:	0.8125317013989731
#8) Recommend Artist 1652 to User 174 >>> Recommendation Score:	0.810644779123716
#9) Recommend Artist 172 to User 174 >>> Recommendation Score:	0.8093335272105265
#10) Recommend Artist 5937 to User 174 >>> Recommendation Score:	0.8084792320831794
