#1) Recommend Artist 58 to User 1740 >>> Recommendation Score:	0.8382717975521585
#2) Recommend Artist 4406 to User 1740 >>> Recommendation Score:	0.8065212813547263
#3) Recommend Artist 70 to User 1740 >>> Recommendation Score:	0.7986769393711091
#4) Recommend Artist 53 to User 1740 >>> Recommendation Score:	0.7951197964862186
#5) Recommend Artist 66 to User 1740 >>> Recommendation Score:	0.779198246906695
#6) Recommend Artist 3707 to User 1740 >>> Recommendation Score:	0.7787773724945143
#7) Recommend Artist 1155 to User 1740 >>> Recommendation Score:	0.7779206888282841
#8) Recommend Artist 64 to User 1740 >>> Recommendation Score:	0.7748640788492235
#9) Recommend Artist 5932 to User 1740 >>> Recommendation Score:	0.7695848314946493
#10) Recommend Artist 238 to User 1740 >>> Recommendation Score:	0.7594832659848824
