#1) Recommend Artist 2137 to User 1741 >>> Recommendation Score:	0.8253715309634544
#2) Recommend Artist 546 to User 1741 >>> Recommendation Score:	0.8196938678136543
#3) Recommend Artist 4118 to User 1741 >>> Recommendation Score:	0.7903730408012206
#4) Recommend Artist 1155 to User 1741 >>> Recommendation Score:	0.7643706212587315
#5) Recommend Artist 2535 to User 1741 >>> Recommendation Score:	0.7619162950829457
#6) Recommend Artist 88 to User 1741 >>> Recommendation Score:	0.75979157812047
#7) Recommend Artist 1383 to User 1741 >>> Recommendation Score:	0.7463177656103082
#8) Recommend Artist 9162 to User 1741 >>> Recommendation Score:	0.7412433670747846
#9) Recommend Artist 969 to User 1741 >>> Recommendation Score:	0.7398255261053174
#10) Recommend Artist 3769 to User 1741 >>> Recommendation Score:	0.7295238975939913
