#1) Recommend Artist 972 to User 1742 >>> Recommendation Score:	0.8830304339928333
#2) Recommend Artist 525 to User 1742 >>> Recommendation Score:	0.8747208057483067
#3) Recommend Artist 4814 to User 1742 >>> Recommendation Score:	0.8483516027233571
#4) Recommend Artist 318 to User 1742 >>> Recommendation Score:	0.82989788243069
#5) Recommend Artist 14898 to User 1742 >>> Recommendation Score:	0.82157548471211
#6) Recommend Artist 652 to User 1742 >>> Recommendation Score:	0.82157548471211
#7) Recommend Artist 914 to User 1742 >>> Recommendation Score:	0.8147091904869279
#8) Recommend Artist 532 to User 1742 >>> Recommendation Score:	0.8048258288506824
#9) Recommend Artist 296 to User 1742 >>> Recommendation Score:	0.8043313168470891
#10) Recommend Artist 535 to User 1742 >>> Recommendation Score:	0.7994566599813543
