#1) Recommend Artist 8384 to User 1743 >>> Recommendation Score:	0.8626344194612436
#2) Recommend Artist 10784 to User 1743 >>> Recommendation Score:	0.8555807831093482
#3) Recommend Artist 7831 to User 1743 >>> Recommendation Score:	0.8526516546396934
#4) Recommend Artist 1671 to User 1743 >>> Recommendation Score:	0.8468698075385876
#5) Recommend Artist 1562 to User 1743 >>> Recommendation Score:	0.8402736219309825
#6) Recommend Artist 9515 to User 1743 >>> Recommendation Score:	0.8364164925516089
#7) Recommend Artist 8684 to User 1743 >>> Recommendation Score:	0.8358525593448698
#8) Recommend Artist 1195 to User 1743 >>> Recommendation Score:	0.831784141101884
#9) Recommend Artist 6772 to User 1743 >>> Recommendation Score:	0.8169641567747228
#10) Recommend Artist 1100 to User 1743 >>> Recommendation Score:	0.8169581771009605
