#1) Recommend Artist 235 to User 1744 >>> Recommendation Score:	0.8273727632402126
#2) Recommend Artist 206 to User 1744 >>> Recommendation Score:	0.824276767466118
#3) Recommend Artist 1090 to User 1744 >>> Recommendation Score:	0.8184053170957231
#4) Recommend Artist 171 to User 1744 >>> Recommendation Score:	0.8144870165942755
#5) Recommend Artist 18009 to User 1744 >>> Recommendation Score:	0.8105370215462276
#6) Recommend Artist 173 to User 1744 >>> Recommendation Score:	0.8092042740069185
#7) Recommend Artist 221 to User 1744 >>> Recommendation Score:	0.7985026668206124
#8) Recommend Artist 969 to User 1744 >>> Recommendation Score:	0.7898906204357649
#9) Recommend Artist 6231 to User 1744 >>> Recommendation Score:	0.7890852592721632
#10) Recommend Artist 217 to User 1744 >>> Recommendation Score:	0.7865605265338145
