#1) Recommend Artist 977 to User 1745 >>> Recommendation Score:	0.6903593825918173
#2) Recommend Artist 6132 to User 1745 >>> Recommendation Score:	0.6762601478331478
#3) Recommend Artist 6231 to User 1745 >>> Recommendation Score:	0.6613861583172701
#4) Recommend Artist 3373 to User 1745 >>> Recommendation Score:	0.6487695570890345
#5) Recommend Artist 229 to User 1745 >>> Recommendation Score:	0.6188452823917638
#6) Recommend Artist 15431 to User 1745 >>> Recommendation Score:	0.6175628583898578
#7) Recommend Artist 13066 to User 1745 >>> Recommendation Score:	0.6154415299724857
#8) Recommend Artist 3258 to User 1745 >>> Recommendation Score:	0.612744368432661
#9) Recommend Artist 13645 to User 1745 >>> Recommendation Score:	0.6107966705817475
#10) Recommend Artist 2614 to User 1745 >>> Recommendation Score:	0.6104397763447796
