#1) Recommend Artist 1375 to User 1746 >>> Recommendation Score:	0.8992482489841024
#2) Recommend Artist 1090 to User 1746 >>> Recommendation Score:	0.8951341080120994
#3) Recommend Artist 173 to User 1746 >>> Recommendation Score:	0.8819241496628007
#4) Recommend Artist 171 to User 1746 >>> Recommendation Score:	0.8744452473275601
#5) Recommend Artist 3255 to User 1746 >>> Recommendation Score:	0.8722315318784817
#6) Recommend Artist 4435 to User 1746 >>> Recommendation Score:	0.8718256713703243
#7) Recommend Artist 424 to User 1746 >>> Recommendation Score:	0.8677268020878952
#8) Recommend Artist 1988 to User 1746 >>> Recommendation Score:	0.8540860904262284
#9) Recommend Artist 1151 to User 1746 >>> Recommendation Score:	0.8511450075921382
#10) Recommend Artist 13744 to User 1746 >>> Recommendation Score:	0.849864337790017
