#1) Recommend Artist 1709 to User 1747 >>> Recommendation Score:	0.7780201696902062
#2) Recommend Artist 2145 to User 1747 >>> Recommendation Score:	0.7606904722614849
#3) Recommend Artist 2681 to User 1747 >>> Recommendation Score:	0.7480274724303037
#4) Recommend Artist 1965 to User 1747 >>> Recommendation Score:	0.7479798312902483
#5) Recommend Artist 4406 to User 1747 >>> Recommendation Score:	0.7384443266721835
#6) Recommend Artist 11638 to User 1747 >>> Recommendation Score:	0.7101908261601083
#7) Recommend Artist 6150 to User 1747 >>> Recommendation Score:	0.7074536072163234
#8) Recommend Artist 70 to User 1747 >>> Recommendation Score:	0.7037860097074833
#9) Recommend Artist 10202 to User 1747 >>> Recommendation Score:	0.7028627486127261
#10) Recommend Artist 748 to User 1747 >>> Recommendation Score:	0.7002381937744704
