#1) Recommend Artist 378 to User 1748 >>> Recommendation Score:	0.7296741028910536
#2) Recommend Artist 8646 to User 1748 >>> Recommendation Score:	0.70429393761805
#3) Recommend Artist 316 to User 1748 >>> Recommendation Score:	0.6790676448353015
#4) Recommend Artist 4135 to User 1748 >>> Recommendation Score:	0.6575671360722136
#5) Recommend Artist 4136 to User 1748 >>> Recommendation Score:	0.6515228738123809
#6) Recommend Artist 10827 to User 1748 >>> Recommendation Score:	0.6503294024363765
#7) Recommend Artist 6812 to User 1748 >>> Recommendation Score:	0.6478253128598774
#8) Recommend Artist 172 to User 1748 >>> Recommendation Score:	0.6434261142801195
#9) Recommend Artist 962 to User 1748 >>> Recommendation Score:	0.6403307660908176
#10) Recommend Artist 3369 to User 1748 >>> Recommendation Score:	0.6313326429990608
