#1) Recommend Artist 511 to User 1749 >>> Recommendation Score:	0.7943362462150234
#2) Recommend Artist 7911 to User 1749 >>> Recommendation Score:	0.7872057888802798
#3) Recommend Artist 8880 to User 1749 >>> Recommendation Score:	0.7644692254648666
#4) Recommend Artist 1874 to User 1749 >>> Recommendation Score:	0.7630433897426017
#5) Recommend Artist 6539 to User 1749 >>> Recommendation Score:	0.7630145970090779
#6) Recommend Artist 2351 to User 1749 >>> Recommendation Score:	0.7549412011041138
#7) Recommend Artist 1866 to User 1749 >>> Recommendation Score:	0.748318696484766
#8) Recommend Artist 982 to User 1749 >>> Recommendation Score:	0.7427911784584161
#9) Recommend Artist 5937 to User 1749 >>> Recommendation Score:	0.7422808409411982
#10) Recommend Artist 230 to User 1749 >>> Recommendation Score:	0.7400226156548607
