#1) Recommend Artist 1694 to User 175 >>> Recommendation Score:	0.8137099756449425
#2) Recommend Artist 3589 to User 175 >>> Recommendation Score:	0.8088742227129712
#3) Recommend Artist 892 to User 175 >>> Recommendation Score:	0.8010240477446487
#4) Recommend Artist 6403 to User 175 >>> Recommendation Score:	0.7832715448424479
#5) Recommend Artist 14498 to User 175 >>> Recommendation Score:	0.7832715448424479
#6) Recommend Artist 3587 to User 175 >>> Recommendation Score:	0.7727730488788783
#7) Recommend Artist 5767 to User 175 >>> Recommendation Score:	0.771702333041726
#8) Recommend Artist 11782 to User 175 >>> Recommendation Score:	0.7687912048519264
#9) Recommend Artist 10183 to User 175 >>> Recommendation Score:	0.7517662991606225
#10) Recommend Artist 3601 to User 175 >>> Recommendation Score:	0.7500572759870155
