#1) Recommend Artist 4232 to User 1751 >>> Recommendation Score:	0.7613793781791205
#2) Recommend Artist 14859 to User 1751 >>> Recommendation Score:	0.7544922398377485
#3) Recommend Artist 5118 to User 1751 >>> Recommendation Score:	0.7446530871553444
#4) Recommend Artist 3817 to User 1751 >>> Recommendation Score:	0.7421624886586832
#5) Recommend Artist 16801 to User 1751 >>> Recommendation Score:	0.7420007739328633
#6) Recommend Artist 14848 to User 1751 >>> Recommendation Score:	0.7388001460569207
#7) Recommend Artist 14560 to User 1751 >>> Recommendation Score:	0.7381110273049633
#8) Recommend Artist 17380 to User 1751 >>> Recommendation Score:	0.7226512901330372
#9) Recommend Artist 7894 to User 1751 >>> Recommendation Score:	0.7184365711978351
#10) Recommend Artist 14860 to User 1751 >>> Recommendation Score:	0.7172327303044292
