#1) Recommend Artist 1155 to User 1752 >>> Recommendation Score:	0.7990747507556353
#2) Recommend Artist 3707 to User 1752 >>> Recommendation Score:	0.7895992084631878
#3) Recommend Artist 84 to User 1752 >>> Recommendation Score:	0.7775653604035974
#4) Recommend Artist 546 to User 1752 >>> Recommendation Score:	0.7773108909521594
#5) Recommend Artist 1394 to User 1752 >>> Recommendation Score:	0.7743058295730032
#6) Recommend Artist 3502 to User 1752 >>> Recommendation Score:	0.7716490452249409
#7) Recommend Artist 1062 to User 1752 >>> Recommendation Score:	0.7715615656612353
#8) Recommend Artist 8790 to User 1752 >>> Recommendation Score:	0.7558998664006635
#9) Recommend Artist 4704 to User 1752 >>> Recommendation Score:	0.754117289140887
#10) Recommend Artist 66 to User 1752 >>> Recommendation Score:	0.7512054030926676
