#1) Recommend Artist 349 to User 1753 >>> Recommendation Score:	0.9132899773298337
#2) Recommend Artist 525 to User 1753 >>> Recommendation Score:	0.8887680690409311
#3) Recommend Artist 296 to User 1753 >>> Recommendation Score:	0.8867087884177283
#4) Recommend Artist 320 to User 1753 >>> Recommendation Score:	0.8648713613045269
#5) Recommend Artist 6861 to User 1753 >>> Recommendation Score:	0.8503498590345282
#6) Recommend Artist 652 to User 1753 >>> Recommendation Score:	0.8439640321059702
#7) Recommend Artist 14898 to User 1753 >>> Recommendation Score:	0.8439640321059702
#8) Recommend Artist 318 to User 1753 >>> Recommendation Score:	0.8402493935623977
#9) Recommend Artist 314 to User 1753 >>> Recommendation Score:	0.8389758513257373
#10) Recommend Artist 638 to User 1753 >>> Recommendation Score:	0.8362199183080083
