#1) Recommend Artist 16950 to User 1754 >>> Recommendation Score:	0.6574792080300617
#2) Recommend Artist 2366 to User 1754 >>> Recommendation Score:	0.6223555227633195
#3) Recommend Artist 6134 to User 1754 >>> Recommendation Score:	0.6188260875179257
#4) Recommend Artist 3921 to User 1754 >>> Recommendation Score:	0.6155822816470425
#5) Recommend Artist 6569 to User 1754 >>> Recommendation Score:	0.614323027779756
#6) Recommend Artist 1411 to User 1754 >>> Recommendation Score:	0.6116162895099566
#7) Recommend Artist 7419 to User 1754 >>> Recommendation Score:	0.610653252926102
#8) Recommend Artist 1372 to User 1754 >>> Recommendation Score:	0.6069950358527694
#9) Recommend Artist 3621 to User 1754 >>> Recommendation Score:	0.6026597923301041
#10) Recommend Artist 724 to User 1754 >>> Recommendation Score:	0.6005901833829209
