#1) Recommend Artist 1965 to User 1755 >>> Recommendation Score:	0.7498506251729176
#2) Recommend Artist 2728 to User 1755 >>> Recommendation Score:	0.7220949909374023
#3) Recommend Artist 7386 to User 1755 >>> Recommendation Score:	0.7220949909374023
#4) Recommend Artist 5052 to User 1755 >>> Recommendation Score:	0.719197536584309
#5) Recommend Artist 17387 to User 1755 >>> Recommendation Score:	0.7093441558750402
#6) Recommend Artist 16179 to User 1755 >>> Recommendation Score:	0.7078978808049472
#7) Recommend Artist 2145 to User 1755 >>> Recommendation Score:	0.704466280157819
#8) Recommend Artist 7699 to User 1755 >>> Recommendation Score:	0.6895856729035785
#9) Recommend Artist 13311 to User 1755 >>> Recommendation Score:	0.6811129946883555
#10) Recommend Artist 3705 to User 1755 >>> Recommendation Score:	0.6784763010818446
