#1) Recommend Artist 972 to User 1757 >>> Recommendation Score:	0.8590937682790584
#2) Recommend Artist 2521 to User 1757 >>> Recommendation Score:	0.8532902095286612
#3) Recommend Artist 466 to User 1757 >>> Recommendation Score:	0.8505316618660163
#4) Recommend Artist 67 to User 1757 >>> Recommendation Score:	0.8242808416801597
#5) Recommend Artist 2018 to User 1757 >>> Recommendation Score:	0.823386956358253
#6) Recommend Artist 14898 to User 1757 >>> Recommendation Score:	0.8071554726354659
#7) Recommend Artist 652 to User 1757 >>> Recommendation Score:	0.8071554726354659
#8) Recommend Artist 535 to User 1757 >>> Recommendation Score:	0.8048693307790385
#9) Recommend Artist 3796 to User 1757 >>> Recommendation Score:	0.7944449375874363
#10) Recommend Artist 13362 to User 1757 >>> Recommendation Score:	0.7919215012295322
