#1) Recommend Artist 4105 to User 1759 >>> Recommendation Score:	0.700213324646457
#2) Recommend Artist 6193 to User 1759 >>> Recommendation Score:	0.6824280928280531
#3) Recommend Artist 8722 to User 1759 >>> Recommendation Score:	0.6561360730642661
#4) Recommend Artist 1860 to User 1759 >>> Recommendation Score:	0.6550543629894531
#5) Recommend Artist 15074 to User 1759 >>> Recommendation Score:	0.6532121850304112
#6) Recommend Artist 8350 to User 1759 >>> Recommendation Score:	0.6448315697227958
#7) Recommend Artist 978 to User 1759 >>> Recommendation Score:	0.644280308297727
#8) Recommend Artist 9765 to User 1759 >>> Recommendation Score:	0.6437594781940829
#9) Recommend Artist 16995 to User 1759 >>> Recommendation Score:	0.6311146930784247
#10) Recommend Artist 17230 to User 1759 >>> Recommendation Score:	0.6192558156213693
