#1) Recommend Artist 1151 to User 176 >>> Recommendation Score:	0.8852074435534731
#2) Recommend Artist 4435 to User 176 >>> Recommendation Score:	0.876283296720306
#3) Recommend Artist 229 to User 176 >>> Recommendation Score:	0.8678080885396192
#4) Recommend Artist 1375 to User 176 >>> Recommendation Score:	0.8406192778447348
#5) Recommend Artist 217 to User 176 >>> Recommendation Score:	0.8401449462416105
#6) Recommend Artist 1988 to User 176 >>> Recommendation Score:	0.8399754454182108
#7) Recommend Artist 13744 to User 176 >>> Recommendation Score:	0.838994092857061
#8) Recommend Artist 2614 to User 176 >>> Recommendation Score:	0.8206968969250521
#9) Recommend Artist 859 to User 176 >>> Recommendation Score:	0.820390502992976
#10) Recommend Artist 2121 to User 176 >>> Recommendation Score:	0.8184864531340629
