#1) Recommend Artist 982 to User 1760 >>> Recommendation Score:	0.7062116662705565
#2) Recommend Artist 1874 to User 1760 >>> Recommendation Score:	0.7045535394517847
#3) Recommend Artist 1119 to User 1760 >>> Recommendation Score:	0.6964428923401473
#4) Recommend Artist 4179 to User 1760 >>> Recommendation Score:	0.6963440513508584
#5) Recommend Artist 493 to User 1760 >>> Recommendation Score:	0.6925241636332699
#6) Recommend Artist 511 to User 1760 >>> Recommendation Score:	0.6905522711144533
#7) Recommend Artist 172 to User 1760 >>> Recommendation Score:	0.6884728871324586
#8) Recommend Artist 226 to User 1760 >>> Recommendation Score:	0.6846304709145495
#9) Recommend Artist 1873 to User 1760 >>> Recommendation Score:	0.6833323344891691
#10) Recommend Artist 220 to User 1760 >>> Recommendation Score:	0.6816817319394964
