#1) Recommend Artist 903 to User 1761 >>> Recommendation Score:	0.7700585853985892
#2) Recommend Artist 8983 to User 1761 >>> Recommendation Score:	0.7566109548181649
#3) Recommend Artist 1556 to User 1761 >>> Recommendation Score:	0.7549249159074668
#4) Recommend Artist 15776 to User 1761 >>> Recommendation Score:	0.7438863708599959
#5) Recommend Artist 13813 to User 1761 >>> Recommendation Score:	0.7264239790179126
#6) Recommend Artist 575 to User 1761 >>> Recommendation Score:	0.7160838420002403
#7) Recommend Artist 1845 to User 1761 >>> Recommendation Score:	0.7102371170108056
#8) Recommend Artist 1833 to User 1761 >>> Recommendation Score:	0.7067415627465672
#9) Recommend Artist 17522 to User 1761 >>> Recommendation Score:	0.7042133100762763
#10) Recommend Artist 2175 to User 1761 >>> Recommendation Score:	0.6991107101891659
