#1) Recommend Artist 525 to User 1762 >>> Recommendation Score:	0.9112926847528827
#2) Recommend Artist 310 to User 1762 >>> Recommendation Score:	0.8483992741958702
#3) Recommend Artist 318 to User 1762 >>> Recommendation Score:	0.8449007440819674
#4) Recommend Artist 296 to User 1762 >>> Recommendation Score:	0.8357043607043126
#5) Recommend Artist 352 to User 1762 >>> Recommendation Score:	0.8263333737186529
#6) Recommend Artist 523 to User 1762 >>> Recommendation Score:	0.8212602460452015
#7) Recommend Artist 972 to User 1762 >>> Recommendation Score:	0.8211786216618708
#8) Recommend Artist 311 to User 1762 >>> Recommendation Score:	0.8146518076298482
#9) Recommend Artist 291 to User 1762 >>> Recommendation Score:	0.8124073291010601
#10) Recommend Artist 652 to User 1762 >>> Recommendation Score:	0.8119315210778477
