#1) Recommend Artist 7828 to User 1764 >>> Recommendation Score:	0.7736701165837436
#2) Recommend Artist 18008 to User 1764 >>> Recommendation Score:	0.7615160786728835
#3) Recommend Artist 195 to User 1764 >>> Recommendation Score:	0.758039950864855
#4) Recommend Artist 1097 to User 1764 >>> Recommendation Score:	0.7523985430812565
#5) Recommend Artist 196 to User 1764 >>> Recommendation Score:	0.7515420692015896
#6) Recommend Artist 211 to User 1764 >>> Recommendation Score:	0.7391004071077628
#7) Recommend Artist 1424 to User 1764 >>> Recommendation Score:	0.7344768906729643
#8) Recommend Artist 2277 to User 1764 >>> Recommendation Score:	0.7234502859551447
#9) Recommend Artist 437 to User 1764 >>> Recommendation Score:	0.7157616293655751
#10) Recommend Artist 4118 to User 1764 >>> Recommendation Score:	0.7061955117832441
