#1) Recommend Artist 546 to User 1765 >>> Recommendation Score:	0.8271210668134975
#2) Recommend Artist 2083 to User 1765 >>> Recommendation Score:	0.7692821952961433
#3) Recommend Artist 4704 to User 1765 >>> Recommendation Score:	0.7633750430495339
#4) Recommend Artist 991 to User 1765 >>> Recommendation Score:	0.7594915365035834
#5) Recommend Artist 887 to User 1765 >>> Recommendation Score:	0.7442595231501425
#6) Recommend Artist 1486 to User 1765 >>> Recommendation Score:	0.7367079117085186
#7) Recommend Artist 690 to User 1765 >>> Recommendation Score:	0.7297126757736115
#8) Recommend Artist 1383 to User 1765 >>> Recommendation Score:	0.7263482942890434
#9) Recommend Artist 5412 to User 1765 >>> Recommendation Score:	0.7251474852767735
#10) Recommend Artist 3200 to User 1765 >>> Recommendation Score:	0.722850821208897
