#1) Recommend Artist 318 to User 1766 >>> Recommendation Score:	0.8942677380502673
#2) Recommend Artist 14898 to User 1766 >>> Recommendation Score:	0.8881122138268669
#3) Recommend Artist 652 to User 1766 >>> Recommendation Score:	0.8881122138268669
#4) Recommend Artist 972 to User 1766 >>> Recommendation Score:	0.8758331118401161
#5) Recommend Artist 296 to User 1766 >>> Recommendation Score:	0.8694481221657432
#6) Recommend Artist 523 to User 1766 >>> Recommendation Score:	0.8655189976778955
#7) Recommend Artist 352 to User 1766 >>> Recommendation Score:	0.8618664118110678
#8) Recommend Artist 465 to User 1766 >>> Recommendation Score:	0.8386951983927893
#9) Recommend Artist 4814 to User 1766 >>> Recommendation Score:	0.8328482738872822
#10) Recommend Artist 14055 to User 1766 >>> Recommendation Score:	0.8307176734743937
