#1) Recommend Artist 972 to User 1768 >>> Recommendation Score:	0.8709177873573853
#2) Recommend Artist 525 to User 1768 >>> Recommendation Score:	0.8617673548261421
#3) Recommend Artist 55 to User 1768 >>> Recommendation Score:	0.8610465267456578
#4) Recommend Artist 2521 to User 1768 >>> Recommendation Score:	0.84807876258551
#5) Recommend Artist 300 to User 1768 >>> Recommendation Score:	0.8343912366571191
#6) Recommend Artist 4814 to User 1768 >>> Recommendation Score:	0.8186480957756799
#7) Recommend Artist 67 to User 1768 >>> Recommendation Score:	0.8108235686394283
#8) Recommend Artist 914 to User 1768 >>> Recommendation Score:	0.7951070784439096
#9) Recommend Artist 523 to User 1768 >>> Recommendation Score:	0.7927715376175227
#10) Recommend Artist 532 to User 1768 >>> Recommendation Score:	0.781603410178532
