#1) Recommend Artist 525 to User 1769 >>> Recommendation Score:	0.8293639320863332
#2) Recommend Artist 534 to User 1769 >>> Recommendation Score:	0.8275757684031935
#3) Recommend Artist 1590 to User 1769 >>> Recommendation Score:	0.8130377670283188
#4) Recommend Artist 962 to User 1769 >>> Recommendation Score:	0.8115946082334232
#5) Recommend Artist 967 to User 1769 >>> Recommendation Score:	0.8038360414684912
#6) Recommend Artist 1052 to User 1769 >>> Recommendation Score:	0.8030776852582051
#7) Recommend Artist 5466 to User 1769 >>> Recommendation Score:	0.7920166085098727
#8) Recommend Artist 316 to User 1769 >>> Recommendation Score:	0.7899025186108067
#9) Recommend Artist 538 to User 1769 >>> Recommendation Score:	0.7884251227009181
#10) Recommend Artist 318 to User 1769 >>> Recommendation Score:	0.7783663401957733
