#1) Recommend Artist 9513 to User 177 >>> Recommendation Score:	0.7273823352303237
#2) Recommend Artist 1372 to User 177 >>> Recommendation Score:	0.721868055523518
#3) Recommend Artist 7054 to User 177 >>> Recommendation Score:	0.7038137625530273
#4) Recommend Artist 3230 to User 177 >>> Recommendation Score:	0.6892419992067988
#5) Recommend Artist 2569 to User 177 >>> Recommendation Score:	0.6791852144128169
#6) Recommend Artist 15986 to User 177 >>> Recommendation Score:	0.6785860300548453
#7) Recommend Artist 10454 to User 177 >>> Recommendation Score:	0.6755949647644776
#8) Recommend Artist 562 to User 177 >>> Recommendation Score:	0.6686610416764938
#9) Recommend Artist 3921 to User 177 >>> Recommendation Score:	0.6633306197770682
#10) Recommend Artist 1413 to User 177 >>> Recommendation Score:	0.6632418461612385
