#1) Recommend Artist 2085 to User 1770 >>> Recommendation Score:	0.7782187522590085
#2) Recommend Artist 12148 to User 1770 >>> Recommendation Score:	0.7782187522590084
#3) Recommend Artist 5536 to User 1770 >>> Recommendation Score:	0.7248044074717046
#4) Recommend Artist 4247 to User 1770 >>> Recommendation Score:	0.708584104745772
#5) Recommend Artist 1456 to User 1770 >>> Recommendation Score:	0.708319306206571
#6) Recommend Artist 464 to User 1770 >>> Recommendation Score:	0.6780947106182642
#7) Recommend Artist 11826 to User 1770 >>> Recommendation Score:	0.6685646423712558
#8) Recommend Artist 2083 to User 1770 >>> Recommendation Score:	0.6603376997881932
#9) Recommend Artist 9902 to User 1770 >>> Recommendation Score:	0.6574688758413815
#10) Recommend Artist 3667 to User 1770 >>> Recommendation Score:	0.656170203438413
