#1) Recommend Artist 525 to User 1771 >>> Recommendation Score:	0.8822068049744902
#2) Recommend Artist 302 to User 1771 >>> Recommendation Score:	0.8331485500955652
#3) Recommend Artist 333 to User 1771 >>> Recommendation Score:	0.8248033096147147
#4) Recommend Artist 680 to User 1771 >>> Recommendation Score:	0.7969872006033837
#5) Recommend Artist 292 to User 1771 >>> Recommendation Score:	0.7812022243044958
#6) Recommend Artist 972 to User 1771 >>> Recommendation Score:	0.7803963942409339
#7) Recommend Artist 1052 to User 1771 >>> Recommendation Score:	0.7765758188507956
#8) Recommend Artist 1590 to User 1771 >>> Recommendation Score:	0.7751206993839603
#9) Recommend Artist 962 to User 1771 >>> Recommendation Score:	0.7702319309668575
#10) Recommend Artist 465 to User 1771 >>> Recommendation Score:	0.7679255959543724
