#1) Recommend Artist 1239 to User 1772 >>> Recommendation Score:	0.9063150134095994
#2) Recommend Artist 1470 to User 1772 >>> Recommendation Score:	0.8793403806987824
#3) Recommend Artist 172 to User 1772 >>> Recommendation Score:	0.8784873343026328
#4) Recommend Artist 9416 to User 1772 >>> Recommendation Score:	0.8724909592768271
#5) Recommend Artist 3626 to User 1772 >>> Recommendation Score:	0.8721333531717157
#6) Recommend Artist 18553 to User 1772 >>> Recommendation Score:	0.8721333531717157
#7) Recommend Artist 15935 to User 1772 >>> Recommendation Score:	0.8721333531717157
#8) Recommend Artist 709 to User 1772 >>> Recommendation Score:	0.8681548752238966
#9) Recommend Artist 436 to User 1772 >>> Recommendation Score:	0.8639993667443837
#10) Recommend Artist 493 to User 1772 >>> Recommendation Score:	0.8605330315025349
