#1) Recommend Artist 4189 to User 1774 >>> Recommendation Score:	0.7137093250015197
#2) Recommend Artist 230 to User 1774 >>> Recommendation Score:	0.7094056376245793
#3) Recommend Artist 7177 to User 1774 >>> Recommendation Score:	0.678339419444157
#4) Recommend Artist 6247 to User 1774 >>> Recommendation Score:	0.658960198114687
#5) Recommend Artist 3373 to User 1774 >>> Recommendation Score:	0.6549628082703134
#6) Recommend Artist 403 to User 1774 >>> Recommendation Score:	0.651663836034271
#7) Recommend Artist 1246 to User 1774 >>> Recommendation Score:	0.6465739464709274
#8) Recommend Artist 540 to User 1774 >>> Recommendation Score:	0.6450524066431687
#9) Recommend Artist 412 to User 1774 >>> Recommendation Score:	0.6394504249705537
#10) Recommend Artist 1179 to User 1774 >>> Recommendation Score:	0.6390834841932199
