#1) Recommend Artist 1079 to User 1775 >>> Recommendation Score:	0.7802771713956483
#2) Recommend Artist 99 to User 1775 >>> Recommendation Score:	0.7771167933187506
#3) Recommend Artist 7927 to User 1775 >>> Recommendation Score:	0.7514096223186518
#4) Recommend Artist 6781 to User 1775 >>> Recommendation Score:	0.7411542675041968
#5) Recommend Artist 3920 to User 1775 >>> Recommendation Score:	0.7367974788246304
#6) Recommend Artist 1892 to User 1775 >>> Recommendation Score:	0.731734202289949
#7) Recommend Artist 1122 to User 1775 >>> Recommendation Score:	0.7312034987983518
#8) Recommend Artist 5550 to User 1775 >>> Recommendation Score:	0.7180885157852887
#9) Recommend Artist 1015 to User 1775 >>> Recommendation Score:	0.7180496217151899
#10) Recommend Artist 2936 to User 1775 >>> Recommendation Score:	0.7145346624490726
