#1) Recommend Artist 525 to User 1776 >>> Recommendation Score:	0.9042009113654721
#2) Recommend Artist 972 to User 1776 >>> Recommendation Score:	0.8885797474636258
#3) Recommend Artist 302 to User 1776 >>> Recommendation Score:	0.8617562301673205
#4) Recommend Artist 652 to User 1776 >>> Recommendation Score:	0.8483769886044654
#5) Recommend Artist 14898 to User 1776 >>> Recommendation Score:	0.8483769886044654
#6) Recommend Artist 680 to User 1776 >>> Recommendation Score:	0.8475782137889618
#7) Recommend Artist 523 to User 1776 >>> Recommendation Score:	0.8408456358101472
#8) Recommend Artist 14055 to User 1776 >>> Recommendation Score:	0.8349387797069471
#9) Recommend Artist 1603 to User 1776 >>> Recommendation Score:	0.8349387797069471
#10) Recommend Artist 293 to User 1776 >>> Recommendation Score:	0.832445684041272
