#1) Recommend Artist 13207 to User 1777 >>> Recommendation Score:	0.8154975727798546
#2) Recommend Artist 13202 to User 1777 >>> Recommendation Score:	0.8117645539272447
#3) Recommend Artist 7324 to User 1777 >>> Recommendation Score:	0.8043883730478177
#4) Recommend Artist 1379 to User 1777 >>> Recommendation Score:	0.801627384662848
#5) Recommend Artist 1713 to User 1777 >>> Recommendation Score:	0.7746548401093256
#6) Recommend Artist 6547 to User 1777 >>> Recommendation Score:	0.774243408514381
#7) Recommend Artist 11330 to User 1777 >>> Recommendation Score:	0.7614869615806323
#8) Recommend Artist 10636 to User 1777 >>> Recommendation Score:	0.7614869615806323
#9) Recommend Artist 6926 to User 1777 >>> Recommendation Score:	0.7614869615806323
#10) Recommend Artist 3775 to User 1777 >>> Recommendation Score:	0.7614869615806323
