#1) Recommend Artist 1988 to User 1778 >>> Recommendation Score:	0.9129473897988273
#2) Recommend Artist 3255 to User 1778 >>> Recommendation Score:	0.9124181114953515
#3) Recommend Artist 1512 to User 1778 >>> Recommendation Score:	0.8912670902949476
#4) Recommend Artist 5890 to User 1778 >>> Recommendation Score:	0.8884253616401625
#5) Recommend Artist 203 to User 1778 >>> Recommendation Score:	0.8733028493007383
#6) Recommend Artist 13744 to User 1778 >>> Recommendation Score:	0.8676082600720416
#7) Recommend Artist 217 to User 1778 >>> Recommendation Score:	0.856660775527551
#8) Recommend Artist 1385 to User 1778 >>> Recommendation Score:	0.8549191638864517
#9) Recommend Artist 7194 to User 1778 >>> Recommendation Score:	0.8540038101731016
#10) Recommend Artist 5030 to User 1778 >>> Recommendation Score:	0.8482654223805249
