#1) Recommend Artist 525 to User 1780 >>> Recommendation Score:	0.9333939729565954
#2) Recommend Artist 296 to User 1780 >>> Recommendation Score:	0.8898960637869412
#3) Recommend Artist 14898 to User 1780 >>> Recommendation Score:	0.8883285488605669
#4) Recommend Artist 652 to User 1780 >>> Recommendation Score:	0.8883285488605669
#5) Recommend Artist 310 to User 1780 >>> Recommendation Score:	0.8753515094289248
#6) Recommend Artist 972 to User 1780 >>> Recommendation Score:	0.8594954543850228
#7) Recommend Artist 465 to User 1780 >>> Recommendation Score:	0.8569168139590623
#8) Recommend Artist 311 to User 1780 >>> Recommendation Score:	0.8555552298547588
#9) Recommend Artist 320 to User 1780 >>> Recommendation Score:	0.8471083252957173
#10) Recommend Artist 6861 to User 1780 >>> Recommendation Score:	0.8470250065679852
