#1) Recommend Artist 733 to User 1781 >>> Recommendation Score:	0.7466311377613053
#2) Recommend Artist 734 to User 1781 >>> Recommendation Score:	0.7436207289135781
#3) Recommend Artist 7248 to User 1781 >>> Recommendation Score:	0.7319994526974299
#4) Recommend Artist 712 to User 1781 >>> Recommendation Score:	0.731319417852075
#5) Recommend Artist 4369 to User 1781 >>> Recommendation Score:	0.7277076400737493
#6) Recommend Artist 1416 to User 1781 >>> Recommendation Score:	0.7192737504206611
#7) Recommend Artist 1795 to User 1781 >>> Recommendation Score:	0.7053201547520961
#8) Recommend Artist 253 to User 1781 >>> Recommendation Score:	0.7015977949001282
#9) Recommend Artist 4031 to User 1781 >>> Recommendation Score:	0.7004052859817288
#10) Recommend Artist 4125 to User 1781 >>> Recommendation Score:	0.6947303182082406
