#1) Recommend Artist 972 to User 1782 >>> Recommendation Score:	0.6740503111746654
#2) Recommend Artist 3796 to User 1782 >>> Recommendation Score:	0.651823360519892
#3) Recommend Artist 532 to User 1782 >>> Recommendation Score:	0.649520050886999
#4) Recommend Artist 55 to User 1782 >>> Recommendation Score:	0.6433535249716756
#5) Recommend Artist 2018 to User 1782 >>> Recommendation Score:	0.6414611839112345
#6) Recommend Artist 58 to User 1782 >>> Recommendation Score:	0.6411398425912299
#7) Recommend Artist 13362 to User 1782 >>> Recommendation Score:	0.6213101666686576
#8) Recommend Artist 914 to User 1782 >>> Recommendation Score:	0.6194164564617194
#9) Recommend Artist 3495 to User 1782 >>> Recommendation Score:	0.6193591670198987
#10) Recommend Artist 89 to User 1782 >>> Recommendation Score:	0.6166991844485203
