#1) Recommend Artist 511 to User 1783 >>> Recommendation Score:	0.8440908725729125
#2) Recommend Artist 5937 to User 1783 >>> Recommendation Score:	0.8148504976488183
#3) Recommend Artist 8880 to User 1783 >>> Recommendation Score:	0.8104405039663872
#4) Recommend Artist 2941 to User 1783 >>> Recommendation Score:	0.8075823117934755
#5) Recommend Artist 966 to User 1783 >>> Recommendation Score:	0.8035036860147389
#6) Recommend Artist 709 to User 1783 >>> Recommendation Score:	0.7934629504874233
#7) Recommend Artist 715 to User 1783 >>> Recommendation Score:	0.7853366614433385
#8) Recommend Artist 2843 to User 1783 >>> Recommendation Score:	0.7827917863962328
#9) Recommend Artist 9416 to User 1783 >>> Recommendation Score:	0.781996512524008
#10) Recommend Artist 472 to User 1783 >>> Recommendation Score:	0.7803612463491576
