#1) Recommend Artist 3373 to User 1784 >>> Recommendation Score:	0.8515131694611854
#2) Recommend Artist 1470 to User 1784 >>> Recommendation Score:	0.8019526476142493
#3) Recommend Artist 191 to User 1784 >>> Recommendation Score:	0.7943405796838178
#4) Recommend Artist 13645 to User 1784 >>> Recommendation Score:	0.7902980070715893
#5) Recommend Artist 1246 to User 1784 >>> Recommendation Score:	0.7887639307476344
#6) Recommend Artist 6231 to User 1784 >>> Recommendation Score:	0.786276170507805
#7) Recommend Artist 2434 to User 1784 >>> Recommendation Score:	0.7845104425417464
#8) Recommend Artist 704 to User 1784 >>> Recommendation Score:	0.7816694256752383
#9) Recommend Artist 1043 to User 1784 >>> Recommendation Score:	0.7733393304921296
#10) Recommend Artist 18009 to User 1784 >>> Recommendation Score:	0.7712750371824013
