#1) Recommend Artist 1375 to User 1785 >>> Recommendation Score:	0.8608101358174667
#2) Recommend Artist 4435 to User 1785 >>> Recommendation Score:	0.8458395156715477
#3) Recommend Artist 1090 to User 1785 >>> Recommendation Score:	0.845012505722026
#4) Recommend Artist 88 to User 1785 >>> Recommendation Score:	0.8253824258362821
#5) Recommend Artist 6225 to User 1785 >>> Recommendation Score:	0.8233579666718193
#6) Recommend Artist 1151 to User 1785 >>> Recommendation Score:	0.8226548269780121
#7) Recommend Artist 2121 to User 1785 >>> Recommendation Score:	0.8190589345889038
#8) Recommend Artist 1988 to User 1785 >>> Recommendation Score:	0.8163942247682097
#9) Recommend Artist 217 to User 1785 >>> Recommendation Score:	0.814329630684128
#10) Recommend Artist 171 to User 1785 >>> Recommendation Score:	0.8142793072716351
