#1) Recommend Artist 991 to User 1786 >>> Recommendation Score:	0.7410198268460588
#2) Recommend Artist 967 to User 1786 >>> Recommendation Score:	0.7237583819373555
#3) Recommend Artist 972 to User 1786 >>> Recommendation Score:	0.7047986671064412
#4) Recommend Artist 682 to User 1786 >>> Recommendation Score:	0.7033296672737603
#5) Recommend Artist 302 to User 1786 >>> Recommendation Score:	0.7023420722938164
#6) Recommend Artist 333 to User 1786 >>> Recommendation Score:	0.6954938663134425
#7) Recommend Artist 525 to User 1786 >>> Recommendation Score:	0.6918772134726426
#8) Recommend Artist 291 to User 1786 >>> Recommendation Score:	0.6885862869248458
#9) Recommend Artist 310 to User 1786 >>> Recommendation Score:	0.6835554396363629
#10) Recommend Artist 962 to User 1786 >>> Recommendation Score:	0.6828102598967373
