#1) Recommend Artist 1873 to User 1787 >>> Recommendation Score:	0.861662273286989
#2) Recommend Artist 1974 to User 1787 >>> Recommendation Score:	0.8559963416209017
#3) Recommend Artist 1116 to User 1787 >>> Recommendation Score:	0.8445992858365208
#4) Recommend Artist 1239 to User 1787 >>> Recommendation Score:	0.8398037860222745
#5) Recommend Artist 4179 to User 1787 >>> Recommendation Score:	0.8387885467140791
#6) Recommend Artist 1119 to User 1787 >>> Recommendation Score:	0.8376222023748804
#7) Recommend Artist 493 to User 1787 >>> Recommendation Score:	0.8324775941038128
#8) Recommend Artist 172 to User 1787 >>> Recommendation Score:	0.8271076169370226
#9) Recommend Artist 3626 to User 1787 >>> Recommendation Score:	0.8269609414037725
#10) Recommend Artist 18553 to User 1787 >>> Recommendation Score:	0.8269609414037724
