#1) Recommend Artist 525 to User 1788 >>> Recommendation Score:	0.9374474500602717
#2) Recommend Artist 302 to User 1788 >>> Recommendation Score:	0.8905888555737304
#3) Recommend Artist 14898 to User 1788 >>> Recommendation Score:	0.8513303523498774
#4) Recommend Artist 652 to User 1788 >>> Recommendation Score:	0.8513303523498774
#5) Recommend Artist 465 to User 1788 >>> Recommendation Score:	0.8463289362358751
#6) Recommend Artist 310 to User 1788 >>> Recommendation Score:	0.8443560618019607
#7) Recommend Artist 311 to User 1788 >>> Recommendation Score:	0.8351197585212968
#8) Recommend Artist 296 to User 1788 >>> Recommendation Score:	0.8331652691323913
#9) Recommend Artist 352 to User 1788 >>> Recommendation Score:	0.8326413829369965
#10) Recommend Artist 1603 to User 1788 >>> Recommendation Score:	0.8321675998667675
