#1) Recommend Artist 1390 to User 1789 >>> Recommendation Score:	0.9285608968239165
#2) Recommend Artist 618 to User 1789 >>> Recommendation Score:	0.9191601320453089
#3) Recommend Artist 9485 to User 1789 >>> Recommendation Score:	0.8697453864240714
#4) Recommend Artist 2121 to User 1789 >>> Recommendation Score:	0.8645230708792502
#5) Recommend Artist 210 to User 1789 >>> Recommendation Score:	0.8582875776782753
#6) Recommend Artist 3030 to User 1789 >>> Recommendation Score:	0.857630085407343
#7) Recommend Artist 199 to User 1789 >>> Recommendation Score:	0.8547504044290976
#8) Recommend Artist 2614 to User 1789 >>> Recommendation Score:	0.8509502385983291
#9) Recommend Artist 13066 to User 1789 >>> Recommendation Score:	0.845576590380976
#10) Recommend Artist 969 to User 1789 >>> Recommendation Score:	0.84555328732629
