#1) Recommend Artist 534 to User 179 >>> Recommendation Score:	0.8566572705972224
#2) Recommend Artist 962 to User 179 >>> Recommendation Score:	0.8313621397511618
#3) Recommend Artist 316 to User 179 >>> Recommendation Score:	0.8144652669642128
#4) Recommend Artist 967 to User 179 >>> Recommendation Score:	0.8050061536590541
#5) Recommend Artist 302 to User 179 >>> Recommendation Score:	0.7803519504310815
#6) Recommend Artist 538 to User 179 >>> Recommendation Score:	0.778404163029481
#7) Recommend Artist 525 to User 179 >>> Recommendation Score:	0.7719093573185265
#8) Recommend Artist 667 to User 179 >>> Recommendation Score:	0.7709579422670267
#9) Recommend Artist 1590 to User 179 >>> Recommendation Score:	0.7633755500517471
#10) Recommend Artist 668 to User 179 >>> Recommendation Score:	0.7597015865049574
