#1) Recommend Artist 901 to User 1790 >>> Recommendation Score:	0.8170663593309723
#2) Recommend Artist 2544 to User 1790 >>> Recommendation Score:	0.8138366881619212
#3) Recommend Artist 430 to User 1790 >>> Recommendation Score:	0.7934111286445307
#4) Recommend Artist 423 to User 1790 >>> Recommendation Score:	0.7903832885986886
#5) Recommend Artist 1463 to User 1790 >>> Recommendation Score:	0.7674753234601233
#6) Recommend Artist 991 to User 1790 >>> Recommendation Score:	0.762782862407418
#7) Recommend Artist 690 to User 1790 >>> Recommendation Score:	0.757828579316949
#8) Recommend Artist 3110 to User 1790 >>> Recommendation Score:	0.7576929007829818
#9) Recommend Artist 15371 to User 1790 >>> Recommendation Score:	0.7547309613318982
#10) Recommend Artist 1383 to User 1790 >>> Recommendation Score:	0.75062896624884
