#1) Recommend Artist 358 to User 1791 >>> Recommendation Score:	0.89342390862973
#2) Recommend Artist 662 to User 1791 >>> Recommendation Score:	0.89342390862973
#3) Recommend Artist 6861 to User 1791 >>> Recommendation Score:	0.8922895358300152
#4) Recommend Artist 543 to User 1791 >>> Recommendation Score:	0.8892506626421388
#5) Recommend Artist 296 to User 1791 >>> Recommendation Score:	0.8831283282279184
#6) Recommend Artist 352 to User 1791 >>> Recommendation Score:	0.8725077974548641
#7) Recommend Artist 1450 to User 1791 >>> Recommendation Score:	0.8448805698433721
#8) Recommend Artist 1601 to User 1791 >>> Recommendation Score:	0.8358605000988553
#9) Recommend Artist 8768 to User 1791 >>> Recommendation Score:	0.8310423948005459
#10) Recommend Artist 3878 to User 1791 >>> Recommendation Score:	0.83102699503079
