#1) Recommend Artist 6165 to User 1792 >>> Recommendation Score:	0.847822380453585
#2) Recommend Artist 2742 to User 1792 >>> Recommendation Score:	0.8233026605757614
#3) Recommend Artist 15986 to User 1792 >>> Recommendation Score:	0.8072228376124543
#4) Recommend Artist 7248 to User 1792 >>> Recommendation Score:	0.8072031146158559
#5) Recommend Artist 3230 to User 1792 >>> Recommendation Score:	0.8065035035029112
#6) Recommend Artist 10454 to User 1792 >>> Recommendation Score:	0.8033154825712839
#7) Recommend Artist 9347 to User 1792 >>> Recommendation Score:	0.7934885681792013
#8) Recommend Artist 9543 to User 1792 >>> Recommendation Score:	0.7919804485532735
#9) Recommend Artist 2853 to User 1792 >>> Recommendation Score:	0.7861173228183163
#10) Recommend Artist 2463 to User 1792 >>> Recommendation Score:	0.7808619095851087
