#1) Recommend Artist 8168 to User 1793 >>> Recommendation Score:	0.8407732470840128
#2) Recommend Artist 9902 to User 1793 >>> Recommendation Score:	0.8281677703674909
#3) Recommend Artist 527 to User 1793 >>> Recommendation Score:	0.8189752381811538
#4) Recommend Artist 14809 to User 1793 >>> Recommendation Score:	0.8032009886546039
#5) Recommend Artist 259 to User 1793 >>> Recommendation Score:	0.8032009886546039
#6) Recommend Artist 17598 to User 1793 >>> Recommendation Score:	0.8032009886546039
#7) Recommend Artist 9905 to User 1793 >>> Recommendation Score:	0.8032009886546039
#8) Recommend Artist 17427 to User 1793 >>> Recommendation Score:	0.8032009886546039
#9) Recommend Artist 8164 to User 1793 >>> Recommendation Score:	0.8032009886546039
#10) Recommend Artist 17329 to User 1793 >>> Recommendation Score:	0.8032009886546039
