#1) Recommend Artist 7724 to User 1794 >>> Recommendation Score:	0.7840124250833018
#2) Recommend Artist 486 to User 1794 >>> Recommendation Score:	0.7668043521954788
#3) Recommend Artist 537 to User 1794 >>> Recommendation Score:	0.7638542566336926
#4) Recommend Artist 2150 to User 1794 >>> Recommendation Score:	0.7618822504415604
#5) Recommend Artist 4262 to User 1794 >>> Recommendation Score:	0.752189012026502
#6) Recommend Artist 2643 to User 1794 >>> Recommendation Score:	0.7415592417880261
#7) Recommend Artist 190 to User 1794 >>> Recommendation Score:	0.7297332888155775
#8) Recommend Artist 1378 to User 1794 >>> Recommendation Score:	0.7279812700749085
#9) Recommend Artist 1116 to User 1794 >>> Recommendation Score:	0.7208542300201918
#10) Recommend Artist 403 to User 1794 >>> Recommendation Score:	0.715888084815139
