#1) Recommend Artist 525 to User 1795 >>> Recommendation Score:	0.8668292438057309
#2) Recommend Artist 349 to User 1795 >>> Recommendation Score:	0.8535604552124249
#3) Recommend Artist 972 to User 1795 >>> Recommendation Score:	0.8352807800455797
#4) Recommend Artist 311 to User 1795 >>> Recommendation Score:	0.8184641878001407
#5) Recommend Artist 14898 to User 1795 >>> Recommendation Score:	0.8175269921258757
#6) Recommend Artist 652 to User 1795 >>> Recommendation Score:	0.8175269921258757
#7) Recommend Artist 4814 to User 1795 >>> Recommendation Score:	0.8163310605884913
#8) Recommend Artist 318 to User 1795 >>> Recommendation Score:	0.8093347627194383
#9) Recommend Artist 6861 to User 1795 >>> Recommendation Score:	0.8056712671718549
#10) Recommend Artist 320 to User 1795 >>> Recommendation Score:	0.8056105658426744
