#1) Recommend Artist 424 to User 1796 >>> Recommendation Score:	0.8932522976763133
#2) Recommend Artist 3373 to User 1796 >>> Recommendation Score:	0.8705803790438954
#3) Recommend Artist 969 to User 1796 >>> Recommendation Score:	0.862773103195341
#4) Recommend Artist 6231 to User 1796 >>> Recommendation Score:	0.8616222133892191
#5) Recommend Artist 154 to User 1796 >>> Recommendation Score:	0.8570312348364455
#6) Recommend Artist 13744 to User 1796 >>> Recommendation Score:	0.856817157089204
#7) Recommend Artist 217 to User 1796 >>> Recommendation Score:	0.8538687164244968
#8) Recommend Artist 4115 to User 1796 >>> Recommendation Score:	0.8519351919564551
#9) Recommend Artist 1988 to User 1796 >>> Recommendation Score:	0.8501728219306083
#10) Recommend Artist 2121 to User 1796 >>> Recommendation Score:	0.844784486405565
