#1) Recommend Artist 709 to User 1797 >>> Recommendation Score:	0.9134757582499502
#2) Recommend Artist 424 to User 1797 >>> Recommendation Score:	0.911205339179947
#3) Recommend Artist 1470 to User 1797 >>> Recommendation Score:	0.9099762163510565
#4) Recommend Artist 1239 to User 1797 >>> Recommendation Score:	0.89678212891559
#5) Recommend Artist 1977 to User 1797 >>> Recommendation Score:	0.8847989917718637
#6) Recommend Artist 171 to User 1797 >>> Recommendation Score:	0.8748614544073732
#7) Recommend Artist 4115 to User 1797 >>> Recommendation Score:	0.8709574895313191
#8) Recommend Artist 1380 to User 1797 >>> Recommendation Score:	0.8647366614694185
#9) Recommend Artist 8479 to User 1797 >>> Recommendation Score:	0.8632114664281815
#10) Recommend Artist 678 to User 1797 >>> Recommendation Score:	0.8569086429427151
