#1) Recommend Artist 88 to User 1798 >>> Recommendation Score:	0.7873971563958707
#2) Recommend Artist 58 to User 1798 >>> Recommendation Score:	0.7764977427952257
#3) Recommend Artist 1075 to User 1798 >>> Recommendation Score:	0.77180285945949
#4) Recommend Artist 70 to User 1798 >>> Recommendation Score:	0.7545432181687955
#5) Recommend Artist 10524 to User 1798 >>> Recommendation Score:	0.7414159902344977
#6) Recommend Artist 1098 to User 1798 >>> Recommendation Score:	0.7360272755089763
#7) Recommend Artist 14529 to User 1798 >>> Recommendation Score:	0.7190006112100653
#8) Recommend Artist 16609 to User 1798 >>> Recommendation Score:	0.7150963383210143
#9) Recommend Artist 1486 to User 1798 >>> Recommendation Score:	0.7092315980101895
#10) Recommend Artist 3707 to User 1798 >>> Recommendation Score:	0.7055248438912364
