#1) Recommend Artist 320 to User 1799 >>> Recommendation Score:	0.919483553671913
#2) Recommend Artist 6861 to User 1799 >>> Recommendation Score:	0.8979934775315299
#3) Recommend Artist 913 to User 1799 >>> Recommendation Score:	0.8961873180733919
#4) Recommend Artist 543 to User 1799 >>> Recommendation Score:	0.8925096424430452
#5) Recommend Artist 296 to User 1799 >>> Recommendation Score:	0.8761522227237136
#6) Recommend Artist 312 to User 1799 >>> Recommendation Score:	0.8712638118987288
#7) Recommend Artist 1452 to User 1799 >>> Recommendation Score:	0.8634521735321914
#8) Recommend Artist 329 to User 1799 >>> Recommendation Score:	0.854425604492569
#9) Recommend Artist 332 to User 1799 >>> Recommendation Score:	0.8432117874190044
#10) Recommend Artist 352 to User 1799 >>> Recommendation Score:	0.8324981795980262
