#1) Recommend Artist 951 to User 18 >>> Recommendation Score:	0.777168629414036
#2) Recommend Artist 959 to User 18 >>> Recommendation Score:	0.7756624369152493
#3) Recommend Artist 599 to User 18 >>> Recommendation Score:	0.7653029463098884
#4) Recommend Artist 8880 to User 18 >>> Recommendation Score:	0.7612428690172162
#5) Recommend Artist 4031 to User 18 >>> Recommendation Score:	0.7581670552229546
#6) Recommend Artist 5937 to User 18 >>> Recommendation Score:	0.7546094623037249
#7) Recommend Artist 2843 to User 18 >>> Recommendation Score:	0.7471580746015444
#8) Recommend Artist 4125 to User 18 >>> Recommendation Score:	0.7445627248582074
#9) Recommend Artist 2558 to User 18 >>> Recommendation Score:	0.7423078575043757
#10) Recommend Artist 2941 to User 18 >>> Recommendation Score:	0.727723291214833
