#1) Recommend Artist 4265 to User 180 >>> Recommendation Score:	0.6808194452890646
#2) Recommend Artist 13846 to User 180 >>> Recommendation Score:	0.664620791048383
#3) Recommend Artist 2765 to User 180 >>> Recommendation Score:	0.6628822295978626
#4) Recommend Artist 1281 to User 180 >>> Recommendation Score:	0.6621043061483163
#5) Recommend Artist 2762 to User 180 >>> Recommendation Score:	0.6510400560434988
#6) Recommend Artist 6289 to User 180 >>> Recommendation Score:	0.6474909082781655
#7) Recommend Artist 2778 to User 180 >>> Recommendation Score:	0.6238426907724842
#8) Recommend Artist 1521 to User 180 >>> Recommendation Score:	0.6175679153662341
#9) Recommend Artist 10095 to User 180 >>> Recommendation Score:	0.615839208958927
#10) Recommend Artist 2381 to User 180 >>> Recommendation Score:	0.6140591259091249
