#1) Recommend Artist 1009 to User 1800 >>> Recommendation Score:	0.8276954744100935
#2) Recommend Artist 4561 to User 1800 >>> Recommendation Score:	0.8023059027875022
#3) Recommend Artist 1394 to User 1800 >>> Recommendation Score:	0.7891319057964062
#4) Recommend Artist 3863 to User 1800 >>> Recommendation Score:	0.7859994507285082
#5) Recommend Artist 56 to User 1800 >>> Recommendation Score:	0.7839661899311676
#6) Recommend Artist 529 to User 1800 >>> Recommendation Score:	0.775208198716051
#7) Recommend Artist 8779 to User 1800 >>> Recommendation Score:	0.7741993419785054
#8) Recommend Artist 17577 to User 1800 >>> Recommendation Score:	0.7675097228596217
#9) Recommend Artist 9495 to User 1800 >>> Recommendation Score:	0.7656704330932338
#10) Recommend Artist 8790 to User 1800 >>> Recommendation Score:	0.7649597241830068
