#1) Recommend Artist 748 to User 1801 >>> Recommendation Score:	0.9297654689465783
#2) Recommend Artist 2681 to User 1801 >>> Recommendation Score:	0.9007483083480405
#3) Recommend Artist 2145 to User 1801 >>> Recommendation Score:	0.8760213458273204
#4) Recommend Artist 1745 to User 1801 >>> Recommendation Score:	0.8574510558635017
#5) Recommend Artist 2669 to User 1801 >>> Recommendation Score:	0.8489491701009347
#6) Recommend Artist 4865 to User 1801 >>> Recommendation Score:	0.8450372536521676
#7) Recommend Artist 744 to User 1801 >>> Recommendation Score:	0.8354446594985313
#8) Recommend Artist 13650 to User 1801 >>> Recommendation Score:	0.8226547986618507
#9) Recommend Artist 1156 to User 1801 >>> Recommendation Score:	0.8207151876643023
#10) Recommend Artist 2672 to User 1801 >>> Recommendation Score:	0.8177709538274417
