#1) Recommend Artist 424 to User 1802 >>> Recommendation Score:	0.8832138064884809
#2) Recommend Artist 1470 to User 1802 >>> Recommendation Score:	0.8685714397947738
#3) Recommend Artist 6231 to User 1802 >>> Recommendation Score:	0.8678470428704075
#4) Recommend Artist 1239 to User 1802 >>> Recommendation Score:	0.8668467711542862
#5) Recommend Artist 4115 to User 1802 >>> Recommendation Score:	0.8644025767007294
#6) Recommend Artist 678 to User 1802 >>> Recommendation Score:	0.8571617586533843
#7) Recommend Artist 709 to User 1802 >>> Recommendation Score:	0.854128954747366
#8) Recommend Artist 1977 to User 1802 >>> Recommendation Score:	0.8521196352353427
#9) Recommend Artist 13744 to User 1802 >>> Recommendation Score:	0.8469768604965004
#10) Recommend Artist 173 to User 1802 >>> Recommendation Score:	0.8457331662008808
