#1) Recommend Artist 525 to User 1803 >>> Recommendation Score:	0.8795143454638811
#2) Recommend Artist 1603 to User 1803 >>> Recommendation Score:	0.8759315989389133
#3) Recommend Artist 14055 to User 1803 >>> Recommendation Score:	0.8759315989389133
#4) Recommend Artist 300 to User 1803 >>> Recommendation Score:	0.8681435774309204
#5) Recommend Artist 461 to User 1803 >>> Recommendation Score:	0.8662241606779648
#6) Recommend Artist 292 to User 1803 >>> Recommendation Score:	0.8585396992260395
#7) Recommend Artist 311 to User 1803 >>> Recommendation Score:	0.8486854804586487
#8) Recommend Artist 325 to User 1803 >>> Recommendation Score:	0.8462343041535999
#9) Recommend Artist 652 to User 1803 >>> Recommendation Score:	0.835785274719957
#10) Recommend Artist 14898 to User 1803 >>> Recommendation Score:	0.8357852747199569
