#1) Recommend Artist 4262 to User 1804 >>> Recommendation Score:	0.8613680699934392
#2) Recommend Artist 9416 to User 1804 >>> Recommendation Score:	0.8535796269517076
#3) Recommend Artist 3626 to User 1804 >>> Recommendation Score:	0.8510070801516969
#4) Recommend Artist 18553 to User 1804 >>> Recommendation Score:	0.8510070801516969
#5) Recommend Artist 15935 to User 1804 >>> Recommendation Score:	0.8510070801516969
#6) Recommend Artist 5937 to User 1804 >>> Recommendation Score:	0.8472396880774257
#7) Recommend Artist 1470 to User 1804 >>> Recommendation Score:	0.8435776301435123
#8) Recommend Artist 7177 to User 1804 >>> Recommendation Score:	0.8410226452624838
#9) Recommend Artist 709 to User 1804 >>> Recommendation Score:	0.8390722724981674
#10) Recommend Artist 405 to User 1804 >>> Recommendation Score:	0.8339783453300903
