#1) Recommend Artist 229 to User 1805 >>> Recommendation Score:	0.8356962231394356
#2) Recommend Artist 424 to User 1805 >>> Recommendation Score:	0.8341927564974726
#3) Recommend Artist 217 to User 1805 >>> Recommendation Score:	0.8272207809432714
#4) Recommend Artist 969 to User 1805 >>> Recommendation Score:	0.824607445716869
#5) Recommend Artist 13744 to User 1805 >>> Recommendation Score:	0.8164796988995511
#6) Recommend Artist 1375 to User 1805 >>> Recommendation Score:	0.8164701080917015
#7) Recommend Artist 1988 to User 1805 >>> Recommendation Score:	0.8151933493824163
#8) Recommend Artist 173 to User 1805 >>> Recommendation Score:	0.7994482525783984
#9) Recommend Artist 228 to User 1805 >>> Recommendation Score:	0.7990016249252023
#10) Recommend Artist 709 to User 1805 >>> Recommendation Score:	0.7977425262955323
