#1) Recommend Artist 969 to User 1806 >>> Recommendation Score:	0.8310763244723671
#2) Recommend Artist 2137 to User 1806 >>> Recommendation Score:	0.7948831197315723
#3) Recommend Artist 4118 to User 1806 >>> Recommendation Score:	0.794443389561874
#4) Recommend Artist 1375 to User 1806 >>> Recommendation Score:	0.7892197704493057
#5) Recommend Artist 3468 to User 1806 >>> Recommendation Score:	0.788079854679654
#6) Recommend Artist 1090 to User 1806 >>> Recommendation Score:	0.7874181517130233
#7) Recommend Artist 1151 to User 1806 >>> Recommendation Score:	0.787192427294212
#8) Recommend Artist 206 to User 1806 >>> Recommendation Score:	0.7870507213157343
#9) Recommend Artist 2614 to User 1806 >>> Recommendation Score:	0.7858587398330343
#10) Recommend Artist 13066 to User 1806 >>> Recommendation Score:	0.7830795262737453
