#1) Recommend Artist 4232 to User 1807 >>> Recommendation Score:	0.7342113390472609
#2) Recommend Artist 162 to User 1807 >>> Recommendation Score:	0.7181624103987388
#3) Recommend Artist 6048 to User 1807 >>> Recommendation Score:	0.7105308083456362
#4) Recommend Artist 14859 to User 1807 >>> Recommendation Score:	0.7019236946969309
#5) Recommend Artist 5118 to User 1807 >>> Recommendation Score:	0.7018467882130885
#6) Recommend Artist 14560 to User 1807 >>> Recommendation Score:	0.6923988925681247
#7) Recommend Artist 755 to User 1807 >>> Recommendation Score:	0.6916287975848049
#8) Recommend Artist 14848 to User 1807 >>> Recommendation Score:	0.68496608856416
#9) Recommend Artist 3817 to User 1807 >>> Recommendation Score:	0.6823841059792333
#10) Recommend Artist 4228 to User 1807 >>> Recommendation Score:	0.6719252754101688
