#1) Recommend Artist 525 to User 1808 >>> Recommendation Score:	0.9000513777102244
#2) Recommend Artist 310 to User 1808 >>> Recommendation Score:	0.8651422164147321
#3) Recommend Artist 296 to User 1808 >>> Recommendation Score:	0.861384818518036
#4) Recommend Artist 6861 to User 1808 >>> Recommendation Score:	0.8580409065748364
#5) Recommend Artist 352 to User 1808 >>> Recommendation Score:	0.8532652052650161
#6) Recommend Artist 318 to User 1808 >>> Recommendation Score:	0.8333907393407256
#7) Recommend Artist 913 to User 1808 >>> Recommendation Score:	0.8323753840147962
#8) Recommend Artist 523 to User 1808 >>> Recommendation Score:	0.818359554757541
#9) Recommend Artist 638 to User 1808 >>> Recommendation Score:	0.8133091829069989
#10) Recommend Artist 285 to User 1808 >>> Recommendation Score:	0.8125862449899783
