#1) Recommend Artist 209 to User 1809 >>> Recommendation Score:	0.7891860485005379
#2) Recommend Artist 1866 to User 1809 >>> Recommendation Score:	0.787712035762101
#3) Recommend Artist 1179 to User 1809 >>> Recommendation Score:	0.784963051741236
#4) Recommend Artist 408 to User 1809 >>> Recommendation Score:	0.7821183369622773
#5) Recommend Artist 403 to User 1809 >>> Recommendation Score:	0.780697318020851
#6) Recommend Artist 6558 to User 1809 >>> Recommendation Score:	0.7750453653697844
#7) Recommend Artist 6539 to User 1809 >>> Recommendation Score:	0.7722962242332784
#8) Recommend Artist 1119 to User 1809 >>> Recommendation Score:	0.7652568732990608
#9) Recommend Artist 496 to User 1809 >>> Recommendation Score:	0.7652314477504559
#10) Recommend Artist 4179 to User 1809 >>> Recommendation Score:	0.7640386938764367
