#1) Recommend Artist 403 to User 181 >>> Recommendation Score:	0.7925534796752332
#2) Recommend Artist 1874 to User 181 >>> Recommendation Score:	0.7843513750549602
#3) Recommend Artist 6923 to User 181 >>> Recommendation Score:	0.7698306554592893
#4) Recommend Artist 3243 to User 181 >>> Recommendation Score:	0.7698306554592893
#5) Recommend Artist 8482 to User 181 >>> Recommendation Score:	0.7698306554592893
#6) Recommend Artist 5681 to User 181 >>> Recommendation Score:	0.7698306554592893
#7) Recommend Artist 493 to User 181 >>> Recommendation Score:	0.7646691414587986
#8) Recommend Artist 5937 to User 181 >>> Recommendation Score:	0.7607883203092709
#9) Recommend Artist 405 to User 181 >>> Recommendation Score:	0.7567872435616015
#10) Recommend Artist 7177 to User 181 >>> Recommendation Score:	0.7553095819367681
