#1) Recommend Artist 525 to User 1810 >>> Recommendation Score:	0.923254762798294
#2) Recommend Artist 14898 to User 1810 >>> Recommendation Score:	0.8930497345109737
#3) Recommend Artist 652 to User 1810 >>> Recommendation Score:	0.8930497345109736
#4) Recommend Artist 292 to User 1810 >>> Recommendation Score:	0.8782623105152167
#5) Recommend Artist 310 to User 1810 >>> Recommendation Score:	0.8759695437591991
#6) Recommend Artist 318 to User 1810 >>> Recommendation Score:	0.8694240122751569
#7) Recommend Artist 296 to User 1810 >>> Recommendation Score:	0.8556077218710341
#8) Recommend Artist 972 to User 1810 >>> Recommendation Score:	0.8516969917062643
#9) Recommend Artist 465 to User 1810 >>> Recommendation Score:	0.8471571814177213
#10) Recommend Artist 352 to User 1810 >>> Recommendation Score:	0.8469889354627795
