#1) Recommend Artist 292 to User 1811 >>> Recommendation Score:	0.9111020021500613
#2) Recommend Artist 525 to User 1811 >>> Recommendation Score:	0.89103404980084
#3) Recommend Artist 296 to User 1811 >>> Recommendation Score:	0.8887915253795349
#4) Recommend Artist 352 to User 1811 >>> Recommendation Score:	0.8842613875639734
#5) Recommend Artist 310 to User 1811 >>> Recommendation Score:	0.8794282657681224
#6) Recommend Artist 311 to User 1811 >>> Recommendation Score:	0.870693225404616
#7) Recommend Artist 14055 to User 1811 >>> Recommendation Score:	0.8664977796949602
#8) Recommend Artist 1603 to User 1811 >>> Recommendation Score:	0.8664977796949602
#9) Recommend Artist 6861 to User 1811 >>> Recommendation Score:	0.8631073010055881
#10) Recommend Artist 662 to User 1811 >>> Recommendation Score:	0.8629632628885684
