#1) Recommend Artist 525 to User 1813 >>> Recommendation Score:	0.9176685777411582
#2) Recommend Artist 318 to User 1813 >>> Recommendation Score:	0.883407325041145
#3) Recommend Artist 296 to User 1813 >>> Recommendation Score:	0.8830493306322217
#4) Recommend Artist 311 to User 1813 >>> Recommendation Score:	0.8806971764613717
#5) Recommend Artist 652 to User 1813 >>> Recommendation Score:	0.8708254736323124
#6) Recommend Artist 14898 to User 1813 >>> Recommendation Score:	0.8708254736323124
#7) Recommend Artist 310 to User 1813 >>> Recommendation Score:	0.8686114776939438
#8) Recommend Artist 972 to User 1813 >>> Recommendation Score:	0.8662165397668591
#9) Recommend Artist 465 to User 1813 >>> Recommendation Score:	0.837704054603506
#10) Recommend Artist 4814 to User 1813 >>> Recommendation Score:	0.8363312538768238
