#1) Recommend Artist 709 to User 1814 >>> Recommendation Score:	0.8836158451270488
#2) Recommend Artist 171 to User 1814 >>> Recommendation Score:	0.8749517297400894
#3) Recommend Artist 173 to User 1814 >>> Recommendation Score:	0.8654229534283057
#4) Recommend Artist 1239 to User 1814 >>> Recommendation Score:	0.8519313035947979
#5) Recommend Artist 1375 to User 1814 >>> Recommendation Score:	0.8496925674515576
#6) Recommend Artist 1977 to User 1814 >>> Recommendation Score:	0.8412747390757249
#7) Recommend Artist 13744 to User 1814 >>> Recommendation Score:	0.8392653715750029
#8) Recommend Artist 1988 to User 1814 >>> Recommendation Score:	0.8391909439813231
#9) Recommend Artist 3255 to User 1814 >>> Recommendation Score:	0.833003787257324
#10) Recommend Artist 228 to User 1814 >>> Recommendation Score:	0.8327128929928101
