#1) Recommend Artist 18009 to User 1815 >>> Recommendation Score:	0.8148459191889406
#2) Recommend Artist 14634 to User 1815 >>> Recommendation Score:	0.8044596769800276
#3) Recommend Artist 206 to User 1815 >>> Recommendation Score:	0.8044036138768806
#4) Recommend Artist 6231 to User 1815 >>> Recommendation Score:	0.7933989236890864
#5) Recommend Artist 235 to User 1815 >>> Recommendation Score:	0.791286513717786
#6) Recommend Artist 858 to User 1815 >>> Recommendation Score:	0.7911434783093545
#7) Recommend Artist 173 to User 1815 >>> Recommendation Score:	0.7888680579936486
#8) Recommend Artist 1375 to User 1815 >>> Recommendation Score:	0.7852180440587048
#9) Recommend Artist 1090 to User 1815 >>> Recommendation Score:	0.782931781064971
#10) Recommend Artist 171 to User 1815 >>> Recommendation Score:	0.7816125729272037
