#1) Recommend Artist 439 to User 1816 >>> Recommendation Score:	0.7641049644302917
#2) Recommend Artist 3742 to User 1816 >>> Recommendation Score:	0.6863895900514001
#3) Recommend Artist 421 to User 1816 >>> Recommendation Score:	0.6838123204661539
#4) Recommend Artist 9230 to User 1816 >>> Recommendation Score:	0.6719081968653907
#5) Recommend Artist 4793 to User 1816 >>> Recommendation Score:	0.6567582508760518
#6) Recommend Artist 5226 to User 1816 >>> Recommendation Score:	0.6563455260050244
#7) Recommend Artist 17786 to User 1816 >>> Recommendation Score:	0.6539958564296423
#8) Recommend Artist 3200 to User 1816 >>> Recommendation Score:	0.6534356958551217
#9) Recommend Artist 3391 to User 1816 >>> Recommendation Score:	0.6531219567462445
#10) Recommend Artist 1771 to User 1816 >>> Recommendation Score:	0.6495223705538502
