#1) Recommend Artist 887 to User 1817 >>> Recommendation Score:	0.7944159920491045
#2) Recommend Artist 58 to User 1817 >>> Recommendation Score:	0.7842648339601462
#3) Recommend Artist 1383 to User 1817 >>> Recommendation Score:	0.7837311626898384
#4) Recommend Artist 548 to User 1817 >>> Recommendation Score:	0.7816233709717245
#5) Recommend Artist 991 to User 1817 >>> Recommendation Score:	0.7744986300754402
#6) Recommend Artist 3200 to User 1817 >>> Recommendation Score:	0.7713757060004726
#7) Recommend Artist 4704 to User 1817 >>> Recommendation Score:	0.7691204993679237
#8) Recommend Artist 5480 to User 1817 >>> Recommendation Score:	0.7641292955731315
#9) Recommend Artist 1486 to User 1817 >>> Recommendation Score:	0.7501782123721955
#10) Recommend Artist 11155 to User 1817 >>> Recommendation Score:	0.7479170249417311
