#1) Recommend Artist 99 to User 1818 >>> Recommendation Score:	0.7875095083418279
#2) Recommend Artist 159 to User 1818 >>> Recommendation Score:	0.764247802605477
#3) Recommend Artist 1079 to User 1818 >>> Recommendation Score:	0.7584139006024787
#4) Recommend Artist 16139 to User 1818 >>> Recommendation Score:	0.7264902457480442
#5) Recommend Artist 3281 to User 1818 >>> Recommendation Score:	0.7216935968003522
#6) Recommend Artist 7927 to User 1818 >>> Recommendation Score:	0.7163534783675607
#7) Recommend Artist 15771 to User 1818 >>> Recommendation Score:	0.7116355186329935
#8) Recommend Artist 59 to User 1818 >>> Recommendation Score:	0.7097770715499985
#9) Recommend Artist 10715 to User 1818 >>> Recommendation Score:	0.7097703098432026
#10) Recommend Artist 511 to User 1818 >>> Recommendation Score:	0.704893260739643
