#1) Recommend Artist 295 to User 1819 >>> Recommendation Score:	0.8852357923657854
#2) Recommend Artist 913 to User 1819 >>> Recommendation Score:	0.8765583668869849
#3) Recommend Artist 4883 to User 1819 >>> Recommendation Score:	0.8334852764423476
#4) Recommend Artist 285 to User 1819 >>> Recommendation Score:	0.827111558574003
#5) Recommend Artist 314 to User 1819 >>> Recommendation Score:	0.8234931185568826
#6) Recommend Artist 4566 to User 1819 >>> Recommendation Score:	0.8087338090236732
#7) Recommend Artist 320 to User 1819 >>> Recommendation Score:	0.8032415248498836
#8) Recommend Artist 485 to User 1819 >>> Recommendation Score:	0.8015941225136753
#9) Recommend Artist 2220 to User 1819 >>> Recommendation Score:	0.8010803561216494
#10) Recommend Artist 474 to User 1819 >>> Recommendation Score:	0.7904419374903496
