#1) Recommend Artist 316 to User 182 >>> Recommendation Score:	0.7582784155676321
#2) Recommend Artist 71 to User 182 >>> Recommendation Score:	0.7334746546346157
#3) Recommend Artist 1505 to User 182 >>> Recommendation Score:	0.7305274841801345
#4) Recommend Artist 900 to User 182 >>> Recommendation Score:	0.7174472183833591
#5) Recommend Artist 962 to User 182 >>> Recommendation Score:	0.710803470143308
#6) Recommend Artist 1601 to User 182 >>> Recommendation Score:	0.7105035952670123
#7) Recommend Artist 359 to User 182 >>> Recommendation Score:	0.7093249040260415
#8) Recommend Artist 291 to User 182 >>> Recommendation Score:	0.7004887845616983
#9) Recommend Artist 300 to User 182 >>> Recommendation Score:	0.6911438471094388
#10) Recommend Artist 302 to User 182 >>> Recommendation Score:	0.6898222463510963
