#1) Recommend Artist 349 to User 1820 >>> Recommendation Score:	0.915663196110908
#2) Recommend Artist 525 to User 1820 >>> Recommendation Score:	0.9137477403866318
#3) Recommend Artist 296 to User 1820 >>> Recommendation Score:	0.8876133698903726
#4) Recommend Artist 318 to User 1820 >>> Recommendation Score:	0.8645520202909488
#5) Recommend Artist 310 to User 1820 >>> Recommendation Score:	0.8610915973478599
#6) Recommend Artist 320 to User 1820 >>> Recommendation Score:	0.8601325073609575
#7) Recommend Artist 638 to User 1820 >>> Recommendation Score:	0.8467899937637088
#8) Recommend Artist 6861 to User 1820 >>> Recommendation Score:	0.8466850297995259
#9) Recommend Artist 652 to User 1820 >>> Recommendation Score:	0.8460116483768344
#10) Recommend Artist 14898 to User 1820 >>> Recommendation Score:	0.8460116483768344
