#1) Recommend Artist 525 to User 1821 >>> Recommendation Score:	0.9341501086039306
#2) Recommend Artist 14898 to User 1821 >>> Recommendation Score:	0.8910254494922238
#3) Recommend Artist 652 to User 1821 >>> Recommendation Score:	0.8910254494922238
#4) Recommend Artist 349 to User 1821 >>> Recommendation Score:	0.8890726261011178
#5) Recommend Artist 296 to User 1821 >>> Recommendation Score:	0.8851895744701848
#6) Recommend Artist 4814 to User 1821 >>> Recommendation Score:	0.8639642978256176
#7) Recommend Artist 465 to User 1821 >>> Recommendation Score:	0.8578625559593893
#8) Recommend Artist 523 to User 1821 >>> Recommendation Score:	0.8570017056911581
#9) Recommend Artist 310 to User 1821 >>> Recommendation Score:	0.8541902246425476
#10) Recommend Artist 311 to User 1821 >>> Recommendation Score:	0.8501259143392524
