#1) Recommend Artist 11034 to User 1822 >>> Recommendation Score:	0.9067575234847083
#2) Recommend Artist 2732 to User 1822 >>> Recommendation Score:	0.9030411281932557
#3) Recommend Artist 15327 to User 1822 >>> Recommendation Score:	0.8790142067450764
#4) Recommend Artist 1406 to User 1822 >>> Recommendation Score:	0.8698082996197116
#5) Recommend Artist 4677 to User 1822 >>> Recommendation Score:	0.8447810367451702
#6) Recommend Artist 6495 to User 1822 >>> Recommendation Score:	0.8439819134821374
#7) Recommend Artist 1650 to User 1822 >>> Recommendation Score:	0.836296526423203
#8) Recommend Artist 4196 to User 1822 >>> Recommendation Score:	0.8338456457301988
#9) Recommend Artist 1186 to User 1822 >>> Recommendation Score:	0.832415804648206
#10) Recommend Artist 4822 to User 1822 >>> Recommendation Score:	0.818289334023412
