#1) Recommend Artist 172 to User 1823 >>> Recommendation Score:	0.894740673520558
#2) Recommend Artist 1470 to User 1823 >>> Recommendation Score:	0.884640293564937
#3) Recommend Artist 18529 to User 1823 >>> Recommendation Score:	0.8467655030691049
#4) Recommend Artist 191 to User 1823 >>> Recommendation Score:	0.845237111878891
#5) Recommend Artist 704 to User 1823 >>> Recommendation Score:	0.8393222663685855
#6) Recommend Artist 8880 to User 1823 >>> Recommendation Score:	0.8363115069812932
#7) Recommend Artist 1239 to User 1823 >>> Recommendation Score:	0.8355968355684815
#8) Recommend Artist 18553 to User 1823 >>> Recommendation Score:	0.8335101697712325
#9) Recommend Artist 15935 to User 1823 >>> Recommendation Score:	0.8335101697712325
#10) Recommend Artist 3626 to User 1823 >>> Recommendation Score:	0.8335101697712324
