#1) Recommend Artist 709 to User 1824 >>> Recommendation Score:	0.7672294124311887
#2) Recommend Artist 6231 to User 1824 >>> Recommendation Score:	0.7668857652566943
#3) Recommend Artist 229 to User 1824 >>> Recommendation Score:	0.7635393567400642
#4) Recommend Artist 171 to User 1824 >>> Recommendation Score:	0.7567116943803536
#5) Recommend Artist 1988 to User 1824 >>> Recommendation Score:	0.7544996826773265
#6) Recommend Artist 2614 to User 1824 >>> Recommendation Score:	0.7447060888808956
#7) Recommend Artist 228 to User 1824 >>> Recommendation Score:	0.7441901407469443
#8) Recommend Artist 10478 to User 1824 >>> Recommendation Score:	0.7435163137931518
#9) Recommend Artist 678 to User 1824 >>> Recommendation Score:	0.7380530452704368
#10) Recommend Artist 13744 to User 1824 >>> Recommendation Score:	0.7377364590513606
