#1) Recommend Artist 230 to User 1825 >>> Recommendation Score:	0.7341697982273977
#2) Recommend Artist 1406 to User 1825 >>> Recommendation Score:	0.7209431690717457
#3) Recommend Artist 209 to User 1825 >>> Recommendation Score:	0.6995979119111521
#4) Recommend Artist 1866 to User 1825 >>> Recommendation Score:	0.6989934170471412
#5) Recommend Artist 536 to User 1825 >>> Recommendation Score:	0.6950402050417335
#6) Recommend Artist 4677 to User 1825 >>> Recommendation Score:	0.6922304377264288
#7) Recommend Artist 383 to User 1825 >>> Recommendation Score:	0.6881034571327179
#8) Recommend Artist 6247 to User 1825 >>> Recommendation Score:	0.675770789378369
#9) Recommend Artist 4189 to User 1825 >>> Recommendation Score:	0.6752077137909618
#10) Recommend Artist 1858 to User 1825 >>> Recommendation Score:	0.6716471266227166
