#1) Recommend Artist 1034 to User 1826 >>> Recommendation Score:	0.7784603870485327
#2) Recommend Artist 13645 to User 1826 >>> Recommendation Score:	0.7758104570099403
#3) Recommend Artist 991 to User 1826 >>> Recommendation Score:	0.7698619886326378
#4) Recommend Artist 154 to User 1826 >>> Recommendation Score:	0.7669134190847647
#5) Recommend Artist 172 to User 1826 >>> Recommendation Score:	0.7668155449231079
#6) Recommend Artist 1486 to User 1826 >>> Recommendation Score:	0.7641335236793697
#7) Recommend Artist 2434 to User 1826 >>> Recommendation Score:	0.7631554363181023
#8) Recommend Artist 962 to User 1826 >>> Recommendation Score:	0.753570824680915
#9) Recommend Artist 534 to User 1826 >>> Recommendation Score:	0.7527996921587969
#10) Recommend Artist 88 to User 1826 >>> Recommendation Score:	0.7497485833991462
