#1) Recommend Artist 6881 to User 1827 >>> Recommendation Score:	0.9124863735310889
#2) Recommend Artist 14288 to User 1827 >>> Recommendation Score:	0.8856024346300432
#3) Recommend Artist 4877 to User 1827 >>> Recommendation Score:	0.875867183491002
#4) Recommend Artist 3289 to User 1827 >>> Recommendation Score:	0.8728368760426984
#5) Recommend Artist 27 to User 1827 >>> Recommendation Score:	0.8706860286203526
#6) Recommend Artist 12508 to User 1827 >>> Recommendation Score:	0.855983874522458
#7) Recommend Artist 7513 to User 1827 >>> Recommendation Score:	0.8528906735083233
#8) Recommend Artist 18740 to User 1827 >>> Recommendation Score:	0.8528906735083233
#9) Recommend Artist 13 to User 1827 >>> Recommendation Score:	0.8521306016336252
#10) Recommend Artist 1256 to User 1827 >>> Recommendation Score:	0.8474367161823599
