#1) Recommend Artist 296 to User 1828 >>> Recommendation Score:	0.8834655892579963
#2) Recommend Artist 523 to User 1828 >>> Recommendation Score:	0.8745142270372588
#3) Recommend Artist 652 to User 1828 >>> Recommendation Score:	0.8648331952770567
#4) Recommend Artist 14898 to User 1828 >>> Recommendation Score:	0.8648331952770567
#5) Recommend Artist 352 to User 1828 >>> Recommendation Score:	0.8645055419966489
#6) Recommend Artist 638 to User 1828 >>> Recommendation Score:	0.8594317466118215
#7) Recommend Artist 972 to User 1828 >>> Recommendation Score:	0.8528515309672335
#8) Recommend Artist 465 to User 1828 >>> Recommendation Score:	0.8525597292988417
#9) Recommend Artist 461 to User 1828 >>> Recommendation Score:	0.8522000122353404
#10) Recommend Artist 6861 to User 1828 >>> Recommendation Score:	0.834190899271865
