#1) Recommend Artist 525 to User 1829 >>> Recommendation Score:	0.9060165303361399
#2) Recommend Artist 972 to User 1829 >>> Recommendation Score:	0.8658266523444531
#3) Recommend Artist 1603 to User 1829 >>> Recommendation Score:	0.8547200210652893
#4) Recommend Artist 14055 to User 1829 >>> Recommendation Score:	0.8547200210652893
#5) Recommend Artist 680 to User 1829 >>> Recommendation Score:	0.8539910683269726
#6) Recommend Artist 311 to User 1829 >>> Recommendation Score:	0.8523667512162514
#7) Recommend Artist 14898 to User 1829 >>> Recommendation Score:	0.8388948535615425
#8) Recommend Artist 652 to User 1829 >>> Recommendation Score:	0.8388948535615425
#9) Recommend Artist 1505 to User 1829 >>> Recommendation Score:	0.8379440928046374
#10) Recommend Artist 310 to User 1829 >>> Recommendation Score:	0.8372181631623762
