#1) Recommend Artist 3281 to User 183 >>> Recommendation Score:	0.7721245682686904
#2) Recommend Artist 1079 to User 183 >>> Recommendation Score:	0.7536465714656202
#3) Recommend Artist 5550 to User 183 >>> Recommendation Score:	0.735965068409525
#4) Recommend Artist 599 to User 183 >>> Recommendation Score:	0.7283102131949621
#5) Recommend Artist 15637 to User 183 >>> Recommendation Score:	0.7176573513272343
#6) Recommend Artist 16139 to User 183 >>> Recommendation Score:	0.7147311645256342
#7) Recommend Artist 715 to User 183 >>> Recommendation Score:	0.7111833518418853
#8) Recommend Artist 3781 to User 183 >>> Recommendation Score:	0.7082270224864821
#9) Recommend Artist 15771 to User 183 >>> Recommendation Score:	0.6999920029472486
#10) Recommend Artist 534 to User 183 >>> Recommendation Score:	0.6921072213128837
