#1) Recommend Artist 172 to User 1830 >>> Recommendation Score:	0.8314497826939703
#2) Recommend Artist 704 to User 1830 >>> Recommendation Score:	0.8061997935041388
#3) Recommend Artist 171 to User 1830 >>> Recommendation Score:	0.8051598346445018
#4) Recommend Artist 13645 to User 1830 >>> Recommendation Score:	0.8007958530011218
#5) Recommend Artist 6231 to User 1830 >>> Recommendation Score:	0.7983142005624899
#6) Recommend Artist 858 to User 1830 >>> Recommendation Score:	0.797703267926452
#7) Recommend Artist 1470 to User 1830 >>> Recommendation Score:	0.7968864568615309
#8) Recommend Artist 709 to User 1830 >>> Recommendation Score:	0.7932058688415069
#9) Recommend Artist 1239 to User 1830 >>> Recommendation Score:	0.7844635820887116
#10) Recommend Artist 678 to User 1830 >>> Recommendation Score:	0.7837831603370965
