#1) Recommend Artist 13744 to User 1831 >>> Recommendation Score:	0.9116696914980236
#2) Recommend Artist 1375 to User 1831 >>> Recommendation Score:	0.9108910827430131
#3) Recommend Artist 1988 to User 1831 >>> Recommendation Score:	0.908048432387356
#4) Recommend Artist 969 to User 1831 >>> Recommendation Score:	0.9011129506753996
#5) Recommend Artist 1090 to User 1831 >>> Recommendation Score:	0.8993178850533966
#6) Recommend Artist 171 to User 1831 >>> Recommendation Score:	0.8973446226511581
#7) Recommend Artist 2614 to User 1831 >>> Recommendation Score:	0.8893463956572931
#8) Recommend Artist 4115 to User 1831 >>> Recommendation Score:	0.8835092878868529
#9) Recommend Artist 2121 to User 1831 >>> Recommendation Score:	0.8832762276793665
#10) Recommend Artist 1977 to User 1831 >>> Recommendation Score:	0.8811397750512364
