#1) Recommend Artist 969 to User 1832 >>> Recommendation Score:	0.8947360042111202
#2) Recommend Artist 1375 to User 1832 >>> Recommendation Score:	0.892108273763862
#3) Recommend Artist 13066 to User 1832 >>> Recommendation Score:	0.8869539162510883
#4) Recommend Artist 1988 to User 1832 >>> Recommendation Score:	0.8765234990132467
#5) Recommend Artist 2600 to User 1832 >>> Recommendation Score:	0.8670643355863858
#6) Recommend Artist 2614 to User 1832 >>> Recommendation Score:	0.8646022504426084
#7) Recommend Artist 2121 to User 1832 >>> Recommendation Score:	0.8643866330489316
#8) Recommend Artist 13744 to User 1832 >>> Recommendation Score:	0.8636009818781752
#9) Recommend Artist 4115 to User 1832 >>> Recommendation Score:	0.8628674392641993
#10) Recommend Artist 6231 to User 1832 >>> Recommendation Score:	0.8625339395497467
