#1) Recommend Artist 296 to User 1833 >>> Recommendation Score:	0.8868562182772602
#2) Recommend Artist 310 to User 1833 >>> Recommendation Score:	0.867426002634893
#3) Recommend Artist 638 to User 1833 >>> Recommendation Score:	0.859638636159654
#4) Recommend Artist 6861 to User 1833 >>> Recommendation Score:	0.8506640172758424
#5) Recommend Artist 913 to User 1833 >>> Recommendation Score:	0.828784593498959
#6) Recommend Artist 314 to User 1833 >>> Recommendation Score:	0.8208957529649308
#7) Recommend Artist 285 to User 1833 >>> Recommendation Score:	0.810362458372511
#8) Recommend Artist 652 to User 1833 >>> Recommendation Score:	0.8094868556607531
#9) Recommend Artist 14898 to User 1833 >>> Recommendation Score:	0.8094868556607531
#10) Recommend Artist 329 to User 1833 >>> Recommendation Score:	0.7992658302623614
