#1) Recommend Artist 302 to User 1834 >>> Recommendation Score:	0.8642404627849237
#2) Recommend Artist 291 to User 1834 >>> Recommendation Score:	0.8587018897983297
#3) Recommend Artist 300 to User 1834 >>> Recommendation Score:	0.8566345522647576
#4) Recommend Artist 523 to User 1834 >>> Recommendation Score:	0.8517745249874238
#5) Recommend Artist 318 to User 1834 >>> Recommendation Score:	0.8356319253770563
#6) Recommend Artist 293 to User 1834 >>> Recommendation Score:	0.8169576937583746
#7) Recommend Artist 1052 to User 1834 >>> Recommendation Score:	0.7794767785277524
#8) Recommend Artist 525 to User 1834 >>> Recommendation Score:	0.7783553601093043
#9) Recommend Artist 14055 to User 1834 >>> Recommendation Score:	0.7458177672916779
#10) Recommend Artist 1603 to User 1834 >>> Recommendation Score:	0.7458177672916779
