#1) Recommend Artist 58 to User 1835 >>> Recommendation Score:	0.7818699492473513
#2) Recommend Artist 16609 to User 1835 >>> Recommendation Score:	0.7514230758448219
#3) Recommend Artist 10524 to User 1835 >>> Recommendation Score:	0.7504716336431255
#4) Recommend Artist 4704 to User 1835 >>> Recommendation Score:	0.7469265464112288
#5) Recommend Artist 3707 to User 1835 >>> Recommendation Score:	0.7353268282846357
#6) Recommend Artist 546 to User 1835 >>> Recommendation Score:	0.7328846485849251
#7) Recommend Artist 1400 to User 1835 >>> Recommendation Score:	0.7301101931320302
#8) Recommend Artist 2535 to User 1835 >>> Recommendation Score:	0.7267384558351152
#9) Recommend Artist 3300 to User 1835 >>> Recommendation Score:	0.7224481453990474
#10) Recommend Artist 895 to User 1835 >>> Recommendation Score:	0.7215483465742659
