#1) Recommend Artist 3373 to User 1836 >>> Recommendation Score:	0.8144181980863171
#2) Recommend Artist 206 to User 1836 >>> Recommendation Score:	0.7971734313488082
#3) Recommend Artist 14634 to User 1836 >>> Recommendation Score:	0.783001121991518
#4) Recommend Artist 229 to User 1836 >>> Recommendation Score:	0.7825887379180715
#5) Recommend Artist 6231 to User 1836 >>> Recommendation Score:	0.7768321849802271
#6) Recommend Artist 13744 to User 1836 >>> Recommendation Score:	0.7685491090280996
#7) Recommend Artist 235 to User 1836 >>> Recommendation Score:	0.7666379523577768
#8) Recommend Artist 13645 to User 1836 >>> Recommendation Score:	0.7660341431911497
#9) Recommend Artist 4115 to User 1836 >>> Recommendation Score:	0.762794828997245
#10) Recommend Artist 18009 to User 1836 >>> Recommendation Score:	0.7570535635508853
