#1) Recommend Artist 71 to User 1838 >>> Recommendation Score:	0.8296476536531724
#2) Recommend Artist 962 to User 1838 >>> Recommendation Score:	0.8142767289724705
#3) Recommend Artist 2544 to User 1838 >>> Recommendation Score:	0.8117750500621271
#4) Recommend Artist 991 to User 1838 >>> Recommendation Score:	0.8048531727817777
#5) Recommend Artist 858 to User 1838 >>> Recommendation Score:	0.7828026256310489
#6) Recommend Artist 967 to User 1838 >>> Recommendation Score:	0.7665195055307126
#7) Recommend Artist 359 to User 1838 >>> Recommendation Score:	0.762820000467981
#8) Recommend Artist 534 to User 1838 >>> Recommendation Score:	0.7579260867312058
#9) Recommend Artist 1505 to User 1838 >>> Recommendation Score:	0.7562286218781102
#10) Recommend Artist 3495 to User 1838 >>> Recommendation Score:	0.7490266883017807
