#1) Recommend Artist 5163 to User 1839 >>> Recommendation Score:	0.9117082471412203
#2) Recommend Artist 706 to User 1839 >>> Recommendation Score:	0.8904535633840995
#3) Recommend Artist 176 to User 1839 >>> Recommendation Score:	0.8739163206606231
#4) Recommend Artist 7117 to User 1839 >>> Recommendation Score:	0.8450088933118872
#5) Recommend Artist 3471 to User 1839 >>> Recommendation Score:	0.8382566123662846
#6) Recommend Artist 2853 to User 1839 >>> Recommendation Score:	0.8169260631998991
#7) Recommend Artist 1360 to User 1839 >>> Recommendation Score:	0.8140812339463266
#8) Recommend Artist 713 to User 1839 >>> Recommendation Score:	0.8140180177817463
#9) Recommend Artist 1249 to User 1839 >>> Recommendation Score:	0.8135377756567878
#10) Recommend Artist 4278 to User 1839 >>> Recommendation Score:	0.810348595927919
