#1) Recommend Artist 1383 to User 184 >>> Recommendation Score:	0.8118963387268179
#2) Recommend Artist 991 to User 184 >>> Recommendation Score:	0.7687160542077196
#3) Recommend Artist 5480 to User 184 >>> Recommendation Score:	0.7590822716582576
#4) Recommend Artist 5027 to User 184 >>> Recommendation Score:	0.7551424463867361
#5) Recommend Artist 206 to User 184 >>> Recommendation Score:	0.7445496476126601
#6) Recommend Artist 3200 to User 184 >>> Recommendation Score:	0.7442279053477499
#7) Recommend Artist 88 to User 184 >>> Recommendation Score:	0.742358276804246
#8) Recommend Artist 858 to User 184 >>> Recommendation Score:	0.734707191985138
#9) Recommend Artist 4118 to User 184 >>> Recommendation Score:	0.7287362074067419
#10) Recommend Artist 1486 to User 184 >>> Recommendation Score:	0.7265097888724223
