#1) Recommend Artist 316 to User 1840 >>> Recommendation Score:	0.8103712124204379
#2) Recommend Artist 359 to User 1840 >>> Recommendation Score:	0.7730110265546636
#3) Recommend Artist 900 to User 1840 >>> Recommendation Score:	0.7681190035257144
#4) Recommend Artist 2544 to User 1840 >>> Recommendation Score:	0.7578944611409127
#5) Recommend Artist 10513 to User 1840 >>> Recommendation Score:	0.7542769814596755
#6) Recommend Artist 1505 to User 1840 >>> Recommendation Score:	0.7491797224357148
#7) Recommend Artist 3460 to User 1840 >>> Recommendation Score:	0.7422869108229274
#8) Recommend Artist 342 to User 1840 >>> Recommendation Score:	0.7237630062062956
#9) Recommend Artist 71 to User 1840 >>> Recommendation Score:	0.7228579381415161
#10) Recommend Artist 1463 to User 1840 >>> Recommendation Score:	0.7118191312756609
