#1) Recommend Artist 14286 to User 1841 >>> Recommendation Score:	0.8422560504841073
#2) Recommend Artist 10082 to User 1841 >>> Recommendation Score:	0.8377209969136622
#3) Recommend Artist 4876 to User 1841 >>> Recommendation Score:	0.7871592463425334
#4) Recommend Artist 18 to User 1841 >>> Recommendation Score:	0.786172680915835
#5) Recommend Artist 44 to User 1841 >>> Recommendation Score:	0.7859300003205822
#6) Recommend Artist 9499 to User 1841 >>> Recommendation Score:	0.7726854284222007
#7) Recommend Artist 3184 to User 1841 >>> Recommendation Score:	0.7676035870874677
#8) Recommend Artist 13451 to User 1841 >>> Recommendation Score:	0.7628432852857276
#9) Recommend Artist 4871 to User 1841 >>> Recommendation Score:	0.7314182911426231
#10) Recommend Artist 3191 to User 1841 >>> Recommendation Score:	0.7285523067981421
