#1) Recommend Artist 1854 to User 1842 >>> Recommendation Score:	0.7777976851161728
#2) Recommend Artist 4179 to User 1842 >>> Recommendation Score:	0.775605090167016
#3) Recommend Artist 1974 to User 1842 >>> Recommendation Score:	0.7740022350899657
#4) Recommend Artist 496 to User 1842 >>> Recommendation Score:	0.7634922374746637
#5) Recommend Artist 1119 to User 1842 >>> Recommendation Score:	0.756974385094099
#6) Recommend Artist 408 to User 1842 >>> Recommendation Score:	0.7555497921466855
#7) Recommend Artist 3563 to User 1842 >>> Recommendation Score:	0.7530894718678508
#8) Recommend Artist 493 to User 1842 >>> Recommendation Score:	0.7511691626703955
#9) Recommend Artist 2843 to User 1842 >>> Recommendation Score:	0.7439222280176498
#10) Recommend Artist 2941 to User 1842 >>> Recommendation Score:	0.7397252757837938
