#1) Recommend Artist 13645 to User 1844 >>> Recommendation Score:	0.8263635911175526
#2) Recommend Artist 425 to User 1844 >>> Recommendation Score:	0.817808450292088
#3) Recommend Artist 991 to User 1844 >>> Recommendation Score:	0.804840406321857
#4) Recommend Artist 172 to User 1844 >>> Recommendation Score:	0.7994454285260164
#5) Recommend Artist 18009 to User 1844 >>> Recommendation Score:	0.7961167828416931
#6) Recommend Artist 962 to User 1844 >>> Recommendation Score:	0.7893873296907546
#7) Recommend Artist 967 to User 1844 >>> Recommendation Score:	0.7849159666118898
#8) Recommend Artist 534 to User 1844 >>> Recommendation Score:	0.7723633511680127
#9) Recommend Artist 2434 to User 1844 >>> Recommendation Score:	0.7717650189271349
#10) Recommend Artist 1687 to User 1844 >>> Recommendation Score:	0.7695153097025789
