#1) Recommend Artist 3067 to User 1845 >>> Recommendation Score:	0.8173023010936185
#2) Recommend Artist 1122 to User 1845 >>> Recommendation Score:	0.8009629576315547
#3) Recommend Artist 5550 to User 1845 >>> Recommendation Score:	0.7944767311234414
#4) Recommend Artist 10715 to User 1845 >>> Recommendation Score:	0.7826390668675444
#5) Recommend Artist 4130 to User 1845 >>> Recommendation Score:	0.767506088608371
#6) Recommend Artist 2183 to User 1845 >>> Recommendation Score:	0.757945070675062
#7) Recommend Artist 951 to User 1845 >>> Recommendation Score:	0.757025994301295
#8) Recommend Artist 4180 to User 1845 >>> Recommendation Score:	0.7492510421679587
#9) Recommend Artist 3302 to User 1845 >>> Recommendation Score:	0.7484552085777051
#10) Recommend Artist 253 to User 1845 >>> Recommendation Score:	0.7444096841565224
