#1) Recommend Artist 192 to User 1846 >>> Recommendation Score:	0.8048160257752688
#2) Recommend Artist 525 to User 1846 >>> Recommendation Score:	0.7541514083268062
#3) Recommend Artist 291 to User 1846 >>> Recommendation Score:	0.7373587415360467
#4) Recommend Artist 302 to User 1846 >>> Recommendation Score:	0.7343449605643627
#5) Recommend Artist 333 to User 1846 >>> Recommendation Score:	0.7337790323571782
#6) Recommend Artist 318 to User 1846 >>> Recommendation Score:	0.7272349405382215
#7) Recommend Artist 1795 to User 1846 >>> Recommendation Score:	0.725559997766959
#8) Recommend Artist 1590 to User 1846 >>> Recommendation Score:	0.722113552009134
#9) Recommend Artist 5466 to User 1846 >>> Recommendation Score:	0.7206762717739736
#10) Recommend Artist 3067 to User 1846 >>> Recommendation Score:	0.7168098789630248
