#1) Recommend Artist 17181 to User 1848 >>> Recommendation Score:	0.7379094245264372
#2) Recommend Artist 211 to User 1848 >>> Recommendation Score:	0.7331683362464008
#3) Recommend Artist 6221 to User 1848 >>> Recommendation Score:	0.7200693528918412
#4) Recommend Artist 13066 to User 1848 >>> Recommendation Score:	0.69450329305311
#5) Recommend Artist 622 to User 1848 >>> Recommendation Score:	0.6856878950548393
#6) Recommend Artist 1949 to User 1848 >>> Recommendation Score:	0.6834779549800842
#7) Recommend Artist 195 to User 1848 >>> Recommendation Score:	0.6753391924094395
#8) Recommend Artist 1424 to User 1848 >>> Recommendation Score:	0.6707761262319198
#9) Recommend Artist 602 to User 1848 >>> Recommendation Score:	0.6701062255150876
#10) Recommend Artist 196 to User 1848 >>> Recommendation Score:	0.6563571509679565
