#1) Recommend Artist 1892 to User 185 >>> Recommendation Score:	0.8544999735003304
#2) Recommend Artist 6781 to User 185 >>> Recommendation Score:	0.8353277947048838
#3) Recommend Artist 2552 to User 185 >>> Recommendation Score:	0.8345885420072355
#4) Recommend Artist 1015 to User 185 >>> Recommendation Score:	0.8303787531995308
#5) Recommend Artist 3768 to User 185 >>> Recommendation Score:	0.8262469354889269
#6) Recommend Artist 2936 to User 185 >>> Recommendation Score:	0.8242132280811073
#7) Recommend Artist 1019 to User 185 >>> Recommendation Score:	0.8204439311339897
#8) Recommend Artist 7927 to User 185 >>> Recommendation Score:	0.8197388251508461
#9) Recommend Artist 9969 to User 185 >>> Recommendation Score:	0.8182892250493748
#10) Recommend Artist 91 to User 185 >>> Recommendation Score:	0.8136646441696159
