#1) Recommend Artist 525 to User 1850 >>> Recommendation Score:	0.9071989115464713
#2) Recommend Artist 466 to User 1850 >>> Recommendation Score:	0.8879134377630745
#3) Recommend Artist 652 to User 1850 >>> Recommendation Score:	0.8765574788829099
#4) Recommend Artist 14898 to User 1850 >>> Recommendation Score:	0.8765574788829099
#5) Recommend Artist 292 to User 1850 >>> Recommendation Score:	0.8741540285412966
#6) Recommend Artist 972 to User 1850 >>> Recommendation Score:	0.8724480505483673
#7) Recommend Artist 349 to User 1850 >>> Recommendation Score:	0.8711720642555371
#8) Recommend Artist 4814 to User 1850 >>> Recommendation Score:	0.8703507073721989
#9) Recommend Artist 528 to User 1850 >>> Recommendation Score:	0.8461913007464076
#10) Recommend Artist 914 to User 1850 >>> Recommendation Score:	0.8456007381379266
