#1) Recommend Artist 525 to User 1851 >>> Recommendation Score:	0.9216697721576466
#2) Recommend Artist 523 to User 1851 >>> Recommendation Score:	0.899326104989623
#3) Recommend Artist 14055 to User 1851 >>> Recommendation Score:	0.8677677173040763
#4) Recommend Artist 1603 to User 1851 >>> Recommendation Score:	0.8677677173040763
#5) Recommend Artist 652 to User 1851 >>> Recommendation Score:	0.8591841492273953
#6) Recommend Artist 14898 to User 1851 >>> Recommendation Score:	0.8591841492273953
#7) Recommend Artist 311 to User 1851 >>> Recommendation Score:	0.8545370354593609
#8) Recommend Artist 465 to User 1851 >>> Recommendation Score:	0.853803767441937
#9) Recommend Artist 310 to User 1851 >>> Recommendation Score:	0.8487276988106744
#10) Recommend Artist 349 to User 1851 >>> Recommendation Score:	0.84561961366833
