#1) Recommend Artist 4260 to User 1852 >>> Recommendation Score:	0.7118099468272139
#2) Recommend Artist 9183 to User 1852 >>> Recommendation Score:	0.7020901122860442
#3) Recommend Artist 792 to User 1852 >>> Recommendation Score:	0.6973108905662321
#4) Recommend Artist 5466 to User 1852 >>> Recommendation Score:	0.6867201032371386
#5) Recommend Artist 2391 to User 1852 >>> Recommendation Score:	0.6858022138751702
#6) Recommend Artist 790 to User 1852 >>> Recommendation Score:	0.6772708488590276
#7) Recommend Artist 1505 to User 1852 >>> Recommendation Score:	0.6760772415813897
#8) Recommend Artist 6505 to User 1852 >>> Recommendation Score:	0.6755718223372207
#9) Recommend Artist 962 to User 1852 >>> Recommendation Score:	0.6718940775185125
#10) Recommend Artist 291 to User 1852 >>> Recommendation Score:	0.6700236012072435
