#1) Recommend Artist 2137 to User 1853 >>> Recommendation Score:	0.7585810324868062
#2) Recommend Artist 237 to User 1853 >>> Recommendation Score:	0.7349251663565669
#3) Recommend Artist 2535 to User 1853 >>> Recommendation Score:	0.7273799282056799
#4) Recommend Artist 3200 to User 1853 >>> Recommendation Score:	0.7216476649320972
#5) Recommend Artist 969 to User 1853 >>> Recommendation Score:	0.7183535116973343
#6) Recommend Artist 2572 to User 1853 >>> Recommendation Score:	0.7174250393358184
#7) Recommend Artist 3705 to User 1853 >>> Recommendation Score:	0.717067477263571
#8) Recommend Artist 1155 to User 1853 >>> Recommendation Score:	0.7129857432554522
#9) Recommend Artist 9162 to User 1853 >>> Recommendation Score:	0.7098146197472615
#10) Recommend Artist 10110 to User 1853 >>> Recommendation Score:	0.708299810904781
