#1) Recommend Artist 969 to User 1855 >>> Recommendation Score:	0.9479293401977938
#2) Recommend Artist 1090 to User 1855 >>> Recommendation Score:	0.92073214647769
#3) Recommend Artist 1988 to User 1855 >>> Recommendation Score:	0.9139624891222924
#4) Recommend Artist 2121 to User 1855 >>> Recommendation Score:	0.9103334352753609
#5) Recommend Artist 1375 to User 1855 >>> Recommendation Score:	0.9080939292028581
#6) Recommend Artist 424 to User 1855 >>> Recommendation Score:	0.9039204900867828
#7) Recommend Artist 1151 to User 1855 >>> Recommendation Score:	0.9010255329820103
#8) Recommend Artist 2600 to User 1855 >>> Recommendation Score:	0.8939750009593237
#9) Recommend Artist 13744 to User 1855 >>> Recommendation Score:	0.8827843611744353
#10) Recommend Artist 3468 to User 1855 >>> Recommendation Score:	0.8811768711371183
