#1) Recommend Artist 525 to User 1856 >>> Recommendation Score:	0.9271676195694842
#2) Recommend Artist 652 to User 1856 >>> Recommendation Score:	0.8702615704173322
#3) Recommend Artist 14898 to User 1856 >>> Recommendation Score:	0.8702615704173322
#4) Recommend Artist 349 to User 1856 >>> Recommendation Score:	0.8605005786355019
#5) Recommend Artist 300 to User 1856 >>> Recommendation Score:	0.8526131212738743
#6) Recommend Artist 465 to User 1856 >>> Recommendation Score:	0.8496498983376662
#7) Recommend Artist 89 to User 1856 >>> Recommendation Score:	0.8449963187760003
#8) Recommend Artist 972 to User 1856 >>> Recommendation Score:	0.8412947369813862
#9) Recommend Artist 638 to User 1856 >>> Recommendation Score:	0.8348908825391929
#10) Recommend Artist 310 to User 1856 >>> Recommendation Score:	0.8293138695222922
