#1) Recommend Artist 209 to User 1857 >>> Recommendation Score:	0.8278587925154158
#2) Recommend Artist 4262 to User 1857 >>> Recommendation Score:	0.8106125239710331
#3) Recommend Artist 1246 to User 1857 >>> Recommendation Score:	0.7818328139401216
#4) Recommend Artist 3373 to User 1857 >>> Recommendation Score:	0.7759166221539151
#5) Recommend Artist 424 to User 1857 >>> Recommendation Score:	0.7718339957516512
#6) Recommend Artist 7177 to User 1857 >>> Recommendation Score:	0.7717201238052303
#7) Recommend Artist 709 to User 1857 >>> Recommendation Score:	0.7681092827039141
#8) Recommend Artist 977 to User 1857 >>> Recommendation Score:	0.7672001199482157
#9) Recommend Artist 1520 to User 1857 >>> Recommendation Score:	0.765665605570558
#10) Recommend Artist 1977 to User 1857 >>> Recommendation Score:	0.7643000445281916
