#1) Recommend Artist 5606 to User 1858 >>> Recommendation Score:	0.921264203971696
#2) Recommend Artist 16950 to User 1858 >>> Recommendation Score:	0.8924718712446619
#3) Recommend Artist 710 to User 1858 >>> Recommendation Score:	0.8808983882817811
#4) Recommend Artist 4278 to User 1858 >>> Recommendation Score:	0.8736389145617018
#5) Recommend Artist 4680 to User 1858 >>> Recommendation Score:	0.8693885033075098
#6) Recommend Artist 5820 to User 1858 >>> Recommendation Score:	0.852336314649077
#7) Recommend Artist 7117 to User 1858 >>> Recommendation Score:	0.8473431259605197
#8) Recommend Artist 952 to User 1858 >>> Recommendation Score:	0.8471981918309796
#9) Recommend Artist 707 to User 1858 >>> Recommendation Score:	0.8469922767996595
#10) Recommend Artist 14876 to User 1858 >>> Recommendation Score:	0.8469830927899269
