#1) Recommend Artist 316 to User 186 >>> Recommendation Score:	0.8385551670639639
#2) Recommend Artist 534 to User 186 >>> Recommendation Score:	0.83136427402623
#3) Recommend Artist 962 to User 186 >>> Recommendation Score:	0.8022664244316136
#4) Recommend Artist 3368 to User 186 >>> Recommendation Score:	0.7881236923440931
#5) Recommend Artist 1034 to User 186 >>> Recommendation Score:	0.7825882599752472
#6) Recommend Artist 967 to User 186 >>> Recommendation Score:	0.7822339873921923
#7) Recommend Artist 5466 to User 186 >>> Recommendation Score:	0.7816768243932348
#8) Recommend Artist 667 to User 186 >>> Recommendation Score:	0.7749414500839245
#9) Recommend Artist 538 to User 186 >>> Recommendation Score:	0.7673416099281971
#10) Recommend Artist 8880 to User 186 >>> Recommendation Score:	0.7577273477447458
