#1) Recommend Artist 1353 to User 1860 >>> Recommendation Score:	0.8975136349407051
#2) Recommend Artist 6287 to User 1860 >>> Recommendation Score:	0.8729839482467013
#3) Recommend Artist 8386 to User 1860 >>> Recommendation Score:	0.8643259063688653
#4) Recommend Artist 4680 to User 1860 >>> Recommendation Score:	0.8472564879389792
#5) Recommend Artist 3088 to User 1860 >>> Recommendation Score:	0.8339399383411656
#6) Recommend Artist 1992 to User 1860 >>> Recommendation Score:	0.8129015473594764
#7) Recommend Artist 5820 to User 1860 >>> Recommendation Score:	0.8075756268612171
#8) Recommend Artist 5157 to User 1860 >>> Recommendation Score:	0.7990646160952455
#9) Recommend Artist 5606 to User 1860 >>> Recommendation Score:	0.794254222652409
#10) Recommend Artist 2740 to User 1860 >>> Recommendation Score:	0.7919043238827828
