#1) Recommend Artist 969 to User 1862 >>> Recommendation Score:	0.8337903946796622
#2) Recommend Artist 154 to User 1862 >>> Recommendation Score:	0.8318028705109083
#3) Recommend Artist 2137 to User 1862 >>> Recommendation Score:	0.8197451740959829
#4) Recommend Artist 88 to User 1862 >>> Recommendation Score:	0.7992224806460558
#5) Recommend Artist 229 to User 1862 >>> Recommendation Score:	0.7979636328168083
#6) Recommend Artist 1090 to User 1862 >>> Recommendation Score:	0.7975257527542285
#7) Recommend Artist 1151 to User 1862 >>> Recommendation Score:	0.7950472925195773
#8) Recommend Artist 424 to User 1862 >>> Recommendation Score:	0.7944275202710634
#9) Recommend Artist 1988 to User 1862 >>> Recommendation Score:	0.7932410451468218
#10) Recommend Artist 2614 to User 1862 >>> Recommendation Score:	0.7837013671216981
