#1) Recommend Artist 318 to User 1863 >>> Recommendation Score:	0.9048806299128513
#2) Recommend Artist 302 to User 1863 >>> Recommendation Score:	0.8790131865456852
#3) Recommend Artist 349 to User 1863 >>> Recommendation Score:	0.8772198026256838
#4) Recommend Artist 310 to User 1863 >>> Recommendation Score:	0.8652602303775133
#5) Recommend Artist 311 to User 1863 >>> Recommendation Score:	0.862319311998188
#6) Recommend Artist 1603 to User 1863 >>> Recommendation Score:	0.8591303514278702
#7) Recommend Artist 14055 to User 1863 >>> Recommendation Score:	0.8591303514278702
#8) Recommend Artist 680 to User 1863 >>> Recommendation Score:	0.849768529227635
#9) Recommend Artist 296 to User 1863 >>> Recommendation Score:	0.849304974376636
#10) Recommend Artist 972 to User 1863 >>> Recommendation Score:	0.8472451413366283
