#1) Recommend Artist 96 to User 1864 >>> Recommendation Score:	0.8281937502725484
#2) Recommend Artist 728 to User 1864 >>> Recommendation Score:	0.8259554308966145
#3) Recommend Artist 2855 to User 1864 >>> Recommendation Score:	0.8129359532988388
#4) Recommend Artist 8111 to User 1864 >>> Recommendation Score:	0.8125254571681584
#5) Recommend Artist 6165 to User 1864 >>> Recommendation Score:	0.8101272417419504
#6) Recommend Artist 2786 to User 1864 >>> Recommendation Score:	0.8090185293548331
#7) Recommend Artist 7248 to User 1864 >>> Recommendation Score:	0.7943058180187408
#8) Recommend Artist 1639 to User 1864 >>> Recommendation Score:	0.7705381550568301
#9) Recommend Artist 2893 to User 1864 >>> Recommendation Score:	0.7579706781138089
#10) Recommend Artist 735 to User 1864 >>> Recommendation Score:	0.7523365254556602
