#1) Recommend Artist 511 to User 1866 >>> Recommendation Score:	0.8051197966064298
#2) Recommend Artist 715 to User 1866 >>> Recommendation Score:	0.8010009428623934
#3) Recommend Artist 405 to User 1866 >>> Recommendation Score:	0.800480439241118
#4) Recommend Artist 1116 to User 1866 >>> Recommendation Score:	0.7961679190582427
#5) Recommend Artist 1974 to User 1866 >>> Recommendation Score:	0.7954735025911914
#6) Recommend Artist 493 to User 1866 >>> Recommendation Score:	0.7913555993700697
#7) Recommend Artist 1873 to User 1866 >>> Recommendation Score:	0.7912442726656811
#8) Recommend Artist 220 to User 1866 >>> Recommendation Score:	0.7865169738836548
#9) Recommend Artist 18553 to User 1866 >>> Recommendation Score:	0.7865020857563639
#10) Recommend Artist 15935 to User 1866 >>> Recommendation Score:	0.7865020857563639
