#1) Recommend Artist 1406 to User 1867 >>> Recommendation Score:	0.9315439994122846
#2) Recommend Artist 11034 to User 1867 >>> Recommendation Score:	0.9306153242670674
#3) Recommend Artist 4677 to User 1867 >>> Recommendation Score:	0.9170217481794316
#4) Recommend Artist 720 to User 1867 >>> Recommendation Score:	0.9008742581075968
#5) Recommend Artist 1186 to User 1867 >>> Recommendation Score:	0.8873738655927303
#6) Recommend Artist 4822 to User 1867 >>> Recommendation Score:	0.872370856995055
#7) Recommend Artist 15327 to User 1867 >>> Recommendation Score:	0.8712447181367662
#8) Recommend Artist 2732 to User 1867 >>> Recommendation Score:	0.8676048726632465
#9) Recommend Artist 1650 to User 1867 >>> Recommendation Score:	0.8545196306511194
#10) Recommend Artist 5784 to User 1867 >>> Recommendation Score:	0.853086715580781
