#1) Recommend Artist 5163 to User 1868 >>> Recommendation Score:	0.895300084319179
#2) Recommend Artist 16950 to User 1868 >>> Recommendation Score:	0.8782999154520703
#3) Recommend Artist 724 to User 1868 >>> Recommendation Score:	0.8534001956364489
#4) Recommend Artist 176 to User 1868 >>> Recommendation Score:	0.8253363461506124
#5) Recommend Artist 15986 to User 1868 >>> Recommendation Score:	0.8154940327986937
#6) Recommend Artist 7117 to User 1868 >>> Recommendation Score:	0.8139110618103766
#7) Recommend Artist 2853 to User 1868 >>> Recommendation Score:	0.8050324657625896
#8) Recommend Artist 5606 to User 1868 >>> Recommendation Score:	0.8039714791656352
#9) Recommend Artist 732 to User 1868 >>> Recommendation Score:	0.8025292350110073
#10) Recommend Artist 4124 to User 1868 >>> Recommendation Score:	0.7905011956369703
