#1) Recommend Artist 340 to User 1869 >>> Recommendation Score:	0.7916764739963699
#2) Recommend Artist 292 to User 1869 >>> Recommendation Score:	0.7677031695562767
#3) Recommend Artist 296 to User 1869 >>> Recommendation Score:	0.7348850614484226
#4) Recommend Artist 77 to User 1869 >>> Recommendation Score:	0.7330634913554738
#5) Recommend Artist 17515 to User 1869 >>> Recommendation Score:	0.728088540796341
#6) Recommend Artist 525 to User 1869 >>> Recommendation Score:	0.7271841391852785
#7) Recommend Artist 10146 to User 1869 >>> Recommendation Score:	0.722282078457294
#8) Recommend Artist 349 to User 1869 >>> Recommendation Score:	0.7222590707448875
#9) Recommend Artist 4915 to User 1869 >>> Recommendation Score:	0.7180498386027073
#10) Recommend Artist 351 to User 1869 >>> Recommendation Score:	0.7096534978688863
