#1) Recommend Artist 1122 to User 187 >>> Recommendation Score:	0.8714747254878346
#2) Recommend Artist 1079 to User 187 >>> Recommendation Score:	0.8392123270321673
#3) Recommend Artist 5550 to User 187 >>> Recommendation Score:	0.8325869597021732
#4) Recommend Artist 7927 to User 187 >>> Recommendation Score:	0.829891253125983
#5) Recommend Artist 10715 to User 187 >>> Recommendation Score:	0.8211139610751433
#6) Recommend Artist 1883 to User 187 >>> Recommendation Score:	0.776077585609238
#7) Recommend Artist 3067 to User 187 >>> Recommendation Score:	0.7650665447036448
#8) Recommend Artist 99 to User 187 >>> Recommendation Score:	0.7573341928317477
#9) Recommend Artist 874 to User 187 >>> Recommendation Score:	0.7519166534742256
#10) Recommend Artist 2558 to User 187 >>> Recommendation Score:	0.7453061821896968
