#1) Recommend Artist 349 to User 1871 >>> Recommendation Score:	0.8620985422564643
#2) Recommend Artist 314 to User 1871 >>> Recommendation Score:	0.844855037993349
#3) Recommend Artist 1452 to User 1871 >>> Recommendation Score:	0.8234158182635366
#4) Recommend Artist 306 to User 1871 >>> Recommendation Score:	0.8205145982619193
#5) Recommend Artist 285 to User 1871 >>> Recommendation Score:	0.818642115509082
#6) Recommend Artist 6861 to User 1871 >>> Recommendation Score:	0.8047622752069132
#7) Recommend Artist 1604 to User 1871 >>> Recommendation Score:	0.8012256852937396
#8) Recommend Artist 296 to User 1871 >>> Recommendation Score:	0.798591926432292
#9) Recommend Artist 662 to User 1871 >>> Recommendation Score:	0.7969975916397618
#10) Recommend Artist 358 to User 1871 >>> Recommendation Score:	0.7969975916397618
