#1) Recommend Artist 1673 to User 1872 >>> Recommendation Score:	0.8156321880611934
#2) Recommend Artist 403 to User 1872 >>> Recommendation Score:	0.8004806899772045
#3) Recommend Artist 538 to User 1872 >>> Recommendation Score:	0.789757367077871
#4) Recommend Artist 4837 to User 1872 >>> Recommendation Score:	0.7830364176279404
#5) Recommend Artist 534 to User 1872 >>> Recommendation Score:	0.7816527299482835
#6) Recommend Artist 3373 to User 1872 >>> Recommendation Score:	0.7636061430376867
#7) Recommend Artist 967 to User 1872 >>> Recommendation Score:	0.7589044419673033
#8) Recommend Artist 668 to User 1872 >>> Recommendation Score:	0.7539368084553354
#9) Recommend Artist 704 to User 1872 >>> Recommendation Score:	0.7515958363126889
#10) Recommend Artist 1034 to User 1872 >>> Recommendation Score:	0.7444952484929415
