#1) Recommend Artist 6861 to User 1873 >>> Recommendation Score:	0.8360881583107246
#2) Recommend Artist 285 to User 1873 >>> Recommendation Score:	0.8235314147611534
#3) Recommend Artist 314 to User 1873 >>> Recommendation Score:	0.8230056323407503
#4) Recommend Artist 296 to User 1873 >>> Recommendation Score:	0.8199211181808583
#5) Recommend Artist 352 to User 1873 >>> Recommendation Score:	0.8001021558140876
#6) Recommend Artist 1452 to User 1873 >>> Recommendation Score:	0.7932092882488151
#7) Recommend Artist 302 to User 1873 >>> Recommendation Score:	0.7817885657250057
#8) Recommend Artist 300 to User 1873 >>> Recommendation Score:	0.7803837675789417
#9) Recommend Artist 318 to User 1873 >>> Recommendation Score:	0.7773671902979735
#10) Recommend Artist 312 to User 1873 >>> Recommendation Score:	0.7752150778544364
