#1) Recommend Artist 6038 to User 1874 >>> Recommendation Score:	0.7227333839451593
#2) Recommend Artist 603 to User 1874 >>> Recommendation Score:	0.7155966948195503
#3) Recommend Artist 2681 to User 1874 >>> Recommendation Score:	0.6965093883846052
#4) Recommend Artist 2145 to User 1874 >>> Recommendation Score:	0.6866509434442047
#5) Recommend Artist 6582 to User 1874 >>> Recommendation Score:	0.668282499824074
#6) Recommend Artist 1945 to User 1874 >>> Recommendation Score:	0.6611436873362884
#7) Recommend Artist 1965 to User 1874 >>> Recommendation Score:	0.6541149518663484
#8) Recommend Artist 2677 to User 1874 >>> Recommendation Score:	0.6524359055538399
#9) Recommend Artist 5503 to User 1874 >>> Recommendation Score:	0.6520914429105976
#10) Recommend Artist 2671 to User 1874 >>> Recommendation Score:	0.6516096879537855
