#1) Recommend Artist 229 to User 1875 >>> Recommendation Score:	0.8766409910418458
#2) Recommend Artist 424 to User 1875 >>> Recommendation Score:	0.8705071012483797
#3) Recommend Artist 425 to User 1875 >>> Recommendation Score:	0.8522213841464273
#4) Recommend Artist 969 to User 1875 >>> Recommendation Score:	0.8471595445110339
#5) Recommend Artist 13645 to User 1875 >>> Recommendation Score:	0.8448626585678494
#6) Recommend Artist 6231 to User 1875 >>> Recommendation Score:	0.8439182514124953
#7) Recommend Artist 2121 to User 1875 >>> Recommendation Score:	0.8423744724143866
#8) Recommend Artist 1988 to User 1875 >>> Recommendation Score:	0.8414572659730286
#9) Recommend Artist 1375 to User 1875 >>> Recommendation Score:	0.8400141284874676
#10) Recommend Artist 2600 to User 1875 >>> Recommendation Score:	0.8371369636634718
