#1) Recommend Artist 969 to User 1877 >>> Recommendation Score:	0.8402730598721727
#2) Recommend Artist 154 to User 1877 >>> Recommendation Score:	0.833426951379592
#3) Recommend Artist 424 to User 1877 >>> Recommendation Score:	0.8263999905664648
#4) Recommend Artist 229 to User 1877 >>> Recommendation Score:	0.8180154912711762
#5) Recommend Artist 1375 to User 1877 >>> Recommendation Score:	0.8141442774018887
#6) Recommend Artist 1090 to User 1877 >>> Recommendation Score:	0.813578306892306
#7) Recommend Artist 2614 to User 1877 >>> Recommendation Score:	0.806976598946831
#8) Recommend Artist 173 to User 1877 >>> Recommendation Score:	0.7905121990242384
#9) Recommend Artist 1151 to User 1877 >>> Recommendation Score:	0.7900177910267405
#10) Recommend Artist 6231 to User 1877 >>> Recommendation Score:	0.789331919564618
