#1) Recommend Artist 493 to User 1879 >>> Recommendation Score:	0.8279851257014874
#2) Recommend Artist 3626 to User 1879 >>> Recommendation Score:	0.8264893115573748
#3) Recommend Artist 18553 to User 1879 >>> Recommendation Score:	0.8264893115573748
#4) Recommend Artist 15935 to User 1879 >>> Recommendation Score:	0.8264893115573748
#5) Recommend Artist 982 to User 1879 >>> Recommendation Score:	0.8241122416274588
#6) Recommend Artist 3732 to User 1879 >>> Recommendation Score:	0.8130110413752543
#7) Recommend Artist 2941 to User 1879 >>> Recommendation Score:	0.8099298528442763
#8) Recommend Artist 5937 to User 1879 >>> Recommendation Score:	0.8074344065876735
#9) Recommend Artist 9416 to User 1879 >>> Recommendation Score:	0.8054339675117306
#10) Recommend Artist 472 to User 1879 >>> Recommendation Score:	0.8052074330729642
