#1) Recommend Artist 5157 to User 188 >>> Recommendation Score:	0.9586084840062938
#2) Recommend Artist 1358 to User 188 >>> Recommendation Score:	0.9517620303703737
#3) Recommend Artist 14876 to User 188 >>> Recommendation Score:	0.9454175971440825
#4) Recommend Artist 5820 to User 188 >>> Recommendation Score:	0.9367701261733566
#5) Recommend Artist 4286 to User 188 >>> Recommendation Score:	0.927952606045556
#6) Recommend Artist 3476 to User 188 >>> Recommendation Score:	0.9151508626552385
#7) Recommend Artist 922 to User 188 >>> Recommendation Score:	0.9069419465119197
#8) Recommend Artist 1360 to User 188 >>> Recommendation Score:	0.9059187547608817
#9) Recommend Artist 4680 to User 188 >>> Recommendation Score:	0.9016975209259401
#10) Recommend Artist 1369 to User 188 >>> Recommendation Score:	0.8978821821784859
