#1) Recommend Artist 525 to User 1880 >>> Recommendation Score:	0.8384456396104542
#2) Recommend Artist 1505 to User 1880 >>> Recommendation Score:	0.8255893346809797
#3) Recommend Artist 962 to User 1880 >>> Recommendation Score:	0.8241619707130245
#4) Recommend Artist 359 to User 1880 >>> Recommendation Score:	0.8068562134188255
#5) Recommend Artist 972 to User 1880 >>> Recommendation Score:	0.806627778247041
#6) Recommend Artist 667 to User 1880 >>> Recommendation Score:	0.8048894867031766
#7) Recommend Artist 1590 to User 1880 >>> Recommendation Score:	0.8013502519100705
#8) Recommend Artist 680 to User 1880 >>> Recommendation Score:	0.7983599915261369
#9) Recommend Artist 293 to User 1880 >>> Recommendation Score:	0.7939968231616833
#10) Recommend Artist 318 to User 1880 >>> Recommendation Score:	0.7922942038542287
