#1) Recommend Artist 6714 to User 1881 >>> Recommendation Score:	0.8297902087562594
#2) Recommend Artist 3067 to User 1881 >>> Recommendation Score:	0.8276787711710594
#3) Recommend Artist 1076 to User 1881 >>> Recommendation Score:	0.8113673488095939
#4) Recommend Artist 4493 to User 1881 >>> Recommendation Score:	0.804461597972514
#5) Recommend Artist 1004 to User 1881 >>> Recommendation Score:	0.792343727878942
#6) Recommend Artist 340 to User 1881 >>> Recommendation Score:	0.7816948565535848
#7) Recommend Artist 1002 to User 1881 >>> Recommendation Score:	0.779072654858436
#8) Recommend Artist 77 to User 1881 >>> Recommendation Score:	0.7782646045577928
#9) Recommend Artist 1892 to User 1881 >>> Recommendation Score:	0.772890294431094
#10) Recommend Artist 2554 to User 1881 >>> Recommendation Score:	0.7621693327866254
