#1) Recommend Artist 5549 to User 1883 >>> Recommendation Score:	0.7191380886856311
#2) Recommend Artist 3890 to User 1883 >>> Recommendation Score:	0.7010694047465121
#3) Recommend Artist 3290 to User 1883 >>> Recommendation Score:	0.6980030227245924
#4) Recommend Artist 17640 to User 1883 >>> Recommendation Score:	0.6816657316468387
#5) Recommend Artist 1085 to User 1883 >>> Recommendation Score:	0.6737929202318906
#6) Recommend Artist 5027 to User 1883 >>> Recommendation Score:	0.6520706284134669
#7) Recommend Artist 5911 to User 1883 >>> Recommendation Score:	0.6419067092760194
#8) Recommend Artist 429 to User 1883 >>> Recommendation Score:	0.6333400336230928
#9) Recommend Artist 3279 to User 1883 >>> Recommendation Score:	0.6276091268681683
#10) Recommend Artist 991 to User 1883 >>> Recommendation Score:	0.624033366112005
