#1) Recommend Artist 5118 to User 1885 >>> Recommendation Score:	0.8602226335124588
#2) Recommend Artist 6757 to User 1885 >>> Recommendation Score:	0.8294299665496141
#3) Recommend Artist 632 to User 1885 >>> Recommendation Score:	0.8242361644600842
#4) Recommend Artist 6173 to User 1885 >>> Recommendation Score:	0.8211384346643414
#5) Recommend Artist 10382 to User 1885 >>> Recommendation Score:	0.800777308530606
#6) Recommend Artist 10521 to User 1885 >>> Recommendation Score:	0.7999747535546345
#7) Recommend Artist 444 to User 1885 >>> Recommendation Score:	0.7977365877522933
#8) Recommend Artist 162 to User 1885 >>> Recommendation Score:	0.7953232770912623
#9) Recommend Artist 138 to User 1885 >>> Recommendation Score:	0.7933985927282329
#10) Recommend Artist 11715 to User 1885 >>> Recommendation Score:	0.7892343399319122
