#1) Recommend Artist 7713 to User 1887 >>> Recommendation Score:	0.8421453154328727
#2) Recommend Artist 1131 to User 1887 >>> Recommendation Score:	0.8420219773734389
#3) Recommend Artist 8382 to User 1887 >>> Recommendation Score:	0.7679279663996649
#4) Recommend Artist 7052 to User 1887 >>> Recommendation Score:	0.7679279663996649
#5) Recommend Artist 13638 to User 1887 >>> Recommendation Score:	0.7392554062172396
#6) Recommend Artist 2366 to User 1887 >>> Recommendation Score:	0.7316801885837385
#7) Recommend Artist 6569 to User 1887 >>> Recommendation Score:	0.7092661637016476
#8) Recommend Artist 1994 to User 1887 >>> Recommendation Score:	0.6898762440639654
#9) Recommend Artist 921 to User 1887 >>> Recommendation Score:	0.6801295732961742
#10) Recommend Artist 6134 to User 1887 >>> Recommendation Score:	0.675297449869053
