#1) Recommend Artist 154 to User 1888 >>> Recommendation Score:	0.8306921974329745
#2) Recommend Artist 1239 to User 1888 >>> Recommendation Score:	0.7875379459325275
#3) Recommend Artist 173 to User 1888 >>> Recommendation Score:	0.7732785047354623
#4) Recommend Artist 424 to User 1888 >>> Recommendation Score:	0.7693350555586401
#5) Recommend Artist 1977 to User 1888 >>> Recommendation Score:	0.7621349496050669
#6) Recommend Artist 171 to User 1888 >>> Recommendation Score:	0.7613336365272723
#7) Recommend Artist 229 to User 1888 >>> Recommendation Score:	0.7575542241282291
#8) Recommend Artist 190 to User 1888 >>> Recommendation Score:	0.7508810483942125
#9) Recommend Artist 969 to User 1888 >>> Recommendation Score:	0.7414124986331481
#10) Recommend Artist 1470 to User 1888 >>> Recommendation Score:	0.7374016396063072
