#1) Recommend Artist 10454 to User 1889 >>> Recommendation Score:	0.8933531607182217
#2) Recommend Artist 2742 to User 1889 >>> Recommendation Score:	0.8931842293969293
#3) Recommend Artist 9347 to User 1889 >>> Recommendation Score:	0.890077452693108
#4) Recommend Artist 9543 to User 1889 >>> Recommendation Score:	0.8825789426639679
#5) Recommend Artist 15986 to User 1889 >>> Recommendation Score:	0.8807302625833456
#6) Recommend Artist 959 to User 1889 >>> Recommendation Score:	0.8773431675603811
#7) Recommend Artist 15476 to User 1889 >>> Recommendation Score:	0.8713786664975666
#8) Recommend Artist 1426 to User 1889 >>> Recommendation Score:	0.8623801006321129
#9) Recommend Artist 2463 to User 1889 >>> Recommendation Score:	0.8545786454358426
#10) Recommend Artist 3230 to User 1889 >>> Recommendation Score:	0.8491721080994721
