#1) Recommend Artist 1974 to User 189 >>> Recommendation Score:	0.9250596579558048
#2) Recommend Artist 4179 to User 189 >>> Recommendation Score:	0.9063137060672819
#3) Recommend Artist 1119 to User 189 >>> Recommendation Score:	0.8842454588284553
#4) Recommend Artist 488 to User 189 >>> Recommendation Score:	0.8719973636835852
#5) Recommend Artist 15935 to User 189 >>> Recommendation Score:	0.8624764302587932
#6) Recommend Artist 18553 to User 189 >>> Recommendation Score:	0.8624764302587932
#7) Recommend Artist 3626 to User 189 >>> Recommendation Score:	0.8624764302587932
#8) Recommend Artist 497 to User 189 >>> Recommendation Score:	0.8588082771389077
#9) Recommend Artist 408 to User 189 >>> Recommendation Score:	0.8579495495713025
#10) Recommend Artist 1797 to User 189 >>> Recommendation Score:	0.8555413405172616
