#1) Recommend Artist 377 to User 1890 >>> Recommendation Score:	0.7318405858483432
#2) Recommend Artist 4105 to User 1890 >>> Recommendation Score:	0.7130663206120342
#3) Recommend Artist 512 to User 1890 >>> Recommendation Score:	0.6951722243889371
#4) Recommend Artist 1860 to User 1890 >>> Recommendation Score:	0.6850831237116158
#5) Recommend Artist 491 to User 1890 >>> Recommendation Score:	0.6820609502931517
#6) Recommend Artist 605 to User 1890 >>> Recommendation Score:	0.6816181310070637
#7) Recommend Artist 15074 to User 1890 >>> Recommendation Score:	0.6794699496636919
#8) Recommend Artist 16995 to User 1890 >>> Recommendation Score:	0.6726443003181201
#9) Recommend Artist 8722 to User 1890 >>> Recommendation Score:	0.6717869094330778
#10) Recommend Artist 2956 to User 1890 >>> Recommendation Score:	0.6700893137228499
