#1) Recommend Artist 1745 to User 1891 >>> Recommendation Score:	0.8243677475345946
#2) Recommend Artist 603 to User 1891 >>> Recommendation Score:	0.8224034418084746
#3) Recommend Artist 4865 to User 1891 >>> Recommendation Score:	0.8140606348699241
#4) Recommend Artist 2669 to User 1891 >>> Recommendation Score:	0.8006268081391646
#5) Recommend Artist 748 to User 1891 >>> Recommendation Score:	0.7950698114424637
#6) Recommend Artist 1965 to User 1891 >>> Recommendation Score:	0.7918821422591912
#7) Recommend Artist 2145 to User 1891 >>> Recommendation Score:	0.7869641665976553
#8) Recommend Artist 616 to User 1891 >>> Recommendation Score:	0.7865512047844473
#9) Recommend Artist 2673 to User 1891 >>> Recommendation Score:	0.7744038521161882
#10) Recommend Artist 778 to User 1891 >>> Recommendation Score:	0.7732916831260535
