#1) Recommend Artist 704 to User 1892 >>> Recommendation Score:	0.7911469641630119
#2) Recommend Artist 18009 to User 1892 >>> Recommendation Score:	0.7796481165652102
#3) Recommend Artist 171 to User 1892 >>> Recommendation Score:	0.7717106175817455
#4) Recommend Artist 2434 to User 1892 >>> Recommendation Score:	0.7587254935220347
#5) Recommend Artist 498 to User 1892 >>> Recommendation Score:	0.7537021186960026
#6) Recommend Artist 6539 to User 1892 >>> Recommendation Score:	0.7447151041078328
#7) Recommend Artist 13645 to User 1892 >>> Recommendation Score:	0.7445086686137661
#8) Recommend Artist 534 to User 1892 >>> Recommendation Score:	0.7437970035360688
#9) Recommend Artist 6231 to User 1892 >>> Recommendation Score:	0.7412988057110285
#10) Recommend Artist 424 to User 1892 >>> Recommendation Score:	0.7405000109573356
