#1) Recommend Artist 320 to User 1894 >>> Recommendation Score:	0.8681649982816689
#2) Recommend Artist 543 to User 1894 >>> Recommendation Score:	0.8564706740640484
#3) Recommend Artist 913 to User 1894 >>> Recommendation Score:	0.8353647396590786
#4) Recommend Artist 352 to User 1894 >>> Recommendation Score:	0.834845755464832
#5) Recommend Artist 296 to User 1894 >>> Recommendation Score:	0.834227533303023
#6) Recommend Artist 1452 to User 1894 >>> Recommendation Score:	0.8337622321360627
#7) Recommend Artist 314 to User 1894 >>> Recommendation Score:	0.8315219468002328
#8) Recommend Artist 6861 to User 1894 >>> Recommendation Score:	0.81339733247338
#9) Recommend Artist 306 to User 1894 >>> Recommendation Score:	0.8065270738384185
#10) Recommend Artist 1603 to User 1894 >>> Recommendation Score:	0.8064148668480664
