#1) Recommend Artist 6861 to User 1895 >>> Recommendation Score:	0.9031377196981413
#2) Recommend Artist 296 to User 1895 >>> Recommendation Score:	0.8973359782158512
#3) Recommend Artist 543 to User 1895 >>> Recommendation Score:	0.8853448833038707
#4) Recommend Artist 352 to User 1895 >>> Recommendation Score:	0.8812234756515142
#5) Recommend Artist 358 to User 1895 >>> Recommendation Score:	0.8440644265893749
#6) Recommend Artist 662 to User 1895 >>> Recommendation Score:	0.8440644265893747
#7) Recommend Artist 1452 to User 1895 >>> Recommendation Score:	0.8414955305370342
#8) Recommend Artist 638 to User 1895 >>> Recommendation Score:	0.8334745359762437
#9) Recommend Artist 312 to User 1895 >>> Recommendation Score:	0.8250986878512941
#10) Recommend Artist 311 to User 1895 >>> Recommendation Score:	0.8247184802535514
