#1) Recommend Artist 2572 to User 1896 >>> Recommendation Score:	0.658905377955537
#2) Recommend Artist 969 to User 1896 >>> Recommendation Score:	0.651634895349546
#3) Recommend Artist 229 to User 1896 >>> Recommendation Score:	0.6317005547232738
#4) Recommend Artist 433 to User 1896 >>> Recommendation Score:	0.6303176232584717
#5) Recommend Artist 2121 to User 1896 >>> Recommendation Score:	0.6231618505206142
#6) Recommend Artist 1188 to User 1896 >>> Recommendation Score:	0.6188264761066187
#7) Recommend Artist 206 to User 1896 >>> Recommendation Score:	0.611711776370823
#8) Recommend Artist 424 to User 1896 >>> Recommendation Score:	0.608662603118347
#9) Recommend Artist 6225 to User 1896 >>> Recommendation Score:	0.6073107455356263
#10) Recommend Artist 4435 to User 1896 >>> Recommendation Score:	0.6039241145050009
