#1) Recommend Artist 1860 to User 1897 >>> Recommendation Score:	0.7940420537848297
#2) Recommend Artist 8168 to User 1897 >>> Recommendation Score:	0.7751119019343953
#3) Recommend Artist 9902 to User 1897 >>> Recommendation Score:	0.7572664355686983
#4) Recommend Artist 2918 to User 1897 >>> Recommendation Score:	0.7411636533716721
#5) Recommend Artist 259 to User 1897 >>> Recommendation Score:	0.7411636533716721
#6) Recommend Artist 17598 to User 1897 >>> Recommendation Score:	0.7411636533716721
#7) Recommend Artist 17427 to User 1897 >>> Recommendation Score:	0.7411636533716721
#8) Recommend Artist 17329 to User 1897 >>> Recommendation Score:	0.7411636533716721
#9) Recommend Artist 16113 to User 1897 >>> Recommendation Score:	0.7411636533716721
#10) Recommend Artist 15102 to User 1897 >>> Recommendation Score:	0.7411636533716721
