#1) Recommend Artist 525 to User 1898 >>> Recommendation Score:	0.8997524026091487
#2) Recommend Artist 680 to User 1898 >>> Recommendation Score:	0.8819755179073676
#3) Recommend Artist 293 to User 1898 >>> Recommendation Score:	0.8701941025439389
#4) Recommend Artist 14055 to User 1898 >>> Recommendation Score:	0.8603507019456106
#5) Recommend Artist 1603 to User 1898 >>> Recommendation Score:	0.8603507019456106
#6) Recommend Artist 1505 to User 1898 >>> Recommendation Score:	0.8556088534619992
#7) Recommend Artist 1590 to User 1898 >>> Recommendation Score:	0.8499117872189565
#8) Recommend Artist 311 to User 1898 >>> Recommendation Score:	0.8356338568772943
#9) Recommend Artist 14898 to User 1898 >>> Recommendation Score:	0.8327171221113799
#10) Recommend Artist 652 to User 1898 >>> Recommendation Score:	0.8327171221113799
