#1) Recommend Artist 172 to User 1899 >>> Recommendation Score:	0.8280449986994375
#2) Recommend Artist 962 to User 1899 >>> Recommendation Score:	0.8210231570673294
#3) Recommend Artist 1034 to User 1899 >>> Recommendation Score:	0.8130210989644165
#4) Recommend Artist 534 to User 1899 >>> Recommendation Score:	0.812824571785352
#5) Recommend Artist 967 to User 1899 >>> Recommendation Score:	0.7873977906768309
#6) Recommend Artist 991 to User 1899 >>> Recommendation Score:	0.7719857027778774
#7) Recommend Artist 858 to User 1899 >>> Recommendation Score:	0.7671100670627481
#8) Recommend Artist 704 to User 1899 >>> Recommendation Score:	0.7542635080375659
#9) Recommend Artist 1687 to User 1899 >>> Recommendation Score:	0.7472487930426112
#10) Recommend Artist 13645 to User 1899 >>> Recommendation Score:	0.7418862486533804
