#1) Recommend Artist 7730 to User 190 >>> Recommendation Score:	0.7157924793790714
#2) Recommend Artist 55 to User 190 >>> Recommendation Score:	0.7026474606670084
#3) Recommend Artist 4309 to User 190 >>> Recommendation Score:	0.6748169248367588
#4) Recommend Artist 18606 to User 190 >>> Recommendation Score:	0.6646301751273821
#5) Recommend Artist 89 to User 190 >>> Recommendation Score:	0.663534624568557
#6) Recommend Artist 15533 to User 190 >>> Recommendation Score:	0.6617116362061565
#7) Recommend Artist 15614 to User 190 >>> Recommendation Score:	0.6525635401992066
#8) Recommend Artist 386 to User 190 >>> Recommendation Score:	0.6501419557910274
#9) Recommend Artist 14527 to User 190 >>> Recommendation Score:	0.6489172947529157
#10) Recommend Artist 9232 to User 190 >>> Recommendation Score:	0.648120199871805
