#1) Recommend Artist 3281 to User 1900 >>> Recommendation Score:	0.8385484538509506
#2) Recommend Artist 612 to User 1900 >>> Recommendation Score:	0.8380404877625135
#3) Recommend Artist 1079 to User 1900 >>> Recommendation Score:	0.8143213434376017
#4) Recommend Artist 1878 to User 1900 >>> Recommendation Score:	0.8132720991498898
#5) Recommend Artist 7880 to User 1900 >>> Recommendation Score:	0.8012535835742687
#6) Recommend Artist 193 to User 1900 >>> Recommendation Score:	0.795932567360655
#7) Recommend Artist 2552 to User 1900 >>> Recommendation Score:	0.7836823372734875
#8) Recommend Artist 1883 to User 1900 >>> Recommendation Score:	0.7819465335527584
#9) Recommend Artist 7927 to User 1900 >>> Recommendation Score:	0.777679798159269
#10) Recommend Artist 7346 to User 1900 >>> Recommendation Score:	0.7768990402505164
