#1) Recommend Artist 9105 to User 1902 >>> Recommendation Score:	0.8702619621466794
#2) Recommend Artist 17880 to User 1902 >>> Recommendation Score:	0.7888677591548872
#3) Recommend Artist 15163 to User 1902 >>> Recommendation Score:	0.757444560362157
#4) Recommend Artist 16032 to User 1902 >>> Recommendation Score:	0.7566632691542838
#5) Recommend Artist 10232 to User 1902 >>> Recommendation Score:	0.7503028181619729
#6) Recommend Artist 9096 to User 1902 >>> Recommendation Score:	0.7463721120005856
#7) Recommend Artist 9116 to User 1902 >>> Recommendation Score:	0.7432592312099439
#8) Recommend Artist 17715 to User 1902 >>> Recommendation Score:	0.7397324681924338
#9) Recommend Artist 17718 to User 1902 >>> Recommendation Score:	0.7239034081838247
#10) Recommend Artist 10243 to User 1902 >>> Recommendation Score:	0.7221225976800022
