#1) Recommend Artist 652 to User 1903 >>> Recommendation Score:	0.872443253643044
#2) Recommend Artist 14898 to User 1903 >>> Recommendation Score:	0.872443253643044
#3) Recommend Artist 525 to User 1903 >>> Recommendation Score:	0.8714519101779329
#4) Recommend Artist 296 to User 1903 >>> Recommendation Score:	0.8635471570800825
#5) Recommend Artist 4814 to User 1903 >>> Recommendation Score:	0.8609384929461041
#6) Recommend Artist 311 to User 1903 >>> Recommendation Score:	0.8555122764660997
#7) Recommend Artist 318 to User 1903 >>> Recommendation Score:	0.8328524684004204
#8) Recommend Artist 349 to User 1903 >>> Recommendation Score:	0.8327734172054049
#9) Recommend Artist 300 to User 1903 >>> Recommendation Score:	0.8251986378704592
#10) Recommend Artist 914 to User 1903 >>> Recommendation Score:	0.824525286259358
