#1) Recommend Artist 215 to User 1904 >>> Recommendation Score:	0.760442430607006
#2) Recommend Artist 1424 to User 1904 >>> Recommendation Score:	0.7381435595572605
#3) Recommend Artist 5790 to User 1904 >>> Recommendation Score:	0.6996722224067384
#4) Recommend Artist 316 to User 1904 >>> Recommendation Score:	0.6968724088992028
#5) Recommend Artist 2632 to User 1904 >>> Recommendation Score:	0.6875370248354938
#6) Recommend Artist 423 to User 1904 >>> Recommendation Score:	0.687074266825369
#7) Recommend Artist 8262 to User 1904 >>> Recommendation Score:	0.6845477939207967
#8) Recommend Artist 14634 to User 1904 >>> Recommendation Score:	0.6680253315459339
#9) Recommend Artist 615 to User 1904 >>> Recommendation Score:	0.6653330783558222
#10) Recommend Artist 195 to User 1904 >>> Recommendation Score:	0.6528000757451897
