#1) Recommend Artist 1375 to User 1905 >>> Recommendation Score:	0.8785290583805324
#2) Recommend Artist 969 to User 1905 >>> Recommendation Score:	0.8734595845362868
#3) Recommend Artist 217 to User 1905 >>> Recommendation Score:	0.8586599158296341
#4) Recommend Artist 1988 to User 1905 >>> Recommendation Score:	0.85173324567594
#5) Recommend Artist 3468 to User 1905 >>> Recommendation Score:	0.8488694588025127
#6) Recommend Artist 2614 to User 1905 >>> Recommendation Score:	0.8466738286437411
#7) Recommend Artist 210 to User 1905 >>> Recommendation Score:	0.8390196490180768
#8) Recommend Artist 225 to User 1905 >>> Recommendation Score:	0.8383195006523974
#9) Recommend Artist 4435 to User 1905 >>> Recommendation Score:	0.8379521906995957
#10) Recommend Artist 716 to User 1905 >>> Recommendation Score:	0.8377206469696206
