#1) Recommend Artist 8880 to User 1906 >>> Recommendation Score:	0.8395168302841389
#2) Recommend Artist 172 to User 1906 >>> Recommendation Score:	0.8392248081564678
#3) Recommend Artist 403 to User 1906 >>> Recommendation Score:	0.8331562758544981
#4) Recommend Artist 704 to User 1906 >>> Recommendation Score:	0.8274458688354176
#5) Recommend Artist 1116 to User 1906 >>> Recommendation Score:	0.8202184830486484
#6) Recommend Artist 405 to User 1906 >>> Recommendation Score:	0.8172048620956861
#7) Recommend Artist 1874 to User 1906 >>> Recommendation Score:	0.8168214202611512
#8) Recommend Artist 5937 to User 1906 >>> Recommendation Score:	0.8150445162308088
#9) Recommend Artist 1470 to User 1906 >>> Recommendation Score:	0.8145300544285511
#10) Recommend Artist 6539 to User 1906 >>> Recommendation Score:	0.8124873348474757
