#1) Recommend Artist 525 to User 1908 >>> Recommendation Score:	0.8679327659394646
#2) Recommend Artist 300 to User 1908 >>> Recommendation Score:	0.8135025561138814
#3) Recommend Artist 340 to User 1908 >>> Recommendation Score:	0.8075103010136886
#4) Recommend Artist 311 to User 1908 >>> Recommendation Score:	0.8043014096487351
#5) Recommend Artist 318 to User 1908 >>> Recommendation Score:	0.8031536329002809
#6) Recommend Artist 296 to User 1908 >>> Recommendation Score:	0.8001954507924236
#7) Recommend Artist 352 to User 1908 >>> Recommendation Score:	0.7986319531042237
#8) Recommend Artist 298 to User 1908 >>> Recommendation Score:	0.7807742071831368
#9) Recommend Artist 972 to User 1908 >>> Recommendation Score:	0.780277946867722
#10) Recommend Artist 523 to User 1908 >>> Recommendation Score:	0.7757178973429553
