#1) Recommend Artist 534 to User 1909 >>> Recommendation Score:	0.8798982964362125
#2) Recommend Artist 967 to User 1909 >>> Recommendation Score:	0.8248735155948088
#3) Recommend Artist 1034 to User 1909 >>> Recommendation Score:	0.8055560604403983
#4) Recommend Artist 5466 to User 1909 >>> Recommendation Score:	0.7959746109779684
#5) Recommend Artist 667 to User 1909 >>> Recommendation Score:	0.7945755676581227
#6) Recommend Artist 1590 to User 1909 >>> Recommendation Score:	0.791575037779109
#7) Recommend Artist 291 to User 1909 >>> Recommendation Score:	0.7820381630844696
#8) Recommend Artist 525 to User 1909 >>> Recommendation Score:	0.780315842205666
#9) Recommend Artist 538 to User 1909 >>> Recommendation Score:	0.7780187284342457
#10) Recommend Artist 668 to User 1909 >>> Recommendation Score:	0.771171513404351
