#1) Recommend Artist 16609 to User 191 >>> Recommendation Score:	0.7594732223867597
#2) Recommend Artist 511 to User 191 >>> Recommendation Score:	0.7027955700557088
#3) Recommend Artist 88 to User 191 >>> Recommendation Score:	0.6656139011454743
#4) Recommend Artist 599 to User 191 >>> Recommendation Score:	0.6617503593564594
#5) Recommend Artist 890 to User 191 >>> Recommendation Score:	0.6570853021166287
#6) Recommend Artist 1034 to User 191 >>> Recommendation Score:	0.6472231443245969
#7) Recommend Artist 99 to User 191 >>> Recommendation Score:	0.6456643234436698
#8) Recommend Artist 1122 to User 191 >>> Recommendation Score:	0.6435097585359242
#9) Recommend Artist 15955 to User 191 >>> Recommendation Score:	0.6368458500130088
#10) Recommend Artist 5550 to User 191 >>> Recommendation Score:	0.633842404415607
