#1) Recommend Artist 546 to User 1910 >>> Recommendation Score:	0.8736052028238867
#2) Recommend Artist 991 to User 1910 >>> Recommendation Score:	0.8539097334585884
#3) Recommend Artist 887 to User 1910 >>> Recommendation Score:	0.8425862665922385
#4) Recommend Artist 690 to User 1910 >>> Recommendation Score:	0.8331808821387159
#5) Recommend Artist 3200 to User 1910 >>> Recommendation Score:	0.8151273950564677
#6) Recommend Artist 11155 to User 1910 >>> Recommendation Score:	0.8117245415244659
#7) Recommend Artist 5027 to User 1910 >>> Recommendation Score:	0.7880688648891238
#8) Recommend Artist 901 to User 1910 >>> Recommendation Score:	0.7824495664723267
#9) Recommend Artist 1486 to User 1910 >>> Recommendation Score:	0.7791070972876589
#10) Recommend Artist 2137 to User 1910 >>> Recommendation Score:	0.7782383417721068
