#1) Recommend Artist 1988 to User 1911 >>> Recommendation Score:	0.8894867042445452
#2) Recommend Artist 969 to User 1911 >>> Recommendation Score:	0.8822404328358877
#3) Recommend Artist 2614 to User 1911 >>> Recommendation Score:	0.8769727100629882
#4) Recommend Artist 217 to User 1911 >>> Recommendation Score:	0.8681144110684017
#5) Recommend Artist 1375 to User 1911 >>> Recommendation Score:	0.8619535514036291
#6) Recommend Artist 2121 to User 1911 >>> Recommendation Score:	0.8590125513852455
#7) Recommend Artist 2600 to User 1911 >>> Recommendation Score:	0.8581129536241456
#8) Recommend Artist 210 to User 1911 >>> Recommendation Score:	0.8489509707313884
#9) Recommend Artist 13744 to User 1911 >>> Recommendation Score:	0.8487650617631542
#10) Recommend Artist 6231 to User 1911 >>> Recommendation Score:	0.847252635974294
