#1) Recommend Artist 8168 to User 1912 >>> Recommendation Score:	0.8853296068957748
#2) Recommend Artist 5608 to User 1912 >>> Recommendation Score:	0.8770096729657317
#3) Recommend Artist 16582 to User 1912 >>> Recommendation Score:	0.8770096729657317
#4) Recommend Artist 9126 to User 1912 >>> Recommendation Score:	0.8770096729657316
#5) Recommend Artist 330 to User 1912 >>> Recommendation Score:	0.8704292250375645
#6) Recommend Artist 9902 to User 1912 >>> Recommendation Score:	0.8399197930334859
#7) Recommend Artist 1402 to User 1912 >>> Recommendation Score:	0.8329003119104866
#8) Recommend Artist 2976 to User 1912 >>> Recommendation Score:	0.8314999755356989
#9) Recommend Artist 527 to User 1912 >>> Recommendation Score:	0.8275707037519966
#10) Recommend Artist 547 to User 1912 >>> Recommendation Score:	0.8249033596334027
