#1) Recommend Artist 712 to User 1914 >>> Recommendation Score:	0.762780571108324
#2) Recommend Artist 733 to User 1914 >>> Recommendation Score:	0.7242322467407636
#3) Recommend Artist 6165 to User 1914 >>> Recommendation Score:	0.720505381318203
#4) Recommend Artist 2795 to User 1914 >>> Recommendation Score:	0.7182861155667433
#5) Recommend Artist 7248 to User 1914 >>> Recommendation Score:	0.7155675597633098
#6) Recommend Artist 2855 to User 1914 >>> Recommendation Score:	0.710094762101146
#7) Recommend Artist 1416 to User 1914 >>> Recommendation Score:	0.7089090840885444
#8) Recommend Artist 735 to User 1914 >>> Recommendation Score:	0.7033912479395513
#9) Recommend Artist 599 to User 1914 >>> Recommendation Score:	0.7026541249872235
#10) Recommend Artist 8311 to User 1914 >>> Recommendation Score:	0.7022255159402677
