#1) Recommend Artist 3502 to User 1915 >>> Recommendation Score:	0.8503523652893216
#2) Recommend Artist 532 to User 1915 >>> Recommendation Score:	0.8427902609783217
#3) Recommend Artist 1409 to User 1915 >>> Recommendation Score:	0.8368661186059336
#4) Recommend Artist 2018 to User 1915 >>> Recommendation Score:	0.8233302173736758
#5) Recommend Artist 2083 to User 1915 >>> Recommendation Score:	0.820557158631102
#6) Recommend Artist 1397 to User 1915 >>> Recommendation Score:	0.8113679106034469
#7) Recommend Artist 2521 to User 1915 >>> Recommendation Score:	0.808597077511547
#8) Recommend Artist 165 to User 1915 >>> Recommendation Score:	0.800215792492245
#9) Recommend Artist 9892 to User 1915 >>> Recommendation Score:	0.7978802747951175
#10) Recommend Artist 5045 to User 1915 >>> Recommendation Score:	0.7947067567778097
