#1) Recommend Artist 349 to User 1917 >>> Recommendation Score:	0.9220943970858231
#2) Recommend Artist 320 to User 1917 >>> Recommendation Score:	0.9103697381832149
#3) Recommend Artist 913 to User 1917 >>> Recommendation Score:	0.8952214452368624
#4) Recommend Artist 543 to User 1917 >>> Recommendation Score:	0.8884395653829126
#5) Recommend Artist 314 to User 1917 >>> Recommendation Score:	0.8867549485501907
#6) Recommend Artist 6861 to User 1917 >>> Recommendation Score:	0.8862820628546721
#7) Recommend Artist 296 to User 1917 >>> Recommendation Score:	0.8677638327936199
#8) Recommend Artist 310 to User 1917 >>> Recommendation Score:	0.8564764431481985
#9) Recommend Artist 352 to User 1917 >>> Recommendation Score:	0.8547334749742946
#10) Recommend Artist 1604 to User 1917 >>> Recommendation Score:	0.8546351840724019
