#1) Recommend Artist 1239 to User 1918 >>> Recommendation Score:	0.8112944677759645
#2) Recommend Artist 1874 to User 1918 >>> Recommendation Score:	0.7965150302240896
#3) Recommend Artist 709 to User 1918 >>> Recommendation Score:	0.7919145937226351
#4) Recommend Artist 7177 to User 1918 >>> Recommendation Score:	0.7899441802910983
#5) Recommend Artist 403 to User 1918 >>> Recommendation Score:	0.7833297158319442
#6) Recommend Artist 9416 to User 1918 >>> Recommendation Score:	0.7825552586643963
#7) Recommend Artist 1470 to User 1918 >>> Recommendation Score:	0.7819507403396717
#8) Recommend Artist 1116 to User 1918 >>> Recommendation Score:	0.7721730377038525
#9) Recommend Artist 1977 to User 1918 >>> Recommendation Score:	0.7684584061705284
#10) Recommend Artist 3373 to User 1918 >>> Recommendation Score:	0.7647783074336687
