#1) Recommend Artist 1512 to User 1919 >>> Recommendation Score:	0.9627072601132702
#2) Recommend Artist 7187 to User 1919 >>> Recommendation Score:	0.953662624729321
#3) Recommend Artist 10327 to User 1919 >>> Recommendation Score:	0.9360705062921185
#4) Recommend Artist 1151 to User 1919 >>> Recommendation Score:	0.9354345079408116
#5) Recommend Artist 1514 to User 1919 >>> Recommendation Score:	0.9305813638446769
#6) Recommend Artist 1517 to User 1919 >>> Recommendation Score:	0.9232932531497146
#7) Recommend Artist 5440 to User 1919 >>> Recommendation Score:	0.9204548986357642
#8) Recommend Artist 1375 to User 1919 >>> Recommendation Score:	0.9067777126977654
#9) Recommend Artist 5890 to User 1919 >>> Recommendation Score:	0.9029669170098703
#10) Recommend Artist 6222 to User 1919 >>> Recommendation Score:	0.9012740420266545
