#1) Recommend Artist 779 to User 192 >>> Recommendation Score:	0.6418154354076662
#2) Recommend Artist 1551 to User 192 >>> Recommendation Score:	0.6401019622791322
#3) Recommend Artist 4945 to User 192 >>> Recommendation Score:	0.6349505650724758
#4) Recommend Artist 8296 to User 192 >>> Recommendation Score:	0.6349505650724758
#5) Recommend Artist 1542 to User 192 >>> Recommendation Score:	0.6298645843468834
#6) Recommend Artist 15053 to User 192 >>> Recommendation Score:	0.6259480086381619
#7) Recommend Artist 2186 to User 192 >>> Recommendation Score:	0.6186630175262151
#8) Recommend Artist 4497 to User 192 >>> Recommendation Score:	0.6181052311541111
#9) Recommend Artist 6018 to User 192 >>> Recommendation Score:	0.6120827587133347
#10) Recommend Artist 8261 to User 192 >>> Recommendation Score:	0.6119121707208914
