#1) Recommend Artist 403 to User 1920 >>> Recommendation Score:	0.8596144485574841
#2) Recommend Artist 3373 to User 1920 >>> Recommendation Score:	0.8218175373596192
#3) Recommend Artist 704 to User 1920 >>> Recommendation Score:	0.7811684627027059
#4) Recommend Artist 1874 to User 1920 >>> Recommendation Score:	0.7797951418404785
#5) Recommend Artist 1866 to User 1920 >>> Recommendation Score:	0.7769493220591493
#6) Recommend Artist 1246 to User 1920 >>> Recommendation Score:	0.7740700967295198
#7) Recommend Artist 1673 to User 1920 >>> Recommendation Score:	0.7647870897639285
#8) Recommend Artist 191 to User 1920 >>> Recommendation Score:	0.7627072336978229
#9) Recommend Artist 1470 to User 1920 >>> Recommendation Score:	0.7619006458112851
#10) Recommend Artist 668 to User 1920 >>> Recommendation Score:	0.7520902869453435
