#1) Recommend Artist 534 to User 1921 >>> Recommendation Score:	0.8116437884565011
#2) Recommend Artist 333 to User 1921 >>> Recommendation Score:	0.7926436004435365
#3) Recommend Artist 538 to User 1921 >>> Recommendation Score:	0.7757781551075172
#4) Recommend Artist 316 to User 1921 >>> Recommendation Score:	0.7616120397347332
#5) Recommend Artist 1034 to User 1921 >>> Recommendation Score:	0.7594535575943587
#6) Recommend Artist 1673 to User 1921 >>> Recommendation Score:	0.756678019129339
#7) Recommend Artist 962 to User 1921 >>> Recommendation Score:	0.754623110217607
#8) Recommend Artist 704 to User 1921 >>> Recommendation Score:	0.7488889078269451
#9) Recommend Artist 8880 to User 1921 >>> Recommendation Score:	0.742537521871873
#10) Recommend Artist 967 to User 1921 >>> Recommendation Score:	0.7392889289423081
