#1) Recommend Artist 229 to User 1922 >>> Recommendation Score:	0.8884684922337593
#2) Recommend Artist 969 to User 1922 >>> Recommendation Score:	0.8760034238456897
#3) Recommend Artist 424 to User 1922 >>> Recommendation Score:	0.8759945440520862
#4) Recommend Artist 4435 to User 1922 >>> Recommendation Score:	0.8720588908471826
#5) Recommend Artist 1375 to User 1922 >>> Recommendation Score:	0.8695104773705983
#6) Recommend Artist 13066 to User 1922 >>> Recommendation Score:	0.8643983426988078
#7) Recommend Artist 2600 to User 1922 >>> Recommendation Score:	0.8638378618039461
#8) Recommend Artist 2121 to User 1922 >>> Recommendation Score:	0.858749656717481
#9) Recommend Artist 3468 to User 1922 >>> Recommendation Score:	0.8584163732626057
#10) Recommend Artist 1090 to User 1922 >>> Recommendation Score:	0.8571873108383021
