#1) Recommend Artist 172 to User 1924 >>> Recommendation Score:	0.6651519351157816
#2) Recommend Artist 991 to User 1924 >>> Recommendation Score:	0.6473830400776173
#3) Recommend Artist 1034 to User 1924 >>> Recommendation Score:	0.6440446293106222
#4) Recommend Artist 316 to User 1924 >>> Recommendation Score:	0.635676918888618
#5) Recommend Artist 88 to User 1924 >>> Recommendation Score:	0.6322719323928359
#6) Recommend Artist 1486 to User 1924 >>> Recommendation Score:	0.6245342060914911
#7) Recommend Artist 858 to User 1924 >>> Recommendation Score:	0.6184315601631206
#8) Recommend Artist 704 to User 1924 >>> Recommendation Score:	0.6135712277638316
#9) Recommend Artist 5027 to User 1924 >>> Recommendation Score:	0.6132610673467166
#10) Recommend Artist 962 to User 1924 >>> Recommendation Score:	0.6088076024834601
