#1) Recommend Artist 1853 to User 1925 >>> Recommendation Score:	0.8266257246253479
#2) Recommend Artist 2214 to User 1925 >>> Recommendation Score:	0.8233452600652468
#3) Recommend Artist 4550 to User 1925 >>> Recommendation Score:	0.8075698061335013
#4) Recommend Artist 2621 to User 1925 >>> Recommendation Score:	0.7881557781342281
#5) Recommend Artist 4166 to User 1925 >>> Recommendation Score:	0.7871824509304265
#6) Recommend Artist 1180 to User 1925 >>> Recommendation Score:	0.766576438379531
#7) Recommend Artist 10784 to User 1925 >>> Recommendation Score:	0.755418647715923
#8) Recommend Artist 14549 to User 1925 >>> Recommendation Score:	0.7514351941743772
#9) Recommend Artist 6016 to User 1925 >>> Recommendation Score:	0.7291775334030228
#10) Recommend Artist 5969 to User 1925 >>> Recommendation Score:	0.7284737219191486
