#1) Recommend Artist 3200 to User 1926 >>> Recommendation Score:	0.8149088045741891
#2) Recommend Artist 548 to User 1926 >>> Recommendation Score:	0.8094820522811618
#3) Recommend Artist 1383 to User 1926 >>> Recommendation Score:	0.8040111721306422
#4) Recommend Artist 1098 to User 1926 >>> Recommendation Score:	0.7966147685645575
#5) Recommend Artist 546 to User 1926 >>> Recommendation Score:	0.7921043069924139
#6) Recommend Artist 11155 to User 1926 >>> Recommendation Score:	0.7911078447610957
#7) Recommend Artist 3502 to User 1926 >>> Recommendation Score:	0.7873451920882646
#8) Recommend Artist 991 to User 1926 >>> Recommendation Score:	0.7720218768056861
#9) Recommend Artist 5480 to User 1926 >>> Recommendation Score:	0.7662752719612961
#10) Recommend Artist 4704 to User 1926 >>> Recommendation Score:	0.7606119994557772
