#1) Recommend Artist 991 to User 1928 >>> Recommendation Score:	0.7599516640183395
#2) Recommend Artist 972 to User 1928 >>> Recommendation Score:	0.7499069941802226
#3) Recommend Artist 3796 to User 1928 >>> Recommendation Score:	0.744703237867281
#4) Recommend Artist 2544 to User 1928 >>> Recommendation Score:	0.7224957847086093
#5) Recommend Artist 71 to User 1928 >>> Recommendation Score:	0.7201317387045632
#6) Recommend Artist 4707 to User 1928 >>> Recommendation Score:	0.7133076305962102
#7) Recommend Artist 900 to User 1928 >>> Recommendation Score:	0.6996329573010184
#8) Recommend Artist 3201 to User 1928 >>> Recommendation Score:	0.6994833416427256
#9) Recommend Artist 1383 to User 1928 >>> Recommendation Score:	0.6994542090979075
#10) Recommend Artist 548 to User 1928 >>> Recommendation Score:	0.6992520882303904
