#1) Recommend Artist 1122 to User 1929 >>> Recommendation Score:	0.7024034762917815
#2) Recommend Artist 5550 to User 1929 >>> Recommendation Score:	0.6944778374493425
#3) Recommend Artist 1079 to User 1929 >>> Recommendation Score:	0.6894191253716635
#4) Recommend Artist 7054 to User 1929 >>> Recommendation Score:	0.6844446796200908
#5) Recommend Artist 2558 to User 1929 >>> Recommendation Score:	0.6783202146086598
#6) Recommend Artist 10715 to User 1929 >>> Recommendation Score:	0.6781439129864257
#7) Recommend Artist 3067 to User 1929 >>> Recommendation Score:	0.6736860884259399
#8) Recommend Artist 945 to User 1929 >>> Recommendation Score:	0.6672910556615685
#9) Recommend Artist 2183 to User 1929 >>> Recommendation Score:	0.6622593076236537
#10) Recommend Artist 2346 to User 1929 >>> Recommendation Score:	0.6615768463839002
