#1) Recommend Artist 1405 to User 193 >>> Recommendation Score:	0.8628459848495205
#2) Recommend Artist 1396 to User 193 >>> Recommendation Score:	0.8451476070235769
#3) Recommend Artist 8790 to User 193 >>> Recommendation Score:	0.8370132404702368
#4) Recommend Artist 1408 to User 193 >>> Recommendation Score:	0.8296084691401329
#5) Recommend Artist 165 to User 193 >>> Recommendation Score:	0.8219163185913675
#6) Recommend Artist 1738 to User 193 >>> Recommendation Score:	0.8156925490797191
#7) Recommend Artist 1394 to User 193 >>> Recommendation Score:	0.808032601878762
#8) Recommend Artist 1409 to User 193 >>> Recommendation Score:	0.8060107310389527
#9) Recommend Artist 3502 to User 193 >>> Recommendation Score:	0.7987505319956316
#10) Recommend Artist 524 to User 193 >>> Recommendation Score:	0.7935046348823206
