#1) Recommend Artist 12814 to User 1930 >>> Recommendation Score:	0.9541519902440604
#2) Recommend Artist 12795 to User 1930 >>> Recommendation Score:	0.9541519902440604
#3) Recommend Artist 13785 to User 1930 >>> Recommendation Score:	0.9541519902440604
#4) Recommend Artist 12802 to User 1930 >>> Recommendation Score:	0.9541519902440604
#5) Recommend Artist 8404 to User 1930 >>> Recommendation Score:	0.8906875423417335
#6) Recommend Artist 1916 to User 1930 >>> Recommendation Score:	0.8315704848086619
#7) Recommend Artist 6996 to User 1930 >>> Recommendation Score:	0.8315704848086619
#8) Recommend Artist 15284 to User 1930 >>> Recommendation Score:	0.7523736249759099
#9) Recommend Artist 382 to User 1930 >>> Recommendation Score:	0.7424050416044883
#10) Recommend Artist 12803 to User 1930 >>> Recommendation Score:	0.7211122693192527
