#1) Recommend Artist 546 to User 1931 >>> Recommendation Score:	0.7761280948540593
#2) Recommend Artist 88 to User 1931 >>> Recommendation Score:	0.7749759459853437
#3) Recommend Artist 2137 to User 1931 >>> Recommendation Score:	0.754741503188145
#4) Recommend Artist 4118 to User 1931 >>> Recommendation Score:	0.7503337309682073
#5) Recommend Artist 1155 to User 1931 >>> Recommendation Score:	0.7426873131149571
#6) Recommend Artist 3769 to User 1931 >>> Recommendation Score:	0.7315918914506634
#7) Recommend Artist 4704 to User 1931 >>> Recommendation Score:	0.7175790440879717
#8) Recommend Artist 1400 to User 1931 >>> Recommendation Score:	0.7115287071724571
#9) Recommend Artist 18009 to User 1931 >>> Recommendation Score:	0.7037195609561694
#10) Recommend Artist 154 to User 1931 >>> Recommendation Score:	0.7027035352834753
