#1) Recommend Artist 17880 to User 1934 >>> Recommendation Score:	0.7663210767595627
#2) Recommend Artist 9105 to User 1934 >>> Recommendation Score:	0.765585310852142
#3) Recommend Artist 385 to User 1934 >>> Recommendation Score:	0.746391966462057
#4) Recommend Artist 9116 to User 1934 >>> Recommendation Score:	0.7387737750948086
#5) Recommend Artist 15163 to User 1934 >>> Recommendation Score:	0.7318618038946848
#6) Recommend Artist 1919 to User 1934 >>> Recommendation Score:	0.7100387143899415
#7) Recommend Artist 9103 to User 1934 >>> Recommendation Score:	0.7063733488597173
#8) Recommend Artist 10235 to User 1934 >>> Recommendation Score:	0.6934155896067675
#9) Recommend Artist 16032 to User 1934 >>> Recommendation Score:	0.6900709208010152
#10) Recommend Artist 2110 to User 1934 >>> Recommendation Score:	0.6899643305723393
