#1) Recommend Artist 1974 to User 1935 >>> Recommendation Score:	0.8044458840306078
#2) Recommend Artist 496 to User 1935 >>> Recommendation Score:	0.7978156419939015
#3) Recommend Artist 4179 to User 1935 >>> Recommendation Score:	0.7903974061707126
#4) Recommend Artist 1119 to User 1935 >>> Recommendation Score:	0.7823921337633114
#5) Recommend Artist 493 to User 1935 >>> Recommendation Score:	0.7821854444325921
#6) Recommend Artist 408 to User 1935 >>> Recommendation Score:	0.7797633584202889
#7) Recommend Artist 3563 to User 1935 >>> Recommendation Score:	0.7756331530395625
#8) Recommend Artist 966 to User 1935 >>> Recommendation Score:	0.7634902829316282
#9) Recommend Artist 1858 to User 1935 >>> Recommendation Score:	0.7604963893708074
#10) Recommend Artist 2941 to User 1935 >>> Recommendation Score:	0.7604478601013906
