#1) Recommend Artist 1771 to User 1936 >>> Recommendation Score:	0.8072787273912347
#2) Recommend Artist 9230 to User 1936 >>> Recommendation Score:	0.7941673809657843
#3) Recommend Artist 422 to User 1936 >>> Recommendation Score:	0.7829760385741227
#4) Recommend Artist 4087 to User 1936 >>> Recommendation Score:	0.7818687511991869
#5) Recommend Artist 5454 to User 1936 >>> Recommendation Score:	0.7813163532114
#6) Recommend Artist 3742 to User 1936 >>> Recommendation Score:	0.7603922199261351
#7) Recommend Artist 256 to User 1936 >>> Recommendation Score:	0.7567132279886996
#8) Recommend Artist 4793 to User 1936 >>> Recommendation Score:	0.7563098050774999
#9) Recommend Artist 3382 to User 1936 >>> Recommendation Score:	0.7249529584785747
#10) Recommend Artist 5441 to User 1936 >>> Recommendation Score:	0.7235728258786198
