#1) Recommend Artist 8880 to User 1937 >>> Recommendation Score:	0.7664905416200671
#2) Recommend Artist 511 to User 1937 >>> Recommendation Score:	0.7532893129132698
#3) Recommend Artist 1768 to User 1937 >>> Recommendation Score:	0.752819983154366
#4) Recommend Artist 534 to User 1937 >>> Recommendation Score:	0.7464309920834135
#5) Recommend Artist 316 to User 1937 >>> Recommendation Score:	0.7308863643125748
#6) Recommend Artist 8196 to User 1937 >>> Recommendation Score:	0.7253329360522365
#7) Recommend Artist 172 to User 1937 >>> Recommendation Score:	0.7175737769686691
#8) Recommend Artist 704 to User 1937 >>> Recommendation Score:	0.7120030223418429
#9) Recommend Artist 5937 to User 1937 >>> Recommendation Score:	0.7101189332337058
#10) Recommend Artist 542 to User 1937 >>> Recommendation Score:	0.7092629968912112
