#1) Recommend Artist 13744 to User 1938 >>> Recommendation Score:	0.8886630242216462
#2) Recommend Artist 2614 to User 1938 >>> Recommendation Score:	0.8786776534133889
#3) Recommend Artist 1988 to User 1938 >>> Recommendation Score:	0.8757242652671141
#4) Recommend Artist 228 to User 1938 >>> Recommendation Score:	0.869343522177373
#5) Recommend Artist 222 to User 1938 >>> Recommendation Score:	0.8682012236221939
#6) Recommend Artist 225 to User 1938 >>> Recommendation Score:	0.8642031675074836
#7) Recommend Artist 2600 to User 1938 >>> Recommendation Score:	0.8637018235256774
#8) Recommend Artist 13066 to User 1938 >>> Recommendation Score:	0.861284103346606
#9) Recommend Artist 2271 to User 1938 >>> Recommendation Score:	0.8532622079707401
#10) Recommend Artist 969 to User 1938 >>> Recommendation Score:	0.852586318094216
