#1) Recommend Artist 15338 to User 1939 >>> Recommendation Score:	0.7985347186119336
#2) Recommend Artist 1139 to User 1939 >>> Recommendation Score:	0.789940152276707
#3) Recommend Artist 13910 to User 1939 >>> Recommendation Score:	0.7750130826345961
#4) Recommend Artist 16333 to User 1939 >>> Recommendation Score:	0.7621962361643028
#5) Recommend Artist 8234 to User 1939 >>> Recommendation Score:	0.7570148584373331
#6) Recommend Artist 9271 to User 1939 >>> Recommendation Score:	0.7431426096206916
#7) Recommend Artist 14391 to User 1939 >>> Recommendation Score:	0.7415330411608038
#8) Recommend Artist 11683 to User 1939 >>> Recommendation Score:	0.7415330411608038
#9) Recommend Artist 8433 to User 1939 >>> Recommendation Score:	0.7382512088889928
#10) Recommend Artist 4055 to User 1939 >>> Recommendation Score:	0.7382512088889928
