#1) Recommend Artist 1383 to User 194 >>> Recommendation Score:	0.8001052857752444
#2) Recommend Artist 5480 to User 194 >>> Recommendation Score:	0.7691602590362011
#3) Recommend Artist 423 to User 194 >>> Recommendation Score:	0.765282074710407
#4) Recommend Artist 5027 to User 194 >>> Recommendation Score:	0.7509465053449575
#5) Recommend Artist 4118 to User 194 >>> Recommendation Score:	0.7343241887210997
#6) Recommend Artist 3200 to User 194 >>> Recommendation Score:	0.7260748928501342
#7) Recommend Artist 206 to User 194 >>> Recommendation Score:	0.7161991460628538
#8) Recommend Artist 991 to User 194 >>> Recommendation Score:	0.7035846149493707
#9) Recommend Artist 237 to User 194 >>> Recommendation Score:	0.7022365319133257
#10) Recommend Artist 1097 to User 194 >>> Recommendation Score:	0.6985631394440598
