#1) Recommend Artist 403 to User 1941 >>> Recommendation Score:	0.8549402696563145
#2) Recommend Artist 1246 to User 1941 >>> Recommendation Score:	0.8386980091373871
#3) Recommend Artist 540 to User 1941 >>> Recommendation Score:	0.8237377684988083
#4) Recommend Artist 229 to User 1941 >>> Recommendation Score:	0.8085913132198569
#5) Recommend Artist 1470 to User 1941 >>> Recommendation Score:	0.8030985617453195
#6) Recommend Artist 709 to User 1941 >>> Recommendation Score:	0.8023248261682087
#7) Recommend Artist 6231 to User 1941 >>> Recommendation Score:	0.7916736721213192
#8) Recommend Artist 1239 to User 1941 >>> Recommendation Score:	0.7903752360401175
#9) Recommend Artist 1977 to User 1941 >>> Recommendation Score:	0.7888265518306784
#10) Recommend Artist 1378 to User 1941 >>> Recommendation Score:	0.7874835804074083
