#1) Recommend Artist 75 to User 1942 >>> Recommendation Score:	0.7488960987831412
#2) Recommend Artist 4704 to User 1942 >>> Recommendation Score:	0.7456575856555621
#3) Recommend Artist 18599 to User 1942 >>> Recommendation Score:	0.7384143759429229
#4) Recommend Artist 1379 to User 1942 >>> Recommendation Score:	0.7344608728208193
#5) Recommend Artist 11243 to User 1942 >>> Recommendation Score:	0.71841292122032
#6) Recommend Artist 7345 to User 1942 >>> Recommendation Score:	0.7137807261779505
#7) Recommend Artist 3300 to User 1942 >>> Recommendation Score:	0.7132853129154777
#8) Recommend Artist 3198 to User 1942 >>> Recommendation Score:	0.7032386412834676
#9) Recommend Artist 3502 to User 1942 >>> Recommendation Score:	0.7002264436026938
#10) Recommend Artist 7324 to User 1942 >>> Recommendation Score:	0.6945717716023454
