#1) Recommend Artist 14061 to User 1944 >>> Recommendation Score:	0.7528567502616992
#2) Recommend Artist 1274 to User 1944 >>> Recommendation Score:	0.7363117239382193
#3) Recommend Artist 5606 to User 1944 >>> Recommendation Score:	0.7096132799646178
#4) Recommend Artist 6133 to User 1944 >>> Recommendation Score:	0.7026805514814244
#5) Recommend Artist 6287 to User 1944 >>> Recommendation Score:	0.6980027507106416
#6) Recommend Artist 7419 to User 1944 >>> Recommendation Score:	0.6890088202850291
#7) Recommend Artist 843 to User 1944 >>> Recommendation Score:	0.6866082700435833
#8) Recommend Artist 1527 to User 1944 >>> Recommendation Score:	0.6818683321328232
#9) Recommend Artist 11160 to User 1944 >>> Recommendation Score:	0.6803481307062687
#10) Recommend Artist 1345 to User 1944 >>> Recommendation Score:	0.6736105633532092
