#1) Recommend Artist 1601 to User 1946 >>> Recommendation Score:	0.8047049952633354
#2) Recommend Artist 4707 to User 1946 >>> Recommendation Score:	0.7914298558885156
#3) Recommend Artist 3878 to User 1946 >>> Recommendation Score:	0.7898759565632898
#4) Recommend Artist 1603 to User 1946 >>> Recommendation Score:	0.7765406908904158
#5) Recommend Artist 14055 to User 1946 >>> Recommendation Score:	0.7765406908904158
#6) Recommend Artist 3500 to User 1946 >>> Recommendation Score:	0.7719163379109333
#7) Recommend Artist 359 to User 1946 >>> Recommendation Score:	0.7648809719194639
#8) Recommend Artist 311 to User 1946 >>> Recommendation Score:	0.7553930525318332
#9) Recommend Artist 358 to User 1946 >>> Recommendation Score:	0.7533874327125358
#10) Recommend Artist 662 to User 1946 >>> Recommendation Score:	0.7533874327125357
