#1) Recommend Artist 154 to User 1947 >>> Recommendation Score:	0.9114466042283694
#2) Recommend Artist 173 to User 1947 >>> Recommendation Score:	0.8341313743334398
#3) Recommend Artist 424 to User 1947 >>> Recommendation Score:	0.8147856444842423
#4) Recommend Artist 1470 to User 1947 >>> Recommendation Score:	0.8129161411892282
#5) Recommend Artist 229 to User 1947 >>> Recommendation Score:	0.8129093705405445
#6) Recommend Artist 206 to User 1947 >>> Recommendation Score:	0.8059716023524465
#7) Recommend Artist 1977 to User 1947 >>> Recommendation Score:	0.8039034902772612
#8) Recommend Artist 709 to User 1947 >>> Recommendation Score:	0.8038691895122994
#9) Recommend Artist 6225 to User 1947 >>> Recommendation Score:	0.7992500787832824
#10) Recommend Artist 4115 to User 1947 >>> Recommendation Score:	0.7914807073181808
