#1) Recommend Artist 333 to User 1948 >>> Recommendation Score:	0.7979966553484145
#2) Recommend Artist 538 to User 1948 >>> Recommendation Score:	0.7889980316209779
#3) Recommend Artist 1034 to User 1948 >>> Recommendation Score:	0.7787365141078508
#4) Recommend Artist 534 to User 1948 >>> Recommendation Score:	0.7748341333891478
#5) Recommend Artist 291 to User 1948 >>> Recommendation Score:	0.7726069129534587
#6) Recommend Artist 967 to User 1948 >>> Recommendation Score:	0.7689156373703434
#7) Recommend Artist 293 to User 1948 >>> Recommendation Score:	0.76304367203993
#8) Recommend Artist 668 to User 1948 >>> Recommendation Score:	0.7572235244054485
#9) Recommend Artist 1052 to User 1948 >>> Recommendation Score:	0.7522384569125168
#10) Recommend Artist 525 to User 1948 >>> Recommendation Score:	0.7505280609557157
