#1) Recommend Artist 1988 to User 1949 >>> Recommendation Score:	0.9563267589634145
#2) Recommend Artist 2614 to User 1949 >>> Recommendation Score:	0.9534571553285913
#3) Recommend Artist 210 to User 1949 >>> Recommendation Score:	0.9310519323490314
#4) Recommend Artist 716 to User 1949 >>> Recommendation Score:	0.928609721491481
#5) Recommend Artist 1375 to User 1949 >>> Recommendation Score:	0.9207273481443189
#6) Recommend Artist 1151 to User 1949 >>> Recommendation Score:	0.9204153832462746
#7) Recommend Artist 3255 to User 1949 >>> Recommendation Score:	0.9053630582883924
#8) Recommend Artist 13744 to User 1949 >>> Recommendation Score:	0.9053434277293491
#9) Recommend Artist 5890 to User 1949 >>> Recommendation Score:	0.8956332607511063
#10) Recommend Artist 2815 to User 1949 >>> Recommendation Score:	0.8945674690849138
