#1) Recommend Artist 171 to User 195 >>> Recommendation Score:	0.7685199425063096
#2) Recommend Artist 11216 to User 195 >>> Recommendation Score:	0.7600708218565418
#3) Recommend Artist 1988 to User 195 >>> Recommendation Score:	0.7538390972513535
#4) Recommend Artist 229 to User 195 >>> Recommendation Score:	0.7520370341397545
#5) Recommend Artist 228 to User 195 >>> Recommendation Score:	0.7483453561233041
#6) Recommend Artist 2614 to User 195 >>> Recommendation Score:	0.746561424359446
#7) Recommend Artist 1090 to User 195 >>> Recommendation Score:	0.7462452713006706
#8) Recommend Artist 13744 to User 195 >>> Recommendation Score:	0.7445918646404758
#9) Recommend Artist 1375 to User 195 >>> Recommendation Score:	0.7361803588687182
#10) Recommend Artist 3255 to User 195 >>> Recommendation Score:	0.7340540274509952
