#1) Recommend Artist 13645 to User 1950 >>> Recommendation Score:	0.8395254236764567
#2) Recommend Artist 229 to User 1950 >>> Recommendation Score:	0.8252464966692789
#3) Recommend Artist 858 to User 1950 >>> Recommendation Score:	0.8243541449068249
#4) Recommend Artist 424 to User 1950 >>> Recommendation Score:	0.8235336806526531
#5) Recommend Artist 206 to User 1950 >>> Recommendation Score:	0.8093985281251147
#6) Recommend Artist 859 to User 1950 >>> Recommendation Score:	0.8075774174894391
#7) Recommend Artist 704 to User 1950 >>> Recommendation Score:	0.8072781574740265
#8) Recommend Artist 4115 to User 1950 >>> Recommendation Score:	0.8035228768968636
#9) Recommend Artist 4435 to User 1950 >>> Recommendation Score:	0.7959803470949477
#10) Recommend Artist 1375 to User 1950 >>> Recommendation Score:	0.7952978104447912
