#1) Recommend Artist 7177 to User 1951 >>> Recommendation Score:	0.753794096016727
#2) Recommend Artist 1520 to User 1951 >>> Recommendation Score:	0.7465429582291401
#3) Recommend Artist 6539 to User 1951 >>> Recommendation Score:	0.7239511916858663
#4) Recommend Artist 424 to User 1951 >>> Recommendation Score:	0.71910483785662
#5) Recommend Artist 229 to User 1951 >>> Recommendation Score:	0.7092434791320371
#6) Recommend Artist 3373 to User 1951 >>> Recommendation Score:	0.7045682776682546
#7) Recommend Artist 1239 to User 1951 >>> Recommendation Score:	0.6999788150954971
#8) Recommend Artist 1874 to User 1951 >>> Recommendation Score:	0.6993652897368673
#9) Recommend Artist 709 to User 1951 >>> Recommendation Score:	0.6990479607667682
#10) Recommend Artist 1988 to User 1951 >>> Recommendation Score:	0.6978280030944439
