#1) Recommend Artist 229 to User 1952 >>> Recommendation Score:	0.8230886399821089
#2) Recommend Artist 13744 to User 1952 >>> Recommendation Score:	0.8119851737859923
#3) Recommend Artist 1375 to User 1952 >>> Recommendation Score:	0.8012149039872818
#4) Recommend Artist 8710 to User 1952 >>> Recommendation Score:	0.7997319311600384
#5) Recommend Artist 171 to User 1952 >>> Recommendation Score:	0.7991718371956267
#6) Recommend Artist 4115 to User 1952 >>> Recommendation Score:	0.7986540127888859
#7) Recommend Artist 1977 to User 1952 >>> Recommendation Score:	0.7964447204734555
#8) Recommend Artist 6231 to User 1952 >>> Recommendation Score:	0.7944157310738421
#9) Recommend Artist 709 to User 1952 >>> Recommendation Score:	0.7943835850698425
#10) Recommend Artist 173 to User 1952 >>> Recommendation Score:	0.7904960677886671
