#1) Recommend Artist 306 to User 1954 >>> Recommendation Score:	0.8897007348787304
#2) Recommend Artist 1444 to User 1954 >>> Recommendation Score:	0.8565291801966773
#3) Recommend Artist 907 to User 1954 >>> Recommendation Score:	0.8222715167840622
#4) Recommend Artist 314 to User 1954 >>> Recommendation Score:	0.8180523699062509
#5) Recommend Artist 2598 to User 1954 >>> Recommendation Score:	0.8148638499129641
#6) Recommend Artist 484 to User 1954 >>> Recommendation Score:	0.7869016683122909
#7) Recommend Artist 1452 to User 1954 >>> Recommendation Score:	0.7559785771904937
#8) Recommend Artist 913 to User 1954 >>> Recommendation Score:	0.7490902640408632
#9) Recommend Artist 349 to User 1954 >>> Recommendation Score:	0.7314834339385077
#10) Recommend Artist 6376 to User 1954 >>> Recommendation Score:	0.727122852651753
