#1) Recommend Artist 13066 to User 1955 >>> Recommendation Score:	0.920129513336063
#2) Recommend Artist 6221 to User 1955 >>> Recommendation Score:	0.8550486656908238
#3) Recommend Artist 3468 to User 1955 >>> Recommendation Score:	0.8480432842505766
#4) Recommend Artist 2121 to User 1955 >>> Recommendation Score:	0.8479300521063243
#5) Recommend Artist 3258 to User 1955 >>> Recommendation Score:	0.8434848905984323
#6) Recommend Artist 2600 to User 1955 >>> Recommendation Score:	0.8410344791850807
#7) Recommend Artist 969 to User 1955 >>> Recommendation Score:	0.8361698462293521
#8) Recommend Artist 211 to User 1955 >>> Recommendation Score:	0.8311699646950046
#9) Recommend Artist 1988 to User 1955 >>> Recommendation Score:	0.8303234979218902
#10) Recommend Artist 424 to User 1955 >>> Recommendation Score:	0.8266909020058043
