#1) Recommend Artist 889 to User 1956 >>> Recommendation Score:	0.811826310510973
#2) Recommend Artist 1004 to User 1956 >>> Recommendation Score:	0.7749774710884756
#3) Recommend Artist 2571 to User 1956 >>> Recommendation Score:	0.7714933436003354
#4) Recommend Artist 6714 to User 1956 >>> Recommendation Score:	0.7365427504264995
#5) Recommend Artist 1892 to User 1956 >>> Recommendation Score:	0.7356622318970916
#6) Recommend Artist 340 to User 1956 >>> Recommendation Score:	0.7349027457893776
#7) Recommend Artist 525 to User 1956 >>> Recommendation Score:	0.7020421580089725
#8) Recommend Artist 55 to User 1956 >>> Recommendation Score:	0.6983029919836414
#9) Recommend Artist 1076 to User 1956 >>> Recommendation Score:	0.6948205997363636
#10) Recommend Artist 7068 to User 1956 >>> Recommendation Score:	0.6941887738460979
