#1) Recommend Artist 1246 to User 1957 >>> Recommendation Score:	0.6849047491020421
#2) Recommend Artist 3373 to User 1957 >>> Recommendation Score:	0.679511991726736
#3) Recommend Artist 534 to User 1957 >>> Recommendation Score:	0.6777868424044494
#4) Recommend Artist 403 to User 1957 >>> Recommendation Score:	0.6665815999120596
#5) Recommend Artist 8738 to User 1957 >>> Recommendation Score:	0.6660649127550075
#6) Recommend Artist 498 to User 1957 >>> Recommendation Score:	0.6613503130680364
#7) Recommend Artist 1239 to User 1957 >>> Recommendation Score:	0.6530479811397344
#8) Recommend Artist 704 to User 1957 >>> Recommendation Score:	0.651831623281864
#9) Recommend Artist 2434 to User 1957 >>> Recommendation Score:	0.6516296680838245
#10) Recommend Artist 1470 to User 1957 >>> Recommendation Score:	0.6481635569395848
