#1) Recommend Artist 3281 to User 1958 >>> Recommendation Score:	0.7249215049011928
#2) Recommend Artist 2138 to User 1958 >>> Recommendation Score:	0.6870636484788758
#3) Recommend Artist 15637 to User 1958 >>> Recommendation Score:	0.6791675158771362
#4) Recommend Artist 5550 to User 1958 >>> Recommendation Score:	0.6571042510692288
#5) Recommend Artist 1883 to User 1958 >>> Recommendation Score:	0.6524810664402715
#6) Recommend Artist 1079 to User 1958 >>> Recommendation Score:	0.6509633974082032
#7) Recommend Artist 612 to User 1958 >>> Recommendation Score:	0.6506874711313483
#8) Recommend Artist 15771 to User 1958 >>> Recommendation Score:	0.6501833665059833
#9) Recommend Artist 1878 to User 1958 >>> Recommendation Score:	0.6485699766612133
#10) Recommend Artist 985 to User 1958 >>> Recommendation Score:	0.6464765385498774
