#1) Recommend Artist 525 to User 1959 >>> Recommendation Score:	0.9120582962400663
#2) Recommend Artist 318 to User 1959 >>> Recommendation Score:	0.8845136558460092
#3) Recommend Artist 523 to User 1959 >>> Recommendation Score:	0.8701586067495234
#4) Recommend Artist 461 to User 1959 >>> Recommendation Score:	0.863599993415948
#5) Recommend Artist 972 to User 1959 >>> Recommendation Score:	0.8594198667444672
#6) Recommend Artist 349 to User 1959 >>> Recommendation Score:	0.8463245156466402
#7) Recommend Artist 296 to User 1959 >>> Recommendation Score:	0.8336407365324481
#8) Recommend Artist 291 to User 1959 >>> Recommendation Score:	0.8289075181843093
#9) Recommend Artist 528 to User 1959 >>> Recommendation Score:	0.8242430113707232
#10) Recommend Artist 352 to User 1959 >>> Recommendation Score:	0.8235896548058393
