#1) Recommend Artist 173 to User 196 >>> Recommendation Score:	0.8730098630734947
#2) Recommend Artist 171 to User 196 >>> Recommendation Score:	0.8677456999619724
#3) Recommend Artist 1470 to User 196 >>> Recommendation Score:	0.8662096823065395
#4) Recommend Artist 1116 to User 196 >>> Recommendation Score:	0.839550266385762
#5) Recommend Artist 228 to User 196 >>> Recommendation Score:	0.8337307576542824
#6) Recommend Artist 4115 to User 196 >>> Recommendation Score:	0.8322335027796778
#7) Recommend Artist 859 to User 196 >>> Recommendation Score:	0.8313734772146676
#8) Recommend Artist 3255 to User 196 >>> Recommendation Score:	0.8304053151648929
#9) Recommend Artist 13744 to User 196 >>> Recommendation Score:	0.8291005524238415
#10) Recommend Artist 12918 to User 196 >>> Recommendation Score:	0.8284353644605812
