#1) Recommend Artist 913 to User 1961 >>> Recommendation Score:	0.8935729330933715
#2) Recommend Artist 320 to User 1961 >>> Recommendation Score:	0.8843745839544493
#3) Recommend Artist 349 to User 1961 >>> Recommendation Score:	0.8700209118745317
#4) Recommend Artist 1604 to User 1961 >>> Recommendation Score:	0.8593197115641193
#5) Recommend Artist 310 to User 1961 >>> Recommendation Score:	0.8533566269153661
#6) Recommend Artist 295 to User 1961 >>> Recommendation Score:	0.8531431105741183
#7) Recommend Artist 543 to User 1961 >>> Recommendation Score:	0.8509810738101438
#8) Recommend Artist 358 to User 1961 >>> Recommendation Score:	0.848209352046955
#9) Recommend Artist 662 to User 1961 >>> Recommendation Score:	0.848209352046955
#10) Recommend Artist 6861 to User 1961 >>> Recommendation Score:	0.8474660360576195
