#1) Recommend Artist 2137 to User 1962 >>> Recommendation Score:	0.8019642549062651
#2) Recommend Artist 1155 to User 1962 >>> Recommendation Score:	0.782036906909085
#3) Recommend Artist 546 to User 1962 >>> Recommendation Score:	0.7819126374358855
#4) Recommend Artist 4118 to User 1962 >>> Recommendation Score:	0.7530308942079333
#5) Recommend Artist 1400 to User 1962 >>> Recommendation Score:	0.7530022858204438
#6) Recommend Artist 2708 to User 1962 >>> Recommendation Score:	0.7512686166795912
#7) Recommend Artist 3200 to User 1962 >>> Recommendation Score:	0.7390545527209402
#8) Recommend Artist 13010 to User 1962 >>> Recommendation Score:	0.7372293271263657
#9) Recommend Artist 1151 to User 1962 >>> Recommendation Score:	0.7365708010539747
#10) Recommend Artist 4704 to User 1962 >>> Recommendation Score:	0.7361246956381473
