#1) Recommend Artist 311 to User 1963 >>> Recommendation Score:	0.8726339227724144
#2) Recommend Artist 318 to User 1963 >>> Recommendation Score:	0.8689648146210328
#3) Recommend Artist 652 to User 1963 >>> Recommendation Score:	0.8589493278972327
#4) Recommend Artist 14898 to User 1963 >>> Recommendation Score:	0.8589493278972326
#5) Recommend Artist 14055 to User 1963 >>> Recommendation Score:	0.8565104928308467
#6) Recommend Artist 1603 to User 1963 >>> Recommendation Score:	0.8565104928308467
#7) Recommend Artist 310 to User 1963 >>> Recommendation Score:	0.8516416061725202
#8) Recommend Artist 465 to User 1963 >>> Recommendation Score:	0.8482226315977918
#9) Recommend Artist 523 to User 1963 >>> Recommendation Score:	0.8407109015255854
#10) Recommend Artist 972 to User 1963 >>> Recommendation Score:	0.8233322184815733
