#1) Recommend Artist 969 to User 1964 >>> Recommendation Score:	0.9080102744989781
#2) Recommend Artist 217 to User 1964 >>> Recommendation Score:	0.8981922334406057
#3) Recommend Artist 13744 to User 1964 >>> Recommendation Score:	0.8934945068918686
#4) Recommend Artist 4435 to User 1964 >>> Recommendation Score:	0.8928980731992985
#5) Recommend Artist 1988 to User 1964 >>> Recommendation Score:	0.8868842701125025
#6) Recommend Artist 222 to User 1964 >>> Recommendation Score:	0.8821368592268338
#7) Recommend Artist 1151 to User 1964 >>> Recommendation Score:	0.8816898830261789
#8) Recommend Artist 2121 to User 1964 >>> Recommendation Score:	0.8741779588461082
#9) Recommend Artist 2614 to User 1964 >>> Recommendation Score:	0.8651238848583424
#10) Recommend Artist 1375 to User 1964 >>> Recommendation Score:	0.8625886202236712
