#1) Recommend Artist 296 to User 1965 >>> Recommendation Score:	0.8851753564436905
#2) Recommend Artist 6861 to User 1965 >>> Recommendation Score:	0.8831826093312997
#3) Recommend Artist 543 to User 1965 >>> Recommendation Score:	0.8791057756734004
#4) Recommend Artist 913 to User 1965 >>> Recommendation Score:	0.8765648615189134
#5) Recommend Artist 352 to User 1965 >>> Recommendation Score:	0.8648969030203473
#6) Recommend Artist 485 to User 1965 >>> Recommendation Score:	0.8417665025293614
#7) Recommend Artist 1452 to User 1965 >>> Recommendation Score:	0.8397912039647618
#8) Recommend Artist 358 to User 1965 >>> Recommendation Score:	0.8337209908901494
#9) Recommend Artist 662 to User 1965 >>> Recommendation Score:	0.8337209908901493
#10) Recommend Artist 299 to User 1965 >>> Recommendation Score:	0.8237173942878625
