#1) Recommend Artist 1116 to User 1966 >>> Recommendation Score:	0.9122323071691942
#2) Recommend Artist 18553 to User 1966 >>> Recommendation Score:	0.8968168495449937
#3) Recommend Artist 3626 to User 1966 >>> Recommendation Score:	0.8968168495449937
#4) Recommend Artist 15935 to User 1966 >>> Recommendation Score:	0.8968168495449937
#5) Recommend Artist 1239 to User 1966 >>> Recommendation Score:	0.8949132616966362
#6) Recommend Artist 493 to User 1966 >>> Recommendation Score:	0.8824194662939735
#7) Recommend Artist 7177 to User 1966 >>> Recommendation Score:	0.8771092646575244
#8) Recommend Artist 709 to User 1966 >>> Recommendation Score:	0.8728293709106785
#9) Recommend Artist 2428 to User 1966 >>> Recommendation Score:	0.8670627478141146
#10) Recommend Artist 9416 to User 1966 >>> Recommendation Score:	0.8667036181645946
