#1) Recommend Artist 5163 to User 1968 >>> Recommendation Score:	0.8622073912339892
#2) Recommend Artist 5606 to User 1968 >>> Recommendation Score:	0.8398034787851265
#3) Recommend Artist 10310 to User 1968 >>> Recommendation Score:	0.8156789552931305
#4) Recommend Artist 4278 to User 1968 >>> Recommendation Score:	0.8154004082659289
#5) Recommend Artist 7117 to User 1968 >>> Recommendation Score:	0.81278962406343
#6) Recommend Artist 2664 to User 1968 >>> Recommendation Score:	0.8106371617640276
#7) Recommend Artist 7419 to User 1968 >>> Recommendation Score:	0.792149014890355
#8) Recommend Artist 3471 to User 1968 >>> Recommendation Score:	0.7874438840735694
#9) Recommend Artist 1854 to User 1968 >>> Recommendation Score:	0.7643324447206404
#10) Recommend Artist 5016 to User 1968 >>> Recommendation Score:	0.7634793558186022
