#1) Recommend Artist 6619 to User 1969 >>> Recommendation Score:	0.88668299349175
#2) Recommend Artist 2226 to User 1969 >>> Recommendation Score:	0.8638158045654565
#3) Recommend Artist 9902 to User 1969 >>> Recommendation Score:	0.86154845237711
#4) Recommend Artist 1402 to User 1969 >>> Recommendation Score:	0.8553299097206011
#5) Recommend Artist 8168 to User 1969 >>> Recommendation Score:	0.850328255879266
#6) Recommend Artist 6903 to User 1969 >>> Recommendation Score:	0.8255843030391454
#7) Recommend Artist 491 to User 1969 >>> Recommendation Score:	0.8226068411292206
#8) Recommend Artist 6324 to User 1969 >>> Recommendation Score:	0.8199143527744763
#9) Recommend Artist 17329 to User 1969 >>> Recommendation Score:	0.8199143527744763
#10) Recommend Artist 17427 to User 1969 >>> Recommendation Score:	0.8199143527744763
