#1) Recommend Artist 3032 to User 1971 >>> Recommendation Score:	0.8760187172411763
#2) Recommend Artist 2955 to User 1971 >>> Recommendation Score:	0.8710823027824758
#3) Recommend Artist 16260 to User 1971 >>> Recommendation Score:	0.8681296351190088
#4) Recommend Artist 5101 to User 1971 >>> Recommendation Score:	0.8675150293399354
#5) Recommend Artist 4830 to User 1971 >>> Recommendation Score:	0.8579995145110212
#6) Recommend Artist 827 to User 1971 >>> Recommendation Score:	0.8579995145110212
#7) Recommend Artist 8926 to User 1971 >>> Recommendation Score:	0.8579995145110212
#8) Recommend Artist 18566 to User 1971 >>> Recommendation Score:	0.8579995145110212
#9) Recommend Artist 8731 to User 1971 >>> Recommendation Score:	0.8579995145110212
#10) Recommend Artist 7896 to User 1971 >>> Recommendation Score:	0.8579995145110212
