#1) Recommend Artist 5932 to User 1972 >>> Recommendation Score:	0.7962315128884083
#2) Recommend Artist 4406 to User 1972 >>> Recommendation Score:	0.7670488485625109
#3) Recommend Artist 2145 to User 1972 >>> Recommendation Score:	0.7527840107962509
#4) Recommend Artist 1965 to User 1972 >>> Recommendation Score:	0.7499841707365317
#5) Recommend Artist 5503 to User 1972 >>> Recommendation Score:	0.7486530716877756
#6) Recommend Artist 2681 to User 1972 >>> Recommendation Score:	0.7476057881199023
#7) Recommend Artist 53 to User 1972 >>> Recommendation Score:	0.7310712580449443
#8) Recommend Artist 6582 to User 1972 >>> Recommendation Score:	0.7292154307357769
#9) Recommend Artist 4153 to User 1972 >>> Recommendation Score:	0.7207210027933287
#10) Recommend Artist 70 to User 1972 >>> Recommendation Score:	0.7194073754233088
