#1) Recommend Artist 525 to User 1973 >>> Recommendation Score:	0.8743300596259365
#2) Recommend Artist 14055 to User 1973 >>> Recommendation Score:	0.8732031526412984
#3) Recommend Artist 1603 to User 1973 >>> Recommendation Score:	0.8732031526412984
#4) Recommend Artist 14898 to User 1973 >>> Recommendation Score:	0.8494363021264117
#5) Recommend Artist 652 to User 1973 >>> Recommendation Score:	0.8494363021264117
#6) Recommend Artist 352 to User 1973 >>> Recommendation Score:	0.8336229681493308
#7) Recommend Artist 972 to User 1973 >>> Recommendation Score:	0.8327142922755408
#8) Recommend Artist 318 to User 1973 >>> Recommendation Score:	0.8251913153003526
#9) Recommend Artist 340 to User 1973 >>> Recommendation Score:	0.8217743964292727
#10) Recommend Artist 349 to User 1973 >>> Recommendation Score:	0.8195446283399178
