#1) Recommend Artist 534 to User 1974 >>> Recommendation Score:	0.6480022184863415
#2) Recommend Artist 403 to User 1974 >>> Recommendation Score:	0.6447103010006406
#3) Recommend Artist 1034 to User 1974 >>> Recommendation Score:	0.6330902658041492
#4) Recommend Artist 1874 to User 1974 >>> Recommendation Score:	0.6323952217271367
#5) Recommend Artist 172 to User 1974 >>> Recommendation Score:	0.6291686469049627
#6) Recommend Artist 668 to User 1974 >>> Recommendation Score:	0.627430115390482
#7) Recommend Artist 1974 to User 1974 >>> Recommendation Score:	0.6252001247922871
#8) Recommend Artist 493 to User 1974 >>> Recommendation Score:	0.6205027962355462
#9) Recommend Artist 405 to User 1974 >>> Recommendation Score:	0.6196358179961671
#10) Recommend Artist 704 to User 1974 >>> Recommendation Score:	0.6189833039773074
