#1) Recommend Artist 2681 to User 1975 >>> Recommendation Score:	0.7770336927482011
#2) Recommend Artist 603 to User 1975 >>> Recommendation Score:	0.7744716647114129
#3) Recommend Artist 17825 to User 1975 >>> Recommendation Score:	0.7676744890587484
#4) Recommend Artist 1156 to User 1975 >>> Recommendation Score:	0.7638659353593645
#5) Recommend Artist 11201 to User 1975 >>> Recommendation Score:	0.7581166248058699
#6) Recommend Artist 17819 to User 1975 >>> Recommendation Score:	0.719587737700493
#7) Recommend Artist 5503 to User 1975 >>> Recommendation Score:	0.7133174081841355
#8) Recommend Artist 7470 to User 1975 >>> Recommendation Score:	0.7098475152934394
#9) Recommend Artist 1965 to User 1975 >>> Recommendation Score:	0.7031963660394837
#10) Recommend Artist 2682 to User 1975 >>> Recommendation Score:	0.6972306043121279
