#1) Recommend Artist 206 to User 1977 >>> Recommendation Score:	0.735982901902332
#2) Recommend Artist 1097 to User 1977 >>> Recommendation Score:	0.7207176305555716
#3) Recommend Artist 433 to User 1977 >>> Recommendation Score:	0.6897444736682967
#4) Recommend Artist 4118 to User 1977 >>> Recommendation Score:	0.6708307927690141
#5) Recommend Artist 1383 to User 1977 >>> Recommendation Score:	0.6698777034209342
#6) Recommend Artist 13066 to User 1977 >>> Recommendation Score:	0.6690001186203486
#7) Recommend Artist 5480 to User 1977 >>> Recommendation Score:	0.6686580716447661
#8) Recommend Artist 11979 to User 1977 >>> Recommendation Score:	0.6619055492998879
#9) Recommend Artist 969 to User 1977 >>> Recommendation Score:	0.6605032354368059
#10) Recommend Artist 217 to User 1977 >>> Recommendation Score:	0.6511613883639051
