#1) Recommend Artist 2341 to User 1978 >>> Recommendation Score:	0.8926925612666721
#2) Recommend Artist 3471 to User 1978 >>> Recommendation Score:	0.8815368941244396
#3) Recommend Artist 5163 to User 1978 >>> Recommendation Score:	0.8776210390543349
#4) Recommend Artist 2797 to User 1978 >>> Recommendation Score:	0.8748146384197849
#5) Recommend Artist 5016 to User 1978 >>> Recommendation Score:	0.8696820606304961
#6) Recommend Artist 7117 to User 1978 >>> Recommendation Score:	0.8545390895101574
#7) Recommend Artist 713 to User 1978 >>> Recommendation Score:	0.8382418490371623
#8) Recommend Artist 3470 to User 1978 >>> Recommendation Score:	0.8157670333344882
#9) Recommend Artist 1366 to User 1978 >>> Recommendation Score:	0.7990317731344313
#10) Recommend Artist 2013 to User 1978 >>> Recommendation Score:	0.7985633440827261
