#1) Recommend Artist 652 to User 1979 >>> Recommendation Score:	0.8725366538195407
#2) Recommend Artist 14898 to User 1979 >>> Recommendation Score:	0.8725366538195407
#3) Recommend Artist 972 to User 1979 >>> Recommendation Score:	0.8716934656732995
#4) Recommend Artist 311 to User 1979 >>> Recommendation Score:	0.870013357741325
#5) Recommend Artist 352 to User 1979 >>> Recommendation Score:	0.8599041601329778
#6) Recommend Artist 1603 to User 1979 >>> Recommendation Score:	0.8496466626161736
#7) Recommend Artist 14055 to User 1979 >>> Recommendation Score:	0.8496466626161736
#8) Recommend Artist 318 to User 1979 >>> Recommendation Score:	0.8462542317690893
#9) Recommend Artist 296 to User 1979 >>> Recommendation Score:	0.8437546616337664
#10) Recommend Artist 349 to User 1979 >>> Recommendation Score:	0.8427064313211174
