#1) Recommend Artist 818 to User 198 >>> Recommendation Score:	0.7951519884393946
#2) Recommend Artist 815 to User 198 >>> Recommendation Score:	0.7880443683530244
#3) Recommend Artist 500 to User 198 >>> Recommendation Score:	0.7804132984878268
#4) Recommend Artist 14549 to User 198 >>> Recommendation Score:	0.7691838117072014
#5) Recommend Artist 3027 to User 198 >>> Recommendation Score:	0.755536119344409
#6) Recommend Artist 810 to User 198 >>> Recommendation Score:	0.7475247761062962
#7) Recommend Artist 1569 to User 198 >>> Recommendation Score:	0.7439777163690338
#8) Recommend Artist 3086 to User 198 >>> Recommendation Score:	0.7344192326433353
#9) Recommend Artist 814 to User 198 >>> Recommendation Score:	0.72536090035797
#10) Recommend Artist 834 to User 198 >>> Recommendation Score:	0.720568791034671
