#1) Recommend Artist 215 to User 1980 >>> Recommendation Score:	0.8109881607883839
#2) Recommend Artist 14634 to User 1980 >>> Recommendation Score:	0.8053410735042859
#3) Recommend Artist 6231 to User 1980 >>> Recommendation Score:	0.7843471544283251
#4) Recommend Artist 206 to User 1980 >>> Recommendation Score:	0.782383224351405
#5) Recommend Artist 423 to User 1980 >>> Recommendation Score:	0.7793803797642903
#6) Recommend Artist 235 to User 1980 >>> Recommendation Score:	0.7770386569371484
#7) Recommend Artist 18009 to User 1980 >>> Recommendation Score:	0.7763287052371336
#8) Recommend Artist 858 to User 1980 >>> Recommendation Score:	0.7700971758959162
#9) Recommend Artist 13645 to User 1980 >>> Recommendation Score:	0.7668313703391347
#10) Recommend Artist 6132 to User 1980 >>> Recommendation Score:	0.7593260415982998
