#1) Recommend Artist 1090 to User 1981 >>> Recommendation Score:	0.87646493181089
#2) Recommend Artist 969 to User 1981 >>> Recommendation Score:	0.8699336402271285
#3) Recommend Artist 1375 to User 1981 >>> Recommendation Score:	0.8682986754291406
#4) Recommend Artist 3468 to User 1981 >>> Recommendation Score:	0.8536413532052373
#5) Recommend Artist 1048 to User 1981 >>> Recommendation Score:	0.8466843819800354
#6) Recommend Artist 229 to User 1981 >>> Recommendation Score:	0.845967472251751
#7) Recommend Artist 217 to User 1981 >>> Recommendation Score:	0.845181753291476
#8) Recommend Artist 1988 to User 1981 >>> Recommendation Score:	0.8429115929723068
#9) Recommend Artist 1512 to User 1981 >>> Recommendation Score:	0.8409929390806626
#10) Recommend Artist 716 to User 1981 >>> Recommendation Score:	0.8406317761876682
