#1) Recommend Artist 349 to User 1983 >>> Recommendation Score:	0.8501896808746372
#2) Recommend Artist 292 to User 1983 >>> Recommendation Score:	0.8500288267152838
#3) Recommend Artist 972 to User 1983 >>> Recommendation Score:	0.8473480405709585
#4) Recommend Artist 89 to User 1983 >>> Recommendation Score:	0.823949028873354
#5) Recommend Artist 296 to User 1983 >>> Recommendation Score:	0.8139582066990668
#6) Recommend Artist 4814 to User 1983 >>> Recommendation Score:	0.811924058061581
#7) Recommend Artist 2521 to User 1983 >>> Recommendation Score:	0.8101296268317589
#8) Recommend Artist 543 to User 1983 >>> Recommendation Score:	0.8059655381367873
#9) Recommend Artist 318 to User 1983 >>> Recommendation Score:	0.80264940674164
#10) Recommend Artist 352 to User 1983 >>> Recommendation Score:	0.8002940911280145
