#1) Recommend Artist 5606 to User 1986 >>> Recommendation Score:	0.8595194983249467
#2) Recommend Artist 16950 to User 1986 >>> Recommendation Score:	0.8525210903312606
#3) Recommend Artist 5163 to User 1986 >>> Recommendation Score:	0.8384840739538998
#4) Recommend Artist 4278 to User 1986 >>> Recommendation Score:	0.8130187028518597
#5) Recommend Artist 7117 to User 1986 >>> Recommendation Score:	0.8044808306494414
#6) Recommend Artist 922 to User 1986 >>> Recommendation Score:	0.7990537609759821
#7) Recommend Artist 3471 to User 1986 >>> Recommendation Score:	0.7947842009100504
#8) Recommend Artist 7419 to User 1986 >>> Recommendation Score:	0.7691043275918477
#9) Recommend Artist 952 to User 1986 >>> Recommendation Score:	0.768765563215187
#10) Recommend Artist 710 to User 1986 >>> Recommendation Score:	0.7402635427361751
