#1) Recommend Artist 154 to User 1987 >>> Recommendation Score:	0.7475809910637958
#2) Recommend Artist 10535 to User 1987 >>> Recommendation Score:	0.7300397168935061
#3) Recommend Artist 511 to User 1987 >>> Recommendation Score:	0.7287273668814246
#4) Recommend Artist 6134 to User 1987 >>> Recommendation Score:	0.7183759450210423
#5) Recommend Artist 709 to User 1987 >>> Recommendation Score:	0.7182018608434989
#6) Recommend Artist 206 to User 1987 >>> Recommendation Score:	0.7119358287879322
#7) Recommend Artist 867 to User 1987 >>> Recommendation Score:	0.7079183048901463
#8) Recommend Artist 171 to User 1987 >>> Recommendation Score:	0.7070730684708084
#9) Recommend Artist 715 to User 1987 >>> Recommendation Score:	0.6965668052491085
#10) Recommend Artist 226 to User 1987 >>> Recommendation Score:	0.6959796508669129
