#1) Recommend Artist 525 to User 1988 >>> Recommendation Score:	0.9039418330564536
#2) Recommend Artist 972 to User 1988 >>> Recommendation Score:	0.8580150859992466
#3) Recommend Artist 318 to User 1988 >>> Recommendation Score:	0.8578631880970556
#4) Recommend Artist 523 to User 1988 >>> Recommendation Score:	0.8394965410417625
#5) Recommend Artist 291 to User 1988 >>> Recommendation Score:	0.8283593183634377
#6) Recommend Artist 302 to User 1988 >>> Recommendation Score:	0.8280000665773423
#7) Recommend Artist 680 to User 1988 >>> Recommendation Score:	0.8245036939754173
#8) Recommend Artist 310 to User 1988 >>> Recommendation Score:	0.819091373683858
#9) Recommend Artist 14898 to User 1988 >>> Recommendation Score:	0.8178063309846832
#10) Recommend Artist 652 to User 1988 >>> Recommendation Score:	0.8178063309846832
