#1) Recommend Artist 9902 to User 1990 >>> Recommendation Score:	0.8815279127865154
#2) Recommend Artist 1613 to User 1990 >>> Recommendation Score:	0.8718824808365555
#3) Recommend Artist 8168 to User 1990 >>> Recommendation Score:	0.8592830894521427
#4) Recommend Artist 10050 to User 1990 >>> Recommendation Score:	0.8513555543660376
#5) Recommend Artist 1614 to User 1990 >>> Recommendation Score:	0.8483050841345542
#6) Recommend Artist 11824 to User 1990 >>> Recommendation Score:	0.8482013379810481
#7) Recommend Artist 475 to User 1990 >>> Recommendation Score:	0.8480063624323937
#8) Recommend Artist 15115 to User 1990 >>> Recommendation Score:	0.8467656844822394
#9) Recommend Artist 5628 to User 1990 >>> Recommendation Score:	0.8366223927526484
#10) Recommend Artist 8164 to User 1990 >>> Recommendation Score:	0.8366223927526484
