#1) Recommend Artist 225 to User 1992 >>> Recommendation Score:	0.878999105743183
#2) Recommend Artist 229 to User 1992 >>> Recommendation Score:	0.8723355126711485
#3) Recommend Artist 13066 to User 1992 >>> Recommendation Score:	0.8661346111496115
#4) Recommend Artist 424 to User 1992 >>> Recommendation Score:	0.8648965311712774
#5) Recommend Artist 235 to User 1992 >>> Recommendation Score:	0.8629339949362937
#6) Recommend Artist 4435 to User 1992 >>> Recommendation Score:	0.8592088996115653
#7) Recommend Artist 1988 to User 1992 >>> Recommendation Score:	0.8560236703628025
#8) Recommend Artist 206 to User 1992 >>> Recommendation Score:	0.8536899028295022
#9) Recommend Artist 969 to User 1992 >>> Recommendation Score:	0.8521221486594002
#10) Recommend Artist 13744 to User 1992 >>> Recommendation Score:	0.8507943773627686
