#1) Recommend Artist 2277 to User 1993 >>> Recommendation Score:	0.8000299354738785
#2) Recommend Artist 6214 to User 1993 >>> Recommendation Score:	0.7798302455864495
#3) Recommend Artist 11739 to User 1993 >>> Recommendation Score:	0.7756790590782283
#4) Recommend Artist 5027 to User 1993 >>> Recommendation Score:	0.7593376808668745
#5) Recommend Artist 8046 to User 1993 >>> Recommendation Score:	0.7510152793118053
#6) Recommend Artist 431 to User 1993 >>> Recommendation Score:	0.7490615568640808
#7) Recommend Artist 2424 to User 1993 >>> Recommendation Score:	0.7450402633529601
#8) Recommend Artist 433 to User 1993 >>> Recommendation Score:	0.7442265854997757
#9) Recommend Artist 991 to User 1993 >>> Recommendation Score:	0.7334520921120586
#10) Recommend Artist 1383 to User 1993 >>> Recommendation Score:	0.7317383432115502
