#1) Recommend Artist 969 to User 1994 >>> Recommendation Score:	0.8279148748938235
#2) Recommend Artist 1090 to User 1994 >>> Recommendation Score:	0.8204593315713702
#3) Recommend Artist 2137 to User 1994 >>> Recommendation Score:	0.8203906079018751
#4) Recommend Artist 2614 to User 1994 >>> Recommendation Score:	0.8107529235467618
#5) Recommend Artist 1988 to User 1994 >>> Recommendation Score:	0.8052886085070434
#6) Recommend Artist 1151 to User 1994 >>> Recommendation Score:	0.8005794047411623
#7) Recommend Artist 1375 to User 1994 >>> Recommendation Score:	0.7954151374529891
#8) Recommend Artist 3468 to User 1994 >>> Recommendation Score:	0.794940747227996
#9) Recommend Artist 217 to User 1994 >>> Recommendation Score:	0.79182299058383
#10) Recommend Artist 546 to User 1994 >>> Recommendation Score:	0.7906613231074171
