#1) Recommend Artist 154 to User 1995 >>> Recommendation Score:	0.8368926458164851
#2) Recommend Artist 1470 to User 1995 >>> Recommendation Score:	0.8239817174740026
#3) Recommend Artist 172 to User 1995 >>> Recommendation Score:	0.8072459093769436
#4) Recommend Artist 206 to User 1995 >>> Recommendation Score:	0.7950899450637912
#5) Recommend Artist 173 to User 1995 >>> Recommendation Score:	0.7926901859869394
#6) Recommend Artist 1239 to User 1995 >>> Recommendation Score:	0.7918095019412871
#7) Recommend Artist 191 to User 1995 >>> Recommendation Score:	0.786529749831296
#8) Recommend Artist 709 to User 1995 >>> Recommendation Score:	0.7769540797066932
#9) Recommend Artist 190 to User 1995 >>> Recommendation Score:	0.7759980647076632
#10) Recommend Artist 1246 to User 1995 >>> Recommendation Score:	0.7734366979018752
