#1) Recommend Artist 9902 to User 1996 >>> Recommendation Score:	0.8582168690243999
#2) Recommend Artist 8168 to User 1996 >>> Recommendation Score:	0.8532076670877802
#3) Recommend Artist 1614 to User 1996 >>> Recommendation Score:	0.8254706418175148
#4) Recommend Artist 491 to User 1996 >>> Recommendation Score:	0.8248778993864702
#5) Recommend Artist 8184 to User 1996 >>> Recommendation Score:	0.8245812977899871
#6) Recommend Artist 2229 to User 1996 >>> Recommendation Score:	0.8179999181224773
#7) Recommend Artist 9905 to User 1996 >>> Recommendation Score:	0.8179999181224773
#8) Recommend Artist 10876 to User 1996 >>> Recommendation Score:	0.8179999181224773
#9) Recommend Artist 11401 to User 1996 >>> Recommendation Score:	0.8179999181224773
#10) Recommend Artist 16113 to User 1996 >>> Recommendation Score:	0.8179999181224773
