#1) Recommend Artist 10412 to User 1997 >>> Recommendation Score:	0.8299965263369089
#2) Recommend Artist 1415 to User 1997 >>> Recommendation Score:	0.8240144623015337
#3) Recommend Artist 9543 to User 1997 >>> Recommendation Score:	0.822494848403322
#4) Recommend Artist 15476 to User 1997 >>> Recommendation Score:	0.7882876108233289
#5) Recommend Artist 10454 to User 1997 >>> Recommendation Score:	0.787582630527757
#6) Recommend Artist 8313 to User 1997 >>> Recommendation Score:	0.7852105284824925
#7) Recommend Artist 7800 to User 1997 >>> Recommendation Score:	0.7840234423755906
#8) Recommend Artist 3230 to User 1997 >>> Recommendation Score:	0.7821759622202092
#9) Recommend Artist 730 to User 1997 >>> Recommendation Score:	0.7797987303582598
#10) Recommend Artist 15481 to User 1997 >>> Recommendation Score:	0.7755075424329023
