#1) Recommend Artist 1470 to User 1998 >>> Recommendation Score:	0.8873496282081347
#2) Recommend Artist 1239 to User 1998 >>> Recommendation Score:	0.8796639750991316
#3) Recommend Artist 709 to User 1998 >>> Recommendation Score:	0.8744369468513907
#4) Recommend Artist 191 to User 1998 >>> Recommendation Score:	0.8592224853781965
#5) Recommend Artist 6231 to User 1998 >>> Recommendation Score:	0.8590863983246699
#6) Recommend Artist 171 to User 1998 >>> Recommendation Score:	0.8578512586776529
#7) Recommend Artist 1977 to User 1998 >>> Recommendation Score:	0.8535473062299448
#8) Recommend Artist 172 to User 1998 >>> Recommendation Score:	0.8485620885601918
#9) Recommend Artist 678 to User 1998 >>> Recommendation Score:	0.8472314108827022
#10) Recommend Artist 1246 to User 1998 >>> Recommendation Score:	0.8468207808506889
