#1) Recommend Artist 172 to User 1999 >>> Recommendation Score:	0.7709307780832715
#2) Recommend Artist 378 to User 1999 >>> Recommendation Score:	0.7537844332242007
#3) Recommend Artist 154 to User 1999 >>> Recommendation Score:	0.7353910761332764
#4) Recommend Artist 1974 to User 1999 >>> Recommendation Score:	0.7290752302551061
#5) Recommend Artist 377 to User 1999 >>> Recommendation Score:	0.7237625315547072
#6) Recommend Artist 1797 to User 1999 >>> Recommendation Score:	0.7212112352751531
#7) Recommend Artist 704 to User 1999 >>> Recommendation Score:	0.7200773056309474
#8) Recommend Artist 8880 to User 1999 >>> Recommendation Score:	0.7167850282873823
#9) Recommend Artist 1470 to User 1999 >>> Recommendation Score:	0.7138796413183721
#10) Recommend Artist 6539 to User 1999 >>> Recommendation Score:	0.7125654658988743
