#1) Recommend Artist 1001 to User 2 >>> Recommendation Score:	0.7769481864882659
#2) Recommend Artist 11243 to User 2 >>> Recommendation Score:	0.7467423968737508
#3) Recommend Artist 1014 to User 2 >>> Recommendation Score:	0.7078465868365116
#4) Recommend Artist 1892 to User 2 >>> Recommendation Score:	0.7052770516003815
#5) Recommend Artist 1004 to User 2 >>> Recommendation Score:	0.703068981474809
#6) Recommend Artist 3768 to User 2 >>> Recommendation Score:	0.6885135009296804
#7) Recommend Artist 998 to User 2 >>> Recommendation Score:	0.6873468090098226
#8) Recommend Artist 7345 to User 2 >>> Recommendation Score:	0.6867518534458897
#9) Recommend Artist 997 to User 2 >>> Recommendation Score:	0.6841178514961108
#10) Recommend Artist 18599 to User 2 >>> Recommendation Score:	0.683657302772495
