#1) Recommend Artist 603 to User 20 >>> Recommendation Score:	0.8898950064659001
#2) Recommend Artist 2681 to User 20 >>> Recommendation Score:	0.868074240991763
#3) Recommend Artist 2145 to User 20 >>> Recommendation Score:	0.8498347396115575
#4) Recommend Artist 2671 to User 20 >>> Recommendation Score:	0.8377187790630533
#5) Recommend Artist 1745 to User 20 >>> Recommendation Score:	0.82288857085544
#6) Recommend Artist 4865 to User 20 >>> Recommendation Score:	0.8104282309730585
#7) Recommend Artist 7498 to User 20 >>> Recommendation Score:	0.8040785733297541
#8) Recommend Artist 2682 to User 20 >>> Recommendation Score:	0.8040785733297541
#9) Recommend Artist 2669 to User 20 >>> Recommendation Score:	0.7993907455739596
#10) Recommend Artist 1156 to User 20 >>> Recommendation Score:	0.7967969569125507
