#1) Recommend Artist 2346 to User 200 >>> Recommendation Score:	0.86377005208561
#2) Recommend Artist 951 to User 200 >>> Recommendation Score:	0.8492774738458183
#3) Recommend Artist 2558 to User 200 >>> Recommendation Score:	0.8427645359855428
#4) Recommend Artist 1249 to User 200 >>> Recommendation Score:	0.8303733194665242
#5) Recommend Artist 5123 to User 200 >>> Recommendation Score:	0.8201750737980236
#6) Recommend Artist 15986 to User 200 >>> Recommendation Score:	0.8152028183748876
#7) Recommend Artist 2792 to User 200 >>> Recommendation Score:	0.8110458870104378
#8) Recommend Artist 10715 to User 200 >>> Recommendation Score:	0.8079656893362852
#9) Recommend Artist 2901 to User 200 >>> Recommendation Score:	0.8065714447188527
#10) Recommend Artist 2183 to User 200 >>> Recommendation Score:	0.8043167984092672
