#1) Recommend Artist 306 to User 2000 >>> Recommendation Score:	0.9024485684698665
#2) Recommend Artist 2598 to User 2000 >>> Recommendation Score:	0.8763121709448578
#3) Recommend Artist 3316 to User 2000 >>> Recommendation Score:	0.8075933151163075
#4) Recommend Artist 3667 to User 2000 >>> Recommendation Score:	0.7985654790745539
#5) Recommend Artist 6376 to User 2000 >>> Recommendation Score:	0.7927090379943269
#6) Recommend Artist 1037 to User 2000 >>> Recommendation Score:	0.7852255507396583
#7) Recommend Artist 6567 to User 2000 >>> Recommendation Score:	0.7755797413781721
#8) Recommend Artist 8168 to User 2000 >>> Recommendation Score:	0.7755639875187583
#9) Recommend Artist 8184 to User 2000 >>> Recommendation Score:	0.7720649127765894
#10) Recommend Artist 17285 to User 2000 >>> Recommendation Score:	0.7716006620890417
