#1) Recommend Artist 10310 to User 2001 >>> Recommendation Score:	0.7917820413554014
#2) Recommend Artist 14061 to User 2001 >>> Recommendation Score:	0.7695984687344322
#3) Recommend Artist 7419 to User 2001 >>> Recommendation Score:	0.748767534178817
#4) Recommend Artist 12777 to User 2001 >>> Recommendation Score:	0.7398184609366704
#5) Recommend Artist 3719 to User 2001 >>> Recommendation Score:	0.7292074905674583
#6) Recommend Artist 6133 to User 2001 >>> Recommendation Score:	0.7170854917875176
#7) Recommend Artist 5606 to User 2001 >>> Recommendation Score:	0.6990238083009368
#8) Recommend Artist 2664 to User 2001 >>> Recommendation Score:	0.6940599921712818
#9) Recommend Artist 3563 to User 2001 >>> Recommendation Score:	0.6798471946099329
#10) Recommend Artist 512 to User 2001 >>> Recommendation Score:	0.6683139351782535
