#1) Recommend Artist 2681 to User 2003 >>> Recommendation Score:	0.8102928855582565
#2) Recommend Artist 53 to User 2003 >>> Recommendation Score:	0.8077103281148288
#3) Recommend Artist 70 to User 2003 >>> Recommendation Score:	0.8003422932244476
#4) Recommend Artist 748 to User 2003 >>> Recommendation Score:	0.78745575651103
#5) Recommend Artist 1156 to User 2003 >>> Recommendation Score:	0.7694729513438001
#6) Recommend Artist 5932 to User 2003 >>> Recommendation Score:	0.7683335756324063
#7) Recommend Artist 4406 to User 2003 >>> Recommendation Score:	0.7654517135136283
#8) Recommend Artist 603 to User 2003 >>> Recommendation Score:	0.7376758712954409
#9) Recommend Artist 1061 to User 2003 >>> Recommendation Score:	0.730015183183853
#10) Recommend Artist 5503 to User 2003 >>> Recommendation Score:	0.7288076856348944
