#1) Recommend Artist 534 to User 2004 >>> Recommendation Score:	0.8400216909447491
#2) Recommend Artist 191 to User 2004 >>> Recommendation Score:	0.8085247318935149
#3) Recommend Artist 405 to User 2004 >>> Recommendation Score:	0.8029008492801778
#4) Recommend Artist 962 to User 2004 >>> Recommendation Score:	0.7950149951982678
#5) Recommend Artist 493 to User 2004 >>> Recommendation Score:	0.791769489917179
#6) Recommend Artist 1034 to User 2004 >>> Recommendation Score:	0.7884502737273948
#7) Recommend Artist 1116 to User 2004 >>> Recommendation Score:	0.7884170001381935
#8) Recommend Artist 1974 to User 2004 >>> Recommendation Score:	0.7864882785869168
#9) Recommend Artist 668 to User 2004 >>> Recommendation Score:	0.7848804681127846
#10) Recommend Artist 3097 to User 2004 >>> Recommendation Score:	0.7833179674104301
