#1) Recommend Artist 7699 to User 2005 >>> Recommendation Score:	0.7433422369518046
#2) Recommend Artist 6187 to User 2005 >>> Recommendation Score:	0.7314023788059999
#3) Recommend Artist 13311 to User 2005 >>> Recommendation Score:	0.7064923926790098
#4) Recommend Artist 17387 to User 2005 >>> Recommendation Score:	0.6867006739301637
#5) Recommend Artist 11638 to User 2005 >>> Recommendation Score:	0.6656057083956746
#6) Recommend Artist 1965 to User 2005 >>> Recommendation Score:	0.6654175807371563
#7) Recommend Artist 3417 to User 2005 >>> Recommendation Score:	0.654488888029457
#8) Recommend Artist 1221 to User 2005 >>> Recommendation Score:	0.6525167499884468
#9) Recommend Artist 2728 to User 2005 >>> Recommendation Score:	0.6520986526844281
#10) Recommend Artist 7386 to User 2005 >>> Recommendation Score:	0.6520986526844281
