#1) Recommend Artist 2673 to User 2006 >>> Recommendation Score:	0.9105704468481913
#2) Recommend Artist 2681 to User 2006 >>> Recommendation Score:	0.8913770292636288
#3) Recommend Artist 2145 to User 2006 >>> Recommendation Score:	0.8888602739025224
#4) Recommend Artist 2691 to User 2006 >>> Recommendation Score:	0.8788788603540826
#5) Recommend Artist 2667 to User 2006 >>> Recommendation Score:	0.8473335015028247
#6) Recommend Artist 616 to User 2006 >>> Recommendation Score:	0.8233307397212962
#7) Recommend Artist 2672 to User 2006 >>> Recommendation Score:	0.8125750062907084
#8) Recommend Artist 6185 to User 2006 >>> Recommendation Score:	0.8091670645702439
#9) Recommend Artist 6582 to User 2006 >>> Recommendation Score:	0.805954213962919
#10) Recommend Artist 753 to User 2006 >>> Recommendation Score:	0.8031586694264548
