#1) Recommend Artist 171 to User 2008 >>> Recommendation Score:	0.8428524195087056
#2) Recommend Artist 1239 to User 2008 >>> Recommendation Score:	0.8248098074262187
#3) Recommend Artist 228 to User 2008 >>> Recommendation Score:	0.8196096325632041
#4) Recommend Artist 1977 to User 2008 >>> Recommendation Score:	0.8169114943138008
#5) Recommend Artist 13744 to User 2008 >>> Recommendation Score:	0.8162202201349168
#6) Recommend Artist 1988 to User 2008 >>> Recommendation Score:	0.8124062335932764
#7) Recommend Artist 6231 to User 2008 >>> Recommendation Score:	0.8045651340284661
#8) Recommend Artist 12918 to User 2008 >>> Recommendation Score:	0.7992131804932716
#9) Recommend Artist 678 to User 2008 >>> Recommendation Score:	0.7979966151300881
#10) Recommend Artist 173 to User 2008 >>> Recommendation Score:	0.7968968593417693
