#1) Recommend Artist 3468 to User 2009 >>> Recommendation Score:	0.8631950270849983
#2) Recommend Artist 969 to User 2009 >>> Recommendation Score:	0.8505047900629541
#3) Recommend Artist 13066 to User 2009 >>> Recommendation Score:	0.8457591384460039
#4) Recommend Artist 217 to User 2009 >>> Recommendation Score:	0.8456820385064087
#5) Recommend Artist 1988 to User 2009 >>> Recommendation Score:	0.8425817132595077
#6) Recommend Artist 210 to User 2009 >>> Recommendation Score:	0.8375163469926875
#7) Recommend Artist 1512 to User 2009 >>> Recommendation Score:	0.8330018731763161
#8) Recommend Artist 3258 to User 2009 >>> Recommendation Score:	0.831401140749585
#9) Recommend Artist 1375 to User 2009 >>> Recommendation Score:	0.8308266086210536
#10) Recommend Artist 206 to User 2009 >>> Recommendation Score:	0.8283514380287423
