#1) Recommend Artist 1977 to User 2010 >>> Recommendation Score:	0.9099265595799646
#2) Recommend Artist 1239 to User 2010 >>> Recommendation Score:	0.9047931359998831
#3) Recommend Artist 4115 to User 2010 >>> Recommendation Score:	0.8905748303693858
#4) Recommend Artist 13744 to User 2010 >>> Recommendation Score:	0.8872965227843018
#5) Recommend Artist 8479 to User 2010 >>> Recommendation Score:	0.8850320496257476
#6) Recommend Artist 859 to User 2010 >>> Recommendation Score:	0.8848337637092597
#7) Recommend Artist 171 to User 2010 >>> Recommendation Score:	0.8825470050510992
#8) Recommend Artist 1380 to User 2010 >>> Recommendation Score:	0.8745170920440313
#9) Recommend Artist 6231 to User 2010 >>> Recommendation Score:	0.8643037302898747
#10) Recommend Artist 1377 to User 2010 >>> Recommendation Score:	0.8608607141413293
