#1) Recommend Artist 215 to User 2011 >>> Recommendation Score:	0.7839230862325685
#2) Recommend Artist 3110 to User 2011 >>> Recommendation Score:	0.7829326718642426
#3) Recommend Artist 423 to User 2011 >>> Recommendation Score:	0.7822609236600443
#4) Recommend Artist 858 to User 2011 >>> Recommendation Score:	0.7786010050420259
#5) Recommend Artist 1424 to User 2011 >>> Recommendation Score:	0.7685558613536151
#6) Recommend Artist 5914 to User 2011 >>> Recommendation Score:	0.7556528132389055
#7) Recommend Artist 316 to User 2011 >>> Recommendation Score:	0.7516305785307275
#8) Recommend Artist 4073 to User 2011 >>> Recommendation Score:	0.7505676972590547
#9) Recommend Artist 18008 to User 2011 >>> Recommendation Score:	0.7451438600589663
#10) Recommend Artist 206 to User 2011 >>> Recommendation Score:	0.7415830414432857
