#1) Recommend Artist 1375 to User 2013 >>> Recommendation Score:	0.928583676369904
#2) Recommend Artist 716 to User 2013 >>> Recommendation Score:	0.9096387199520779
#3) Recommend Artist 1988 to User 2013 >>> Recommendation Score:	0.9030568492805933
#4) Recommend Artist 3255 to User 2013 >>> Recommendation Score:	0.8988876048681493
#5) Recommend Artist 2614 to User 2013 >>> Recommendation Score:	0.8976175055017336
#6) Recommend Artist 171 to User 2013 >>> Recommendation Score:	0.8908119183809081
#7) Recommend Artist 210 to User 2013 >>> Recommendation Score:	0.8799832278746388
#8) Recommend Artist 1151 to User 2013 >>> Recommendation Score:	0.8729254822566928
#9) Recommend Artist 2815 to User 2013 >>> Recommendation Score:	0.8697794837579336
#10) Recommend Artist 5890 to User 2013 >>> Recommendation Score:	0.8673047481410675
