#1) Recommend Artist 7927 to User 2014 >>> Recommendation Score:	0.8893117960524441
#2) Recommend Artist 1079 to User 2014 >>> Recommendation Score:	0.8729399218935515
#3) Recommend Artist 1892 to User 2014 >>> Recommendation Score:	0.8650388989198579
#4) Recommend Artist 2552 to User 2014 >>> Recommendation Score:	0.8602323498683346
#5) Recommend Artist 3281 to User 2014 >>> Recommendation Score:	0.8470197449298075
#6) Recommend Artist 91 to User 2014 >>> Recommendation Score:	0.839246288591595
#7) Recommend Artist 3920 to User 2014 >>> Recommendation Score:	0.8392112265153091
#8) Recommend Artist 1122 to User 2014 >>> Recommendation Score:	0.8377968421324151
#9) Recommend Artist 1015 to User 2014 >>> Recommendation Score:	0.8371972178757903
#10) Recommend Artist 612 to User 2014 >>> Recommendation Score:	0.8332463258977117
