#1) Recommend Artist 4852 to User 2016 >>> Recommendation Score:	0.8704115273709876
#2) Recommend Artist 54 to User 2016 >>> Recommendation Score:	0.8597188316559964
#3) Recommend Artist 16745 to User 2016 >>> Recommendation Score:	0.8594297043330194
#4) Recommend Artist 7811 to User 2016 >>> Recommendation Score:	0.8583663103153616
#5) Recommend Artist 52 to User 2016 >>> Recommendation Score:	0.8528155010226585
#6) Recommend Artist 7821 to User 2016 >>> Recommendation Score:	0.8527809039295445
#7) Recommend Artist 5180 to User 2016 >>> Recommendation Score:	0.8475647302742849
#8) Recommend Artist 3164 to User 2016 >>> Recommendation Score:	0.8458620919004237
#9) Recommend Artist 4108 to User 2016 >>> Recommendation Score:	0.8288241140286752
#10) Recommend Artist 5182 to User 2016 >>> Recommendation Score:	0.8244367197939243
