#1) Recommend Artist 1155 to User 2017 >>> Recommendation Score:	0.8458968540580865
#2) Recommend Artist 4387 to User 2017 >>> Recommendation Score:	0.8422832970679176
#3) Recommend Artist 1738 to User 2017 >>> Recommendation Score:	0.8378650391773697
#4) Recommend Artist 3707 to User 2017 >>> Recommendation Score:	0.8297029799007549
#5) Recommend Artist 9162 to User 2017 >>> Recommendation Score:	0.8190984076747763
#6) Recommend Artist 3730 to User 2017 >>> Recommendation Score:	0.8156301693772793
#7) Recommend Artist 165 to User 2017 >>> Recommendation Score:	0.8119975970576154
#8) Recommend Artist 8790 to User 2017 >>> Recommendation Score:	0.8103420935293345
#9) Recommend Artist 3502 to User 2017 >>> Recommendation Score:	0.8093743316977088
#10) Recommend Artist 2535 to User 2017 >>> Recommendation Score:	0.8091639006358063
