#1) Recommend Artist 525 to User 2018 >>> Recommendation Score:	0.935388837979717
#2) Recommend Artist 349 to User 2018 >>> Recommendation Score:	0.8921698749367525
#3) Recommend Artist 14898 to User 2018 >>> Recommendation Score:	0.8808625959093747
#4) Recommend Artist 652 to User 2018 >>> Recommendation Score:	0.8808625959093747
#5) Recommend Artist 310 to User 2018 >>> Recommendation Score:	0.8779333409457603
#6) Recommend Artist 1603 to User 2018 >>> Recommendation Score:	0.8653626629720332
#7) Recommend Artist 14055 to User 2018 >>> Recommendation Score:	0.8653626629720332
#8) Recommend Artist 298 to User 2018 >>> Recommendation Score:	0.8478604265109098
#9) Recommend Artist 1580 to User 2018 >>> Recommendation Score:	0.8443402124372784
#10) Recommend Artist 972 to User 2018 >>> Recommendation Score:	0.8432906725860992
