#1) Recommend Artist 18529 to User 2019 >>> Recommendation Score:	0.6927655635841171
#2) Recommend Artist 316 to User 2019 >>> Recommendation Score:	0.6668242439723187
#3) Recommend Artist 172 to User 2019 >>> Recommendation Score:	0.6505675099135827
#4) Recommend Artist 2652 to User 2019 >>> Recommendation Score:	0.6448426674309418
#5) Recommend Artist 858 to User 2019 >>> Recommendation Score:	0.6446761963440777
#6) Recommend Artist 2661 to User 2019 >>> Recommendation Score:	0.6371536451922872
#7) Recommend Artist 215 to User 2019 >>> Recommendation Score:	0.6337829870234802
#8) Recommend Artist 371 to User 2019 >>> Recommendation Score:	0.6323034726430193
#9) Recommend Artist 14634 to User 2019 >>> Recommendation Score:	0.6240323033454286
#10) Recommend Artist 4747 to User 2019 >>> Recommendation Score:	0.6231211494218339
