#1) Recommend Artist 5606 to User 202 >>> Recommendation Score:	0.7466525756317579
#2) Recommend Artist 724 to User 202 >>> Recommendation Score:	0.7444369193296624
#3) Recommend Artist 1369 to User 202 >>> Recommendation Score:	0.729273917259701
#4) Recommend Artist 2664 to User 202 >>> Recommendation Score:	0.7204392422277137
#5) Recommend Artist 5163 to User 202 >>> Recommendation Score:	0.705029603035459
#6) Recommend Artist 7419 to User 202 >>> Recommendation Score:	0.6952922540377432
#7) Recommend Artist 16950 to User 202 >>> Recommendation Score:	0.6926866964119219
#8) Recommend Artist 4278 to User 202 >>> Recommendation Score:	0.6878021813908969
#9) Recommend Artist 6287 to User 202 >>> Recommendation Score:	0.6870110878041955
#10) Recommend Artist 922 to User 202 >>> Recommendation Score:	0.6761045870776602
