#1) Recommend Artist 13645 to User 2020 >>> Recommendation Score:	0.8331729159087845
#2) Recommend Artist 229 to User 2020 >>> Recommendation Score:	0.8136808103294845
#3) Recommend Artist 424 to User 2020 >>> Recommendation Score:	0.8110845599124029
#4) Recommend Artist 154 to User 2020 >>> Recommendation Score:	0.8051212187911655
#5) Recommend Artist 1988 to User 2020 >>> Recommendation Score:	0.8023110434197636
#6) Recommend Artist 18009 to User 2020 >>> Recommendation Score:	0.7972564489603817
#7) Recommend Artist 6231 to User 2020 >>> Recommendation Score:	0.7861776681230798
#8) Recommend Artist 1090 to User 2020 >>> Recommendation Score:	0.7835094571905562
#9) Recommend Artist 172 to User 2020 >>> Recommendation Score:	0.7813036774998267
#10) Recommend Artist 1375 to User 2020 >>> Recommendation Score:	0.7779404667838807
