#1) Recommend Artist 525 to User 2021 >>> Recommendation Score:	0.9214441880378618
#2) Recommend Artist 349 to User 2021 >>> Recommendation Score:	0.9204363675187658
#3) Recommend Artist 318 to User 2021 >>> Recommendation Score:	0.8851183713492686
#4) Recommend Artist 652 to User 2021 >>> Recommendation Score:	0.8712538630996205
#5) Recommend Artist 14898 to User 2021 >>> Recommendation Score:	0.8712538630996205
#6) Recommend Artist 311 to User 2021 >>> Recommendation Score:	0.869303861527714
#7) Recommend Artist 972 to User 2021 >>> Recommendation Score:	0.8638728105236265
#8) Recommend Artist 6861 to User 2021 >>> Recommendation Score:	0.8636447964554612
#9) Recommend Artist 320 to User 2021 >>> Recommendation Score:	0.8577906731633059
#10) Recommend Artist 638 to User 2021 >>> Recommendation Score:	0.8506968659254192
