#1) Recommend Artist 472 to User 2022 >>> Recommendation Score:	0.897456670608881
#2) Recommend Artist 1116 to User 2022 >>> Recommendation Score:	0.8743489403845881
#3) Recommend Artist 405 to User 2022 >>> Recommendation Score:	0.8720900004669224
#4) Recommend Artist 982 to User 2022 >>> Recommendation Score:	0.8719625507350854
#5) Recommend Artist 3626 to User 2022 >>> Recommendation Score:	0.8641138616307352
#6) Recommend Artist 18553 to User 2022 >>> Recommendation Score:	0.8641138616307352
#7) Recommend Artist 15935 to User 2022 >>> Recommendation Score:	0.8641138616307351
#8) Recommend Artist 1119 to User 2022 >>> Recommendation Score:	0.8639097285866413
#9) Recommend Artist 493 to User 2022 >>> Recommendation Score:	0.8636300854113351
#10) Recommend Artist 8880 to User 2022 >>> Recommendation Score:	0.8599664899508747
