#1) Recommend Artist 525 to User 2023 >>> Recommendation Score:	0.9112747619635853
#2) Recommend Artist 302 to User 2023 >>> Recommendation Score:	0.8808871654596311
#3) Recommend Artist 291 to User 2023 >>> Recommendation Score:	0.8684404813457713
#4) Recommend Artist 972 to User 2023 >>> Recommendation Score:	0.8560217939104519
#5) Recommend Artist 293 to User 2023 >>> Recommendation Score:	0.8465907091998369
#6) Recommend Artist 325 to User 2023 >>> Recommendation Score:	0.8404372972505698
#7) Recommend Artist 652 to User 2023 >>> Recommendation Score:	0.8264623333528405
#8) Recommend Artist 14898 to User 2023 >>> Recommendation Score:	0.8264623333528405
#9) Recommend Artist 311 to User 2023 >>> Recommendation Score:	0.8203585684441688
#10) Recommend Artist 310 to User 2023 >>> Recommendation Score:	0.8171710737608767
