#1) Recommend Artist 424 to User 2024 >>> Recommendation Score:	0.9226926780643881
#2) Recommend Artist 13744 to User 2024 >>> Recommendation Score:	0.9164060672193935
#3) Recommend Artist 1988 to User 2024 >>> Recommendation Score:	0.9079818655811447
#4) Recommend Artist 217 to User 2024 >>> Recommendation Score:	0.9054155030393601
#5) Recommend Artist 2121 to User 2024 >>> Recommendation Score:	0.8988958112327272
#6) Recommend Artist 3255 to User 2024 >>> Recommendation Score:	0.8974297866761276
#7) Recommend Artist 222 to User 2024 >>> Recommendation Score:	0.8892629499333816
#8) Recommend Artist 2614 to User 2024 >>> Recommendation Score:	0.8820961409922334
#9) Recommend Artist 1977 to User 2024 >>> Recommendation Score:	0.8784975700277018
#10) Recommend Artist 171 to User 2024 >>> Recommendation Score:	0.8774639471403243
