#1) Recommend Artist 193 to User 2025 >>> Recommendation Score:	0.8144643971162319
#2) Recommend Artist 1892 to User 2025 >>> Recommendation Score:	0.7994228066489426
#3) Recommend Artist 7927 to User 2025 >>> Recommendation Score:	0.7941260212907443
#4) Recommend Artist 1079 to User 2025 >>> Recommendation Score:	0.7808849708489682
#5) Recommend Artist 6781 to User 2025 >>> Recommendation Score:	0.7738273328672279
#6) Recommend Artist 3067 to User 2025 >>> Recommendation Score:	0.7729383841347862
#7) Recommend Artist 4493 to User 2025 >>> Recommendation Score:	0.770445589535755
#8) Recommend Artist 187 to User 2025 >>> Recommendation Score:	0.76453983778411
#9) Recommend Artist 4132 to User 2025 >>> Recommendation Score:	0.7562622756685539
#10) Recommend Artist 5550 to User 2025 >>> Recommendation Score:	0.7547270232209509
