#1) Recommend Artist 967 to User 2027 >>> Recommendation Score:	0.7942772808486245
#2) Recommend Artist 538 to User 2027 >>> Recommendation Score:	0.7761885628112862
#3) Recommend Artist 302 to User 2027 >>> Recommendation Score:	0.774400064812931
#4) Recommend Artist 525 to User 2027 >>> Recommendation Score:	0.7714711769033509
#5) Recommend Artist 291 to User 2027 >>> Recommendation Score:	0.7712559077080329
#6) Recommend Artist 534 to User 2027 >>> Recommendation Score:	0.7674355859814304
#7) Recommend Artist 962 to User 2027 >>> Recommendation Score:	0.7563382961896287
#8) Recommend Artist 972 to User 2027 >>> Recommendation Score:	0.7482091857748913
#9) Recommend Artist 1590 to User 2027 >>> Recommendation Score:	0.7442467831865042
#10) Recommend Artist 316 to User 2027 >>> Recommendation Score:	0.7381790067157737
