#1) Recommend Artist 2671 to User 2028 >>> Recommendation Score:	0.900296849568954
#2) Recommend Artist 748 to User 2028 >>> Recommendation Score:	0.8523330255892576
#3) Recommend Artist 2145 to User 2028 >>> Recommendation Score:	0.8516918752314986
#4) Recommend Artist 2669 to User 2028 >>> Recommendation Score:	0.8429363122083614
#5) Recommend Artist 778 to User 2028 >>> Recommendation Score:	0.8377948036736753
#6) Recommend Artist 4406 to User 2028 >>> Recommendation Score:	0.8264771273105115
#7) Recommend Artist 2667 to User 2028 >>> Recommendation Score:	0.8196906834303168
#8) Recommend Artist 6185 to User 2028 >>> Recommendation Score:	0.8078461087791661
#9) Recommend Artist 1156 to User 2028 >>> Recommendation Score:	0.8069964672122893
#10) Recommend Artist 3519 to User 2028 >>> Recommendation Score:	0.8022641413418288
