#1) Recommend Artist 3200 to User 2029 >>> Recommendation Score:	0.8133811100508728
#2) Recommend Artist 88 to User 2029 >>> Recommendation Score:	0.7991767525412545
#3) Recommend Artist 3769 to User 2029 >>> Recommendation Score:	0.7931594159568099
#4) Recommend Artist 1400 to User 2029 >>> Recommendation Score:	0.7918750805502086
#5) Recommend Artist 4118 to User 2029 >>> Recommendation Score:	0.7819619052233083
#6) Recommend Artist 1155 to User 2029 >>> Recommendation Score:	0.7768754828525355
#7) Recommend Artist 1486 to User 2029 >>> Recommendation Score:	0.771471966481117
#8) Recommend Artist 546 to User 2029 >>> Recommendation Score:	0.7648136016750209
#9) Recommend Artist 3300 to User 2029 >>> Recommendation Score:	0.7548742161185731
#10) Recommend Artist 4704 to User 2029 >>> Recommendation Score:	0.7529264259107528
