#1) Recommend Artist 830 to User 203 >>> Recommendation Score:	0.844985651211649
#2) Recommend Artist 8462 to User 203 >>> Recommendation Score:	0.8155304658157483
#3) Recommend Artist 14549 to User 203 >>> Recommendation Score:	0.8109871754018178
#4) Recommend Artist 818 to User 203 >>> Recommendation Score:	0.8034282661330241
#5) Recommend Artist 3086 to User 203 >>> Recommendation Score:	0.8032573100690772
#6) Recommend Artist 823 to User 203 >>> Recommendation Score:	0.7884037871632482
#7) Recommend Artist 1540 to User 203 >>> Recommendation Score:	0.7882155583499508
#8) Recommend Artist 11293 to User 203 >>> Recommendation Score:	0.7836813107718157
#9) Recommend Artist 1569 to User 203 >>> Recommendation Score:	0.7783748477538726
#10) Recommend Artist 1672 to User 203 >>> Recommendation Score:	0.7696616657766232
