#1) Recommend Artist 621 to User 2030 >>> Recommendation Score:	0.7615471660134743
#2) Recommend Artist 70 to User 2030 >>> Recommendation Score:	0.6553002725158374
#3) Recommend Artist 53 to User 2030 >>> Recommendation Score:	0.6472315806120373
#4) Recommend Artist 4230 to User 2030 >>> Recommendation Score:	0.634686355448413
#5) Recommend Artist 5932 to User 2030 >>> Recommendation Score:	0.6320161636972752
#6) Recommend Artist 12485 to User 2030 >>> Recommendation Score:	0.6298820797218898
#7) Recommend Artist 8597 to User 2030 >>> Recommendation Score:	0.625266278011332
#8) Recommend Artist 17221 to User 2030 >>> Recommendation Score:	0.6234085480392391
#9) Recommend Artist 1990 to User 2030 >>> Recommendation Score:	0.6142762174403312
#10) Recommend Artist 1418 to User 2030 >>> Recommendation Score:	0.6134240710911655
