#1) Recommend Artist 652 to User 2031 >>> Recommendation Score:	0.8512169009252891
#2) Recommend Artist 14898 to User 2031 >>> Recommendation Score:	0.8512169009252891
#3) Recommend Artist 914 to User 2031 >>> Recommendation Score:	0.8348255051398578
#4) Recommend Artist 3796 to User 2031 >>> Recommendation Score:	0.8313376663885195
#5) Recommend Artist 349 to User 2031 >>> Recommendation Score:	0.8305069383863223
#6) Recommend Artist 352 to User 2031 >>> Recommendation Score:	0.8166721342607194
#7) Recommend Artist 465 to User 2031 >>> Recommendation Score:	0.8078059096625152
#8) Recommend Artist 532 to User 2031 >>> Recommendation Score:	0.8076902615631416
#9) Recommend Artist 13362 to User 2031 >>> Recommendation Score:	0.807168716774274
#10) Recommend Artist 3288 to User 2031 >>> Recommendation Score:	0.8005204913381029
