#1) Recommend Artist 4118 to User 2032 >>> Recommendation Score:	0.8440321149885961
#2) Recommend Artist 1383 to User 2032 >>> Recommendation Score:	0.8377165062373041
#3) Recommend Artist 2137 to User 2032 >>> Recommendation Score:	0.8261600108386274
#4) Recommend Artist 5027 to User 2032 >>> Recommendation Score:	0.8137737544605699
#5) Recommend Artist 3200 to User 2032 >>> Recommendation Score:	0.8130639535984718
#6) Recommend Artist 991 to User 2032 >>> Recommendation Score:	0.8076091689933338
#7) Recommend Artist 1400 to User 2032 >>> Recommendation Score:	0.8058895785727533
#8) Recommend Artist 1486 to User 2032 >>> Recommendation Score:	0.7938086659043371
#9) Recommend Artist 969 to User 2032 >>> Recommendation Score:	0.7900884874066741
#10) Recommend Artist 690 to User 2032 >>> Recommendation Score:	0.7847915117732907
