#1) Recommend Artist 991 to User 2033 >>> Recommendation Score:	0.8212557822575006
#2) Recommend Artist 972 to User 2033 >>> Recommendation Score:	0.8147207276431625
#3) Recommend Artist 546 to User 2033 >>> Recommendation Score:	0.7991778289991542
#4) Recommend Artist 3796 to User 2033 >>> Recommendation Score:	0.7726361749841819
#5) Recommend Artist 532 to User 2033 >>> Recommendation Score:	0.7602635626183405
#6) Recommend Artist 4704 to User 2033 >>> Recommendation Score:	0.7582426539434786
#7) Recommend Artist 887 to User 2033 >>> Recommendation Score:	0.754734271743568
#8) Recommend Artist 2022 to User 2033 >>> Recommendation Score:	0.7540719136307273
#9) Recommend Artist 3288 to User 2033 >>> Recommendation Score:	0.7498110883500442
#10) Recommend Artist 525 to User 2033 >>> Recommendation Score:	0.7475661041642856
