#1) Recommend Artist 969 to User 2034 >>> Recommendation Score:	0.9165143921244072
#2) Recommend Artist 1988 to User 2034 >>> Recommendation Score:	0.9104912880260627
#3) Recommend Artist 1375 to User 2034 >>> Recommendation Score:	0.9084910881663468
#4) Recommend Artist 3255 to User 2034 >>> Recommendation Score:	0.8953034878453515
#5) Recommend Artist 2614 to User 2034 >>> Recommendation Score:	0.8891266272664055
#6) Recommend Artist 716 to User 2034 >>> Recommendation Score:	0.8858516040145219
#7) Recommend Artist 2121 to User 2034 >>> Recommendation Score:	0.8804721869357499
#8) Recommend Artist 1151 to User 2034 >>> Recommendation Score:	0.8802817422502811
#9) Recommend Artist 13744 to User 2034 >>> Recommendation Score:	0.8720034521006408
#10) Recommend Artist 1512 to User 2034 >>> Recommendation Score:	0.8716944181238446
