#1) Recommend Artist 2265 to User 2035 >>> Recommendation Score:	0.7347714149267076
#2) Recommend Artist 9543 to User 2035 >>> Recommendation Score:	0.7164768419774622
#3) Recommend Artist 3458 to User 2035 >>> Recommendation Score:	0.7089561077006868
#4) Recommend Artist 734 to User 2035 >>> Recommendation Score:	0.6972668122549531
#5) Recommend Artist 2857 to User 2035 >>> Recommendation Score:	0.6932799249786061
#6) Recommend Artist 630 to User 2035 >>> Recommendation Score:	0.690677562898337
#7) Recommend Artist 1469 to User 2035 >>> Recommendation Score:	0.679593049366551
#8) Recommend Artist 9433 to User 2035 >>> Recommendation Score:	0.6763609145205289
#9) Recommend Artist 10412 to User 2035 >>> Recommendation Score:	0.6745102624643348
#10) Recommend Artist 7411 to User 2035 >>> Recommendation Score:	0.6659737778085766
