#1) Recommend Artist 1772 to User 2036 >>> Recommendation Score:	0.6474196069620489
#2) Recommend Artist 18400 to User 2036 >>> Recommendation Score:	0.6298984544976278
#3) Recommend Artist 1835 to User 2036 >>> Recommendation Score:	0.6277691918442538
#4) Recommend Artist 1833 to User 2036 >>> Recommendation Score:	0.6253303380066482
#5) Recommend Artist 7352 to User 2036 >>> Recommendation Score:	0.6242060026096125
#6) Recommend Artist 5787 to User 2036 >>> Recommendation Score:	0.621542907743685
#7) Recommend Artist 3861 to User 2036 >>> Recommendation Score:	0.617898709062497
#8) Recommend Artist 14147 to User 2036 >>> Recommendation Score:	0.6143673638488272
#9) Recommend Artist 2638 to User 2036 >>> Recommendation Score:	0.6111799121486757
#10) Recommend Artist 15776 to User 2036 >>> Recommendation Score:	0.6096713532327296
