#1) Recommend Artist 349 to User 2037 >>> Recommendation Score:	0.8995050401783609
#2) Recommend Artist 913 to User 2037 >>> Recommendation Score:	0.8904402645543815
#3) Recommend Artist 320 to User 2037 >>> Recommendation Score:	0.8736969636701533
#4) Recommend Artist 6861 to User 2037 >>> Recommendation Score:	0.871300541091246
#5) Recommend Artist 311 to User 2037 >>> Recommendation Score:	0.8603177025839057
#6) Recommend Artist 358 to User 2037 >>> Recommendation Score:	0.8569531244360825
#7) Recommend Artist 662 to User 2037 >>> Recommendation Score:	0.8569531244360825
#8) Recommend Artist 3878 to User 2037 >>> Recommendation Score:	0.8259915608893562
#9) Recommend Artist 8768 to User 2037 >>> Recommendation Score:	0.8234964444567171
#10) Recommend Artist 1604 to User 2037 >>> Recommendation Score:	0.8180592861635896
