#1) Recommend Artist 972 to User 2038 >>> Recommendation Score:	0.8248073281631766
#2) Recommend Artist 525 to User 2038 >>> Recommendation Score:	0.8111984600480177
#3) Recommend Artist 55 to User 2038 >>> Recommendation Score:	0.7904677352901345
#4) Recommend Artist 991 to User 2038 >>> Recommendation Score:	0.78110230798314
#5) Recommend Artist 2521 to User 2038 >>> Recommendation Score:	0.7691605284620692
#6) Recommend Artist 318 to User 2038 >>> Recommendation Score:	0.76816354342814
#7) Recommend Artist 4814 to User 2038 >>> Recommendation Score:	0.7615376014230599
#8) Recommend Artist 67 to User 2038 >>> Recommendation Score:	0.7574764259934011
#9) Recommend Artist 3796 to User 2038 >>> Recommendation Score:	0.7536106341301227
#10) Recommend Artist 2022 to User 2038 >>> Recommendation Score:	0.7518081676481871
