#1) Recommend Artist 172 to User 2039 >>> Recommendation Score:	0.8232614442683561
#2) Recommend Artist 534 to User 2039 >>> Recommendation Score:	0.7969317013801902
#3) Recommend Artist 858 to User 2039 >>> Recommendation Score:	0.7881968353437743
#4) Recommend Artist 962 to User 2039 >>> Recommendation Score:	0.7829635596183832
#5) Recommend Artist 13645 to User 2039 >>> Recommendation Score:	0.7752595347534352
#6) Recommend Artist 967 to User 2039 >>> Recommendation Score:	0.7737732457381642
#7) Recommend Artist 1034 to User 2039 >>> Recommendation Score:	0.7690398152220674
#8) Recommend Artist 206 to User 2039 >>> Recommendation Score:	0.7674411795282251
#9) Recommend Artist 18009 to User 2039 >>> Recommendation Score:	0.7619644316139111
#10) Recommend Artist 991 to User 2039 >>> Recommendation Score:	0.7533768382671131
