#1) Recommend Artist 383 to User 204 >>> Recommendation Score:	0.8431706191435097
#2) Recommend Artist 1091 to User 204 >>> Recommendation Score:	0.8426631041583357
#3) Recommend Artist 1406 to User 204 >>> Recommendation Score:	0.8226160398442532
#4) Recommend Artist 11034 to User 204 >>> Recommendation Score:	0.7888970332758319
#5) Recommend Artist 1645 to User 204 >>> Recommendation Score:	0.7864277176444053
#6) Recommend Artist 17248 to User 204 >>> Recommendation Score:	0.7805469666777908
#7) Recommend Artist 720 to User 204 >>> Recommendation Score:	0.7791308785844753
#8) Recommend Artist 808 to User 204 >>> Recommendation Score:	0.7783462634921812
#9) Recommend Artist 1513 to User 204 >>> Recommendation Score:	0.7762196545353778
#10) Recommend Artist 230 to User 204 >>> Recommendation Score:	0.7747529293917627
