#1) Recommend Artist 967 to User 2040 >>> Recommendation Score:	0.8460030847718655
#2) Recommend Artist 316 to User 2040 >>> Recommendation Score:	0.8094256267743073
#3) Recommend Artist 991 to User 2040 >>> Recommendation Score:	0.8061081404008928
#4) Recommend Artist 534 to User 2040 >>> Recommendation Score:	0.7986036352962769
#5) Recommend Artist 1034 to User 2040 >>> Recommendation Score:	0.7927228688468625
#6) Recommend Artist 2434 to User 2040 >>> Recommendation Score:	0.7882853380384995
#7) Recommend Artist 1687 to User 2040 >>> Recommendation Score:	0.7852164731497109
#8) Recommend Artist 13645 to User 2040 >>> Recommendation Score:	0.7745053215150862
#9) Recommend Artist 333 to User 2040 >>> Recommendation Score:	0.7701819156740887
#10) Recommend Artist 18009 to User 2040 >>> Recommendation Score:	0.7580503924514087
