#1) Recommend Artist 1043 to User 2041 >>> Recommendation Score:	0.8585536683097132
#2) Recommend Artist 493 to User 2041 >>> Recommendation Score:	0.8292906746310545
#3) Recommend Artist 1874 to User 2041 >>> Recommendation Score:	0.8280757671490809
#4) Recommend Artist 486 to User 2041 >>> Recommendation Score:	0.826200240229121
#5) Recommend Artist 3373 to User 2041 >>> Recommendation Score:	0.8254240050567049
#6) Recommend Artist 1116 to User 2041 >>> Recommendation Score:	0.8196369318456626
#7) Recommend Artist 5937 to User 2041 >>> Recommendation Score:	0.8160966496325812
#8) Recommend Artist 8880 to User 2041 >>> Recommendation Score:	0.8116020063786195
#9) Recommend Artist 3626 to User 2041 >>> Recommendation Score:	0.8110547638822639
#10) Recommend Artist 15935 to User 2041 >>> Recommendation Score:	0.8110547638822639
