#1) Recommend Artist 982 to User 2042 >>> Recommendation Score:	0.8922127163974584
#2) Recommend Artist 1854 to User 2042 >>> Recommendation Score:	0.8867326394540167
#3) Recommend Artist 1873 to User 2042 >>> Recommendation Score:	0.8796164918245357
#4) Recommend Artist 1119 to User 2042 >>> Recommendation Score:	0.8760091891279098
#5) Recommend Artist 5937 to User 2042 >>> Recommendation Score:	0.8741188630982765
#6) Recommend Artist 472 to User 2042 >>> Recommendation Score:	0.8702244937949428
#7) Recommend Artist 8880 to User 2042 >>> Recommendation Score:	0.8698805906044852
#8) Recommend Artist 408 to User 2042 >>> Recommendation Score:	0.865041754871303
#9) Recommend Artist 496 to User 2042 >>> Recommendation Score:	0.8587511944121076
#10) Recommend Artist 3085 to User 2042 >>> Recommendation Score:	0.8557015697877868
