#1) Recommend Artist 977 to User 2043 >>> Recommendation Score:	0.7798809373515553
#2) Recommend Artist 1200 to User 2043 >>> Recommendation Score:	0.7557300233208714
#3) Recommend Artist 4898 to User 2043 >>> Recommendation Score:	0.6912458727576656
#4) Recommend Artist 537 to User 2043 >>> Recommendation Score:	0.6887408019758059
#5) Recommend Artist 492 to User 2043 >>> Recommendation Score:	0.6808593879984135
#6) Recommend Artist 1246 to User 2043 >>> Recommendation Score:	0.6749777082464212
#7) Recommend Artist 3364 to User 2043 >>> Recommendation Score:	0.6678031309929265
#8) Recommend Artist 3040 to User 2043 >>> Recommendation Score:	0.6592219262393183
#9) Recommend Artist 3373 to User 2043 >>> Recommendation Score:	0.6452819664400428
#10) Recommend Artist 5065 to User 2043 >>> Recommendation Score:	0.6439464090795055
