#1) Recommend Artist 13066 to User 2044 >>> Recommendation Score:	0.8447005148855787
#2) Recommend Artist 195 to User 2044 >>> Recommendation Score:	0.8194246459319526
#3) Recommend Artist 211 to User 2044 >>> Recommendation Score:	0.7906406164765817
#4) Recommend Artist 1097 to User 2044 >>> Recommendation Score:	0.7835252429154222
#5) Recommend Artist 235 to User 2044 >>> Recommendation Score:	0.7823069594453002
#6) Recommend Artist 216 to User 2044 >>> Recommendation Score:	0.7745664179994423
#7) Recommend Artist 223 to User 2044 >>> Recommendation Score:	0.7728873595786995
#8) Recommend Artist 6221 to User 2044 >>> Recommendation Score:	0.7688252684613193
#9) Recommend Artist 13688 to User 2044 >>> Recommendation Score:	0.7619623432097863
#10) Recommend Artist 229 to User 2044 >>> Recommendation Score:	0.7617683217624219
