#1) Recommend Artist 6451 to User 2045 >>> Recommendation Score:	0.7428758147753685
#2) Recommend Artist 6267 to User 2045 >>> Recommendation Score:	0.7368835531807231
#3) Recommend Artist 4299 to User 2045 >>> Recommendation Score:	0.7228130503312581
#4) Recommend Artist 4905 to User 2045 >>> Recommendation Score:	0.7228130503312581
#5) Recommend Artist 3850 to User 2045 >>> Recommendation Score:	0.7083473232692885
#6) Recommend Artist 3836 to User 2045 >>> Recommendation Score:	0.7075603873993757
#7) Recommend Artist 7366 to User 2045 >>> Recommendation Score:	0.6829880188699502
#8) Recommend Artist 6539 to User 2045 >>> Recommendation Score:	0.6670986291340893
#9) Recommend Artist 171 to User 2045 >>> Recommendation Score:	0.6536498374129858
#10) Recommend Artist 704 to User 2045 >>> Recommendation Score:	0.651281996329581
