#1) Recommend Artist 64 to User 2047 >>> Recommendation Score:	0.8190895367983211
#2) Recommend Artist 5932 to User 2047 >>> Recommendation Score:	0.7959065143633586
#3) Recommend Artist 4406 to User 2047 >>> Recommendation Score:	0.776071271379234
#4) Recommend Artist 1990 to User 2047 >>> Recommendation Score:	0.7615375506384777
#5) Recommend Artist 5503 to User 2047 >>> Recommendation Score:	0.7603848095242672
#6) Recommend Artist 58 to User 2047 >>> Recommendation Score:	0.7549945088430934
#7) Recommend Artist 1061 to User 2047 >>> Recommendation Score:	0.7535152728332545
#8) Recommend Artist 5478 to User 2047 >>> Recommendation Score:	0.7482105219567627
#9) Recommend Artist 4153 to User 2047 >>> Recommendation Score:	0.7450855796295595
#10) Recommend Artist 6582 to User 2047 >>> Recommendation Score:	0.7269463778568933
