#1) Recommend Artist 2638 to User 2048 >>> Recommendation Score:	0.6757626761696431
#2) Recommend Artist 15776 to User 2048 >>> Recommendation Score:	0.6740080596468001
#3) Recommend Artist 1833 to User 2048 >>> Recommendation Score:	0.6680848612665136
#4) Recommend Artist 1848 to User 2048 >>> Recommendation Score:	0.6664890978350689
#5) Recommend Artist 18363 to User 2048 >>> Recommendation Score:	0.6498729809604782
#6) Recommend Artist 15267 to User 2048 >>> Recommendation Score:	0.6493359745553289
#7) Recommend Artist 86 to User 2048 >>> Recommendation Score:	0.6444385973223512
#8) Recommend Artist 14147 to User 2048 >>> Recommendation Score:	0.6428787728476841
#9) Recommend Artist 8983 to User 2048 >>> Recommendation Score:	0.6373096583943035
#10) Recommend Artist 3795 to User 2048 >>> Recommendation Score:	0.6356305511989916
