#1) Recommend Artist 1246 to User 205 >>> Recommendation Score:	0.6857176448953078
#2) Recommend Artist 206 to User 205 >>> Recommendation Score:	0.660312720572013
#3) Recommend Artist 154 to User 205 >>> Recommendation Score:	0.6532368189429055
#4) Recommend Artist 6453 to User 205 >>> Recommendation Score:	0.6440159872162139
#5) Recommend Artist 4262 to User 205 >>> Recommendation Score:	0.6361993153672972
#6) Recommend Artist 4255 to User 205 >>> Recommendation Score:	0.6352766057887375
#7) Recommend Artist 1378 to User 205 >>> Recommendation Score:	0.6324906558948125
#8) Recommend Artist 6225 to User 205 >>> Recommendation Score:	0.6315620496808573
#9) Recommend Artist 11803 to User 205 >>> Recommendation Score:	0.6187924151612126
#10) Recommend Artist 4115 to User 205 >>> Recommendation Score:	0.6156908056384532
