#1) Recommend Artist 206 to User 2051 >>> Recommendation Score:	0.7728148689160386
#2) Recommend Artist 429 to User 2051 >>> Recommendation Score:	0.7579704296400831
#3) Recommend Artist 859 to User 2051 >>> Recommendation Score:	0.7492873267081314
#4) Recommend Artist 225 to User 2051 >>> Recommendation Score:	0.7278523013772628
#5) Recommend Artist 13645 to User 2051 >>> Recommendation Score:	0.7266542382052094
#6) Recommend Artist 4435 to User 2051 >>> Recommendation Score:	0.7241463529671893
#7) Recommend Artist 4115 to User 2051 >>> Recommendation Score:	0.7205832027511428
#8) Recommend Artist 9982 to User 2051 >>> Recommendation Score:	0.7126884060114609
#9) Recommend Artist 173 to User 2051 >>> Recommendation Score:	0.7093630831550062
#10) Recommend Artist 678 to User 2051 >>> Recommendation Score:	0.7089942623538147
