#1) Recommend Artist 4130 to User 2052 >>> Recommendation Score:	0.8457944946052961
#2) Recommend Artist 2558 to User 2052 >>> Recommendation Score:	0.8388340078033011
#3) Recommend Artist 10715 to User 2052 >>> Recommendation Score:	0.8252789393266055
#4) Recommend Artist 1122 to User 2052 >>> Recommendation Score:	0.8203623743326371
#5) Recommend Artist 5123 to User 2052 >>> Recommendation Score:	0.7973334394146367
#6) Recommend Artist 5550 to User 2052 >>> Recommendation Score:	0.7944865746103573
#7) Recommend Artist 4133 to User 2052 >>> Recommendation Score:	0.7852626438355826
#8) Recommend Artist 5452 to User 2052 >>> Recommendation Score:	0.7850834802377881
#9) Recommend Artist 9423 to User 2052 >>> Recommendation Score:	0.7785106199545456
#10) Recommend Artist 2463 to User 2052 >>> Recommendation Score:	0.7772574093651324
