#1) Recommend Artist 10980 to User 2053 >>> Recommendation Score:	0.715316482075691
#2) Recommend Artist 2069 to User 2053 >>> Recommendation Score:	0.6810606882483992
#3) Recommend Artist 6812 to User 2053 >>> Recommendation Score:	0.6686642271982176
#4) Recommend Artist 1263 to User 2053 >>> Recommendation Score:	0.6605421151868835
#5) Recommend Artist 14727 to User 2053 >>> Recommendation Score:	0.6484645677428289
#6) Recommend Artist 8645 to User 2053 >>> Recommendation Score:	0.6404364495416007
#7) Recommend Artist 946 to User 2053 >>> Recommendation Score:	0.6198907050675928
#8) Recommend Artist 18521 to User 2053 >>> Recommendation Score:	0.614543997995189
#9) Recommend Artist 1349 to User 2053 >>> Recommendation Score:	0.6105398113678756
#10) Recommend Artist 10982 to User 2053 >>> Recommendation Score:	0.6103495203712193
