#1) Recommend Artist 525 to User 2054 >>> Recommendation Score:	0.9196265177261097
#2) Recommend Artist 523 to User 2054 >>> Recommendation Score:	0.8821057917908184
#3) Recommend Artist 14055 to User 2054 >>> Recommendation Score:	0.87326482252242
#4) Recommend Artist 1603 to User 2054 >>> Recommendation Score:	0.87326482252242
#5) Recommend Artist 291 to User 2054 >>> Recommendation Score:	0.8715405240762887
#6) Recommend Artist 652 to User 2054 >>> Recommendation Score:	0.8708346413457395
#7) Recommend Artist 14898 to User 2054 >>> Recommendation Score:	0.8708346413457395
#8) Recommend Artist 349 to User 2054 >>> Recommendation Score:	0.8606455527364526
#9) Recommend Artist 311 to User 2054 >>> Recommendation Score:	0.8581606135565785
#10) Recommend Artist 310 to User 2054 >>> Recommendation Score:	0.8557595044441403
