#1) Recommend Artist 14727 to User 2056 >>> Recommendation Score:	0.8125612195202502
#2) Recommend Artist 5459 to User 2056 >>> Recommendation Score:	0.7733536801788311
#3) Recommend Artist 6812 to User 2056 >>> Recommendation Score:	0.7697114062268033
#4) Recommend Artist 10980 to User 2056 >>> Recommendation Score:	0.7633712962746764
#5) Recommend Artist 1263 to User 2056 >>> Recommendation Score:	0.7096580930611073
#6) Recommend Artist 18521 to User 2056 >>> Recommendation Score:	0.667561467365685
#7) Recommend Artist 3422 to User 2056 >>> Recommendation Score:	0.654392592415167
#8) Recommend Artist 10979 to User 2056 >>> Recommendation Score:	0.6423718343113809
#9) Recommend Artist 8645 to User 2056 >>> Recommendation Score:	0.6335727758881952
#10) Recommend Artist 10870 to User 2056 >>> Recommendation Score:	0.6291841130213254
