#1) Recommend Artist 1239 to User 2057 >>> Recommendation Score:	0.8490545679132026
#2) Recommend Artist 172 to User 2057 >>> Recommendation Score:	0.8425140396335381
#3) Recommend Artist 704 to User 2057 >>> Recommendation Score:	0.8249795221687105
#4) Recommend Artist 709 to User 2057 >>> Recommendation Score:	0.8243401195418041
#5) Recommend Artist 1470 to User 2057 >>> Recommendation Score:	0.8243150679111552
#6) Recommend Artist 3373 to User 2057 >>> Recommendation Score:	0.8223385845980831
#7) Recommend Artist 424 to User 2057 >>> Recommendation Score:	0.821095958545169
#8) Recommend Artist 154 to User 2057 >>> Recommendation Score:	0.8166807030060925
#9) Recommend Artist 6539 to User 2057 >>> Recommendation Score:	0.8105962979728153
#10) Recommend Artist 1977 to User 2057 >>> Recommendation Score:	0.8041416535745143
