#1) Recommend Artist 14898 to User 2058 >>> Recommendation Score:	0.879509402836282
#2) Recommend Artist 652 to User 2058 >>> Recommendation Score:	0.8795094028362819
#3) Recommend Artist 972 to User 2058 >>> Recommendation Score:	0.8701445603274529
#4) Recommend Artist 292 to User 2058 >>> Recommendation Score:	0.864936198142159
#5) Recommend Artist 318 to User 2058 >>> Recommendation Score:	0.8470857405352767
#6) Recommend Artist 4814 to User 2058 >>> Recommendation Score:	0.8272797797707436
#7) Recommend Artist 340 to User 2058 >>> Recommendation Score:	0.8261905353613692
#8) Recommend Artist 2521 to User 2058 >>> Recommendation Score:	0.8257947105292931
#9) Recommend Artist 296 to User 2058 >>> Recommendation Score:	0.8248223240073876
#10) Recommend Artist 310 to User 2058 >>> Recommendation Score:	0.8236016881592331
