#1) Recommend Artist 320 to User 2059 >>> Recommendation Score:	0.8720459340372917
#2) Recommend Artist 310 to User 2059 >>> Recommendation Score:	0.8647281804393689
#3) Recommend Artist 296 to User 2059 >>> Recommendation Score:	0.85661068857129
#4) Recommend Artist 543 to User 2059 >>> Recommendation Score:	0.8523373586928655
#5) Recommend Artist 1452 to User 2059 >>> Recommendation Score:	0.8340087484599464
#6) Recommend Artist 6861 to User 2059 >>> Recommendation Score:	0.8330545410073744
#7) Recommend Artist 913 to User 2059 >>> Recommendation Score:	0.8325316015707247
#8) Recommend Artist 318 to User 2059 >>> Recommendation Score:	0.8314924148200774
#9) Recommend Artist 314 to User 2059 >>> Recommendation Score:	0.8311784994255408
#10) Recommend Artist 311 to User 2059 >>> Recommendation Score:	0.8218745015427317
