#1) Recommend Artist 18009 to User 206 >>> Recommendation Score:	0.8177948032623841
#2) Recommend Artist 1090 to User 206 >>> Recommendation Score:	0.8172707396935941
#3) Recommend Artist 171 to User 206 >>> Recommendation Score:	0.8149777431950422
#4) Recommend Artist 1988 to User 206 >>> Recommendation Score:	0.8122041543809435
#5) Recommend Artist 424 to User 206 >>> Recommendation Score:	0.8074193146481762
#6) Recommend Artist 3255 to User 206 >>> Recommendation Score:	0.8038836543118933
#7) Recommend Artist 1375 to User 206 >>> Recommendation Score:	0.8008619829309761
#8) Recommend Artist 13645 to User 206 >>> Recommendation Score:	0.7983108302334871
#9) Recommend Artist 716 to User 206 >>> Recommendation Score:	0.7905466584063416
#10) Recommend Artist 1151 to User 206 >>> Recommendation Score:	0.7897176338712661
