#1) Recommend Artist 503 to User 2060 >>> Recommendation Score:	0.8695650981797823
#2) Recommend Artist 923 to User 2060 >>> Recommendation Score:	0.858483002759083
#3) Recommend Artist 806 to User 2060 >>> Recommendation Score:	0.810288736328873
#4) Recommend Artist 4171 to User 2060 >>> Recommendation Score:	0.8089486684647856
#5) Recommend Artist 953 to User 2060 >>> Recommendation Score:	0.8076425118044747
#6) Recommend Artist 7116 to User 2060 >>> Recommendation Score:	0.7823988939373605
#7) Recommend Artist 6799 to User 2060 >>> Recommendation Score:	0.7768562118020836
#8) Recommend Artist 3798 to User 2060 >>> Recommendation Score:	0.7693603959781419
#9) Recommend Artist 14913 to User 2060 >>> Recommendation Score:	0.7673922718601676
#10) Recommend Artist 2762 to User 2060 >>> Recommendation Score:	0.7437942888526777
