#1) Recommend Artist 525 to User 2061 >>> Recommendation Score:	0.9187820762233708
#2) Recommend Artist 296 to User 2061 >>> Recommendation Score:	0.9056920212887093
#3) Recommend Artist 292 to User 2061 >>> Recommendation Score:	0.8871062827882991
#4) Recommend Artist 320 to User 2061 >>> Recommendation Score:	0.8841851733820298
#5) Recommend Artist 652 to User 2061 >>> Recommendation Score:	0.8840205142940947
#6) Recommend Artist 14898 to User 2061 >>> Recommendation Score:	0.8840205142940947
#7) Recommend Artist 318 to User 2061 >>> Recommendation Score:	0.8779810187538335
#8) Recommend Artist 638 to User 2061 >>> Recommendation Score:	0.8759485657122826
#9) Recommend Artist 6861 to User 2061 >>> Recommendation Score:	0.874810434036782
#10) Recommend Artist 352 to User 2061 >>> Recommendation Score:	0.865423965417902
