#1) Recommend Artist 215 to User 2062 >>> Recommendation Score:	0.8062669705535853
#2) Recommend Artist 14634 to User 2062 >>> Recommendation Score:	0.7743221222799532
#3) Recommend Artist 18009 to User 2062 >>> Recommendation Score:	0.7661841147835222
#4) Recommend Artist 206 to User 2062 >>> Recommendation Score:	0.7634687955652626
#5) Recommend Artist 6231 to User 2062 >>> Recommendation Score:	0.7507941788826831
#6) Recommend Artist 1470 to User 2062 >>> Recommendation Score:	0.749963202508283
#7) Recommend Artist 6132 to User 2062 >>> Recommendation Score:	0.7491530809920237
#8) Recommend Artist 3373 to User 2062 >>> Recommendation Score:	0.7398551082508881
#9) Recommend Artist 2434 to User 2062 >>> Recommendation Score:	0.7385126682509096
#10) Recommend Artist 191 to User 2062 >>> Recommendation Score:	0.736512368842929
