#1) Recommend Artist 424 to User 2064 >>> Recommendation Score:	0.851493729603681
#2) Recommend Artist 1470 to User 2064 >>> Recommendation Score:	0.8425863643954314
#3) Recommend Artist 709 to User 2064 >>> Recommendation Score:	0.8378103884742049
#4) Recommend Artist 172 to User 2064 >>> Recommendation Score:	0.836837266995284
#5) Recommend Artist 13645 to User 2064 >>> Recommendation Score:	0.8291484281575723
#6) Recommend Artist 1239 to User 2064 >>> Recommendation Score:	0.8259987495003731
#7) Recommend Artist 1977 to User 2064 >>> Recommendation Score:	0.8242109296620089
#8) Recommend Artist 4115 to User 2064 >>> Recommendation Score:	0.8154525375482078
#9) Recommend Artist 6231 to User 2064 >>> Recommendation Score:	0.8139018482837548
#10) Recommend Artist 191 to User 2064 >>> Recommendation Score:	0.8123518722186337
