#1) Recommend Artist 525 to User 2065 >>> Recommendation Score:	0.8652597381358605
#2) Recommend Artist 318 to User 2065 >>> Recommendation Score:	0.8241470418718185
#3) Recommend Artist 972 to User 2065 >>> Recommendation Score:	0.8100362893418409
#4) Recommend Artist 292 to User 2065 >>> Recommendation Score:	0.8090344491478569
#5) Recommend Artist 349 to User 2065 >>> Recommendation Score:	0.8084497700062744
#6) Recommend Artist 14898 to User 2065 >>> Recommendation Score:	0.7911258677981017
#7) Recommend Artist 652 to User 2065 >>> Recommendation Score:	0.7911258677981017
#8) Recommend Artist 310 to User 2065 >>> Recommendation Score:	0.7873549606648951
#9) Recommend Artist 55 to User 2065 >>> Recommendation Score:	0.7858080552518999
#10) Recommend Artist 523 to User 2065 >>> Recommendation Score:	0.7857497422517039
