#1) Recommend Artist 2192 to User 2067 >>> Recommendation Score:	0.8399660272457476
#2) Recommend Artist 5141 to User 2067 >>> Recommendation Score:	0.8246648090474137
#3) Recommend Artist 813 to User 2067 >>> Recommendation Score:	0.8125401197506795
#4) Recommend Artist 8277 to User 2067 >>> Recommendation Score:	0.8063946975113255
#5) Recommend Artist 830 to User 2067 >>> Recommendation Score:	0.8015204865553855
#6) Recommend Artist 5070 to User 2067 >>> Recommendation Score:	0.7938346057951555
#7) Recommend Artist 1540 to User 2067 >>> Recommendation Score:	0.7911290521167778
#8) Recommend Artist 831 to User 2067 >>> Recommendation Score:	0.7893742448130078
#9) Recommend Artist 2190 to User 2067 >>> Recommendation Score:	0.7885304011404263
#10) Recommend Artist 4939 to User 2067 >>> Recommendation Score:	0.7884800821385652
