#1) Recommend Artist 525 to User 2068 >>> Recommendation Score:	0.8761415704271404
#2) Recommend Artist 14898 to User 2068 >>> Recommendation Score:	0.8653763829168641
#3) Recommend Artist 652 to User 2068 >>> Recommendation Score:	0.8653763829168641
#4) Recommend Artist 291 to User 2068 >>> Recommendation Score:	0.8412648027990416
#5) Recommend Artist 293 to User 2068 >>> Recommendation Score:	0.8405213830745747
#6) Recommend Artist 318 to User 2068 >>> Recommendation Score:	0.8353864769708725
#7) Recommend Artist 333 to User 2068 >>> Recommendation Score:	0.8307413606618695
#8) Recommend Artist 523 to User 2068 >>> Recommendation Score:	0.82078796038404
#9) Recommend Artist 1505 to User 2068 >>> Recommendation Score:	0.8196127175958411
#10) Recommend Artist 67 to User 2068 >>> Recommendation Score:	0.8084628033757318
