#1) Recommend Artist 172 to User 2069 >>> Recommendation Score:	0.8714512360125956
#2) Recommend Artist 13645 to User 2069 >>> Recommendation Score:	0.846501797928283
#3) Recommend Artist 1470 to User 2069 >>> Recommendation Score:	0.8464462961126503
#4) Recommend Artist 704 to User 2069 >>> Recommendation Score:	0.8381406398665603
#5) Recommend Artist 191 to User 2069 >>> Recommendation Score:	0.8335658659478823
#6) Recommend Artist 678 to User 2069 >>> Recommendation Score:	0.8227836249473528
#7) Recommend Artist 424 to User 2069 >>> Recommendation Score:	0.8200902709440958
#8) Recommend Artist 1377 to User 2069 >>> Recommendation Score:	0.8200446339185774
#9) Recommend Artist 6231 to User 2069 >>> Recommendation Score:	0.8174060998131693
#10) Recommend Artist 4115 to User 2069 >>> Recommendation Score:	0.8144137637543891
