#1) Recommend Artist 316 to User 207 >>> Recommendation Score:	0.8371905410574776
#2) Recommend Artist 300 to User 207 >>> Recommendation Score:	0.8340799950130173
#3) Recommend Artist 962 to User 207 >>> Recommendation Score:	0.8281803812421729
#4) Recommend Artist 967 to User 207 >>> Recommendation Score:	0.8124015125807555
#5) Recommend Artist 1505 to User 207 >>> Recommendation Score:	0.8008765046404811
#6) Recommend Artist 667 to User 207 >>> Recommendation Score:	0.7887772889112659
#7) Recommend Artist 534 to User 207 >>> Recommendation Score:	0.7855324650536791
#8) Recommend Artist 1590 to User 207 >>> Recommendation Score:	0.784788802668629
#9) Recommend Artist 525 to User 207 >>> Recommendation Score:	0.7836726729224535
#10) Recommend Artist 293 to User 207 >>> Recommendation Score:	0.7791487088812297
