#1) Recommend Artist 8880 to User 2070 >>> Recommendation Score:	0.8717504750417728
#2) Recommend Artist 1874 to User 2070 >>> Recommendation Score:	0.8408833517164276
#3) Recommend Artist 403 to User 2070 >>> Recommendation Score:	0.8402845539873091
#4) Recommend Artist 6539 to User 2070 >>> Recommendation Score:	0.8343305293241771
#5) Recommend Artist 5937 to User 2070 >>> Recommendation Score:	0.8326309410721692
#6) Recommend Artist 966 to User 2070 >>> Recommendation Score:	0.8311725648335594
#7) Recommend Artist 1866 to User 2070 >>> Recommendation Score:	0.8300637045804111
#8) Recommend Artist 2941 to User 2070 >>> Recommendation Score:	0.8296265823758365
#9) Recommend Artist 408 to User 2070 >>> Recommendation Score:	0.8182598365474965
#10) Recommend Artist 1854 to User 2070 >>> Recommendation Score:	0.8136938015934384
