#1) Recommend Artist 299 to User 2071 >>> Recommendation Score:	0.8817287061429026
#2) Recommend Artist 349 to User 2071 >>> Recommendation Score:	0.855588829658763
#3) Recommend Artist 296 to User 2071 >>> Recommendation Score:	0.846911713259731
#4) Recommend Artist 638 to User 2071 >>> Recommendation Score:	0.8353278861568949
#5) Recommend Artist 14898 to User 2071 >>> Recommendation Score:	0.8305384627902423
#6) Recommend Artist 652 to User 2071 >>> Recommendation Score:	0.8305384627902423
#7) Recommend Artist 288 to User 2071 >>> Recommendation Score:	0.8291566520130499
#8) Recommend Artist 790 to User 2071 >>> Recommendation Score:	0.8289879221481966
#9) Recommend Artist 318 to User 2071 >>> Recommendation Score:	0.8267884008653931
#10) Recommend Artist 352 to User 2071 >>> Recommendation Score:	0.8226793769267768
