#1) Recommend Artist 300 to User 2072 >>> Recommendation Score:	0.9316547524385175
#2) Recommend Artist 302 to User 2072 >>> Recommendation Score:	0.930234839108748
#3) Recommend Artist 525 to User 2072 >>> Recommendation Score:	0.8943913129917851
#4) Recommend Artist 1590 to User 2072 >>> Recommendation Score:	0.8474420557122245
#5) Recommend Artist 686 to User 2072 >>> Recommendation Score:	0.8408079689391461
#6) Recommend Artist 311 to User 2072 >>> Recommendation Score:	0.8287464699309863
#7) Recommend Artist 1603 to User 2072 >>> Recommendation Score:	0.8285818715674785
#8) Recommend Artist 14055 to User 2072 >>> Recommendation Score:	0.8285818715674785
#9) Recommend Artist 1505 to User 2072 >>> Recommendation Score:	0.8260416901125159
#10) Recommend Artist 292 to User 2072 >>> Recommendation Score:	0.8252475963434129
