#1) Recommend Artist 1004 to User 2075 >>> Recommendation Score:	0.7899384551607007
#2) Recommend Artist 3067 to User 2075 >>> Recommendation Score:	0.782117185352614
#3) Recommend Artist 6714 to User 2075 >>> Recommendation Score:	0.7738031672727793
#4) Recommend Artist 4493 to User 2075 >>> Recommendation Score:	0.7687968726254923
#5) Recommend Artist 340 to User 2075 >>> Recommendation Score:	0.7686397059538359
#6) Recommend Artist 3281 to User 2075 >>> Recommendation Score:	0.7549761951896083
#7) Recommend Artist 1076 to User 2075 >>> Recommendation Score:	0.7547418792465044
#8) Recommend Artist 180 to User 2075 >>> Recommendation Score:	0.7502497910432567
#9) Recommend Artist 2571 to User 2075 >>> Recommendation Score:	0.7401058104812674
#10) Recommend Artist 187 to User 2075 >>> Recommendation Score:	0.7395625963396528
