#1) Recommend Artist 316 to User 2076 >>> Recommendation Score:	0.8153795063022187
#2) Recommend Artist 359 to User 2076 >>> Recommendation Score:	0.795065519160862
#3) Recommend Artist 667 to User 2076 >>> Recommendation Score:	0.777350910813405
#4) Recommend Artist 962 to User 2076 >>> Recommendation Score:	0.7701574527894539
#5) Recommend Artist 1505 to User 2076 >>> Recommendation Score:	0.7622269121796987
#6) Recommend Artist 1768 to User 2076 >>> Recommendation Score:	0.7605216631337022
#7) Recommend Artist 1590 to User 2076 >>> Recommendation Score:	0.7501773776527048
#8) Recommend Artist 534 to User 2076 >>> Recommendation Score:	0.7463034620075539
#9) Recommend Artist 3368 to User 2076 >>> Recommendation Score:	0.7431608861986725
#10) Recommend Artist 291 to User 2076 >>> Recommendation Score:	0.7420311921447811
