#1) Recommend Artist 966 to User 2077 >>> Recommendation Score:	0.794695509986478
#2) Recommend Artist 2941 to User 2077 >>> Recommendation Score:	0.7908375703857669
#3) Recommend Artist 8880 to User 2077 >>> Recommendation Score:	0.7815457460677125
#4) Recommend Artist 1873 to User 2077 >>> Recommendation Score:	0.769260098211012
#5) Recommend Artist 496 to User 2077 >>> Recommendation Score:	0.7666214580909487
#6) Recommend Artist 511 to User 2077 >>> Recommendation Score:	0.766557863901031
#7) Recommend Artist 2347 to User 2077 >>> Recommendation Score:	0.7644624377602485
#8) Recommend Artist 5937 to User 2077 >>> Recommendation Score:	0.7637667680111176
#9) Recommend Artist 7947 to User 2077 >>> Recommendation Score:	0.7637478332889721
#10) Recommend Artist 1854 to User 2077 >>> Recommendation Score:	0.7617334961417469
