#1) Recommend Artist 1768 to User 2078 >>> Recommendation Score:	0.7803381169579
#2) Recommend Artist 8880 to User 2078 >>> Recommendation Score:	0.7614473510327465
#3) Recommend Artist 1797 to User 2078 >>> Recommendation Score:	0.7432025007799629
#4) Recommend Artist 6539 to User 2078 >>> Recommendation Score:	0.7367729813839309
#5) Recommend Artist 316 to User 2078 >>> Recommendation Score:	0.7324319393995432
#6) Recommend Artist 704 to User 2078 >>> Recommendation Score:	0.7312570737381536
#7) Recommend Artist 1119 to User 2078 >>> Recommendation Score:	0.7278460050988445
#8) Recommend Artist 499 to User 2078 >>> Recommendation Score:	0.727778195487527
#9) Recommend Artist 17786 to User 2078 >>> Recommendation Score:	0.7270111502746397
#10) Recommend Artist 534 to User 2078 >>> Recommendation Score:	0.7268759962239861
