#1) Recommend Artist 291 to User 2079 >>> Recommendation Score:	0.8111125782051809
#2) Recommend Artist 302 to User 2079 >>> Recommendation Score:	0.8094960633402644
#3) Recommend Artist 525 to User 2079 >>> Recommendation Score:	0.7991824710757697
#4) Recommend Artist 318 to User 2079 >>> Recommendation Score:	0.7685950571924068
#5) Recommend Artist 523 to User 2079 >>> Recommendation Score:	0.7672279479268123
#6) Recommend Artist 680 to User 2079 >>> Recommendation Score:	0.7624263496551309
#7) Recommend Artist 967 to User 2079 >>> Recommendation Score:	0.7598808529417399
#8) Recommend Artist 1590 to User 2079 >>> Recommendation Score:	0.7424174705311277
#9) Recommend Artist 972 to User 2079 >>> Recommendation Score:	0.7412798034760104
#10) Recommend Artist 962 to User 2079 >>> Recommendation Score:	0.7393982234914619
