#1) Recommend Artist 2755 to User 208 >>> Recommendation Score:	0.7133218316691017
#2) Recommend Artist 1531 to User 208 >>> Recommendation Score:	0.6974215056687421
#3) Recommend Artist 15875 to User 208 >>> Recommendation Score:	0.6842565446323274
#4) Recommend Artist 13727 to User 208 >>> Recommendation Score:	0.6816038161480503
#5) Recommend Artist 2774 to User 208 >>> Recommendation Score:	0.6494875354558705
#6) Recommend Artist 2772 to User 208 >>> Recommendation Score:	0.6327985804224588
#7) Recommend Artist 20 to User 208 >>> Recommendation Score:	0.6271296599327136
#8) Recommend Artist 9226 to User 208 >>> Recommendation Score:	0.6231566587372533
#9) Recommend Artist 6133 to User 208 >>> Recommendation Score:	0.6164734482108147
#10) Recommend Artist 6287 to User 208 >>> Recommendation Score:	0.6161533289571063
