#1) Recommend Artist 1075 to User 2080 >>> Recommendation Score:	0.7661232447699597
#2) Recommend Artist 70 to User 2080 >>> Recommendation Score:	0.7603545786914117
#3) Recommend Artist 64 to User 2080 >>> Recommendation Score:	0.7474332432018654
#4) Recommend Artist 1394 to User 2080 >>> Recommendation Score:	0.7419269626428161
#5) Recommend Artist 1379 to User 2080 >>> Recommendation Score:	0.7314274086821974
#6) Recommend Artist 8790 to User 2080 >>> Recommendation Score:	0.7304667806054603
#7) Recommend Artist 2681 to User 2080 >>> Recommendation Score:	0.7290477570460584
#8) Recommend Artist 7692 to User 2080 >>> Recommendation Score:	0.7206521202305316
#9) Recommend Artist 10524 to User 2080 >>> Recommendation Score:	0.7191800238409971
#10) Recommend Artist 5932 to User 2080 >>> Recommendation Score:	0.7155762850208959
