#1) Recommend Artist 423 to User 2081 >>> Recommendation Score:	0.8348348043481003
#2) Recommend Artist 195 to User 2081 >>> Recommendation Score:	0.8050029403285055
#3) Recommend Artist 2277 to User 2081 >>> Recommendation Score:	0.7993862585095288
#4) Recommend Artist 615 to User 2081 >>> Recommendation Score:	0.794919218298575
#5) Recommend Artist 18008 to User 2081 >>> Recommendation Score:	0.7886046502461631
#6) Recommend Artist 13066 to User 2081 >>> Recommendation Score:	0.7779955194909142
#7) Recommend Artist 3371 to User 2081 >>> Recommendation Score:	0.7734597205373631
#8) Recommend Artist 235 to User 2081 >>> Recommendation Score:	0.7727162157726661
#9) Recommend Artist 5553 to User 2081 >>> Recommendation Score:	0.7694627895617745
#10) Recommend Artist 217 to User 2081 >>> Recommendation Score:	0.7650943167169105
