#1) Recommend Artist 1122 to User 2083 >>> Recommendation Score:	0.7638771215830816
#2) Recommend Artist 5550 to User 2083 >>> Recommendation Score:	0.746200981835671
#3) Recommend Artist 10715 to User 2083 >>> Recommendation Score:	0.7393036310655086
#4) Recommend Artist 1079 to User 2083 >>> Recommendation Score:	0.7390885800290335
#5) Recommend Artist 599 to User 2083 >>> Recommendation Score:	0.7292455048422274
#6) Recommend Artist 3067 to User 2083 >>> Recommendation Score:	0.7280645052841663
#7) Recommend Artist 511 to User 2083 >>> Recommendation Score:	0.7112830833356177
#8) Recommend Artist 99 to User 2083 >>> Recommendation Score:	0.695475168133348
#9) Recommend Artist 253 to User 2083 >>> Recommendation Score:	0.6875186807711436
#10) Recommend Artist 951 to User 2083 >>> Recommendation Score:	0.682401703574731
