#1) Recommend Artist 1988 to User 2084 >>> Recommendation Score:	0.9178373713093271
#2) Recommend Artist 1375 to User 2084 >>> Recommendation Score:	0.9101245633444216
#3) Recommend Artist 969 to User 2084 >>> Recommendation Score:	0.906752976266258
#4) Recommend Artist 13744 to User 2084 >>> Recommendation Score:	0.9024464818948723
#5) Recommend Artist 2614 to User 2084 >>> Recommendation Score:	0.8965299769822277
#6) Recommend Artist 709 to User 2084 >>> Recommendation Score:	0.8957067057251198
#7) Recommend Artist 3255 to User 2084 >>> Recommendation Score:	0.8947006771594577
#8) Recommend Artist 171 to User 2084 >>> Recommendation Score:	0.8916866734478343
#9) Recommend Artist 2121 to User 2084 >>> Recommendation Score:	0.8904221731764568
#10) Recommend Artist 217 to User 2084 >>> Recommendation Score:	0.8875024273026719
