#1) Recommend Artist 1151 to User 2086 >>> Recommendation Score:	0.8722589330826587
#2) Recommend Artist 1988 to User 2086 >>> Recommendation Score:	0.8649973243975619
#3) Recommend Artist 229 to User 2086 >>> Recommendation Score:	0.8642039324481987
#4) Recommend Artist 424 to User 2086 >>> Recommendation Score:	0.8548943617341309
#5) Recommend Artist 2137 to User 2086 >>> Recommendation Score:	0.8537522767964821
#6) Recommend Artist 1375 to User 2086 >>> Recommendation Score:	0.8476520596052767
#7) Recommend Artist 1090 to User 2086 >>> Recommendation Score:	0.8394113554558824
#8) Recommend Artist 2614 to User 2086 >>> Recommendation Score:	0.8378332075301238
#9) Recommend Artist 4435 to User 2086 >>> Recommendation Score:	0.8346717070709159
#10) Recommend Artist 217 to User 2086 >>> Recommendation Score:	0.8309447782510455
