#1) Recommend Artist 525 to User 2087 >>> Recommendation Score:	0.8897265759412673
#2) Recommend Artist 349 to User 2087 >>> Recommendation Score:	0.8796335396588577
#3) Recommend Artist 296 to User 2087 >>> Recommendation Score:	0.8613977705817202
#4) Recommend Artist 310 to User 2087 >>> Recommendation Score:	0.8612765351451691
#5) Recommend Artist 352 to User 2087 >>> Recommendation Score:	0.8610064258305868
#6) Recommend Artist 6861 to User 2087 >>> Recommendation Score:	0.8417874374652767
#7) Recommend Artist 311 to User 2087 >>> Recommendation Score:	0.840236651492253
#8) Recommend Artist 318 to User 2087 >>> Recommendation Score:	0.8367465822966266
#9) Recommend Artist 320 to User 2087 >>> Recommendation Score:	0.8302074269105977
#10) Recommend Artist 972 to User 2087 >>> Recommendation Score:	0.8293983273986145
