#1) Recommend Artist 6861 to User 2088 >>> Recommendation Score:	0.851224069719473
#2) Recommend Artist 543 to User 2088 >>> Recommendation Score:	0.8347092610639526
#3) Recommend Artist 296 to User 2088 >>> Recommendation Score:	0.8226379729576354
#4) Recommend Artist 292 to User 2088 >>> Recommendation Score:	0.7994417504553496
#5) Recommend Artist 257 to User 2088 >>> Recommendation Score:	0.7990334111364752
#6) Recommend Artist 1604 to User 2088 >>> Recommendation Score:	0.7891184477219277
#7) Recommend Artist 352 to User 2088 >>> Recommendation Score:	0.7876526976203672
#8) Recommend Artist 310 to User 2088 >>> Recommendation Score:	0.7863923757957274
#9) Recommend Artist 485 to User 2088 >>> Recommendation Score:	0.7855873948198095
#10) Recommend Artist 662 to User 2088 >>> Recommendation Score:	0.784719576111535
