#1) Recommend Artist 296 to User 209 >>> Recommendation Score:	0.8559482025271823
#2) Recommend Artist 352 to User 209 >>> Recommendation Score:	0.848886512650435
#3) Recommend Artist 6861 to User 209 >>> Recommendation Score:	0.839300068307238
#4) Recommend Artist 680 to User 209 >>> Recommendation Score:	0.8338275528740431
#5) Recommend Artist 465 to User 209 >>> Recommendation Score:	0.8225788371581586
#6) Recommend Artist 1580 to User 209 >>> Recommendation Score:	0.8219199837205295
#7) Recommend Artist 638 to User 209 >>> Recommendation Score:	0.8218285268053814
#8) Recommend Artist 293 to User 209 >>> Recommendation Score:	0.8202399051463318
#9) Recommend Artist 543 to User 209 >>> Recommendation Score:	0.8201180804666368
#10) Recommend Artist 14898 to User 209 >>> Recommendation Score:	0.8195988902733844
