#1) Recommend Artist 3316 to User 2091 >>> Recommendation Score:	0.7384557630344546
#2) Recommend Artist 545 to User 2091 >>> Recommendation Score:	0.7174243641349783
#3) Recommend Artist 331 to User 2091 >>> Recommendation Score:	0.7055736810053373
#4) Recommend Artist 12148 to User 2091 >>> Recommendation Score:	0.7040958519496331
#5) Recommend Artist 2085 to User 2091 >>> Recommendation Score:	0.7040958519496331
#6) Recommend Artist 1613 to User 2091 >>> Recommendation Score:	0.6926226760143517
#7) Recommend Artist 475 to User 2091 >>> Recommendation Score:	0.6912287212613227
#8) Recommend Artist 8168 to User 2091 >>> Recommendation Score:	0.6908515291219517
#9) Recommend Artist 3667 to User 2091 >>> Recommendation Score:	0.6886909428764662
#10) Recommend Artist 2598 to User 2091 >>> Recommendation Score:	0.6878477836663993
