#1) Recommend Artist 13066 to User 2092 >>> Recommendation Score:	0.9272134541839531
#2) Recommend Artist 1988 to User 2092 >>> Recommendation Score:	0.9252485514037099
#3) Recommend Artist 2614 to User 2092 >>> Recommendation Score:	0.9204860979469793
#4) Recommend Artist 229 to User 2092 >>> Recommendation Score:	0.9123125716460071
#5) Recommend Artist 2121 to User 2092 >>> Recommendation Score:	0.9103684771926516
#6) Recommend Artist 210 to User 2092 >>> Recommendation Score:	0.9069287154558731
#7) Recommend Artist 969 to User 2092 >>> Recommendation Score:	0.9045581280248874
#8) Recommend Artist 3468 to User 2092 >>> Recommendation Score:	0.893612140107912
#9) Recommend Artist 1090 to User 2092 >>> Recommendation Score:	0.8904867832993406
#10) Recommend Artist 1151 to User 2092 >>> Recommendation Score:	0.8848210148238855
