#1) Recommend Artist 15986 to User 2093 >>> Recommendation Score:	0.9236963878885338
#2) Recommend Artist 1412 to User 2093 >>> Recommendation Score:	0.9141525479014113
#3) Recommend Artist 562 to User 2093 >>> Recommendation Score:	0.9008638763053176
#4) Recommend Artist 6362 to User 2093 >>> Recommendation Score:	0.8882994038197516
#5) Recommend Artist 2898 to User 2093 >>> Recommendation Score:	0.8867153594175508
#6) Recommend Artist 5172 to User 2093 >>> Recommendation Score:	0.878661775964281
#7) Recommend Artist 2901 to User 2093 >>> Recommendation Score:	0.8637014425225649
#8) Recommend Artist 9543 to User 2093 >>> Recommendation Score:	0.8496553101765993
#9) Recommend Artist 15476 to User 2093 >>> Recommendation Score:	0.8493297621959754
#10) Recommend Artist 5901 to User 2093 >>> Recommendation Score:	0.8470897115481132
