#1) Recommend Artist 360 to User 2094 >>> Recommendation Score:	0.7740763697089026
#2) Recommend Artist 5767 to User 2094 >>> Recommendation Score:	0.7258962101420168
#3) Recommend Artist 892 to User 2094 >>> Recommendation Score:	0.6709193903933742
#4) Recommend Artist 8550 to User 2094 >>> Recommendation Score:	0.6607480582200125
#5) Recommend Artist 1694 to User 2094 >>> Recommendation Score:	0.65085140586665
#6) Recommend Artist 465 to User 2094 >>> Recommendation Score:	0.645083613384787
#7) Recommend Artist 302 to User 2094 >>> Recommendation Score:	0.6270228756543885
#8) Recommend Artist 2437 to User 2094 >>> Recommendation Score:	0.6253946930536649
#9) Recommend Artist 525 to User 2094 >>> Recommendation Score:	0.6217800680514021
#10) Recommend Artist 333 to User 2094 >>> Recommendation Score:	0.6160486799700446
