#1) Recommend Artist 65 to User 2096 >>> Recommendation Score:	0.8830678971870698
#2) Recommend Artist 1239 to User 2096 >>> Recommendation Score:	0.8617579819746868
#3) Recommend Artist 171 to User 2096 >>> Recommendation Score:	0.8553816478115155
#4) Recommend Artist 206 to User 2096 >>> Recommendation Score:	0.8500497114402515
#5) Recommend Artist 709 to User 2096 >>> Recommendation Score:	0.8490779985273159
#6) Recommend Artist 1375 to User 2096 >>> Recommendation Score:	0.8488245206070613
#7) Recommend Artist 1470 to User 2096 >>> Recommendation Score:	0.8484122163207144
#8) Recommend Artist 424 to User 2096 >>> Recommendation Score:	0.8461910257560503
#9) Recommend Artist 1977 to User 2096 >>> Recommendation Score:	0.8342733418526631
#10) Recommend Artist 1377 to User 2096 >>> Recommendation Score:	0.8330731186398647
