#1) Recommend Artist 229 to User 2097 >>> Recommendation Score:	0.9262021864955545
#2) Recommend Artist 969 to User 2097 >>> Recommendation Score:	0.907559794615849
#3) Recommend Artist 1375 to User 2097 >>> Recommendation Score:	0.891564416959862
#4) Recommend Artist 173 to User 2097 >>> Recommendation Score:	0.8876615217672296
#5) Recommend Artist 13744 to User 2097 >>> Recommendation Score:	0.8860543588150679
#6) Recommend Artist 1988 to User 2097 >>> Recommendation Score:	0.8828466601597215
#7) Recommend Artist 1090 to User 2097 >>> Recommendation Score:	0.880255645602135
#8) Recommend Artist 1977 to User 2097 >>> Recommendation Score:	0.8756464559805237
#9) Recommend Artist 171 to User 2097 >>> Recommendation Score:	0.8742508486618648
#10) Recommend Artist 3255 to User 2097 >>> Recommendation Score:	0.8648312873101668
