#1) Recommend Artist 11371 to User 2099 >>> Recommendation Score:	0.8569079568513048
#2) Recommend Artist 16745 to User 2099 >>> Recommendation Score:	0.8072732630022361
#3) Recommend Artist 4863 to User 2099 >>> Recommendation Score:	0.7987767453862702
#4) Recommend Artist 4108 to User 2099 >>> Recommendation Score:	0.7897701017387988
#5) Recommend Artist 1824 to User 2099 >>> Recommendation Score:	0.7876505755490655
#6) Recommend Artist 6045 to User 2099 >>> Recommendation Score:	0.7858961893089667
#7) Recommend Artist 18332 to User 2099 >>> Recommendation Score:	0.7820742632264155
#8) Recommend Artist 18198 to User 2099 >>> Recommendation Score:	0.7730635065827067
#9) Recommend Artist 18587 to User 2099 >>> Recommendation Score:	0.7633209032398259
#10) Recommend Artist 6949 to User 2099 >>> Recommendation Score:	0.7559825864135042
