#1) Recommend Artist 525 to User 21 >>> Recommendation Score:	0.9422225812649071
#2) Recommend Artist 14898 to User 21 >>> Recommendation Score:	0.908242666872246
#3) Recommend Artist 652 to User 21 >>> Recommendation Score:	0.908242666872246
#4) Recommend Artist 349 to User 21 >>> Recommendation Score:	0.9069882406461894
#5) Recommend Artist 296 to User 21 >>> Recommendation Score:	0.8957811873675535
#6) Recommend Artist 638 to User 21 >>> Recommendation Score:	0.8788265880351162
#7) Recommend Artist 972 to User 21 >>> Recommendation Score:	0.8579894838618976
#8) Recommend Artist 311 to User 21 >>> Recommendation Score:	0.854384390828921
#9) Recommend Artist 528 to User 21 >>> Recommendation Score:	0.8445316050149495
#10) Recommend Artist 3491 to User 21 >>> Recommendation Score:	0.8440881386829787
