#1) Recommend Artist 890 to User 210 >>> Recommendation Score:	0.7625053060783474
#2) Recommend Artist 2521 to User 210 >>> Recommendation Score:	0.7569873250210734
#3) Recommend Artist 5735 to User 210 >>> Recommendation Score:	0.7450478384139678
#4) Recommend Artist 1034 to User 210 >>> Recommendation Score:	0.7379309298167889
#5) Recommend Artist 532 to User 210 >>> Recommendation Score:	0.7364021673966413
#6) Recommend Artist 55 to User 210 >>> Recommendation Score:	0.736349862422267
#7) Recommend Artist 3502 to User 210 >>> Recommendation Score:	0.7328263045990289
#8) Recommend Artist 14529 to User 210 >>> Recommendation Score:	0.7224617251213112
#9) Recommend Artist 58 to User 210 >>> Recommendation Score:	0.7207001029803495
#10) Recommend Artist 3288 to User 210 >>> Recommendation Score:	0.7197093243978279
