#1) Recommend Artist 7921 to User 2100 >>> Recommendation Score:	0.8968266344976082
#2) Recommend Artist 1251 to User 2100 >>> Recommendation Score:	0.8968266344976082
#3) Recommend Artist 2767 to User 2100 >>> Recommendation Score:	0.8968266344976082
#4) Recommend Artist 18535 to User 2100 >>> Recommendation Score:	0.8968266344976082
#5) Recommend Artist 16202 to User 2100 >>> Recommendation Score:	0.8968266344976082
#6) Recommend Artist 13877 to User 2100 >>> Recommendation Score:	0.8968266344976082
#7) Recommend Artist 13676 to User 2100 >>> Recommendation Score:	0.8968266344976082
#8) Recommend Artist 7000 to User 2100 >>> Recommendation Score:	0.8968266344976082
#9) Recommend Artist 11611 to User 2100 >>> Recommendation Score:	0.8968266344976082
#10) Recommend Artist 8341 to User 2100 >>> Recommendation Score:	0.8968266344976082
