#1) Recommend Artist 88 to User 211 >>> Recommendation Score:	0.796644353906929
#2) Recommend Artist 171 to User 211 >>> Recommendation Score:	0.741250108100622
#3) Recommend Artist 16609 to User 211 >>> Recommendation Score:	0.7399020080975703
#4) Recommend Artist 206 to User 211 >>> Recommendation Score:	0.7234943720991295
#5) Recommend Artist 2137 to User 211 >>> Recommendation Score:	0.7213542914636715
#6) Recommend Artist 3255 to User 211 >>> Recommendation Score:	0.7200138594625867
#7) Recommend Artist 4435 to User 211 >>> Recommendation Score:	0.7193625871030216
#8) Recommend Artist 8910 to User 211 >>> Recommendation Score:	0.7189142182201084
#9) Recommend Artist 221 to User 211 >>> Recommendation Score:	0.7125583249811803
#10) Recommend Artist 424 to User 211 >>> Recommendation Score:	0.7114218764527845
