#1) Recommend Artist 16578 to User 212 >>> Recommendation Score:	0.8746857744179113
#2) Recommend Artist 14308 to User 212 >>> Recommendation Score:	0.8746857744179113
#3) Recommend Artist 8693 to User 212 >>> Recommendation Score:	0.8746857744179113
#4) Recommend Artist 940 to User 212 >>> Recommendation Score:	0.8746857744179113
#5) Recommend Artist 1347 to User 212 >>> Recommendation Score:	0.8674083884172928
#6) Recommend Artist 958 to User 212 >>> Recommendation Score:	0.8637558852383107
#7) Recommend Artist 6290 to User 212 >>> Recommendation Score:	0.8297997852326517
#8) Recommend Artist 1340 to User 212 >>> Recommendation Score:	0.8193721147208344
#9) Recommend Artist 1355 to User 212 >>> Recommendation Score:	0.8193721147208344
#10) Recommend Artist 7104 to User 212 >>> Recommendation Score:	0.8193721147208344
