#1) Recommend Artist 8471 to User 213 >>> Recommendation Score:	0.7257777970153493
#2) Recommend Artist 3563 to User 213 >>> Recommendation Score:	0.7021515319428809
#3) Recommend Artist 10825 to User 213 >>> Recommendation Score:	0.6817721823349545
#4) Recommend Artist 4179 to User 213 >>> Recommendation Score:	0.6763269164209332
#5) Recommend Artist 497 to User 213 >>> Recommendation Score:	0.6745548997789984
#6) Recommend Artist 4105 to User 213 >>> Recommendation Score:	0.6738111265644087
#7) Recommend Artist 1119 to User 213 >>> Recommendation Score:	0.6651800011120819
#8) Recommend Artist 1854 to User 213 >>> Recommendation Score:	0.6647176521306363
#9) Recommend Artist 3719 to User 213 >>> Recommendation Score:	0.6585178453446757
#10) Recommend Artist 488 to User 213 >>> Recommendation Score:	0.6560946543533667
