#1) Recommend Artist 525 to User 214 >>> Recommendation Score:	0.8588960509109783
#2) Recommend Artist 318 to User 214 >>> Recommendation Score:	0.8009762526884354
#3) Recommend Artist 296 to User 214 >>> Recommendation Score:	0.7981235319669422
#4) Recommend Artist 352 to User 214 >>> Recommendation Score:	0.7859189658282337
#5) Recommend Artist 310 to User 214 >>> Recommendation Score:	0.782820474292406
#6) Recommend Artist 523 to User 214 >>> Recommendation Score:	0.772191233190671
#7) Recommend Artist 652 to User 214 >>> Recommendation Score:	0.766407086462992
#8) Recommend Artist 14898 to User 214 >>> Recommendation Score:	0.766407086462992
#9) Recommend Artist 291 to User 214 >>> Recommendation Score:	0.7655244439814768
#10) Recommend Artist 972 to User 214 >>> Recommendation Score:	0.7637828975989783
