#1) Recommend Artist 982 to User 215 >>> Recommendation Score:	0.8787925495982792
#2) Recommend Artist 1873 to User 215 >>> Recommendation Score:	0.8564674818277664
#3) Recommend Artist 226 to User 215 >>> Recommendation Score:	0.8517876532777474
#4) Recommend Artist 220 to User 215 >>> Recommendation Score:	0.8392628075654347
#5) Recommend Artist 472 to User 215 >>> Recommendation Score:	0.8352684389451849
#6) Recommend Artist 1116 to User 215 >>> Recommendation Score:	0.8350961472891383
#7) Recommend Artist 966 to User 215 >>> Recommendation Score:	0.830860400493991
#8) Recommend Artist 436 to User 215 >>> Recommendation Score:	0.8302186069823956
#9) Recommend Artist 715 to User 215 >>> Recommendation Score:	0.8259285809412505
#10) Recommend Artist 2941 to User 215 >>> Recommendation Score:	0.8253360638984765
