#1) Recommend Artist 84 to User 216 >>> Recommendation Score:	0.8378528767283006
#2) Recommend Artist 4704 to User 216 >>> Recommendation Score:	0.817036402777049
#3) Recommend Artist 58 to User 216 >>> Recommendation Score:	0.8134244820199387
#4) Recommend Artist 546 to User 216 >>> Recommendation Score:	0.809695760587134
#5) Recommend Artist 3769 to User 216 >>> Recommendation Score:	0.8014431856056792
#6) Recommend Artist 3707 to User 216 >>> Recommendation Score:	0.7988564030078085
#7) Recommend Artist 2535 to User 216 >>> Recommendation Score:	0.7974828839727741
#8) Recommend Artist 2083 to User 216 >>> Recommendation Score:	0.7954048976847703
#9) Recommend Artist 1738 to User 216 >>> Recommendation Score:	0.7948210623648057
#10) Recommend Artist 3730 to User 216 >>> Recommendation Score:	0.7897859305376872
