#1) Recommend Artist 511 to User 218 >>> Recommendation Score:	0.7373221993631708
#2) Recommend Artist 599 to User 218 >>> Recommendation Score:	0.7247055988808134
#3) Recommend Artist 154 to User 218 >>> Recommendation Score:	0.6922931329963218
#4) Recommend Artist 735 to User 218 >>> Recommendation Score:	0.6841662340836531
#5) Recommend Artist 959 to User 218 >>> Recommendation Score:	0.6673191694497731
#6) Recommend Artist 2843 to User 218 >>> Recommendation Score:	0.6519352004662227
#7) Recommend Artist 5937 to User 218 >>> Recommendation Score:	0.6496140883588777
#8) Recommend Artist 4125 to User 218 >>> Recommendation Score:	0.6440302505318507
#9) Recommend Artist 733 to User 218 >>> Recommendation Score:	0.6439805917667328
#10) Recommend Artist 715 to User 218 >>> Recommendation Score:	0.6426735843307648
