#1) Recommend Artist 3626 to User 219 >>> Recommendation Score:	0.8943880980137391
#2) Recommend Artist 18553 to User 219 >>> Recommendation Score:	0.894388098013739
#3) Recommend Artist 15935 to User 219 >>> Recommendation Score:	0.894388098013739
#4) Recommend Artist 493 to User 219 >>> Recommendation Score:	0.8930690299711848
#5) Recommend Artist 472 to User 219 >>> Recommendation Score:	0.8891435232531124
#6) Recommend Artist 172 to User 219 >>> Recommendation Score:	0.8790749095887967
#7) Recommend Artist 1470 to User 219 >>> Recommendation Score:	0.873959521240921
#8) Recommend Artist 982 to User 219 >>> Recommendation Score:	0.8732947264445547
#9) Recommend Artist 405 to User 219 >>> Recommendation Score:	0.8677397307665575
#10) Recommend Artist 2428 to User 219 >>> Recommendation Score:	0.8655183293253299
