#1) Recommend Artist 1861 to User 22 >>> Recommendation Score:	0.8997267066709278
#2) Recommend Artist 5108 to User 22 >>> Recommendation Score:	0.8640005138818606
#3) Recommend Artist 12779 to User 22 >>> Recommendation Score:	0.8414968140705563
#4) Recommend Artist 1540 to User 22 >>> Recommendation Score:	0.8379899842878948
#5) Recommend Artist 2378 to User 22 >>> Recommendation Score:	0.8371882963357556
#6) Recommend Artist 17631 to User 22 >>> Recommendation Score:	0.8324394602169662
#7) Recommend Artist 2384 to User 22 >>> Recommendation Score:	0.8292125790666633
#8) Recommend Artist 12780 to User 22 >>> Recommendation Score:	0.8032596821914558
#9) Recommend Artist 1569 to User 22 >>> Recommendation Score:	0.7969308818791233
#10) Recommend Artist 2948 to User 22 >>> Recommendation Score:	0.7895890413796248
