#1) Recommend Artist 229 to User 220 >>> Recommendation Score:	0.9226676446331925
#2) Recommend Artist 2121 to User 220 >>> Recommendation Score:	0.8874316905353196
#3) Recommend Artist 13744 to User 220 >>> Recommendation Score:	0.8866428234861358
#4) Recommend Artist 709 to User 220 >>> Recommendation Score:	0.8845021905877993
#5) Recommend Artist 222 to User 220 >>> Recommendation Score:	0.8825354459032552
#6) Recommend Artist 1988 to User 220 >>> Recommendation Score:	0.8789740132089787
#7) Recommend Artist 969 to User 220 >>> Recommendation Score:	0.8777327852313103
#8) Recommend Artist 1375 to User 220 >>> Recommendation Score:	0.8767820465493817
#9) Recommend Artist 199 to User 220 >>> Recommendation Score:	0.8735273323709185
#10) Recommend Artist 2600 to User 220 >>> Recommendation Score:	0.8672554759509983
