#1) Recommend Artist 525 to User 223 >>> Recommendation Score:	0.899503621377478
#2) Recommend Artist 310 to User 223 >>> Recommendation Score:	0.8578976061318925
#3) Recommend Artist 318 to User 223 >>> Recommendation Score:	0.8489555912124997
#4) Recommend Artist 352 to User 223 >>> Recommendation Score:	0.8287750692795052
#5) Recommend Artist 14055 to User 223 >>> Recommendation Score:	0.8282357959368551
#6) Recommend Artist 1603 to User 223 >>> Recommendation Score:	0.8282357959368551
#7) Recommend Artist 298 to User 223 >>> Recommendation Score:	0.8262543434444755
#8) Recommend Artist 680 to User 223 >>> Recommendation Score:	0.8214882426628793
#9) Recommend Artist 296 to User 223 >>> Recommendation Score:	0.8196568983591126
#10) Recommend Artist 465 to User 223 >>> Recommendation Score:	0.8118785756637771
