#1) Recommend Artist 7927 to User 224 >>> Recommendation Score:	0.8950912694032658
#2) Recommend Artist 1892 to User 224 >>> Recommendation Score:	0.890512897482035
#3) Recommend Artist 3281 to User 224 >>> Recommendation Score:	0.8737428056435647
#4) Recommend Artist 2552 to User 224 >>> Recommendation Score:	0.8706370870316781
#5) Recommend Artist 1015 to User 224 >>> Recommendation Score:	0.8600328174893321
#6) Recommend Artist 1079 to User 224 >>> Recommendation Score:	0.8574904603859216
#7) Recommend Artist 1883 to User 224 >>> Recommendation Score:	0.8505033351984745
#8) Recommend Artist 91 to User 224 >>> Recommendation Score:	0.8493998375738359
#9) Recommend Artist 6781 to User 224 >>> Recommendation Score:	0.8473790258164059
#10) Recommend Artist 4975 to User 224 >>> Recommendation Score:	0.8382236342125716
