#1) Recommend Artist 1570 to User 225 >>> Recommendation Score:	0.8006438091257743
#2) Recommend Artist 3717 to User 225 >>> Recommendation Score:	0.7662243488154911
#3) Recommend Artist 18539 to User 225 >>> Recommendation Score:	0.7556868636314542
#4) Recommend Artist 10309 to User 225 >>> Recommendation Score:	0.7469445186425281
#5) Recommend Artist 2384 to User 225 >>> Recommendation Score:	0.74376463045518
#6) Recommend Artist 846 to User 225 >>> Recommendation Score:	0.7392876063897975
#7) Recommend Artist 17631 to User 225 >>> Recommendation Score:	0.7351846143214547
#8) Recommend Artist 5100 to User 225 >>> Recommendation Score:	0.733625731017665
#9) Recommend Artist 4939 to User 225 >>> Recommendation Score:	0.7236770459546144
#10) Recommend Artist 6133 to User 225 >>> Recommendation Score:	0.718221378680695
