#1) Recommend Artist 525 to User 226 >>> Recommendation Score:	0.9212307076472149
#2) Recommend Artist 680 to User 226 >>> Recommendation Score:	0.8513925018400302
#3) Recommend Artist 14898 to User 226 >>> Recommendation Score:	0.8392639245291176
#4) Recommend Artist 652 to User 226 >>> Recommendation Score:	0.8392639245291176
#5) Recommend Artist 293 to User 226 >>> Recommendation Score:	0.8390703109081679
#6) Recommend Artist 296 to User 226 >>> Recommendation Score:	0.8333689345863101
#7) Recommend Artist 1603 to User 226 >>> Recommendation Score:	0.8328971026270494
#8) Recommend Artist 14055 to User 226 >>> Recommendation Score:	0.8328971026270494
#9) Recommend Artist 352 to User 226 >>> Recommendation Score:	0.8323552962842499
#10) Recommend Artist 311 to User 226 >>> Recommendation Score:	0.8249608424180533
