#1) Recommend Artist 652 to User 227 >>> Recommendation Score:	0.8624890614430152
#2) Recommend Artist 14898 to User 227 >>> Recommendation Score:	0.8624890614430152
#3) Recommend Artist 296 to User 227 >>> Recommendation Score:	0.8618666143047078
#4) Recommend Artist 318 to User 227 >>> Recommendation Score:	0.855267022899589
#5) Recommend Artist 310 to User 227 >>> Recommendation Score:	0.8375531706699705
#6) Recommend Artist 465 to User 227 >>> Recommendation Score:	0.8316098159428342
#7) Recommend Artist 638 to User 227 >>> Recommendation Score:	0.8217624247465584
#8) Recommend Artist 6861 to User 227 >>> Recommendation Score:	0.8206229952699797
#9) Recommend Artist 523 to User 227 >>> Recommendation Score:	0.8164482492639622
#10) Recommend Artist 311 to User 227 >>> Recommendation Score:	0.8164164486295707
