#1) Recommend Artist 17181 to User 228 >>> Recommendation Score:	0.7450872179625937
#2) Recommend Artist 6140 to User 228 >>> Recommendation Score:	0.72705978285005
#3) Recommend Artist 1424 to User 228 >>> Recommendation Score:	0.6895875405541096
#4) Recommend Artist 602 to User 228 >>> Recommendation Score:	0.6878440648687044
#5) Recommend Artist 12201 to User 228 >>> Recommendation Score:	0.6798228316886789
#6) Recommend Artist 11640 to User 228 >>> Recommendation Score:	0.6794759790204887
#7) Recommend Artist 4620 to User 228 >>> Recommendation Score:	0.6784485492796644
#8) Recommend Artist 9699 to User 228 >>> Recommendation Score:	0.6701999093988206
#9) Recommend Artist 6139 to User 228 >>> Recommendation Score:	0.6685668338134804
#10) Recommend Artist 8595 to User 228 >>> Recommendation Score:	0.6642708884188483
