#1) Recommend Artist 310 to User 229 >>> Recommendation Score:	0.7913869610807125
#2) Recommend Artist 652 to User 229 >>> Recommendation Score:	0.7899078577642806
#3) Recommend Artist 14898 to User 229 >>> Recommendation Score:	0.7899078577642806
#4) Recommend Artist 525 to User 229 >>> Recommendation Score:	0.787585124810472
#5) Recommend Artist 543 to User 229 >>> Recommendation Score:	0.7840566315150719
#6) Recommend Artist 359 to User 229 >>> Recommendation Score:	0.7840337233819054
#7) Recommend Artist 14055 to User 229 >>> Recommendation Score:	0.7834027801170249
#8) Recommend Artist 1603 to User 229 >>> Recommendation Score:	0.7834027801170249
#9) Recommend Artist 292 to User 229 >>> Recommendation Score:	0.7806713568882531
#10) Recommend Artist 662 to User 229 >>> Recommendation Score:	0.7744320759940344
