#1) Recommend Artist 190 to User 23 >>> Recommendation Score:	0.7743671127448845
#2) Recommend Artist 715 to User 23 >>> Recommendation Score:	0.7692546426799433
#3) Recommend Artist 982 to User 23 >>> Recommendation Score:	0.7690310637927115
#4) Recommend Artist 1116 to User 23 >>> Recommendation Score:	0.7683876330525854
#5) Recommend Artist 493 to User 23 >>> Recommendation Score:	0.7679970551541648
#6) Recommend Artist 154 to User 23 >>> Recommendation Score:	0.7652636072276048
#7) Recommend Artist 1974 to User 23 >>> Recommendation Score:	0.7632362283666059
#8) Recommend Artist 15935 to User 23 >>> Recommendation Score:	0.7621279818135622
#9) Recommend Artist 3626 to User 23 >>> Recommendation Score:	0.7621279818135622
#10) Recommend Artist 18553 to User 23 >>> Recommendation Score:	0.7621279818135622
