#1) Recommend Artist 525 to User 230 >>> Recommendation Score:	0.9058918648618249
#2) Recommend Artist 296 to User 230 >>> Recommendation Score:	0.8667260076017119
#3) Recommend Artist 352 to User 230 >>> Recommendation Score:	0.8662701085676464
#4) Recommend Artist 310 to User 230 >>> Recommendation Score:	0.8605502415966503
#5) Recommend Artist 311 to User 230 >>> Recommendation Score:	0.8573159499411326
#6) Recommend Artist 523 to User 230 >>> Recommendation Score:	0.8543775526271428
#7) Recommend Artist 14055 to User 230 >>> Recommendation Score:	0.8382897287155874
#8) Recommend Artist 1603 to User 230 >>> Recommendation Score:	0.8382897287155874
#9) Recommend Artist 14898 to User 230 >>> Recommendation Score:	0.8344483105510789
#10) Recommend Artist 652 to User 230 >>> Recommendation Score:	0.8344483105510788
