#1) Recommend Artist 320 to User 231 >>> Recommendation Score:	0.906534409088776
#2) Recommend Artist 6861 to User 231 >>> Recommendation Score:	0.8984817285780556
#3) Recommend Artist 314 to User 231 >>> Recommendation Score:	0.8811208926401087
#4) Recommend Artist 525 to User 231 >>> Recommendation Score:	0.8772844229803024
#5) Recommend Artist 638 to User 231 >>> Recommendation Score:	0.8621069757739848
#6) Recommend Artist 310 to User 231 >>> Recommendation Score:	0.8604415858869751
#7) Recommend Artist 329 to User 231 >>> Recommendation Score:	0.8602306708447118
#8) Recommend Artist 1452 to User 231 >>> Recommendation Score:	0.8573600562462845
#9) Recommend Artist 652 to User 231 >>> Recommendation Score:	0.8489614551654496
#10) Recommend Artist 14898 to User 231 >>> Recommendation Score:	0.8489614551654496
