#1) Recommend Artist 6861 to User 232 >>> Recommendation Score:	0.8985406088707473
#2) Recommend Artist 913 to User 232 >>> Recommendation Score:	0.8937294830738606
#3) Recommend Artist 543 to User 232 >>> Recommendation Score:	0.8898386741853714
#4) Recommend Artist 296 to User 232 >>> Recommendation Score:	0.8817244879282508
#5) Recommend Artist 8768 to User 232 >>> Recommendation Score:	0.8494503709536071
#6) Recommend Artist 358 to User 232 >>> Recommendation Score:	0.8445216358716039
#7) Recommend Artist 662 to User 232 >>> Recommendation Score:	0.8445216358716039
#8) Recommend Artist 312 to User 232 >>> Recommendation Score:	0.838294603872491
#9) Recommend Artist 525 to User 232 >>> Recommendation Score:	0.8313427867044603
#10) Recommend Artist 1450 to User 232 >>> Recommendation Score:	0.8220643782923941
