#1) Recommend Artist 318 to User 233 >>> Recommendation Score:	0.8634510392879075
#2) Recommend Artist 652 to User 233 >>> Recommendation Score:	0.8499883295879096
#3) Recommend Artist 14898 to User 233 >>> Recommendation Score:	0.8499883295879096
#4) Recommend Artist 4814 to User 233 >>> Recommendation Score:	0.8369217831022289
#5) Recommend Artist 2521 to User 233 >>> Recommendation Score:	0.8265981026422856
#6) Recommend Artist 523 to User 233 >>> Recommendation Score:	0.8254689683005287
#7) Recommend Artist 349 to User 233 >>> Recommendation Score:	0.8229022453105953
#8) Recommend Artist 465 to User 233 >>> Recommendation Score:	0.8101730258628063
#9) Recommend Artist 296 to User 233 >>> Recommendation Score:	0.8048223910496166
#10) Recommend Artist 914 to User 233 >>> Recommendation Score:	0.8038878854026463
