#1) Recommend Artist 9902 to User 234 >>> Recommendation Score:	0.8634095434247181
#2) Recommend Artist 491 to User 234 >>> Recommendation Score:	0.8495527691505964
#3) Recommend Artist 1613 to User 234 >>> Recommendation Score:	0.8407695581533148
#4) Recommend Artist 10050 to User 234 >>> Recommendation Score:	0.8399899410171259
#5) Recommend Artist 8168 to User 234 >>> Recommendation Score:	0.8377440699163136
#6) Recommend Artist 2923 to User 234 >>> Recommendation Score:	0.8340363512427156
#7) Recommend Artist 1614 to User 234 >>> Recommendation Score:	0.8315883193165187
#8) Recommend Artist 2226 to User 234 >>> Recommendation Score:	0.8315641267071489
#9) Recommend Artist 475 to User 234 >>> Recommendation Score:	0.8270501651402722
#10) Recommend Artist 6324 to User 234 >>> Recommendation Score:	0.8208973193306063
