#1) Recommend Artist 919 to User 235 >>> Recommendation Score:	0.7154777187393471
#2) Recommend Artist 4332 to User 235 >>> Recommendation Score:	0.6946912705026052
#3) Recommend Artist 6287 to User 235 >>> Recommendation Score:	0.6690827574030742
#4) Recommend Artist 1994 to User 235 >>> Recommendation Score:	0.6669984064803698
#5) Recommend Artist 924 to User 235 >>> Recommendation Score:	0.6611448034195494
#6) Recommend Artist 921 to User 235 >>> Recommendation Score:	0.6472153709729765
#7) Recommend Artist 1343 to User 235 >>> Recommendation Score:	0.6410882399206789
#8) Recommend Artist 7713 to User 235 >>> Recommendation Score:	0.6105894686132243
#9) Recommend Artist 4680 to User 235 >>> Recommendation Score:	0.605405557678022
#10) Recommend Artist 1417 to User 235 >>> Recommendation Score:	0.603907622523483
