#1) Recommend Artist 913 to User 236 >>> Recommendation Score:	0.7643480452683293
#2) Recommend Artist 320 to User 236 >>> Recommendation Score:	0.7415731322029888
#3) Recommend Artist 310 to User 236 >>> Recommendation Score:	0.7310514926046507
#4) Recommend Artist 285 to User 236 >>> Recommendation Score:	0.7309837518803195
#5) Recommend Artist 349 to User 236 >>> Recommendation Score:	0.7295623736664963
#6) Recommend Artist 485 to User 236 >>> Recommendation Score:	0.7284608287070095
#7) Recommend Artist 1604 to User 236 >>> Recommendation Score:	0.7218752407258326
#8) Recommend Artist 543 to User 236 >>> Recommendation Score:	0.7092878293852489
#9) Recommend Artist 6861 to User 236 >>> Recommendation Score:	0.7050838087452882
#10) Recommend Artist 967 to User 236 >>> Recommendation Score:	0.7041046858643129
