#1) Recommend Artist 1375 to User 237 >>> Recommendation Score:	0.9116658974529122
#2) Recommend Artist 1090 to User 237 >>> Recommendation Score:	0.9057661774305235
#3) Recommend Artist 969 to User 237 >>> Recommendation Score:	0.8924746946756243
#4) Recommend Artist 173 to User 237 >>> Recommendation Score:	0.8881579387663466
#5) Recommend Artist 171 to User 237 >>> Recommendation Score:	0.8851464831556417
#6) Recommend Artist 229 to User 237 >>> Recommendation Score:	0.8776110925464944
#7) Recommend Artist 716 to User 237 >>> Recommendation Score:	0.875087849563414
#8) Recommend Artist 1988 to User 237 >>> Recommendation Score:	0.871498853252612
#9) Recommend Artist 3255 to User 237 >>> Recommendation Score:	0.8606483843918042
#10) Recommend Artist 2614 to User 237 >>> Recommendation Score:	0.8603635280894806
