#1) Recommend Artist 525 to User 24 >>> Recommendation Score:	0.8467551950908776
#2) Recommend Artist 972 to User 24 >>> Recommendation Score:	0.8439126516270817
#3) Recommend Artist 292 to User 24 >>> Recommendation Score:	0.8358451241702549
#4) Recommend Artist 652 to User 24 >>> Recommendation Score:	0.8263015151063926
#5) Recommend Artist 14898 to User 24 >>> Recommendation Score:	0.8263015151063926
#6) Recommend Artist 1505 to User 24 >>> Recommendation Score:	0.815378813321136
#7) Recommend Artist 311 to User 24 >>> Recommendation Score:	0.8098534263449111
#8) Recommend Artist 318 to User 24 >>> Recommendation Score:	0.8059850028446379
#9) Recommend Artist 680 to User 24 >>> Recommendation Score:	0.7959322546036554
#10) Recommend Artist 1603 to User 24 >>> Recommendation Score:	0.7918661568846672
