#1) Recommend Artist 525 to User 240 >>> Recommendation Score:	0.9012644514889571
#2) Recommend Artist 972 to User 240 >>> Recommendation Score:	0.8481845882732557
#3) Recommend Artist 318 to User 240 >>> Recommendation Score:	0.843359731252461
#4) Recommend Artist 349 to User 240 >>> Recommendation Score:	0.8229574872818843
#5) Recommend Artist 523 to User 240 >>> Recommendation Score:	0.8177306984323379
#6) Recommend Artist 14898 to User 240 >>> Recommendation Score:	0.8100250824607486
#7) Recommend Artist 652 to User 240 >>> Recommendation Score:	0.8100250824607486
#8) Recommend Artist 465 to User 240 >>> Recommendation Score:	0.8001258795411965
#9) Recommend Artist 461 to User 240 >>> Recommendation Score:	0.793516314710262
#10) Recommend Artist 296 to User 240 >>> Recommendation Score:	0.7934643354579863
