#1) Recommend Artist 6861 to User 242 >>> Recommendation Score:	0.9122328098861661
#2) Recommend Artist 296 to User 242 >>> Recommendation Score:	0.9066412132768005
#3) Recommend Artist 543 to User 242 >>> Recommendation Score:	0.9044096915822175
#4) Recommend Artist 913 to User 242 >>> Recommendation Score:	0.8893131661864878
#5) Recommend Artist 352 to User 242 >>> Recommendation Score:	0.8882639466888703
#6) Recommend Artist 525 to User 242 >>> Recommendation Score:	0.8748972158528524
#7) Recommend Artist 314 to User 242 >>> Recommendation Score:	0.8717891022294277
#8) Recommend Artist 358 to User 242 >>> Recommendation Score:	0.8648261133474655
#9) Recommend Artist 662 to User 242 >>> Recommendation Score:	0.8648261133474655
#10) Recommend Artist 1452 to User 242 >>> Recommendation Score:	0.8467591991744517
