#1) Recommend Artist 972 to User 243 >>> Recommendation Score:	0.8483768105112196
#2) Recommend Artist 3796 to User 243 >>> Recommendation Score:	0.8471610249327375
#3) Recommend Artist 4814 to User 243 >>> Recommendation Score:	0.7943575788255223
#4) Recommend Artist 13362 to User 243 >>> Recommendation Score:	0.7823593892916368
#5) Recommend Artist 991 to User 243 >>> Recommendation Score:	0.7792562492753871
#6) Recommend Artist 887 to User 243 >>> Recommendation Score:	0.7763316577959313
#7) Recommend Artist 8023 to User 243 >>> Recommendation Score:	0.7670784061947713
#8) Recommend Artist 914 to User 243 >>> Recommendation Score:	0.7630317878578727
#9) Recommend Artist 466 to User 243 >>> Recommendation Score:	0.7587049630516352
#10) Recommend Artist 3495 to User 243 >>> Recommendation Score:	0.7514746758170678
