#1) Recommend Artist 316 to User 244 >>> Recommendation Score:	0.8213420564820447
#2) Recommend Artist 534 to User 244 >>> Recommendation Score:	0.7698836868638208
#3) Recommend Artist 962 to User 244 >>> Recommendation Score:	0.7697426938903359
#4) Recommend Artist 967 to User 244 >>> Recommendation Score:	0.7634047871398715
#5) Recommend Artist 172 to User 244 >>> Recommendation Score:	0.7420132958760148
#6) Recommend Artist 858 to User 244 >>> Recommendation Score:	0.7372757484498937
#7) Recommend Artist 704 to User 244 >>> Recommendation Score:	0.7314096424298908
#8) Recommend Artist 1687 to User 244 >>> Recommendation Score:	0.7292078835026293
#9) Recommend Artist 333 to User 244 >>> Recommendation Score:	0.7201431952962577
#10) Recommend Artist 18009 to User 244 >>> Recommendation Score:	0.7189920499574722
