#1) Recommend Artist 472 to User 247 >>> Recommendation Score:	0.9257881879226773
#2) Recommend Artist 3859 to User 247 >>> Recommendation Score:	0.9219659619730944
#3) Recommend Artist 1116 to User 247 >>> Recommendation Score:	0.9146528097029707
#4) Recommend Artist 486 to User 247 >>> Recommendation Score:	0.9027345937670712
#5) Recommend Artist 15935 to User 247 >>> Recommendation Score:	0.9024474618761414
#6) Recommend Artist 18553 to User 247 >>> Recommendation Score:	0.9024474618761414
#7) Recommend Artist 3626 to User 247 >>> Recommendation Score:	0.9024474618761413
#8) Recommend Artist 1119 to User 247 >>> Recommendation Score:	0.902360108345935
#9) Recommend Artist 3085 to User 247 >>> Recommendation Score:	0.8915731250371247
#10) Recommend Artist 493 to User 247 >>> Recommendation Score:	0.8896538220973472
