#1) Recommend Artist 525 to User 248 >>> Recommendation Score:	0.925618475001925
#2) Recommend Artist 652 to User 248 >>> Recommendation Score:	0.898967912370599
#3) Recommend Artist 14898 to User 248 >>> Recommendation Score:	0.8989679123705989
#4) Recommend Artist 55 to User 248 >>> Recommendation Score:	0.8942476760260882
#5) Recommend Artist 318 to User 248 >>> Recommendation Score:	0.8886561360385827
#6) Recommend Artist 352 to User 248 >>> Recommendation Score:	0.8687897516572705
#7) Recommend Artist 638 to User 248 >>> Recommendation Score:	0.8679362775081215
#8) Recommend Artist 67 to User 248 >>> Recommendation Score:	0.8677583925040463
#9) Recommend Artist 4814 to User 248 >>> Recommendation Score:	0.8620901195439787
#10) Recommend Artist 972 to User 248 >>> Recommendation Score:	0.8612132463622844
