#1) Recommend Artist 1858 to User 249 >>> Recommendation Score:	0.7345265934873226
#2) Recommend Artist 8880 to User 249 >>> Recommendation Score:	0.7108655428507924
#3) Recommend Artist 1874 to User 249 >>> Recommendation Score:	0.7074361370517668
#4) Recommend Artist 2643 to User 249 >>> Recommendation Score:	0.7060313096081189
#5) Recommend Artist 6539 to User 249 >>> Recommendation Score:	0.7055634644959279
#6) Recommend Artist 172 to User 249 >>> Recommendation Score:	0.7048541937609464
#7) Recommend Artist 7724 to User 249 >>> Recommendation Score:	0.6948230970668913
#8) Recommend Artist 2150 to User 249 >>> Recommendation Score:	0.6907144714256374
#9) Recommend Artist 534 to User 249 >>> Recommendation Score:	0.6894324568988793
#10) Recommend Artist 1200 to User 249 >>> Recommendation Score:	0.6852407573455286
