#1) Recommend Artist 6861 to User 25 >>> Recommendation Score:	0.912204754404056
#2) Recommend Artist 525 to User 25 >>> Recommendation Score:	0.9093057653708108
#3) Recommend Artist 320 to User 25 >>> Recommendation Score:	0.9064376771178525
#4) Recommend Artist 638 to User 25 >>> Recommendation Score:	0.8698114526115842
#5) Recommend Artist 299 to User 25 >>> Recommendation Score:	0.8527141579479863
#6) Recommend Artist 285 to User 25 >>> Recommendation Score:	0.847301672377747
#7) Recommend Artist 1451 to User 25 >>> Recommendation Score:	0.8426277063596914
#8) Recommend Artist 1580 to User 25 >>> Recommendation Score:	0.8387182703754413
#9) Recommend Artist 14898 to User 25 >>> Recommendation Score:	0.8367796683813807
#10) Recommend Artist 652 to User 25 >>> Recommendation Score:	0.8367796683813807
