#1) Recommend Artist 1110 to User 250 >>> Recommendation Score:	0.7817255649035759
#2) Recommend Artist 9513 to User 250 >>> Recommendation Score:	0.7717342826959662
#3) Recommend Artist 1413 to User 250 >>> Recommendation Score:	0.7694064596321902
#4) Recommend Artist 7054 to User 250 >>> Recommendation Score:	0.7542810654212243
#5) Recommend Artist 3308 to User 250 >>> Recommendation Score:	0.7524822812178449
#6) Recommend Artist 14961 to User 250 >>> Recommendation Score:	0.741821788494849
#7) Recommend Artist 5301 to User 250 >>> Recommendation Score:	0.7403124951684746
#8) Recommend Artist 10454 to User 250 >>> Recommendation Score:	0.7359111947295807
#9) Recommend Artist 1468 to User 250 >>> Recommendation Score:	0.7316736858767139
#10) Recommend Artist 3921 to User 250 >>> Recommendation Score:	0.7180646054303853
