#1) Recommend Artist 7911 to User 251 >>> Recommendation Score:	0.7624997027881865
#2) Recommend Artist 1520 to User 251 >>> Recommendation Score:	0.7105998869546772
#3) Recommend Artist 1103 to User 251 >>> Recommendation Score:	0.6973588522225191
#4) Recommend Artist 857 to User 251 >>> Recommendation Score:	0.6928967492030407
#5) Recommend Artist 4677 to User 251 >>> Recommendation Score:	0.6768514469763969
#6) Recommend Artist 1866 to User 251 >>> Recommendation Score:	0.6752022384537929
#7) Recommend Artist 11034 to User 251 >>> Recommendation Score:	0.6666298269465152
#8) Recommend Artist 230 to User 251 >>> Recommendation Score:	0.6645013998856939
#9) Recommend Artist 209 to User 251 >>> Recommendation Score:	0.6643366361296288
#10) Recommend Artist 383 to User 251 >>> Recommendation Score:	0.6638404479027218
