#1) Recommend Artist 525 to User 252 >>> Recommendation Score:	0.9022219368935543
#2) Recommend Artist 311 to User 252 >>> Recommendation Score:	0.8884205850207
#3) Recommend Artist 14898 to User 252 >>> Recommendation Score:	0.8787306926732424
#4) Recommend Artist 652 to User 252 >>> Recommendation Score:	0.8787306926732424
#5) Recommend Artist 352 to User 252 >>> Recommendation Score:	0.8679111185240247
#6) Recommend Artist 318 to User 252 >>> Recommendation Score:	0.8676605851046287
#7) Recommend Artist 14055 to User 252 >>> Recommendation Score:	0.8651853284066351
#8) Recommend Artist 1603 to User 252 >>> Recommendation Score:	0.8651853284066351
#9) Recommend Artist 972 to User 252 >>> Recommendation Score:	0.8614092556238044
#10) Recommend Artist 310 to User 252 >>> Recommendation Score:	0.858176092865025
