#1) Recommend Artist 525 to User 253 >>> Recommendation Score:	0.886439442977494
#2) Recommend Artist 300 to User 253 >>> Recommendation Score:	0.863612703941223
#3) Recommend Artist 652 to User 253 >>> Recommendation Score:	0.8516551132462835
#4) Recommend Artist 14898 to User 253 >>> Recommendation Score:	0.8516551132462835
#5) Recommend Artist 311 to User 253 >>> Recommendation Score:	0.845565820719809
#6) Recommend Artist 14055 to User 253 >>> Recommendation Score:	0.8433434238167742
#7) Recommend Artist 1603 to User 253 >>> Recommendation Score:	0.8433434238167742
#8) Recommend Artist 318 to User 253 >>> Recommendation Score:	0.8332160671610016
#9) Recommend Artist 1505 to User 253 >>> Recommendation Score:	0.8254110589613943
#10) Recommend Artist 972 to User 253 >>> Recommendation Score:	0.823069259348845
