#1) Recommend Artist 383 to User 254 >>> Recommendation Score:	0.8663212494597653
#2) Recommend Artist 6560 to User 254 >>> Recommendation Score:	0.8657267358134013
#3) Recommend Artist 6442 to User 254 >>> Recommendation Score:	0.8440361186186243
#4) Recommend Artist 4677 to User 254 >>> Recommendation Score:	0.8334319283484691
#5) Recommend Artist 11034 to User 254 >>> Recommendation Score:	0.8238046734493717
#6) Recommend Artist 536 to User 254 >>> Recommendation Score:	0.8212803207864408
#7) Recommend Artist 230 to User 254 >>> Recommendation Score:	0.8061434563768879
#8) Recommend Artist 5310 to User 254 >>> Recommendation Score:	0.8030241357812821
#9) Recommend Artist 12092 to User 254 >>> Recommendation Score:	0.7999605801422222
#10) Recommend Artist 6196 to User 254 >>> Recommendation Score:	0.7991000116235124
