#1) Recommend Artist 1965 to User 255 >>> Recommendation Score:	0.8492451810207448
#2) Recommend Artist 2671 to User 255 >>> Recommendation Score:	0.8298883179847266
#3) Recommend Artist 2673 to User 255 >>> Recommendation Score:	0.8153222068758014
#4) Recommend Artist 744 to User 255 >>> Recommendation Score:	0.8071689523664283
#5) Recommend Artist 2681 to User 255 >>> Recommendation Score:	0.807051182211309
#6) Recommend Artist 748 to User 255 >>> Recommendation Score:	0.8007460056978535
#7) Recommend Artist 2669 to User 255 >>> Recommendation Score:	0.8006334860795105
#8) Recommend Artist 4406 to User 255 >>> Recommendation Score:	0.7973066907371901
#9) Recommend Artist 616 to User 255 >>> Recommendation Score:	0.7951779011470963
#10) Recommend Artist 1945 to User 255 >>> Recommendation Score:	0.7932507965497451
