#1) Recommend Artist 525 to User 256 >>> Recommendation Score:	0.8370076747463022
#2) Recommend Artist 652 to User 256 >>> Recommendation Score:	0.8122536451263815
#3) Recommend Artist 14898 to User 256 >>> Recommendation Score:	0.8122536451263815
#4) Recommend Artist 310 to User 256 >>> Recommendation Score:	0.807501175322812
#5) Recommend Artist 14055 to User 256 >>> Recommendation Score:	0.7958908657368542
#6) Recommend Artist 1603 to User 256 >>> Recommendation Score:	0.7958908657368542
#7) Recommend Artist 318 to User 256 >>> Recommendation Score:	0.7951250099606662
#8) Recommend Artist 296 to User 256 >>> Recommendation Score:	0.7947107749819906
#9) Recommend Artist 972 to User 256 >>> Recommendation Score:	0.7814183277950547
#10) Recommend Artist 14578 to User 256 >>> Recommendation Score:	0.7717022916240696
