#1) Recommend Artist 15289 to User 257 >>> Recommendation Score:	0.9519493420132167
#2) Recommend Artist 7512 to User 257 >>> Recommendation Score:	0.9041163151291225
#3) Recommend Artist 1301 to User 257 >>> Recommendation Score:	0.9010731732377704
#4) Recommend Artist 1307 to User 257 >>> Recommendation Score:	0.8968692247433552
#5) Recommend Artist 7522 to User 257 >>> Recommendation Score:	0.8631149376316078
#6) Recommend Artist 1314 to User 257 >>> Recommendation Score:	0.8564994354530028
#7) Recommend Artist 11093 to User 257 >>> Recommendation Score:	0.8464926852041871
#8) Recommend Artist 1256 to User 257 >>> Recommendation Score:	0.8148767564732432
#9) Recommend Artist 1313 to User 257 >>> Recommendation Score:	0.7926881670710806
#10) Recommend Artist 880 to User 257 >>> Recommendation Score:	0.7920722440059251
