#1) Recommend Artist 525 to User 258 >>> Recommendation Score:	0.9427830675622371
#2) Recommend Artist 318 to User 258 >>> Recommendation Score:	0.9127611561366217
#3) Recommend Artist 296 to User 258 >>> Recommendation Score:	0.8814561890298888
#4) Recommend Artist 652 to User 258 >>> Recommendation Score:	0.8751498380375442
#5) Recommend Artist 14898 to User 258 >>> Recommendation Score:	0.8751498380375442
#6) Recommend Artist 465 to User 258 >>> Recommendation Score:	0.8580504155067619
#7) Recommend Artist 638 to User 258 >>> Recommendation Score:	0.8571774059276636
#8) Recommend Artist 1580 to User 258 >>> Recommendation Score:	0.8514213932667478
#9) Recommend Artist 6861 to User 258 >>> Recommendation Score:	0.846260889944372
#10) Recommend Artist 311 to User 258 >>> Recommendation Score:	0.846084943858946
