#1) Recommend Artist 859 to User 259 >>> Recommendation Score:	0.7738628494081747
#2) Recommend Artist 1977 to User 259 >>> Recommendation Score:	0.7705525721184925
#3) Recommend Artist 4115 to User 259 >>> Recommendation Score:	0.7682199876108666
#4) Recommend Artist 171 to User 259 >>> Recommendation Score:	0.7635297021026933
#5) Recommend Artist 678 to User 259 >>> Recommendation Score:	0.763257588793649
#6) Recommend Artist 206 to User 259 >>> Recommendation Score:	0.761323099595589
#7) Recommend Artist 65 to User 259 >>> Recommendation Score:	0.7565158861138565
#8) Recommend Artist 1470 to User 259 >>> Recommendation Score:	0.7537182740779926
#9) Recommend Artist 1239 to User 259 >>> Recommendation Score:	0.7504883703534939
#10) Recommend Artist 424 to User 259 >>> Recommendation Score:	0.7484864525866285
