#1) Recommend Artist 4342 to User 26 >>> Recommendation Score:	0.7911884125526296
#2) Recommend Artist 4680 to User 26 >>> Recommendation Score:	0.7840590803718821
#3) Recommend Artist 1374 to User 26 >>> Recommendation Score:	0.7823042177400144
#4) Recommend Artist 1353 to User 26 >>> Recommendation Score:	0.7735222620284283
#5) Recommend Artist 6287 to User 26 >>> Recommendation Score:	0.7708034276024119
#6) Recommend Artist 4326 to User 26 >>> Recommendation Score:	0.7596125249900287
#7) Recommend Artist 1338 to User 26 >>> Recommendation Score:	0.752140838201549
#8) Recommend Artist 2975 to User 26 >>> Recommendation Score:	0.7470398698473248
#9) Recommend Artist 1347 to User 26 >>> Recommendation Score:	0.7396878246433295
#10) Recommend Artist 2009 to User 26 >>> Recommendation Score:	0.728683168699368
