#1) Recommend Artist 296 to User 260 >>> Recommendation Score:	0.7395089150660225
#2) Recommend Artist 55 to User 260 >>> Recommendation Score:	0.7334114884698633
#3) Recommend Artist 525 to User 260 >>> Recommendation Score:	0.7213026952894147
#4) Recommend Artist 349 to User 260 >>> Recommendation Score:	0.7127168099477533
#5) Recommend Artist 288 to User 260 >>> Recommendation Score:	0.709598875494376
#6) Recommend Artist 352 to User 260 >>> Recommendation Score:	0.7090295258243502
#7) Recommend Artist 10513 to User 260 >>> Recommendation Score:	0.7083837913356845
#8) Recommend Artist 4242 to User 260 >>> Recommendation Score:	0.6973129307677534
#9) Recommend Artist 11339 to User 260 >>> Recommendation Score:	0.6961679602220296
#10) Recommend Artist 318 to User 260 >>> Recommendation Score:	0.6949372516062078
