#1) Recommend Artist 779 to User 261 >>> Recommendation Score:	0.8553922801815633
#2) Recommend Artist 1551 to User 261 >>> Recommendation Score:	0.8516419917427995
#3) Recommend Artist 8261 to User 261 >>> Recommendation Score:	0.8324420686430767
#4) Recommend Artist 8301 to User 261 >>> Recommendation Score:	0.8091251629952848
#5) Recommend Artist 14795 to User 261 >>> Recommendation Score:	0.8091251629952848
#6) Recommend Artist 10036 to User 261 >>> Recommendation Score:	0.8091251629952847
#7) Recommend Artist 10309 to User 261 >>> Recommendation Score:	0.8063838855801259
#8) Recommend Artist 832 to User 261 >>> Recommendation Score:	0.7937768389060346
#9) Recommend Artist 16595 to User 261 >>> Recommendation Score:	0.7838644603614368
#10) Recommend Artist 15053 to User 261 >>> Recommendation Score:	0.774027522700248
