#1) Recommend Artist 7927 to User 263 >>> Recommendation Score:	0.8881507893250141
#2) Recommend Artist 4493 to User 263 >>> Recommendation Score:	0.8867982745110112
#3) Recommend Artist 6781 to User 263 >>> Recommendation Score:	0.8775178429423891
#4) Recommend Artist 2552 to User 263 >>> Recommendation Score:	0.8637382552082954
#5) Recommend Artist 3067 to User 263 >>> Recommendation Score:	0.8625200304725245
#6) Recommend Artist 1015 to User 263 >>> Recommendation Score:	0.8515567347976193
#7) Recommend Artist 1122 to User 263 >>> Recommendation Score:	0.8476963672825866
#8) Recommend Artist 1079 to User 263 >>> Recommendation Score:	0.8442580897755493
#9) Recommend Artist 5550 to User 263 >>> Recommendation Score:	0.8399493564102722
#10) Recommend Artist 1076 to User 263 >>> Recommendation Score:	0.8315283824732698
