#1) Recommend Artist 889 to User 264 >>> Recommendation Score:	0.6940749358683952
#2) Recommend Artist 1004 to User 264 >>> Recommendation Score:	0.6913179660921999
#3) Recommend Artist 1892 to User 264 >>> Recommendation Score:	0.6867067915935242
#4) Recommend Artist 12817 to User 264 >>> Recommendation Score:	0.6732016822209757
#5) Recommend Artist 59 to User 264 >>> Recommendation Score:	0.6713317173338529
#6) Recommend Artist 2138 to User 264 >>> Recommendation Score:	0.6654550965250476
#7) Recommend Artist 193 to User 264 >>> Recommendation Score:	0.6537831483385343
#8) Recommend Artist 4974 to User 264 >>> Recommendation Score:	0.653548131744724
#9) Recommend Artist 3281 to User 264 >>> Recommendation Score:	0.6475783355334748
#10) Recommend Artist 6781 to User 264 >>> Recommendation Score:	0.6449394435070046
