#1) Recommend Artist 818 to User 265 >>> Recommendation Score:	0.6834839123476637
#2) Recommend Artist 1858 to User 265 >>> Recommendation Score:	0.6705245358314794
#3) Recommend Artist 8471 to User 265 >>> Recommendation Score:	0.6625902367907927
#4) Recommend Artist 1672 to User 265 >>> Recommendation Score:	0.6549090292710855
#5) Recommend Artist 830 to User 265 >>> Recommendation Score:	0.6389453952527024
#6) Recommend Artist 500 to User 265 >>> Recommendation Score:	0.6268564224769361
#7) Recommend Artist 14549 to User 265 >>> Recommendation Score:	0.6246059761832056
#8) Recommend Artist 1974 to User 265 >>> Recommendation Score:	0.6214518157148357
#9) Recommend Artist 377 to User 265 >>> Recommendation Score:	0.6048351486261999
#10) Recommend Artist 3719 to User 265 >>> Recommendation Score:	0.6040153478735243
