#1) Recommend Artist 18009 to User 266 >>> Recommendation Score:	0.8640604622338546
#2) Recommend Artist 7194 to User 266 >>> Recommendation Score:	0.8208886547331914
#3) Recommend Artist 154 to User 266 >>> Recommendation Score:	0.8172630035281292
#4) Recommend Artist 6203 to User 266 >>> Recommendation Score:	0.8153530692510356
#5) Recommend Artist 5890 to User 266 >>> Recommendation Score:	0.8035846611975276
#6) Recommend Artist 11793 to User 266 >>> Recommendation Score:	0.8014084160075455
#7) Recommend Artist 1988 to User 266 >>> Recommendation Score:	0.7982764981691812
#8) Recommend Artist 1048 to User 266 >>> Recommendation Score:	0.7979248128776415
#9) Recommend Artist 1089 to User 266 >>> Recommendation Score:	0.7965121674578522
#10) Recommend Artist 5911 to User 266 >>> Recommendation Score:	0.7952287410681881
