#1) Recommend Artist 525 to User 267 >>> Recommendation Score:	0.8611638423275845
#2) Recommend Artist 302 to User 267 >>> Recommendation Score:	0.8425752020887791
#3) Recommend Artist 298 to User 267 >>> Recommendation Score:	0.8253117583063455
#4) Recommend Artist 311 to User 267 >>> Recommendation Score:	0.8130954961486639
#5) Recommend Artist 333 to User 267 >>> Recommendation Score:	0.8108420380316133
#6) Recommend Artist 523 to User 267 >>> Recommendation Score:	0.8056145922267356
#7) Recommend Artist 972 to User 267 >>> Recommendation Score:	0.7982587309606183
#8) Recommend Artist 310 to User 267 >>> Recommendation Score:	0.7937785468143326
#9) Recommend Artist 293 to User 267 >>> Recommendation Score:	0.7895599472379872
#10) Recommend Artist 967 to User 267 >>> Recommendation Score:	0.7889881711970738
