#1) Recommend Artist 9822 to User 268 >>> Recommendation Score:	0.8925092870985364
#2) Recommend Artist 2347 to User 268 >>> Recommendation Score:	0.8846167601179306
#3) Recommend Artist 2797 to User 268 >>> Recommendation Score:	0.8778488390028231
#4) Recommend Artist 2782 to User 268 >>> Recommendation Score:	0.8755173206233275
#5) Recommend Artist 12160 to User 268 >>> Recommendation Score:	0.8720286434375834
#6) Recommend Artist 2859 to User 268 >>> Recommendation Score:	0.8688063506601309
#7) Recommend Artist 176 to User 268 >>> Recommendation Score:	0.8492192404381512
#8) Recommend Artist 5165 to User 268 >>> Recommendation Score:	0.8398759658096431
#9) Recommend Artist 4460 to User 268 >>> Recommendation Score:	0.8321625414895464
#10) Recommend Artist 2349 to User 268 >>> Recommendation Score:	0.8222257516532168
