#1) Recommend Artist 154 to User 269 >>> Recommendation Score:	0.7934855369941463
#2) Recommend Artist 405 to User 269 >>> Recommendation Score:	0.7917487630291359
#3) Recommend Artist 1470 to User 269 >>> Recommendation Score:	0.7836568425356456
#4) Recommend Artist 493 to User 269 >>> Recommendation Score:	0.7678283258699494
#5) Recommend Artist 1116 to User 269 >>> Recommendation Score:	0.767333617169339
#6) Recommend Artist 5937 to User 269 >>> Recommendation Score:	0.7672099779126843
#7) Recommend Artist 191 to User 269 >>> Recommendation Score:	0.766845834854296
#8) Recommend Artist 715 to User 269 >>> Recommendation Score:	0.7663583580220705
#9) Recommend Artist 1874 to User 269 >>> Recommendation Score:	0.7645110908514867
#10) Recommend Artist 668 to User 269 >>> Recommendation Score:	0.7642631792079269
