#1) Recommend Artist 534 to User 27 >>> Recommendation Score:	0.8238655808811941
#2) Recommend Artist 316 to User 27 >>> Recommendation Score:	0.8140852548058856
#3) Recommend Artist 1034 to User 27 >>> Recommendation Score:	0.7731571438393042
#4) Recommend Artist 2434 to User 27 >>> Recommendation Score:	0.7298769455971867
#5) Recommend Artist 858 to User 27 >>> Recommendation Score:	0.7269531392578257
#6) Recommend Artist 704 to User 27 >>> Recommendation Score:	0.7209939573094725
#7) Recommend Artist 166 to User 27 >>> Recommendation Score:	0.7175789185341334
#8) Recommend Artist 1687 to User 27 >>> Recommendation Score:	0.7132774497779154
#9) Recommend Artist 13645 to User 27 >>> Recommendation Score:	0.7036454747612593
#10) Recommend Artist 14634 to User 27 >>> Recommendation Score:	0.6979236168613665
