#1) Recommend Artist 525 to User 271 >>> Recommendation Score:	0.9178408755310592
#2) Recommend Artist 296 to User 271 >>> Recommendation Score:	0.9101605774375431
#3) Recommend Artist 6861 to User 271 >>> Recommendation Score:	0.8980622104781499
#4) Recommend Artist 310 to User 271 >>> Recommendation Score:	0.8936890481866746
#5) Recommend Artist 320 to User 271 >>> Recommendation Score:	0.8873793574945364
#6) Recommend Artist 318 to User 271 >>> Recommendation Score:	0.8754444505604589
#7) Recommend Artist 311 to User 271 >>> Recommendation Score:	0.8749048240394166
#8) Recommend Artist 652 to User 271 >>> Recommendation Score:	0.8732017028165181
#9) Recommend Artist 14898 to User 271 >>> Recommendation Score:	0.8732017028165181
#10) Recommend Artist 358 to User 271 >>> Recommendation Score:	0.8636978801949894
