#1) Recommend Artist 1919 to User 274 >>> Recommendation Score:	0.8781413227553151
#2) Recommend Artist 4980 to User 274 >>> Recommendation Score:	0.8745696435335727
#3) Recommend Artist 11822 to User 274 >>> Recommendation Score:	0.8437581536603089
#4) Recommend Artist 376 to User 274 >>> Recommendation Score:	0.8387723846337997
#5) Recommend Artist 15163 to User 274 >>> Recommendation Score:	0.8041846477730102
#6) Recommend Artist 17718 to User 274 >>> Recommendation Score:	0.7698225426580594
#7) Recommend Artist 1872 to User 274 >>> Recommendation Score:	0.769558295084472
#8) Recommend Artist 17719 to User 274 >>> Recommendation Score:	0.767029724464805
#9) Recommend Artist 10583 to User 274 >>> Recommendation Score:	0.7246890324394806
#10) Recommend Artist 9576 to User 274 >>> Recommendation Score:	0.7246266581276752
