#1) Recommend Artist 877 to User 275 >>> Recommendation Score:	0.8477063944350764
#2) Recommend Artist 2936 to User 275 >>> Recommendation Score:	0.8343324284395619
#3) Recommend Artist 91 to User 275 >>> Recommendation Score:	0.8295971374199784
#4) Recommend Artist 18599 to User 275 >>> Recommendation Score:	0.823996456696125
#5) Recommend Artist 9969 to User 275 >>> Recommendation Score:	0.8209702399294048
#6) Recommend Artist 1015 to User 275 >>> Recommendation Score:	0.8144729257271228
#7) Recommend Artist 13900 to User 275 >>> Recommendation Score:	0.8071216316223657
#8) Recommend Artist 6070 to User 275 >>> Recommendation Score:	0.7820999404055279
#9) Recommend Artist 994 to User 275 >>> Recommendation Score:	0.7777203510912525
#10) Recommend Artist 2552 to User 275 >>> Recommendation Score:	0.7756307947191327
