#1) Recommend Artist 206 to User 277 >>> Recommendation Score:	0.7197183411645279
#2) Recommend Artist 173 to User 277 >>> Recommendation Score:	0.7180134438834157
#3) Recommend Artist 859 to User 277 >>> Recommendation Score:	0.703148877952732
#4) Recommend Artist 424 to User 277 >>> Recommendation Score:	0.7018797163046308
#5) Recommend Artist 969 to User 277 >>> Recommendation Score:	0.6999467944524054
#6) Recommend Artist 4435 to User 277 >>> Recommendation Score:	0.6994961425537649
#7) Recommend Artist 6225 to User 277 >>> Recommendation Score:	0.6952377213810902
#8) Recommend Artist 4115 to User 277 >>> Recommendation Score:	0.6912756400017062
#9) Recommend Artist 678 to User 277 >>> Recommendation Score:	0.682798096247172
#10) Recommend Artist 1977 to User 277 >>> Recommendation Score:	0.6819332112749458
