#1) Recommend Artist 525 to User 278 >>> Recommendation Score:	0.9406204456711095
#2) Recommend Artist 652 to User 278 >>> Recommendation Score:	0.8818078102640793
#3) Recommend Artist 14898 to User 278 >>> Recommendation Score:	0.8818078102640793
#4) Recommend Artist 349 to User 278 >>> Recommendation Score:	0.8799643153303878
#5) Recommend Artist 465 to User 278 >>> Recommendation Score:	0.8527064307865436
#6) Recommend Artist 310 to User 278 >>> Recommendation Score:	0.8507107042769765
#7) Recommend Artist 296 to User 278 >>> Recommendation Score:	0.8505916323139789
#8) Recommend Artist 288 to User 278 >>> Recommendation Score:	0.8500481563585869
#9) Recommend Artist 302 to User 278 >>> Recommendation Score:	0.8402295020404955
#10) Recommend Artist 340 to User 278 >>> Recommendation Score:	0.8396958390490576
