#1) Recommend Artist 4497 to User 279 >>> Recommendation Score:	0.7964858803595996
#2) Recommend Artist 8261 to User 279 >>> Recommendation Score:	0.7929409258083624
#3) Recommend Artist 8301 to User 279 >>> Recommendation Score:	0.7895138358399418
#4) Recommend Artist 10036 to User 279 >>> Recommendation Score:	0.7895138358399418
#5) Recommend Artist 14795 to User 279 >>> Recommendation Score:	0.7895138358399418
#6) Recommend Artist 832 to User 279 >>> Recommendation Score:	0.7760165008104095
#7) Recommend Artist 1542 to User 279 >>> Recommendation Score:	0.7673843653245871
#8) Recommend Artist 10309 to User 279 >>> Recommendation Score:	0.7649215331103941
#9) Recommend Artist 15053 to User 279 >>> Recommendation Score:	0.7557110396923432
#10) Recommend Artist 4945 to User 279 >>> Recommendation Score:	0.7512224160407893
