#1) Recommend Artist 1892 to User 28 >>> Recommendation Score:	0.9109590694244858
#2) Recommend Artist 2552 to User 28 >>> Recommendation Score:	0.8982506002585063
#3) Recommend Artist 877 to User 28 >>> Recommendation Score:	0.8906317680808428
#4) Recommend Artist 2936 to User 28 >>> Recommendation Score:	0.8875075016962807
#5) Recommend Artist 3768 to User 28 >>> Recommendation Score:	0.8830450496803823
#6) Recommend Artist 1885 to User 28 >>> Recommendation Score:	0.874782734367071
#7) Recommend Artist 187 to User 28 >>> Recommendation Score:	0.8704437845068866
#8) Recommend Artist 6070 to User 28 >>> Recommendation Score:	0.8631172068642705
#9) Recommend Artist 6781 to User 28 >>> Recommendation Score:	0.8627781974990797
#10) Recommend Artist 2937 to User 28 >>> Recommendation Score:	0.8575356863250345
