#1) Recommend Artist 546 to User 280 >>> Recommendation Score:	0.8373338804060694
#2) Recommend Artist 991 to User 280 >>> Recommendation Score:	0.8155613083450552
#3) Recommend Artist 887 to User 280 >>> Recommendation Score:	0.8154291058516718
#4) Recommend Artist 1486 to User 280 >>> Recommendation Score:	0.7994584157297318
#5) Recommend Artist 548 to User 280 >>> Recommendation Score:	0.7991427588993406
#6) Recommend Artist 4704 to User 280 >>> Recommendation Score:	0.7950944545903523
#7) Recommend Artist 1383 to User 280 >>> Recommendation Score:	0.7938787124080965
#8) Recommend Artist 3502 to User 280 >>> Recommendation Score:	0.7716587762982605
#9) Recommend Artist 3300 to User 280 >>> Recommendation Score:	0.7691768778695738
#10) Recommend Artist 5027 to User 280 >>> Recommendation Score:	0.7664938617786128
