#1) Recommend Artist 7117 to User 281 >>> Recommendation Score:	0.8777105808742961
#2) Recommend Artist 706 to User 281 >>> Recommendation Score:	0.8726777715714372
#3) Recommend Artist 2347 to User 281 >>> Recommendation Score:	0.8708118553979755
#4) Recommend Artist 2341 to User 281 >>> Recommendation Score:	0.867656779368497
#5) Recommend Artist 16950 to User 281 >>> Recommendation Score:	0.8580534074663765
#6) Recommend Artist 4278 to User 281 >>> Recommendation Score:	0.8501872256829048
#7) Recommend Artist 5016 to User 281 >>> Recommendation Score:	0.8416318365947257
#8) Recommend Artist 1360 to User 281 >>> Recommendation Score:	0.836958545304139
#9) Recommend Artist 5606 to User 281 >>> Recommendation Score:	0.8330646706261633
#10) Recommend Artist 1366 to User 281 >>> Recommendation Score:	0.8240732632739173
