#1) Recommend Artist 9513 to User 282 >>> Recommendation Score:	0.8338734337722344
#2) Recommend Artist 2569 to User 282 >>> Recommendation Score:	0.8009230570301088
#3) Recommend Artist 3921 to User 282 >>> Recommendation Score:	0.7886284961324599
#4) Recommend Artist 15986 to User 282 >>> Recommendation Score:	0.7859565634995468
#5) Recommend Artist 2013 to User 282 >>> Recommendation Score:	0.7796095401306657
#6) Recommend Artist 3774 to User 282 >>> Recommendation Score:	0.7792971852521785
#7) Recommend Artist 2792 to User 282 >>> Recommendation Score:	0.7699195070157339
#8) Recommend Artist 7054 to User 282 >>> Recommendation Score:	0.7652797059743025
#9) Recommend Artist 4124 to User 282 >>> Recommendation Score:	0.7610697167574954
#10) Recommend Artist 945 to User 282 >>> Recommendation Score:	0.7454914618182955
