#1) Recommend Artist 4108 to User 283 >>> Recommendation Score:	0.8446447370367569
#2) Recommend Artist 4113 to User 283 >>> Recommendation Score:	0.8239225303046634
#3) Recommend Artist 4852 to User 283 >>> Recommendation Score:	0.8225167629223433
#4) Recommend Artist 18332 to User 283 >>> Recommendation Score:	0.8101610608013801
#5) Recommend Artist 7821 to User 283 >>> Recommendation Score:	0.8093849580557677
#6) Recommend Artist 90 to User 283 >>> Recommendation Score:	0.8039541862977597
#7) Recommend Artist 16745 to User 283 >>> Recommendation Score:	0.7994379003681319
#8) Recommend Artist 11635 to User 283 >>> Recommendation Score:	0.7986808145060568
#9) Recommend Artist 13393 to User 283 >>> Recommendation Score:	0.7925008454160672
#10) Recommend Artist 7810 to User 283 >>> Recommendation Score:	0.7910098703769168
