#1) Recommend Artist 1974 to User 284 >>> Recommendation Score:	0.815064470877046
#2) Recommend Artist 4179 to User 284 >>> Recommendation Score:	0.8137581869334781
#3) Recommend Artist 1854 to User 284 >>> Recommendation Score:	0.8112873817742928
#4) Recommend Artist 1119 to User 284 >>> Recommendation Score:	0.8109199091364488
#5) Recommend Artist 5937 to User 284 >>> Recommendation Score:	0.8106771863744962
#6) Recommend Artist 408 to User 284 >>> Recommendation Score:	0.8060556214929775
#7) Recommend Artist 493 to User 284 >>> Recommendation Score:	0.8023206455775033
#8) Recommend Artist 226 to User 284 >>> Recommendation Score:	0.8018201083524563
#9) Recommend Artist 2941 to User 284 >>> Recommendation Score:	0.7990644357872936
#10) Recommend Artist 496 to User 284 >>> Recommendation Score:	0.7985835047950359
