#1) Recommend Artist 8880 to User 285 >>> Recommendation Score:	0.8117163804035346
#2) Recommend Artist 472 to User 285 >>> Recommendation Score:	0.8052820552428723
#3) Recommend Artist 2941 to User 285 >>> Recommendation Score:	0.8050286719249686
#4) Recommend Artist 1874 to User 285 >>> Recommendation Score:	0.8042006048246565
#5) Recommend Artist 4179 to User 285 >>> Recommendation Score:	0.798702404957219
#6) Recommend Artist 1119 to User 285 >>> Recommendation Score:	0.797580596565225
#7) Recommend Artist 226 to User 285 >>> Recommendation Score:	0.7912052220672695
#8) Recommend Artist 1854 to User 285 >>> Recommendation Score:	0.7905155222137099
#9) Recommend Artist 5937 to User 285 >>> Recommendation Score:	0.7903247590385568
#10) Recommend Artist 408 to User 285 >>> Recommendation Score:	0.789629291140461
