#1) Recommend Artist 6861 to User 286 >>> Recommendation Score:	0.8954876790153862
#2) Recommend Artist 296 to User 286 >>> Recommendation Score:	0.8945443818312254
#3) Recommend Artist 352 to User 286 >>> Recommendation Score:	0.8919162701222312
#4) Recommend Artist 543 to User 286 >>> Recommendation Score:	0.8749135544488122
#5) Recommend Artist 913 to User 286 >>> Recommendation Score:	0.8741887310437733
#6) Recommend Artist 662 to User 286 >>> Recommendation Score:	0.8715771990229342
#7) Recommend Artist 358 to User 286 >>> Recommendation Score:	0.8715771990229342
#8) Recommend Artist 311 to User 286 >>> Recommendation Score:	0.862931824715247
#9) Recommend Artist 299 to User 286 >>> Recommendation Score:	0.8410943769882951
#10) Recommend Artist 318 to User 286 >>> Recommendation Score:	0.8396810064049548
