#1) Recommend Artist 1119 to User 288 >>> Recommendation Score:	0.8183540127590438
#2) Recommend Artist 5937 to User 288 >>> Recommendation Score:	0.816239615103463
#3) Recommend Artist 1116 to User 288 >>> Recommendation Score:	0.8114017974329097
#4) Recommend Artist 2941 to User 288 >>> Recommendation Score:	0.8033842207226097
#5) Recommend Artist 2843 to User 288 >>> Recommendation Score:	0.8032484995847383
#6) Recommend Artist 9416 to User 288 >>> Recommendation Score:	0.7982060281011105
#7) Recommend Artist 1874 to User 288 >>> Recommendation Score:	0.7978780299468217
#8) Recommend Artist 8880 to User 288 >>> Recommendation Score:	0.7964198107396646
#9) Recommend Artist 226 to User 288 >>> Recommendation Score:	0.7927482841281693
#10) Recommend Artist 966 to User 288 >>> Recommendation Score:	0.7910719235388823
