#1) Recommend Artist 1470 to User 289 >>> Recommendation Score:	0.8473191559992976
#2) Recommend Artist 709 to User 289 >>> Recommendation Score:	0.831915816267345
#3) Recommend Artist 173 to User 289 >>> Recommendation Score:	0.8308176516578184
#4) Recommend Artist 1239 to User 289 >>> Recommendation Score:	0.8289219692869966
#5) Recommend Artist 6231 to User 289 >>> Recommendation Score:	0.8200996739266408
#6) Recommend Artist 171 to User 289 >>> Recommendation Score:	0.8187003351147737
#7) Recommend Artist 191 to User 289 >>> Recommendation Score:	0.8157657829057684
#8) Recommend Artist 1977 to User 289 >>> Recommendation Score:	0.81266338815638
#9) Recommend Artist 4115 to User 289 >>> Recommendation Score:	0.8052219910966687
#10) Recommend Artist 7177 to User 289 >>> Recommendation Score:	0.8035751310358402
