#1) Recommend Artist 525 to User 29 >>> Recommendation Score:	0.8120858424592897
#2) Recommend Artist 291 to User 29 >>> Recommendation Score:	0.7745592693650314
#3) Recommend Artist 972 to User 29 >>> Recommendation Score:	0.7706277890355272
#4) Recommend Artist 293 to User 29 >>> Recommendation Score:	0.7686960421083918
#5) Recommend Artist 5466 to User 29 >>> Recommendation Score:	0.7644057376041531
#6) Recommend Artist 1590 to User 29 >>> Recommendation Score:	0.7638266903164773
#7) Recommend Artist 680 to User 29 >>> Recommendation Score:	0.7566228484700612
#8) Recommend Artist 523 to User 29 >>> Recommendation Score:	0.7459546977448835
#9) Recommend Artist 962 to User 29 >>> Recommendation Score:	0.7427164958889861
#10) Recommend Artist 667 to User 29 >>> Recommendation Score:	0.7355168070002052
