#1) Recommend Artist 1892 to User 290 >>> Recommendation Score:	0.8834196576960637
#2) Recommend Artist 7927 to User 290 >>> Recommendation Score:	0.8746364236261253
#3) Recommend Artist 4493 to User 290 >>> Recommendation Score:	0.8677107693521414
#4) Recommend Artist 889 to User 290 >>> Recommendation Score:	0.8596183011322402
#5) Recommend Artist 2552 to User 290 >>> Recommendation Score:	0.8565346032923578
#6) Recommend Artist 6781 to User 290 >>> Recommendation Score:	0.8533682470339077
#7) Recommend Artist 187 to User 290 >>> Recommendation Score:	0.8418937229144156
#8) Recommend Artist 1004 to User 290 >>> Recommendation Score:	0.8330578225014973
#9) Recommend Artist 1015 to User 290 >>> Recommendation Score:	0.830673903819379
#10) Recommend Artist 1122 to User 290 >>> Recommendation Score:	0.8230603145386622
