#1) Recommend Artist 302 to User 291 >>> Recommendation Score:	0.7912430054133427
#2) Recommend Artist 1603 to User 291 >>> Recommendation Score:	0.7890223556778921
#3) Recommend Artist 14055 to User 291 >>> Recommendation Score:	0.7890223556778921
#4) Recommend Artist 525 to User 291 >>> Recommendation Score:	0.7629257189890227
#5) Recommend Artist 680 to User 291 >>> Recommendation Score:	0.7582162543213978
#6) Recommend Artist 318 to User 291 >>> Recommendation Score:	0.754576565158253
#7) Recommend Artist 1505 to User 291 >>> Recommendation Score:	0.7465897071488946
#8) Recommend Artist 465 to User 291 >>> Recommendation Score:	0.7452705126137827
#9) Recommend Artist 293 to User 291 >>> Recommendation Score:	0.7437576985520389
#10) Recommend Artist 311 to User 291 >>> Recommendation Score:	0.742608242850667
