#1) Recommend Artist 2624 to User 292 >>> Recommendation Score:	0.8623674322986724
#2) Recommend Artist 1413 to User 292 >>> Recommendation Score:	0.8246555802044561
#3) Recommend Artist 9513 to User 292 >>> Recommendation Score:	0.8216807926686578
#4) Recommend Artist 7054 to User 292 >>> Recommendation Score:	0.8141764934414358
#5) Recommend Artist 3230 to User 292 >>> Recommendation Score:	0.7861673081411944
#6) Recommend Artist 7929 to User 292 >>> Recommendation Score:	0.7844728420630647
#7) Recommend Artist 3308 to User 292 >>> Recommendation Score:	0.7842289252974582
#8) Recommend Artist 3921 to User 292 >>> Recommendation Score:	0.777716257624453
#9) Recommend Artist 14961 to User 292 >>> Recommendation Score:	0.77124282160921
#10) Recommend Artist 5171 to User 292 >>> Recommendation Score:	0.7710436913126675
