#1) Recommend Artist 540 to User 293 >>> Recommendation Score:	0.7877995263875128
#2) Recommend Artist 536 to User 293 >>> Recommendation Score:	0.785603923315498
#3) Recommend Artist 1866 to User 293 >>> Recommendation Score:	0.7688185348107801
#4) Recommend Artist 481 to User 293 >>> Recommendation Score:	0.7616113935510802
#5) Recommend Artist 403 to User 293 >>> Recommendation Score:	0.7487040999369706
#6) Recommend Artist 6442 to User 293 >>> Recommendation Score:	0.7474562107722678
#7) Recommend Artist 6196 to User 293 >>> Recommendation Score:	0.7410659853647816
#8) Recommend Artist 3373 to User 293 >>> Recommendation Score:	0.7049870484414745
#9) Recommend Artist 1043 to User 293 >>> Recommendation Score:	0.7030406616606548
#10) Recommend Artist 324 to User 293 >>> Recommendation Score:	0.689359848551525
