#1) Recommend Artist 9357 to User 294 >>> Recommendation Score:	0.7732024393349426
#2) Recommend Artist 1226 to User 294 >>> Recommendation Score:	0.7728573699887628
#3) Recommend Artist 9353 to User 294 >>> Recommendation Score:	0.7563503623789174
#4) Recommend Artist 5700 to User 294 >>> Recommendation Score:	0.7227377899648332
#5) Recommend Artist 7029 to User 294 >>> Recommendation Score:	0.7212097653843211
#6) Recommend Artist 7018 to User 294 >>> Recommendation Score:	0.7097048714280176
#7) Recommend Artist 16474 to User 294 >>> Recommendation Score:	0.6949136521491557
#8) Recommend Artist 11521 to User 294 >>> Recommendation Score:	0.6929237929745047
#9) Recommend Artist 70 to User 294 >>> Recommendation Score:	0.6892628965229747
#10) Recommend Artist 9974 to User 294 >>> Recommendation Score:	0.6885951202083203
