#1) Recommend Artist 724 to User 295 >>> Recommendation Score:	0.8154021202949229
#2) Recommend Artist 5606 to User 295 >>> Recommendation Score:	0.8092244965312487
#3) Recommend Artist 6287 to User 295 >>> Recommendation Score:	0.7993746421048535
#4) Recommend Artist 3088 to User 295 >>> Recommendation Score:	0.7962108160955417
#5) Recommend Artist 5603 to User 295 >>> Recommendation Score:	0.7895051443114331
#6) Recommend Artist 8386 to User 295 >>> Recommendation Score:	0.7893238861162065
#7) Recommend Artist 16950 to User 295 >>> Recommendation Score:	0.7879146879165962
#8) Recommend Artist 1353 to User 295 >>> Recommendation Score:	0.7873403096986429
#9) Recommend Artist 11160 to User 295 >>> Recommendation Score:	0.7680514326705441
#10) Recommend Artist 6268 to User 295 >>> Recommendation Score:	0.7643275499166327
