#1) Recommend Artist 13066 to User 297 >>> Recommendation Score:	0.8548796883648018
#2) Recommend Artist 217 to User 297 >>> Recommendation Score:	0.8423138065607926
#3) Recommend Artist 13645 to User 297 >>> Recommendation Score:	0.840625004945837
#4) Recommend Artist 229 to User 297 >>> Recommendation Score:	0.840465509097808
#5) Recommend Artist 206 to User 297 >>> Recommendation Score:	0.838765862274281
#6) Recommend Artist 424 to User 297 >>> Recommendation Score:	0.8341897809405341
#7) Recommend Artist 969 to User 297 >>> Recommendation Score:	0.8338410613784727
#8) Recommend Artist 1375 to User 297 >>> Recommendation Score:	0.8288969174846523
#9) Recommend Artist 13744 to User 297 >>> Recommendation Score:	0.8217983925178145
#10) Recommend Artist 1988 to User 297 >>> Recommendation Score:	0.8192299498247062
