#1) Recommend Artist 18009 to User 298 >>> Recommendation Score:	0.7259392741937487
#2) Recommend Artist 2614 to User 298 >>> Recommendation Score:	0.7199209307736648
#3) Recommend Artist 1988 to User 298 >>> Recommendation Score:	0.7100824077060044
#4) Recommend Artist 1512 to User 298 >>> Recommendation Score:	0.7036330439164099
#5) Recommend Artist 1090 to User 298 >>> Recommendation Score:	0.6879233096594869
#6) Recommend Artist 735 to User 298 >>> Recommendation Score:	0.684676762520492
#7) Recommend Artist 16345 to User 298 >>> Recommendation Score:	0.679692473231862
#8) Recommend Artist 424 to User 298 >>> Recommendation Score:	0.6780213577101084
#9) Recommend Artist 6231 to User 298 >>> Recommendation Score:	0.6752739224824281
#10) Recommend Artist 171 to User 298 >>> Recommendation Score:	0.6742412456883904
