#1) Recommend Artist 18009 to User 299 >>> Recommendation Score:	0.7945491220959644
#2) Recommend Artist 13645 to User 299 >>> Recommendation Score:	0.7721486816374408
#3) Recommend Artist 991 to User 299 >>> Recommendation Score:	0.7579901701815265
#4) Recommend Artist 2434 to User 299 >>> Recommendation Score:	0.7442330810987662
#5) Recommend Artist 425 to User 299 >>> Recommendation Score:	0.7427904315653983
#6) Recommend Artist 967 to User 299 >>> Recommendation Score:	0.7418698521053337
#7) Recommend Artist 858 to User 299 >>> Recommendation Score:	0.7386329913027284
#8) Recommend Artist 901 to User 299 >>> Recommendation Score:	0.7362711501758601
#9) Recommend Artist 1375 to User 299 >>> Recommendation Score:	0.7286798460706634
#10) Recommend Artist 969 to User 299 >>> Recommendation Score:	0.7273718025785573
