#1) Recommend Artist 3703 to User 3 >>> Recommendation Score:	0.836625945756135
#2) Recommend Artist 603 to User 3 >>> Recommendation Score:	0.8338928259426349
#3) Recommend Artist 11715 to User 3 >>> Recommendation Score:	0.8105253612293131
#4) Recommend Artist 6763 to User 3 >>> Recommendation Score:	0.805394600309074
#5) Recommend Artist 2145 to User 3 >>> Recommendation Score:	0.8033342416091903
#6) Recommend Artist 6762 to User 3 >>> Recommendation Score:	0.7944280624956046
#7) Recommend Artist 5503 to User 3 >>> Recommendation Score:	0.7855179989212364
#8) Recommend Artist 16109 to User 3 >>> Recommendation Score:	0.7839674832485709
#9) Recommend Artist 17383 to User 3 >>> Recommendation Score:	0.7839674832485708
#10) Recommend Artist 3520 to User 3 >>> Recommendation Score:	0.7752479707475325
