#1) Recommend Artist 302 to User 30 >>> Recommendation Score:	0.8754882998190509
#2) Recommend Artist 1590 to User 30 >>> Recommendation Score:	0.8243869667833738
#3) Recommend Artist 293 to User 30 >>> Recommendation Score:	0.8226457733506353
#4) Recommend Artist 967 to User 30 >>> Recommendation Score:	0.8213012113265933
#5) Recommend Artist 525 to User 30 >>> Recommendation Score:	0.8200636177718261
#6) Recommend Artist 534 to User 30 >>> Recommendation Score:	0.8165882491024536
#7) Recommend Artist 5466 to User 30 >>> Recommendation Score:	0.8063086406276436
#8) Recommend Artist 523 to User 30 >>> Recommendation Score:	0.8038619648964102
#9) Recommend Artist 962 to User 30 >>> Recommendation Score:	0.7928482801442217
#10) Recommend Artist 502 to User 30 >>> Recommendation Score:	0.7809427433676837
