#1) Recommend Artist 951 to User 300 >>> Recommendation Score:	0.790587269853267
#2) Recommend Artist 725 to User 300 >>> Recommendation Score:	0.7856743295986781
#3) Recommend Artist 14569 to User 300 >>> Recommendation Score:	0.7782931140662586
#4) Recommend Artist 7860 to User 300 >>> Recommendation Score:	0.7628631895452185
#5) Recommend Artist 1775 to User 300 >>> Recommendation Score:	0.7587482333669023
#6) Recommend Artist 4031 to User 300 >>> Recommendation Score:	0.7421800922523348
#7) Recommend Artist 8365 to User 300 >>> Recommendation Score:	0.7368434947059035
#8) Recommend Artist 2843 to User 300 >>> Recommendation Score:	0.7337878076806111
#9) Recommend Artist 5937 to User 300 >>> Recommendation Score:	0.727898063153753
#10) Recommend Artist 7859 to User 300 >>> Recommendation Score:	0.7260391134285762
