#1) Recommend Artist 962 to User 301 >>> Recommendation Score:	0.7747830412326194
#2) Recommend Artist 1590 to User 301 >>> Recommendation Score:	0.7626790268645667
#3) Recommend Artist 1505 to User 301 >>> Recommendation Score:	0.7617108196661598
#4) Recommend Artist 667 to User 301 >>> Recommendation Score:	0.7613174340927649
#5) Recommend Artist 5466 to User 301 >>> Recommendation Score:	0.7530819545448857
#6) Recommend Artist 291 to User 301 >>> Recommendation Score:	0.7520796604945841
#7) Recommend Artist 359 to User 301 >>> Recommendation Score:	0.7518120552792059
#8) Recommend Artist 534 to User 301 >>> Recommendation Score:	0.750454582776892
#9) Recommend Artist 3915 to User 301 >>> Recommendation Score:	0.7458710753805902
#10) Recommend Artist 967 to User 301 >>> Recommendation Score:	0.7451523743881476
