#1) Recommend Artist 525 to User 302 >>> Recommendation Score:	0.8926763914311419
#2) Recommend Artist 652 to User 302 >>> Recommendation Score:	0.8732402053076643
#3) Recommend Artist 14898 to User 302 >>> Recommendation Score:	0.8732402053076642
#4) Recommend Artist 972 to User 302 >>> Recommendation Score:	0.8699116017587402
#5) Recommend Artist 318 to User 302 >>> Recommendation Score:	0.8512974853637345
#6) Recommend Artist 349 to User 302 >>> Recommendation Score:	0.8469931288209716
#7) Recommend Artist 67 to User 302 >>> Recommendation Score:	0.8397625212105553
#8) Recommend Artist 310 to User 302 >>> Recommendation Score:	0.8349105306264613
#9) Recommend Artist 296 to User 302 >>> Recommendation Score:	0.8320465873066084
#10) Recommend Artist 14055 to User 302 >>> Recommendation Score:	0.8252518767523324
