#1) Recommend Artist 511 to User 303 >>> Recommendation Score:	0.8044896392981089
#2) Recommend Artist 7911 to User 303 >>> Recommendation Score:	0.7861349350523519
#3) Recommend Artist 959 to User 303 >>> Recommendation Score:	0.776926376737831
#4) Recommend Artist 15986 to User 303 >>> Recommendation Score:	0.7617031393591378
#5) Recommend Artist 599 to User 303 >>> Recommendation Score:	0.7565206758483749
#6) Recommend Artist 735 to User 303 >>> Recommendation Score:	0.7486721457671841
#7) Recommend Artist 2346 to User 303 >>> Recommendation Score:	0.7473513423229451
#8) Recommend Artist 951 to User 303 >>> Recommendation Score:	0.7397569931427854
#9) Recommend Artist 4125 to User 303 >>> Recommendation Score:	0.7386324405080562
#10) Recommend Artist 2792 to User 303 >>> Recommendation Score:	0.733920857780825
