#1) Recommend Artist 154 to User 304 >>> Recommendation Score:	0.8179478898034576
#2) Recommend Artist 88 to User 304 >>> Recommendation Score:	0.8049778094379391
#3) Recommend Artist 2137 to User 304 >>> Recommendation Score:	0.7624860752723199
#4) Recommend Artist 969 to User 304 >>> Recommendation Score:	0.7613012643268462
#5) Recommend Artist 4435 to User 304 >>> Recommendation Score:	0.7558890216921983
#6) Recommend Artist 206 to User 304 >>> Recommendation Score:	0.7490551168913651
#7) Recommend Artist 1151 to User 304 >>> Recommendation Score:	0.7437463721759564
#8) Recommend Artist 1486 to User 304 >>> Recommendation Score:	0.7387307504518545
#9) Recommend Artist 4118 to User 304 >>> Recommendation Score:	0.7370779834532174
#10) Recommend Artist 5027 to User 304 >>> Recommendation Score:	0.734668501166972
