#1) Recommend Artist 349 to User 305 >>> Recommendation Score:	0.9224506717013738
#2) Recommend Artist 525 to User 305 >>> Recommendation Score:	0.9051547669525856
#3) Recommend Artist 296 to User 305 >>> Recommendation Score:	0.8881850435036357
#4) Recommend Artist 320 to User 305 >>> Recommendation Score:	0.8769337707033587
#5) Recommend Artist 6861 to User 305 >>> Recommendation Score:	0.8566557646694422
#6) Recommend Artist 318 to User 305 >>> Recommendation Score:	0.8541457700646311
#7) Recommend Artist 638 to User 305 >>> Recommendation Score:	0.8432214382270605
#8) Recommend Artist 652 to User 305 >>> Recommendation Score:	0.835779147824897
#9) Recommend Artist 14898 to User 305 >>> Recommendation Score:	0.835779147824897
#10) Recommend Artist 314 to User 305 >>> Recommendation Score:	0.8336556369255648
