#1) Recommend Artist 16609 to User 306 >>> Recommendation Score:	0.836188209353939
#2) Recommend Artist 18599 to User 306 >>> Recommendation Score:	0.7384701218262505
#3) Recommend Artist 997 to User 306 >>> Recommendation Score:	0.7300835411246102
#4) Recommend Artist 998 to User 306 >>> Recommendation Score:	0.7158724109719845
#5) Recommend Artist 13900 to User 306 >>> Recommendation Score:	0.7033666769309763
#6) Recommend Artist 91 to User 306 >>> Recommendation Score:	0.6881657105542306
#7) Recommend Artist 2936 to User 306 >>> Recommendation Score:	0.6880035974975992
#8) Recommend Artist 3281 to User 306 >>> Recommendation Score:	0.6877443448016062
#9) Recommend Artist 1886 to User 306 >>> Recommendation Score:	0.6838705974268496
#10) Recommend Artist 9969 to User 306 >>> Recommendation Score:	0.6762222832813004
