#1) Recommend Artist 16478 to User 307 >>> Recommendation Score:	0.8414306679193774
#2) Recommend Artist 5345 to User 307 >>> Recommendation Score:	0.7856579433757416
#3) Recommend Artist 16486 to User 307 >>> Recommendation Score:	0.7726133744973012
#4) Recommend Artist 1309 to User 307 >>> Recommendation Score:	0.7472472388120454
#5) Recommend Artist 15255 to User 307 >>> Recommendation Score:	0.7436813731893035
#6) Recommend Artist 13339 to User 307 >>> Recommendation Score:	0.7346732548908104
#7) Recommend Artist 174 to User 307 >>> Recommendation Score:	0.6632959126016933
#8) Recommend Artist 12006 to User 307 >>> Recommendation Score:	0.6627822546952804
#9) Recommend Artist 16737 to User 307 >>> Recommendation Score:	0.655016275045682
#10) Recommend Artist 8198 to User 307 >>> Recommendation Score:	0.655016275045682
