#1) Recommend Artist 5163 to User 308 >>> Recommendation Score:	0.8387266808477694
#2) Recommend Artist 176 to User 308 >>> Recommendation Score:	0.7878024138585112
#3) Recommend Artist 2787 to User 308 >>> Recommendation Score:	0.750798741868417
#4) Recommend Artist 15986 to User 308 >>> Recommendation Score:	0.7490768805605856
#5) Recommend Artist 3470 to User 308 >>> Recommendation Score:	0.7482310638268294
#6) Recommend Artist 7117 to User 308 >>> Recommendation Score:	0.7433504576698795
#7) Recommend Artist 10310 to User 308 >>> Recommendation Score:	0.7411712996122559
#8) Recommend Artist 1810 to User 308 >>> Recommendation Score:	0.7338375078828495
#9) Recommend Artist 2013 to User 308 >>> Recommendation Score:	0.7334547655991382
#10) Recommend Artist 7419 to User 308 >>> Recommendation Score:	0.7283775587101567
