#1) Recommend Artist 1014 to User 31 >>> Recommendation Score:	0.7711466862927838
#2) Recommend Artist 75 to User 31 >>> Recommendation Score:	0.7666999135224541
#3) Recommend Artist 18599 to User 31 >>> Recommendation Score:	0.7456576856776282
#4) Recommend Artist 1379 to User 31 >>> Recommendation Score:	0.745451211192303
#5) Recommend Artist 7324 to User 31 >>> Recommendation Score:	0.7169188038091703
#6) Recommend Artist 1713 to User 31 >>> Recommendation Score:	0.7000180456270856
#7) Recommend Artist 997 to User 31 >>> Recommendation Score:	0.699512466151948
#8) Recommend Artist 1886 to User 31 >>> Recommendation Score:	0.69315253209856
#9) Recommend Artist 1019 to User 31 >>> Recommendation Score:	0.6915959940977092
#10) Recommend Artist 6547 to User 31 >>> Recommendation Score:	0.6893789383508069
