#1) Recommend Artist 349 to User 310 >>> Recommendation Score:	0.912152738277867
#2) Recommend Artist 320 to User 310 >>> Recommendation Score:	0.8853096546958688
#3) Recommend Artist 314 to User 310 >>> Recommendation Score:	0.8640557002598458
#4) Recommend Artist 1452 to User 310 >>> Recommendation Score:	0.8502017185706716
#5) Recommend Artist 6861 to User 310 >>> Recommendation Score:	0.8464915884986628
#6) Recommend Artist 329 to User 310 >>> Recommendation Score:	0.8442679817819924
#7) Recommend Artist 525 to User 310 >>> Recommendation Score:	0.842999384097623
#8) Recommend Artist 310 to User 310 >>> Recommendation Score:	0.8330580337414537
#9) Recommend Artist 913 to User 310 >>> Recommendation Score:	0.8214976020741943
#10) Recommend Artist 485 to User 310 >>> Recommendation Score:	0.816301294549406
