#1) Recommend Artist 425 to User 311 >>> Recommendation Score:	0.8439067200234525
#2) Recommend Artist 217 to User 311 >>> Recommendation Score:	0.842367933283141
#3) Recommend Artist 229 to User 311 >>> Recommendation Score:	0.8395198369778133
#4) Recommend Artist 13645 to User 311 >>> Recommendation Score:	0.8330896441628428
#5) Recommend Artist 969 to User 311 >>> Recommendation Score:	0.8222704588342626
#6) Recommend Artist 2121 to User 311 >>> Recommendation Score:	0.8180330431587944
#7) Recommend Artist 3468 to User 311 >>> Recommendation Score:	0.8158306065159071
#8) Recommend Artist 4435 to User 311 >>> Recommendation Score:	0.804504598622254
#9) Recommend Artist 424 to User 311 >>> Recommendation Score:	0.8038553415262307
#10) Recommend Artist 1375 to User 311 >>> Recommendation Score:	0.7995253350494381
