#1) Recommend Artist 14613 to User 312 >>> Recommendation Score:	0.7427800511436192
#2) Recommend Artist 2803 to User 312 >>> Recommendation Score:	0.7127105885332602
#3) Recommend Artist 9570 to User 312 >>> Recommendation Score:	0.7090093509721467
#4) Recommend Artist 2099 to User 312 >>> Recommendation Score:	0.7090020174483505
#5) Recommend Artist 9200 to User 312 >>> Recommendation Score:	0.7016282663780241
#6) Recommend Artist 7866 to User 312 >>> Recommendation Score:	0.6764529415523898
#7) Recommend Artist 1904 to User 312 >>> Recommendation Score:	0.6663090286782443
#8) Recommend Artist 2091 to User 312 >>> Recommendation Score:	0.6634645227449049
#9) Recommend Artist 374 to User 312 >>> Recommendation Score:	0.6533486715806756
#10) Recommend Artist 2802 to User 312 >>> Recommendation Score:	0.6293158447914793
