#1) Recommend Artist 2664 to User 313 >>> Recommendation Score:	0.6966441542112758
#2) Recommend Artist 4680 to User 313 >>> Recommendation Score:	0.694062177907684
#3) Recommend Artist 724 to User 313 >>> Recommendation Score:	0.6891326236523904
#4) Recommend Artist 5606 to User 313 >>> Recommendation Score:	0.6728426650981507
#5) Recommend Artist 707 to User 313 >>> Recommendation Score:	0.6626472693405406
#6) Recommend Artist 6287 to User 313 >>> Recommendation Score:	0.6536547426443228
#7) Recommend Artist 4342 to User 313 >>> Recommendation Score:	0.6510784611699625
#8) Recommend Artist 7 to User 313 >>> Recommendation Score:	0.6435950818402991
#9) Recommend Artist 958 to User 313 >>> Recommendation Score:	0.6430901030900704
#10) Recommend Artist 5163 to User 313 >>> Recommendation Score:	0.6398061136969242
