#1) Recommend Artist 534 to User 314 >>> Recommendation Score:	0.8488824648476173
#2) Recommend Artist 538 to User 314 >>> Recommendation Score:	0.8222374359015244
#3) Recommend Artist 967 to User 314 >>> Recommendation Score:	0.810181113950345
#4) Recommend Artist 962 to User 314 >>> Recommendation Score:	0.8068922035371539
#5) Recommend Artist 1034 to User 314 >>> Recommendation Score:	0.7997679821288605
#6) Recommend Artist 5466 to User 314 >>> Recommendation Score:	0.796162411347022
#7) Recommend Artist 668 to User 314 >>> Recommendation Score:	0.7928240226334263
#8) Recommend Artist 291 to User 314 >>> Recommendation Score:	0.7765110365987801
#9) Recommend Artist 1590 to User 314 >>> Recommendation Score:	0.7712012798492809
#10) Recommend Artist 3368 to User 314 >>> Recommendation Score:	0.7561887395796845
