#1) Recommend Artist 172 to User 315 >>> Recommendation Score:	0.8241648752486112
#2) Recommend Artist 1470 to User 315 >>> Recommendation Score:	0.8237371919900836
#3) Recommend Artist 191 to User 315 >>> Recommendation Score:	0.8083905785328865
#4) Recommend Artist 171 to User 315 >>> Recommendation Score:	0.8043883611489335
#5) Recommend Artist 13645 to User 315 >>> Recommendation Score:	0.8037912855077819
#6) Recommend Artist 1239 to User 315 >>> Recommendation Score:	0.8037113410333141
#7) Recommend Artist 18009 to User 315 >>> Recommendation Score:	0.802042395466788
#8) Recommend Artist 2434 to User 315 >>> Recommendation Score:	0.796283245839435
#9) Recommend Artist 969 to User 315 >>> Recommendation Score:	0.7923497970455978
#10) Recommend Artist 3255 to User 315 >>> Recommendation Score:	0.7892572029291087
