#1) Recommend Artist 512 to User 316 >>> Recommendation Score:	0.7960723190243855
#2) Recommend Artist 978 to User 316 >>> Recommendation Score:	0.7679714759115677
#3) Recommend Artist 4105 to User 316 >>> Recommendation Score:	0.7600728829164468
#4) Recommend Artist 12777 to User 316 >>> Recommendation Score:	0.7486920388566453
#5) Recommend Artist 510 to User 316 >>> Recommendation Score:	0.7365652520666589
#6) Recommend Artist 3240 to User 316 >>> Recommendation Score:	0.735311225637396
#7) Recommend Artist 10310 to User 316 >>> Recommendation Score:	0.7317277724885837
#8) Recommend Artist 3563 to User 316 >>> Recommendation Score:	0.725776641223187
#9) Recommend Artist 9765 to User 316 >>> Recommendation Score:	0.7222514271665778
#10) Recommend Artist 2956 to User 316 >>> Recommendation Score:	0.7041633392902207
