#1) Recommend Artist 712 to User 317 >>> Recommendation Score:	0.8263096195774111
#2) Recommend Artist 4125 to User 317 >>> Recommendation Score:	0.8189118851774222
#3) Recommend Artist 1416 to User 317 >>> Recommendation Score:	0.8131415255112534
#4) Recommend Artist 951 to User 317 >>> Recommendation Score:	0.8127104234215873
#5) Recommend Artist 2558 to User 317 >>> Recommendation Score:	0.8118029916133009
#6) Recommend Artist 733 to User 317 >>> Recommendation Score:	0.8047774468468596
#7) Recommend Artist 4130 to User 317 >>> Recommendation Score:	0.8025429525563076
#8) Recommend Artist 15483 to User 317 >>> Recommendation Score:	0.8024966510317589
#9) Recommend Artist 9423 to User 317 >>> Recommendation Score:	0.7967333565781822
#10) Recommend Artist 2183 to User 317 >>> Recommendation Score:	0.7923118079731615
