#1) Recommend Artist 288 to User 318 >>> Recommendation Score:	0.7832920143621592
#2) Recommend Artist 310 to User 318 >>> Recommendation Score:	0.7832010896943651
#3) Recommend Artist 292 to User 318 >>> Recommendation Score:	0.7756974852939411
#4) Recommend Artist 320 to User 318 >>> Recommendation Score:	0.7729169795621376
#5) Recommend Artist 972 to User 318 >>> Recommendation Score:	0.762925288471164
#6) Recommend Artist 1452 to User 318 >>> Recommendation Score:	0.7597966259989952
#7) Recommend Artist 296 to User 318 >>> Recommendation Score:	0.758518616272002
#8) Recommend Artist 55 to User 318 >>> Recommendation Score:	0.7529327312191059
#9) Recommend Artist 352 to User 318 >>> Recommendation Score:	0.7509121006575146
#10) Recommend Artist 543 to User 318 >>> Recommendation Score:	0.7472282052817265
