#1) Recommend Artist 7358 to User 319 >>> Recommendation Score:	0.8541653445547909
#2) Recommend Artist 10486 to User 319 >>> Recommendation Score:	0.8541653445547909
#3) Recommend Artist 15502 to User 319 >>> Recommendation Score:	0.8541653445547909
#4) Recommend Artist 4820 to User 319 >>> Recommendation Score:	0.8021113202906749
#5) Recommend Artist 6560 to User 319 >>> Recommendation Score:	0.8021113202906748
#6) Recommend Artist 11042 to User 319 >>> Recommendation Score:	0.7815356238947865
#7) Recommend Artist 17951 to User 319 >>> Recommendation Score:	0.7725082358539178
#8) Recommend Artist 8464 to User 319 >>> Recommendation Score:	0.7681145017167724
#9) Recommend Artist 4209 to User 319 >>> Recommendation Score:	0.7614203763290027
#10) Recommend Artist 1545 to User 319 >>> Recommendation Score:	0.7590303179219304
