#1) Recommend Artist 1375 to User 32 >>> Recommendation Score:	0.8819562405391149
#2) Recommend Artist 171 to User 32 >>> Recommendation Score:	0.8809664946257556
#3) Recommend Artist 65 to User 32 >>> Recommendation Score:	0.8595218647194152
#4) Recommend Artist 182 to User 32 >>> Recommendation Score:	0.8542016419382463
#5) Recommend Artist 969 to User 32 >>> Recommendation Score:	0.8529441948089491
#6) Recommend Artist 4115 to User 32 >>> Recommendation Score:	0.8490011423816819
#7) Recommend Artist 424 to User 32 >>> Recommendation Score:	0.8485722055624897
#8) Recommend Artist 859 to User 32 >>> Recommendation Score:	0.8467396006212896
#9) Recommend Artist 206 to User 32 >>> Recommendation Score:	0.8440188290782838
#10) Recommend Artist 678 to User 32 >>> Recommendation Score:	0.8404139323898739
