#1) Recommend Artist 991 to User 320 >>> Recommendation Score:	0.6616094817833648
#2) Recommend Artist 5027 to User 320 >>> Recommendation Score:	0.6558613595722432
#3) Recommend Artist 423 to User 320 >>> Recommendation Score:	0.6553375228846353
#4) Recommend Artist 1383 to User 320 >>> Recommendation Score:	0.6549415638653059
#5) Recommend Artist 1424 to User 320 >>> Recommendation Score:	0.6466468632374299
#6) Recommend Artist 206 to User 320 >>> Recommendation Score:	0.6320512769051092
#7) Recommend Artist 316 to User 320 >>> Recommendation Score:	0.6220784021970296
#8) Recommend Artist 858 to User 320 >>> Recommendation Score:	0.6190999157988093
#9) Recommend Artist 4118 to User 320 >>> Recommendation Score:	0.6164224223377645
#10) Recommend Artist 2277 to User 320 >>> Recommendation Score:	0.6109947812910227
