#1) Recommend Artist 707 to User 321 >>> Recommendation Score:	0.7933332404808197
#2) Recommend Artist 2664 to User 321 >>> Recommendation Score:	0.7836557946640875
#3) Recommend Artist 4278 to User 321 >>> Recommendation Score:	0.7572939559337478
#4) Recommend Artist 922 to User 321 >>> Recommendation Score:	0.7479477825949233
#5) Recommend Artist 7117 to User 321 >>> Recommendation Score:	0.7412231536411648
#6) Recommend Artist 5163 to User 321 >>> Recommendation Score:	0.7367238497443069
#7) Recommend Artist 16950 to User 321 >>> Recommendation Score:	0.7344634325697947
#8) Recommend Artist 3471 to User 321 >>> Recommendation Score:	0.7321695621634116
#9) Recommend Artist 710 to User 321 >>> Recommendation Score:	0.7294741507220248
#10) Recommend Artist 14061 to User 321 >>> Recommendation Score:	0.7203087164449995
