#1) Recommend Artist 1444 to User 322 >>> Recommendation Score:	0.8593817738656337
#2) Recommend Artist 2598 to User 322 >>> Recommendation Score:	0.8147021839420449
#3) Recommend Artist 485 to User 322 >>> Recommendation Score:	0.8133764363278092
#4) Recommend Artist 314 to User 322 >>> Recommendation Score:	0.801772621554819
#5) Recommend Artist 1452 to User 322 >>> Recommendation Score:	0.7653346850301741
#6) Recommend Artist 320 to User 322 >>> Recommendation Score:	0.7649439022560934
#7) Recommend Artist 484 to User 322 >>> Recommendation Score:	0.7581921964848898
#8) Recommend Artist 545 to User 322 >>> Recommendation Score:	0.7468959639002423
#9) Recommend Artist 329 to User 322 >>> Recommendation Score:	0.7426284788687824
#10) Recommend Artist 349 to User 322 >>> Recommendation Score:	0.7345798243913967
