#1) Recommend Artist 16950 to User 324 >>> Recommendation Score:	0.9034421567379973
#2) Recommend Artist 5606 to User 324 >>> Recommendation Score:	0.8956763266503125
#3) Recommend Artist 5163 to User 324 >>> Recommendation Score:	0.865804642261919
#4) Recommend Artist 4278 to User 324 >>> Recommendation Score:	0.8608509262841174
#5) Recommend Artist 3471 to User 324 >>> Recommendation Score:	0.8551959414936157
#6) Recommend Artist 7117 to User 324 >>> Recommendation Score:	0.8533386982390242
#7) Recommend Artist 2664 to User 324 >>> Recommendation Score:	0.8442547071530324
#8) Recommend Artist 952 to User 324 >>> Recommendation Score:	0.8164907704285633
#9) Recommend Artist 5157 to User 324 >>> Recommendation Score:	0.8081684000423963
#10) Recommend Artist 4680 to User 324 >>> Recommendation Score:	0.7954306098693432
