#1) Recommend Artist 4876 to User 325 >>> Recommendation Score:	0.8393343085058068
#2) Recommend Artist 1314 to User 325 >>> Recommendation Score:	0.8112322471212097
#3) Recommend Artist 2041 to User 325 >>> Recommendation Score:	0.7704239165709457
#4) Recommend Artist 1277 to User 325 >>> Recommendation Score:	0.7557209623637101
#5) Recommend Artist 16973 to User 325 >>> Recommendation Score:	0.7417569891595792
#6) Recommend Artist 4871 to User 325 >>> Recommendation Score:	0.7310163810410605
#7) Recommend Artist 4318 to User 325 >>> Recommendation Score:	0.7132943727845393
#8) Recommend Artist 29 to User 325 >>> Recommendation Score:	0.7123961720970097
#9) Recommend Artist 19 to User 325 >>> Recommendation Score:	0.7114350292551046
#10) Recommend Artist 10082 to User 325 >>> Recommendation Score:	0.7112726562266333
