#1) Recommend Artist 302 to User 326 >>> Recommendation Score:	0.8465222354145568
#2) Recommend Artist 300 to User 326 >>> Recommendation Score:	0.8421187724370289
#3) Recommend Artist 310 to User 326 >>> Recommendation Score:	0.8214008949612762
#4) Recommend Artist 296 to User 326 >>> Recommendation Score:	0.8169365664445022
#5) Recommend Artist 6861 to User 326 >>> Recommendation Score:	0.8148949269567052
#6) Recommend Artist 352 to User 326 >>> Recommendation Score:	0.8098255893999523
#7) Recommend Artist 285 to User 326 >>> Recommendation Score:	0.8051585219729431
#8) Recommend Artist 523 to User 326 >>> Recommendation Score:	0.8028896383054213
#9) Recommend Artist 311 to User 326 >>> Recommendation Score:	0.7840137902610685
#10) Recommend Artist 680 to User 326 >>> Recommendation Score:	0.7820862242342919
