#1) Recommend Artist 525 to User 327 >>> Recommendation Score:	0.8818795635389842
#2) Recommend Artist 972 to User 327 >>> Recommendation Score:	0.864607518601935
#3) Recommend Artist 318 to User 327 >>> Recommendation Score:	0.8369954680481252
#4) Recommend Artist 296 to User 327 >>> Recommendation Score:	0.829387133240938
#5) Recommend Artist 349 to User 327 >>> Recommendation Score:	0.8263527537611843
#6) Recommend Artist 652 to User 327 >>> Recommendation Score:	0.8246685021598632
#7) Recommend Artist 14898 to User 327 >>> Recommendation Score:	0.8246685021598632
#8) Recommend Artist 310 to User 327 >>> Recommendation Score:	0.8200255267018373
#9) Recommend Artist 302 to User 327 >>> Recommendation Score:	0.8185877216728233
#10) Recommend Artist 311 to User 327 >>> Recommendation Score:	0.812538545633455
