#1) Recommend Artist 154 to User 328 >>> Recommendation Score:	0.8204056353142031
#2) Recommend Artist 2434 to User 328 >>> Recommendation Score:	0.7869634123779182
#3) Recommend Artist 18009 to User 328 >>> Recommendation Score:	0.7866836443219605
#4) Recommend Artist 206 to User 328 >>> Recommendation Score:	0.7723585099868345
#5) Recommend Artist 13645 to User 328 >>> Recommendation Score:	0.7588233172558568
#6) Recommend Artist 969 to User 328 >>> Recommendation Score:	0.7578072978903115
#7) Recommend Artist 88 to User 328 >>> Recommendation Score:	0.7569126372474044
#8) Recommend Artist 1470 to User 328 >>> Recommendation Score:	0.7559117661354631
#9) Recommend Artist 173 to User 328 >>> Recommendation Score:	0.7523255033570984
#10) Recommend Artist 6231 to User 328 >>> Recommendation Score:	0.7502774942035078
