#1) Recommend Artist 311 to User 329 >>> Recommendation Score:	0.8436538595914078
#2) Recommend Artist 300 to User 329 >>> Recommendation Score:	0.833814940169127
#3) Recommend Artist 359 to User 329 >>> Recommendation Score:	0.8141845093601129
#4) Recommend Artist 14055 to User 329 >>> Recommendation Score:	0.813073614225292
#5) Recommend Artist 1603 to User 329 >>> Recommendation Score:	0.813073614225292
#6) Recommend Artist 900 to User 329 >>> Recommendation Score:	0.8062214437419435
#7) Recommend Artist 14898 to User 329 >>> Recommendation Score:	0.8011603763657875
#8) Recommend Artist 652 to User 329 >>> Recommendation Score:	0.8011603763657875
#9) Recommend Artist 972 to User 329 >>> Recommendation Score:	0.7920458107556733
#10) Recommend Artist 1601 to User 329 >>> Recommendation Score:	0.7883652267657156
