#1) Recommend Artist 525 to User 330 >>> Recommendation Score:	0.8927711056307477
#2) Recommend Artist 318 to User 330 >>> Recommendation Score:	0.8745964561399522
#3) Recommend Artist 302 to User 330 >>> Recommendation Score:	0.8684522464039306
#4) Recommend Artist 291 to User 330 >>> Recommendation Score:	0.8581192823348646
#5) Recommend Artist 523 to User 330 >>> Recommendation Score:	0.853605745723475
#6) Recommend Artist 680 to User 330 >>> Recommendation Score:	0.8269280683170666
#7) Recommend Artist 292 to User 330 >>> Recommendation Score:	0.8261594893330491
#8) Recommend Artist 293 to User 330 >>> Recommendation Score:	0.8258117624901736
#9) Recommend Artist 1590 to User 330 >>> Recommendation Score:	0.8119794966422709
#10) Recommend Artist 972 to User 330 >>> Recommendation Score:	0.8106395810682306
