#1) Recommend Artist 525 to User 331 >>> Recommendation Score:	0.8961292904088783
#2) Recommend Artist 318 to User 331 >>> Recommendation Score:	0.847730888448725
#3) Recommend Artist 14898 to User 331 >>> Recommendation Score:	0.8400136422712259
#4) Recommend Artist 652 to User 331 >>> Recommendation Score:	0.8400136422712259
#5) Recommend Artist 311 to User 331 >>> Recommendation Score:	0.8344271321628245
#6) Recommend Artist 55 to User 331 >>> Recommendation Score:	0.8286821972942908
#7) Recommend Artist 523 to User 331 >>> Recommendation Score:	0.8223132987849499
#8) Recommend Artist 680 to User 331 >>> Recommendation Score:	0.8219690970082987
#9) Recommend Artist 1603 to User 331 >>> Recommendation Score:	0.8215202978149578
#10) Recommend Artist 14055 to User 331 >>> Recommendation Score:	0.8215202978149578
