#1) Recommend Artist 1505 to User 332 >>> Recommendation Score:	0.8548630585290082
#2) Recommend Artist 1590 to User 332 >>> Recommendation Score:	0.8327922080314565
#3) Recommend Artist 359 to User 332 >>> Recommendation Score:	0.8272050943332917
#4) Recommend Artist 14055 to User 332 >>> Recommendation Score:	0.8233189909752101
#5) Recommend Artist 1603 to User 332 >>> Recommendation Score:	0.8233189909752101
#6) Recommend Artist 525 to User 332 >>> Recommendation Score:	0.8167316977818463
#7) Recommend Artist 680 to User 332 >>> Recommendation Score:	0.8163720820196888
#8) Recommend Artist 1601 to User 332 >>> Recommendation Score:	0.8148447554874281
#9) Recommend Artist 293 to User 332 >>> Recommendation Score:	0.8140507413680247
#10) Recommend Artist 313 to User 332 >>> Recommendation Score:	0.8079623118672761
