#1) Recommend Artist 525 to User 333 >>> Recommendation Score:	0.9426721527584768
#2) Recommend Artist 652 to User 333 >>> Recommendation Score:	0.8717976718491405
#3) Recommend Artist 14898 to User 333 >>> Recommendation Score:	0.8717976718491405
#4) Recommend Artist 296 to User 333 >>> Recommendation Score:	0.8655518731830699
#5) Recommend Artist 310 to User 333 >>> Recommendation Score:	0.8638938510754404
#6) Recommend Artist 352 to User 333 >>> Recommendation Score:	0.8553791622107884
#7) Recommend Artist 465 to User 333 >>> Recommendation Score:	0.8512416713484169
#8) Recommend Artist 638 to User 333 >>> Recommendation Score:	0.8488807957549037
#9) Recommend Artist 972 to User 333 >>> Recommendation Score:	0.8459376794578307
#10) Recommend Artist 89 to User 333 >>> Recommendation Score:	0.843831260687143
