#1) Recommend Artist 709 to User 334 >>> Recommendation Score:	0.8543553268731024
#2) Recommend Artist 7177 to User 334 >>> Recommendation Score:	0.8472425745596668
#3) Recommend Artist 1874 to User 334 >>> Recommendation Score:	0.8399511219731867
#4) Recommend Artist 171 to User 334 >>> Recommendation Score:	0.8261875276913351
#5) Recommend Artist 6539 to User 334 >>> Recommendation Score:	0.8079137035958123
#6) Recommend Artist 173 to User 334 >>> Recommendation Score:	0.8064617820310134
#7) Recommend Artist 229 to User 334 >>> Recommendation Score:	0.8001960840258047
#8) Recommend Artist 1116 to User 334 >>> Recommendation Score:	0.79967697530263
#9) Recommend Artist 1470 to User 334 >>> Recommendation Score:	0.7986719375052623
#10) Recommend Artist 228 to User 334 >>> Recommendation Score:	0.7959434013125531
