#1) Recommend Artist 311 to User 335 >>> Recommendation Score:	0.8233793172043524
#2) Recommend Artist 525 to User 335 >>> Recommendation Score:	0.8158064737395614
#3) Recommend Artist 1601 to User 335 >>> Recommendation Score:	0.8138867470214038
#4) Recommend Artist 310 to User 335 >>> Recommendation Score:	0.8122136650459207
#5) Recommend Artist 352 to User 335 >>> Recommendation Score:	0.8089919261755909
#6) Recommend Artist 1505 to User 335 >>> Recommendation Score:	0.8015156558223935
#7) Recommend Artist 359 to User 335 >>> Recommendation Score:	0.8004973014854521
#8) Recommend Artist 296 to User 335 >>> Recommendation Score:	0.7980614366200508
#9) Recommend Artist 14055 to User 335 >>> Recommendation Score:	0.7973021092010364
#10) Recommend Artist 1603 to User 335 >>> Recommendation Score:	0.7973021092010364
