#1) Recommend Artist 621 to User 336 >>> Recommendation Score:	0.7843964968644608
#2) Recommend Artist 12485 to User 336 >>> Recommendation Score:	0.7598488353128232
#3) Recommend Artist 10202 to User 336 >>> Recommendation Score:	0.7379057849057584
#4) Recommend Artist 4230 to User 336 >>> Recommendation Score:	0.736965002532872
#5) Recommend Artist 6150 to User 336 >>> Recommendation Score:	0.718817036526308
#6) Recommend Artist 418 to User 336 >>> Recommendation Score:	0.7117934542502932
#7) Recommend Artist 632 to User 336 >>> Recommendation Score:	0.7106887379165062
#8) Recommend Artist 444 to User 336 >>> Recommendation Score:	0.6951359904734756
#9) Recommend Artist 6759 to User 336 >>> Recommendation Score:	0.6924956338915508
#10) Recommend Artist 6162 to User 336 >>> Recommendation Score:	0.6888708330403497
