#1) Recommend Artist 3088 to User 337 >>> Recommendation Score:	0.8472781638492807
#2) Recommend Artist 707 to User 337 >>> Recommendation Score:	0.8336639377632695
#3) Recommend Artist 1353 to User 337 >>> Recommendation Score:	0.8222874110972749
#4) Recommend Artist 6268 to User 337 >>> Recommendation Score:	0.8161232011100115
#5) Recommend Artist 2740 to User 337 >>> Recommendation Score:	0.8161232011100115
#6) Recommend Artist 8386 to User 337 >>> Recommendation Score:	0.807276377957588
#7) Recommend Artist 5603 to User 337 >>> Recommendation Score:	0.8006162174432735
#8) Recommend Artist 918 to User 337 >>> Recommendation Score:	0.8000395589384632
#9) Recommend Artist 2342 to User 337 >>> Recommendation Score:	0.7944861205886041
#10) Recommend Artist 6287 to User 337 >>> Recommendation Score:	0.7939728180074752
