#1) Recommend Artist 2797 to User 338 >>> Recommendation Score:	0.7374774209102691
#2) Recommend Artist 3067 to User 338 >>> Recommendation Score:	0.7359417378010673
#3) Recommend Artist 951 to User 338 >>> Recommendation Score:	0.7310575881667791
#4) Recommend Artist 1810 to User 338 >>> Recommendation Score:	0.7123817276033284
#5) Recommend Artist 2347 to User 338 >>> Recommendation Score:	0.7120186541722432
#6) Recommend Artist 5016 to User 338 >>> Recommendation Score:	0.7110253811647255
#7) Recommend Artist 5550 to User 338 >>> Recommendation Score:	0.7082551815975527
#8) Recommend Artist 2788 to User 338 >>> Recommendation Score:	0.7081429823745654
#9) Recommend Artist 2183 to User 338 >>> Recommendation Score:	0.7060870867395115
#10) Recommend Artist 180 to User 338 >>> Recommendation Score:	0.7019428068837252
