#1) Recommend Artist 525 to User 339 >>> Recommendation Score:	0.9303360851286379
#2) Recommend Artist 296 to User 339 >>> Recommendation Score:	0.9059032129465636
#3) Recommend Artist 352 to User 339 >>> Recommendation Score:	0.890305105865307
#4) Recommend Artist 14898 to User 339 >>> Recommendation Score:	0.8855121805742348
#5) Recommend Artist 652 to User 339 >>> Recommendation Score:	0.8855121805742348
#6) Recommend Artist 310 to User 339 >>> Recommendation Score:	0.8831052225796782
#7) Recommend Artist 6861 to User 339 >>> Recommendation Score:	0.8740124197857257
#8) Recommend Artist 311 to User 339 >>> Recommendation Score:	0.8585353182398673
#9) Recommend Artist 638 to User 339 >>> Recommendation Score:	0.8557389822693247
#10) Recommend Artist 465 to User 339 >>> Recommendation Score:	0.8451512164674305
