#1) Recommend Artist 154 to User 34 >>> Recommendation Score:	0.8029976579102175
#2) Recommend Artist 969 to User 34 >>> Recommendation Score:	0.7856082028862906
#3) Recommend Artist 206 to User 34 >>> Recommendation Score:	0.7829570663073584
#4) Recommend Artist 424 to User 34 >>> Recommendation Score:	0.7713786093501722
#5) Recommend Artist 4435 to User 34 >>> Recommendation Score:	0.7689641799135793
#6) Recommend Artist 1375 to User 34 >>> Recommendation Score:	0.757829113953066
#7) Recommend Artist 217 to User 34 >>> Recommendation Score:	0.7489683100357594
#8) Recommend Artist 1090 to User 34 >>> Recommendation Score:	0.7473130144449474
#9) Recommend Artist 1988 to User 34 >>> Recommendation Score:	0.7414849339485414
#10) Recommend Artist 7194 to User 34 >>> Recommendation Score:	0.7412072988541233
