#1) Recommend Artist 349 to User 340 >>> Recommendation Score:	0.8347505561959186
#2) Recommend Artist 318 to User 340 >>> Recommendation Score:	0.8163123890622695
#3) Recommend Artist 352 to User 340 >>> Recommendation Score:	0.8130670445403531
#4) Recommend Artist 296 to User 340 >>> Recommendation Score:	0.8130047885871553
#5) Recommend Artist 310 to User 340 >>> Recommendation Score:	0.8080599343819537
#6) Recommend Artist 14898 to User 340 >>> Recommendation Score:	0.8045039282716124
#7) Recommend Artist 652 to User 340 >>> Recommendation Score:	0.8045039282716123
#8) Recommend Artist 972 to User 340 >>> Recommendation Score:	0.8032451962536252
#9) Recommend Artist 311 to User 340 >>> Recommendation Score:	0.7933111473320696
#10) Recommend Artist 523 to User 340 >>> Recommendation Score:	0.7864833316269702
