#1) Recommend Artist 2145 to User 341 >>> Recommendation Score:	0.795356236217794
#2) Recommend Artist 17387 to User 341 >>> Recommendation Score:	0.7456735654826281
#3) Recommend Artist 3417 to User 341 >>> Recommendation Score:	0.7388978128103998
#4) Recommend Artist 11638 to User 341 >>> Recommendation Score:	0.7263154136092747
#5) Recommend Artist 603 to User 341 >>> Recommendation Score:	0.7232946222841611
#6) Recommend Artist 5052 to User 341 >>> Recommendation Score:	0.722356024653699
#7) Recommend Artist 14406 to User 341 >>> Recommendation Score:	0.721784833195164
#8) Recommend Artist 13506 to User 341 >>> Recommendation Score:	0.721784833195164
#9) Recommend Artist 16179 to User 341 >>> Recommendation Score:	0.7163585765832867
#10) Recommend Artist 1965 to User 341 >>> Recommendation Score:	0.7132816885087262
