#1) Recommend Artist 969 to User 342 >>> Recommendation Score:	0.8188141672587272
#2) Recommend Artist 171 to User 342 >>> Recommendation Score:	0.781179676824633
#3) Recommend Artist 229 to User 342 >>> Recommendation Score:	0.7764498091049271
#4) Recommend Artist 2137 to User 342 >>> Recommendation Score:	0.7727348008849466
#5) Recommend Artist 424 to User 342 >>> Recommendation Score:	0.7706731459281837
#6) Recommend Artist 1151 to User 342 >>> Recommendation Score:	0.7703392527250523
#7) Recommend Artist 3255 to User 342 >>> Recommendation Score:	0.7686092081425652
#8) Recommend Artist 18009 to User 342 >>> Recommendation Score:	0.765555296614173
#9) Recommend Artist 1988 to User 342 >>> Recommendation Score:	0.7652544587813158
#10) Recommend Artist 182 to User 342 >>> Recommendation Score:	0.7619361773469805
