#1) Recommend Artist 5163 to User 343 >>> Recommendation Score:	0.9310113807389504
#2) Recommend Artist 176 to User 343 >>> Recommendation Score:	0.9028702484144983
#3) Recommend Artist 15986 to User 343 >>> Recommendation Score:	0.8620578061864226
#4) Recommend Artist 16950 to User 343 >>> Recommendation Score:	0.8585551102118715
#5) Recommend Artist 713 to User 343 >>> Recommendation Score:	0.8532604078136123
#6) Recommend Artist 7117 to User 343 >>> Recommendation Score:	0.8467671138612448
#7) Recommend Artist 3471 to User 343 >>> Recommendation Score:	0.8392761389628998
#8) Recommend Artist 2013 to User 343 >>> Recommendation Score:	0.8341277046091874
#9) Recommend Artist 4278 to User 343 >>> Recommendation Score:	0.8159675623034235
#10) Recommend Artist 3774 to User 343 >>> Recommendation Score:	0.8150915009875612
