#1) Recommend Artist 859 to User 344 >>> Recommendation Score:	0.820596210521834
#2) Recommend Artist 206 to User 344 >>> Recommendation Score:	0.7891567317214631
#3) Recommend Artist 225 to User 344 >>> Recommendation Score:	0.7860423883085238
#4) Recommend Artist 4435 to User 344 >>> Recommendation Score:	0.7825988414535333
#5) Recommend Artist 173 to User 344 >>> Recommendation Score:	0.7763073290748662
#6) Recommend Artist 154 to User 344 >>> Recommendation Score:	0.7738324410447976
#7) Recommend Artist 858 to User 344 >>> Recommendation Score:	0.7668254446765178
#8) Recommend Artist 6225 to User 344 >>> Recommendation Score:	0.750423568883879
#9) Recommend Artist 424 to User 344 >>> Recommendation Score:	0.7491778018196033
#10) Recommend Artist 229 to User 344 >>> Recommendation Score:	0.7490048014523404
