#1) Recommend Artist 4118 to User 345 >>> Recommendation Score:	0.8433896618336203
#2) Recommend Artist 3200 to User 345 >>> Recommendation Score:	0.8112398413995382
#3) Recommend Artist 1151 to User 345 >>> Recommendation Score:	0.7984447057793719
#4) Recommend Artist 5027 to User 345 >>> Recommendation Score:	0.7977041983922648
#5) Recommend Artist 1090 to User 345 >>> Recommendation Score:	0.7919610725958419
#6) Recommend Artist 2614 to User 345 >>> Recommendation Score:	0.7919002970002262
#7) Recommend Artist 1988 to User 345 >>> Recommendation Score:	0.7906832373859007
#8) Recommend Artist 1383 to User 345 >>> Recommendation Score:	0.7900209774302895
#9) Recommend Artist 210 to User 345 >>> Recommendation Score:	0.7895695802942887
#10) Recommend Artist 5412 to User 345 >>> Recommendation Score:	0.7885562022985507
