#1) Recommend Artist 1239 to User 346 >>> Recommendation Score:	0.8629987430027466
#2) Recommend Artist 1977 to User 346 >>> Recommendation Score:	0.8555642800169343
#3) Recommend Artist 13744 to User 346 >>> Recommendation Score:	0.8525932200905276
#4) Recommend Artist 154 to User 346 >>> Recommendation Score:	0.8487967665680265
#5) Recommend Artist 171 to User 346 >>> Recommendation Score:	0.8464864969190079
#6) Recommend Artist 6231 to User 346 >>> Recommendation Score:	0.8424550924598105
#7) Recommend Artist 1470 to User 346 >>> Recommendation Score:	0.8418134614463432
#8) Recommend Artist 13645 to User 346 >>> Recommendation Score:	0.8366836276134125
#9) Recommend Artist 969 to User 346 >>> Recommendation Score:	0.83662387158082
#10) Recommend Artist 4115 to User 346 >>> Recommendation Score:	0.8359919269325031
