#1) Recommend Artist 496 to User 347 >>> Recommendation Score:	0.8537873438848346
#2) Recommend Artist 1119 to User 347 >>> Recommendation Score:	0.8489649558197718
#3) Recommend Artist 4179 to User 347 >>> Recommendation Score:	0.8484612874345447
#4) Recommend Artist 1974 to User 347 >>> Recommendation Score:	0.8464587365000336
#5) Recommend Artist 3085 to User 347 >>> Recommendation Score:	0.8315793234554445
#6) Recommend Artist 1874 to User 347 >>> Recommendation Score:	0.8285951328877551
#7) Recommend Artist 493 to User 347 >>> Recommendation Score:	0.8234984918340174
#8) Recommend Artist 3563 to User 347 >>> Recommendation Score:	0.8217237052049057
#9) Recommend Artist 472 to User 347 >>> Recommendation Score:	0.8207408110299981
#10) Recommend Artist 982 to User 347 >>> Recommendation Score:	0.8191812851759869
