#1) Recommend Artist 318 to User 348 >>> Recommendation Score:	0.8514180541570587
#2) Recommend Artist 300 to User 348 >>> Recommendation Score:	0.849805998122097
#3) Recommend Artist 325 to User 348 >>> Recommendation Score:	0.829156021247203
#4) Recommend Artist 523 to User 348 >>> Recommendation Score:	0.8275401720514155
#5) Recommend Artist 292 to User 348 >>> Recommendation Score:	0.8213483687436504
#6) Recommend Artist 310 to User 348 >>> Recommendation Score:	0.8156563874286346
#7) Recommend Artist 972 to User 348 >>> Recommendation Score:	0.8120626996054265
#8) Recommend Artist 296 to User 348 >>> Recommendation Score:	0.8085087344254809
#9) Recommend Artist 352 to User 348 >>> Recommendation Score:	0.8023098262285885
#10) Recommend Artist 55 to User 348 >>> Recommendation Score:	0.799282821992276
