#1) Recommend Artist 525 to User 350 >>> Recommendation Score:	0.9414592927060642
#2) Recommend Artist 318 to User 350 >>> Recommendation Score:	0.8965884167341608
#3) Recommend Artist 652 to User 350 >>> Recommendation Score:	0.8922793481376381
#4) Recommend Artist 14898 to User 350 >>> Recommendation Score:	0.8922793481376381
#5) Recommend Artist 523 to User 350 >>> Recommendation Score:	0.8775615430957375
#6) Recommend Artist 311 to User 350 >>> Recommendation Score:	0.8768741330548047
#7) Recommend Artist 14055 to User 350 >>> Recommendation Score:	0.8661798838619896
#8) Recommend Artist 1603 to User 350 >>> Recommendation Score:	0.8661798838619896
#9) Recommend Artist 638 to User 350 >>> Recommendation Score:	0.8599787965896645
#10) Recommend Artist 1580 to User 350 >>> Recommendation Score:	0.8496760062416148
