#1) Recommend Artist 967 to User 351 >>> Recommendation Score:	0.8450644377966039
#2) Recommend Artist 534 to User 351 >>> Recommendation Score:	0.8438074169571629
#3) Recommend Artist 316 to User 351 >>> Recommendation Score:	0.8437184159645894
#4) Recommend Artist 962 to User 351 >>> Recommendation Score:	0.824815566076449
#5) Recommend Artist 302 to User 351 >>> Recommendation Score:	0.7781305826292597
#6) Recommend Artist 291 to User 351 >>> Recommendation Score:	0.7764601813658114
#7) Recommend Artist 172 to User 351 >>> Recommendation Score:	0.763476585983363
#8) Recommend Artist 668 to User 351 >>> Recommendation Score:	0.7560923252539432
#9) Recommend Artist 1590 to User 351 >>> Recommendation Score:	0.7498058292027152
#10) Recommend Artist 1687 to User 351 >>> Recommendation Score:	0.7482327286910723
