#1) Recommend Artist 525 to User 352 >>> Recommendation Score:	0.8908162240820363
#2) Recommend Artist 972 to User 352 >>> Recommendation Score:	0.8498711351513948
#3) Recommend Artist 318 to User 352 >>> Recommendation Score:	0.8441511081400355
#4) Recommend Artist 291 to User 352 >>> Recommendation Score:	0.8433186793703713
#5) Recommend Artist 523 to User 352 >>> Recommendation Score:	0.8198549531037796
#6) Recommend Artist 652 to User 352 >>> Recommendation Score:	0.8147712861834663
#7) Recommend Artist 14898 to User 352 >>> Recommendation Score:	0.8147712861834663
#8) Recommend Artist 1590 to User 352 >>> Recommendation Score:	0.8057927184773835
#9) Recommend Artist 55 to User 352 >>> Recommendation Score:	0.8053751708204949
#10) Recommend Artist 349 to User 352 >>> Recommendation Score:	0.7989358666198387
