#1) Recommend Artist 320 to User 353 >>> Recommendation Score:	0.9216165941149171
#2) Recommend Artist 6861 to User 353 >>> Recommendation Score:	0.892236748383022
#3) Recommend Artist 543 to User 353 >>> Recommendation Score:	0.8914377404039779
#4) Recommend Artist 296 to User 353 >>> Recommendation Score:	0.8772050989482117
#5) Recommend Artist 310 to User 353 >>> Recommendation Score:	0.8646020287304179
#6) Recommend Artist 525 to User 353 >>> Recommendation Score:	0.8608890946140723
#7) Recommend Artist 352 to User 353 >>> Recommendation Score:	0.8570065617348549
#8) Recommend Artist 329 to User 353 >>> Recommendation Score:	0.8455279180081525
#9) Recommend Artist 299 to User 353 >>> Recommendation Score:	0.8361084460864283
#10) Recommend Artist 1604 to User 353 >>> Recommendation Score:	0.8339909456963298
