#1) Recommend Artist 14898 to User 354 >>> Recommendation Score:	0.8915134990846798
#2) Recommend Artist 296 to User 354 >>> Recommendation Score:	0.8892545662817576
#3) Recommend Artist 310 to User 354 >>> Recommendation Score:	0.8715888550260124
#4) Recommend Artist 352 to User 354 >>> Recommendation Score:	0.8698373136545791
#5) Recommend Artist 638 to User 354 >>> Recommendation Score:	0.8669347615852923
#6) Recommend Artist 6861 to User 354 >>> Recommendation Score:	0.8531384657932946
#7) Recommend Artist 972 to User 354 >>> Recommendation Score:	0.8528860182436037
#8) Recommend Artist 55 to User 354 >>> Recommendation Score:	0.8525699671997953
#9) Recommend Artist 523 to User 354 >>> Recommendation Score:	0.8491782522487451
#10) Recommend Artist 320 to User 354 >>> Recommendation Score:	0.845585722793413
