#1) Recommend Artist 534 to User 355 >>> Recommendation Score:	0.8409755239358829
#2) Recommend Artist 1034 to User 355 >>> Recommendation Score:	0.8250541492157286
#3) Recommend Artist 172 to User 355 >>> Recommendation Score:	0.8244050728027538
#4) Recommend Artist 967 to User 355 >>> Recommendation Score:	0.8185397776697885
#5) Recommend Artist 538 to User 355 >>> Recommendation Score:	0.8126915027477841
#6) Recommend Artist 962 to User 355 >>> Recommendation Score:	0.8044193693542754
#7) Recommend Artist 5099 to User 355 >>> Recommendation Score:	0.8021315461773079
#8) Recommend Artist 2434 to User 355 >>> Recommendation Score:	0.7951815925770334
#9) Recommend Artist 405 to User 355 >>> Recommendation Score:	0.7929917475850791
#10) Recommend Artist 316 to User 355 >>> Recommendation Score:	0.7888273491460144
