#1) Recommend Artist 5067 to User 356 >>> Recommendation Score:	0.7921986055062531
#2) Recommend Artist 2204 to User 356 >>> Recommendation Score:	0.7862499730520807
#3) Recommend Artist 2214 to User 356 >>> Recommendation Score:	0.7818279743606159
#4) Recommend Artist 2850 to User 356 >>> Recommendation Score:	0.7768120800579166
#5) Recommend Artist 4550 to User 356 >>> Recommendation Score:	0.7745818845497557
#6) Recommend Artist 1180 to User 356 >>> Recommendation Score:	0.7689184396748547
#7) Recommend Artist 1868 to User 356 >>> Recommendation Score:	0.7678864560709573
#8) Recommend Artist 5143 to User 356 >>> Recommendation Score:	0.7602906567187022
#9) Recommend Artist 1185 to User 356 >>> Recommendation Score:	0.7545125228692929
#10) Recommend Artist 4166 to User 356 >>> Recommendation Score:	0.7494735846203027
