#1) Recommend Artist 4704 to User 357 >>> Recommendation Score:	0.8016571399430122
#2) Recommend Artist 2137 to User 357 >>> Recommendation Score:	0.7901993462475967
#3) Recommend Artist 4118 to User 357 >>> Recommendation Score:	0.7890699838822225
#4) Recommend Artist 17873 to User 357 >>> Recommendation Score:	0.7671415856276981
#5) Recommend Artist 546 to User 357 >>> Recommendation Score:	0.7637085695104904
#6) Recommend Artist 3200 to User 357 >>> Recommendation Score:	0.7607935427089981
#7) Recommend Artist 88 to User 357 >>> Recommendation Score:	0.7601010179441628
#8) Recommend Artist 2535 to User 357 >>> Recommendation Score:	0.7520861516079748
#9) Recommend Artist 3707 to User 357 >>> Recommendation Score:	0.736033849546765
#10) Recommend Artist 1486 to User 357 >>> Recommendation Score:	0.7337436948648762
