#1) Recommend Artist 5932 to User 358 >>> Recommendation Score:	0.7804849484744889
#2) Recommend Artist 3411 to User 358 >>> Recommendation Score:	0.7614096392022611
#3) Recommend Artist 10524 to User 358 >>> Recommendation Score:	0.7573642796690095
#4) Recommend Artist 64 to User 358 >>> Recommendation Score:	0.7477495965593034
#5) Recommend Artist 58 to User 358 >>> Recommendation Score:	0.7391296233641573
#6) Recommend Artist 1155 to User 358 >>> Recommendation Score:	0.737196622787359
#7) Recommend Artist 4153 to User 358 >>> Recommendation Score:	0.7299131948136434
#8) Recommend Artist 1061 to User 358 >>> Recommendation Score:	0.7223637917496218
#9) Recommend Artist 4406 to User 358 >>> Recommendation Score:	0.7210780308142595
#10) Recommend Artist 2535 to User 358 >>> Recommendation Score:	0.7210104124001689
