#1) Recommend Artist 3768 to User 359 >>> Recommendation Score:	0.9202624150370209
#2) Recommend Artist 1015 to User 359 >>> Recommendation Score:	0.9067697096926826
#3) Recommend Artist 997 to User 359 >>> Recommendation Score:	0.8895741510938452
#4) Recommend Artist 1892 to User 359 >>> Recommendation Score:	0.8890681363405818
#5) Recommend Artist 193 to User 359 >>> Recommendation Score:	0.8856267355086926
#6) Recommend Artist 1019 to User 359 >>> Recommendation Score:	0.8684459040552491
#7) Recommend Artist 2552 to User 359 >>> Recommendation Score:	0.8646226187338588
#8) Recommend Artist 9969 to User 359 >>> Recommendation Score:	0.864277774323037
#9) Recommend Artist 4979 to User 359 >>> Recommendation Score:	0.8630474173958117
#10) Recommend Artist 79 to User 359 >>> Recommendation Score:	0.856617419255329
