#1) Recommend Artist 2643 to User 36 >>> Recommendation Score:	0.7717823306830858
#2) Recommend Artist 403 to User 36 >>> Recommendation Score:	0.766417683709427
#3) Recommend Artist 1858 to User 36 >>> Recommendation Score:	0.7505107283393436
#4) Recommend Artist 8873 to User 36 >>> Recommendation Score:	0.7282801131885224
#5) Recommend Artist 4262 to User 36 >>> Recommendation Score:	0.7245845339008212
#6) Recommend Artist 1246 to User 36 >>> Recommendation Score:	0.714417164755471
#7) Recommend Artist 498 to User 36 >>> Recommendation Score:	0.7102010358328319
#8) Recommend Artist 8884 to User 36 >>> Recommendation Score:	0.7092764036912291
#9) Recommend Artist 11058 to User 36 >>> Recommendation Score:	0.704487696357591
#10) Recommend Artist 7724 to User 36 >>> Recommendation Score:	0.700533711897946
