#1) Recommend Artist 296 to User 361 >>> Recommendation Score:	0.8950492245252105
#2) Recommend Artist 6861 to User 361 >>> Recommendation Score:	0.8900779722963654
#3) Recommend Artist 352 to User 361 >>> Recommendation Score:	0.8880390121548607
#4) Recommend Artist 543 to User 361 >>> Recommendation Score:	0.8778804275829089
#5) Recommend Artist 662 to User 361 >>> Recommendation Score:	0.8701544192597801
#6) Recommend Artist 358 to User 361 >>> Recommendation Score:	0.8701544192597801
#7) Recommend Artist 311 to User 361 >>> Recommendation Score:	0.8678597560199328
#8) Recommend Artist 300 to User 361 >>> Recommendation Score:	0.8675397406175467
#9) Recommend Artist 14898 to User 361 >>> Recommendation Score:	0.8567894122949802
#10) Recommend Artist 652 to User 361 >>> Recommendation Score:	0.8567894122949802
