#1) Recommend Artist 403 to User 362 >>> Recommendation Score:	0.8558375257828696
#2) Recommend Artist 1874 to User 362 >>> Recommendation Score:	0.8064475699308549
#3) Recommend Artist 1866 to User 362 >>> Recommendation Score:	0.805157270531756
#4) Recommend Artist 3373 to User 362 >>> Recommendation Score:	0.7746738639719801
#5) Recommend Artist 209 to User 362 >>> Recommendation Score:	0.7732207626437405
#6) Recommend Artist 5937 to User 362 >>> Recommendation Score:	0.7714855068507386
#7) Recommend Artist 1043 to User 362 >>> Recommendation Score:	0.7645225725733292
#8) Recommend Artist 704 to User 362 >>> Recommendation Score:	0.7608744999710549
#9) Recommend Artist 9416 to User 362 >>> Recommendation Score:	0.7564033944949278
#10) Recommend Artist 4262 to User 362 >>> Recommendation Score:	0.7557045947492318
