#1) Recommend Artist 1874 to User 363 >>> Recommendation Score:	0.838472738037068
#2) Recommend Artist 403 to User 363 >>> Recommendation Score:	0.8372583803755307
#3) Recommend Artist 209 to User 363 >>> Recommendation Score:	0.8308041032847417
#4) Recommend Artist 493 to User 363 >>> Recommendation Score:	0.8149937200926254
#5) Recommend Artist 1974 to User 363 >>> Recommendation Score:	0.8139131988406911
#6) Recommend Artist 7177 to User 363 >>> Recommendation Score:	0.809815895494733
#7) Recommend Artist 6558 to User 363 >>> Recommendation Score:	0.8031139455839438
#8) Recommend Artist 4262 to User 363 >>> Recommendation Score:	0.8014474069399369
#9) Recommend Artist 1119 to User 363 >>> Recommendation Score:	0.7930827347728509
#10) Recommend Artist 5937 to User 363 >>> Recommendation Score:	0.7880452006128371
