#1) Recommend Artist 13066 to User 364 >>> Recommendation Score:	0.748471428713755
#2) Recommend Artist 195 to User 364 >>> Recommendation Score:	0.7474120427198949
#3) Recommend Artist 1424 to User 364 >>> Recommendation Score:	0.7260845839429897
#4) Recommend Artist 206 to User 364 >>> Recommendation Score:	0.7251041347816767
#5) Recommend Artist 215 to User 364 >>> Recommendation Score:	0.7156435105828278
#6) Recommend Artist 14634 to User 364 >>> Recommendation Score:	0.7155073464220039
#7) Recommend Artist 622 to User 364 >>> Recommendation Score:	0.7111178744590749
#8) Recommend Artist 423 to User 364 >>> Recommendation Score:	0.7093878243523792
#9) Recommend Artist 602 to User 364 >>> Recommendation Score:	0.6999858119031315
#10) Recommend Artist 216 to User 364 >>> Recommendation Score:	0.6985567412260397
