#1) Recommend Artist 11715 to User 365 >>> Recommendation Score:	0.8062447739796628
#2) Recommend Artist 3520 to User 365 >>> Recommendation Score:	0.7929400893619531
#3) Recommend Artist 138 to User 365 >>> Recommendation Score:	0.790786714182599
#4) Recommend Artist 10887 to User 365 >>> Recommendation Score:	0.7894423424606034
#5) Recommend Artist 10202 to User 365 >>> Recommendation Score:	0.7871259766531008
#6) Recommend Artist 6763 to User 365 >>> Recommendation Score:	0.7863462597839477
#7) Recommend Artist 603 to User 365 >>> Recommendation Score:	0.7829475305344115
#8) Recommend Artist 6582 to User 365 >>> Recommendation Score:	0.7828032696711601
#9) Recommend Artist 11638 to User 365 >>> Recommendation Score:	0.7746721724730624
#10) Recommend Artist 5503 to User 365 >>> Recommendation Score:	0.7719751837431947
