#1) Recommend Artist 4118 to User 366 >>> Recommendation Score:	0.7151193515653532
#2) Recommend Artist 969 to User 366 >>> Recommendation Score:	0.7142712408448574
#3) Recommend Artist 2572 to User 366 >>> Recommendation Score:	0.7030929996341163
#4) Recommend Artist 206 to User 366 >>> Recommendation Score:	0.6955142795327808
#5) Recommend Artist 237 to User 366 >>> Recommendation Score:	0.688494612441984
#6) Recommend Artist 1400 to User 366 >>> Recommendation Score:	0.6812422816675135
#7) Recommend Artist 433 to User 366 >>> Recommendation Score:	0.6804624491571034
#8) Recommend Artist 229 to User 366 >>> Recommendation Score:	0.6715503691929627
#9) Recommend Artist 5480 to User 366 >>> Recommendation Score:	0.6706382804136992
#10) Recommend Artist 217 to User 366 >>> Recommendation Score:	0.6641216198095974
