#1) Recommend Artist 403 to User 367 >>> Recommendation Score:	0.8659627615977074
#2) Recommend Artist 1043 to User 367 >>> Recommendation Score:	0.8286192350252971
#3) Recommend Artist 4262 to User 367 >>> Recommendation Score:	0.8279024723331584
#4) Recommend Artist 1378 to User 367 >>> Recommendation Score:	0.8143795417422672
#5) Recommend Artist 7177 to User 367 >>> Recommendation Score:	0.8124048656163106
#6) Recommend Artist 424 to User 367 >>> Recommendation Score:	0.809556500558295
#7) Recommend Artist 709 to User 367 >>> Recommendation Score:	0.8059062526955605
#8) Recommend Artist 1239 to User 367 >>> Recommendation Score:	0.8013182001908274
#9) Recommend Artist 1977 to User 367 >>> Recommendation Score:	0.8001697604827318
#10) Recommend Artist 171 to User 367 >>> Recommendation Score:	0.7980232863742261
