#1) Recommend Artist 13066 to User 368 >>> Recommendation Score:	0.8311528396304391
#2) Recommend Artist 5549 to User 368 >>> Recommendation Score:	0.830387886444625
#3) Recommend Artist 217 to User 368 >>> Recommendation Score:	0.8179032472049006
#4) Recommend Artist 3468 to User 368 >>> Recommendation Score:	0.8156790746760034
#5) Recommend Artist 199 to User 368 >>> Recommendation Score:	0.807780961125665
#6) Recommend Artist 3258 to User 368 >>> Recommendation Score:	0.8074811709487238
#7) Recommend Artist 225 to User 368 >>> Recommendation Score:	0.7977125436151996
#8) Recommend Artist 969 to User 368 >>> Recommendation Score:	0.7958720320631586
#9) Recommend Artist 618 to User 368 >>> Recommendation Score:	0.7954329731872868
#10) Recommend Artist 1390 to User 368 >>> Recommendation Score:	0.7937946958468051
