#1) Recommend Artist 1988 to User 369 >>> Recommendation Score:	0.9260688385169408
#2) Recommend Artist 2614 to User 369 >>> Recommendation Score:	0.924353822722512
#3) Recommend Artist 969 to User 369 >>> Recommendation Score:	0.9231990914100664
#4) Recommend Artist 2121 to User 369 >>> Recommendation Score:	0.9215932549411046
#5) Recommend Artist 3468 to User 369 >>> Recommendation Score:	0.9156738464509333
#6) Recommend Artist 1151 to User 369 >>> Recommendation Score:	0.9057709311707349
#7) Recommend Artist 13066 to User 369 >>> Recommendation Score:	0.903008607013247
#8) Recommend Artist 13744 to User 369 >>> Recommendation Score:	0.8959044309069045
#9) Recommend Artist 1512 to User 369 >>> Recommendation Score:	0.8949740559718309
#10) Recommend Artist 222 to User 369 >>> Recommendation Score:	0.8913764045529543
