#1) Recommend Artist 18009 to User 370 >>> Recommendation Score:	0.8312618098427159
#2) Recommend Artist 2434 to User 370 >>> Recommendation Score:	0.8309920009796119
#3) Recommend Artist 229 to User 370 >>> Recommendation Score:	0.8202893953909463
#4) Recommend Artist 1470 to User 370 >>> Recommendation Score:	0.8184199158292857
#5) Recommend Artist 424 to User 370 >>> Recommendation Score:	0.8132003379467985
#6) Recommend Artist 13645 to User 370 >>> Recommendation Score:	0.8054264838485635
#7) Recommend Artist 206 to User 370 >>> Recommendation Score:	0.8022847189518586
#8) Recommend Artist 191 to User 370 >>> Recommendation Score:	0.7987556712620509
#9) Recommend Artist 1239 to User 370 >>> Recommendation Score:	0.7950990998317395
#10) Recommend Artist 14634 to User 370 >>> Recommendation Score:	0.7936319687958542
