#1) Recommend Artist 16609 to User 371 >>> Recommendation Score:	0.7445124560212385
#2) Recommend Artist 867 to User 371 >>> Recommendation Score:	0.6312745121341524
#3) Recommend Artist 59 to User 371 >>> Recommendation Score:	0.6250263046812088
#4) Recommend Artist 6923 to User 371 >>> Recommendation Score:	0.6202351992092408
#5) Recommend Artist 11547 to User 371 >>> Recommendation Score:	0.6202351992092408
#6) Recommend Artist 8482 to User 371 >>> Recommendation Score:	0.6202351992092408
#7) Recommend Artist 3243 to User 371 >>> Recommendation Score:	0.6202351992092408
#8) Recommend Artist 5681 to User 371 >>> Recommendation Score:	0.6202351992092408
#9) Recommend Artist 154 to User 371 >>> Recommendation Score:	0.6163805773149064
#10) Recommend Artist 1974 to User 371 >>> Recommendation Score:	0.6140290551732234
