#1) Recommend Artist 496 to User 372 >>> Recommendation Score:	0.8963744133022593
#2) Recommend Artist 4179 to User 372 >>> Recommendation Score:	0.8943026817277459
#3) Recommend Artist 408 to User 372 >>> Recommendation Score:	0.8918901898266117
#4) Recommend Artist 1119 to User 372 >>> Recommendation Score:	0.877506511063212
#5) Recommend Artist 1974 to User 372 >>> Recommendation Score:	0.869498300712587
#6) Recommend Artist 472 to User 372 >>> Recommendation Score:	0.8673730931252436
#7) Recommend Artist 3085 to User 372 >>> Recommendation Score:	0.8670391238571267
#8) Recommend Artist 1905 to User 372 >>> Recommendation Score:	0.8667350111635463
#9) Recommend Artist 2941 to User 372 >>> Recommendation Score:	0.8560149778507156
#10) Recommend Artist 7634 to User 372 >>> Recommendation Score:	0.8525077224899643
