#1) Recommend Artist 2552 to User 374 >>> Recommendation Score:	0.8974723550977625
#2) Recommend Artist 193 to User 374 >>> Recommendation Score:	0.8945123885610142
#3) Recommend Artist 4979 to User 374 >>> Recommendation Score:	0.8876709115344338
#4) Recommend Artist 79 to User 374 >>> Recommendation Score:	0.8856310564521187
#5) Recommend Artist 1892 to User 374 >>> Recommendation Score:	0.883651212614362
#6) Recommend Artist 2936 to User 374 >>> Recommendation Score:	0.8804775234720355
#7) Recommend Artist 2937 to User 374 >>> Recommendation Score:	0.8726476595254633
#8) Recommend Artist 61 to User 374 >>> Recommendation Score:	0.8706332095506336
#9) Recommend Artist 6070 to User 374 >>> Recommendation Score:	0.8640344602757236
#10) Recommend Artist 1013 to User 374 >>> Recommendation Score:	0.8606301816168848
