#1) Recommend Artist 525 to User 375 >>> Recommendation Score:	0.9102152480137732
#2) Recommend Artist 14898 to User 375 >>> Recommendation Score:	0.8746324058304523
#3) Recommend Artist 652 to User 375 >>> Recommendation Score:	0.8746324058304522
#4) Recommend Artist 972 to User 375 >>> Recommendation Score:	0.8641193413974557
#5) Recommend Artist 311 to User 375 >>> Recommendation Score:	0.8610640383070498
#6) Recommend Artist 310 to User 375 >>> Recommendation Score:	0.8571299304188564
#7) Recommend Artist 349 to User 375 >>> Recommendation Score:	0.8546171769436254
#8) Recommend Artist 296 to User 375 >>> Recommendation Score:	0.8495829834260643
#9) Recommend Artist 465 to User 375 >>> Recommendation Score:	0.8466041369513626
#10) Recommend Artist 14055 to User 375 >>> Recommendation Score:	0.8412517998530735
