#1) Recommend Artist 3088 to User 376 >>> Recommendation Score:	0.8452879557877705
#2) Recommend Artist 918 to User 376 >>> Recommendation Score:	0.8222929259266087
#3) Recommend Artist 2740 to User 376 >>> Recommendation Score:	0.8107337483283649
#4) Recommend Artist 5606 to User 376 >>> Recommendation Score:	0.8030725826190128
#5) Recommend Artist 724 to User 376 >>> Recommendation Score:	0.7942325367511207
#6) Recommend Artist 16950 to User 376 >>> Recommendation Score:	0.7941931065894257
#7) Recommend Artist 11160 to User 376 >>> Recommendation Score:	0.7921003392136051
#8) Recommend Artist 1527 to User 376 >>> Recommendation Score:	0.7916347712310978
#9) Recommend Artist 8386 to User 376 >>> Recommendation Score:	0.789953628359579
#10) Recommend Artist 5603 to User 376 >>> Recommendation Score:	0.7893675879247926
