#1) Recommend Artist 924 to User 377 >>> Recommendation Score:	0.7402564141332995
#2) Recommend Artist 4342 to User 377 >>> Recommendation Score:	0.7180170614180857
#3) Recommend Artist 958 to User 377 >>> Recommendation Score:	0.7060753462388708
#4) Recommend Artist 937 to User 377 >>> Recommendation Score:	0.7011153491153291
#5) Recommend Artist 4326 to User 377 >>> Recommendation Score:	0.6965536561185259
#6) Recommend Artist 928 to User 377 >>> Recommendation Score:	0.6928797324738635
#7) Recommend Artist 2975 to User 377 >>> Recommendation Score:	0.6808858008318859
#8) Recommend Artist 4680 to User 377 >>> Recommendation Score:	0.6766233778249439
#9) Recommend Artist 4341 to User 377 >>> Recommendation Score:	0.6683110052021367
#10) Recommend Artist 1347 to User 377 >>> Recommendation Score:	0.6680713983726616
