#1) Recommend Artist 511 to User 378 >>> Recommendation Score:	0.8449551108382585
#2) Recommend Artist 4130 to User 378 >>> Recommendation Score:	0.816803258491452
#3) Recommend Artist 10715 to User 378 >>> Recommendation Score:	0.8123225156141848
#4) Recommend Artist 2183 to User 378 >>> Recommendation Score:	0.8093004795143344
#5) Recommend Artist 5550 to User 378 >>> Recommendation Score:	0.801059655665867
#6) Recommend Artist 4125 to User 378 >>> Recommendation Score:	0.798578852197679
#7) Recommend Artist 3067 to User 378 >>> Recommendation Score:	0.795136050399428
#8) Recommend Artist 712 to User 378 >>> Recommendation Score:	0.7879251785998649
#9) Recommend Artist 945 to User 378 >>> Recommendation Score:	0.7767499810375119
#10) Recommend Artist 599 to User 378 >>> Recommendation Score:	0.7701022212245836
