#1) Recommend Artist 172 to User 38 >>> Recommendation Score:	0.8265728556433616
#2) Recommend Artist 1470 to User 38 >>> Recommendation Score:	0.8244027569606487
#3) Recommend Artist 191 to User 38 >>> Recommendation Score:	0.8147772010290146
#4) Recommend Artist 2434 to User 38 >>> Recommendation Score:	0.8145024516021409
#5) Recommend Artist 171 to User 38 >>> Recommendation Score:	0.813228400510482
#6) Recommend Artist 534 to User 38 >>> Recommendation Score:	0.8077923416038245
#7) Recommend Artist 18009 to User 38 >>> Recommendation Score:	0.8052398372501273
#8) Recommend Artist 154 to User 38 >>> Recommendation Score:	0.8023179947753336
#9) Recommend Artist 8880 to User 38 >>> Recommendation Score:	0.7974854199461483
#10) Recommend Artist 704 to User 38 >>> Recommendation Score:	0.7954686530193951
