#1) Recommend Artist 6861 to User 380 >>> Recommendation Score:	0.9474350868956952
#2) Recommend Artist 310 to User 380 >>> Recommendation Score:	0.8828983219127855
#3) Recommend Artist 358 to User 380 >>> Recommendation Score:	0.8786092009920883
#4) Recommend Artist 662 to User 380 >>> Recommendation Score:	0.8786092009920883
#5) Recommend Artist 312 to User 380 >>> Recommendation Score:	0.8631683933998465
#6) Recommend Artist 638 to User 380 >>> Recommendation Score:	0.859509254042467
#7) Recommend Artist 1450 to User 380 >>> Recommendation Score:	0.8590064119672447
#8) Recommend Artist 1451 to User 380 >>> Recommendation Score:	0.8387966734179151
#9) Recommend Artist 1452 to User 380 >>> Recommendation Score:	0.8386155743082868
#10) Recommend Artist 1604 to User 380 >>> Recommendation Score:	0.8383198694197667
