#1) Recommend Artist 10050 to User 382 >>> Recommendation Score:	0.921834348348178
#2) Recommend Artist 9902 to User 382 >>> Recommendation Score:	0.9186236950100393
#3) Recommend Artist 11824 to User 382 >>> Recommendation Score:	0.9141469911691913
#4) Recommend Artist 4701 to User 382 >>> Recommendation Score:	0.908842595406942
#5) Recommend Artist 15115 to User 382 >>> Recommendation Score:	0.8916737356125453
#6) Recommend Artist 1614 to User 382 >>> Recommendation Score:	0.8855199300555435
#7) Recommend Artist 17329 to User 382 >>> Recommendation Score:	0.8828623419800583
#8) Recommend Artist 2229 to User 382 >>> Recommendation Score:	0.8828623419800583
#9) Recommend Artist 9905 to User 382 >>> Recommendation Score:	0.8828623419800583
#10) Recommend Artist 17598 to User 382 >>> Recommendation Score:	0.8828623419800583
