#1) Recommend Artist 13645 to User 383 >>> Recommendation Score:	0.8384603833771094
#2) Recommend Artist 967 to User 383 >>> Recommendation Score:	0.8149964543615942
#3) Recommend Artist 2434 to User 383 >>> Recommendation Score:	0.8133159867912982
#4) Recommend Artist 534 to User 383 >>> Recommendation Score:	0.8118064649677251
#5) Recommend Artist 316 to User 383 >>> Recommendation Score:	0.8031248670223972
#6) Recommend Artist 1470 to User 383 >>> Recommendation Score:	0.7989172425847203
#7) Recommend Artist 18009 to User 383 >>> Recommendation Score:	0.798225749188172
#8) Recommend Artist 1034 to User 383 >>> Recommendation Score:	0.7856185133105912
#9) Recommend Artist 704 to User 383 >>> Recommendation Score:	0.7851779342768744
#10) Recommend Artist 173 to User 383 >>> Recommendation Score:	0.7827739505531721
