#1) Recommend Artist 534 to User 385 >>> Recommendation Score:	0.841747408768998
#2) Recommend Artist 967 to User 385 >>> Recommendation Score:	0.8358987810074822
#3) Recommend Artist 538 to User 385 >>> Recommendation Score:	0.8357704959234973
#4) Recommend Artist 1034 to User 385 >>> Recommendation Score:	0.8223343933688986
#5) Recommend Artist 962 to User 385 >>> Recommendation Score:	0.8203712903798517
#6) Recommend Artist 525 to User 385 >>> Recommendation Score:	0.7927368427187587
#7) Recommend Artist 668 to User 385 >>> Recommendation Score:	0.785014975350025
#8) Recommend Artist 293 to User 385 >>> Recommendation Score:	0.7748315652835551
#9) Recommend Artist 1590 to User 385 >>> Recommendation Score:	0.7667568385759855
#10) Recommend Artist 2434 to User 385 >>> Recommendation Score:	0.7639760748580408
