#1) Recommend Artist 511 to User 386 >>> Recommendation Score:	0.752928452328856
#2) Recommend Artist 8880 to User 386 >>> Recommendation Score:	0.7405715824903428
#3) Recommend Artist 6539 to User 386 >>> Recommendation Score:	0.726349853348279
#4) Recommend Artist 951 to User 386 >>> Recommendation Score:	0.7232557652250008
#5) Recommend Artist 7334 to User 386 >>> Recommendation Score:	0.7195090235357924
#6) Recommend Artist 226 to User 386 >>> Recommendation Score:	0.7177991603525522
#7) Recommend Artist 1249 to User 386 >>> Recommendation Score:	0.7099195176722697
#8) Recommend Artist 966 to User 386 >>> Recommendation Score:	0.7084359796950581
#9) Recommend Artist 2941 to User 386 >>> Recommendation Score:	0.70498600845752
#10) Recommend Artist 1854 to User 386 >>> Recommendation Score:	0.7034404451011601
