#1) Recommend Artist 485 to User 387 >>> Recommendation Score:	0.8261099823769457
#2) Recommend Artist 913 to User 387 >>> Recommendation Score:	0.7920018963990871
#3) Recommend Artist 295 to User 387 >>> Recommendation Score:	0.7806900421182933
#4) Recommend Artist 314 to User 387 >>> Recommendation Score:	0.772664138859219
#5) Recommend Artist 285 to User 387 >>> Recommendation Score:	0.7571200235048634
#6) Recommend Artist 4566 to User 387 >>> Recommendation Score:	0.7477614976991256
#7) Recommend Artist 257 to User 387 >>> Recommendation Score:	0.7361790017406383
#8) Recommend Artist 332 to User 387 >>> Recommendation Score:	0.730608250051028
#9) Recommend Artist 1935 to User 387 >>> Recommendation Score:	0.7288486071615474
#10) Recommend Artist 306 to User 387 >>> Recommendation Score:	0.7154478899965935
