#1) Recommend Artist 349 to User 390 >>> Recommendation Score:	0.9443642966124282
#2) Recommend Artist 525 to User 390 >>> Recommendation Score:	0.9050196227059821
#3) Recommend Artist 320 to User 390 >>> Recommendation Score:	0.8927714593681407
#4) Recommend Artist 352 to User 390 >>> Recommendation Score:	0.8867689327588824
#5) Recommend Artist 310 to User 390 >>> Recommendation Score:	0.8786348891391623
#6) Recommend Artist 6861 to User 390 >>> Recommendation Score:	0.8784957057014247
#7) Recommend Artist 638 to User 390 >>> Recommendation Score:	0.8661385072766365
#8) Recommend Artist 652 to User 390 >>> Recommendation Score:	0.866013279014787
#9) Recommend Artist 14898 to User 390 >>> Recommendation Score:	0.866013279014787
#10) Recommend Artist 318 to User 390 >>> Recommendation Score:	0.860044634264797
