#1) Recommend Artist 209 to User 391 >>> Recommendation Score:	0.8396474362157803
#2) Recommend Artist 4428 to User 391 >>> Recommendation Score:	0.8259729100292444
#3) Recommend Artist 1246 to User 391 >>> Recommendation Score:	0.8205101940318824
#4) Recommend Artist 537 to User 391 >>> Recommendation Score:	0.8191460396598761
#5) Recommend Artist 7724 to User 391 >>> Recommendation Score:	0.8128919136086816
#6) Recommend Artist 403 to User 391 >>> Recommendation Score:	0.8101139813072751
#7) Recommend Artist 4262 to User 391 >>> Recommendation Score:	0.7969990342526624
#8) Recommend Artist 3626 to User 391 >>> Recommendation Score:	0.7723802221658751
#9) Recommend Artist 18553 to User 391 >>> Recommendation Score:	0.7723802221658751
#10) Recommend Artist 15935 to User 391 >>> Recommendation Score:	0.7723802221658751
