#1) Recommend Artist 962 to User 392 >>> Recommendation Score:	0.8351378621140618
#2) Recommend Artist 534 to User 392 >>> Recommendation Score:	0.8232453615149294
#3) Recommend Artist 1505 to User 392 >>> Recommendation Score:	0.8189128784420061
#4) Recommend Artist 300 to User 392 >>> Recommendation Score:	0.8167440461875759
#5) Recommend Artist 967 to User 392 >>> Recommendation Score:	0.8130077854401029
#6) Recommend Artist 359 to User 392 >>> Recommendation Score:	0.8025240864829273
#7) Recommend Artist 900 to User 392 >>> Recommendation Score:	0.788716840494401
#8) Recommend Artist 525 to User 392 >>> Recommendation Score:	0.7834365305488478
#9) Recommend Artist 667 to User 392 >>> Recommendation Score:	0.7819230879496197
#10) Recommend Artist 1590 to User 392 >>> Recommendation Score:	0.7713627399781018
