#1) Recommend Artist 511 to User 393 >>> Recommendation Score:	0.8262710910092731
#2) Recommend Artist 599 to User 393 >>> Recommendation Score:	0.7698279322706281
#3) Recommend Artist 715 to User 393 >>> Recommendation Score:	0.7453135000790116
#4) Recommend Artist 4125 to User 393 >>> Recommendation Score:	0.7408833375160498
#5) Recommend Artist 8880 to User 393 >>> Recommendation Score:	0.7307081415555305
#6) Recommend Artist 5937 to User 393 >>> Recommendation Score:	0.7297280631771134
#7) Recommend Artist 220 to User 393 >>> Recommendation Score:	0.7162136165079797
#8) Recommend Artist 4031 to User 393 >>> Recommendation Score:	0.7143524481143679
#9) Recommend Artist 951 to User 393 >>> Recommendation Score:	0.7125088072079179
#10) Recommend Artist 2941 to User 393 >>> Recommendation Score:	0.711093918185075
