#1) Recommend Artist 1241 to User 394 >>> Recommendation Score:	0.6816029391789072
#2) Recommend Artist 3382 to User 394 >>> Recommendation Score:	0.6678906514457266
#3) Recommend Artist 5454 to User 394 >>> Recommendation Score:	0.6675379245276706
#4) Recommend Artist 3384 to User 394 >>> Recommendation Score:	0.6571299882777809
#5) Recommend Artist 17231 to User 394 >>> Recommendation Score:	0.6400736997094157
#6) Recommend Artist 4793 to User 394 >>> Recommendation Score:	0.630402466173052
#7) Recommend Artist 1771 to User 394 >>> Recommendation Score:	0.6259791340560907
#8) Recommend Artist 705 to User 394 >>> Recommendation Score:	0.6229869730984922
#9) Recommend Artist 439 to User 394 >>> Recommendation Score:	0.6079886200701652
#10) Recommend Artist 14569 to User 394 >>> Recommendation Score:	0.602269898353334
