#1) Recommend Artist 707 to User 395 >>> Recommendation Score:	0.7873602482068564
#2) Recommend Artist 18137 to User 395 >>> Recommendation Score:	0.7827580466263054
#3) Recommend Artist 14061 to User 395 >>> Recommendation Score:	0.7793497596382037
#4) Recommend Artist 3637 to User 395 >>> Recommendation Score:	0.7573500444134941
#5) Recommend Artist 6133 to User 395 >>> Recommendation Score:	0.757147011251613
#6) Recommend Artist 5337 to User 395 >>> Recommendation Score:	0.7457808816916607
#7) Recommend Artist 3717 to User 395 >>> Recommendation Score:	0.7150836051228991
#8) Recommend Artist 12777 to User 395 >>> Recommendation Score:	0.7063477985655481
#9) Recommend Artist 10310 to User 395 >>> Recommendation Score:	0.6918628563693785
#10) Recommend Artist 11160 to User 395 >>> Recommendation Score:	0.6918103408159739
