#1) Recommend Artist 8790 to User 396 >>> Recommendation Score:	0.6694092166933641
#2) Recommend Artist 58 to User 396 >>> Recommendation Score:	0.6587920023373413
#3) Recommend Artist 66 to User 396 >>> Recommendation Score:	0.6470926203969214
#4) Recommend Artist 53 to User 396 >>> Recommendation Score:	0.645365421553097
#5) Recommend Artist 8068 to User 396 >>> Recommendation Score:	0.642807951787674
#6) Recommend Artist 3502 to User 396 >>> Recommendation Score:	0.6320981130758018
#7) Recommend Artist 64 to User 396 >>> Recommendation Score:	0.6285520352534075
#8) Recommend Artist 2745 to User 396 >>> Recommendation Score:	0.6282098290950927
#9) Recommend Artist 2831 to User 396 >>> Recommendation Score:	0.6224774844710096
#10) Recommend Artist 165 to User 396 >>> Recommendation Score:	0.6204508156427643
