#1) Recommend Artist 173 to User 398 >>> Recommendation Score:	0.8131588004553615
#2) Recommend Artist 969 to User 398 >>> Recommendation Score:	0.7994904927723872
#3) Recommend Artist 1375 to User 398 >>> Recommendation Score:	0.7898245370513917
#4) Recommend Artist 4115 to User 398 >>> Recommendation Score:	0.789651439031383
#5) Recommend Artist 171 to User 398 >>> Recommendation Score:	0.7883889107866906
#6) Recommend Artist 424 to User 398 >>> Recommendation Score:	0.7830670886858769
#7) Recommend Artist 8910 to User 398 >>> Recommendation Score:	0.7820080332938188
#8) Recommend Artist 678 to User 398 >>> Recommendation Score:	0.7792349516260406
#9) Recommend Artist 229 to User 398 >>> Recommendation Score:	0.7773286668474021
#10) Recommend Artist 4435 to User 398 >>> Recommendation Score:	0.7758269402388116
