#1) Recommend Artist 349 to User 399 >>> Recommendation Score:	0.9026612261854378
#2) Recommend Artist 296 to User 399 >>> Recommendation Score:	0.872998938970803
#3) Recommend Artist 1603 to User 399 >>> Recommendation Score:	0.85927749403714
#4) Recommend Artist 14055 to User 399 >>> Recommendation Score:	0.85927749403714
#5) Recommend Artist 6861 to User 399 >>> Recommendation Score:	0.8530436305575132
#6) Recommend Artist 543 to User 399 >>> Recommendation Score:	0.8506258878940529
#7) Recommend Artist 320 to User 399 >>> Recommendation Score:	0.8477189569711935
#8) Recommend Artist 358 to User 399 >>> Recommendation Score:	0.8460254204131239
#9) Recommend Artist 662 to User 399 >>> Recommendation Score:	0.8460254204131239
#10) Recommend Artist 523 to User 399 >>> Recommendation Score:	0.8424444461274999
