#1) Recommend Artist 1034 to User 4 >>> Recommendation Score:	0.7577371742523467
#2) Recommend Artist 88 to User 4 >>> Recommendation Score:	0.7433465234615662
#3) Recommend Artist 534 to User 4 >>> Recommendation Score:	0.7312967445587794
#4) Recommend Artist 1470 to User 4 >>> Recommendation Score:	0.7281811530863531
#5) Recommend Artist 7928 to User 4 >>> Recommendation Score:	0.7215218991687605
#6) Recommend Artist 5099 to User 4 >>> Recommendation Score:	0.7085551072414296
#7) Recommend Artist 405 to User 4 >>> Recommendation Score:	0.7052553097436305
#8) Recommend Artist 1116 to User 4 >>> Recommendation Score:	0.7039596509165036
#9) Recommend Artist 715 to User 4 >>> Recommendation Score:	0.7002822478967496
#10) Recommend Artist 2434 to User 4 >>> Recommendation Score:	0.6984970798363426
