#1) Recommend Artist 7512 to User 40 >>> Recommendation Score:	0.8932830288385719
#2) Recommend Artist 15289 to User 40 >>> Recommendation Score:	0.8527151778255546
#3) Recommend Artist 4312 to User 40 >>> Recommendation Score:	0.8221485498312575
#4) Recommend Artist 30 to User 40 >>> Recommendation Score:	0.8211543750949952
#5) Recommend Artist 4318 to User 40 >>> Recommendation Score:	0.8079441906788153
#6) Recommend Artist 4874 to User 40 >>> Recommendation Score:	0.800896828568399
#7) Recommend Artist 7522 to User 40 >>> Recommendation Score:	0.7759733968426743
#8) Recommend Artist 11198 to User 40 >>> Recommendation Score:	0.7658961184579728
#9) Recommend Artist 4296 to User 40 >>> Recommendation Score:	0.7336763829809543
#10) Recommend Artist 11093 to User 40 >>> Recommendation Score:	0.7258569793830318
