#1) Recommend Artist 525 to User 400 >>> Recommendation Score:	0.9443807882293322
#2) Recommend Artist 349 to User 400 >>> Recommendation Score:	0.8868659802134622
#3) Recommend Artist 14898 to User 400 >>> Recommendation Score:	0.8757169321775251
#4) Recommend Artist 652 to User 400 >>> Recommendation Score:	0.8757169321775251
#5) Recommend Artist 296 to User 400 >>> Recommendation Score:	0.8588661638976685
#6) Recommend Artist 465 to User 400 >>> Recommendation Score:	0.8582259689475509
#7) Recommend Artist 352 to User 400 >>> Recommendation Score:	0.8493516681414959
#8) Recommend Artist 680 to User 400 >>> Recommendation Score:	0.8476307506542121
#9) Recommend Artist 638 to User 400 >>> Recommendation Score:	0.8454996912741992
#10) Recommend Artist 311 to User 400 >>> Recommendation Score:	0.8393985254196641
