#1) Recommend Artist 209 to User 401 >>> Recommendation Score:	0.8241278468027342
#2) Recommend Artist 1866 to User 401 >>> Recommendation Score:	0.8013353666845386
#3) Recommend Artist 403 to User 401 >>> Recommendation Score:	0.7912715072832471
#4) Recommend Artist 1874 to User 401 >>> Recommendation Score:	0.7881849608457369
#5) Recommend Artist 704 to User 401 >>> Recommendation Score:	0.7486715453486378
#6) Recommend Artist 6247 to User 401 >>> Recommendation Score:	0.7481491085280053
#7) Recommend Artist 3129 to User 401 >>> Recommendation Score:	0.7460444301186
#8) Recommend Artist 1858 to User 401 >>> Recommendation Score:	0.7406593964240124
#9) Recommend Artist 540 to User 401 >>> Recommendation Score:	0.7391567021410291
#10) Recommend Artist 8880 to User 401 >>> Recommendation Score:	0.7367975632451541
