#1) Recommend Artist 15986 to User 402 >>> Recommendation Score:	0.858007875138473
#2) Recommend Artist 5163 to User 402 >>> Recommendation Score:	0.8467397863149391
#3) Recommend Artist 2853 to User 402 >>> Recommendation Score:	0.8115208972012441
#4) Recommend Artist 176 to User 402 >>> Recommendation Score:	0.803476762754825
#5) Recommend Artist 2792 to User 402 >>> Recommendation Score:	0.7898981432637424
#6) Recommend Artist 3470 to User 402 >>> Recommendation Score:	0.7840798904139857
#7) Recommend Artist 2787 to User 402 >>> Recommendation Score:	0.7834031426769763
#8) Recommend Artist 6362 to User 402 >>> Recommendation Score:	0.7702038806329097
#9) Recommend Artist 3774 to User 402 >>> Recommendation Score:	0.7685219585624721
#10) Recommend Artist 2013 to User 402 >>> Recommendation Score:	0.7668166135643425
