#1) Recommend Artist 972 to User 403 >>> Recommendation Score:	0.8478374347547658
#2) Recommend Artist 55 to User 403 >>> Recommendation Score:	0.8048833046279138
#3) Recommend Artist 2521 to User 403 >>> Recommendation Score:	0.8043012619976777
#4) Recommend Artist 3796 to User 403 >>> Recommendation Score:	0.802339592943092
#5) Recommend Artist 525 to User 403 >>> Recommendation Score:	0.7841393863942107
#6) Recommend Artist 4814 to User 403 >>> Recommendation Score:	0.776591842285834
#7) Recommend Artist 532 to User 403 >>> Recommendation Score:	0.7685916056342401
#8) Recommend Artist 3495 to User 403 >>> Recommendation Score:	0.7588218525171584
#9) Recommend Artist 318 to User 403 >>> Recommendation Score:	0.7579182042950227
#10) Recommend Artist 914 to User 403 >>> Recommendation Score:	0.755543823865032
