#1) Recommend Artist 6442 to User 404 >>> Recommendation Score:	0.9087607923972247
#2) Recommend Artist 6196 to User 404 >>> Recommendation Score:	0.8763130250663165
#3) Recommend Artist 1866 to User 404 >>> Recommendation Score:	0.8747009901182267
#4) Recommend Artist 4677 to User 404 >>> Recommendation Score:	0.8692214934145227
#5) Recommend Artist 4189 to User 404 >>> Recommendation Score:	0.8632410532803689
#6) Recommend Artist 5784 to User 404 >>> Recommendation Score:	0.8473578633986217
#7) Recommend Artist 11034 to User 404 >>> Recommendation Score:	0.8293946406781172
#8) Recommend Artist 1091 to User 404 >>> Recommendation Score:	0.827680490159534
#9) Recommend Artist 3398 to User 404 >>> Recommendation Score:	0.8265669703661813
#10) Recommend Artist 6247 to User 404 >>> Recommendation Score:	0.8163901315633133
