#1) Recommend Artist 320 to User 405 >>> Recommendation Score:	0.9147197983075382
#2) Recommend Artist 6861 to User 405 >>> Recommendation Score:	0.9034600388465357
#3) Recommend Artist 1452 to User 405 >>> Recommendation Score:	0.8632229722502042
#4) Recommend Artist 332 to User 405 >>> Recommendation Score:	0.8552512349653117
#5) Recommend Artist 352 to User 405 >>> Recommendation Score:	0.8346783507286726
#6) Recommend Artist 662 to User 405 >>> Recommendation Score:	0.8346163194722136
#7) Recommend Artist 358 to User 405 >>> Recommendation Score:	0.8346163194722136
#8) Recommend Artist 1604 to User 405 >>> Recommendation Score:	0.8245673703917217
#9) Recommend Artist 1450 to User 405 >>> Recommendation Score:	0.8209989408866363
#10) Recommend Artist 484 to User 405 >>> Recommendation Score:	0.80942582677568
