#1) Recommend Artist 2003 to User 406 >>> Recommendation Score:	0.906292648592966
#2) Recommend Artist 5171 to User 406 >>> Recommendation Score:	0.8666371654587612
#3) Recommend Artist 4784 to User 406 >>> Recommendation Score:	0.8415640738383398
#4) Recommend Artist 3420 to User 406 >>> Recommendation Score:	0.8295199518000426
#5) Recommend Artist 7049 to User 406 >>> Recommendation Score:	0.8259135350793335
#6) Recommend Artist 14053 to User 406 >>> Recommendation Score:	0.8206547455472326
#7) Recommend Artist 13139 to User 406 >>> Recommendation Score:	0.8206547455472326
#8) Recommend Artist 13129 to User 406 >>> Recommendation Score:	0.8206547455472326
#9) Recommend Artist 13128 to User 406 >>> Recommendation Score:	0.8206547455472326
#10) Recommend Artist 11428 to User 406 >>> Recommendation Score:	0.8206547455472326
