#1) Recommend Artist 58 to User 407 >>> Recommendation Score:	0.8375576836796005
#2) Recommend Artist 9162 to User 407 >>> Recommendation Score:	0.8070568509248495
#3) Recommend Artist 8790 to User 407 >>> Recommendation Score:	0.7972794106655005
#4) Recommend Artist 1396 to User 407 >>> Recommendation Score:	0.7957699222550231
#5) Recommend Artist 70 to User 407 >>> Recommendation Score:	0.7938649004442003
#6) Recommend Artist 1738 to User 407 >>> Recommendation Score:	0.7929474912387757
#7) Recommend Artist 66 to User 407 >>> Recommendation Score:	0.7837258625241723
#8) Recommend Artist 13173 to User 407 >>> Recommendation Score:	0.783702968735408
#9) Recommend Artist 56 to User 407 >>> Recommendation Score:	0.7834927452718919
#10) Recommend Artist 757 to User 407 >>> Recommendation Score:	0.7834298190827588
