#1) Recommend Artist 3255 to User 408 >>> Recommendation Score:	0.8882719473003597
#2) Recommend Artist 171 to User 408 >>> Recommendation Score:	0.8833676118559327
#3) Recommend Artist 716 to User 408 >>> Recommendation Score:	0.8818424251616905
#4) Recommend Artist 229 to User 408 >>> Recommendation Score:	0.8707493089486047
#5) Recommend Artist 1988 to User 408 >>> Recommendation Score:	0.8698584132677425
#6) Recommend Artist 424 to User 408 >>> Recommendation Score:	0.8683678540167208
#7) Recommend Artist 1375 to User 408 >>> Recommendation Score:	0.8629823979754964
#8) Recommend Artist 2614 to User 408 >>> Recommendation Score:	0.8618671902460838
#9) Recommend Artist 173 to User 408 >>> Recommendation Score:	0.8498516630377572
#10) Recommend Artist 1151 to User 408 >>> Recommendation Score:	0.8456267796747522
