#1) Recommend Artist 300 to User 409 >>> Recommendation Score:	0.7273327757333801
#2) Recommend Artist 972 to User 409 >>> Recommendation Score:	0.7167594224898752
#3) Recommend Artist 55 to User 409 >>> Recommendation Score:	0.7157123820363039
#4) Recommend Artist 192 to User 409 >>> Recommendation Score:	0.7142583053301208
#5) Recommend Artist 1034 to User 409 >>> Recommendation Score:	0.7124437202622668
#6) Recommend Artist 5466 to User 409 >>> Recommendation Score:	0.7081099118545099
#7) Recommend Artist 538 to User 409 >>> Recommendation Score:	0.7076707289396637
#8) Recommend Artist 534 to User 409 >>> Recommendation Score:	0.7046378752631914
#9) Recommend Artist 349 to User 409 >>> Recommendation Score:	0.7045443806613282
#10) Recommend Artist 668 to User 409 >>> Recommendation Score:	0.7022699721414685
