#1) Recommend Artist 8386 to User 41 >>> Recommendation Score:	0.9121515264260927
#2) Recommend Artist 6287 to User 41 >>> Recommendation Score:	0.8892771431330863
#3) Recommend Artist 4680 to User 41 >>> Recommendation Score:	0.8482533470894587
#4) Recommend Artist 4342 to User 41 >>> Recommendation Score:	0.8125128996863127
#5) Recommend Artist 707 to User 41 >>> Recommendation Score:	0.8115274603553998
#6) Recommend Artist 3088 to User 41 >>> Recommendation Score:	0.8083931635257773
#7) Recommend Artist 2838 to User 41 >>> Recommendation Score:	0.7954995542740178
#8) Recommend Artist 1992 to User 41 >>> Recommendation Score:	0.7913432761499828
#9) Recommend Artist 958 to User 41 >>> Recommendation Score:	0.7871353311988
#10) Recommend Artist 7104 to User 41 >>> Recommendation Score:	0.7813004975244163
