#1) Recommend Artist 10318 to User 410 >>> Recommendation Score:	0.7815106537418578
#2) Recommend Artist 5132 to User 410 >>> Recommendation Score:	0.7119799717909981
#3) Recommend Artist 10924 to User 410 >>> Recommendation Score:	0.6547311187117874
#4) Recommend Artist 2665 to User 410 >>> Recommendation Score:	0.6487546180292787
#5) Recommend Artist 1033 to User 410 >>> Recommendation Score:	0.6333100649524162
#6) Recommend Artist 1039 to User 410 >>> Recommendation Score:	0.6322257593553798
#7) Recommend Artist 3373 to User 410 >>> Recommendation Score:	0.6311402625318729
#8) Recommend Artist 1659 to User 410 >>> Recommendation Score:	0.6232821104866011
#9) Recommend Artist 693 to User 410 >>> Recommendation Score:	0.6225691643603046
#10) Recommend Artist 324 to User 410 >>> Recommendation Score:	0.6044426243414944
