#1) Recommend Artist 8168 to User 411 >>> Recommendation Score:	0.9583267695680537
#2) Recommend Artist 9902 to User 411 >>> Recommendation Score:	0.9425038892799481
#3) Recommend Artist 5044 to User 411 >>> Recommendation Score:	0.9196618875995883
#4) Recommend Artist 11401 to User 411 >>> Recommendation Score:	0.9196618875995883
#5) Recommend Artist 10876 to User 411 >>> Recommendation Score:	0.9196618875995883
#6) Recommend Artist 12541 to User 411 >>> Recommendation Score:	0.9196618875995883
#7) Recommend Artist 13642 to User 411 >>> Recommendation Score:	0.9196618875995883
#8) Recommend Artist 14170 to User 411 >>> Recommendation Score:	0.9196618875995883
#9) Recommend Artist 16113 to User 411 >>> Recommendation Score:	0.9196618875995883
#10) Recommend Artist 14809 to User 411 >>> Recommendation Score:	0.9196618875995883
