#1) Recommend Artist 256 to User 412 >>> Recommendation Score:	0.7632904217866364
#2) Recommend Artist 302 to User 412 >>> Recommendation Score:	0.7314503063395414
#3) Recommend Artist 311 to User 412 >>> Recommendation Score:	0.7289572373065161
#4) Recommend Artist 3393 to User 412 >>> Recommendation Score:	0.7273475053389702
#5) Recommend Artist 2082 to User 412 >>> Recommendation Score:	0.7222422833336465
#6) Recommend Artist 291 to User 412 >>> Recommendation Score:	0.7148783660156888
#7) Recommend Artist 2022 to User 412 >>> Recommendation Score:	0.713335709638285
#8) Recommend Artist 333 to User 412 >>> Recommendation Score:	0.7116782825204758
#9) Recommend Artist 359 to User 412 >>> Recommendation Score:	0.7096395244700506
#10) Recommend Artist 1505 to User 412 >>> Recommendation Score:	0.7092206227666478
