#1) Recommend Artist 300 to User 413 >>> Recommendation Score:	0.8549105057771306
#2) Recommend Artist 349 to User 413 >>> Recommendation Score:	0.8327933266874622
#3) Recommend Artist 352 to User 413 >>> Recommendation Score:	0.8262876839376055
#4) Recommend Artist 318 to User 413 >>> Recommendation Score:	0.8136756833502429
#5) Recommend Artist 296 to User 413 >>> Recommendation Score:	0.81277127614408
#6) Recommend Artist 972 to User 413 >>> Recommendation Score:	0.8044934775342114
#7) Recommend Artist 14055 to User 413 >>> Recommendation Score:	0.8008713150972935
#8) Recommend Artist 1603 to User 413 >>> Recommendation Score:	0.8008713150972935
#9) Recommend Artist 1505 to User 413 >>> Recommendation Score:	0.7995740728956177
#10) Recommend Artist 320 to User 413 >>> Recommendation Score:	0.7961463670725979
