#1) Recommend Artist 525 to User 414 >>> Recommendation Score:	0.9008614767693022
#2) Recommend Artist 972 to User 414 >>> Recommendation Score:	0.865894544981384
#3) Recommend Artist 318 to User 414 >>> Recommendation Score:	0.863683818576968
#4) Recommend Artist 291 to User 414 >>> Recommendation Score:	0.8555391931164837
#5) Recommend Artist 14898 to User 414 >>> Recommendation Score:	0.8514042271674994
#6) Recommend Artist 652 to User 414 >>> Recommendation Score:	0.8514042271674994
#7) Recommend Artist 14055 to User 414 >>> Recommendation Score:	0.8490074388297122
#8) Recommend Artist 1603 to User 414 >>> Recommendation Score:	0.8490074388297122
#9) Recommend Artist 680 to User 414 >>> Recommendation Score:	0.845667298261178
#10) Recommend Artist 352 to User 414 >>> Recommendation Score:	0.8452443823477207
