#1) Recommend Artist 652 to User 415 >>> Recommendation Score:	0.8823741919315647
#2) Recommend Artist 14898 to User 415 >>> Recommendation Score:	0.8823741919315646
#3) Recommend Artist 349 to User 415 >>> Recommendation Score:	0.867827586718619
#4) Recommend Artist 461 to User 415 >>> Recommendation Score:	0.853533080177574
#5) Recommend Artist 296 to User 415 >>> Recommendation Score:	0.8534772356601782
#6) Recommend Artist 465 to User 415 >>> Recommendation Score:	0.8508785174173678
#7) Recommend Artist 311 to User 415 >>> Recommendation Score:	0.8498298908118326
#8) Recommend Artist 310 to User 415 >>> Recommendation Score:	0.8497852296678348
#9) Recommend Artist 1603 to User 415 >>> Recommendation Score:	0.8392949394232272
#10) Recommend Artist 14055 to User 415 >>> Recommendation Score:	0.8392949394232272
