#1) Recommend Artist 352 to User 417 >>> Recommendation Score:	0.8862588033615018
#2) Recommend Artist 310 to User 417 >>> Recommendation Score:	0.8746257194834129
#3) Recommend Artist 525 to User 417 >>> Recommendation Score:	0.8673730732177067
#4) Recommend Artist 543 to User 417 >>> Recommendation Score:	0.8496819612970392
#5) Recommend Artist 6861 to User 417 >>> Recommendation Score:	0.8481731675705297
#6) Recommend Artist 358 to User 417 >>> Recommendation Score:	0.8466687277738244
#7) Recommend Artist 662 to User 417 >>> Recommendation Score:	0.8466687277738243
#8) Recommend Artist 320 to User 417 >>> Recommendation Score:	0.8412431681925084
#9) Recommend Artist 652 to User 417 >>> Recommendation Score:	0.8328628061610153
#10) Recommend Artist 14898 to User 417 >>> Recommendation Score:	0.8328628061610153
