#1) Recommend Artist 3468 to User 418 >>> Recommendation Score:	0.8971382950787825
#2) Recommend Artist 13066 to User 418 >>> Recommendation Score:	0.8754885276369756
#3) Recommend Artist 1390 to User 418 >>> Recommendation Score:	0.8723675855054773
#4) Recommend Artist 199 to User 418 >>> Recommendation Score:	0.8706082187135098
#5) Recommend Artist 2121 to User 418 >>> Recommendation Score:	0.8683862099505096
#6) Recommend Artist 969 to User 418 >>> Recommendation Score:	0.8633468742705588
#7) Recommend Artist 210 to User 418 >>> Recommendation Score:	0.8592928790398093
#8) Recommend Artist 2600 to User 418 >>> Recommendation Score:	0.8561310292495664
#9) Recommend Artist 2614 to User 418 >>> Recommendation Score:	0.8532061256696842
#10) Recommend Artist 1988 to User 418 >>> Recommendation Score:	0.8491388296220425
