#1) Recommend Artist 6861 to User 419 >>> Recommendation Score:	0.918369239182841
#2) Recommend Artist 543 to User 419 >>> Recommendation Score:	0.8921161087330444
#3) Recommend Artist 296 to User 419 >>> Recommendation Score:	0.8878749531932457
#4) Recommend Artist 312 to User 419 >>> Recommendation Score:	0.8835801101550527
#5) Recommend Artist 329 to User 419 >>> Recommendation Score:	0.8694263556713829
#6) Recommend Artist 485 to User 419 >>> Recommendation Score:	0.8685024990306206
#7) Recommend Artist 674 to User 419 >>> Recommendation Score:	0.852347167658606
#8) Recommend Artist 1452 to User 419 >>> Recommendation Score:	0.8507767820009374
#9) Recommend Artist 292 to User 419 >>> Recommendation Score:	0.8449219697698567
#10) Recommend Artist 1451 to User 419 >>> Recommendation Score:	0.8405116162582447
