#1) Recommend Artist 1470 to User 42 >>> Recommendation Score:	0.8726316269144745
#2) Recommend Artist 171 to User 42 >>> Recommendation Score:	0.8723208574504095
#3) Recommend Artist 424 to User 42 >>> Recommendation Score:	0.8720338984194604
#4) Recommend Artist 13645 to User 42 >>> Recommendation Score:	0.8699651282676847
#5) Recommend Artist 3255 to User 42 >>> Recommendation Score:	0.8628548496483739
#6) Recommend Artist 6231 to User 42 >>> Recommendation Score:	0.8533115034805238
#7) Recommend Artist 969 to User 42 >>> Recommendation Score:	0.8518401285915795
#8) Recommend Artist 18009 to User 42 >>> Recommendation Score:	0.8473713961412638
#9) Recommend Artist 4115 to User 42 >>> Recommendation Score:	0.8420376644408526
#10) Recommend Artist 1239 to User 42 >>> Recommendation Score:	0.8413251966436782
