#1) Recommend Artist 2571 to User 420 >>> Recommendation Score:	0.8149304272220516
#2) Recommend Artist 4915 to User 420 >>> Recommendation Score:	0.8019950142576145
#3) Recommend Artist 17281 to User 420 >>> Recommendation Score:	0.7857495685663759
#4) Recommend Artist 4493 to User 420 >>> Recommendation Score:	0.7843792825238756
#5) Recommend Artist 1004 to User 420 >>> Recommendation Score:	0.7702775376471531
#6) Recommend Artist 157 to User 420 >>> Recommendation Score:	0.7626718913059954
#7) Recommend Artist 1479 to User 420 >>> Recommendation Score:	0.7599118784489942
#8) Recommend Artist 10146 to User 420 >>> Recommendation Score:	0.7449303994540037
#9) Recommend Artist 525 to User 420 >>> Recommendation Score:	0.7410623205972846
#10) Recommend Artist 1002 to User 420 >>> Recommendation Score:	0.7396582644818742
