#1) Recommend Artist 296 to User 421 >>> Recommendation Score:	0.8973033542311137
#2) Recommend Artist 352 to User 421 >>> Recommendation Score:	0.8896989065146272
#3) Recommend Artist 6861 to User 421 >>> Recommendation Score:	0.8866048587813729
#4) Recommend Artist 14898 to User 421 >>> Recommendation Score:	0.8597579011620007
#5) Recommend Artist 652 to User 421 >>> Recommendation Score:	0.8597579011620007
#6) Recommend Artist 318 to User 421 >>> Recommendation Score:	0.8577778392073726
#7) Recommend Artist 638 to User 421 >>> Recommendation Score:	0.8515789658158688
#8) Recommend Artist 285 to User 421 >>> Recommendation Score:	0.8427612163373427
#9) Recommend Artist 358 to User 421 >>> Recommendation Score:	0.8395669984292933
#10) Recommend Artist 662 to User 421 >>> Recommendation Score:	0.8395669984292933
