#1) Recommend Artist 7927 to User 423 >>> Recommendation Score:	0.9050845147373325
#2) Recommend Artist 1122 to User 423 >>> Recommendation Score:	0.8890082365400526
#3) Recommend Artist 1079 to User 423 >>> Recommendation Score:	0.8768737789746223
#4) Recommend Artist 1892 to User 423 >>> Recommendation Score:	0.8588940686436967
#5) Recommend Artist 5550 to User 423 >>> Recommendation Score:	0.8543761961351952
#6) Recommend Artist 4493 to User 423 >>> Recommendation Score:	0.8518159337259359
#7) Recommend Artist 3920 to User 423 >>> Recommendation Score:	0.8509970235044357
#8) Recommend Artist 6781 to User 423 >>> Recommendation Score:	0.8488917758997243
#9) Recommend Artist 889 to User 423 >>> Recommendation Score:	0.8272270368698108
#10) Recommend Artist 3067 to User 423 >>> Recommendation Score:	0.825860994706891
