#1) Recommend Artist 14061 to User 424 >>> Recommendation Score:	0.7424601409469636
#2) Recommend Artist 6287 to User 424 >>> Recommendation Score:	0.7280151774625598
#3) Recommend Artist 10310 to User 424 >>> Recommendation Score:	0.7083578224832209
#4) Recommend Artist 5606 to User 424 >>> Recommendation Score:	0.7038310759312659
#5) Recommend Artist 7423 to User 424 >>> Recommendation Score:	0.6867745298919685
#6) Recommend Artist 1044 to User 424 >>> Recommendation Score:	0.6823421972815686
#7) Recommend Artist 1345 to User 424 >>> Recommendation Score:	0.6816008355936831
#8) Recommend Artist 2664 to User 424 >>> Recommendation Score:	0.6785900168802377
#9) Recommend Artist 724 to User 424 >>> Recommendation Score:	0.6768445326761983
#10) Recommend Artist 15815 to User 424 >>> Recommendation Score:	0.6732785516059127
