#1) Recommend Artist 525 to User 425 >>> Recommendation Score:	0.9389387796077251
#2) Recommend Artist 523 to User 425 >>> Recommendation Score:	0.8888439476309602
#3) Recommend Artist 14898 to User 425 >>> Recommendation Score:	0.8788815275873987
#4) Recommend Artist 652 to User 425 >>> Recommendation Score:	0.8788815275873987
#5) Recommend Artist 972 to User 425 >>> Recommendation Score:	0.8646164651253405
#6) Recommend Artist 310 to User 425 >>> Recommendation Score:	0.8597844469766975
#7) Recommend Artist 293 to User 425 >>> Recommendation Score:	0.8572656442841222
#8) Recommend Artist 465 to User 425 >>> Recommendation Score:	0.8531758167327068
#9) Recommend Artist 1603 to User 425 >>> Recommendation Score:	0.8517346999865438
#10) Recommend Artist 14055 to User 425 >>> Recommendation Score:	0.8517346999865438
