#1) Recommend Artist 3520 to User 426 >>> Recommendation Score:	0.8956922962772506
#2) Recommend Artist 6582 to User 426 >>> Recommendation Score:	0.8632638270901565
#3) Recommend Artist 5503 to User 426 >>> Recommendation Score:	0.8604946997416135
#4) Recommend Artist 10719 to User 426 >>> Recommendation Score:	0.8365909542581319
#5) Recommend Artist 10202 to User 426 >>> Recommendation Score:	0.8339293725513489
#6) Recommend Artist 5360 to User 426 >>> Recommendation Score:	0.8180556970883552
#7) Recommend Artist 6173 to User 426 >>> Recommendation Score:	0.8130314954473665
#8) Recommend Artist 93 to User 426 >>> Recommendation Score:	0.8108913235366958
#9) Recommend Artist 2681 to User 426 >>> Recommendation Score:	0.8097271708744772
#10) Recommend Artist 3703 to User 426 >>> Recommendation Score:	0.8008052349922952
