#1) Recommend Artist 3373 to User 427 >>> Recommendation Score:	0.8539495981209269
#2) Recommend Artist 403 to User 427 >>> Recommendation Score:	0.8002359944593591
#3) Recommend Artist 1378 to User 427 >>> Recommendation Score:	0.7944955653172416
#4) Recommend Artist 678 to User 427 >>> Recommendation Score:	0.7943436105098481
#5) Recommend Artist 4115 to User 427 >>> Recommendation Score:	0.7896000079568346
#6) Recommend Artist 1470 to User 427 >>> Recommendation Score:	0.7851473379106338
#7) Recommend Artist 206 to User 427 >>> Recommendation Score:	0.7844588617766463
#8) Recommend Artist 6132 to User 427 >>> Recommendation Score:	0.7796077647674852
#9) Recommend Artist 2652 to User 427 >>> Recommendation Score:	0.7742092179308993
#10) Recommend Artist 1377 to User 427 >>> Recommendation Score:	0.7707460554039743
