#1) Recommend Artist 1015 to User 428 >>> Recommendation Score:	0.9270016480686005
#2) Recommend Artist 193 to User 428 >>> Recommendation Score:	0.914937717568793
#3) Recommend Artist 2936 to User 428 >>> Recommendation Score:	0.8996562375970614
#4) Recommend Artist 61 to User 428 >>> Recommendation Score:	0.8881309862449339
#5) Recommend Artist 2937 to User 428 >>> Recommendation Score:	0.8879755353920643
#6) Recommend Artist 877 to User 428 >>> Recommendation Score:	0.8853909495874384
#7) Recommend Artist 3768 to User 428 >>> Recommendation Score:	0.8783347014163935
#8) Recommend Artist 6070 to User 428 >>> Recommendation Score:	0.8778988098297379
#9) Recommend Artist 6736 to User 428 >>> Recommendation Score:	0.8675301922733353
#10) Recommend Artist 91 to User 428 >>> Recommendation Score:	0.8668445566567067
