#1) Recommend Artist 8790 to User 43 >>> Recommendation Score:	0.8396515788708296
#2) Recommend Artist 165 to User 43 >>> Recommendation Score:	0.8260632982605958
#3) Recommend Artist 3502 to User 43 >>> Recommendation Score:	0.8215060762776122
#4) Recommend Artist 66 to User 43 >>> Recommendation Score:	0.8152842322643974
#5) Recommend Artist 2083 to User 43 >>> Recommendation Score:	0.7917972222711384
#6) Recommend Artist 4028 to User 43 >>> Recommendation Score:	0.7890970397692829
#7) Recommend Artist 9001 to User 43 >>> Recommendation Score:	0.7758113645231393
#8) Recommend Artist 12750 to User 43 >>> Recommendation Score:	0.7758113645231393
#9) Recommend Artist 5045 to User 43 >>> Recommendation Score:	0.7712320905728604
#10) Recommend Artist 17577 to User 43 >>> Recommendation Score:	0.7676563271984216
