#1) Recommend Artist 7927 to User 430 >>> Recommendation Score:	0.8744633846341328
#2) Recommend Artist 3281 to User 430 >>> Recommendation Score:	0.8727150108854107
#3) Recommend Artist 1892 to User 430 >>> Recommendation Score:	0.8515363886487372
#4) Recommend Artist 3920 to User 430 >>> Recommendation Score:	0.8457557269213309
#5) Recommend Artist 1883 to User 430 >>> Recommendation Score:	0.8415275607536593
#6) Recommend Artist 6781 to User 430 >>> Recommendation Score:	0.8414230369832727
#7) Recommend Artist 4493 to User 430 >>> Recommendation Score:	0.8391117168434568
#8) Recommend Artist 1079 to User 430 >>> Recommendation Score:	0.837878592713889
#9) Recommend Artist 187 to User 430 >>> Recommendation Score:	0.8303507992479756
#10) Recommend Artist 1015 to User 430 >>> Recommendation Score:	0.8275424525391821
