#1) Recommend Artist 2941 to User 431 >>> Recommendation Score:	0.8464865070042538
#2) Recommend Artist 5937 to User 431 >>> Recommendation Score:	0.8453553950249845
#3) Recommend Artist 8880 to User 431 >>> Recommendation Score:	0.8369607735395269
#4) Recommend Artist 472 to User 431 >>> Recommendation Score:	0.8360781252839516
#5) Recommend Artist 1239 to User 431 >>> Recommendation Score:	0.834705791556669
#6) Recommend Artist 1119 to User 431 >>> Recommendation Score:	0.8313621299719407
#7) Recommend Artist 1873 to User 431 >>> Recommendation Score:	0.8238180786512115
#8) Recommend Artist 226 to User 431 >>> Recommendation Score:	0.8237318777064071
#9) Recommend Artist 2843 to User 431 >>> Recommendation Score:	0.8220440986882663
#10) Recommend Artist 1470 to User 431 >>> Recommendation Score:	0.8195853899764276
