#1) Recommend Artist 209 to User 432 >>> Recommendation Score:	0.8989978508144766
#2) Recommend Artist 403 to User 432 >>> Recommendation Score:	0.8971132146973525
#3) Recommend Artist 230 to User 432 >>> Recommendation Score:	0.8446984338427284
#4) Recommend Artist 6558 to User 432 >>> Recommendation Score:	0.8210108419441586
#5) Recommend Artist 493 to User 432 >>> Recommendation Score:	0.8121900374735879
#6) Recommend Artist 1858 to User 432 >>> Recommendation Score:	0.806058378200575
#7) Recommend Artist 1179 to User 432 >>> Recommendation Score:	0.8053183525735164
#8) Recommend Artist 7177 to User 432 >>> Recommendation Score:	0.7929322453597578
#9) Recommend Artist 11058 to User 432 >>> Recommendation Score:	0.7916020930485547
#10) Recommend Artist 5937 to User 432 >>> Recommendation Score:	0.7911702957378538
