#1) Recommend Artist 2762 to User 433 >>> Recommendation Score:	0.8044410630677878
#2) Recommend Artist 2381 to User 433 >>> Recommendation Score:	0.7848772194044007
#3) Recommend Artist 1264 to User 433 >>> Recommendation Score:	0.777850497430309
#4) Recommend Artist 15842 to User 433 >>> Recommendation Score:	0.7370454013890415
#5) Recommend Artist 4276 to User 433 >>> Recommendation Score:	0.7370454013890415
#6) Recommend Artist 2765 to User 433 >>> Recommendation Score:	0.7060557191819931
#7) Recommend Artist 8333 to User 433 >>> Recommendation Score:	0.7031486506420288
#8) Recommend Artist 2654 to User 433 >>> Recommendation Score:	0.7016930947653972
#9) Recommend Artist 4265 to User 433 >>> Recommendation Score:	0.6975760708334547
#10) Recommend Artist 2966 to User 433 >>> Recommendation Score:	0.6973610744156439
