#1) Recommend Artist 4118 to User 434 >>> Recommendation Score:	0.7973460894759232
#2) Recommend Artist 969 to User 434 >>> Recommendation Score:	0.7471691141275805
#3) Recommend Artist 1400 to User 434 >>> Recommendation Score:	0.7446573709091628
#4) Recommend Artist 2137 to User 434 >>> Recommendation Score:	0.7415203870000299
#5) Recommend Artist 225 to User 434 >>> Recommendation Score:	0.7363894599274234
#6) Recommend Artist 217 to User 434 >>> Recommendation Score:	0.7340133170777161
#7) Recommend Artist 154 to User 434 >>> Recommendation Score:	0.7287435891719004
#8) Recommend Artist 229 to User 434 >>> Recommendation Score:	0.7282331196182673
#9) Recommend Artist 4435 to User 434 >>> Recommendation Score:	0.7244807407154082
#10) Recommend Artist 5549 to User 434 >>> Recommendation Score:	0.7163989860544144
