#1) Recommend Artist 1180 to User 435 >>> Recommendation Score:	0.8769629850617943
#2) Recommend Artist 2621 to User 435 >>> Recommendation Score:	0.8540097590601047
#3) Recommend Artist 1868 to User 435 >>> Recommendation Score:	0.8515641858407831
#4) Recommend Artist 2214 to User 435 >>> Recommendation Score:	0.8411942418939066
#5) Recommend Artist 6772 to User 435 >>> Recommendation Score:	0.8209900695391095
#6) Recommend Artist 14549 to User 435 >>> Recommendation Score:	0.8189193630603201
#7) Recommend Artist 4166 to User 435 >>> Recommendation Score:	0.8174393657177927
#8) Recommend Artist 10784 to User 435 >>> Recommendation Score:	0.8107447891868816
#9) Recommend Artist 2204 to User 435 >>> Recommendation Score:	0.7978784923702129
#10) Recommend Artist 8384 to User 435 >>> Recommendation Score:	0.7891690554788453
