#1) Recommend Artist 171 to User 436 >>> Recommendation Score:	0.8145974508784797
#2) Recommend Artist 65 to User 436 >>> Recommendation Score:	0.8015129759551208
#3) Recommend Artist 173 to User 436 >>> Recommendation Score:	0.7903108425775247
#4) Recommend Artist 154 to User 436 >>> Recommendation Score:	0.7822084896946296
#5) Recommend Artist 851 to User 436 >>> Recommendation Score:	0.7795235534045784
#6) Recommend Artist 1239 to User 436 >>> Recommendation Score:	0.7791425558155258
#7) Recommend Artist 709 to User 436 >>> Recommendation Score:	0.7749542949309678
#8) Recommend Artist 1470 to User 436 >>> Recommendation Score:	0.7689600260527327
#9) Recommend Artist 203 to User 436 >>> Recommendation Score:	0.7677105219833865
#10) Recommend Artist 678 to User 436 >>> Recommendation Score:	0.7665890830470891
