#1) Recommend Artist 525 to User 437 >>> Recommendation Score:	0.9045510329568884
#2) Recommend Artist 300 to User 437 >>> Recommendation Score:	0.8686120321586716
#3) Recommend Artist 349 to User 437 >>> Recommendation Score:	0.863566492723454
#4) Recommend Artist 292 to User 437 >>> Recommendation Score:	0.862284605538421
#5) Recommend Artist 318 to User 437 >>> Recommendation Score:	0.8473911694648792
#6) Recommend Artist 310 to User 437 >>> Recommendation Score:	0.8452692755610831
#7) Recommend Artist 291 to User 437 >>> Recommendation Score:	0.8398692193919287
#8) Recommend Artist 296 to User 437 >>> Recommendation Score:	0.8364437884731981
#9) Recommend Artist 352 to User 437 >>> Recommendation Score:	0.8363464589452326
#10) Recommend Artist 311 to User 437 >>> Recommendation Score:	0.8260611214482537
