#1) Recommend Artist 11 to User 438 >>> Recommendation Score:	0.9535034270495186
#2) Recommend Artist 4509 to User 438 >>> Recommendation Score:	0.9472448801902545
#3) Recommend Artist 1314 to User 438 >>> Recommendation Score:	0.9186149061179456
#4) Recommend Artist 16911 to User 438 >>> Recommendation Score:	0.9117882242645566
#5) Recommend Artist 31 to User 438 >>> Recommendation Score:	0.9103827338783782
#6) Recommend Artist 5581 to User 438 >>> Recommendation Score:	0.897974723719762
#7) Recommend Artist 2041 to User 438 >>> Recommendation Score:	0.8864126023253497
#8) Recommend Artist 16973 to User 438 >>> Recommendation Score:	0.8847517414952821
#9) Recommend Artist 5703 to User 438 >>> Recommendation Score:	0.8738472282812453
#10) Recommend Artist 18389 to User 438 >>> Recommendation Score:	0.8712360405830046
