#1) Recommend Artist 3227 to User 439 >>> Recommendation Score:	0.7517565976245587
#2) Recommend Artist 2917 to User 439 >>> Recommendation Score:	0.7510655952134516
#3) Recommend Artist 2226 to User 439 >>> Recommendation Score:	0.7496369948821532
#4) Recommend Artist 1640 to User 439 >>> Recommendation Score:	0.7461943785245869
#5) Recommend Artist 6621 to User 439 >>> Recommendation Score:	0.7300658068908796
#6) Recommend Artist 6618 to User 439 >>> Recommendation Score:	0.718468190205823
#7) Recommend Artist 17927 to User 439 >>> Recommendation Score:	0.7059908153030472
#8) Recommend Artist 16501 to User 439 >>> Recommendation Score:	0.7041443153751512
#9) Recommend Artist 8168 to User 439 >>> Recommendation Score:	0.7010942136593367
#10) Recommend Artist 2919 to User 439 >>> Recommendation Score:	0.7009571722951814
