#1) Recommend Artist 9543 to User 44 >>> Recommendation Score:	0.8009070290762225
#2) Recommend Artist 9513 to User 44 >>> Recommendation Score:	0.789278064723548
#3) Recommend Artist 959 to User 44 >>> Recommendation Score:	0.7779579494867517
#4) Recommend Artist 3230 to User 44 >>> Recommendation Score:	0.7592383101833795
#5) Recommend Artist 10454 to User 44 >>> Recommendation Score:	0.7556093776400528
#6) Recommend Artist 733 to User 44 >>> Recommendation Score:	0.7519452494375403
#7) Recommend Artist 15986 to User 44 >>> Recommendation Score:	0.7498363645269372
#8) Recommend Artist 511 to User 44 >>> Recommendation Score:	0.7474786663571401
#9) Recommend Artist 4369 to User 44 >>> Recommendation Score:	0.7391154851693111
#10) Recommend Artist 7800 to User 44 >>> Recommendation Score:	0.7387635143175004
