#1) Recommend Artist 4118 to User 440 >>> Recommendation Score:	0.8069094102967493
#2) Recommend Artist 1400 to User 440 >>> Recommendation Score:	0.7631297290849051
#3) Recommend Artist 2137 to User 440 >>> Recommendation Score:	0.742406974921372
#4) Recommend Artist 1097 to User 440 >>> Recommendation Score:	0.7397572414565304
#5) Recommend Artist 7828 to User 440 >>> Recommendation Score:	0.7397142859753449
#6) Recommend Artist 13066 to User 440 >>> Recommendation Score:	0.7369198566945776
#7) Recommend Artist 3706 to User 440 >>> Recommendation Score:	0.7314424489937661
#8) Recommend Artist 3902 to User 440 >>> Recommendation Score:	0.7267135883595116
#9) Recommend Artist 216 to User 440 >>> Recommendation Score:	0.7261209891907131
#10) Recommend Artist 5480 to User 440 >>> Recommendation Score:	0.7238735318206573
