#1) Recommend Artist 154 to User 441 >>> Recommendation Score:	0.8661011020218508
#2) Recommend Artist 88 to User 441 >>> Recommendation Score:	0.8564849325004626
#3) Recommend Artist 969 to User 441 >>> Recommendation Score:	0.7812671878823504
#4) Recommend Artist 1486 to User 441 >>> Recommendation Score:	0.7682627330587048
#5) Recommend Artist 173 to User 441 >>> Recommendation Score:	0.7637107148276792
#6) Recommend Artist 2137 to User 441 >>> Recommendation Score:	0.760231143843478
#7) Recommend Artist 4435 to User 441 >>> Recommendation Score:	0.7601808716243466
#8) Recommend Artist 6225 to User 441 >>> Recommendation Score:	0.758616767696366
#9) Recommend Artist 206 to User 441 >>> Recommendation Score:	0.7532896896154616
#10) Recommend Artist 8910 to User 441 >>> Recommendation Score:	0.7495898759630706
