#1) Recommend Artist 998 to User 442 >>> Recommendation Score:	0.7959626957610937
#2) Recommend Artist 997 to User 442 >>> Recommendation Score:	0.789548977935112
#3) Recommend Artist 3768 to User 442 >>> Recommendation Score:	0.7850645239283679
#4) Recommend Artist 13900 to User 442 >>> Recommendation Score:	0.7786281019331462
#5) Recommend Artist 59 to User 442 >>> Recommendation Score:	0.7728564515819907
#6) Recommend Artist 18599 to User 442 >>> Recommendation Score:	0.7650076218411264
#7) Recommend Artist 2936 to User 442 >>> Recommendation Score:	0.7643255256854875
#8) Recommend Artist 1019 to User 442 >>> Recommendation Score:	0.7629186496479965
#9) Recommend Artist 1015 to User 442 >>> Recommendation Score:	0.7626816962673801
#10) Recommend Artist 9969 to User 442 >>> Recommendation Score:	0.7615760331696474
