#1) Recommend Artist 2855 to User 443 >>> Recommendation Score:	0.6957278829523265
#2) Recommend Artist 7800 to User 443 >>> Recommendation Score:	0.6769338264219678
#3) Recommend Artist 1426 to User 443 >>> Recommendation Score:	0.6702548150407776
#4) Recommend Artist 9543 to User 443 >>> Recommendation Score:	0.6680747776060973
#5) Recommend Artist 1422 to User 443 >>> Recommendation Score:	0.6505984371071347
#6) Recommend Artist 3230 to User 443 >>> Recommendation Score:	0.6490369020711754
#7) Recommend Artist 4251 to User 443 >>> Recommendation Score:	0.645476008517784
#8) Recommend Artist 5430 to User 443 >>> Recommendation Score:	0.6445015436750612
#9) Recommend Artist 14032 to User 443 >>> Recommendation Score:	0.6286683641824568
#10) Recommend Artist 735 to User 443 >>> Recommendation Score:	0.6215275175748617
