#1) Recommend Artist 11105 to User 444 >>> Recommendation Score:	0.8386205289631734
#2) Recommend Artist 11115 to User 444 >>> Recommendation Score:	0.7650339664963602
#3) Recommend Artist 3516 to User 444 >>> Recommendation Score:	0.7623027647914722
#4) Recommend Artist 11098 to User 444 >>> Recommendation Score:	0.7581357133441947
#5) Recommend Artist 3527 to User 444 >>> Recommendation Score:	0.754322961831145
#6) Recommend Artist 18179 to User 444 >>> Recommendation Score:	0.7487557321662466
#7) Recommend Artist 3537 to User 444 >>> Recommendation Score:	0.7483797574105182
#8) Recommend Artist 3515 to User 444 >>> Recommendation Score:	0.7443163169610768
#9) Recommend Artist 16540 to User 444 >>> Recommendation Score:	0.7252180112643876
#10) Recommend Artist 13036 to User 444 >>> Recommendation Score:	0.7215622139801869
