#1) Recommend Artist 1122 to User 446 >>> Recommendation Score:	0.7510793919567887
#2) Recommend Artist 5550 to User 446 >>> Recommendation Score:	0.7366638091167714
#3) Recommend Artist 1079 to User 446 >>> Recommendation Score:	0.7291257407583744
#4) Recommend Artist 3281 to User 446 >>> Recommendation Score:	0.7252714037041578
#5) Recommend Artist 16609 to User 446 >>> Recommendation Score:	0.7163479250375472
#6) Recommend Artist 3067 to User 446 >>> Recommendation Score:	0.7123526601268342
#7) Recommend Artist 429 to User 446 >>> Recommendation Score:	0.7116131283181152
#8) Recommend Artist 10715 to User 446 >>> Recommendation Score:	0.706000145655838
#9) Recommend Artist 1034 to User 446 >>> Recommendation Score:	0.7003642246231508
#10) Recommend Artist 16139 to User 446 >>> Recommendation Score:	0.6923722169023006
