#1) Recommend Artist 748 to User 447 >>> Recommendation Score:	0.8473637791176185
#2) Recommend Artist 5503 to User 447 >>> Recommendation Score:	0.8293663832705598
#3) Recommend Artist 2681 to User 447 >>> Recommendation Score:	0.8233164024594781
#4) Recommend Artist 603 to User 447 >>> Recommendation Score:	0.8187189090782634
#5) Recommend Artist 2145 to User 447 >>> Recommendation Score:	0.801700423625629
#6) Recommend Artist 5360 to User 447 >>> Recommendation Score:	0.7969171246448841
#7) Recommend Artist 2676 to User 447 >>> Recommendation Score:	0.7799168671827733
#8) Recommend Artist 6763 to User 447 >>> Recommendation Score:	0.7722723511482565
#9) Recommend Artist 1156 to User 447 >>> Recommendation Score:	0.7526433339563172
#10) Recommend Artist 1990 to User 447 >>> Recommendation Score:	0.7429010995088333
