#1) Recommend Artist 5163 to User 449 >>> Recommendation Score:	0.7571035599929549
#2) Recommend Artist 15986 to User 449 >>> Recommendation Score:	0.7321255322857034
#3) Recommend Artist 16950 to User 449 >>> Recommendation Score:	0.7042588225997212
#4) Recommend Artist 1249 to User 449 >>> Recommendation Score:	0.7039746719802366
#5) Recommend Artist 3470 to User 449 >>> Recommendation Score:	0.6983440447244117
#6) Recommend Artist 2853 to User 449 >>> Recommendation Score:	0.6978690809794922
#7) Recommend Artist 176 to User 449 >>> Recommendation Score:	0.6948502987603444
#8) Recommend Artist 2013 to User 449 >>> Recommendation Score:	0.6832665753576914
#9) Recommend Artist 3774 to User 449 >>> Recommendation Score:	0.6819839885146903
#10) Recommend Artist 959 to User 449 >>> Recommendation Score:	0.6804750303559033
