#1) Recommend Artist 525 to User 45 >>> Recommendation Score:	0.9091457238613282
#2) Recommend Artist 299 to User 45 >>> Recommendation Score:	0.8837947107742483
#3) Recommend Artist 638 to User 45 >>> Recommendation Score:	0.8706548358178491
#4) Recommend Artist 318 to User 45 >>> Recommendation Score:	0.8585335608161133
#5) Recommend Artist 652 to User 45 >>> Recommendation Score:	0.8580518539342731
#6) Recommend Artist 14898 to User 45 >>> Recommendation Score:	0.8580518539342731
#7) Recommend Artist 296 to User 45 >>> Recommendation Score:	0.8564014498908474
#8) Recommend Artist 465 to User 45 >>> Recommendation Score:	0.8425847850688906
#9) Recommend Artist 523 to User 45 >>> Recommendation Score:	0.8414256948139947
#10) Recommend Artist 352 to User 45 >>> Recommendation Score:	0.8271308596837451
