#1) Recommend Artist 1110 to User 450 >>> Recommendation Score:	0.8377443029118824
#2) Recommend Artist 3921 to User 450 >>> Recommendation Score:	0.8054901931582943
#3) Recommend Artist 607 to User 450 >>> Recommendation Score:	0.8010714323491608
#4) Recommend Artist 9513 to User 450 >>> Recommendation Score:	0.7956936275281534
#5) Recommend Artist 3481 to User 450 >>> Recommendation Score:	0.7919379491025328
#6) Recommend Artist 4784 to User 450 >>> Recommendation Score:	0.7885563203405351
#7) Recommend Artist 1413 to User 450 >>> Recommendation Score:	0.7778488935083423
#8) Recommend Artist 5301 to User 450 >>> Recommendation Score:	0.7769179730177641
#9) Recommend Artist 5171 to User 450 >>> Recommendation Score:	0.7726142508709856
#10) Recommend Artist 1468 to User 450 >>> Recommendation Score:	0.7643851370581509
