#1) Recommend Artist 525 to User 451 >>> Recommendation Score:	0.9058581501186792
#2) Recommend Artist 318 to User 451 >>> Recommendation Score:	0.8668003769622661
#3) Recommend Artist 523 to User 451 >>> Recommendation Score:	0.8444022164931646
#4) Recommend Artist 302 to User 451 >>> Recommendation Score:	0.8377018379154668
#5) Recommend Artist 972 to User 451 >>> Recommendation Score:	0.8332968241829051
#6) Recommend Artist 296 to User 451 >>> Recommendation Score:	0.8210802387024484
#7) Recommend Artist 310 to User 451 >>> Recommendation Score:	0.8209071654354584
#8) Recommend Artist 55 to User 451 >>> Recommendation Score:	0.8208103115809499
#9) Recommend Artist 291 to User 451 >>> Recommendation Score:	0.8158013897674595
#10) Recommend Artist 352 to User 451 >>> Recommendation Score:	0.8106926705268879
