#1) Recommend Artist 193 to User 452 >>> Recommendation Score:	0.9008398617623687
#2) Recommend Artist 1892 to User 452 >>> Recommendation Score:	0.8817884807751273
#3) Recommend Artist 7927 to User 452 >>> Recommendation Score:	0.8777024846893036
#4) Recommend Artist 1122 to User 452 >>> Recommendation Score:	0.8477777636574402
#5) Recommend Artist 6781 to User 452 >>> Recommendation Score:	0.8445814476148644
#6) Recommend Artist 61 to User 452 >>> Recommendation Score:	0.8371546974872374
#7) Recommend Artist 1079 to User 452 >>> Recommendation Score:	0.834154013592345
#8) Recommend Artist 1015 to User 452 >>> Recommendation Score:	0.832521193813174
#9) Recommend Artist 3920 to User 452 >>> Recommendation Score:	0.8307925206490603
#10) Recommend Artist 4493 to User 452 >>> Recommendation Score:	0.8278784594101032
