#1) Recommend Artist 424 to User 453 >>> Recommendation Score:	0.8206867172386632
#2) Recommend Artist 171 to User 453 >>> Recommendation Score:	0.8135682351920084
#3) Recommend Artist 859 to User 453 >>> Recommendation Score:	0.8043831488524084
#4) Recommend Artist 4435 to User 453 >>> Recommendation Score:	0.8022733001426483
#5) Recommend Artist 1375 to User 453 >>> Recommendation Score:	0.7991740819498023
#6) Recommend Artist 7194 to User 453 >>> Recommendation Score:	0.7902701231443385
#7) Recommend Artist 709 to User 453 >>> Recommendation Score:	0.789824281966287
#8) Recommend Artist 1151 to User 453 >>> Recommendation Score:	0.7836743777031123
#9) Recommend Artist 4115 to User 453 >>> Recommendation Score:	0.7835539050728489
#10) Recommend Artist 678 to User 453 >>> Recommendation Score:	0.7820791174503194
