#1) Recommend Artist 6881 to User 454 >>> Recommendation Score:	0.8357341525174096
#2) Recommend Artist 3530 to User 454 >>> Recommendation Score:	0.8342988040684393
#3) Recommend Artist 2043 to User 454 >>> Recommendation Score:	0.8070185613861581
#4) Recommend Artist 9862 to User 454 >>> Recommendation Score:	0.7951039333532304
#5) Recommend Artist 43 to User 454 >>> Recommendation Score:	0.7839449295994053
#6) Recommend Artist 19 to User 454 >>> Recommendation Score:	0.7830477932940915
#7) Recommend Artist 516 to User 454 >>> Recommendation Score:	0.7827421631735613
#8) Recommend Artist 233 to User 454 >>> Recommendation Score:	0.7776101733807272
#9) Recommend Artist 10174 to User 454 >>> Recommendation Score:	0.7655893848304697
#10) Recommend Artist 7078 to User 454 >>> Recommendation Score:	0.752545017111403
