#1) Recommend Artist 9862 to User 455 >>> Recommendation Score:	0.8084854763810568
#2) Recommend Artist 1102 to User 455 >>> Recommendation Score:	0.7991496868729546
#3) Recommend Artist 3530 to User 455 >>> Recommendation Score:	0.7628404683178411
#4) Recommend Artist 11094 to User 455 >>> Recommendation Score:	0.7557860607105442
#5) Recommend Artist 12505 to User 455 >>> Recommendation Score:	0.7556324783187699
#6) Recommend Artist 516 to User 455 >>> Recommendation Score:	0.75527990259089
#7) Recommend Artist 12509 to User 455 >>> Recommendation Score:	0.7476713202518788
#8) Recommend Artist 1099 to User 455 >>> Recommendation Score:	0.7368905484868834
#9) Recommend Artist 3289 to User 455 >>> Recommendation Score:	0.7300600660240499
#10) Recommend Artist 6881 to User 455 >>> Recommendation Score:	0.7258451174841427
