#1) Recommend Artist 1768 to User 456 >>> Recommendation Score:	0.7868618503737634
#2) Recommend Artist 1775 to User 456 >>> Recommendation Score:	0.7867251454794426
#3) Recommend Artist 15167 to User 456 >>> Recommendation Score:	0.7702845784793433
#4) Recommend Artist 8196 to User 456 >>> Recommendation Score:	0.7540206422313904
#5) Recommend Artist 708 to User 456 >>> Recommendation Score:	0.7485495936385919
#6) Recommend Artist 256 to User 456 >>> Recommendation Score:	0.7478543021193826
#7) Recommend Artist 1241 to User 456 >>> Recommendation Score:	0.7303146679752213
#8) Recommend Artist 3074 to User 456 >>> Recommendation Score:	0.7223770954504327
#9) Recommend Artist 6795 to User 456 >>> Recommendation Score:	0.7082958126538713
#10) Recommend Artist 7860 to User 456 >>> Recommendation Score:	0.694329135264386
