#1) Recommend Artist 958 to User 457 >>> Recommendation Score:	0.796547452025596
#2) Recommend Artist 4680 to User 457 >>> Recommendation Score:	0.7701810805568373
#3) Recommend Artist 4342 to User 457 >>> Recommendation Score:	0.7683456263597499
#4) Recommend Artist 1374 to User 457 >>> Recommendation Score:	0.7619159845781844
#5) Recommend Artist 942 to User 457 >>> Recommendation Score:	0.7606566326346994
#6) Recommend Artist 4326 to User 457 >>> Recommendation Score:	0.7606347859421272
#7) Recommend Artist 8647 to User 457 >>> Recommendation Score:	0.7419263892950384
#8) Recommend Artist 936 to User 457 >>> Recommendation Score:	0.7399263896509829
#9) Recommend Artist 1338 to User 457 >>> Recommendation Score:	0.7395728197652875
#10) Recommend Artist 1997 to User 457 >>> Recommendation Score:	0.735001952841819
