#1) Recommend Artist 534 to User 458 >>> Recommendation Score:	0.8036851993221433
#2) Recommend Artist 405 to User 458 >>> Recommendation Score:	0.8031722221281747
#3) Recommend Artist 172 to User 458 >>> Recommendation Score:	0.8021625236545623
#4) Recommend Artist 668 to User 458 >>> Recommendation Score:	0.7912446629144673
#5) Recommend Artist 1470 to User 458 >>> Recommendation Score:	0.7868177665528735
#6) Recommend Artist 8880 to User 458 >>> Recommendation Score:	0.7812397761639683
#7) Recommend Artist 191 to User 458 >>> Recommendation Score:	0.7745271128477906
#8) Recommend Artist 5937 to User 458 >>> Recommendation Score:	0.7741710017739662
#9) Recommend Artist 715 to User 458 >>> Recommendation Score:	0.7708052141479993
#10) Recommend Artist 1034 to User 458 >>> Recommendation Score:	0.7702919164408638
