#1) Recommend Artist 3471 to User 459 >>> Recommendation Score:	0.8447277175913318
#2) Recommend Artist 5163 to User 459 >>> Recommendation Score:	0.8243578665809022
#3) Recommend Artist 2347 to User 459 >>> Recommendation Score:	0.8081083779492062
#4) Recommend Artist 5016 to User 459 >>> Recommendation Score:	0.781100144014376
#5) Recommend Artist 2859 to User 459 >>> Recommendation Score:	0.7732194183459709
#6) Recommend Artist 4278 to User 459 >>> Recommendation Score:	0.7671484665774069
#7) Recommend Artist 2664 to User 459 >>> Recommendation Score:	0.7661708839546041
#8) Recommend Artist 2797 to User 459 >>> Recommendation Score:	0.747710573657981
#9) Recommend Artist 732 to User 459 >>> Recommendation Score:	0.7409881021877861
#10) Recommend Artist 5606 to User 459 >>> Recommendation Score:	0.7402877366833813
