#1) Recommend Artist 6861 to User 46 >>> Recommendation Score:	0.8929282159881333
#2) Recommend Artist 543 to User 46 >>> Recommendation Score:	0.889263646557451
#3) Recommend Artist 296 to User 46 >>> Recommendation Score:	0.8877115925216457
#4) Recommend Artist 525 to User 46 >>> Recommendation Score:	0.8840556774899933
#5) Recommend Artist 310 to User 46 >>> Recommendation Score:	0.8816383097390114
#6) Recommend Artist 913 to User 46 >>> Recommendation Score:	0.8695988019814331
#7) Recommend Artist 358 to User 46 >>> Recommendation Score:	0.8441549065418155
#8) Recommend Artist 662 to User 46 >>> Recommendation Score:	0.8441549065418155
#9) Recommend Artist 318 to User 46 >>> Recommendation Score:	0.842955901583265
#10) Recommend Artist 329 to User 46 >>> Recommendation Score:	0.8326853149219035
