#1) Recommend Artist 534 to User 461 >>> Recommendation Score:	0.7862217933921148
#2) Recommend Artist 316 to User 461 >>> Recommendation Score:	0.7734594067515044
#3) Recommend Artist 1034 to User 461 >>> Recommendation Score:	0.7681830810052204
#4) Recommend Artist 967 to User 461 >>> Recommendation Score:	0.7436971793791395
#5) Recommend Artist 3067 to User 461 >>> Recommendation Score:	0.7289825496571295
#6) Recommend Artist 668 to User 461 >>> Recommendation Score:	0.7280341869540445
#7) Recommend Artist 2434 to User 461 >>> Recommendation Score:	0.7071151742304509
#8) Recommend Artist 172 to User 461 >>> Recommendation Score:	0.7056408269238584
#9) Recommend Artist 14634 to User 461 >>> Recommendation Score:	0.6922157891264015
#10) Recommend Artist 3495 to User 461 >>> Recommendation Score:	0.6873438357946413
