#1) Recommend Artist 225 to User 462 >>> Recommendation Score:	0.8182593410730942
#2) Recommend Artist 424 to User 462 >>> Recommendation Score:	0.8177861504514854
#3) Recommend Artist 229 to User 462 >>> Recommendation Score:	0.8176466887886806
#4) Recommend Artist 4115 to User 462 >>> Recommendation Score:	0.8056642673525863
#5) Recommend Artist 4435 to User 462 >>> Recommendation Score:	0.8022441844857888
#6) Recommend Artist 235 to User 462 >>> Recommendation Score:	0.8004603537777759
#7) Recommend Artist 13744 to User 462 >>> Recommendation Score:	0.7989683043087404
#8) Recommend Artist 217 to User 462 >>> Recommendation Score:	0.7973021154683535
#9) Recommend Artist 7194 to User 462 >>> Recommendation Score:	0.7969104899765109
#10) Recommend Artist 969 to User 462 >>> Recommendation Score:	0.7951558995962313
