#1) Recommend Artist 4126 to User 463 >>> Recommendation Score:	0.7618157220345233
#2) Recommend Artist 407 to User 463 >>> Recommendation Score:	0.7369379470340087
#3) Recommend Artist 1700 to User 463 >>> Recommendation Score:	0.7289588894664847
#4) Recommend Artist 7152 to User 463 >>> Recommendation Score:	0.7230391907562463
#5) Recommend Artist 3886 to User 463 >>> Recommendation Score:	0.6978912837160016
#6) Recommend Artist 1716 to User 463 >>> Recommendation Score:	0.6585978419104865
#7) Recommend Artist 592 to User 463 >>> Recommendation Score:	0.6526013745433626
#8) Recommend Artist 3560 to User 463 >>> Recommendation Score:	0.6469602745390007
#9) Recommend Artist 2446 to User 463 >>> Recommendation Score:	0.6411992519330723
#10) Recommend Artist 14466 to User 463 >>> Recommendation Score:	0.6320611766403259
