#1) Recommend Artist 1988 to User 464 >>> Recommendation Score:	0.9553081777160514
#2) Recommend Artist 2614 to User 464 >>> Recommendation Score:	0.9552984810985579
#3) Recommend Artist 210 to User 464 >>> Recommendation Score:	0.9493544232552158
#4) Recommend Artist 1512 to User 464 >>> Recommendation Score:	0.946794076591917
#5) Recommend Artist 1151 to User 464 >>> Recommendation Score:	0.9427162157853145
#6) Recommend Artist 1048 to User 464 >>> Recommendation Score:	0.9389389304105945
#7) Recommend Artist 428 to User 464 >>> Recommendation Score:	0.93667266384486
#8) Recommend Artist 1515 to User 464 >>> Recommendation Score:	0.9326365517197223
#9) Recommend Artist 1375 to User 464 >>> Recommendation Score:	0.9273033140240341
#10) Recommend Artist 208 to User 464 >>> Recommendation Score:	0.9175354812453922
