#1) Recommend Artist 1375 to User 465 >>> Recommendation Score:	0.9046715934317152
#2) Recommend Artist 173 to User 465 >>> Recommendation Score:	0.8953703255737014
#3) Recommend Artist 171 to User 465 >>> Recommendation Score:	0.8901723224013746
#4) Recommend Artist 13744 to User 465 >>> Recommendation Score:	0.8837909869130238
#5) Recommend Artist 1988 to User 465 >>> Recommendation Score:	0.8804906155359616
#6) Recommend Artist 3255 to User 465 >>> Recommendation Score:	0.8758857036480144
#7) Recommend Artist 4435 to User 465 >>> Recommendation Score:	0.8731570315133241
#8) Recommend Artist 2121 to User 465 >>> Recommendation Score:	0.8657418829271347
#9) Recommend Artist 1977 to User 465 >>> Recommendation Score:	0.8655875402122215
#10) Recommend Artist 217 to User 465 >>> Recommendation Score:	0.8652138084503362
