#1) Recommend Artist 525 to User 466 >>> Recommendation Score:	0.8475470511866406
#2) Recommend Artist 14898 to User 466 >>> Recommendation Score:	0.8138050129193269
#3) Recommend Artist 652 to User 466 >>> Recommendation Score:	0.8138050129193269
#4) Recommend Artist 318 to User 466 >>> Recommendation Score:	0.8119311020361895
#5) Recommend Artist 291 to User 466 >>> Recommendation Score:	0.798128364240091
#6) Recommend Artist 293 to User 466 >>> Recommendation Score:	0.7940436036492025
#7) Recommend Artist 55 to User 466 >>> Recommendation Score:	0.7862539229723938
#8) Recommend Artist 1590 to User 466 >>> Recommendation Score:	0.7854110204421176
#9) Recommend Artist 667 to User 466 >>> Recommendation Score:	0.7796002362402676
#10) Recommend Artist 1505 to User 466 >>> Recommendation Score:	0.7775005519850289
