#1) Recommend Artist 9021 to User 467 >>> Recommendation Score:	0.9008273877060003
#2) Recommend Artist 8963 to User 467 >>> Recommendation Score:	0.9008273877060003
#3) Recommend Artist 2805 to User 467 >>> Recommendation Score:	0.9008273877060003
#4) Recommend Artist 10465 to User 467 >>> Recommendation Score:	0.9008273877060003
#5) Recommend Artist 9889 to User 467 >>> Recommendation Score:	0.9008273877060003
#6) Recommend Artist 12075 to User 467 >>> Recommendation Score:	0.8720349674276627
#7) Recommend Artist 2124 to User 467 >>> Recommendation Score:	0.8622780104529908
#8) Recommend Artist 9745 to User 467 >>> Recommendation Score:	0.8196859948143603
#9) Recommend Artist 591 to User 467 >>> Recommendation Score:	0.8192441598643159
#10) Recommend Artist 2136 to User 467 >>> Recommendation Score:	0.8163891099593018
