#1) Recommend Artist 3067 to User 468 >>> Recommendation Score:	0.7746309082827523
#2) Recommend Artist 192 to User 468 >>> Recommendation Score:	0.737949828195701
#3) Recommend Artist 5550 to User 468 >>> Recommendation Score:	0.7271893521353603
#4) Recommend Artist 2183 to User 468 >>> Recommendation Score:	0.7242384849606455
#5) Recommend Artist 1795 to User 468 >>> Recommendation Score:	0.7015263089794838
#6) Recommend Artist 9348 to User 468 >>> Recommendation Score:	0.6805674616881036
#7) Recommend Artist 8555 to User 468 >>> Recommendation Score:	0.6761404692022985
#8) Recommend Artist 13171 to User 468 >>> Recommendation Score:	0.6734684712658695
#9) Recommend Artist 3201 to User 468 >>> Recommendation Score:	0.6610777222924707
#10) Recommend Artist 1122 to User 468 >>> Recommendation Score:	0.659437789096257
