#1) Recommend Artist 1854 to User 469 >>> Recommendation Score:	0.797426572877926
#2) Recommend Artist 496 to User 469 >>> Recommendation Score:	0.7695556939274087
#3) Recommend Artist 7634 to User 469 >>> Recommendation Score:	0.7637138613933481
#4) Recommend Artist 1119 to User 469 >>> Recommendation Score:	0.7620371074964118
#5) Recommend Artist 8880 to User 469 >>> Recommendation Score:	0.7617143507586677
#6) Recommend Artist 3563 to User 469 >>> Recommendation Score:	0.7555276362853949
#7) Recommend Artist 1797 to User 469 >>> Recommendation Score:	0.7548192168692125
#8) Recommend Artist 499 to User 469 >>> Recommendation Score:	0.7529515069559336
#9) Recommend Artist 1974 to User 469 >>> Recommendation Score:	0.7475654163204388
#10) Recommend Artist 1873 to User 469 >>> Recommendation Score:	0.7459542425663498
