#1) Recommend Artist 349 to User 47 >>> Recommendation Score:	0.8735916782561409
#2) Recommend Artist 652 to User 47 >>> Recommendation Score:	0.8602531890402438
#3) Recommend Artist 14898 to User 47 >>> Recommendation Score:	0.8602531890402438
#4) Recommend Artist 311 to User 47 >>> Recommendation Score:	0.8585193342503628
#5) Recommend Artist 1603 to User 47 >>> Recommendation Score:	0.8553582501549547
#6) Recommend Artist 14055 to User 47 >>> Recommendation Score:	0.8553582501549547
#7) Recommend Artist 352 to User 47 >>> Recommendation Score:	0.8533577523366155
#8) Recommend Artist 296 to User 47 >>> Recommendation Score:	0.8495849337435525
#9) Recommend Artist 1580 to User 47 >>> Recommendation Score:	0.8351708731821272
#10) Recommend Artist 89 to User 47 >>> Recommendation Score:	0.8322692668690385
