#1) Recommend Artist 349 to User 470 >>> Recommendation Score:	0.8905577668973271
#2) Recommend Artist 14898 to User 470 >>> Recommendation Score:	0.8767963089487703
#3) Recommend Artist 652 to User 470 >>> Recommendation Score:	0.8767963089487703
#4) Recommend Artist 296 to User 470 >>> Recommendation Score:	0.867350867653509
#5) Recommend Artist 465 to User 470 >>> Recommendation Score:	0.8631823429048653
#6) Recommend Artist 311 to User 470 >>> Recommendation Score:	0.862773860744189
#7) Recommend Artist 1603 to User 470 >>> Recommendation Score:	0.8534510358938467
#8) Recommend Artist 14055 to User 470 >>> Recommendation Score:	0.8534510358938467
#9) Recommend Artist 972 to User 470 >>> Recommendation Score:	0.8491793590119102
#10) Recommend Artist 340 to User 470 >>> Recommendation Score:	0.8445047051420367
