#1) Recommend Artist 511 to User 471 >>> Recommendation Score:	0.7972727241442318
#2) Recommend Artist 9543 to User 471 >>> Recommendation Score:	0.7706962401921827
#3) Recommend Artist 1416 to User 471 >>> Recommendation Score:	0.7704663474380584
#4) Recommend Artist 712 to User 471 >>> Recommendation Score:	0.7685102734227394
#5) Recommend Artist 2558 to User 471 >>> Recommendation Score:	0.7555703747207129
#6) Recommend Artist 15483 to User 471 >>> Recommendation Score:	0.755145656184693
#7) Recommend Artist 2855 to User 471 >>> Recommendation Score:	0.7533064784081258
#8) Recommend Artist 4125 to User 471 >>> Recommendation Score:	0.7498497905983259
#9) Recommend Artist 9423 to User 471 >>> Recommendation Score:	0.7435676745958759
#10) Recommend Artist 4369 to User 471 >>> Recommendation Score:	0.7404566861291715
