#1) Recommend Artist 525 to User 472 >>> Recommendation Score:	0.8381589208093205
#2) Recommend Artist 972 to User 472 >>> Recommendation Score:	0.833398195373888
#3) Recommend Artist 2521 to User 472 >>> Recommendation Score:	0.8269853555216979
#4) Recommend Artist 349 to User 472 >>> Recommendation Score:	0.8226304824757724
#5) Recommend Artist 914 to User 472 >>> Recommendation Score:	0.7983586169529062
#6) Recommend Artist 292 to User 472 >>> Recommendation Score:	0.7961042552430848
#7) Recommend Artist 296 to User 472 >>> Recommendation Score:	0.7956063368311309
#8) Recommend Artist 318 to User 472 >>> Recommendation Score:	0.795257142723091
#9) Recommend Artist 485 to User 472 >>> Recommendation Score:	0.786211694294404
#10) Recommend Artist 320 to User 472 >>> Recommendation Score:	0.7799237091747693
