#1) Recommend Artist 3881 to User 473 >>> Recommendation Score:	0.8419170340894647
#2) Recommend Artist 14055 to User 473 >>> Recommendation Score:	0.8405620653746888
#3) Recommend Artist 1603 to User 473 >>> Recommendation Score:	0.8405620653746888
#4) Recommend Artist 909 to User 473 >>> Recommendation Score:	0.8207798368440875
#5) Recommend Artist 359 to User 473 >>> Recommendation Score:	0.8192582884400739
#6) Recommend Artist 310 to User 473 >>> Recommendation Score:	0.8145298097188839
#7) Recommend Artist 652 to User 473 >>> Recommendation Score:	0.8106264052796415
#8) Recommend Artist 14898 to User 473 >>> Recommendation Score:	0.8106264052796415
#9) Recommend Artist 900 to User 473 >>> Recommendation Score:	0.8104002540996322
#10) Recommend Artist 302 to User 473 >>> Recommendation Score:	0.8031483806123552
