#1) Recommend Artist 56 to User 474 >>> Recommendation Score:	0.8381773324455298
#2) Recommend Artist 12987 to User 474 >>> Recommendation Score:	0.8312989210061233
#3) Recommend Artist 9495 to User 474 >>> Recommendation Score:	0.8312574196135014
#4) Recommend Artist 5072 to User 474 >>> Recommendation Score:	0.8152759667104964
#5) Recommend Artist 5045 to User 474 >>> Recommendation Score:	0.7985003532533285
#6) Recommend Artist 17577 to User 474 >>> Recommendation Score:	0.7939287597624783
#7) Recommend Artist 8779 to User 474 >>> Recommendation Score:	0.7911583861890962
#8) Recommend Artist 11570 to User 474 >>> Recommendation Score:	0.7900321777996693
#9) Recommend Artist 17583 to User 474 >>> Recommendation Score:	0.7900321777996693
#10) Recommend Artist 4561 to User 474 >>> Recommendation Score:	0.7879087110341348
