#1) Recommend Artist 217 to User 475 >>> Recommendation Score:	0.9184551357901292
#2) Recommend Artist 1512 to User 475 >>> Recommendation Score:	0.9017834392050139
#3) Recommend Artist 210 to User 475 >>> Recommendation Score:	0.897334029016543
#4) Recommend Artist 2121 to User 475 >>> Recommendation Score:	0.8946369728632036
#5) Recommend Artist 2600 to User 475 >>> Recommendation Score:	0.8933594995021519
#6) Recommend Artist 13744 to User 475 >>> Recommendation Score:	0.8889637006952775
#7) Recommend Artist 171 to User 475 >>> Recommendation Score:	0.8826850463090871
#8) Recommend Artist 173 to User 475 >>> Recommendation Score:	0.874561401483833
#9) Recommend Artist 5890 to User 475 >>> Recommendation Score:	0.8689332398379273
#10) Recommend Artist 222 to User 475 >>> Recommendation Score:	0.8675756356621199
