#1) Recommend Artist 1375 to User 476 >>> Recommendation Score:	0.9068155989862846
#2) Recommend Artist 716 to User 476 >>> Recommendation Score:	0.8767079845150086
#3) Recommend Artist 3255 to User 476 >>> Recommendation Score:	0.8701723626153917
#4) Recommend Artist 171 to User 476 >>> Recommendation Score:	0.8657615428719274
#5) Recommend Artist 1988 to User 476 >>> Recommendation Score:	0.8641868966506012
#6) Recommend Artist 2614 to User 476 >>> Recommendation Score:	0.8471194011850769
#7) Recommend Artist 182 to User 476 >>> Recommendation Score:	0.8462376086403518
#8) Recommend Artist 4435 to User 476 >>> Recommendation Score:	0.8457792439923336
#9) Recommend Artist 221 to User 476 >>> Recommendation Score:	0.8387186453810975
#10) Recommend Artist 13744 to User 476 >>> Recommendation Score:	0.8361526092921672
