#1) Recommend Artist 14898 to User 477 >>> Recommendation Score:	0.8869527367784467
#2) Recommend Artist 652 to User 477 >>> Recommendation Score:	0.8869527367784467
#3) Recommend Artist 972 to User 477 >>> Recommendation Score:	0.8844829440094512
#4) Recommend Artist 296 to User 477 >>> Recommendation Score:	0.8767273476915833
#5) Recommend Artist 352 to User 477 >>> Recommendation Score:	0.8664885792791748
#6) Recommend Artist 318 to User 477 >>> Recommendation Score:	0.8662630490182086
#7) Recommend Artist 4814 to User 477 >>> Recommendation Score:	0.8605813095580294
#8) Recommend Artist 310 to User 477 >>> Recommendation Score:	0.8604145977553306
#9) Recommend Artist 2521 to User 477 >>> Recommendation Score:	0.848609218108899
#10) Recommend Artist 311 to User 477 >>> Recommendation Score:	0.8372452315937248
