#1) Recommend Artist 808 to User 478 >>> Recommendation Score:	0.8718866761625589
#2) Recommend Artist 1406 to User 478 >>> Recommendation Score:	0.8625098220509638
#3) Recommend Artist 383 to User 478 >>> Recommendation Score:	0.8621978995459659
#4) Recommend Artist 4677 to User 478 >>> Recommendation Score:	0.8306530867990867
#5) Recommend Artist 1186 to User 478 >>> Recommendation Score:	0.8219987439344878
#6) Recommend Artist 6560 to User 478 >>> Recommendation Score:	0.8029936986462345
#7) Recommend Artist 11034 to User 478 >>> Recommendation Score:	0.8012385944235827
#8) Recommend Artist 17248 to User 478 >>> Recommendation Score:	0.7991755058066503
#9) Recommend Artist 5784 to User 478 >>> Recommendation Score:	0.796599603719456
#10) Recommend Artist 536 to User 478 >>> Recommendation Score:	0.7949556704326415
