#1) Recommend Artist 6861 to User 479 >>> Recommendation Score:	0.896762208096449
#2) Recommend Artist 296 to User 479 >>> Recommendation Score:	0.8780573013168171
#3) Recommend Artist 525 to User 479 >>> Recommendation Score:	0.863822997691738
#4) Recommend Artist 310 to User 479 >>> Recommendation Score:	0.8593165811153434
#5) Recommend Artist 1452 to User 479 >>> Recommendation Score:	0.8447913084899147
#6) Recommend Artist 312 to User 479 >>> Recommendation Score:	0.833226486391189
#7) Recommend Artist 1604 to User 479 >>> Recommendation Score:	0.8332080695518428
#8) Recommend Artist 662 to User 479 >>> Recommendation Score:	0.8234944450608414
#9) Recommend Artist 358 to User 479 >>> Recommendation Score:	0.8234944450608414
#10) Recommend Artist 638 to User 479 >>> Recommendation Score:	0.8211765189972823
