#1) Recommend Artist 3067 to User 48 >>> Recommendation Score:	0.8342060743038269
#2) Recommend Artist 525 to User 48 >>> Recommendation Score:	0.7973977056606082
#3) Recommend Artist 5466 to User 48 >>> Recommendation Score:	0.7628199555559487
#4) Recommend Artist 302 to User 48 >>> Recommendation Score:	0.754101866324841
#5) Recommend Artist 318 to User 48 >>> Recommendation Score:	0.7509208315483258
#6) Recommend Artist 1590 to User 48 >>> Recommendation Score:	0.7481667210828276
#7) Recommend Artist 291 to User 48 >>> Recommendation Score:	0.74408858472501
#8) Recommend Artist 333 to User 48 >>> Recommendation Score:	0.7434279321403159
#9) Recommend Artist 192 to User 48 >>> Recommendation Score:	0.7312281775350126
#10) Recommend Artist 292 to User 48 >>> Recommendation Score:	0.7277114220780951
