#1) Recommend Artist 877 to User 480 >>> Recommendation Score:	0.9317079494841992
#2) Recommend Artist 1015 to User 480 >>> Recommendation Score:	0.8996188995723299
#3) Recommend Artist 2937 to User 480 >>> Recommendation Score:	0.8992493822372121
#4) Recommend Artist 91 to User 480 >>> Recommendation Score:	0.8971991094977191
#5) Recommend Artist 4979 to User 480 >>> Recommendation Score:	0.893653964297167
#6) Recommend Artist 1892 to User 480 >>> Recommendation Score:	0.8901932923039747
#7) Recommend Artist 2552 to User 480 >>> Recommendation Score:	0.8890775965550876
#8) Recommend Artist 6070 to User 480 >>> Recommendation Score:	0.8876828246784523
#9) Recommend Artist 9969 to User 480 >>> Recommendation Score:	0.8819303505087561
#10) Recommend Artist 79 to User 480 >>> Recommendation Score:	0.8789048298429907
