#1) Recommend Artist 991 to User 481 >>> Recommendation Score:	0.8233332919294858
#2) Recommend Artist 3796 to User 481 >>> Recommendation Score:	0.8207192854707845
#3) Recommend Artist 3288 to User 481 >>> Recommendation Score:	0.7674147404960625
#4) Recommend Artist 4814 to User 481 >>> Recommendation Score:	0.7614614356741927
#5) Recommend Artist 962 to User 481 >>> Recommendation Score:	0.7602313100643907
#6) Recommend Artist 887 to User 481 >>> Recommendation Score:	0.7587061965962251
#7) Recommend Artist 13362 to User 481 >>> Recommendation Score:	0.7503494189288538
#8) Recommend Artist 3495 to User 481 >>> Recommendation Score:	0.7475382404797084
#9) Recommend Artist 652 to User 481 >>> Recommendation Score:	0.7446386103743587
#10) Recommend Artist 14898 to User 481 >>> Recommendation Score:	0.7446386103743587
