#1) Recommend Artist 2434 to User 482 >>> Recommendation Score:	0.8213872878534119
#2) Recommend Artist 13645 to User 482 >>> Recommendation Score:	0.8100431531558371
#3) Recommend Artist 18009 to User 482 >>> Recommendation Score:	0.8059470142062254
#4) Recommend Artist 6231 to User 482 >>> Recommendation Score:	0.8005733969423988
#5) Recommend Artist 424 to User 482 >>> Recommendation Score:	0.7882460431294462
#6) Recommend Artist 1470 to User 482 >>> Recommendation Score:	0.781279767422519
#7) Recommend Artist 154 to User 482 >>> Recommendation Score:	0.7751322099129444
#8) Recommend Artist 191 to User 482 >>> Recommendation Score:	0.7733929153698035
#9) Recommend Artist 3373 to User 482 >>> Recommendation Score:	0.7684923155913274
#10) Recommend Artist 172 to User 482 >>> Recommendation Score:	0.7677320367334622
