#1) Recommend Artist 154 to User 484 >>> Recommendation Score:	0.7173870209827675
#2) Recommend Artist 172 to User 484 >>> Recommendation Score:	0.7004092151866484
#3) Recommend Artist 8880 to User 484 >>> Recommendation Score:	0.6997424598180988
#4) Recommend Artist 511 to User 484 >>> Recommendation Score:	0.6984871346755274
#5) Recommend Artist 88 to User 484 >>> Recommendation Score:	0.6974163564386541
#6) Recommend Artist 1034 to User 484 >>> Recommendation Score:	0.6964252263838521
#7) Recommend Artist 5937 to User 484 >>> Recommendation Score:	0.6879093919672503
#8) Recommend Artist 9416 to User 484 >>> Recommendation Score:	0.684810770397634
#9) Recommend Artist 14634 to User 484 >>> Recommendation Score:	0.6774408543292216
#10) Recommend Artist 2843 to User 484 >>> Recommendation Score:	0.677330402501732
