#1) Recommend Artist 11979 to User 485 >>> Recommendation Score:	0.7243191604071025
#2) Recommend Artist 4994 to User 485 >>> Recommendation Score:	0.719163258525644
#3) Recommend Artist 206 to User 485 >>> Recommendation Score:	0.7186565775423698
#4) Recommend Artist 5966 to User 485 >>> Recommendation Score:	0.7101213571771372
#5) Recommend Artist 859 to User 485 >>> Recommendation Score:	0.6947278706187754
#6) Recommend Artist 5549 to User 485 >>> Recommendation Score:	0.691590091747309
#7) Recommend Artist 2572 to User 485 >>> Recommendation Score:	0.6890361513032074
#8) Recommend Artist 1977 to User 485 >>> Recommendation Score:	0.6689126970919788
#9) Recommend Artist 1239 to User 485 >>> Recommendation Score:	0.6683168953463495
#10) Recommend Artist 4115 to User 485 >>> Recommendation Score:	0.6654781079264677
