#1) Recommend Artist 525 to User 486 >>> Recommendation Score:	0.9366953322314903
#2) Recommend Artist 296 to User 486 >>> Recommendation Score:	0.8859162625823619
#3) Recommend Artist 14898 to User 486 >>> Recommendation Score:	0.8837967369777624
#4) Recommend Artist 652 to User 486 >>> Recommendation Score:	0.8837967369777624
#5) Recommend Artist 310 to User 486 >>> Recommendation Score:	0.8795511614729176
#6) Recommend Artist 318 to User 486 >>> Recommendation Score:	0.8766498246846427
#7) Recommend Artist 311 to User 486 >>> Recommendation Score:	0.8648541675272128
#8) Recommend Artist 14055 to User 486 >>> Recommendation Score:	0.86020950714807
#9) Recommend Artist 1603 to User 486 >>> Recommendation Score:	0.86020950714807
#10) Recommend Artist 638 to User 486 >>> Recommendation Score:	0.8554915875117751
