#1) Recommend Artist 291 to User 487 >>> Recommendation Score:	0.8913277727348506
#2) Recommend Artist 302 to User 487 >>> Recommendation Score:	0.8846765059527019
#3) Recommend Artist 525 to User 487 >>> Recommendation Score:	0.8786596046052008
#4) Recommend Artist 523 to User 487 >>> Recommendation Score:	0.8706638195405558
#5) Recommend Artist 325 to User 487 >>> Recommendation Score:	0.8540566624154391
#6) Recommend Artist 686 to User 487 >>> Recommendation Score:	0.8467096437682069
#7) Recommend Artist 680 to User 487 >>> Recommendation Score:	0.8375258448499234
#8) Recommend Artist 465 to User 487 >>> Recommendation Score:	0.8141703239118572
#9) Recommend Artist 1603 to User 487 >>> Recommendation Score:	0.8133288800860798
#10) Recommend Artist 14055 to User 487 >>> Recommendation Score:	0.8133288800860798
