#1) Recommend Artist 709 to User 488 >>> Recommendation Score:	0.8680073731871443
#2) Recommend Artist 171 to User 488 >>> Recommendation Score:	0.8344505282222302
#3) Recommend Artist 228 to User 488 >>> Recommendation Score:	0.8274952712635245
#4) Recommend Artist 173 to User 488 >>> Recommendation Score:	0.8265140827636498
#5) Recommend Artist 13744 to User 488 >>> Recommendation Score:	0.8183999661033624
#6) Recommend Artist 1470 to User 488 >>> Recommendation Score:	0.8150967927586552
#7) Recommend Artist 1510 to User 488 >>> Recommendation Score:	0.8117206586590098
#8) Recommend Artist 6231 to User 488 >>> Recommendation Score:	0.8063695610872097
#9) Recommend Artist 8479 to User 488 >>> Recommendation Score:	0.8032256868260856
#10) Recommend Artist 65 to User 488 >>> Recommendation Score:	0.8029768594531016
