#1) Recommend Artist 15986 to User 489 >>> Recommendation Score:	0.8192087407513835
#2) Recommend Artist 2855 to User 489 >>> Recommendation Score:	0.7946305776342562
#3) Recommend Artist 9347 to User 489 >>> Recommendation Score:	0.7768207108225998
#4) Recommend Artist 2792 to User 489 >>> Recommendation Score:	0.7761782120372627
#5) Recommend Artist 6362 to User 489 >>> Recommendation Score:	0.7733650921708808
#6) Recommend Artist 2742 to User 489 >>> Recommendation Score:	0.7691445919404055
#7) Recommend Artist 9543 to User 489 >>> Recommendation Score:	0.7681669059160289
#8) Recommend Artist 4125 to User 489 >>> Recommendation Score:	0.7636424847567218
#9) Recommend Artist 15483 to User 489 >>> Recommendation Score:	0.7610128591441685
#10) Recommend Artist 16138 to User 489 >>> Recommendation Score:	0.7517843396608317
