#1) Recommend Artist 349 to User 49 >>> Recommendation Score:	0.7688852407419
#2) Recommend Artist 55 to User 49 >>> Recommendation Score:	0.7611013602805279
#3) Recommend Artist 525 to User 49 >>> Recommendation Score:	0.7531932203177903
#4) Recommend Artist 320 to User 49 >>> Recommendation Score:	0.7471703082885937
#5) Recommend Artist 296 to User 49 >>> Recommendation Score:	0.7390641253744142
#6) Recommend Artist 292 to User 49 >>> Recommendation Score:	0.7301662666482018
#7) Recommend Artist 6861 to User 49 >>> Recommendation Score:	0.7293983449949692
#8) Recommend Artist 466 to User 49 >>> Recommendation Score:	0.7231263733270142
#9) Recommend Artist 4814 to User 49 >>> Recommendation Score:	0.7218612766619316
#10) Recommend Artist 485 to User 49 >>> Recommendation Score:	0.7217047342639402
