#1) Recommend Artist 88 to User 490 >>> Recommendation Score:	0.7414909747184084
#2) Recommend Artist 425 to User 490 >>> Recommendation Score:	0.7371644326542848
#3) Recommend Artist 13645 to User 490 >>> Recommendation Score:	0.7363619997912053
#4) Recommend Artist 5027 to User 490 >>> Recommendation Score:	0.7271373216117744
#5) Recommend Artist 206 to User 490 >>> Recommendation Score:	0.7247040335435266
#6) Recommend Artist 1486 to User 490 >>> Recommendation Score:	0.7218547079087239
#7) Recommend Artist 991 to User 490 >>> Recommendation Score:	0.7208493287617226
#8) Recommend Artist 969 to User 490 >>> Recommendation Score:	0.720175253384028
#9) Recommend Artist 704 to User 490 >>> Recommendation Score:	0.7078076279669602
#10) Recommend Artist 8910 to User 490 >>> Recommendation Score:	0.7043869100762202
