#1) Recommend Artist 11160 to User 491 >>> Recommendation Score:	0.8595492460432892
#2) Recommend Artist 1274 to User 491 >>> Recommendation Score:	0.8412475055635178
#3) Recommend Artist 10775 to User 491 >>> Recommendation Score:	0.8231792037555485
#4) Recommend Artist 1356 to User 491 >>> Recommendation Score:	0.7943514579794299
#5) Recommend Artist 8599 to User 491 >>> Recommendation Score:	0.7943514579794299
#6) Recommend Artist 5603 to User 491 >>> Recommendation Score:	0.7908277574635642
#7) Recommend Artist 1344 to User 491 >>> Recommendation Score:	0.7869282418931971
#8) Recommend Artist 1522 to User 491 >>> Recommendation Score:	0.7826305210976745
#9) Recommend Artist 10772 to User 491 >>> Recommendation Score:	0.7821862397225273
#10) Recommend Artist 1357 to User 491 >>> Recommendation Score:	0.7821862397225273
