#1) Recommend Artist 423 to User 492 >>> Recommendation Score:	0.7238877962564343
#2) Recommend Artist 18008 to User 492 >>> Recommendation Score:	0.7081093004210599
#3) Recommend Artist 1424 to User 492 >>> Recommendation Score:	0.7050420899525224
#4) Recommend Artist 215 to User 492 >>> Recommendation Score:	0.688707700818784
#5) Recommend Artist 3110 to User 492 >>> Recommendation Score:	0.6812954394604582
#6) Recommend Artist 615 to User 492 >>> Recommendation Score:	0.6791794737442916
#7) Recommend Artist 13688 to User 492 >>> Recommendation Score:	0.6776835020155221
#8) Recommend Artist 195 to User 492 >>> Recommendation Score:	0.6586395082237784
#9) Recommend Artist 205 to User 492 >>> Recommendation Score:	0.6538479646334927
#10) Recommend Artist 3057 to User 492 >>> Recommendation Score:	0.6536551008221276
