#1) Recommend Artist 16609 to User 493 >>> Recommendation Score:	0.7927078099398975
#2) Recommend Artist 1034 to User 493 >>> Recommendation Score:	0.7171809794140719
#3) Recommend Artist 88 to User 493 >>> Recommendation Score:	0.7144351893622014
#4) Recommend Artist 154 to User 493 >>> Recommendation Score:	0.7079321281649855
#5) Recommend Artist 3281 to User 493 >>> Recommendation Score:	0.6881336703381854
#6) Recommend Artist 534 to User 493 >>> Recommendation Score:	0.6729290935611488
#7) Recommend Artist 172 to User 493 >>> Recommendation Score:	0.6607587514962948
#8) Recommend Artist 17642 to User 493 >>> Recommendation Score:	0.6539296505898936
#9) Recommend Artist 429 to User 493 >>> Recommendation Score:	0.6508104409349731
#10) Recommend Artist 8910 to User 493 >>> Recommendation Score:	0.6483667247834197
