#1) Recommend Artist 300 to User 494 >>> Recommendation Score:	0.9290811586958446
#2) Recommend Artist 302 to User 494 >>> Recommendation Score:	0.9148770835233965
#3) Recommend Artist 525 to User 494 >>> Recommendation Score:	0.8964831236789165
#4) Recommend Artist 14055 to User 494 >>> Recommendation Score:	0.8738211376294555
#5) Recommend Artist 1603 to User 494 >>> Recommendation Score:	0.8738211376294555
#6) Recommend Artist 311 to User 494 >>> Recommendation Score:	0.8677670201734696
#7) Recommend Artist 523 to User 494 >>> Recommendation Score:	0.8597499920906079
#8) Recommend Artist 1505 to User 494 >>> Recommendation Score:	0.856602514426978
#9) Recommend Artist 14898 to User 494 >>> Recommendation Score:	0.8453453172056212
#10) Recommend Artist 652 to User 494 >>> Recommendation Score:	0.8453453172056212
