#1) Recommend Artist 525 to User 495 >>> Recommendation Score:	0.90256192329016
#2) Recommend Artist 14055 to User 495 >>> Recommendation Score:	0.878678479307509
#3) Recommend Artist 1603 to User 495 >>> Recommendation Score:	0.878678479307509
#4) Recommend Artist 311 to User 495 >>> Recommendation Score:	0.8714592690696841
#5) Recommend Artist 310 to User 495 >>> Recommendation Score:	0.8686773538827217
#6) Recommend Artist 302 to User 495 >>> Recommendation Score:	0.868195075962193
#7) Recommend Artist 352 to User 495 >>> Recommendation Score:	0.8611611951725637
#8) Recommend Artist 296 to User 495 >>> Recommendation Score:	0.8605952775783349
#9) Recommend Artist 14898 to User 495 >>> Recommendation Score:	0.8563590807023438
#10) Recommend Artist 652 to User 495 >>> Recommendation Score:	0.8563590807023438
