#1) Recommend Artist 525 to User 497 >>> Recommendation Score:	0.9110266988442002
#2) Recommend Artist 652 to User 497 >>> Recommendation Score:	0.8779724162316701
#3) Recommend Artist 14898 to User 497 >>> Recommendation Score:	0.87797241623167
#4) Recommend Artist 972 to User 497 >>> Recommendation Score:	0.8743086434577534
#5) Recommend Artist 349 to User 497 >>> Recommendation Score:	0.8735604495176159
#6) Recommend Artist 318 to User 497 >>> Recommendation Score:	0.866771587566563
#7) Recommend Artist 311 to User 497 >>> Recommendation Score:	0.8659497581778712
#8) Recommend Artist 296 to User 497 >>> Recommendation Score:	0.8630991261105325
#9) Recommend Artist 14055 to User 497 >>> Recommendation Score:	0.8469600951156017
#10) Recommend Artist 1603 to User 497 >>> Recommendation Score:	0.8469600951156017
