#1) Recommend Artist 320 to User 498 >>> Recommendation Score:	0.912859408517139
#2) Recommend Artist 6861 to User 498 >>> Recommendation Score:	0.912511235173759
#3) Recommend Artist 543 to User 498 >>> Recommendation Score:	0.8982928497156122
#4) Recommend Artist 296 to User 498 >>> Recommendation Score:	0.89594142549378
#5) Recommend Artist 352 to User 498 >>> Recommendation Score:	0.871573911068582
#6) Recommend Artist 662 to User 498 >>> Recommendation Score:	0.8571138587622797
#7) Recommend Artist 358 to User 498 >>> Recommendation Score:	0.8571138587622797
#8) Recommend Artist 312 to User 498 >>> Recommendation Score:	0.8504833285052095
#9) Recommend Artist 1452 to User 498 >>> Recommendation Score:	0.8413673037244194
#10) Recommend Artist 1604 to User 498 >>> Recommendation Score:	0.8372931065076946
