#1) Recommend Artist 511 to User 499 >>> Recommendation Score:	0.6770289507952633
#2) Recommend Artist 8880 to User 499 >>> Recommendation Score:	0.6614585739609087
#3) Recommend Artist 378 to User 499 >>> Recommendation Score:	0.6611534245458742
#4) Recommend Artist 4179 to User 499 >>> Recommendation Score:	0.6495753987622402
#5) Recommend Artist 3558 to User 499 >>> Recommendation Score:	0.6482422992455851
#6) Recommend Artist 534 to User 499 >>> Recommendation Score:	0.647210412223806
#7) Recommend Artist 1797 to User 499 >>> Recommendation Score:	0.6439526245697678
#8) Recommend Artist 1873 to User 499 >>> Recommendation Score:	0.6397563410637064
#9) Recommend Artist 5550 to User 499 >>> Recommendation Score:	0.6359496868573679
#10) Recommend Artist 966 to User 499 >>> Recommendation Score:	0.6337172709647947
