#1) Recommend Artist 424 to User 5 >>> Recommendation Score:	0.893071026571001
#2) Recommend Artist 1375 to User 5 >>> Recommendation Score:	0.8896127706522232
#3) Recommend Artist 969 to User 5 >>> Recommendation Score:	0.883870521083908
#4) Recommend Artist 13066 to User 5 >>> Recommendation Score:	0.880757842853193
#5) Recommend Artist 13744 to User 5 >>> Recommendation Score:	0.8714079927375062
#6) Recommend Artist 4115 to User 5 >>> Recommendation Score:	0.8698672357929245
#7) Recommend Artist 1090 to User 5 >>> Recommendation Score:	0.8623931379087043
#8) Recommend Artist 1988 to User 5 >>> Recommendation Score:	0.8610058805474289
#9) Recommend Artist 6231 to User 5 >>> Recommendation Score:	0.858031028079331
#10) Recommend Artist 171 to User 5 >>> Recommendation Score:	0.8562479215614701
