#1) Recommend Artist 1988 to User 50 >>> Recommendation Score:	0.9077399451607542
#2) Recommend Artist 2614 to User 50 >>> Recommendation Score:	0.9072533288085132
#3) Recommend Artist 1375 to User 50 >>> Recommendation Score:	0.8859274906060564
#4) Recommend Artist 716 to User 50 >>> Recommendation Score:	0.8827145767908386
#5) Recommend Artist 210 to User 50 >>> Recommendation Score:	0.8693878437889618
#6) Recommend Artist 3255 to User 50 >>> Recommendation Score:	0.86828040868231
#7) Recommend Artist 13744 to User 50 >>> Recommendation Score:	0.863477592680215
#8) Recommend Artist 217 to User 50 >>> Recommendation Score:	0.8556894033422375
#9) Recommend Artist 5890 to User 50 >>> Recommendation Score:	0.843367843020251
#10) Recommend Artist 6231 to User 50 >>> Recommendation Score:	0.8420407795915601
