#1) Recommend Artist 1745 to User 500 >>> Recommendation Score:	0.9328412641376453
#2) Recommend Artist 4865 to User 500 >>> Recommendation Score:	0.928481448660398
#3) Recommend Artist 2669 to User 500 >>> Recommendation Score:	0.9226844149164953
#4) Recommend Artist 778 to User 500 >>> Recommendation Score:	0.911827954725443
#5) Recommend Artist 2671 to User 500 >>> Recommendation Score:	0.9103737393268536
#6) Recommend Artist 2691 to User 500 >>> Recommendation Score:	0.8727323298390884
#7) Recommend Artist 13650 to User 500 >>> Recommendation Score:	0.8687358247928514
#8) Recommend Artist 2667 to User 500 >>> Recommendation Score:	0.8619828265877799
#9) Recommend Artist 2145 to User 500 >>> Recommendation Score:	0.857921797636814
#10) Recommend Artist 2672 to User 500 >>> Recommendation Score:	0.8578766759614447
