#1) Recommend Artist 300 to User 501 >>> Recommendation Score:	0.899436832163793
#2) Recommend Artist 311 to User 501 >>> Recommendation Score:	0.8734980541594042
#3) Recommend Artist 310 to User 501 >>> Recommendation Score:	0.8687625168003703
#4) Recommend Artist 352 to User 501 >>> Recommendation Score:	0.8680868579089355
#5) Recommend Artist 296 to User 501 >>> Recommendation Score:	0.8664794455933906
#6) Recommend Artist 1603 to User 501 >>> Recommendation Score:	0.8652317828869796
#7) Recommend Artist 14055 to User 501 >>> Recommendation Score:	0.8652317828869796
#8) Recommend Artist 652 to User 501 >>> Recommendation Score:	0.8604053164661343
#9) Recommend Artist 14898 to User 501 >>> Recommendation Score:	0.8604053164661343
#10) Recommend Artist 680 to User 501 >>> Recommendation Score:	0.8390572852460266
