#1) Recommend Artist 311 to User 502 >>> Recommendation Score:	0.897280614116274
#2) Recommend Artist 525 to User 502 >>> Recommendation Score:	0.8919444782616335
#3) Recommend Artist 310 to User 502 >>> Recommendation Score:	0.874298535908289
#4) Recommend Artist 6861 to User 502 >>> Recommendation Score:	0.8608898717075409
#5) Recommend Artist 652 to User 502 >>> Recommendation Score:	0.8460569364207813
#6) Recommend Artist 14898 to User 502 >>> Recommendation Score:	0.8460569364207813
#7) Recommend Artist 320 to User 502 >>> Recommendation Score:	0.8445247296197805
#8) Recommend Artist 318 to User 502 >>> Recommendation Score:	0.8441744291482799
#9) Recommend Artist 285 to User 502 >>> Recommendation Score:	0.8404789603574075
#10) Recommend Artist 913 to User 502 >>> Recommendation Score:	0.8371306645577956
