#1) Recommend Artist 296 to User 503 >>> Recommendation Score:	0.8481820086150205
#2) Recommend Artist 310 to User 503 >>> Recommendation Score:	0.8362753962839916
#3) Recommend Artist 523 to User 503 >>> Recommendation Score:	0.821559143651027
#4) Recommend Artist 638 to User 503 >>> Recommendation Score:	0.8211099525915482
#5) Recommend Artist 14898 to User 503 >>> Recommendation Score:	0.8208078484853354
#6) Recommend Artist 652 to User 503 >>> Recommendation Score:	0.8208078484853354
#7) Recommend Artist 465 to User 503 >>> Recommendation Score:	0.8168813955282653
#8) Recommend Artist 311 to User 503 >>> Recommendation Score:	0.8142477990703033
#9) Recommend Artist 528 to User 503 >>> Recommendation Score:	0.8067281095865766
#10) Recommend Artist 461 to User 503 >>> Recommendation Score:	0.803926440293717
