#1) Recommend Artist 302 to User 504 >>> Recommendation Score:	0.7638484410341998
#2) Recommend Artist 534 to User 504 >>> Recommendation Score:	0.7557695302406002
#3) Recommend Artist 1034 to User 504 >>> Recommendation Score:	0.7513126352256991
#4) Recommend Artist 291 to User 504 >>> Recommendation Score:	0.7507361346008375
#5) Recommend Artist 967 to User 504 >>> Recommendation Score:	0.7475730720452594
#6) Recommend Artist 316 to User 504 >>> Recommendation Score:	0.7371057169912173
#7) Recommend Artist 1590 to User 504 >>> Recommendation Score:	0.7358014662050488
#8) Recommend Artist 293 to User 504 >>> Recommendation Score:	0.7350602289634165
#9) Recommend Artist 5466 to User 504 >>> Recommendation Score:	0.7340403563284092
#10) Recommend Artist 962 to User 504 >>> Recommendation Score:	0.7334792673590413
