#1) Recommend Artist 12509 to User 506 >>> Recommendation Score:	0.8150568329051397
#2) Recommend Artist 3289 to User 506 >>> Recommendation Score:	0.7671715963250478
#3) Recommend Artist 15289 to User 506 >>> Recommendation Score:	0.7219076543173206
#4) Recommend Artist 11093 to User 506 >>> Recommendation Score:	0.7198297383908762
#5) Recommend Artist 1314 to User 506 >>> Recommendation Score:	0.7182908265894246
#6) Recommend Artist 1203 to User 506 >>> Recommendation Score:	0.7026700907899692
#7) Recommend Artist 32 to User 506 >>> Recommendation Score:	0.7026620567303146
#8) Recommend Artist 1256 to User 506 >>> Recommendation Score:	0.7000725750942197
#9) Recommend Artist 4318 to User 506 >>> Recommendation Score:	0.6996821215508175
#10) Recommend Artist 5704 to User 506 >>> Recommendation Score:	0.694052089144148
