#1) Recommend Artist 496 to User 509 >>> Recommendation Score:	0.9116137975254968
#2) Recommend Artist 1119 to User 509 >>> Recommendation Score:	0.904614621595519
#3) Recommend Artist 2941 to User 509 >>> Recommendation Score:	0.9015656540310613
#4) Recommend Artist 982 to User 509 >>> Recommendation Score:	0.8985200216154448
#5) Recommend Artist 1873 to User 509 >>> Recommendation Score:	0.898263322278025
#6) Recommend Artist 15935 to User 509 >>> Recommendation Score:	0.8961428846052908
#7) Recommend Artist 3626 to User 509 >>> Recommendation Score:	0.8961428846052908
#8) Recommend Artist 18553 to User 509 >>> Recommendation Score:	0.8961428846052908
#9) Recommend Artist 408 to User 509 >>> Recommendation Score:	0.893905836027992
#10) Recommend Artist 4179 to User 509 >>> Recommendation Score:	0.893533925581
