#1) Recommend Artist 11160 to User 51 >>> Recommendation Score:	0.9127613209662939
#2) Recommend Artist 10775 to User 51 >>> Recommendation Score:	0.8979190630858702
#3) Recommend Artist 8599 to User 51 >>> Recommendation Score:	0.8760847597339714
#4) Recommend Artist 1357 to User 51 >>> Recommendation Score:	0.8590136429620846
#5) Recommend Artist 10772 to User 51 >>> Recommendation Score:	0.8590136429620846
#6) Recommend Artist 1352 to User 51 >>> Recommendation Score:	0.8436200200231365
#7) Recommend Artist 6264 to User 51 >>> Recommendation Score:	0.826583887440536
#8) Recommend Artist 14305 to User 51 >>> Recommendation Score:	0.8239193494618378
#9) Recommend Artist 1341 to User 51 >>> Recommendation Score:	0.8182586355033168
#10) Recommend Artist 18137 to User 51 >>> Recommendation Score:	0.8153009405952619
