#1) Recommend Artist 349 to User 510 >>> Recommendation Score:	0.7453758435383298
#2) Recommend Artist 913 to User 510 >>> Recommendation Score:	0.7436847423872326
#3) Recommend Artist 320 to User 510 >>> Recommendation Score:	0.7386790703912833
#4) Recommend Artist 543 to User 510 >>> Recommendation Score:	0.7310502332097587
#5) Recommend Artist 296 to User 510 >>> Recommendation Score:	0.7258437683642404
#6) Recommend Artist 6861 to User 510 >>> Recommendation Score:	0.7233725198011999
#7) Recommend Artist 292 to User 510 >>> Recommendation Score:	0.7089938215969565
#8) Recommend Artist 299 to User 510 >>> Recommendation Score:	0.705601431571834
#9) Recommend Artist 312 to User 510 >>> Recommendation Score:	0.6996576541591586
#10) Recommend Artist 332 to User 510 >>> Recommendation Score:	0.6987896073866464
