#1) Recommend Artist 1239 to User 511 >>> Recommendation Score:	0.8867302274284367
#2) Recommend Artist 1977 to User 511 >>> Recommendation Score:	0.8725408349772775
#3) Recommend Artist 173 to User 511 >>> Recommendation Score:	0.8641391052025013
#4) Recommend Artist 190 to User 511 >>> Recommendation Score:	0.8567919633504762
#5) Recommend Artist 1470 to User 511 >>> Recommendation Score:	0.8557114407371789
#6) Recommend Artist 1510 to User 511 >>> Recommendation Score:	0.8464157438605493
#7) Recommend Artist 4115 to User 511 >>> Recommendation Score:	0.8423916079095853
#8) Recommend Artist 1116 to User 511 >>> Recommendation Score:	0.8327275070680893
#9) Recommend Artist 171 to User 511 >>> Recommendation Score:	0.8324126115453331
#10) Recommend Artist 8479 to User 511 >>> Recommendation Score:	0.8282782747485913
