#1) Recommend Artist 4179 to User 512 >>> Recommendation Score:	0.7838719484418203
#2) Recommend Artist 488 to User 512 >>> Recommendation Score:	0.7713824426862752
#3) Recommend Artist 496 to User 512 >>> Recommendation Score:	0.7711336256886512
#4) Recommend Artist 1974 to User 512 >>> Recommendation Score:	0.7620682973012637
#5) Recommend Artist 10310 to User 512 >>> Recommendation Score:	0.7541401316782166
#6) Recommend Artist 377 to User 512 >>> Recommendation Score:	0.7527427999700538
#7) Recommend Artist 408 to User 512 >>> Recommendation Score:	0.7442671990879112
#8) Recommend Artist 10825 to User 512 >>> Recommendation Score:	0.7337116777145333
#9) Recommend Artist 1119 to User 512 >>> Recommendation Score:	0.7293187388744066
#10) Recommend Artist 198 to User 512 >>> Recommendation Score:	0.7257876462165467
