#1) Recommend Artist 424 to User 513 >>> Recommendation Score:	0.9044874866982495
#2) Recommend Artist 217 to User 513 >>> Recommendation Score:	0.9017125400365497
#3) Recommend Artist 969 to User 513 >>> Recommendation Score:	0.8896398639400277
#4) Recommend Artist 2121 to User 513 >>> Recommendation Score:	0.8836508999373492
#5) Recommend Artist 2600 to User 513 >>> Recommendation Score:	0.8699086060639176
#6) Recommend Artist 13744 to User 513 >>> Recommendation Score:	0.8664562060262884
#7) Recommend Artist 1375 to User 513 >>> Recommendation Score:	0.8653147876001974
#8) Recommend Artist 4435 to User 513 >>> Recommendation Score:	0.8621730044120269
#9) Recommend Artist 2614 to User 513 >>> Recommendation Score:	0.859078679988096
#10) Recommend Artist 1090 to User 513 >>> Recommendation Score:	0.8526399030218439
