#1) Recommend Artist 525 to User 514 >>> Recommendation Score:	0.9363772565751073
#2) Recommend Artist 680 to User 514 >>> Recommendation Score:	0.8629494219410424
#3) Recommend Artist 14898 to User 514 >>> Recommendation Score:	0.8621281497606867
#4) Recommend Artist 652 to User 514 >>> Recommendation Score:	0.8621281497606867
#5) Recommend Artist 310 to User 514 >>> Recommendation Score:	0.8512330459625211
#6) Recommend Artist 465 to User 514 >>> Recommendation Score:	0.8456623833855962
#7) Recommend Artist 311 to User 514 >>> Recommendation Score:	0.8416751528631907
#8) Recommend Artist 289 to User 514 >>> Recommendation Score:	0.8385910272850035
#9) Recommend Artist 296 to User 514 >>> Recommendation Score:	0.837672555854863
#10) Recommend Artist 352 to User 514 >>> Recommendation Score:	0.8330301594382742
