#1) Recommend Artist 969 to User 515 >>> Recommendation Score:	0.866662104206799
#2) Recommend Artist 1090 to User 515 >>> Recommendation Score:	0.8626441265444988
#3) Recommend Artist 229 to User 515 >>> Recommendation Score:	0.8546884176270392
#4) Recommend Artist 1375 to User 515 >>> Recommendation Score:	0.8504506172310458
#5) Recommend Artist 217 to User 515 >>> Recommendation Score:	0.8432054165366216
#6) Recommend Artist 2614 to User 515 >>> Recommendation Score:	0.835321550755079
#7) Recommend Artist 18009 to User 515 >>> Recommendation Score:	0.8327221500416893
#8) Recommend Artist 3468 to User 515 >>> Recommendation Score:	0.8302242398544852
#9) Recommend Artist 1988 to User 515 >>> Recommendation Score:	0.8267384277207639
#10) Recommend Artist 1151 to User 515 >>> Recommendation Score:	0.8255304713051519
