#1) Recommend Artist 3558 to User 516 >>> Recommendation Score:	0.7293355268225046
#2) Recommend Artist 10827 to User 516 >>> Recommendation Score:	0.7178920366139688
#3) Recommend Artist 3368 to User 516 >>> Recommendation Score:	0.7161889487240857
#4) Recommend Artist 534 to User 516 >>> Recommendation Score:	0.7138301561015385
#5) Recommend Artist 498 to User 516 >>> Recommendation Score:	0.7049657455063583
#6) Recommend Artist 316 to User 516 >>> Recommendation Score:	0.704449164253726
#7) Recommend Artist 704 to User 516 >>> Recommendation Score:	0.7012393393486985
#8) Recommend Artist 6539 to User 516 >>> Recommendation Score:	0.6910955037033677
#9) Recommend Artist 8880 to User 516 >>> Recommendation Score:	0.680449535891302
#10) Recommend Artist 962 to User 516 >>> Recommendation Score:	0.6609935907290618
