#1) Recommend Artist 4118 to User 517 >>> Recommendation Score:	0.7859041428322825
#2) Recommend Artist 1383 to User 517 >>> Recommendation Score:	0.7368772716102259
#3) Recommend Artist 5480 to User 517 >>> Recommendation Score:	0.7217480274878634
#4) Recommend Artist 9162 to User 517 >>> Recommendation Score:	0.7094584961849286
#5) Recommend Artist 1400 to User 517 >>> Recommendation Score:	0.7085386742363406
#6) Recommend Artist 2137 to User 517 >>> Recommendation Score:	0.7027130324503472
#7) Recommend Artist 4406 to User 517 >>> Recommendation Score:	0.7018775904509456
#8) Recommend Artist 1097 to User 517 >>> Recommendation Score:	0.6983241341541827
#9) Recommend Artist 237 to User 517 >>> Recommendation Score:	0.6903712337955528
#10) Recommend Artist 18008 to User 517 >>> Recommendation Score:	0.6859089799116107
