#1) Recommend Artist 525 to User 518 >>> Recommendation Score:	0.9276802790946592
#2) Recommend Artist 318 to User 518 >>> Recommendation Score:	0.903444995726903
#3) Recommend Artist 296 to User 518 >>> Recommendation Score:	0.8745815043622374
#4) Recommend Artist 310 to User 518 >>> Recommendation Score:	0.8718495424612542
#5) Recommend Artist 352 to User 518 >>> Recommendation Score:	0.8693633483741434
#6) Recommend Artist 14898 to User 518 >>> Recommendation Score:	0.8681698898450534
#7) Recommend Artist 652 to User 518 >>> Recommendation Score:	0.8681698898450533
#8) Recommend Artist 302 to User 518 >>> Recommendation Score:	0.8641494377389317
#9) Recommend Artist 325 to User 518 >>> Recommendation Score:	0.8635947739418862
#10) Recommend Artist 311 to User 518 >>> Recommendation Score:	0.8540167996229084
