#1) Recommend Artist 919 to User 519 >>> Recommendation Score:	0.7478839815815391
#2) Recommend Artist 5606 to User 519 >>> Recommendation Score:	0.7361962182985937
#3) Recommend Artist 4680 to User 519 >>> Recommendation Score:	0.7141632119109531
#4) Recommend Artist 724 to User 519 >>> Recommendation Score:	0.7128669467063158
#5) Recommend Artist 2664 to User 519 >>> Recommendation Score:	0.7105324461994739
#6) Recommend Artist 707 to User 519 >>> Recommendation Score:	0.7041591950073532
#7) Recommend Artist 924 to User 519 >>> Recommendation Score:	0.694218892564838
#8) Recommend Artist 1353 to User 519 >>> Recommendation Score:	0.6939826522059414
#9) Recommend Artist 1369 to User 519 >>> Recommendation Score:	0.6915693630722253
#10) Recommend Artist 1992 to User 519 >>> Recommendation Score:	0.6831784895886379
