#1) Recommend Artist 10309 to User 52 >>> Recommendation Score:	0.9183417695354629
#2) Recommend Artist 8261 to User 52 >>> Recommendation Score:	0.8945020283832118
#3) Recommend Artist 4497 to User 52 >>> Recommendation Score:	0.8622086366487843
#4) Recommend Artist 779 to User 52 >>> Recommendation Score:	0.860496116853992
#5) Recommend Artist 16595 to User 52 >>> Recommendation Score:	0.8538766474551356
#6) Recommend Artist 4934 to User 52 >>> Recommendation Score:	0.845760574242786
#7) Recommend Artist 4939 to User 52 >>> Recommendation Score:	0.8276043441859084
#8) Recommend Artist 14795 to User 52 >>> Recommendation Score:	0.8233078369809694
#9) Recommend Artist 10036 to User 52 >>> Recommendation Score:	0.8233078369809694
#10) Recommend Artist 8301 to User 52 >>> Recommendation Score:	0.8233078369809694
