#1) Recommend Artist 16609 to User 520 >>> Recommendation Score:	0.7233567475297416
#2) Recommend Artist 154 to User 520 >>> Recommendation Score:	0.6929513922564922
#3) Recommend Artist 88 to User 520 >>> Recommendation Score:	0.6853033127513373
#4) Recommend Artist 1034 to User 520 >>> Recommendation Score:	0.6662614104591655
#5) Recommend Artist 1075 to User 520 >>> Recommendation Score:	0.645298758475175
#6) Recommend Artist 14529 to User 520 >>> Recommendation Score:	0.635506244637
#7) Recommend Artist 172 to User 520 >>> Recommendation Score:	0.6335906179353428
#8) Recommend Artist 59 to User 520 >>> Recommendation Score:	0.6297757012259572
#9) Recommend Artist 17642 to User 520 >>> Recommendation Score:	0.6243776207071144
#10) Recommend Artist 890 to User 520 >>> Recommendation Score:	0.621870343929202
