#1) Recommend Artist 540 to User 521 >>> Recommendation Score:	0.8681111112354483
#2) Recommend Artist 1874 to User 521 >>> Recommendation Score:	0.8653997581335734
#3) Recommend Artist 7177 to User 521 >>> Recommendation Score:	0.8195048780498019
#4) Recommend Artist 6539 to User 521 >>> Recommendation Score:	0.8098969578200053
#5) Recommend Artist 1179 to User 521 >>> Recommendation Score:	0.8051032637608574
#6) Recommend Artist 6247 to User 521 >>> Recommendation Score:	0.799559031150036
#7) Recommend Artist 481 to User 521 >>> Recommendation Score:	0.7989149376696476
#8) Recommend Artist 704 to User 521 >>> Recommendation Score:	0.7985388819769836
#9) Recommend Artist 4262 to User 521 >>> Recommendation Score:	0.7968667956930486
#10) Recommend Artist 6558 to User 521 >>> Recommendation Score:	0.7968134481341204
