#1) Recommend Artist 2614 to User 523 >>> Recommendation Score:	0.903688911865247
#2) Recommend Artist 1512 to User 523 >>> Recommendation Score:	0.8991065108142328
#3) Recommend Artist 1988 to User 523 >>> Recommendation Score:	0.8833730803571598
#4) Recommend Artist 1515 to User 523 >>> Recommendation Score:	0.8812758475564508
#5) Recommend Artist 428 to User 523 >>> Recommendation Score:	0.8707700103814238
#6) Recommend Artist 7187 to User 523 >>> Recommendation Score:	0.8699800320578921
#7) Recommend Artist 1514 to User 523 >>> Recommendation Score:	0.8691461124487737
#8) Recommend Artist 1048 to User 523 >>> Recommendation Score:	0.8680068283202981
#9) Recommend Artist 5030 to User 523 >>> Recommendation Score:	0.863753903861217
#10) Recommend Artist 5440 to User 523 >>> Recommendation Score:	0.8619947714928091
