#1) Recommend Artist 2643 to User 525 >>> Recommendation Score:	0.7976259400061307
#2) Recommend Artist 1200 to User 525 >>> Recommendation Score:	0.7920480240256341
#3) Recommend Artist 1858 to User 525 >>> Recommendation Score:	0.7807461317972365
#4) Recommend Artist 7724 to User 525 >>> Recommendation Score:	0.7799513205637433
#5) Recommend Artist 2150 to User 525 >>> Recommendation Score:	0.7558795670237438
#6) Recommend Artist 4262 to User 525 >>> Recommendation Score:	0.7388360343305335
#7) Recommend Artist 2941 to User 525 >>> Recommendation Score:	0.7331584499467539
#8) Recommend Artist 8873 to User 525 >>> Recommendation Score:	0.7292411755445978
#9) Recommend Artist 486 to User 525 >>> Recommendation Score:	0.7284553021949591
#10) Recommend Artist 5937 to User 525 >>> Recommendation Score:	0.7265773515231573
