#1) Recommend Artist 1854 to User 526 >>> Recommendation Score:	0.7942784842056752
#2) Recommend Artist 10310 to User 526 >>> Recommendation Score:	0.7836009625735504
#3) Recommend Artist 7634 to User 526 >>> Recommendation Score:	0.7736502910977074
#4) Recommend Artist 4179 to User 526 >>> Recommendation Score:	0.7727622109729252
#5) Recommend Artist 966 to User 526 >>> Recommendation Score:	0.7607899048950432
#6) Recommend Artist 408 to User 526 >>> Recommendation Score:	0.7601412637867901
#7) Recommend Artist 496 to User 526 >>> Recommendation Score:	0.7584190477460698
#8) Recommend Artist 5163 to User 526 >>> Recommendation Score:	0.7486235241003752
#9) Recommend Artist 2843 to User 526 >>> Recommendation Score:	0.7481011829517309
#10) Recommend Artist 2941 to User 526 >>> Recommendation Score:	0.7479591135100474
