#1) Recommend Artist 972 to User 527 >>> Recommendation Score:	0.8849980230796972
#2) Recommend Artist 652 to User 527 >>> Recommendation Score:	0.8670640505771761
#3) Recommend Artist 14898 to User 527 >>> Recommendation Score:	0.8670640505771761
#4) Recommend Artist 525 to User 527 >>> Recommendation Score:	0.8663765992576539
#5) Recommend Artist 3796 to User 527 >>> Recommendation Score:	0.8371763063354526
#6) Recommend Artist 318 to User 527 >>> Recommendation Score:	0.8345624766385867
#7) Recommend Artist 352 to User 527 >>> Recommendation Score:	0.8326237881284195
#8) Recommend Artist 296 to User 527 >>> Recommendation Score:	0.8306221457218451
#9) Recommend Artist 349 to User 527 >>> Recommendation Score:	0.8288079002772419
#10) Recommend Artist 914 to User 527 >>> Recommendation Score:	0.8234312918077709
