#1) Recommend Artist 3921 to User 529 >>> Recommendation Score:	0.8498444771589502
#2) Recommend Artist 6276 to User 529 >>> Recommendation Score:	0.8429761067822127
#3) Recommend Artist 1425 to User 529 >>> Recommendation Score:	0.8363623907269181
#4) Recommend Artist 9513 to User 529 >>> Recommendation Score:	0.822984910357186
#5) Recommend Artist 7054 to User 529 >>> Recommendation Score:	0.8214053395522318
#6) Recommend Artist 5171 to User 529 >>> Recommendation Score:	0.8166379166852207
#7) Recommend Artist 1412 to User 529 >>> Recommendation Score:	0.8120505835932288
#8) Recommend Artist 1372 to User 529 >>> Recommendation Score:	0.8090401306791083
#9) Recommend Artist 14961 to User 529 >>> Recommendation Score:	0.8048079542452329
#10) Recommend Artist 3308 to User 529 >>> Recommendation Score:	0.7923756332827798
