#1) Recommend Artist 652 to User 53 >>> Recommendation Score:	0.8806934410765958
#2) Recommend Artist 14898 to User 53 >>> Recommendation Score:	0.8806934410765958
#3) Recommend Artist 972 to User 53 >>> Recommendation Score:	0.8595614477040471
#4) Recommend Artist 638 to User 53 >>> Recommendation Score:	0.8555475133047592
#5) Recommend Artist 465 to User 53 >>> Recommendation Score:	0.8471925099846419
#6) Recommend Artist 523 to User 53 >>> Recommendation Score:	0.8457865956567354
#7) Recommend Artist 320 to User 53 >>> Recommendation Score:	0.83992555124619
#8) Recommend Artist 3491 to User 53 >>> Recommendation Score:	0.8375006271772026
#9) Recommend Artist 9232 to User 53 >>> Recommendation Score:	0.8280921745914823
#10) Recommend Artist 543 to User 53 >>> Recommendation Score:	0.8222875237214273
