#1) Recommend Artist 1824 to User 530 >>> Recommendation Score:	0.7209686860373675
#2) Recommend Artist 697 to User 530 >>> Recommendation Score:	0.7122830506437805
#3) Recommend Artist 3200 to User 530 >>> Recommendation Score:	0.7058322942532144
#4) Recommend Artist 54 to User 530 >>> Recommendation Score:	0.7003575309517359
#5) Recommend Artist 4153 to User 530 >>> Recommendation Score:	0.6726090753598631
#6) Recommend Artist 14222 to User 530 >>> Recommendation Score:	0.6674679097167755
#7) Recommend Artist 238 to User 530 >>> Recommendation Score:	0.6633894671383427
#8) Recommend Artist 11155 to User 530 >>> Recommendation Score:	0.654623613741637
#9) Recommend Artist 52 to User 530 >>> Recommendation Score:	0.6543947224674466
#10) Recommend Artist 11635 to User 530 >>> Recommendation Score:	0.6454977290574991
