#1) Recommend Artist 318 to User 531 >>> Recommendation Score:	0.9039675731496861
#2) Recommend Artist 349 to User 531 >>> Recommendation Score:	0.874550795408816
#3) Recommend Artist 972 to User 531 >>> Recommendation Score:	0.8701455585997856
#4) Recommend Artist 14898 to User 531 >>> Recommendation Score:	0.869487818024937
#5) Recommend Artist 652 to User 531 >>> Recommendation Score:	0.8694878180249369
#6) Recommend Artist 310 to User 531 >>> Recommendation Score:	0.865824160411533
#7) Recommend Artist 311 to User 531 >>> Recommendation Score:	0.8657839035161948
#8) Recommend Artist 352 to User 531 >>> Recommendation Score:	0.8633771164076962
#9) Recommend Artist 680 to User 531 >>> Recommendation Score:	0.8583989290394286
#10) Recommend Artist 296 to User 531 >>> Recommendation Score:	0.8567306462909088
