#1) Recommend Artist 1043 to User 532 >>> Recommendation Score:	0.7522527256759058
#2) Recommend Artist 403 to User 532 >>> Recommendation Score:	0.7163635985303554
#3) Recommend Artist 3373 to User 532 >>> Recommendation Score:	0.7038023021881651
#4) Recommend Artist 1200 to User 532 >>> Recommendation Score:	0.7036090445457177
#5) Recommend Artist 4264 to User 532 >>> Recommendation Score:	0.6975764114433772
#6) Recommend Artist 8884 to User 532 >>> Recommendation Score:	0.675316203367116
#7) Recommend Artist 1858 to User 532 >>> Recommendation Score:	0.6693796926546646
#8) Recommend Artist 2643 to User 532 >>> Recommendation Score:	0.667633908544535
#9) Recommend Artist 15448 to User 532 >>> Recommendation Score:	0.6511324721839606
#10) Recommend Artist 537 to User 532 >>> Recommendation Score:	0.6475405028005395
