#1) Recommend Artist 701 to User 533 >>> Recommendation Score:	0.8100403233100253
#2) Recommend Artist 4260 to User 533 >>> Recommendation Score:	0.7872205316409249
#3) Recommend Artist 787 to User 533 >>> Recommendation Score:	0.762190440605416
#4) Recommend Artist 792 to User 533 >>> Recommendation Score:	0.7600855688186104
#5) Recommend Artist 790 to User 533 >>> Recommendation Score:	0.7507883298514436
#6) Recommend Artist 14055 to User 533 >>> Recommendation Score:	0.7456498739137862
#7) Recommend Artist 1603 to User 533 >>> Recommendation Score:	0.7456498739137862
#8) Recommend Artist 2391 to User 533 >>> Recommendation Score:	0.7135497835253104
#9) Recommend Artist 299 to User 533 >>> Recommendation Score:	0.7101107685179163
#10) Recommend Artist 1505 to User 533 >>> Recommendation Score:	0.6971692286580361
