#1) Recommend Artist 55 to User 534 >>> Recommendation Score:	0.855138560938815
#2) Recommend Artist 525 to User 534 >>> Recommendation Score:	0.8445263726755768
#3) Recommend Artist 972 to User 534 >>> Recommendation Score:	0.8277740154489504
#4) Recommend Artist 4814 to User 534 >>> Recommendation Score:	0.8260928403377802
#5) Recommend Artist 2521 to User 534 >>> Recommendation Score:	0.8199416921737824
#6) Recommend Artist 314 to User 534 >>> Recommendation Score:	0.8102176418753593
#7) Recommend Artist 485 to User 534 >>> Recommendation Score:	0.8056647603055531
#8) Recommend Artist 310 to User 534 >>> Recommendation Score:	0.8020915786619555
#9) Recommend Artist 6861 to User 534 >>> Recommendation Score:	0.7965063418018553
#10) Recommend Artist 1452 to User 534 >>> Recommendation Score:	0.7918012931465935
