#1) Recommend Artist 538 to User 535 >>> Recommendation Score:	0.8278193242489846
#2) Recommend Artist 534 to User 535 >>> Recommendation Score:	0.8174059089454913
#3) Recommend Artist 333 to User 535 >>> Recommendation Score:	0.8140632381730731
#4) Recommend Artist 5466 to User 535 >>> Recommendation Score:	0.804468096098743
#5) Recommend Artist 316 to User 535 >>> Recommendation Score:	0.7951529515742765
#6) Recommend Artist 668 to User 535 >>> Recommendation Score:	0.7926545188827325
#7) Recommend Artist 967 to User 535 >>> Recommendation Score:	0.7864731142315247
#8) Recommend Artist 291 to User 535 >>> Recommendation Score:	0.7835904905673718
#9) Recommend Artist 1590 to User 535 >>> Recommendation Score:	0.7744867976990979
#10) Recommend Artist 1034 to User 535 >>> Recommendation Score:	0.7721018705392048
