#1) Recommend Artist 525 to User 536 >>> Recommendation Score:	0.8569793012987102
#2) Recommend Artist 310 to User 536 >>> Recommendation Score:	0.8067738435152885
#3) Recommend Artist 296 to User 536 >>> Recommendation Score:	0.8046578513170844
#4) Recommend Artist 349 to User 536 >>> Recommendation Score:	0.8000199211383187
#5) Recommend Artist 318 to User 536 >>> Recommendation Score:	0.7993602745830863
#6) Recommend Artist 311 to User 536 >>> Recommendation Score:	0.7964777613408349
#7) Recommend Artist 352 to User 536 >>> Recommendation Score:	0.7931120057793051
#8) Recommend Artist 638 to User 536 >>> Recommendation Score:	0.7866634210594173
#9) Recommend Artist 523 to User 536 >>> Recommendation Score:	0.7738678642748453
#10) Recommend Artist 302 to User 536 >>> Recommendation Score:	0.7737818875557133
