#1) Recommend Artist 525 to User 537 >>> Recommendation Score:	0.8870564528016289
#2) Recommend Artist 318 to User 537 >>> Recommendation Score:	0.8521445708713976
#3) Recommend Artist 972 to User 537 >>> Recommendation Score:	0.8452241410207457
#4) Recommend Artist 14898 to User 537 >>> Recommendation Score:	0.8367155897607106
#5) Recommend Artist 652 to User 537 >>> Recommendation Score:	0.8367155897607105
#6) Recommend Artist 302 to User 537 >>> Recommendation Score:	0.8278266591242971
#7) Recommend Artist 349 to User 537 >>> Recommendation Score:	0.8211740551144386
#8) Recommend Artist 291 to User 537 >>> Recommendation Score:	0.8163962469488582
#9) Recommend Artist 1603 to User 537 >>> Recommendation Score:	0.8143481204061433
#10) Recommend Artist 14055 to User 537 >>> Recommendation Score:	0.8143481204061433
