#1) Recommend Artist 349 to User 538 >>> Recommendation Score:	0.933310681981341
#2) Recommend Artist 320 to User 538 >>> Recommendation Score:	0.9021692936144373
#3) Recommend Artist 296 to User 538 >>> Recommendation Score:	0.8987999177601822
#4) Recommend Artist 525 to User 538 >>> Recommendation Score:	0.8886403003071882
#5) Recommend Artist 6861 to User 538 >>> Recommendation Score:	0.8757126138770095
#6) Recommend Artist 913 to User 538 >>> Recommendation Score:	0.8590097989851678
#7) Recommend Artist 314 to User 538 >>> Recommendation Score:	0.8544416558278268
#8) Recommend Artist 311 to User 538 >>> Recommendation Score:	0.8517022458322335
#9) Recommend Artist 318 to User 538 >>> Recommendation Score:	0.8401313301954985
#10) Recommend Artist 652 to User 538 >>> Recommendation Score:	0.8362849207934979
