#1) Recommend Artist 1034 to User 539 >>> Recommendation Score:	0.76675221878804
#2) Recommend Artist 16609 to User 539 >>> Recommendation Score:	0.7555760783514271
#3) Recommend Artist 534 to User 539 >>> Recommendation Score:	0.7526086588805263
#4) Recommend Artist 88 to User 539 >>> Recommendation Score:	0.7311534393491742
#5) Recommend Artist 172 to User 539 >>> Recommendation Score:	0.717688582046026
#6) Recommend Artist 715 to User 539 >>> Recommendation Score:	0.6983774459782015
#7) Recommend Artist 405 to User 539 >>> Recommendation Score:	0.6920433736206094
#8) Recommend Artist 668 to User 539 >>> Recommendation Score:	0.690878470189868
#9) Recommend Artist 7928 to User 539 >>> Recommendation Score:	0.6855724875089773
#10) Recommend Artist 3427 to User 539 >>> Recommendation Score:	0.6779612147668935
