#1) Recommend Artist 352 to User 54 >>> Recommendation Score:	0.8927730133708537
#2) Recommend Artist 652 to User 54 >>> Recommendation Score:	0.8846797267529173
#3) Recommend Artist 14898 to User 54 >>> Recommendation Score:	0.8846797267529173
#4) Recommend Artist 300 to User 54 >>> Recommendation Score:	0.8802274389432305
#5) Recommend Artist 311 to User 54 >>> Recommendation Score:	0.8772054130925621
#6) Recommend Artist 302 to User 54 >>> Recommendation Score:	0.8536718264322184
#7) Recommend Artist 543 to User 54 >>> Recommendation Score:	0.8528795499870989
#8) Recommend Artist 461 to User 54 >>> Recommendation Score:	0.8504471314353014
#9) Recommend Artist 638 to User 54 >>> Recommendation Score:	0.8493299683013594
#10) Recommend Artist 6861 to User 54 >>> Recommendation Score:	0.8443694595037776
