#1) Recommend Artist 15637 to User 540 >>> Recommendation Score:	0.7914199659773765
#2) Recommend Artist 1017 to User 540 >>> Recommendation Score:	0.7700864857912787
#3) Recommend Artist 441 to User 540 >>> Recommendation Score:	0.7615284635452165
#4) Recommend Artist 997 to User 540 >>> Recommendation Score:	0.7614223386221275
#5) Recommend Artist 91 to User 540 >>> Recommendation Score:	0.7517190911196934
#6) Recommend Artist 193 to User 540 >>> Recommendation Score:	0.746327558383883
#7) Recommend Artist 3281 to User 540 >>> Recommendation Score:	0.7426848879928709
#8) Recommend Artist 7343 to User 540 >>> Recommendation Score:	0.7405890810407101
#9) Recommend Artist 2936 to User 540 >>> Recommendation Score:	0.737730688402434
#10) Recommend Artist 612 to User 540 >>> Recommendation Score:	0.7336495544341783
