#1) Recommend Artist 9513 to User 541 >>> Recommendation Score:	0.8399788132636961
#2) Recommend Artist 9543 to User 541 >>> Recommendation Score:	0.8312769934824464
#3) Recommend Artist 959 to User 541 >>> Recommendation Score:	0.8248778624188395
#4) Recommend Artist 15986 to User 541 >>> Recommendation Score:	0.8223029984048675
#5) Recommend Artist 9347 to User 541 >>> Recommendation Score:	0.8185609530427845
#6) Recommend Artist 2792 to User 541 >>> Recommendation Score:	0.8112170074261552
#7) Recommend Artist 10454 to User 541 >>> Recommendation Score:	0.8105366090223503
#8) Recommend Artist 3230 to User 541 >>> Recommendation Score:	0.801922396463898
#9) Recommend Artist 6362 to User 541 >>> Recommendation Score:	0.7986760124648079
#10) Recommend Artist 2901 to User 541 >>> Recommendation Score:	0.7984134044405854
