#1) Recommend Artist 525 to User 542 >>> Recommendation Score:	0.8434547543811993
#2) Recommend Artist 1580 to User 542 >>> Recommendation Score:	0.800175633048324
#3) Recommend Artist 4916 to User 542 >>> Recommendation Score:	0.794725895127294
#4) Recommend Artist 18296 to User 542 >>> Recommendation Score:	0.794725895127294
#5) Recommend Artist 17726 to User 542 >>> Recommendation Score:	0.794725895127294
#6) Recommend Artist 17469 to User 542 >>> Recommendation Score:	0.794725895127294
#7) Recommend Artist 16776 to User 542 >>> Recommendation Score:	0.794725895127294
#8) Recommend Artist 16150 to User 542 >>> Recommendation Score:	0.794725895127294
#9) Recommend Artist 15663 to User 542 >>> Recommendation Score:	0.794725895127294
#10) Recommend Artist 15591 to User 542 >>> Recommendation Score:	0.794725895127294
