#1) Recommend Artist 969 to User 543 >>> Recommendation Score:	0.8448366717983533
#2) Recommend Artist 206 to User 543 >>> Recommendation Score:	0.8406334407031535
#3) Recommend Artist 424 to User 543 >>> Recommendation Score:	0.8284917617419812
#4) Recommend Artist 1375 to User 543 >>> Recommendation Score:	0.8259169045032929
#5) Recommend Artist 88 to User 543 >>> Recommendation Score:	0.8205845123903766
#6) Recommend Artist 4115 to User 543 >>> Recommendation Score:	0.8121448467128558
#7) Recommend Artist 4435 to User 543 >>> Recommendation Score:	0.8098480684518012
#8) Recommend Artist 171 to User 543 >>> Recommendation Score:	0.8081103316187596
#9) Recommend Artist 6225 to User 543 >>> Recommendation Score:	0.807995747289212
#10) Recommend Artist 1977 to User 543 >>> Recommendation Score:	0.7982164782895976
