#1) Recommend Artist 4118 to User 544 >>> Recommendation Score:	0.80844433556084
#2) Recommend Artist 2137 to User 544 >>> Recommendation Score:	0.7932804942833842
#3) Recommend Artist 154 to User 544 >>> Recommendation Score:	0.7562866463177506
#4) Recommend Artist 969 to User 544 >>> Recommendation Score:	0.7551977291133096
#5) Recommend Artist 433 to User 544 >>> Recommendation Score:	0.745934153616783
#6) Recommend Artist 88 to User 544 >>> Recommendation Score:	0.7397270925950283
#7) Recommend Artist 2535 to User 544 >>> Recommendation Score:	0.7340212854138191
#8) Recommend Artist 3200 to User 544 >>> Recommendation Score:	0.7250970485923565
#9) Recommend Artist 229 to User 544 >>> Recommendation Score:	0.7234948192483187
#10) Recommend Artist 4435 to User 544 >>> Recommendation Score:	0.7218453882793645
