#1) Recommend Artist 18553 to User 545 >>> Recommendation Score:	0.9146434140710142
#2) Recommend Artist 15935 to User 545 >>> Recommendation Score:	0.9146434140710142
#3) Recommend Artist 3626 to User 545 >>> Recommendation Score:	0.9146434140710142
#4) Recommend Artist 493 to User 545 >>> Recommendation Score:	0.9131834469696777
#5) Recommend Artist 1116 to User 545 >>> Recommendation Score:	0.9102921439956233
#6) Recommend Artist 1874 to User 545 >>> Recommendation Score:	0.8987213993831933
#7) Recommend Artist 982 to User 545 >>> Recommendation Score:	0.8862766769484643
#8) Recommend Artist 2428 to User 545 >>> Recommendation Score:	0.8836037880215046
#9) Recommend Artist 1119 to User 545 >>> Recommendation Score:	0.8758064638282119
#10) Recommend Artist 5937 to User 545 >>> Recommendation Score:	0.8741043067606441
