#1) Recommend Artist 511 to User 547 >>> Recommendation Score:	0.78607167791071
#2) Recommend Artist 982 to User 547 >>> Recommendation Score:	0.76765091681328
#3) Recommend Artist 1239 to User 547 >>> Recommendation Score:	0.7605487822771533
#4) Recommend Artist 190 to User 547 >>> Recommendation Score:	0.7590706954349409
#5) Recommend Artist 9416 to User 547 >>> Recommendation Score:	0.7542538271152077
#6) Recommend Artist 5937 to User 547 >>> Recommendation Score:	0.7537948290810801
#7) Recommend Artist 220 to User 547 >>> Recommendation Score:	0.7522677521853879
#8) Recommend Artist 715 to User 547 >>> Recommendation Score:	0.7487910378289363
#9) Recommend Artist 2941 to User 547 >>> Recommendation Score:	0.7456435438918041
#10) Recommend Artist 1873 to User 547 >>> Recommendation Score:	0.7428915285813082
