#1) Recommend Artist 4272 to User 548 >>> Recommendation Score:	0.8130488580633642
#2) Recommend Artist 4283 to User 548 >>> Recommendation Score:	0.804012913596751
#3) Recommend Artist 2755 to User 548 >>> Recommendation Score:	0.7595503845128506
#4) Recommend Artist 1260 to User 548 >>> Recommendation Score:	0.743946884346478
#5) Recommend Artist 2774 to User 548 >>> Recommendation Score:	0.742138985353875
#6) Recommend Artist 8319 to User 548 >>> Recommendation Score:	0.7231502086203189
#7) Recommend Artist 7000 to User 548 >>> Recommendation Score:	0.7176605791120019
#8) Recommend Artist 1251 to User 548 >>> Recommendation Score:	0.7176605791120019
#9) Recommend Artist 2767 to User 548 >>> Recommendation Score:	0.7176605791120019
#10) Recommend Artist 8324 to User 548 >>> Recommendation Score:	0.7176605791120019
