#1) Recommend Artist 735 to User 549 >>> Recommendation Score:	0.8479406055073663
#2) Recommend Artist 562 to User 549 >>> Recommendation Score:	0.8321650677475352
#3) Recommend Artist 15986 to User 549 >>> Recommendation Score:	0.8044362456303576
#4) Recommend Artist 2558 to User 549 >>> Recommendation Score:	0.7989898738252987
#5) Recommend Artist 1412 to User 549 >>> Recommendation Score:	0.7968165906237474
#6) Recommend Artist 712 to User 549 >>> Recommendation Score:	0.7946146977510852
#7) Recommend Artist 4130 to User 549 >>> Recommendation Score:	0.7908904256549283
#8) Recommend Artist 9543 to User 549 >>> Recommendation Score:	0.7903212181599071
#9) Recommend Artist 10454 to User 549 >>> Recommendation Score:	0.7860362213298328
#10) Recommend Artist 2855 to User 549 >>> Recommendation Score:	0.7835724726516741
