#1) Recommend Artist 11824 to User 55 >>> Recommendation Score:	0.873544506495088
#2) Recommend Artist 491 to User 55 >>> Recommendation Score:	0.8708977468748355
#3) Recommend Artist 9902 to User 55 >>> Recommendation Score:	0.8684733127030678
#4) Recommend Artist 15115 to User 55 >>> Recommendation Score:	0.8624028759879329
#5) Recommend Artist 10050 to User 55 >>> Recommendation Score:	0.8611796970144969
#6) Recommend Artist 2923 to User 55 >>> Recommendation Score:	0.8556918805845495
#7) Recommend Artist 4701 to User 55 >>> Recommendation Score:	0.8426677356310958
#8) Recommend Artist 2135 to User 55 >>> Recommendation Score:	0.8390269779425655
#9) Recommend Artist 5044 to User 55 >>> Recommendation Score:	0.8390269779425655
#10) Recommend Artist 5628 to User 55 >>> Recommendation Score:	0.8390269779425655
