#1) Recommend Artist 11160 to User 550 >>> Recommendation Score:	0.8749706281028305
#2) Recommend Artist 14061 to User 550 >>> Recommendation Score:	0.8520104227318398
#3) Recommend Artist 918 to User 550 >>> Recommendation Score:	0.8489486216992188
#4) Recommend Artist 10775 to User 550 >>> Recommendation Score:	0.8227865791839768
#5) Recommend Artist 18137 to User 550 >>> Recommendation Score:	0.8193387642365926
#6) Recommend Artist 4500 to User 550 >>> Recommendation Score:	0.8175088410707827
#7) Recommend Artist 3637 to User 550 >>> Recommendation Score:	0.793583784865792
#8) Recommend Artist 6133 to User 550 >>> Recommendation Score:	0.7897099933250197
#9) Recommend Artist 6287 to User 550 >>> Recommendation Score:	0.7849125744888426
#10) Recommend Artist 1345 to User 550 >>> Recommendation Score:	0.7845307153329139
