#1) Recommend Artist 1470 to User 551 >>> Recommendation Score:	0.8650781745928856
#2) Recommend Artist 493 to User 551 >>> Recommendation Score:	0.8606654986120175
#3) Recommend Artist 1246 to User 551 >>> Recommendation Score:	0.8581532995102378
#4) Recommend Artist 1116 to User 551 >>> Recommendation Score:	0.8453167234913588
#5) Recommend Artist 172 to User 551 >>> Recommendation Score:	0.8332326022880483
#6) Recommend Artist 1874 to User 551 >>> Recommendation Score:	0.8323553662568329
#7) Recommend Artist 1239 to User 551 >>> Recommendation Score:	0.8309971199035173
#8) Recommend Artist 15935 to User 551 >>> Recommendation Score:	0.8304571801619134
#9) Recommend Artist 18553 to User 551 >>> Recommendation Score:	0.8304571801619134
#10) Recommend Artist 3626 to User 551 >>> Recommendation Score:	0.8304571801619134
