#1) Recommend Artist 525 to User 553 >>> Recommendation Score:	0.9183154312327629
#2) Recommend Artist 1577 to User 553 >>> Recommendation Score:	0.8740065002801753
#3) Recommend Artist 318 to User 553 >>> Recommendation Score:	0.8609683263754625
#4) Recommend Artist 296 to User 553 >>> Recommendation Score:	0.8588898541338672
#5) Recommend Artist 972 to User 553 >>> Recommendation Score:	0.8579881251908344
#6) Recommend Artist 89 to User 553 >>> Recommendation Score:	0.8579448045819896
#7) Recommend Artist 55 to User 553 >>> Recommendation Score:	0.8545281184981942
#8) Recommend Artist 652 to User 553 >>> Recommendation Score:	0.8513124455956145
#9) Recommend Artist 14898 to User 553 >>> Recommendation Score:	0.8513124455956145
#10) Recommend Artist 638 to User 553 >>> Recommendation Score:	0.8504016268610212
