#1) Recommend Artist 349 to User 555 >>> Recommendation Score:	0.9399905957832225
#2) Recommend Artist 525 to User 555 >>> Recommendation Score:	0.9156430485470506
#3) Recommend Artist 652 to User 555 >>> Recommendation Score:	0.8823208413831478
#4) Recommend Artist 14898 to User 555 >>> Recommendation Score:	0.8823208413831478
#5) Recommend Artist 55 to User 555 >>> Recommendation Score:	0.8811593022653745
#6) Recommend Artist 352 to User 555 >>> Recommendation Score:	0.8809671095180145
#7) Recommend Artist 638 to User 555 >>> Recommendation Score:	0.8764906888121579
#8) Recommend Artist 6861 to User 555 >>> Recommendation Score:	0.8725619497544256
#9) Recommend Artist 320 to User 555 >>> Recommendation Score:	0.8680950641260884
#10) Recommend Artist 318 to User 555 >>> Recommendation Score:	0.8646028230988904
