#1) Recommend Artist 969 to User 556 >>> Recommendation Score:	0.7670870689435153
#2) Recommend Artist 154 to User 556 >>> Recommendation Score:	0.7669306508637201
#3) Recommend Artist 206 to User 556 >>> Recommendation Score:	0.7495905241368204
#4) Recommend Artist 229 to User 556 >>> Recommendation Score:	0.7445473038368019
#5) Recommend Artist 433 to User 556 >>> Recommendation Score:	0.741872013842825
#6) Recommend Artist 5549 to User 556 >>> Recommendation Score:	0.7345434781136523
#7) Recommend Artist 1090 to User 556 >>> Recommendation Score:	0.7260095859987378
#8) Recommend Artist 2121 to User 556 >>> Recommendation Score:	0.7223451847049981
#9) Recommend Artist 217 to User 556 >>> Recommendation Score:	0.7186598645371429
#10) Recommend Artist 4118 to User 556 >>> Recommendation Score:	0.7185323925729419
