#1) Recommend Artist 55 to User 558 >>> Recommendation Score:	0.854791926173079
#2) Recommend Artist 525 to User 558 >>> Recommendation Score:	0.8501047292788514
#3) Recommend Artist 4915 to User 558 >>> Recommendation Score:	0.8466885783325211
#4) Recommend Artist 14898 to User 558 >>> Recommendation Score:	0.831577564493964
#5) Recommend Artist 652 to User 558 >>> Recommendation Score:	0.831577564493964
#6) Recommend Artist 89 to User 558 >>> Recommendation Score:	0.8017704442932827
#7) Recommend Artist 318 to User 558 >>> Recommendation Score:	0.7921245881640395
#8) Recommend Artist 972 to User 558 >>> Recommendation Score:	0.7846445117548916
#9) Recommend Artist 465 to User 558 >>> Recommendation Score:	0.7818672257405358
#10) Recommend Artist 289 to User 558 >>> Recommendation Score:	0.7818169619733821
