#1) Recommend Artist 15483 to User 559 >>> Recommendation Score:	0.789585796054712
#2) Recommend Artist 562 to User 559 >>> Recommendation Score:	0.7687043656392512
#3) Recommend Artist 4125 to User 559 >>> Recommendation Score:	0.7682449607546453
#4) Recommend Artist 9423 to User 559 >>> Recommendation Score:	0.7664302854170641
#5) Recommend Artist 712 to User 559 >>> Recommendation Score:	0.7641908845662122
#6) Recommend Artist 2558 to User 559 >>> Recommendation Score:	0.7478438379977659
#7) Recommend Artist 717 to User 559 >>> Recommendation Score:	0.7478293460058666
#8) Recommend Artist 4031 to User 559 >>> Recommendation Score:	0.7416701614922667
#9) Recommend Artist 6362 to User 559 >>> Recommendation Score:	0.7413637026012871
#10) Recommend Artist 13621 to User 559 >>> Recommendation Score:	0.734085943856083
