#1) Recommend Artist 1239 to User 56 >>> Recommendation Score:	0.8713226470712007
#2) Recommend Artist 709 to User 56 >>> Recommendation Score:	0.8612474480641819
#3) Recommend Artist 1874 to User 56 >>> Recommendation Score:	0.8513052139184014
#4) Recommend Artist 7177 to User 56 >>> Recommendation Score:	0.84048724355374
#5) Recommend Artist 1470 to User 56 >>> Recommendation Score:	0.8343026378985249
#6) Recommend Artist 190 to User 56 >>> Recommendation Score:	0.8155535956040648
#7) Recommend Artist 220 to User 56 >>> Recommendation Score:	0.8107569431461932
#8) Recommend Artist 9416 to User 56 >>> Recommendation Score:	0.8103890823123706
#9) Recommend Artist 229 to User 56 >>> Recommendation Score:	0.805167136682113
#10) Recommend Artist 154 to User 56 >>> Recommendation Score:	0.8047934874115317
