#1) Recommend Artist 154 to User 560 >>> Recommendation Score:	0.7527379211178861
#2) Recommend Artist 1151 to User 560 >>> Recommendation Score:	0.7311502339698182
#3) Recommend Artist 88 to User 560 >>> Recommendation Score:	0.7298153323003285
#4) Recommend Artist 2137 to User 560 >>> Recommendation Score:	0.7168182887186259
#5) Recommend Artist 969 to User 560 >>> Recommendation Score:	0.713774034408903
#6) Recommend Artist 7194 to User 560 >>> Recommendation Score:	0.7089404960717437
#7) Recommend Artist 1713 to User 560 >>> Recommendation Score:	0.7039907729798046
#8) Recommend Artist 546 to User 560 >>> Recommendation Score:	0.6920508846199186
#9) Recommend Artist 1090 to User 560 >>> Recommendation Score:	0.6812080684012042
#10) Recommend Artist 1376 to User 560 >>> Recommendation Score:	0.6809756521182064
