#1) Recommend Artist 468 to User 561 >>> Recommendation Score:	0.8765549449855803
#2) Recommend Artist 308 to User 561 >>> Recommendation Score:	0.857271170898804
#3) Recommend Artist 484 to User 561 >>> Recommendation Score:	0.8519693858558482
#4) Recommend Artist 295 to User 561 >>> Recommendation Score:	0.8515333208469971
#5) Recommend Artist 485 to User 561 >>> Recommendation Score:	0.8425539642884262
#6) Recommend Artist 8364 to User 561 >>> Recommendation Score:	0.8311749496978703
#7) Recommend Artist 4883 to User 561 >>> Recommendation Score:	0.8268890182541129
#8) Recommend Artist 907 to User 561 >>> Recommendation Score:	0.8220910213592441
#9) Recommend Artist 1507 to User 561 >>> Recommendation Score:	0.8190978996846235
#10) Recommend Artist 327 to User 561 >>> Recommendation Score:	0.8180881074319792
