#1) Recommend Artist 1694 to User 562 >>> Recommendation Score:	0.8598924486937195
#2) Recommend Artist 2439 to User 562 >>> Recommendation Score:	0.8079979651869857
#3) Recommend Artist 6403 to User 562 >>> Recommendation Score:	0.7959851856312249
#4) Recommend Artist 14498 to User 562 >>> Recommendation Score:	0.7959851856312249
#5) Recommend Artist 1447 to User 562 >>> Recommendation Score:	0.7848852483597284
#6) Recommend Artist 8550 to User 562 >>> Recommendation Score:	0.7750357171410636
#7) Recommend Artist 1459 to User 562 >>> Recommendation Score:	0.7716515911728715
#8) Recommend Artist 1462 to User 562 >>> Recommendation Score:	0.7575274524948854
#9) Recommend Artist 1489 to User 562 >>> Recommendation Score:	0.7485562286645486
#10) Recommend Artist 11782 to User 562 >>> Recommendation Score:	0.7436895084103098
