#1) Recommend Artist 8808 to User 563 >>> Recommendation Score:	0.8458087025194203
#2) Recommend Artist 11918 to User 563 >>> Recommendation Score:	0.8107019209305043
#3) Recommend Artist 11917 to User 563 >>> Recommendation Score:	0.8045181364858346
#4) Recommend Artist 2842 to User 563 >>> Recommendation Score:	0.7975262675776101
#5) Recommend Artist 5659 to User 563 >>> Recommendation Score:	0.7795029371582848
#6) Recommend Artist 18209 to User 563 >>> Recommendation Score:	0.7778900811281155
#7) Recommend Artist 14087 to User 563 >>> Recommendation Score:	0.7778900811281155
#8) Recommend Artist 2879 to User 563 >>> Recommendation Score:	0.7778900811281155
#9) Recommend Artist 17217 to User 563 >>> Recommendation Score:	0.7778900811281155
#10) Recommend Artist 14031 to User 563 >>> Recommendation Score:	0.7478573511884459
