#1) Recommend Artist 4704 to User 565 >>> Recommendation Score:	0.7488571054233409
#2) Recommend Artist 18599 to User 565 >>> Recommendation Score:	0.7401686797362702
#3) Recommend Artist 1379 to User 565 >>> Recommendation Score:	0.7301594255707319
#4) Recommend Artist 1001 to User 565 >>> Recommendation Score:	0.7255078905401193
#5) Recommend Artist 1075 to User 565 >>> Recommendation Score:	0.7160836418473757
#6) Recommend Artist 3300 to User 565 >>> Recommendation Score:	0.7154510843292727
#7) Recommend Artist 16609 to User 565 >>> Recommendation Score:	0.7129251391362442
#8) Recommend Artist 1072 to User 565 >>> Recommendation Score:	0.705209071573094
#9) Recommend Artist 88 to User 565 >>> Recommendation Score:	0.6996073981878128
#10) Recommend Artist 2137 to User 565 >>> Recommendation Score:	0.6986283426746939
