#1) Recommend Artist 511 to User 566 >>> Recommendation Score:	0.7365554312997111
#2) Recommend Artist 715 to User 566 >>> Recommendation Score:	0.7219267271442046
#3) Recommend Artist 172 to User 566 >>> Recommendation Score:	0.7139154025497165
#4) Recommend Artist 220 to User 566 >>> Recommendation Score:	0.7020238828401649
#5) Recommend Artist 16609 to User 566 >>> Recommendation Score:	0.6998623240661138
#6) Recommend Artist 9416 to User 566 >>> Recommendation Score:	0.6988131304542192
#7) Recommend Artist 436 to User 566 >>> Recommendation Score:	0.6984139883840369
#8) Recommend Artist 5937 to User 566 >>> Recommendation Score:	0.6914772071106358
#9) Recommend Artist 1974 to User 566 >>> Recommendation Score:	0.6911135011222177
#10) Recommend Artist 493 to User 566 >>> Recommendation Score:	0.6894289622631911
