#1) Recommend Artist 229 to User 567 >>> Recommendation Score:	0.9262318430618024
#2) Recommend Artist 2121 to User 567 >>> Recommendation Score:	0.9164790476725448
#3) Recommend Artist 13066 to User 567 >>> Recommendation Score:	0.9163334032659268
#4) Recommend Artist 969 to User 567 >>> Recommendation Score:	0.9159201844063561
#5) Recommend Artist 2600 to User 567 >>> Recommendation Score:	0.9135371574506665
#6) Recommend Artist 424 to User 567 >>> Recommendation Score:	0.9080711806877092
#7) Recommend Artist 1988 to User 567 >>> Recommendation Score:	0.9044327533011965
#8) Recommend Artist 13744 to User 567 >>> Recommendation Score:	0.898633448108137
#9) Recommend Artist 3468 to User 567 >>> Recommendation Score:	0.8975128517819115
#10) Recommend Artist 2614 to User 567 >>> Recommendation Score:	0.8954401491592577
