#1) Recommend Artist 18009 to User 568 >>> Recommendation Score:	0.7445255217782841
#2) Recommend Artist 534 to User 568 >>> Recommendation Score:	0.7250020974061278
#3) Recommend Artist 2434 to User 568 >>> Recommendation Score:	0.7104538709378891
#4) Recommend Artist 962 to User 568 >>> Recommendation Score:	0.7104306248727432
#5) Recommend Artist 1034 to User 568 >>> Recommendation Score:	0.7026859362911887
#6) Recommend Artist 316 to User 568 >>> Recommendation Score:	0.6990219535634851
#7) Recommend Artist 429 to User 568 >>> Recommendation Score:	0.698331608390546
#8) Recommend Artist 13645 to User 568 >>> Recommendation Score:	0.6956943182488963
#9) Recommend Artist 967 to User 568 >>> Recommendation Score:	0.6950050973741813
#10) Recommend Artist 3067 to User 568 >>> Recommendation Score:	0.6925699059087724
