#1) Recommend Artist 525 to User 569 >>> Recommendation Score:	0.8765511104517063
#2) Recommend Artist 310 to User 569 >>> Recommendation Score:	0.8450174163035249
#3) Recommend Artist 296 to User 569 >>> Recommendation Score:	0.8442233352673867
#4) Recommend Artist 352 to User 569 >>> Recommendation Score:	0.8423054597002295
#5) Recommend Artist 311 to User 569 >>> Recommendation Score:	0.8376231465949304
#6) Recommend Artist 14898 to User 569 >>> Recommendation Score:	0.8247689607324217
#7) Recommend Artist 652 to User 569 >>> Recommendation Score:	0.8247689607324217
#8) Recommend Artist 318 to User 569 >>> Recommendation Score:	0.8211223603014558
#9) Recommend Artist 14055 to User 569 >>> Recommendation Score:	0.810259230790388
#10) Recommend Artist 1603 to User 569 >>> Recommendation Score:	0.810259230790388
