#1) Recommend Artist 534 to User 57 >>> Recommendation Score:	0.6977173120941498
#2) Recommend Artist 967 to User 57 >>> Recommendation Score:	0.676922067092382
#3) Recommend Artist 316 to User 57 >>> Recommendation Score:	0.6720995460674447
#4) Recommend Artist 668 to User 57 >>> Recommendation Score:	0.6713531615297668
#5) Recommend Artist 538 to User 57 >>> Recommendation Score:	0.6672106601321314
#6) Recommend Artist 962 to User 57 >>> Recommendation Score:	0.6665800854090816
#7) Recommend Artist 5466 to User 57 >>> Recommendation Score:	0.6650041021639721
#8) Recommend Artist 2434 to User 57 >>> Recommendation Score:	0.6624786526924353
#9) Recommend Artist 3915 to User 57 >>> Recommendation Score:	0.6538685603472709
#10) Recommend Artist 2643 to User 57 >>> Recommendation Score:	0.6484757562940989
