#1) Recommend Artist 9902 to User 570 >>> Recommendation Score:	0.9106099214106121
#2) Recommend Artist 2229 to User 570 >>> Recommendation Score:	0.8845062273062125
#3) Recommend Artist 17598 to User 570 >>> Recommendation Score:	0.8845062273062125
#4) Recommend Artist 259 to User 570 >>> Recommendation Score:	0.8845062273062125
#5) Recommend Artist 17427 to User 570 >>> Recommendation Score:	0.8845062273062125
#6) Recommend Artist 17329 to User 570 >>> Recommendation Score:	0.8845062273062125
#7) Recommend Artist 5044 to User 570 >>> Recommendation Score:	0.8845062273062125
#8) Recommend Artist 16113 to User 570 >>> Recommendation Score:	0.8845062273062125
#9) Recommend Artist 15102 to User 570 >>> Recommendation Score:	0.8845062273062125
#10) Recommend Artist 14809 to User 570 >>> Recommendation Score:	0.8845062273062125
