#1) Recommend Artist 972 to User 571 >>> Recommendation Score:	0.8925180504368042
#2) Recommend Artist 4814 to User 571 >>> Recommendation Score:	0.8656127997509617
#3) Recommend Artist 652 to User 571 >>> Recommendation Score:	0.8654001224631527
#4) Recommend Artist 14898 to User 571 >>> Recommendation Score:	0.8654001224631527
#5) Recommend Artist 296 to User 571 >>> Recommendation Score:	0.8563337006804461
#6) Recommend Artist 638 to User 571 >>> Recommendation Score:	0.8455057909544792
#7) Recommend Artist 914 to User 571 >>> Recommendation Score:	0.8431746174210736
#8) Recommend Artist 352 to User 571 >>> Recommendation Score:	0.8402782714669105
#9) Recommend Artist 465 to User 571 >>> Recommendation Score:	0.838410408153716
#10) Recommend Artist 523 to User 571 >>> Recommendation Score:	0.8296870863654741
