#1) Recommend Artist 525 to User 572 >>> Recommendation Score:	0.9261193804410289
#2) Recommend Artist 14898 to User 572 >>> Recommendation Score:	0.8943528396844969
#3) Recommend Artist 652 to User 572 >>> Recommendation Score:	0.8943528396844969
#4) Recommend Artist 972 to User 572 >>> Recommendation Score:	0.8863513323001927
#5) Recommend Artist 296 to User 572 >>> Recommendation Score:	0.8787831458940464
#6) Recommend Artist 349 to User 572 >>> Recommendation Score:	0.8746724686368298
#7) Recommend Artist 4814 to User 572 >>> Recommendation Score:	0.8602708288126684
#8) Recommend Artist 2521 to User 572 >>> Recommendation Score:	0.8575584556848446
#9) Recommend Artist 465 to User 572 >>> Recommendation Score:	0.8555328836537137
#10) Recommend Artist 638 to User 572 >>> Recommendation Score:	0.8519447995348849
