#1) Recommend Artist 9902 to User 573 >>> Recommendation Score:	0.8954131154558296
#2) Recommend Artist 8168 to User 573 >>> Recommendation Score:	0.8882836168483909
#3) Recommend Artist 527 to User 573 >>> Recommendation Score:	0.8824560407040914
#4) Recommend Artist 617 to User 573 >>> Recommendation Score:	0.8657286357807168
#5) Recommend Artist 1614 to User 573 >>> Recommendation Score:	0.8633612698667238
#6) Recommend Artist 1402 to User 573 >>> Recommendation Score:	0.8621303124152567
#7) Recommend Artist 2918 to User 573 >>> Recommendation Score:	0.8613616486896669
#8) Recommend Artist 17598 to User 573 >>> Recommendation Score:	0.8613616486896669
#9) Recommend Artist 259 to User 573 >>> Recommendation Score:	0.8613616486896669
#10) Recommend Artist 17427 to User 573 >>> Recommendation Score:	0.8613616486896669
