#1) Recommend Artist 403 to User 574 >>> Recommendation Score:	0.8747133456169134
#2) Recommend Artist 5937 to User 574 >>> Recommendation Score:	0.8647637454242748
#3) Recommend Artist 8880 to User 574 >>> Recommendation Score:	0.8444101373578237
#4) Recommend Artist 2941 to User 574 >>> Recommendation Score:	0.8410270503882461
#5) Recommend Artist 2843 to User 574 >>> Recommendation Score:	0.8363654744436338
#6) Recommend Artist 9416 to User 574 >>> Recommendation Score:	0.8291939800619976
#7) Recommend Artist 493 to User 574 >>> Recommendation Score:	0.827781540545539
#8) Recommend Artist 472 to User 574 >>> Recommendation Score:	0.8275934375458619
#9) Recommend Artist 1116 to User 574 >>> Recommendation Score:	0.8234331362373787
#10) Recommend Artist 1119 to User 574 >>> Recommendation Score:	0.8205616186536208
