#1) Recommend Artist 1034 to User 575 >>> Recommendation Score:	0.7840749638523988
#2) Recommend Artist 972 to User 575 >>> Recommendation Score:	0.7506595153851966
#3) Recommend Artist 534 to User 575 >>> Recommendation Score:	0.7348170678773925
#4) Recommend Artist 55 to User 575 >>> Recommendation Score:	0.7305638200196957
#5) Recommend Artist 3495 to User 575 >>> Recommendation Score:	0.7249656426347008
#6) Recommend Artist 668 to User 575 >>> Recommendation Score:	0.7219577643121364
#7) Recommend Artist 2025 to User 575 >>> Recommendation Score:	0.7147653082178725
#8) Recommend Artist 525 to User 575 >>> Recommendation Score:	0.7134797290343531
#9) Recommend Artist 2521 to User 575 >>> Recommendation Score:	0.7064014645641733
#10) Recommend Artist 962 to User 575 >>> Recommendation Score:	0.7021337048154024
