#1) Recommend Artist 4153 to User 576 >>> Recommendation Score:	0.8224571670555663
#2) Recommend Artist 238 to User 576 >>> Recommendation Score:	0.8177769599759217
#3) Recommend Artist 18587 to User 576 >>> Recommendation Score:	0.8023467614792662
#4) Recommend Artist 3992 to User 576 >>> Recommendation Score:	0.7998627866533841
#5) Recommend Artist 4852 to User 576 >>> Recommendation Score:	0.7964829613535644
#6) Recommend Artist 5932 to User 576 >>> Recommendation Score:	0.7943669556460405
#7) Recommend Artist 1824 to User 576 >>> Recommendation Score:	0.793942243587129
#8) Recommend Artist 18332 to User 576 >>> Recommendation Score:	0.7888348242337998
#9) Recommend Artist 16124 to User 576 >>> Recommendation Score:	0.7729647197962208
#10) Recommend Artist 5478 to User 576 >>> Recommendation Score:	0.7672091894109195
