#1) Recommend Artist 88 to User 577 >>> Recommendation Score:	0.7755485435809617
#2) Recommend Artist 16609 to User 577 >>> Recommendation Score:	0.7613735888177668
#3) Recommend Artist 10524 to User 577 >>> Recommendation Score:	0.6976229926944837
#4) Recommend Artist 206 to User 577 >>> Recommendation Score:	0.6859000314522086
#5) Recommend Artist 2137 to User 577 >>> Recommendation Score:	0.6777679864788165
#6) Recommend Artist 12013 to User 577 >>> Recommendation Score:	0.6775552254397229
#7) Recommend Artist 237 to User 577 >>> Recommendation Score:	0.6741303383188902
#8) Recommend Artist 8910 to User 577 >>> Recommendation Score:	0.6700449853705558
#9) Recommend Artist 4435 to User 577 >>> Recommendation Score:	0.6678029454486386
#10) Recommend Artist 1400 to User 577 >>> Recommendation Score:	0.6623145609706551
