#1) Recommend Artist 333 to User 578 >>> Recommendation Score:	0.794453492951252
#2) Recommend Artist 302 to User 578 >>> Recommendation Score:	0.7408904516490792
#3) Recommend Artist 967 to User 578 >>> Recommendation Score:	0.7353966455547918
#4) Recommend Artist 291 to User 578 >>> Recommendation Score:	0.7298004088235543
#5) Recommend Artist 538 to User 578 >>> Recommendation Score:	0.7286796987269585
#6) Recommend Artist 534 to User 578 >>> Recommendation Score:	0.7247565832985553
#7) Recommend Artist 1034 to User 578 >>> Recommendation Score:	0.7169396062124924
#8) Recommend Artist 316 to User 578 >>> Recommendation Score:	0.7162476504065981
#9) Recommend Artist 1673 to User 578 >>> Recommendation Score:	0.7155233740053903
#10) Recommend Artist 293 to User 578 >>> Recommendation Score:	0.7142876943093376
