#1) Recommend Artist 4277 to User 579 >>> Recommendation Score:	0.8027518046229873
#2) Recommend Artist 2762 to User 579 >>> Recommendation Score:	0.7781982655564064
#3) Recommend Artist 16661 to User 579 >>> Recommendation Score:	0.7559316072177521
#4) Recommend Artist 10102 to User 579 >>> Recommendation Score:	0.7462636512693545
#5) Recommend Artist 12695 to User 579 >>> Recommendation Score:	0.7450578924696271
#6) Recommend Artist 2381 to User 579 >>> Recommendation Score:	0.7449909166454105
#7) Recommend Artist 5100 to User 579 >>> Recommendation Score:	0.7381013518160298
#8) Recommend Artist 6133 to User 579 >>> Recommendation Score:	0.7282201858395201
#9) Recommend Artist 15842 to User 579 >>> Recommendation Score:	0.7219536926610126
#10) Recommend Artist 4276 to User 579 >>> Recommendation Score:	0.7219536926610126
