#1) Recommend Artist 525 to User 58 >>> Recommendation Score:	0.8957252322174535
#2) Recommend Artist 652 to User 58 >>> Recommendation Score:	0.8407654288248536
#3) Recommend Artist 14898 to User 58 >>> Recommendation Score:	0.8407654288248536
#4) Recommend Artist 293 to User 58 >>> Recommendation Score:	0.8386370967085839
#5) Recommend Artist 14055 to User 58 >>> Recommendation Score:	0.8383239321273063
#6) Recommend Artist 1603 to User 58 >>> Recommendation Score:	0.8383239321273063
#7) Recommend Artist 465 to User 58 >>> Recommendation Score:	0.8380263435274321
#8) Recommend Artist 972 to User 58 >>> Recommendation Score:	0.8246937554189295
#9) Recommend Artist 311 to User 58 >>> Recommendation Score:	0.8173563319184216
#10) Recommend Artist 793 to User 58 >>> Recommendation Score:	0.8097872816926809
