#1) Recommend Artist 6247 to User 580 >>> Recommendation Score:	0.6921986405948712
#2) Recommend Artist 1091 to User 580 >>> Recommendation Score:	0.6855599016008755
#3) Recommend Artist 3373 to User 580 >>> Recommendation Score:	0.6833753008804018
#4) Recommend Artist 2840 to User 580 >>> Recommendation Score:	0.6757545864222951
#5) Recommend Artist 209 to User 580 >>> Recommendation Score:	0.6751544597409529
#6) Recommend Artist 1246 to User 580 >>> Recommendation Score:	0.6623332282696704
#7) Recommend Artist 1378 to User 580 >>> Recommendation Score:	0.6570209371662945
#8) Recommend Artist 4189 to User 580 >>> Recommendation Score:	0.6532418203914083
#9) Recommend Artist 4262 to User 580 >>> Recommendation Score:	0.6521101735378322
#10) Recommend Artist 215 to User 580 >>> Recommendation Score:	0.6470978282883797
