#1) Recommend Artist 16313 to User 581 >>> Recommendation Score:	0.8482639795252972
#2) Recommend Artist 525 to User 581 >>> Recommendation Score:	0.8326727854870996
#3) Recommend Artist 14898 to User 581 >>> Recommendation Score:	0.8151954936563248
#4) Recommend Artist 652 to User 581 >>> Recommendation Score:	0.8151954936563248
#5) Recommend Artist 349 to User 581 >>> Recommendation Score:	0.8111362490283018
#6) Recommend Artist 340 to User 581 >>> Recommendation Score:	0.7992761007554574
#7) Recommend Artist 1603 to User 581 >>> Recommendation Score:	0.7947368229510312
#8) Recommend Artist 14055 to User 581 >>> Recommendation Score:	0.7947368229510312
#9) Recommend Artist 296 to User 581 >>> Recommendation Score:	0.7921295703794689
#10) Recommend Artist 311 to User 581 >>> Recommendation Score:	0.7914661921732838
