#1) Recommend Artist 10036 to User 582 >>> Recommendation Score:	0.8743800554674244
#2) Recommend Artist 14795 to User 582 >>> Recommendation Score:	0.8743800554674244
#3) Recommend Artist 828 to User 582 >>> Recommendation Score:	0.8741431316967075
#4) Recommend Artist 4497 to User 582 >>> Recommendation Score:	0.8610826476098319
#5) Recommend Artist 4939 to User 582 >>> Recommendation Score:	0.8579034995911322
#6) Recommend Artist 5141 to User 582 >>> Recommendation Score:	0.8516422404276462
#7) Recommend Artist 8261 to User 582 >>> Recommendation Score:	0.845304502133253
#8) Recommend Artist 10309 to User 582 >>> Recommendation Score:	0.8424144115038604
#9) Recommend Artist 8277 to User 582 >>> Recommendation Score:	0.8337292624994784
#10) Recommend Artist 2198 to User 582 >>> Recommendation Score:	0.8238429085881958
