#1) Recommend Artist 2643 to User 583 >>> Recommendation Score:	0.8031237778828965
#2) Recommend Artist 1200 to User 583 >>> Recommendation Score:	0.7878544957872189
#3) Recommend Artist 7724 to User 583 >>> Recommendation Score:	0.7370451979857994
#4) Recommend Artist 10784 to User 583 >>> Recommendation Score:	0.7353539832834088
#5) Recommend Artist 1858 to User 583 >>> Recommendation Score:	0.7325781404737098
#6) Recommend Artist 13431 to User 583 >>> Recommendation Score:	0.7228614232687365
#7) Recommend Artist 6772 to User 583 >>> Recommendation Score:	0.7199095163262093
#8) Recommend Artist 2150 to User 583 >>> Recommendation Score:	0.7093183048375031
#9) Recommend Artist 4104 to User 583 >>> Recommendation Score:	0.6956903451426293
#10) Recommend Artist 4262 to User 583 >>> Recommendation Score:	0.6948775659375765
