#1) Recommend Artist 171 to User 585 >>> Recommendation Score:	0.8165739619872291
#2) Recommend Artist 1988 to User 585 >>> Recommendation Score:	0.798376764032847
#3) Recommend Artist 424 to User 585 >>> Recommendation Score:	0.797667685288703
#4) Recommend Artist 18009 to User 585 >>> Recommendation Score:	0.7970670467620355
#5) Recommend Artist 229 to User 585 >>> Recommendation Score:	0.7926543199266716
#6) Recommend Artist 1375 to User 585 >>> Recommendation Score:	0.791527139329764
#7) Recommend Artist 3255 to User 585 >>> Recommendation Score:	0.789173640585208
#8) Recommend Artist 1090 to User 585 >>> Recommendation Score:	0.7868000317443611
#9) Recommend Artist 154 to User 585 >>> Recommendation Score:	0.786178343846168
#10) Recommend Artist 12918 to User 585 >>> Recommendation Score:	0.7823411483352235
