#1) Recommend Artist 4272 to User 586 >>> Recommendation Score:	0.8593263458523328
#2) Recommend Artist 2774 to User 586 >>> Recommendation Score:	0.8130241414471543
#3) Recommend Artist 4283 to User 586 >>> Recommendation Score:	0.8065810511423966
#4) Recommend Artist 13877 to User 586 >>> Recommendation Score:	0.8022207868677913
#5) Recommend Artist 1251 to User 586 >>> Recommendation Score:	0.8022207868677913
#6) Recommend Artist 2767 to User 586 >>> Recommendation Score:	0.8022207868677913
#7) Recommend Artist 18535 to User 586 >>> Recommendation Score:	0.8022207868677913
#8) Recommend Artist 7000 to User 586 >>> Recommendation Score:	0.8022207868677913
#9) Recommend Artist 7921 to User 586 >>> Recommendation Score:	0.8022207868677913
#10) Recommend Artist 16202 to User 586 >>> Recommendation Score:	0.8022207868677913
