#1) Recommend Artist 3563 to User 587 >>> Recommendation Score:	0.8018728487701161
#2) Recommend Artist 497 to User 587 >>> Recommendation Score:	0.7939069028513072
#3) Recommend Artist 512 to User 587 >>> Recommendation Score:	0.7919976114362715
#4) Recommend Artist 10825 to User 587 >>> Recommendation Score:	0.7887060270533885
#5) Recommend Artist 4105 to User 587 >>> Recommendation Score:	0.7768119677026354
#6) Recommend Artist 2835 to User 587 >>> Recommendation Score:	0.7731393457055209
#7) Recommend Artist 496 to User 587 >>> Recommendation Score:	0.7664784654586181
#8) Recommend Artist 488 to User 587 >>> Recommendation Score:	0.7613468232188041
#9) Recommend Artist 978 to User 587 >>> Recommendation Score:	0.7494949063665101
#10) Recommend Artist 2956 to User 587 >>> Recommendation Score:	0.7485575923452936
