#1) Recommend Artist 525 to User 589 >>> Recommendation Score:	0.9144529365369911
#2) Recommend Artist 349 to User 589 >>> Recommendation Score:	0.8835798201216158
#3) Recommend Artist 310 to User 589 >>> Recommendation Score:	0.8579483801780814
#4) Recommend Artist 296 to User 589 >>> Recommendation Score:	0.8438986989035852
#5) Recommend Artist 299 to User 589 >>> Recommendation Score:	0.8380548071601626
#6) Recommend Artist 638 to User 589 >>> Recommendation Score:	0.83715562867913
#7) Recommend Artist 465 to User 589 >>> Recommendation Score:	0.8319393974545839
#8) Recommend Artist 352 to User 589 >>> Recommendation Score:	0.8311692846862981
#9) Recommend Artist 1580 to User 589 >>> Recommendation Score:	0.8307224658066289
#10) Recommend Artist 302 to User 589 >>> Recommendation Score:	0.8252433980542067
