#1) Recommend Artist 525 to User 590 >>> Recommendation Score:	0.8868417407802814
#2) Recommend Artist 318 to User 590 >>> Recommendation Score:	0.832606967102575
#3) Recommend Artist 291 to User 590 >>> Recommendation Score:	0.8282108646996827
#4) Recommend Artist 292 to User 590 >>> Recommendation Score:	0.8151269217651247
#5) Recommend Artist 310 to User 590 >>> Recommendation Score:	0.8138816203004471
#6) Recommend Artist 680 to User 590 >>> Recommendation Score:	0.8047384838333178
#7) Recommend Artist 972 to User 590 >>> Recommendation Score:	0.7990255866552093
#8) Recommend Artist 293 to User 590 >>> Recommendation Score:	0.792691179065462
#9) Recommend Artist 325 to User 590 >>> Recommendation Score:	0.7868127245002529
#10) Recommend Artist 352 to User 590 >>> Recommendation Score:	0.7842957673232998
