#1) Recommend Artist 972 to User 592 >>> Recommendation Score:	0.7805186108333522
#2) Recommend Artist 525 to User 592 >>> Recommendation Score:	0.7783011637740287
#3) Recommend Artist 340 to User 592 >>> Recommendation Score:	0.7359406030258241
#4) Recommend Artist 534 to User 592 >>> Recommendation Score:	0.7245016206767133
#5) Recommend Artist 318 to User 592 >>> Recommendation Score:	0.7186792123716577
#6) Recommend Artist 2521 to User 592 >>> Recommendation Score:	0.7173899215797779
#7) Recommend Artist 300 to User 592 >>> Recommendation Score:	0.7173043664837554
#8) Recommend Artist 2022 to User 592 >>> Recommendation Score:	0.7140550487280118
#9) Recommend Artist 962 to User 592 >>> Recommendation Score:	0.7133142678150455
#10) Recommend Artist 289 to User 592 >>> Recommendation Score:	0.7054863915623063
