#1) Recommend Artist 525 to User 593 >>> Recommendation Score:	0.8415228194807827
#2) Recommend Artist 291 to User 593 >>> Recommendation Score:	0.8277052427324845
#3) Recommend Artist 325 to User 593 >>> Recommendation Score:	0.8272330717349311
#4) Recommend Artist 523 to User 593 >>> Recommendation Score:	0.8240795490217319
#5) Recommend Artist 318 to User 593 >>> Recommendation Score:	0.8187932990317084
#6) Recommend Artist 299 to User 593 >>> Recommendation Score:	0.801014625161607
#7) Recommend Artist 790 to User 593 >>> Recommendation Score:	0.7955880202280882
#8) Recommend Artist 292 to User 593 >>> Recommendation Score:	0.7927465458324379
#9) Recommend Artist 310 to User 593 >>> Recommendation Score:	0.7912471821094328
#10) Recommend Artist 349 to User 593 >>> Recommendation Score:	0.79111147124619
