#1) Recommend Artist 1858 to User 594 >>> Recommendation Score:	0.7704459962080035
#2) Recommend Artist 2843 to User 594 >>> Recommendation Score:	0.755231809772587
#3) Recommend Artist 1854 to User 594 >>> Recommendation Score:	0.7490579800170717
#4) Recommend Artist 5937 to User 594 >>> Recommendation Score:	0.7475813107519242
#5) Recommend Artist 2941 to User 594 >>> Recommendation Score:	0.7419954411896748
#6) Recommend Artist 8880 to User 594 >>> Recommendation Score:	0.7410972495946002
#7) Recommend Artist 1119 to User 594 >>> Recommendation Score:	0.7368399140911672
#8) Recommend Artist 966 to User 594 >>> Recommendation Score:	0.7334884928911246
#9) Recommend Artist 408 to User 594 >>> Recommendation Score:	0.7195768258169708
#10) Recommend Artist 4179 to User 594 >>> Recommendation Score:	0.717830150324994
