#1) Recommend Artist 6287 to User 595 >>> Recommendation Score:	0.8913673693238228
#2) Recommend Artist 1353 to User 595 >>> Recommendation Score:	0.8823015298153847
#3) Recommend Artist 4342 to User 595 >>> Recommendation Score:	0.8222211664907775
#4) Recommend Artist 958 to User 595 >>> Recommendation Score:	0.8065751234568151
#5) Recommend Artist 3088 to User 595 >>> Recommendation Score:	0.7931734624014473
#6) Recommend Artist 1347 to User 595 >>> Recommendation Score:	0.7676204959054508
#7) Recommend Artist 1345 to User 595 >>> Recommendation Score:	0.7557739118905477
#8) Recommend Artist 7104 to User 595 >>> Recommendation Score:	0.755045483682768
#9) Recommend Artist 1340 to User 595 >>> Recommendation Score:	0.755045483682768
#10) Recommend Artist 919 to User 595 >>> Recommendation Score:	0.7527341554269628
