#1) Recommend Artist 1017 to User 596 >>> Recommendation Score:	0.8500869931768171
#2) Recommend Artist 193 to User 596 >>> Recommendation Score:	0.843995832651106
#3) Recommend Artist 852 to User 596 >>> Recommendation Score:	0.8390902421697994
#4) Recommend Artist 612 to User 596 >>> Recommendation Score:	0.8337899763483049
#5) Recommend Artist 91 to User 596 >>> Recommendation Score:	0.8309676953669841
#6) Recommend Artist 15637 to User 596 >>> Recommendation Score:	0.8243778426268688
#7) Recommend Artist 997 to User 596 >>> Recommendation Score:	0.822082899194452
#8) Recommend Artist 1079 to User 596 >>> Recommendation Score:	0.8181207045582791
#9) Recommend Artist 877 to User 596 >>> Recommendation Score:	0.8169569845761466
#10) Recommend Artist 1878 to User 596 >>> Recommendation Score:	0.8143478824719429
