#1) Recommend Artist 525 to User 598 >>> Recommendation Score:	0.8680526771571011
#2) Recommend Artist 972 to User 598 >>> Recommendation Score:	0.8479818170451319
#3) Recommend Artist 14898 to User 598 >>> Recommendation Score:	0.8352937481272023
#4) Recommend Artist 652 to User 598 >>> Recommendation Score:	0.8352937481272021
#5) Recommend Artist 318 to User 598 >>> Recommendation Score:	0.8319764824837697
#6) Recommend Artist 67 to User 598 >>> Recommendation Score:	0.821282697795288
#7) Recommend Artist 296 to User 598 >>> Recommendation Score:	0.8192097990900368
#8) Recommend Artist 310 to User 598 >>> Recommendation Score:	0.8070421701362637
#9) Recommend Artist 352 to User 598 >>> Recommendation Score:	0.8061628813818219
#10) Recommend Artist 4814 to User 598 >>> Recommendation Score:	0.8003112986547616
