#1) Recommend Artist 4883 to User 6 >>> Recommendation Score:	0.8221577230502256
#2) Recommend Artist 295 to User 6 >>> Recommendation Score:	0.7968807903072542
#3) Recommend Artist 913 to User 6 >>> Recommendation Score:	0.7935364601254966
#4) Recommend Artist 2220 to User 6 >>> Recommendation Score:	0.7908616635921907
#5) Recommend Artist 4566 to User 6 >>> Recommendation Score:	0.7767031398484641
#6) Recommend Artist 301 to User 6 >>> Recommendation Score:	0.763600886974522
#7) Recommend Artist 3878 to User 6 >>> Recommendation Score:	0.7397420249844631
#8) Recommend Artist 322 to User 6 >>> Recommendation Score:	0.7375708656556046
#9) Recommend Artist 294 to User 6 >>> Recommendation Score:	0.7319195199938133
#10) Recommend Artist 2393 to User 6 >>> Recommendation Score:	0.731090007202927
