#1) Recommend Artist 454 to User 60 >>> Recommendation Score:	0.7418676322149379
#2) Recommend Artist 632 to User 60 >>> Recommendation Score:	0.7130796407662068
#3) Recommend Artist 6159 to User 60 >>> Recommendation Score:	0.693046800424443
#4) Recommend Artist 8027 to User 60 >>> Recommendation Score:	0.6874203530090902
#5) Recommend Artist 17221 to User 60 >>> Recommendation Score:	0.6619413466392078
#6) Recommend Artist 6756 to User 60 >>> Recommendation Score:	0.6602639058108942
#7) Recommend Artist 444 to User 60 >>> Recommendation Score:	0.6543465831318452
#8) Recommend Artist 162 to User 60 >>> Recommendation Score:	0.6542799674311975
#9) Recommend Artist 433 to User 60 >>> Recommendation Score:	0.6484413750721051
#10) Recommend Artist 16801 to User 60 >>> Recommendation Score:	0.645362196556129
