#1) Recommend Artist 424 to User 603 >>> Recommendation Score:	0.930809487949363
#2) Recommend Artist 229 to User 603 >>> Recommendation Score:	0.915601163585398
#3) Recommend Artist 13744 to User 603 >>> Recommendation Score:	0.8901121317730871
#4) Recommend Artist 228 to User 603 >>> Recommendation Score:	0.8819672724940201
#5) Recommend Artist 1977 to User 603 >>> Recommendation Score:	0.8778347813491081
#6) Recommend Artist 969 to User 603 >>> Recommendation Score:	0.8698040721856003
#7) Recommend Artist 217 to User 603 >>> Recommendation Score:	0.8670237854822167
#8) Recommend Artist 4115 to User 603 >>> Recommendation Score:	0.8647550648852685
#9) Recommend Artist 1239 to User 603 >>> Recommendation Score:	0.8638844400566761
#10) Recommend Artist 1375 to User 603 >>> Recommendation Score:	0.8617379152323602
