#1) Recommend Artist 652 to User 604 >>> Recommendation Score:	0.8711352418326588
#2) Recommend Artist 14898 to User 604 >>> Recommendation Score:	0.8711352418326588
#3) Recommend Artist 352 to User 604 >>> Recommendation Score:	0.8647633910527487
#4) Recommend Artist 318 to User 604 >>> Recommendation Score:	0.8529432886999078
#5) Recommend Artist 1603 to User 604 >>> Recommendation Score:	0.8459793425231353
#6) Recommend Artist 14055 to User 604 >>> Recommendation Score:	0.8459793425231353
#7) Recommend Artist 6861 to User 604 >>> Recommendation Score:	0.8322015053967116
#8) Recommend Artist 320 to User 604 >>> Recommendation Score:	0.8315567536247404
#9) Recommend Artist 972 to User 604 >>> Recommendation Score:	0.831518884978252
#10) Recommend Artist 465 to User 604 >>> Recommendation Score:	0.8297752520175492
