#1) Recommend Artist 171 to User 605 >>> Recommendation Score:	0.8732295438043416
#2) Recommend Artist 969 to User 605 >>> Recommendation Score:	0.8681329529297516
#3) Recommend Artist 173 to User 605 >>> Recommendation Score:	0.8669206215601644
#4) Recommend Artist 1375 to User 605 >>> Recommendation Score:	0.8603391086474947
#5) Recommend Artist 1090 to User 605 >>> Recommendation Score:	0.8562645853950994
#6) Recommend Artist 1988 to User 605 >>> Recommendation Score:	0.8538436259245543
#7) Recommend Artist 424 to User 605 >>> Recommendation Score:	0.8529989989259658
#8) Recommend Artist 3255 to User 605 >>> Recommendation Score:	0.85264892482383
#9) Recommend Artist 716 to User 605 >>> Recommendation Score:	0.8486616725021756
#10) Recommend Artist 2614 to User 605 >>> Recommendation Score:	0.8341777893368799
