#1) Recommend Artist 88 to User 606 >>> Recommendation Score:	0.6749012144666374
#2) Recommend Artist 6134 to User 606 >>> Recommendation Score:	0.6612255604226727
#3) Recommend Artist 1974 to User 606 >>> Recommendation Score:	0.6474989492341193
#4) Recommend Artist 206 to User 606 >>> Recommendation Score:	0.6367476758177194
#5) Recommend Artist 156 to User 606 >>> Recommendation Score:	0.6339413586860582
#6) Recommend Artist 172 to User 606 >>> Recommendation Score:	0.631282940186296
#7) Recommend Artist 1790 to User 606 >>> Recommendation Score:	0.628025466400257
#8) Recommend Artist 173 to User 606 >>> Recommendation Score:	0.6256461765587495
#9) Recommend Artist 493 to User 606 >>> Recommendation Score:	0.6213036318567016
#10) Recommend Artist 1118 to User 606 >>> Recommendation Score:	0.6144672748884876
