#1) Recommend Artist 2767 to User 607 >>> Recommendation Score:	0.8289919975806929
#2) Recommend Artist 18535 to User 607 >>> Recommendation Score:	0.8289919975806929
#3) Recommend Artist 11611 to User 607 >>> Recommendation Score:	0.8289919975806929
#4) Recommend Artist 8341 to User 607 >>> Recommendation Score:	0.8289919975806929
#5) Recommend Artist 13877 to User 607 >>> Recommendation Score:	0.8289919975806929
#6) Recommend Artist 1251 to User 607 >>> Recommendation Score:	0.8289919975806929
#7) Recommend Artist 13676 to User 607 >>> Recommendation Score:	0.8289919975806929
#8) Recommend Artist 7921 to User 607 >>> Recommendation Score:	0.8289919975806929
#9) Recommend Artist 7000 to User 607 >>> Recommendation Score:	0.8289919975806929
#10) Recommend Artist 16202 to User 607 >>> Recommendation Score:	0.8289919975806929
