#1) Recommend Artist 554 to User 608 >>> Recommendation Score:	0.8212939394802882
#2) Recommend Artist 9424 to User 608 >>> Recommendation Score:	0.8076951703333493
#3) Recommend Artist 8313 to User 608 >>> Recommendation Score:	0.8008720811426715
#4) Recommend Artist 1415 to User 608 >>> Recommendation Score:	0.773205099119591
#5) Recommend Artist 735 to User 608 >>> Recommendation Score:	0.7703110358856421
#6) Recommend Artist 18117 to User 608 >>> Recommendation Score:	0.7605614518093585
#7) Recommend Artist 10454 to User 608 >>> Recommendation Score:	0.7599750183483756
#8) Recommend Artist 9427 to User 608 >>> Recommendation Score:	0.7450916972531717
#9) Recommend Artist 2899 to User 608 >>> Recommendation Score:	0.7390172858315208
#10) Recommend Artist 1160 to User 608 >>> Recommendation Score:	0.7389917003927801
