#1) Recommend Artist 991 to User 609 >>> Recommendation Score:	0.8085858314932761
#2) Recommend Artist 546 to User 609 >>> Recommendation Score:	0.7810927517581261
#3) Recommend Artist 18009 to User 609 >>> Recommendation Score:	0.74099792527746
#4) Recommend Artist 690 to User 609 >>> Recommendation Score:	0.7363928831661342
#5) Recommend Artist 4704 to User 609 >>> Recommendation Score:	0.736084877694053
#6) Recommend Artist 14636 to User 609 >>> Recommendation Score:	0.7353866311399024
#7) Recommend Artist 5035 to User 609 >>> Recommendation Score:	0.7350842626637781
#8) Recommend Artist 14359 to User 609 >>> Recommendation Score:	0.7346244943281571
#9) Recommend Artist 5412 to User 609 >>> Recommendation Score:	0.7327318205711967
#10) Recommend Artist 972 to User 609 >>> Recommendation Score:	0.7324203137904112
