#1) Recommend Artist 3741 to User 61 >>> Recommendation Score:	0.7602402040613848
#2) Recommend Artist 5441 to User 61 >>> Recommendation Score:	0.734722379575526
#3) Recommend Artist 11763 to User 61 >>> Recommendation Score:	0.7290054626940022
#4) Recommend Artist 4087 to User 61 >>> Recommendation Score:	0.7169864251840139
#5) Recommend Artist 6472 to User 61 >>> Recommendation Score:	0.7167292795022638
#6) Recommend Artist 3391 to User 61 >>> Recommendation Score:	0.716317130136559
#7) Recommend Artist 11484 to User 61 >>> Recommendation Score:	0.7031353420603959
#8) Recommend Artist 5454 to User 61 >>> Recommendation Score:	0.7027648330158898
#9) Recommend Artist 7819 to User 61 >>> Recommendation Score:	0.7020528467085853
#10) Recommend Artist 256 to User 61 >>> Recommendation Score:	0.7006915026738564
