#1) Recommend Artist 546 to User 611 >>> Recommendation Score:	0.8680065478362669
#2) Recommend Artist 3300 to User 611 >>> Recommendation Score:	0.8513189801797549
#3) Recommend Artist 9162 to User 611 >>> Recommendation Score:	0.8203085465815767
#4) Recommend Artist 887 to User 611 >>> Recommendation Score:	0.8169728509900832
#5) Recommend Artist 3769 to User 611 >>> Recommendation Score:	0.8127406131967456
#6) Recommend Artist 3200 to User 611 >>> Recommendation Score:	0.7984673741754755
#7) Recommend Artist 2137 to User 611 >>> Recommendation Score:	0.7934751163673446
#8) Recommend Artist 4387 to User 611 >>> Recommendation Score:	0.7925018841566062
#9) Recommend Artist 3730 to User 611 >>> Recommendation Score:	0.7921374606200722
#10) Recommend Artist 3707 to User 611 >>> Recommendation Score:	0.7874016095738274
