#1) Recommend Artist 887 to User 612 >>> Recommendation Score:	0.8323872019866069
#2) Recommend Artist 991 to User 612 >>> Recommendation Score:	0.8309741878307079
#3) Recommend Artist 4704 to User 612 >>> Recommendation Score:	0.81775440977824
#4) Recommend Artist 548 to User 612 >>> Recommendation Score:	0.8027809076593971
#5) Recommend Artist 11155 to User 612 >>> Recommendation Score:	0.7817051937722864
#6) Recommend Artist 3200 to User 612 >>> Recommendation Score:	0.7778743416293477
#7) Recommend Artist 1486 to User 612 >>> Recommendation Score:	0.7750825851629891
#8) Recommend Artist 690 to User 612 >>> Recommendation Score:	0.7727216493495562
#9) Recommend Artist 5412 to User 612 >>> Recommendation Score:	0.7619405932120158
#10) Recommend Artist 5027 to User 612 >>> Recommendation Score:	0.7519271279310207
