#1) Recommend Artist 2265 to User 613 >>> Recommendation Score:	0.7716729055327429
#2) Recommend Artist 215 to User 613 >>> Recommendation Score:	0.7539687406831096
#3) Recommend Artist 9433 to User 613 >>> Recommendation Score:	0.7330180783370814
#4) Recommend Artist 1424 to User 613 >>> Recommendation Score:	0.7327689521673824
#5) Recommend Artist 195 to User 613 >>> Recommendation Score:	0.7284143998689414
#6) Recommend Artist 615 to User 613 >>> Recommendation Score:	0.7246001531067293
#7) Recommend Artist 734 to User 613 >>> Recommendation Score:	0.7151962993434232
#8) Recommend Artist 9699 to User 613 >>> Recommendation Score:	0.7114556745893603
#9) Recommend Artist 8262 to User 613 >>> Recommendation Score:	0.7091925424985779
#10) Recommend Artist 4620 to User 613 >>> Recommendation Score:	0.6987689361403626
