#1) Recommend Artist 1974 to User 614 >>> Recommendation Score:	0.8621595248473232
#2) Recommend Artist 496 to User 614 >>> Recommendation Score:	0.8414016651075609
#3) Recommend Artist 377 to User 614 >>> Recommendation Score:	0.8248499415267766
#4) Recommend Artist 1119 to User 614 >>> Recommendation Score:	0.8236210416149726
#5) Recommend Artist 2941 to User 614 >>> Recommendation Score:	0.8229707297401966
#6) Recommend Artist 5937 to User 614 >>> Recommendation Score:	0.8210039928126498
#7) Recommend Artist 408 to User 614 >>> Recommendation Score:	0.818527401436579
#8) Recommend Artist 3626 to User 614 >>> Recommendation Score:	0.8101097546869906
#9) Recommend Artist 18553 to User 614 >>> Recommendation Score:	0.8101097546869905
#10) Recommend Artist 15935 to User 614 >>> Recommendation Score:	0.8101097546869905
