#1) Recommend Artist 70 to User 615 >>> Recommendation Score:	0.7300207951938349
#2) Recommend Artist 93 to User 615 >>> Recommendation Score:	0.6848300870011593
#3) Recommend Artist 53 to User 615 >>> Recommendation Score:	0.6843191382146412
#4) Recommend Artist 6060 to User 615 >>> Recommendation Score:	0.6804138174397717
#5) Recommend Artist 6150 to User 615 >>> Recommendation Score:	0.6464998093226567
#6) Recommend Artist 1793 to User 615 >>> Recommendation Score:	0.6420387375057796
#7) Recommend Artist 1075 to User 615 >>> Recommendation Score:	0.6338322054449986
#8) Recommend Artist 18038 to User 615 >>> Recommendation Score:	0.6285393610547089
#9) Recommend Artist 4398 to User 615 >>> Recommendation Score:	0.6236095644623236
#10) Recommend Artist 6158 to User 615 >>> Recommendation Score:	0.6172133998483675
