#1) Recommend Artist 11160 to User 616 >>> Recommendation Score:	0.8804525758035789
#2) Recommend Artist 10775 to User 616 >>> Recommendation Score:	0.8513458107444145
#3) Recommend Artist 18137 to User 616 >>> Recommendation Score:	0.8272945561869056
#4) Recommend Artist 14061 to User 616 >>> Recommendation Score:	0.8228216397028401
#5) Recommend Artist 5337 to User 616 >>> Recommendation Score:	0.8158834087273588
#6) Recommend Artist 4500 to User 616 >>> Recommendation Score:	0.8072756768737979
#7) Recommend Artist 1257 to User 616 >>> Recommendation Score:	0.8058732908094499
#8) Recommend Artist 10772 to User 616 >>> Recommendation Score:	0.8000025026862619
#9) Recommend Artist 5105 to User 616 >>> Recommendation Score:	0.7949627202062993
#10) Recommend Artist 3624 to User 616 >>> Recommendation Score:	0.7924357842610726
