#1) Recommend Artist 485 to User 617 >>> Recommendation Score:	0.8968535300319136
#2) Recommend Artist 285 to User 617 >>> Recommendation Score:	0.8764742552198947
#3) Recommend Artist 320 to User 617 >>> Recommendation Score:	0.869108565745579
#4) Recommend Artist 6861 to User 617 >>> Recommendation Score:	0.8636158080096251
#5) Recommend Artist 1604 to User 617 >>> Recommendation Score:	0.8407271481925972
#6) Recommend Artist 241 to User 617 >>> Recommendation Score:	0.8399435661788023
#7) Recommend Artist 3878 to User 617 >>> Recommendation Score:	0.8327359179293672
#8) Recommend Artist 2393 to User 617 >>> Recommendation Score:	0.8301498608838784
#9) Recommend Artist 308 to User 617 >>> Recommendation Score:	0.8276015494236646
#10) Recommend Artist 4883 to User 617 >>> Recommendation Score:	0.824246131006
