#1) Recommend Artist 2614 to User 619 >>> Recommendation Score:	0.94775165783692
#2) Recommend Artist 1151 to User 619 >>> Recommendation Score:	0.9389407847997394
#3) Recommend Artist 969 to User 619 >>> Recommendation Score:	0.9367483758759688
#4) Recommend Artist 210 to User 619 >>> Recommendation Score:	0.9319323960467985
#5) Recommend Artist 1515 to User 619 >>> Recommendation Score:	0.930639267627189
#6) Recommend Artist 1048 to User 619 >>> Recommendation Score:	0.9266633586590001
#7) Recommend Artist 7187 to User 619 >>> Recommendation Score:	0.9231681563298678
#8) Recommend Artist 6222 to User 619 >>> Recommendation Score:	0.9209986846361926
#9) Recommend Artist 5030 to User 619 >>> Recommendation Score:	0.9110365961018597
#10) Recommend Artist 10327 to User 619 >>> Recommendation Score:	0.910234428809269
