#1) Recommend Artist 88 to User 62 >>> Recommendation Score:	0.7897228555950806
#2) Recommend Artist 171 to User 62 >>> Recommendation Score:	0.7550372562401114
#3) Recommend Artist 172 to User 62 >>> Recommendation Score:	0.7528353310344547
#4) Recommend Artist 1470 to User 62 >>> Recommendation Score:	0.7440964098344076
#5) Recommend Artist 206 to User 62 >>> Recommendation Score:	0.7396835964156722
#6) Recommend Artist 1116 to User 62 >>> Recommendation Score:	0.7355698201742253
#7) Recommend Artist 1239 to User 62 >>> Recommendation Score:	0.73427484700936
#8) Recommend Artist 203 to User 62 >>> Recommendation Score:	0.7335252693080503
#9) Recommend Artist 1377 to User 62 >>> Recommendation Score:	0.7292780116794212
#10) Recommend Artist 8910 to User 62 >>> Recommendation Score:	0.7248465861794002
