#1) Recommend Artist 359 to User 620 >>> Recommendation Score:	0.7685074344840515
#2) Recommend Artist 316 to User 620 >>> Recommendation Score:	0.7623765956190236
#3) Recommend Artist 1505 to User 620 >>> Recommendation Score:	0.762269258005531
#4) Recommend Artist 14055 to User 620 >>> Recommendation Score:	0.735317713010004
#5) Recommend Artist 1603 to User 620 >>> Recommendation Score:	0.735317713010004
#6) Recommend Artist 667 to User 620 >>> Recommendation Score:	0.7336429390801538
#7) Recommend Artist 900 to User 620 >>> Recommendation Score:	0.7320852754883309
#8) Recommend Artist 1590 to User 620 >>> Recommendation Score:	0.725507758187347
#9) Recommend Artist 962 to User 620 >>> Recommendation Score:	0.7238645750836269
#10) Recommend Artist 525 to User 620 >>> Recommendation Score:	0.7160246715168704
