#1) Recommend Artist 525 to User 621 >>> Recommendation Score:	0.8420822873115839
#2) Recommend Artist 318 to User 621 >>> Recommendation Score:	0.8186377043423527
#3) Recommend Artist 333 to User 621 >>> Recommendation Score:	0.796315727765427
#4) Recommend Artist 296 to User 621 >>> Recommendation Score:	0.7931828380300676
#5) Recommend Artist 310 to User 621 >>> Recommendation Score:	0.7930524303504762
#6) Recommend Artist 523 to User 621 >>> Recommendation Score:	0.7871504696862647
#7) Recommend Artist 352 to User 621 >>> Recommendation Score:	0.7858135831678952
#8) Recommend Artist 1590 to User 621 >>> Recommendation Score:	0.7853633161788908
#9) Recommend Artist 293 to User 621 >>> Recommendation Score:	0.7806849760692631
#10) Recommend Artist 461 to User 621 >>> Recommendation Score:	0.7776715416216234
