#1) Recommend Artist 190 to User 622 >>> Recommendation Score:	0.8408045137800298
#2) Recommend Artist 173 to User 622 >>> Recommendation Score:	0.8244910208433149
#3) Recommend Artist 678 to User 622 >>> Recommendation Score:	0.818257921403848
#4) Recommend Artist 171 to User 622 >>> Recommendation Score:	0.817825586418196
#5) Recommend Artist 4115 to User 622 >>> Recommendation Score:	0.8091311821535876
#6) Recommend Artist 709 to User 622 >>> Recommendation Score:	0.8069244727547409
#7) Recommend Artist 424 to User 622 >>> Recommendation Score:	0.8038268737302598
#8) Recommend Artist 1977 to User 622 >>> Recommendation Score:	0.8013340932374757
#9) Recommend Artist 65 to User 622 >>> Recommendation Score:	0.8004834769900443
#10) Recommend Artist 1470 to User 622 >>> Recommendation Score:	0.7988282324654511
