#1) Recommend Artist 6134 to User 623 >>> Recommendation Score:	0.8454765235623005
#2) Recommend Artist 6570 to User 623 >>> Recommendation Score:	0.8152484301526274
#3) Recommend Artist 6569 to User 623 >>> Recommendation Score:	0.8137652677083451
#4) Recommend Artist 9513 to User 623 >>> Recommendation Score:	0.8099613770797378
#5) Recommend Artist 2366 to User 623 >>> Recommendation Score:	0.7973480449945723
#6) Recommend Artist 2775 to User 623 >>> Recommendation Score:	0.7819992470652447
#7) Recommend Artist 3621 to User 623 >>> Recommendation Score:	0.7697329146948457
#8) Recommend Artist 607 to User 623 >>> Recommendation Score:	0.7663667739928635
#9) Recommend Artist 5171 to User 623 >>> Recommendation Score:	0.7595195849210175
#10) Recommend Artist 3264 to User 623 >>> Recommendation Score:	0.7579026022066249
