#1) Recommend Artist 511 to User 624 >>> Recommendation Score:	0.7759387730338382
#2) Recommend Artist 715 to User 624 >>> Recommendation Score:	0.7406705960617784
#3) Recommend Artist 172 to User 624 >>> Recommendation Score:	0.713248883062397
#4) Recommend Artist 709 to User 624 >>> Recommendation Score:	0.7092901089030251
#5) Recommend Artist 190 to User 624 >>> Recommendation Score:	0.7024801175056057
#6) Recommend Artist 1239 to User 624 >>> Recommendation Score:	0.7016371310152932
#7) Recommend Artist 220 to User 624 >>> Recommendation Score:	0.6939436433596781
#8) Recommend Artist 1470 to User 624 >>> Recommendation Score:	0.6925560335999125
#9) Recommend Artist 424 to User 624 >>> Recommendation Score:	0.683824809865453
#10) Recommend Artist 65 to User 624 >>> Recommendation Score:	0.683808149199147
