#1) Recommend Artist 2137 to User 625 >>> Recommendation Score:	0.8196237438290179
#2) Recommend Artist 5549 to User 625 >>> Recommendation Score:	0.8148615849913551
#3) Recommend Artist 4118 to User 625 >>> Recommendation Score:	0.8147861315062364
#4) Recommend Artist 5412 to User 625 >>> Recommendation Score:	0.8020560740288812
#5) Recommend Artist 969 to User 625 >>> Recommendation Score:	0.7982606618609889
#6) Recommend Artist 11739 to User 625 >>> Recommendation Score:	0.7839615604563309
#7) Recommend Artist 1400 to User 625 >>> Recommendation Score:	0.783792037368212
#8) Recommend Artist 3258 to User 625 >>> Recommendation Score:	0.7786675778631676
#9) Recommend Artist 1106 to User 625 >>> Recommendation Score:	0.7749919989722284
#10) Recommend Artist 217 to User 625 >>> Recommendation Score:	0.7706781232721843
