#1) Recommend Artist 4326 to User 627 >>> Recommendation Score:	0.7285842543167719
#2) Recommend Artist 936 to User 627 >>> Recommendation Score:	0.719352341490671
#3) Recommend Artist 1374 to User 627 >>> Recommendation Score:	0.7098302331940369
#4) Recommend Artist 1339 to User 627 >>> Recommendation Score:	0.697993349993286
#5) Recommend Artist 2975 to User 627 >>> Recommendation Score:	0.6804065242862288
#6) Recommend Artist 946 to User 627 >>> Recommendation Score:	0.6770557237548962
#7) Recommend Artist 942 to User 627 >>> Recommendation Score:	0.6684833574763887
#8) Recommend Artist 1338 to User 627 >>> Recommendation Score:	0.6670499866496803
#9) Recommend Artist 4342 to User 627 >>> Recommendation Score:	0.6634617005028157
#10) Recommend Artist 958 to User 627 >>> Recommendation Score:	0.6580831539970442
