#1) Recommend Artist 969 to User 628 >>> Recommendation Score:	0.8624658368479825
#2) Recommend Artist 2137 to User 628 >>> Recommendation Score:	0.8446416480186252
#3) Recommend Artist 4435 to User 628 >>> Recommendation Score:	0.8260870362523186
#4) Recommend Artist 4118 to User 628 >>> Recommendation Score:	0.8252767525114486
#5) Recommend Artist 1151 to User 628 >>> Recommendation Score:	0.8148550886151905
#6) Recommend Artist 206 to User 628 >>> Recommendation Score:	0.8139217726841607
#7) Recommend Artist 1400 to User 628 >>> Recommendation Score:	0.8109468352602055
#8) Recommend Artist 1375 to User 628 >>> Recommendation Score:	0.8088613122649051
#9) Recommend Artist 1090 to User 628 >>> Recommendation Score:	0.7978177487555566
#10) Recommend Artist 217 to User 628 >>> Recommendation Score:	0.7917841662924336
