#1) Recommend Artist 9230 to User 629 >>> Recommendation Score:	0.7738685692164238
#2) Recommend Artist 709 to User 629 >>> Recommendation Score:	0.7615740316397902
#3) Recommend Artist 421 to User 629 >>> Recommendation Score:	0.7561511058748656
#4) Recommend Artist 511 to User 629 >>> Recommendation Score:	0.7507647275089437
#5) Recommend Artist 17786 to User 629 >>> Recommendation Score:	0.7455283404411053
#6) Recommend Artist 14569 to User 629 >>> Recommendation Score:	0.7436377979615723
#7) Recommend Artist 1239 to User 629 >>> Recommendation Score:	0.7422123083557678
#8) Recommend Artist 171 to User 629 >>> Recommendation Score:	0.7314302159500864
#9) Recommend Artist 9416 to User 629 >>> Recommendation Score:	0.7296129911157018
#10) Recommend Artist 1768 to User 629 >>> Recommendation Score:	0.7238133855020958
