#1) Recommend Artist 1249 to User 63 >>> Recommendation Score:	0.8050416353211908
#2) Recommend Artist 15986 to User 63 >>> Recommendation Score:	0.7930095285946839
#3) Recommend Artist 951 to User 63 >>> Recommendation Score:	0.7805683570494715
#4) Recommend Artist 2346 to User 63 >>> Recommendation Score:	0.7798950421729601
#5) Recommend Artist 2347 to User 63 >>> Recommendation Score:	0.7708196291693509
#6) Recommend Artist 2343 to User 63 >>> Recommendation Score:	0.7556793041866433
#7) Recommend Artist 5163 to User 63 >>> Recommendation Score:	0.7535014543425657
#8) Recommend Artist 5016 to User 63 >>> Recommendation Score:	0.7503271424919653
#9) Recommend Artist 176 to User 63 >>> Recommendation Score:	0.7495781848312761
#10) Recommend Artist 4180 to User 63 >>> Recommendation Score:	0.7474063028992287
