#1) Recommend Artist 171 to User 631 >>> Recommendation Score:	0.8637753361421106
#2) Recommend Artist 13744 to User 631 >>> Recommendation Score:	0.8282232440596182
#3) Recommend Artist 1239 to User 631 >>> Recommendation Score:	0.8279842862536657
#4) Recommend Artist 173 to User 631 >>> Recommendation Score:	0.8278297776820244
#5) Recommend Artist 1977 to User 631 >>> Recommendation Score:	0.8213626384828516
#6) Recommend Artist 3255 to User 631 >>> Recommendation Score:	0.8158115253129381
#7) Recommend Artist 6231 to User 631 >>> Recommendation Score:	0.8105658487850335
#8) Recommend Artist 2614 to User 631 >>> Recommendation Score:	0.806966650214248
#9) Recommend Artist 969 to User 631 >>> Recommendation Score:	0.8069395575134782
#10) Recommend Artist 4115 to User 631 >>> Recommendation Score:	0.8039791250998856
