#1) Recommend Artist 652 to User 632 >>> Recommendation Score:	0.8914477489655988
#2) Recommend Artist 14898 to User 632 >>> Recommendation Score:	0.8914477489655988
#3) Recommend Artist 523 to User 632 >>> Recommendation Score:	0.8635063711585645
#4) Recommend Artist 14055 to User 632 >>> Recommendation Score:	0.8565158199945084
#5) Recommend Artist 1603 to User 632 >>> Recommendation Score:	0.8565158199945084
#6) Recommend Artist 465 to User 632 >>> Recommendation Score:	0.8502341967556354
#7) Recommend Artist 4814 to User 632 >>> Recommendation Score:	0.8331620489808867
#8) Recommend Artist 638 to User 632 >>> Recommendation Score:	0.8327189083352182
#9) Recommend Artist 6861 to User 632 >>> Recommendation Score:	0.8299491027100195
#10) Recommend Artist 543 to User 632 >>> Recommendation Score:	0.8267246645693196
