#1) Recommend Artist 1858 to User 633 >>> Recommendation Score:	0.7112863862300629
#2) Recommend Artist 1874 to User 633 >>> Recommendation Score:	0.689185375156233
#3) Recommend Artist 2843 to User 633 >>> Recommendation Score:	0.6888702684076755
#4) Recommend Artist 5937 to User 633 >>> Recommendation Score:	0.6881860754316174
#5) Recommend Artist 403 to User 633 >>> Recommendation Score:	0.6863497720912611
#6) Recommend Artist 1974 to User 633 >>> Recommendation Score:	0.6841593675261523
#7) Recommend Artist 1119 to User 633 >>> Recommendation Score:	0.6815373891149943
#8) Recommend Artist 18529 to User 633 >>> Recommendation Score:	0.6789991572971514
#9) Recommend Artist 17786 to User 633 >>> Recommendation Score:	0.6751754209072769
#10) Recommend Artist 493 to User 633 >>> Recommendation Score:	0.6714124403323759
