#1) Recommend Artist 3067 to User 634 >>> Recommendation Score:	0.7237267654311347
#2) Recommend Artist 316 to User 634 >>> Recommendation Score:	0.7063695413930882
#3) Recommend Artist 5466 to User 634 >>> Recommendation Score:	0.7047360624444279
#4) Recommend Artist 967 to User 634 >>> Recommendation Score:	0.7027215033073244
#5) Recommend Artist 3915 to User 634 >>> Recommendation Score:	0.7003877890913774
#6) Recommend Artist 192 to User 634 >>> Recommendation Score:	0.6981336903567092
#7) Recommend Artist 534 to User 634 >>> Recommendation Score:	0.6962760011158076
#8) Recommend Artist 180 to User 634 >>> Recommendation Score:	0.6869739384476624
#9) Recommend Artist 511 to User 634 >>> Recommendation Score:	0.6798468130682106
#10) Recommend Artist 1795 to User 634 >>> Recommendation Score:	0.675980901703866
