#1) Recommend Artist 1416 to User 635 >>> Recommendation Score:	0.7198243814609925
#2) Recommend Artist 599 to User 635 >>> Recommendation Score:	0.7189583617556867
#3) Recommend Artist 3230 to User 635 >>> Recommendation Score:	0.6969464707465373
#4) Recommend Artist 735 to User 635 >>> Recommendation Score:	0.6960558574268382
#5) Recommend Artist 4369 to User 635 >>> Recommendation Score:	0.6832591493265446
#6) Recommend Artist 734 to User 635 >>> Recommendation Score:	0.6819035311321007
#7) Recommend Artist 9543 to User 635 >>> Recommendation Score:	0.6796002745315975
#8) Recommend Artist 959 to User 635 >>> Recommendation Score:	0.6655726798313861
#9) Recommend Artist 1414 to User 635 >>> Recommendation Score:	0.6651395473822392
#10) Recommend Artist 215 to User 635 >>> Recommendation Score:	0.6638152832638892
