#1) Recommend Artist 525 to User 636 >>> Recommendation Score:	0.9102774982031767
#2) Recommend Artist 1603 to User 636 >>> Recommendation Score:	0.8752672044169656
#3) Recommend Artist 14055 to User 636 >>> Recommendation Score:	0.8752672044169656
#4) Recommend Artist 652 to User 636 >>> Recommendation Score:	0.874756880557461
#5) Recommend Artist 14898 to User 636 >>> Recommendation Score:	0.874756880557461
#6) Recommend Artist 300 to User 636 >>> Recommendation Score:	0.8737163359372545
#7) Recommend Artist 311 to User 636 >>> Recommendation Score:	0.8704035544325714
#8) Recommend Artist 352 to User 636 >>> Recommendation Score:	0.864247427505797
#9) Recommend Artist 318 to User 636 >>> Recommendation Score:	0.8590321532920185
#10) Recommend Artist 302 to User 636 >>> Recommendation Score:	0.84572123414035
