#1) Recommend Artist 15986 to User 637 >>> Recommendation Score:	0.8226132540626065
#2) Recommend Artist 2792 to User 637 >>> Recommendation Score:	0.7829130731009246
#3) Recommend Artist 2795 to User 637 >>> Recommendation Score:	0.7727764812528664
#4) Recommend Artist 2901 to User 637 >>> Recommendation Score:	0.7698736435712925
#5) Recommend Artist 8880 to User 637 >>> Recommendation Score:	0.7647467249024298
#6) Recommend Artist 945 to User 637 >>> Recommendation Score:	0.7591695446011846
#7) Recommend Artist 4125 to User 637 >>> Recommendation Score:	0.7572381178960523
#8) Recommend Artist 966 to User 637 >>> Recommendation Score:	0.7571026954912526
#9) Recommend Artist 2343 to User 637 >>> Recommendation Score:	0.7545474458483256
#10) Recommend Artist 8422 to User 637 >>> Recommendation Score:	0.7538846056505789
