#1) Recommend Artist 525 to User 638 >>> Recommendation Score:	0.9391133763380921
#2) Recommend Artist 310 to User 638 >>> Recommendation Score:	0.8916159987081733
#3) Recommend Artist 352 to User 638 >>> Recommendation Score:	0.8897283354454724
#4) Recommend Artist 311 to User 638 >>> Recommendation Score:	0.8707570454461331
#5) Recommend Artist 652 to User 638 >>> Recommendation Score:	0.8679259311220457
#6) Recommend Artist 14898 to User 638 >>> Recommendation Score:	0.8679259311220456
#7) Recommend Artist 6861 to User 638 >>> Recommendation Score:	0.8672379873903006
#8) Recommend Artist 320 to User 638 >>> Recommendation Score:	0.8617341775610474
#9) Recommend Artist 638 to User 638 >>> Recommendation Score:	0.8613174424040752
#10) Recommend Artist 14055 to User 638 >>> Recommendation Score:	0.845249251588055
