#1) Recommend Artist 16732 to User 639 >>> Recommendation Score:	0.9009410868673973
#2) Recommend Artist 4561 to User 639 >>> Recommendation Score:	0.8807751794288604
#3) Recommend Artist 6086 to User 639 >>> Recommendation Score:	0.8657601086898141
#4) Recommend Artist 8497 to User 639 >>> Recommendation Score:	0.8610148911294945
#5) Recommend Artist 2745 to User 639 >>> Recommendation Score:	0.860360568214732
#6) Recommend Artist 3863 to User 639 >>> Recommendation Score:	0.8484858937150066
#7) Recommend Artist 3985 to User 639 >>> Recommendation Score:	0.8467489080544764
#8) Recommend Artist 2514 to User 639 >>> Recommendation Score:	0.8446829852172746
#9) Recommend Artist 4306 to User 639 >>> Recommendation Score:	0.8365183359345453
#10) Recommend Artist 9495 to User 639 >>> Recommendation Score:	0.8309442850986684
