#1) Recommend Artist 10150 to User 64 >>> Recommendation Score:	0.727743071543215
#2) Recommend Artist 10394 to User 64 >>> Recommendation Score:	0.7170295643543295
#3) Recommend Artist 17522 to User 64 >>> Recommendation Score:	0.711160346715134
#4) Recommend Artist 3303 to User 64 >>> Recommendation Score:	0.7097213943058029
#5) Recommend Artist 15775 to User 64 >>> Recommendation Score:	0.7040825397136258
#6) Recommend Artist 578 to User 64 >>> Recommendation Score:	0.6912563456786999
#7) Recommend Artist 17526 to User 64 >>> Recommendation Score:	0.6798591455076068
#8) Recommend Artist 8979 to User 64 >>> Recommendation Score:	0.6798591455076068
#9) Recommend Artist 8998 to User 64 >>> Recommendation Score:	0.6779355147511877
#10) Recommend Artist 13814 to User 64 >>> Recommendation Score:	0.6702964226392317
