#1) Recommend Artist 15986 to User 640 >>> Recommendation Score:	0.9235965882566688
#2) Recommend Artist 9347 to User 640 >>> Recommendation Score:	0.8843073248995199
#3) Recommend Artist 6362 to User 640 >>> Recommendation Score:	0.881786478113132
#4) Recommend Artist 2742 to User 640 >>> Recommendation Score:	0.8676077855733022
#5) Recommend Artist 2792 to User 640 >>> Recommendation Score:	0.8629768847433934
#6) Recommend Artist 2346 to User 640 >>> Recommendation Score:	0.8606461693393573
#7) Recommend Artist 6165 to User 640 >>> Recommendation Score:	0.8456509069696276
#8) Recommend Artist 2898 to User 640 >>> Recommendation Score:	0.8436142673147669
#9) Recommend Artist 9543 to User 640 >>> Recommendation Score:	0.8394784432309681
#10) Recommend Artist 1249 to User 640 >>> Recommendation Score:	0.839273672024677
