#1) Recommend Artist 191 to User 641 >>> Recommendation Score:	0.8486617383652497
#2) Recommend Artist 1470 to User 641 >>> Recommendation Score:	0.8479017797118832
#3) Recommend Artist 403 to User 641 >>> Recommendation Score:	0.841708598865356
#4) Recommend Artist 1874 to User 641 >>> Recommendation Score:	0.8158760344308129
#5) Recommend Artist 1239 to User 641 >>> Recommendation Score:	0.8045261628120264
#6) Recommend Artist 2434 to User 641 >>> Recommendation Score:	0.7995602173401033
#7) Recommend Artist 1116 to User 641 >>> Recommendation Score:	0.7881191846778017
#8) Recommend Artist 709 to User 641 >>> Recommendation Score:	0.7833716560349849
#9) Recommend Artist 4262 to User 641 >>> Recommendation Score:	0.7827792083558187
#10) Recommend Artist 1977 to User 641 >>> Recommendation Score:	0.781637230462023
