#1) Recommend Artist 11918 to User 642 >>> Recommendation Score:	0.7981131707642428
#2) Recommend Artist 15301 to User 642 >>> Recommendation Score:	0.760470462830609
#3) Recommend Artist 6363 to User 642 >>> Recommendation Score:	0.7586968082521606
#4) Recommend Artist 11917 to User 642 >>> Recommendation Score:	0.7487828746226097
#5) Recommend Artist 17217 to User 642 >>> Recommendation Score:	0.7482654264963609
#6) Recommend Artist 2879 to User 642 >>> Recommendation Score:	0.7482654264963609
#7) Recommend Artist 14087 to User 642 >>> Recommendation Score:	0.7482654264963609
#8) Recommend Artist 18209 to User 642 >>> Recommendation Score:	0.7482654264963609
#9) Recommend Artist 582 to User 642 >>> Recommendation Score:	0.74224965215941
#10) Recommend Artist 8120 to User 642 >>> Recommendation Score:	0.7229340283182293
