#1) Recommend Artist 1090 to User 643 >>> Recommendation Score:	0.8368117739461052
#2) Recommend Artist 18009 to User 643 >>> Recommendation Score:	0.8342777594537745
#3) Recommend Artist 3468 to User 643 >>> Recommendation Score:	0.8299721661969018
#4) Recommend Artist 969 to User 643 >>> Recommendation Score:	0.8171130102716114
#5) Recommend Artist 1375 to User 643 >>> Recommendation Score:	0.8145035635944263
#6) Recommend Artist 7194 to User 643 >>> Recommendation Score:	0.8123952379890139
#7) Recommend Artist 13645 to User 643 >>> Recommendation Score:	0.8034107588547109
#8) Recommend Artist 1048 to User 643 >>> Recommendation Score:	0.7999424174060792
#9) Recommend Artist 182 to User 643 >>> Recommendation Score:	0.7998139402260184
#10) Recommend Artist 2614 to User 643 >>> Recommendation Score:	0.7976472115170026
