#1) Recommend Artist 13645 to User 644 >>> Recommendation Score:	0.7664417235153181
#2) Recommend Artist 206 to User 644 >>> Recommendation Score:	0.7653987731659182
#3) Recommend Artist 6231 to User 644 >>> Recommendation Score:	0.7629289627507996
#4) Recommend Artist 18009 to User 644 >>> Recommendation Score:	0.7565443466191221
#5) Recommend Artist 969 to User 644 >>> Recommendation Score:	0.7512656165945397
#6) Recommend Artist 7194 to User 644 >>> Recommendation Score:	0.7480466096717416
#7) Recommend Artist 424 to User 644 >>> Recommendation Score:	0.7471240733091075
#8) Recommend Artist 173 to User 644 >>> Recommendation Score:	0.7457440780368819
#9) Recommend Artist 1090 to User 644 >>> Recommendation Score:	0.7431768346449472
#10) Recommend Artist 678 to User 644 >>> Recommendation Score:	0.7399694910349359
