#1) Recommend Artist 1556 to User 645 >>> Recommendation Score:	0.6796389571735384
#2) Recommend Artist 1601 to User 645 >>> Recommendation Score:	0.6689970947391302
#3) Recommend Artist 69 to User 645 >>> Recommendation Score:	0.6669761666775034
#4) Recommend Artist 4707 to User 645 >>> Recommendation Score:	0.6652091091737085
#5) Recommend Artist 3878 to User 645 >>> Recommendation Score:	0.6597327534527315
#6) Recommend Artist 86 to User 645 >>> Recommendation Score:	0.6570612096992888
#7) Recommend Artist 359 to User 645 >>> Recommendation Score:	0.6557956431252596
#8) Recommend Artist 16315 to User 645 >>> Recommendation Score:	0.651057266688859
#9) Recommend Artist 16674 to User 645 >>> Recommendation Score:	0.6469988101200105
#10) Recommend Artist 1772 to User 645 >>> Recommendation Score:	0.646126127751845
