#1) Recommend Artist 525 to User 646 >>> Recommendation Score:	0.8971894288607855
#2) Recommend Artist 349 to User 646 >>> Recommendation Score:	0.8939421545593713
#3) Recommend Artist 318 to User 646 >>> Recommendation Score:	0.8608099182945547
#4) Recommend Artist 523 to User 646 >>> Recommendation Score:	0.8560654207709851
#5) Recommend Artist 296 to User 646 >>> Recommendation Score:	0.8556577694250662
#6) Recommend Artist 320 to User 646 >>> Recommendation Score:	0.8550940365372273
#7) Recommend Artist 310 to User 646 >>> Recommendation Score:	0.8529545785037015
#8) Recommend Artist 352 to User 646 >>> Recommendation Score:	0.8483497981536924
#9) Recommend Artist 6861 to User 646 >>> Recommendation Score:	0.8311312546689118
#10) Recommend Artist 291 to User 646 >>> Recommendation Score:	0.8269119942980809
