#1) Recommend Artist 5549 to User 647 >>> Recommendation Score:	0.7659172896285434
#2) Recommend Artist 4118 to User 647 >>> Recommendation Score:	0.7575407990575928
#3) Recommend Artist 433 to User 647 >>> Recommendation Score:	0.7050269283792793
#4) Recommend Artist 2137 to User 647 >>> Recommendation Score:	0.7019430432244059
#5) Recommend Artist 206 to User 647 >>> Recommendation Score:	0.6991089518087978
#6) Recommend Artist 1400 to User 647 >>> Recommendation Score:	0.6932217694750654
#7) Recommend Artist 5480 to User 647 >>> Recommendation Score:	0.6929549220107524
#8) Recommend Artist 1383 to User 647 >>> Recommendation Score:	0.6910161954925889
#9) Recommend Artist 5027 to User 647 >>> Recommendation Score:	0.6821813802663717
#10) Recommend Artist 3200 to User 647 >>> Recommendation Score:	0.6745356162723235
