#1) Recommend Artist 3563 to User 649 >>> Recommendation Score:	0.6978174770805654
#2) Recommend Artist 923 to User 649 >>> Recommendation Score:	0.6949736269568642
#3) Recommend Artist 488 to User 649 >>> Recommendation Score:	0.6717562159728049
#4) Recommend Artist 4179 to User 649 >>> Recommendation Score:	0.6699856479220508
#5) Recommend Artist 7634 to User 649 >>> Recommendation Score:	0.6590723878283747
#6) Recommend Artist 10310 to User 649 >>> Recommendation Score:	0.658297447494183
#7) Recommend Artist 496 to User 649 >>> Recommendation Score:	0.6525845812873298
#8) Recommend Artist 1974 to User 649 >>> Recommendation Score:	0.6463090115533214
#9) Recommend Artist 1119 to User 649 >>> Recommendation Score:	0.6451263807002725
#10) Recommend Artist 10825 to User 649 >>> Recommendation Score:	0.642334361214175
