#1) Recommend Artist 493 to User 65 >>> Recommendation Score:	0.820000268306912
#2) Recommend Artist 1974 to User 65 >>> Recommendation Score:	0.8030444340759757
#3) Recommend Artist 15935 to User 65 >>> Recommendation Score:	0.7997612069974547
#4) Recommend Artist 18553 to User 65 >>> Recommendation Score:	0.7997612069974547
#5) Recommend Artist 3626 to User 65 >>> Recommendation Score:	0.7997612069974547
#6) Recommend Artist 5937 to User 65 >>> Recommendation Score:	0.7955329390497741
#7) Recommend Artist 1119 to User 65 >>> Recommendation Score:	0.7935117173721927
#8) Recommend Artist 2941 to User 65 >>> Recommendation Score:	0.7919487072721849
#9) Recommend Artist 966 to User 65 >>> Recommendation Score:	0.7919189670858817
#10) Recommend Artist 3859 to User 65 >>> Recommendation Score:	0.7869984776948855
