#1) Recommend Artist 154 to User 650 >>> Recommendation Score:	0.8121392662346993
#2) Recommend Artist 88 to User 650 >>> Recommendation Score:	0.7847080724535407
#3) Recommend Artist 1470 to User 650 >>> Recommendation Score:	0.7842824672302893
#4) Recommend Artist 173 to User 650 >>> Recommendation Score:	0.7775788288778116
#5) Recommend Artist 172 to User 650 >>> Recommendation Score:	0.7750695014307568
#6) Recommend Artist 424 to User 650 >>> Recommendation Score:	0.7739010992269555
#7) Recommend Artist 3373 to User 650 >>> Recommendation Score:	0.7715784954489306
#8) Recommend Artist 1239 to User 650 >>> Recommendation Score:	0.7699746095396615
#9) Recommend Artist 1977 to User 650 >>> Recommendation Score:	0.7699243772670551
#10) Recommend Artist 191 to User 650 >>> Recommendation Score:	0.7632422814361247
