#1) Recommend Artist 466 to User 651 >>> Recommendation Score:	0.8859593618326004
#2) Recommend Artist 914 to User 651 >>> Recommendation Score:	0.8783975973828048
#3) Recommend Artist 652 to User 651 >>> Recommendation Score:	0.8762983376572191
#4) Recommend Artist 14898 to User 651 >>> Recommendation Score:	0.8762983376572191
#5) Recommend Artist 13362 to User 651 >>> Recommendation Score:	0.876094798942179
#6) Recommend Artist 4814 to User 651 >>> Recommendation Score:	0.868070300602026
#7) Recommend Artist 2018 to User 651 >>> Recommendation Score:	0.8590896930908086
#8) Recommend Artist 292 to User 651 >>> Recommendation Score:	0.8523556016529599
#9) Recommend Artist 535 to User 651 >>> Recommendation Score:	0.8401204967797011
#10) Recommend Artist 318 to User 651 >>> Recommendation Score:	0.8333568720182662
