#1) Recommend Artist 497 to User 652 >>> Recommendation Score:	0.7952247755100477
#2) Recommend Artist 4105 to User 652 >>> Recommendation Score:	0.7904206386578173
#3) Recommend Artist 1974 to User 652 >>> Recommendation Score:	0.7889266612771225
#4) Recommend Artist 510 to User 652 >>> Recommendation Score:	0.7659386512210167
#5) Recommend Artist 489 to User 652 >>> Recommendation Score:	0.761490424577718
#6) Recommend Artist 10825 to User 652 >>> Recommendation Score:	0.7505062214725695
#7) Recommend Artist 3639 to User 652 >>> Recommendation Score:	0.742857979245597
#8) Recommend Artist 2835 to User 652 >>> Recommendation Score:	0.7394466345812285
#9) Recommend Artist 2836 to User 652 >>> Recommendation Score:	0.7373739894522027
#10) Recommend Artist 2851 to User 652 >>> Recommendation Score:	0.7215016112688025
