#1) Recommend Artist 534 to User 655 >>> Recommendation Score:	0.7342086850155397
#2) Recommend Artist 962 to User 655 >>> Recommendation Score:	0.7190943650880484
#3) Recommend Artist 316 to User 655 >>> Recommendation Score:	0.7039429146125208
#4) Recommend Artist 967 to User 655 >>> Recommendation Score:	0.6978154957788603
#5) Recommend Artist 668 to User 655 >>> Recommendation Score:	0.6928451973606784
#6) Recommend Artist 333 to User 655 >>> Recommendation Score:	0.6907560687596925
#7) Recommend Artist 5466 to User 655 >>> Recommendation Score:	0.6898499651854568
#8) Recommend Artist 1034 to User 655 >>> Recommendation Score:	0.6876432482442689
#9) Recommend Artist 285 to User 655 >>> Recommendation Score:	0.6848360797441833
#10) Recommend Artist 302 to User 655 >>> Recommendation Score:	0.6796148032755202
