#1) Recommend Artist 3067 to User 656 >>> Recommendation Score:	0.8572730936694091
#2) Recommend Artist 1122 to User 656 >>> Recommendation Score:	0.8487130807379808
#3) Recommend Artist 5550 to User 656 >>> Recommendation Score:	0.8471651528627632
#4) Recommend Artist 10715 to User 656 >>> Recommendation Score:	0.8255682485047018
#5) Recommend Artist 7927 to User 656 >>> Recommendation Score:	0.8187888692734538
#6) Recommend Artist 3302 to User 656 >>> Recommendation Score:	0.8126541191865951
#7) Recommend Artist 180 to User 656 >>> Recommendation Score:	0.7958355877852826
#8) Recommend Artist 4493 to User 656 >>> Recommendation Score:	0.7938072327390656
#9) Recommend Artist 3920 to User 656 >>> Recommendation Score:	0.790936780547028
#10) Recommend Artist 193 to User 656 >>> Recommendation Score:	0.7887926103416353
