#1) Recommend Artist 154 to User 657 >>> Recommendation Score:	0.7688343545225664
#2) Recommend Artist 206 to User 657 >>> Recommendation Score:	0.7472674518471547
#3) Recommend Artist 173 to User 657 >>> Recommendation Score:	0.7449570930169015
#4) Recommend Artist 1977 to User 657 >>> Recommendation Score:	0.7365227265614558
#5) Recommend Artist 1246 to User 657 >>> Recommendation Score:	0.7336326258254756
#6) Recommend Artist 4115 to User 657 >>> Recommendation Score:	0.7292864655310392
#7) Recommend Artist 859 to User 657 >>> Recommendation Score:	0.7242306704040777
#8) Recommend Artist 1470 to User 657 >>> Recommendation Score:	0.723853577781934
#9) Recommend Artist 9630 to User 657 >>> Recommendation Score:	0.7237907089302249
#10) Recommend Artist 1377 to User 657 >>> Recommendation Score:	0.7235870966801342
