#1) Recommend Artist 7324 to User 658 >>> Recommendation Score:	0.8366868027627428
#2) Recommend Artist 1075 to User 658 >>> Recommendation Score:	0.7994893887446195
#3) Recommend Artist 1062 to User 658 >>> Recommendation Score:	0.7977242039089771
#4) Recommend Artist 1073 to User 658 >>> Recommendation Score:	0.7882179484369991
#5) Recommend Artist 4704 to User 658 >>> Recommendation Score:	0.7793298760787972
#6) Recommend Artist 4025 to User 658 >>> Recommendation Score:	0.7592214348957667
#7) Recommend Artist 4387 to User 658 >>> Recommendation Score:	0.7574572164273196
#8) Recommend Artist 895 to User 658 >>> Recommendation Score:	0.7536771323384373
#9) Recommend Artist 3300 to User 658 >>> Recommendation Score:	0.7516624488601202
#10) Recommend Artist 6034 to User 658 >>> Recommendation Score:	0.7478638465565043
