#1) Recommend Artist 525 to User 659 >>> Recommendation Score:	0.9211520597883444
#2) Recommend Artist 14898 to User 659 >>> Recommendation Score:	0.8915913434185027
#3) Recommend Artist 652 to User 659 >>> Recommendation Score:	0.8915913434185027
#4) Recommend Artist 296 to User 659 >>> Recommendation Score:	0.8803162685241995
#5) Recommend Artist 310 to User 659 >>> Recommendation Score:	0.8716225709452444
#6) Recommend Artist 318 to User 659 >>> Recommendation Score:	0.8700681306100336
#7) Recommend Artist 352 to User 659 >>> Recommendation Score:	0.8665693281085071
#8) Recommend Artist 300 to User 659 >>> Recommendation Score:	0.8621015849802041
#9) Recommend Artist 14055 to User 659 >>> Recommendation Score:	0.8447392270063809
#10) Recommend Artist 1603 to User 659 >>> Recommendation Score:	0.8447392270063809
