#1) Recommend Artist 3768 to User 66 >>> Recommendation Score:	0.9296890624005275
#2) Recommend Artist 877 to User 66 >>> Recommendation Score:	0.9168941598957389
#3) Recommend Artist 2936 to User 66 >>> Recommendation Score:	0.9134487586839812
#4) Recommend Artist 1015 to User 66 >>> Recommendation Score:	0.9052235846994219
#5) Recommend Artist 79 to User 66 >>> Recommendation Score:	0.9045670876642126
#6) Recommend Artist 193 to User 66 >>> Recommendation Score:	0.8991137089155321
#7) Recommend Artist 4979 to User 66 >>> Recommendation Score:	0.8920448106806002
#8) Recommend Artist 2937 to User 66 >>> Recommendation Score:	0.8911242681547595
#9) Recommend Artist 2552 to User 66 >>> Recommendation Score:	0.8835550662703754
#10) Recommend Artist 91 to User 66 >>> Recommendation Score:	0.8815371637896372
