#1) Recommend Artist 525 to User 660 >>> Recommendation Score:	0.8427659916247331
#2) Recommend Artist 340 to User 660 >>> Recommendation Score:	0.8054836252107245
#3) Recommend Artist 55 to User 660 >>> Recommendation Score:	0.804261934432059
#4) Recommend Artist 89 to User 660 >>> Recommendation Score:	0.7980281263023736
#5) Recommend Artist 14898 to User 660 >>> Recommendation Score:	0.7892218659217847
#6) Recommend Artist 652 to User 660 >>> Recommendation Score:	0.7892218659217847
#7) Recommend Artist 318 to User 660 >>> Recommendation Score:	0.7828174552971457
#8) Recommend Artist 465 to User 660 >>> Recommendation Score:	0.7815631379958322
#9) Recommend Artist 3491 to User 660 >>> Recommendation Score:	0.7767684294733281
#10) Recommend Artist 523 to User 660 >>> Recommendation Score:	0.7706952018494658
