#1) Recommend Artist 172 to User 662 >>> Recommendation Score:	0.8623376187450476
#2) Recommend Artist 6231 to User 662 >>> Recommendation Score:	0.858579645364092
#3) Recommend Artist 13645 to User 662 >>> Recommendation Score:	0.8511672409625303
#4) Recommend Artist 424 to User 662 >>> Recommendation Score:	0.8480812215289151
#5) Recommend Artist 1239 to User 662 >>> Recommendation Score:	0.846333229451672
#6) Recommend Artist 229 to User 662 >>> Recommendation Score:	0.845457489680677
#7) Recommend Artist 3373 to User 662 >>> Recommendation Score:	0.843815939335498
#8) Recommend Artist 709 to User 662 >>> Recommendation Score:	0.8415490818336802
#9) Recommend Artist 173 to User 662 >>> Recommendation Score:	0.8394688302884014
#10) Recommend Artist 1977 to User 662 >>> Recommendation Score:	0.8267835625090664
