#1) Recommend Artist 17715 to User 663 >>> Recommendation Score:	0.8380928701319479
#2) Recommend Artist 385 to User 663 >>> Recommendation Score:	0.8192558484194097
#3) Recommend Artist 4980 to User 663 >>> Recommendation Score:	0.8152113259241595
#4) Recommend Artist 15325 to User 663 >>> Recommendation Score:	0.8098050548857706
#5) Recommend Artist 10235 to User 663 >>> Recommendation Score:	0.8056969090496378
#6) Recommend Artist 10243 to User 663 >>> Recommendation Score:	0.7868964029887899
#7) Recommend Artist 10228 to User 663 >>> Recommendation Score:	0.783626172867325
#8) Recommend Artist 1919 to User 663 >>> Recommendation Score:	0.7781327114640584
#9) Recommend Artist 17880 to User 663 >>> Recommendation Score:	0.7777758567544457
#10) Recommend Artist 16846 to User 663 >>> Recommendation Score:	0.7696945711372238
