#1) Recommend Artist 13066 to User 664 >>> Recommendation Score:	0.7168603636942562
#2) Recommend Artist 423 to User 664 >>> Recommendation Score:	0.6995837528540289
#3) Recommend Artist 3258 to User 664 >>> Recommendation Score:	0.6975430913978455
#4) Recommend Artist 6424 to User 664 >>> Recommendation Score:	0.6949809332269661
#5) Recommend Artist 11739 to User 664 >>> Recommendation Score:	0.6943113272877127
#6) Recommend Artist 211 to User 664 >>> Recommendation Score:	0.6937195835221669
#7) Recommend Artist 216 to User 664 >>> Recommendation Score:	0.6928468913959179
#8) Recommend Artist 3468 to User 664 >>> Recommendation Score:	0.6888481392738867
#9) Recommend Artist 1390 to User 664 >>> Recommendation Score:	0.6873301952106319
#10) Recommend Artist 217 to User 664 >>> Recommendation Score:	0.6822623828200534
