#1) Recommend Artist 88 to User 665 >>> Recommendation Score:	0.7906213030112883
#2) Recommend Artist 4435 to User 665 >>> Recommendation Score:	0.7496627965400734
#3) Recommend Artist 969 to User 665 >>> Recommendation Score:	0.7406258968344929
#4) Recommend Artist 8910 to User 665 >>> Recommendation Score:	0.7351548120008351
#5) Recommend Artist 16609 to User 665 >>> Recommendation Score:	0.7306867444628673
#6) Recommend Artist 171 to User 665 >>> Recommendation Score:	0.7275780412560457
#7) Recommend Artist 859 to User 665 >>> Recommendation Score:	0.7267790609310104
#8) Recommend Artist 206 to User 665 >>> Recommendation Score:	0.7241268494495199
#9) Recommend Artist 1239 to User 665 >>> Recommendation Score:	0.7230086631490458
#10) Recommend Artist 156 to User 665 >>> Recommendation Score:	0.7208183672697177
