#1) Recommend Artist 296 to User 667 >>> Recommendation Score:	0.8586590889485595
#2) Recommend Artist 543 to User 667 >>> Recommendation Score:	0.8529945885608385
#3) Recommend Artist 310 to User 667 >>> Recommendation Score:	0.8511471815960183
#4) Recommend Artist 6861 to User 667 >>> Recommendation Score:	0.8467691970347057
#5) Recommend Artist 329 to User 667 >>> Recommendation Score:	0.8453570590790895
#6) Recommend Artist 1452 to User 667 >>> Recommendation Score:	0.8397620578017211
#7) Recommend Artist 352 to User 667 >>> Recommendation Score:	0.835824170931873
#8) Recommend Artist 913 to User 667 >>> Recommendation Score:	0.8280934402493572
#9) Recommend Artist 299 to User 667 >>> Recommendation Score:	0.8217499787855813
#10) Recommend Artist 638 to User 667 >>> Recommendation Score:	0.8168078933719922
