#1) Recommend Artist 2843 to User 668 >>> Recommendation Score:	0.7417998564605853
#2) Recommend Artist 5937 to User 668 >>> Recommendation Score:	0.7257018123424496
#3) Recommend Artist 8880 to User 668 >>> Recommendation Score:	0.7255590774606994
#4) Recommend Artist 1775 to User 668 >>> Recommendation Score:	0.725157865152597
#5) Recommend Artist 7860 to User 668 >>> Recommendation Score:	0.724049222969666
#6) Recommend Artist 4349 to User 668 >>> Recommendation Score:	0.7161624140701983
#7) Recommend Artist 2941 to User 668 >>> Recommendation Score:	0.7055651933192245
#8) Recommend Artist 511 to User 668 >>> Recommendation Score:	0.7043180685278002
#9) Recommend Artist 725 to User 668 >>> Recommendation Score:	0.7026801180390873
#10) Recommend Artist 1858 to User 668 >>> Recommendation Score:	0.7014111422761141
