#1) Recommend Artist 525 to User 669 >>> Recommendation Score:	0.8703389545500145
#2) Recommend Artist 302 to User 669 >>> Recommendation Score:	0.8428456053360096
#3) Recommend Artist 291 to User 669 >>> Recommendation Score:	0.8261160988482139
#4) Recommend Artist 523 to User 669 >>> Recommendation Score:	0.8202916938685958
#5) Recommend Artist 680 to User 669 >>> Recommendation Score:	0.8139250826306281
#6) Recommend Artist 292 to User 669 >>> Recommendation Score:	0.7934764285678394
#7) Recommend Artist 349 to User 669 >>> Recommendation Score:	0.790495371767442
#8) Recommend Artist 1590 to User 669 >>> Recommendation Score:	0.785242348128579
#9) Recommend Artist 310 to User 669 >>> Recommendation Score:	0.773990174344017
#10) Recommend Artist 55 to User 669 >>> Recommendation Score:	0.7726893632353447
