#1) Recommend Artist 2535 to User 670 >>> Recommendation Score:	0.789744219951352
#2) Recommend Artist 5412 to User 670 >>> Recommendation Score:	0.7881544927783626
#3) Recommend Artist 4118 to User 670 >>> Recommendation Score:	0.7856390912166651
#4) Recommend Artist 3200 to User 670 >>> Recommendation Score:	0.7836992347054094
#5) Recommend Artist 4704 to User 670 >>> Recommendation Score:	0.781260551920233
#6) Recommend Artist 887 to User 670 >>> Recommendation Score:	0.7745092861805086
#7) Recommend Artist 1383 to User 670 >>> Recommendation Score:	0.7652137106506383
#8) Recommend Artist 991 to User 670 >>> Recommendation Score:	0.7606164733900468
#9) Recommend Artist 12013 to User 670 >>> Recommendation Score:	0.75427906864139
#10) Recommend Artist 3769 to User 670 >>> Recommendation Score:	0.7499737136896465
