#1) Recommend Artist 525 to User 671 >>> Recommendation Score:	0.835591864946604
#2) Recommend Artist 349 to User 671 >>> Recommendation Score:	0.8165256839873964
#3) Recommend Artist 310 to User 671 >>> Recommendation Score:	0.788505704393077
#4) Recommend Artist 291 to User 671 >>> Recommendation Score:	0.787110608477226
#5) Recommend Artist 320 to User 671 >>> Recommendation Score:	0.7770635258693384
#6) Recommend Artist 302 to User 671 >>> Recommendation Score:	0.7757743536284214
#7) Recommend Artist 523 to User 671 >>> Recommendation Score:	0.7755451853676145
#8) Recommend Artist 292 to User 671 >>> Recommendation Score:	0.7685866643947689
#9) Recommend Artist 288 to User 671 >>> Recommendation Score:	0.7669032696371353
#10) Recommend Artist 7275 to User 671 >>> Recommendation Score:	0.7637453503743906
