#1) Recommend Artist 10784 to User 672 >>> Recommendation Score:	0.7955334353247684
#2) Recommend Artist 1671 to User 672 >>> Recommendation Score:	0.788858352736658
#3) Recommend Artist 1200 to User 672 >>> Recommendation Score:	0.7878738662436341
#4) Recommend Artist 6772 to User 672 >>> Recommendation Score:	0.7463013185241129
#5) Recommend Artist 2643 to User 672 >>> Recommendation Score:	0.7459353896516567
#6) Recommend Artist 1181 to User 672 >>> Recommendation Score:	0.7425490680350396
#7) Recommend Artist 13431 to User 672 >>> Recommendation Score:	0.7392438321889857
#8) Recommend Artist 2150 to User 672 >>> Recommendation Score:	0.7223275648910931
#9) Recommend Artist 1853 to User 672 >>> Recommendation Score:	0.7160896974187136
#10) Recommend Artist 1184 to User 672 >>> Recommendation Score:	0.7154962697285736
