#1) Recommend Artist 1119 to User 673 >>> Recommendation Score:	0.824449319513471
#2) Recommend Artist 1116 to User 673 >>> Recommendation Score:	0.8176153457942554
#3) Recommend Artist 2941 to User 673 >>> Recommendation Score:	0.815540592535632
#4) Recommend Artist 5937 to User 673 >>> Recommendation Score:	0.8109327433949263
#5) Recommend Artist 8880 to User 673 >>> Recommendation Score:	0.8086400448947457
#6) Recommend Artist 3859 to User 673 >>> Recommendation Score:	0.807674287809909
#7) Recommend Artist 493 to User 673 >>> Recommendation Score:	0.8072570570554078
#8) Recommend Artist 3626 to User 673 >>> Recommendation Score:	0.8056680395488962
#9) Recommend Artist 18553 to User 673 >>> Recommendation Score:	0.8056680395488962
#10) Recommend Artist 15935 to User 673 >>> Recommendation Score:	0.8056680395488961
