#1) Recommend Artist 652 to User 674 >>> Recommendation Score:	0.8737211339168982
#2) Recommend Artist 14898 to User 674 >>> Recommendation Score:	0.8737211339168981
#3) Recommend Artist 349 to User 674 >>> Recommendation Score:	0.8567651589083173
#4) Recommend Artist 67 to User 674 >>> Recommendation Score:	0.8516467847824107
#5) Recommend Artist 318 to User 674 >>> Recommendation Score:	0.8497338366347094
#6) Recommend Artist 914 to User 674 >>> Recommendation Score:	0.8481900556221469
#7) Recommend Artist 296 to User 674 >>> Recommendation Score:	0.846199476650228
#8) Recommend Artist 465 to User 674 >>> Recommendation Score:	0.8148674946992229
#9) Recommend Artist 535 to User 674 >>> Recommendation Score:	0.8111874644612638
#10) Recommend Artist 638 to User 674 >>> Recommendation Score:	0.8090776913177202
