#1) Recommend Artist 525 to User 675 >>> Recommendation Score:	0.8900904554234785
#2) Recommend Artist 652 to User 675 >>> Recommendation Score:	0.8899237926517325
#3) Recommend Artist 14898 to User 675 >>> Recommendation Score:	0.8899237926517325
#4) Recommend Artist 972 to User 675 >>> Recommendation Score:	0.8731724893578965
#5) Recommend Artist 4814 to User 675 >>> Recommendation Score:	0.8698310672681117
#6) Recommend Artist 318 to User 675 >>> Recommendation Score:	0.8492456484948335
#7) Recommend Artist 310 to User 675 >>> Recommendation Score:	0.8452402566944183
#8) Recommend Artist 914 to User 675 >>> Recommendation Score:	0.8409345691983493
#9) Recommend Artist 311 to User 675 >>> Recommendation Score:	0.8357326037902026
#10) Recommend Artist 638 to User 675 >>> Recommendation Score:	0.8273947606572862
