#1) Recommend Artist 5163 to User 676 >>> Recommendation Score:	0.7878215522518657
#2) Recommend Artist 5606 to User 676 >>> Recommendation Score:	0.7413756247875647
#3) Recommend Artist 16950 to User 676 >>> Recommendation Score:	0.7255573036420112
#4) Recommend Artist 7419 to User 676 >>> Recommendation Score:	0.7232248900301292
#5) Recommend Artist 7117 to User 676 >>> Recommendation Score:	0.7209078058258839
#6) Recommend Artist 1249 to User 676 >>> Recommendation Score:	0.7190663563835692
#7) Recommend Artist 4278 to User 676 >>> Recommendation Score:	0.7146303020259602
#8) Recommend Artist 2664 to User 676 >>> Recommendation Score:	0.7102204601300833
#9) Recommend Artist 176 to User 676 >>> Recommendation Score:	0.7081319240265556
#10) Recommend Artist 15986 to User 676 >>> Recommendation Score:	0.7036197547289739
