#1) Recommend Artist 8880 to User 678 >>> Recommendation Score:	0.8493517995969432
#2) Recommend Artist 5937 to User 678 >>> Recommendation Score:	0.8330129415124767
#3) Recommend Artist 2941 to User 678 >>> Recommendation Score:	0.8126481528614815
#4) Recommend Artist 2843 to User 678 >>> Recommendation Score:	0.8083086876446763
#5) Recommend Artist 1119 to User 678 >>> Recommendation Score:	0.795133759319645
#6) Recommend Artist 3085 to User 678 >>> Recommendation Score:	0.7877249121935535
#7) Recommend Artist 1666 to User 678 >>> Recommendation Score:	0.7858758811291566
#8) Recommend Artist 9416 to User 678 >>> Recommendation Score:	0.7819485635639128
#9) Recommend Artist 1905 to User 678 >>> Recommendation Score:	0.7775284357698286
#10) Recommend Artist 1854 to User 678 >>> Recommendation Score:	0.7752148895275048
