#1) Recommend Artist 652 to User 679 >>> Recommendation Score:	0.9125030109990164
#2) Recommend Artist 14898 to User 679 >>> Recommendation Score:	0.9125030109990164
#3) Recommend Artist 296 to User 679 >>> Recommendation Score:	0.900600775211318
#4) Recommend Artist 465 to User 679 >>> Recommendation Score:	0.8713454590245497
#5) Recommend Artist 3491 to User 679 >>> Recommendation Score:	0.8649437645285692
#6) Recommend Artist 972 to User 679 >>> Recommendation Score:	0.854584313860689
#7) Recommend Artist 2521 to User 679 >>> Recommendation Score:	0.8508786630221862
#8) Recommend Artist 914 to User 679 >>> Recommendation Score:	0.8505274166715457
#9) Recommend Artist 6861 to User 679 >>> Recommendation Score:	0.8442959834897357
#10) Recommend Artist 906 to User 679 >>> Recommendation Score:	0.8421412606947765
