#1) Recommend Artist 6861 to User 68 >>> Recommendation Score:	0.9312967075335528
#2) Recommend Artist 312 to User 68 >>> Recommendation Score:	0.8973795701931178
#3) Recommend Artist 296 to User 68 >>> Recommendation Score:	0.8915112972835839
#4) Recommend Artist 485 to User 68 >>> Recommendation Score:	0.8690993343298221
#5) Recommend Artist 662 to User 68 >>> Recommendation Score:	0.8617280513219646
#6) Recommend Artist 358 to User 68 >>> Recommendation Score:	0.8617280513219645
#7) Recommend Artist 352 to User 68 >>> Recommendation Score:	0.8613277006653893
#8) Recommend Artist 1604 to User 68 >>> Recommendation Score:	0.8592407053852411
#9) Recommend Artist 1452 to User 68 >>> Recommendation Score:	0.8544378043911696
#10) Recommend Artist 310 to User 68 >>> Recommendation Score:	0.8476256004189126
