#1) Recommend Artist 525 to User 680 >>> Recommendation Score:	0.9165316214455539
#2) Recommend Artist 652 to User 680 >>> Recommendation Score:	0.9010285088025953
#3) Recommend Artist 14898 to User 680 >>> Recommendation Score:	0.9010285088025953
#4) Recommend Artist 972 to User 680 >>> Recommendation Score:	0.8571504873860706
#5) Recommend Artist 680 to User 680 >>> Recommendation Score:	0.8508521276364935
#6) Recommend Artist 67 to User 680 >>> Recommendation Score:	0.8393333350290956
#7) Recommend Artist 349 to User 680 >>> Recommendation Score:	0.8391579864272126
#8) Recommend Artist 296 to User 680 >>> Recommendation Score:	0.8267718839810898
#9) Recommend Artist 310 to User 680 >>> Recommendation Score:	0.8241309622149623
#10) Recommend Artist 1603 to User 680 >>> Recommendation Score:	0.8232514332074663
