#1) Recommend Artist 424 to User 681 >>> Recommendation Score:	0.8119291096086562
#2) Recommend Artist 1470 to User 681 >>> Recommendation Score:	0.7967286532698558
#3) Recommend Artist 709 to User 681 >>> Recommendation Score:	0.7939305554754221
#4) Recommend Artist 1239 to User 681 >>> Recommendation Score:	0.7936121806978489
#5) Recommend Artist 678 to User 681 >>> Recommendation Score:	0.7914397986068262
#6) Recommend Artist 171 to User 681 >>> Recommendation Score:	0.7909348871723603
#7) Recommend Artist 4115 to User 681 >>> Recommendation Score:	0.7907897101261843
#8) Recommend Artist 1977 to User 681 >>> Recommendation Score:	0.7893941578791703
#9) Recommend Artist 4262 to User 681 >>> Recommendation Score:	0.7862859721111057
#10) Recommend Artist 172 to User 681 >>> Recommendation Score:	0.7821068939671653
