#1) Recommend Artist 525 to User 682 >>> Recommendation Score:	0.8815688787304096
#2) Recommend Artist 302 to User 682 >>> Recommendation Score:	0.8455211026540526
#3) Recommend Artist 318 to User 682 >>> Recommendation Score:	0.8391943131141648
#4) Recommend Artist 291 to User 682 >>> Recommendation Score:	0.8359255222989447
#5) Recommend Artist 349 to User 682 >>> Recommendation Score:	0.834428875890379
#6) Recommend Artist 292 to User 682 >>> Recommendation Score:	0.83164343627331
#7) Recommend Artist 972 to User 682 >>> Recommendation Score:	0.826674710544739
#8) Recommend Artist 310 to User 682 >>> Recommendation Score:	0.8216209590076343
#9) Recommend Artist 523 to User 682 >>> Recommendation Score:	0.8114067079196609
#10) Recommend Artist 680 to User 682 >>> Recommendation Score:	0.8072588313257336
