#1) Recommend Artist 4979 to User 683 >>> Recommendation Score:	0.9229285561784006
#2) Recommend Artist 193 to User 683 >>> Recommendation Score:	0.9228038292628487
#3) Recommend Artist 3768 to User 683 >>> Recommendation Score:	0.9205140760888264
#4) Recommend Artist 877 to User 683 >>> Recommendation Score:	0.9123520541976546
#5) Recommend Artist 7880 to User 683 >>> Recommendation Score:	0.9070654400227882
#6) Recommend Artist 79 to User 683 >>> Recommendation Score:	0.9029171422953776
#7) Recommend Artist 2552 to User 683 >>> Recommendation Score:	0.9025062947836906
#8) Recommend Artist 1015 to User 683 >>> Recommendation Score:	0.8987566122987263
#9) Recommend Artist 6070 to User 683 >>> Recommendation Score:	0.8863877191752334
#10) Recommend Artist 91 to User 683 >>> Recommendation Score:	0.884514975302557
