#1) Recommend Artist 6861 to User 684 >>> Recommendation Score:	0.8963468322358326
#2) Recommend Artist 320 to User 684 >>> Recommendation Score:	0.894611234477347
#3) Recommend Artist 310 to User 684 >>> Recommendation Score:	0.8894507527217044
#4) Recommend Artist 652 to User 684 >>> Recommendation Score:	0.8748432390103031
#5) Recommend Artist 14898 to User 684 >>> Recommendation Score:	0.8748432390103031
#6) Recommend Artist 638 to User 684 >>> Recommendation Score:	0.8581596357503484
#7) Recommend Artist 311 to User 684 >>> Recommendation Score:	0.851617571384289
#8) Recommend Artist 913 to User 684 >>> Recommendation Score:	0.8464699835728812
#9) Recommend Artist 662 to User 684 >>> Recommendation Score:	0.8439120933188544
#10) Recommend Artist 358 to User 684 >>> Recommendation Score:	0.8439120933188544
