#1) Recommend Artist 4179 to User 685 >>> Recommendation Score:	0.7074639028440275
#2) Recommend Artist 8880 to User 685 >>> Recommendation Score:	0.6979636059591665
#3) Recommend Artist 534 to User 685 >>> Recommendation Score:	0.6936109763600892
#4) Recommend Artist 1854 to User 685 >>> Recommendation Score:	0.6929416932235677
#5) Recommend Artist 511 to User 685 >>> Recommendation Score:	0.6922098520902591
#6) Recommend Artist 2843 to User 685 >>> Recommendation Score:	0.6915305535101399
#7) Recommend Artist 1119 to User 685 >>> Recommendation Score:	0.6885550616357384
#8) Recommend Artist 172 to User 685 >>> Recommendation Score:	0.6836816401455331
#9) Recommend Artist 496 to User 685 >>> Recommendation Score:	0.6766776211773854
#10) Recommend Artist 377 to User 685 >>> Recommendation Score:	0.6763730394229392
