#1) Recommend Artist 16609 to User 686 >>> Recommendation Score:	0.7952452378525691
#2) Recommend Artist 18599 to User 686 >>> Recommendation Score:	0.7021081872553984
#3) Recommend Artist 59 to User 686 >>> Recommendation Score:	0.7002245141533661
#4) Recommend Artist 154 to User 686 >>> Recommendation Score:	0.6794163979441981
#5) Recommend Artist 75 to User 686 >>> Recommendation Score:	0.6636825795151169
#6) Recommend Artist 429 to User 686 >>> Recommendation Score:	0.6602060287901237
#7) Recommend Artist 17642 to User 686 >>> Recommendation Score:	0.6587069327685582
#8) Recommend Artist 88 to User 686 >>> Recommendation Score:	0.6539179938088236
#9) Recommend Artist 30 to User 686 >>> Recommendation Score:	0.6374011268833324
#10) Recommend Artist 15637 to User 686 >>> Recommendation Score:	0.6310663278018375
