#1) Recommend Artist 159 to User 687 >>> Recommendation Score:	0.8022225294263167
#2) Recommend Artist 441 to User 687 >>> Recommendation Score:	0.7555357223962008
#3) Recommend Artist 852 to User 687 >>> Recommendation Score:	0.7476127991873296
#4) Recommend Artist 15637 to User 687 >>> Recommendation Score:	0.7424141226756354
#5) Recommend Artist 2938 to User 687 >>> Recommendation Score:	0.729060034153664
#6) Recommend Artist 3451 to User 687 >>> Recommendation Score:	0.7272132930110284
#7) Recommend Artist 1122 to User 687 >>> Recommendation Score:	0.7085301485842694
#8) Recommend Artist 429 to User 687 >>> Recommendation Score:	0.703096011498079
#9) Recommend Artist 5918 to User 687 >>> Recommendation Score:	0.6885713039575009
#10) Recommend Artist 6883 to User 687 >>> Recommendation Score:	0.6830195928465016
