#1) Recommend Artist 18009 to User 688 >>> Recommendation Score:	0.8537994373540203
#2) Recommend Artist 2434 to User 688 >>> Recommendation Score:	0.831349060440475
#3) Recommend Artist 534 to User 688 >>> Recommendation Score:	0.8295958710498568
#4) Recommend Artist 967 to User 688 >>> Recommendation Score:	0.8183826912803385
#5) Recommend Artist 172 to User 688 >>> Recommendation Score:	0.8022309422320556
#6) Recommend Artist 962 to User 688 >>> Recommendation Score:	0.8018867547039463
#7) Recommend Artist 13645 to User 688 >>> Recommendation Score:	0.8018317519080376
#8) Recommend Artist 191 to User 688 >>> Recommendation Score:	0.7874132431979636
#9) Recommend Artist 1470 to User 688 >>> Recommendation Score:	0.7849798537635463
#10) Recommend Artist 704 to User 688 >>> Recommendation Score:	0.7783111911811997
