#1) Recommend Artist 525 to User 689 >>> Recommendation Score:	0.9322798558684277
#2) Recommend Artist 349 to User 689 >>> Recommendation Score:	0.9079473603991115
#3) Recommend Artist 318 to User 689 >>> Recommendation Score:	0.8866725492193591
#4) Recommend Artist 296 to User 689 >>> Recommendation Score:	0.8800014524237805
#5) Recommend Artist 310 to User 689 >>> Recommendation Score:	0.8749418827137303
#6) Recommend Artist 652 to User 689 >>> Recommendation Score:	0.8680089943166982
#7) Recommend Artist 14898 to User 689 >>> Recommendation Score:	0.8680089943166982
#8) Recommend Artist 972 to User 689 >>> Recommendation Score:	0.8590362671610414
#9) Recommend Artist 465 to User 689 >>> Recommendation Score:	0.8514871773346678
#10) Recommend Artist 523 to User 689 >>> Recommendation Score:	0.8500151749451573
