#1) Recommend Artist 14898 to User 690 >>> Recommendation Score:	0.901428693768112
#2) Recommend Artist 652 to User 690 >>> Recommendation Score:	0.901428693768112
#3) Recommend Artist 349 to User 690 >>> Recommendation Score:	0.8990450381182823
#4) Recommend Artist 296 to User 690 >>> Recommendation Score:	0.8868564277386242
#5) Recommend Artist 318 to User 690 >>> Recommendation Score:	0.87645792317981
#6) Recommend Artist 972 to User 690 >>> Recommendation Score:	0.8757371295942781
#7) Recommend Artist 311 to User 690 >>> Recommendation Score:	0.8606279582828261
#8) Recommend Artist 465 to User 690 >>> Recommendation Score:	0.8531111368667719
#9) Recommend Artist 14055 to User 690 >>> Recommendation Score:	0.8525509079261053
#10) Recommend Artist 1603 to User 690 >>> Recommendation Score:	0.8525509079261053
