#1) Recommend Artist 972 to User 691 >>> Recommendation Score:	0.8046888499023578
#2) Recommend Artist 991 to User 691 >>> Recommendation Score:	0.7808983825991644
#3) Recommend Artist 3796 to User 691 >>> Recommendation Score:	0.7746658233509071
#4) Recommend Artist 962 to User 691 >>> Recommendation Score:	0.7572749705128485
#5) Recommend Artist 1034 to User 691 >>> Recommendation Score:	0.7472948748085144
#6) Recommend Artist 55 to User 691 >>> Recommendation Score:	0.7360007990153246
#7) Recommend Artist 71 to User 691 >>> Recommendation Score:	0.7359496787780172
#8) Recommend Artist 4814 to User 691 >>> Recommendation Score:	0.7351035523666622
#9) Recommend Artist 525 to User 691 >>> Recommendation Score:	0.7344545301220066
#10) Recommend Artist 3495 to User 691 >>> Recommendation Score:	0.7339559321805204
