#1) Recommend Artist 3987 to User 692 >>> Recommendation Score:	0.6935996280143454
#2) Recommend Artist 192 to User 692 >>> Recommendation Score:	0.6899614459570823
#3) Recommend Artist 3067 to User 692 >>> Recommendation Score:	0.6757616464352263
#4) Recommend Artist 554 to User 692 >>> Recommendation Score:	0.6422612890861151
#5) Recommend Artist 3302 to User 692 >>> Recommendation Score:	0.6300628205658181
#6) Recommend Artist 735 to User 692 >>> Recommendation Score:	0.6276609431723024
#7) Recommend Artist 5452 to User 692 >>> Recommendation Score:	0.6267871160126627
#8) Recommend Artist 2554 to User 692 >>> Recommendation Score:	0.6265475496838464
#9) Recommend Artist 4125 to User 692 >>> Recommendation Score:	0.6140309693677114
#10) Recommend Artist 9418 to User 692 >>> Recommendation Score:	0.6075801868624229
