#1) Recommend Artist 199 to User 693 >>> Recommendation Score:	0.8869274770491045
#2) Recommend Artist 3258 to User 693 >>> Recommendation Score:	0.8866709591834119
#3) Recommend Artist 1390 to User 693 >>> Recommendation Score:	0.8710131646670902
#4) Recommend Artist 425 to User 693 >>> Recommendation Score:	0.8669616472428413
#5) Recommend Artist 2121 to User 693 >>> Recommendation Score:	0.8667613390554315
#6) Recommend Artist 229 to User 693 >>> Recommendation Score:	0.8505753489424419
#7) Recommend Artist 1988 to User 693 >>> Recommendation Score:	0.846445953541642
#8) Recommend Artist 3468 to User 693 >>> Recommendation Score:	0.8440409898406431
#9) Recommend Artist 210 to User 693 >>> Recommendation Score:	0.842759994934942
#10) Recommend Artist 2614 to User 693 >>> Recommendation Score:	0.841672803800432
