#1) Recommend Artist 15637 to User 694 >>> Recommendation Score:	0.7933872180348325
#2) Recommend Artist 1079 to User 694 >>> Recommendation Score:	0.7653079725595736
#3) Recommend Artist 1017 to User 694 >>> Recommendation Score:	0.7571444620095605
#4) Recommend Artist 441 to User 694 >>> Recommendation Score:	0.7509278016131967
#5) Recommend Artist 16609 to User 694 >>> Recommendation Score:	0.7367127420715868
#6) Recommend Artist 612 to User 694 >>> Recommendation Score:	0.7342496845751723
#7) Recommend Artist 91 to User 694 >>> Recommendation Score:	0.7278077856921638
#8) Recommend Artist 1883 to User 694 >>> Recommendation Score:	0.7269670825419525
#9) Recommend Artist 997 to User 694 >>> Recommendation Score:	0.7247854043934568
#10) Recommend Artist 877 to User 694 >>> Recommendation Score:	0.7222031461766316
