#1) Recommend Artist 15986 to User 696 >>> Recommendation Score:	0.9062632436376145
#2) Recommend Artist 2792 to User 696 >>> Recommendation Score:	0.8889390467984413
#3) Recommend Artist 2901 to User 696 >>> Recommendation Score:	0.8829019491310329
#4) Recommend Artist 6362 to User 696 >>> Recommendation Score:	0.879274601985133
#5) Recommend Artist 2898 to User 696 >>> Recommendation Score:	0.851340602910093
#6) Recommend Artist 2853 to User 696 >>> Recommendation Score:	0.8500834317651503
#7) Recommend Artist 712 to User 696 >>> Recommendation Score:	0.8468191526573844
#8) Recommend Artist 9543 to User 696 >>> Recommendation Score:	0.838947474479649
#9) Recommend Artist 6165 to User 696 >>> Recommendation Score:	0.8375743026767692
#10) Recommend Artist 8422 to User 696 >>> Recommendation Score:	0.8361600361130201
