#1) Recommend Artist 5503 to User 697 >>> Recommendation Score:	0.8601515017655083
#2) Recommend Artist 70 to User 697 >>> Recommendation Score:	0.8580283583966134
#3) Recommend Artist 2681 to User 697 >>> Recommendation Score:	0.8579081892338524
#4) Recommend Artist 7018 to User 697 >>> Recommendation Score:	0.8489274423172131
#5) Recommend Artist 6582 to User 697 >>> Recommendation Score:	0.8377569475813501
#6) Recommend Artist 1156 to User 697 >>> Recommendation Score:	0.8376604058735171
#7) Recommend Artist 7017 to User 697 >>> Recommendation Score:	0.8312063635104355
#8) Recommend Artist 12890 to User 697 >>> Recommendation Score:	0.8219213627050672
#9) Recommend Artist 9974 to User 697 >>> Recommendation Score:	0.8216678059398113
#10) Recommend Artist 1990 to User 697 >>> Recommendation Score:	0.8198305015017644
