#1) Recommend Artist 10513 to User 698 >>> Recommendation Score:	0.6765306351897139
#2) Recommend Artist 310 to User 698 >>> Recommendation Score:	0.6680134905206397
#3) Recommend Artist 296 to User 698 >>> Recommendation Score:	0.6667932828422998
#4) Recommend Artist 3878 to User 698 >>> Recommendation Score:	0.6616819039202471
#5) Recommend Artist 349 to User 698 >>> Recommendation Score:	0.6613490870616736
#6) Recommend Artist 358 to User 698 >>> Recommendation Score:	0.6597606661552541
#7) Recommend Artist 662 to User 698 >>> Recommendation Score:	0.6597606661552541
#8) Recommend Artist 285 to User 698 >>> Recommendation Score:	0.6568409252339162
#9) Recommend Artist 352 to User 698 >>> Recommendation Score:	0.6563154843676566
#10) Recommend Artist 525 to User 698 >>> Recommendation Score:	0.655528669296675
