#1) Recommend Artist 1079 to User 699 >>> Recommendation Score:	0.818185192228638
#2) Recommend Artist 1122 to User 699 >>> Recommendation Score:	0.8056414823016737
#3) Recommend Artist 5550 to User 699 >>> Recommendation Score:	0.8015872141523229
#4) Recommend Artist 7927 to User 699 >>> Recommendation Score:	0.7949576552263848
#5) Recommend Artist 1883 to User 699 >>> Recommendation Score:	0.76912076545651
#6) Recommend Artist 4180 to User 699 >>> Recommendation Score:	0.7662062972513063
#7) Recommend Artist 10715 to User 699 >>> Recommendation Score:	0.7638856953894902
#8) Recommend Artist 2346 to User 699 >>> Recommendation Score:	0.7244773577137411
#9) Recommend Artist 5016 to User 699 >>> Recommendation Score:	0.7229496323756307
#10) Recommend Artist 959 to User 699 >>> Recommendation Score:	0.7218870092090226
