#1) Recommend Artist 349 to User 7 >>> Recommendation Score:	0.9434849501581551
#2) Recommend Artist 6861 to User 7 >>> Recommendation Score:	0.9119693458535213
#3) Recommend Artist 543 to User 7 >>> Recommendation Score:	0.8934097990921556
#4) Recommend Artist 352 to User 7 >>> Recommendation Score:	0.8928040337819699
#5) Recommend Artist 525 to User 7 >>> Recommendation Score:	0.8924739651968221
#6) Recommend Artist 358 to User 7 >>> Recommendation Score:	0.8757663640565652
#7) Recommend Artist 662 to User 7 >>> Recommendation Score:	0.8757663640565652
#8) Recommend Artist 913 to User 7 >>> Recommendation Score:	0.8752690278980169
#9) Recommend Artist 285 to User 7 >>> Recommendation Score:	0.8519887881294738
#10) Recommend Artist 1450 to User 7 >>> Recommendation Score:	0.8455442147374198
