#1) Recommend Artist 424 to User 70 >>> Recommendation Score:	0.8697254251365132
#2) Recommend Artist 1239 to User 70 >>> Recommendation Score:	0.8646880601882817
#3) Recommend Artist 154 to User 70 >>> Recommendation Score:	0.8561733508213554
#4) Recommend Artist 171 to User 70 >>> Recommendation Score:	0.826193621117778
#5) Recommend Artist 1510 to User 70 >>> Recommendation Score:	0.823385534586645
#6) Recommend Artist 7177 to User 70 >>> Recommendation Score:	0.8169098525304228
#7) Recommend Artist 1470 to User 70 >>> Recommendation Score:	0.8152672119590918
#8) Recommend Artist 859 to User 70 >>> Recommendation Score:	0.8109436393117473
#9) Recommend Artist 13744 to User 70 >>> Recommendation Score:	0.8106094523460052
#10) Recommend Artist 8479 to User 70 >>> Recommendation Score:	0.8074497999606556
