#1) Recommend Artist 320 to User 700 >>> Recommendation Score:	0.8849636293823518
#2) Recommend Artist 314 to User 700 >>> Recommendation Score:	0.8768918079471001
#3) Recommend Artist 484 to User 700 >>> Recommendation Score:	0.8422399932287964
#4) Recommend Artist 913 to User 700 >>> Recommendation Score:	0.8407774640391997
#5) Recommend Artist 485 to User 700 >>> Recommendation Score:	0.8280199980977422
#6) Recommend Artist 1452 to User 700 >>> Recommendation Score:	0.8265288861200406
#7) Recommend Artist 6861 to User 700 >>> Recommendation Score:	0.8233543588790757
#8) Recommend Artist 543 to User 700 >>> Recommendation Score:	0.8170010616435022
#9) Recommend Artist 312 to User 700 >>> Recommendation Score:	0.8018858354149104
#10) Recommend Artist 310 to User 700 >>> Recommendation Score:	0.7972711996776003
