#1) Recommend Artist 349 to User 701 >>> Recommendation Score:	0.9483772614839974
#2) Recommend Artist 525 to User 701 >>> Recommendation Score:	0.9167754248886968
#3) Recommend Artist 296 to User 701 >>> Recommendation Score:	0.9073142066922386
#4) Recommend Artist 638 to User 701 >>> Recommendation Score:	0.8866519411725423
#5) Recommend Artist 6861 to User 701 >>> Recommendation Score:	0.879843494987635
#6) Recommend Artist 320 to User 701 >>> Recommendation Score:	0.8763225266633139
#7) Recommend Artist 14898 to User 701 >>> Recommendation Score:	0.8735104816254224
#8) Recommend Artist 652 to User 701 >>> Recommendation Score:	0.8735104816254224
#9) Recommend Artist 352 to User 701 >>> Recommendation Score:	0.8716908076883734
#10) Recommend Artist 55 to User 701 >>> Recommendation Score:	0.8685139627986043
