#1) Recommend Artist 6861 to User 702 >>> Recommendation Score:	0.9301968418715223
#2) Recommend Artist 913 to User 702 >>> Recommendation Score:	0.912685381620846
#3) Recommend Artist 543 to User 702 >>> Recommendation Score:	0.9086044831963388
#4) Recommend Artist 296 to User 702 >>> Recommendation Score:	0.8960855456653709
#5) Recommend Artist 312 to User 702 >>> Recommendation Score:	0.8800556511055658
#6) Recommend Artist 1452 to User 702 >>> Recommendation Score:	0.8610810045809641
#7) Recommend Artist 662 to User 702 >>> Recommendation Score:	0.8560573471586219
#8) Recommend Artist 358 to User 702 >>> Recommendation Score:	0.8560573471586219
#9) Recommend Artist 1604 to User 702 >>> Recommendation Score:	0.8505394726676476
#10) Recommend Artist 1450 to User 702 >>> Recommendation Score:	0.8471579354569057
