#1) Recommend Artist 525 to User 703 >>> Recommendation Score:	0.9344141028297765
#2) Recommend Artist 652 to User 703 >>> Recommendation Score:	0.8890765187278188
#3) Recommend Artist 14898 to User 703 >>> Recommendation Score:	0.8890765187278188
#4) Recommend Artist 296 to User 703 >>> Recommendation Score:	0.8875551788942382
#5) Recommend Artist 318 to User 703 >>> Recommendation Score:	0.882759464364477
#6) Recommend Artist 310 to User 703 >>> Recommendation Score:	0.8808706077495126
#7) Recommend Artist 352 to User 703 >>> Recommendation Score:	0.8759146705910908
#8) Recommend Artist 638 to User 703 >>> Recommendation Score:	0.8622658410611154
#9) Recommend Artist 972 to User 703 >>> Recommendation Score:	0.8606641475947748
#10) Recommend Artist 465 to User 703 >>> Recommendation Score:	0.8537789991406977
