#1) Recommend Artist 8168 to User 704 >>> Recommendation Score:	0.9388739923622107
#2) Recommend Artist 9902 to User 704 >>> Recommendation Score:	0.9310294972439275
#3) Recommend Artist 2479 to User 704 >>> Recommendation Score:	0.9072140152793104
#4) Recommend Artist 17598 to User 704 >>> Recommendation Score:	0.9072140152793104
#5) Recommend Artist 259 to User 704 >>> Recommendation Score:	0.9072140152793104
#6) Recommend Artist 6324 to User 704 >>> Recommendation Score:	0.9072140152793104
#7) Recommend Artist 8164 to User 704 >>> Recommendation Score:	0.9072140152793104
#8) Recommend Artist 17427 to User 704 >>> Recommendation Score:	0.9072140152793104
#9) Recommend Artist 17329 to User 704 >>> Recommendation Score:	0.9072140152793104
#10) Recommend Artist 5628 to User 704 >>> Recommendation Score:	0.9072140152793104
