#1) Recommend Artist 10513 to User 705 >>> Recommendation Score:	0.8477677159771027
#2) Recommend Artist 4242 to User 705 >>> Recommendation Score:	0.7332386518462172
#3) Recommend Artist 1590 to User 705 >>> Recommendation Score:	0.6840396413496864
#4) Recommend Artist 525 to User 705 >>> Recommendation Score:	0.6673069692421019
#5) Recommend Artist 318 to User 705 >>> Recommendation Score:	0.6601813223306818
#6) Recommend Artist 333 to User 705 >>> Recommendation Score:	0.6573647248469762
#7) Recommend Artist 793 to User 705 >>> Recommendation Score:	0.6528775089940086
#8) Recommend Artist 972 to User 705 >>> Recommendation Score:	0.6494308246186793
#9) Recommend Artist 14055 to User 705 >>> Recommendation Score:	0.6484420022243221
#10) Recommend Artist 1603 to User 705 >>> Recommendation Score:	0.6484420022243221
