#1) Recommend Artist 1974 to User 706 >>> Recommendation Score:	0.7687981185732891
#2) Recommend Artist 4179 to User 706 >>> Recommendation Score:	0.7453198010763278
#3) Recommend Artist 493 to User 706 >>> Recommendation Score:	0.7282858498928231
#4) Recommend Artist 1119 to User 706 >>> Recommendation Score:	0.7264267730680356
#5) Recommend Artist 377 to User 706 >>> Recommendation Score:	0.7201713744420147
#6) Recommend Artist 10825 to User 706 >>> Recommendation Score:	0.7184822948911851
#7) Recommend Artist 2843 to User 706 >>> Recommendation Score:	0.7148022411684081
#8) Recommend Artist 1854 to User 706 >>> Recommendation Score:	0.7116686909797083
#9) Recommend Artist 496 to User 706 >>> Recommendation Score:	0.7006898166247209
#10) Recommend Artist 982 to User 706 >>> Recommendation Score:	0.7006055487812161
