#1) Recommend Artist 5432 to User 707 >>> Recommendation Score:	0.8535395923274017
#2) Recommend Artist 2861 to User 707 >>> Recommendation Score:	0.8452331875730771
#3) Recommend Artist 2570 to User 707 >>> Recommendation Score:	0.8338392019134733
#4) Recommend Artist 96 to User 707 >>> Recommendation Score:	0.8331331335816419
#5) Recommend Artist 2834 to User 707 >>> Recommendation Score:	0.8227404853689207
#6) Recommend Artist 8313 to User 707 >>> Recommendation Score:	0.8210418143799642
#7) Recommend Artist 15481 to User 707 >>> Recommendation Score:	0.8168850929210736
#8) Recommend Artist 3938 to User 707 >>> Recommendation Score:	0.8153021409879129
#9) Recommend Artist 10454 to User 707 >>> Recommendation Score:	0.8055740775323221
#10) Recommend Artist 3071 to User 707 >>> Recommendation Score:	0.8020661706922203
