#1) Recommend Artist 8273 to User 708 >>> Recommendation Score:	0.7556777542705208
#2) Recommend Artist 5861 to User 708 >>> Recommendation Score:	0.6555106673797246
#3) Recommend Artist 4647 to User 708 >>> Recommendation Score:	0.6517652261935858
#4) Recommend Artist 8272 to User 708 >>> Recommendation Score:	0.6517652261935858
#5) Recommend Artist 2162 to User 708 >>> Recommendation Score:	0.6517652261935858
#6) Recommend Artist 12336 to User 708 >>> Recommendation Score:	0.6517652261935858
#7) Recommend Artist 15629 to User 708 >>> Recommendation Score:	0.6517652261935858
#8) Recommend Artist 16529 to User 708 >>> Recommendation Score:	0.6517652261935858
#9) Recommend Artist 4077 to User 708 >>> Recommendation Score:	0.6419395319282079
#10) Recommend Artist 9492 to User 708 >>> Recommendation Score:	0.6286811404010583
