#1) Recommend Artist 5163 to User 709 >>> Recommendation Score:	0.8975735751821894
#2) Recommend Artist 3470 to User 709 >>> Recommendation Score:	0.8866806965687717
#3) Recommend Artist 2853 to User 709 >>> Recommendation Score:	0.8635331568242568
#4) Recommend Artist 1810 to User 709 >>> Recommendation Score:	0.8585693558946005
#5) Recommend Artist 3471 to User 709 >>> Recommendation Score:	0.8553266571106735
#6) Recommend Artist 2013 to User 709 >>> Recommendation Score:	0.8543491100368917
#7) Recommend Artist 2797 to User 709 >>> Recommendation Score:	0.852294525790116
#8) Recommend Artist 15986 to User 709 >>> Recommendation Score:	0.8522850606573846
#9) Recommend Artist 713 to User 709 >>> Recommendation Score:	0.8522579430195691
#10) Recommend Artist 4180 to User 709 >>> Recommendation Score:	0.8444712909253941
