#1) Recommend Artist 924 to User 71 >>> Recommendation Score:	0.8190128798870504
#2) Recommend Artist 919 to User 71 >>> Recommendation Score:	0.7565102933226635
#3) Recommend Artist 921 to User 71 >>> Recommendation Score:	0.7280877531797676
#4) Recommend Artist 1374 to User 71 >>> Recommendation Score:	0.7153210623948751
#5) Recommend Artist 942 to User 71 >>> Recommendation Score:	0.7125211601959099
#6) Recommend Artist 4326 to User 71 >>> Recommendation Score:	0.7065242455450066
#7) Recommend Artist 4332 to User 71 >>> Recommendation Score:	0.7049522528498042
#8) Recommend Artist 4680 to User 71 >>> Recommendation Score:	0.6998992126916084
#9) Recommend Artist 4342 to User 71 >>> Recommendation Score:	0.6959053973605533
#10) Recommend Artist 2975 to User 71 >>> Recommendation Score:	0.6922035745181465
