#1) Recommend Artist 3781 to User 710 >>> Recommendation Score:	0.7785380642929958
#2) Recommend Artist 3129 to User 710 >>> Recommendation Score:	0.7683300104982491
#3) Recommend Artist 10847 to User 710 >>> Recommendation Score:	0.7594576770076501
#4) Recommend Artist 7177 to User 710 >>> Recommendation Score:	0.7458646750480966
#5) Recommend Artist 6539 to User 710 >>> Recommendation Score:	0.7331504229419881
#6) Recommend Artist 2738 to User 710 >>> Recommendation Score:	0.7312899457471923
#7) Recommend Artist 15771 to User 710 >>> Recommendation Score:	0.7181444076075547
#8) Recommend Artist 1874 to User 710 >>> Recommendation Score:	0.7074900704286256
#9) Recommend Artist 534 to User 710 >>> Recommendation Score:	0.7038939885667531
#10) Recommend Artist 704 to User 710 >>> Recommendation Score:	0.6986550147717174
