#1) Recommend Artist 5163 to User 711 >>> Recommendation Score:	0.8862845581512466
#2) Recommend Artist 2797 to User 711 >>> Recommendation Score:	0.8521831124809448
#3) Recommend Artist 732 to User 711 >>> Recommendation Score:	0.8378735533111548
#4) Recommend Artist 3471 to User 711 >>> Recommendation Score:	0.830761894741868
#5) Recommend Artist 7117 to User 711 >>> Recommendation Score:	0.8305854290511637
#6) Recommend Artist 2341 to User 711 >>> Recommendation Score:	0.8269759787262985
#7) Recommend Artist 5016 to User 711 >>> Recommendation Score:	0.8159497129664672
#8) Recommend Artist 3470 to User 711 >>> Recommendation Score:	0.8080044490816248
#9) Recommend Artist 9822 to User 711 >>> Recommendation Score:	0.8020624828905032
#10) Recommend Artist 713 to User 711 >>> Recommendation Score:	0.801853368814947
