#1) Recommend Artist 1090 to User 712 >>> Recommendation Score:	0.6875576772128926
#2) Recommend Artist 210 to User 712 >>> Recommendation Score:	0.6697140367261044
#3) Recommend Artist 1375 to User 712 >>> Recommendation Score:	0.6674286394919319
#4) Recommend Artist 2614 to User 712 >>> Recommendation Score:	0.6630907063572827
#5) Recommend Artist 5890 to User 712 >>> Recommendation Score:	0.6527814915623421
#6) Recommend Artist 5030 to User 712 >>> Recommendation Score:	0.651875704274423
#7) Recommend Artist 1512 to User 712 >>> Recommendation Score:	0.6490739826670656
#8) Recommend Artist 8830 to User 712 >>> Recommendation Score:	0.6487862192436287
#9) Recommend Artist 428 to User 712 >>> Recommendation Score:	0.6439771765785637
#10) Recommend Artist 969 to User 712 >>> Recommendation Score:	0.6436814479994138
