#1) Recommend Artist 6861 to User 713 >>> Recommendation Score:	0.9323572873356396
#2) Recommend Artist 296 to User 713 >>> Recommendation Score:	0.9177195062518573
#3) Recommend Artist 913 to User 713 >>> Recommendation Score:	0.8870649953308696
#4) Recommend Artist 352 to User 713 >>> Recommendation Score:	0.8817299848334439
#5) Recommend Artist 638 to User 713 >>> Recommendation Score:	0.8746804815828604
#6) Recommend Artist 662 to User 713 >>> Recommendation Score:	0.8407984718033817
#7) Recommend Artist 358 to User 713 >>> Recommendation Score:	0.8407984718033817
#8) Recommend Artist 1450 to User 713 >>> Recommendation Score:	0.8346076751183406
#9) Recommend Artist 1452 to User 713 >>> Recommendation Score:	0.8319537784334157
#10) Recommend Artist 1604 to User 713 >>> Recommendation Score:	0.8251737815002476
