#1) Recommend Artist 59 to User 714 >>> Recommendation Score:	0.8079471448584816
#2) Recommend Artist 7343 to User 714 >>> Recommendation Score:	0.7702643586991293
#3) Recommend Artist 75 to User 714 >>> Recommendation Score:	0.7309811476311648
#4) Recommend Artist 5920 to User 714 >>> Recommendation Score:	0.7116052965722979
#5) Recommend Artist 1713 to User 714 >>> Recommendation Score:	0.7041376429148178
#6) Recommend Artist 6034 to User 714 >>> Recommendation Score:	0.695982929874558
#7) Recommend Artist 18599 to User 714 >>> Recommendation Score:	0.6931734679358883
#8) Recommend Artist 4704 to User 714 >>> Recommendation Score:	0.6825519720728594
#9) Recommend Artist 3768 to User 714 >>> Recommendation Score:	0.6765237125742601
#10) Recommend Artist 1379 to User 714 >>> Recommendation Score:	0.6751655192336938
