#1) Recommend Artist 4680 to User 715 >>> Recommendation Score:	0.8739844037430277
#2) Recommend Artist 5606 to User 715 >>> Recommendation Score:	0.8639009600851433
#3) Recommend Artist 1353 to User 715 >>> Recommendation Score:	0.8402600261306878
#4) Recommend Artist 16950 to User 715 >>> Recommendation Score:	0.8371572628338444
#5) Recommend Artist 1360 to User 715 >>> Recommendation Score:	0.8240935803532591
#6) Recommend Artist 5820 to User 715 >>> Recommendation Score:	0.8150095500786416
#7) Recommend Artist 4278 to User 715 >>> Recommendation Score:	0.8124805939775782
#8) Recommend Artist 2004 to User 715 >>> Recommendation Score:	0.8093904906094949
#9) Recommend Artist 2838 to User 715 >>> Recommendation Score:	0.792725955786074
#10) Recommend Artist 2664 to User 715 >>> Recommendation Score:	0.7865480390388301
