#1) Recommend Artist 2643 to User 716 >>> Recommendation Score:	0.7729024191830733
#2) Recommend Artist 10784 to User 716 >>> Recommendation Score:	0.7470739838402131
#3) Recommend Artist 1180 to User 716 >>> Recommendation Score:	0.7463579405841045
#4) Recommend Artist 3428 to User 716 >>> Recommendation Score:	0.7443417335577465
#5) Recommend Artist 6772 to User 716 >>> Recommendation Score:	0.7357727641022321
#6) Recommend Artist 4104 to User 716 >>> Recommendation Score:	0.7165034365283394
#7) Recommend Artist 492 to User 716 >>> Recommendation Score:	0.7060100457083209
#8) Recommend Artist 13431 to User 716 >>> Recommendation Score:	0.7035443776014084
#9) Recommend Artist 1041 to User 716 >>> Recommendation Score:	0.7008729596888174
#10) Recommend Artist 5065 to User 716 >>> Recommendation Score:	0.6918248783209434
