#1) Recommend Artist 296 to User 717 >>> Recommendation Score:	0.898968018124357
#2) Recommend Artist 352 to User 717 >>> Recommendation Score:	0.897704346759497
#3) Recommend Artist 14898 to User 717 >>> Recommendation Score:	0.8902081156162884
#4) Recommend Artist 652 to User 717 >>> Recommendation Score:	0.8902081156162884
#5) Recommend Artist 6861 to User 717 >>> Recommendation Score:	0.8608120815277811
#6) Recommend Artist 523 to User 717 >>> Recommendation Score:	0.8586015805011511
#7) Recommend Artist 638 to User 717 >>> Recommendation Score:	0.8543372168223673
#8) Recommend Artist 1603 to User 717 >>> Recommendation Score:	0.8541350543728964
#9) Recommend Artist 14055 to User 717 >>> Recommendation Score:	0.8541350543728964
#10) Recommend Artist 465 to User 717 >>> Recommendation Score:	0.8540662266964824
