#1) Recommend Artist 3707 to User 718 >>> Recommendation Score:	0.8603665721959651
#2) Recommend Artist 3769 to User 718 >>> Recommendation Score:	0.8115713047404485
#3) Recommend Artist 9162 to User 718 >>> Recommendation Score:	0.8090996428960872
#4) Recommend Artist 5152 to User 718 >>> Recommendation Score:	0.8083708945186889
#5) Recommend Artist 4118 to User 718 >>> Recommendation Score:	0.8030599160877877
#6) Recommend Artist 546 to User 718 >>> Recommendation Score:	0.7993115864511663
#7) Recommend Artist 10524 to User 718 >>> Recommendation Score:	0.7914762506582653
#8) Recommend Artist 5480 to User 718 >>> Recommendation Score:	0.7901659676435272
#9) Recommend Artist 2830 to User 718 >>> Recommendation Score:	0.788724272279239
#10) Recommend Artist 1738 to User 718 >>> Recommendation Score:	0.7871444903187171
