#1) Recommend Artist 15986 to User 719 >>> Recommendation Score:	0.8766420991784379
#2) Recommend Artist 1412 to User 719 >>> Recommendation Score:	0.8646140696720909
#3) Recommend Artist 5163 to User 719 >>> Recommendation Score:	0.8593701381717411
#4) Recommend Artist 2853 to User 719 >>> Recommendation Score:	0.8540298533228632
#5) Recommend Artist 3774 to User 719 >>> Recommendation Score:	0.8335860140056155
#6) Recommend Artist 176 to User 719 >>> Recommendation Score:	0.8306488873072356
#7) Recommend Artist 732 to User 719 >>> Recommendation Score:	0.8289776313900574
#8) Recommend Artist 2013 to User 719 >>> Recommendation Score:	0.8271444790685806
#9) Recommend Artist 4124 to User 719 >>> Recommendation Score:	0.8250918857558341
#10) Recommend Artist 1249 to User 719 >>> Recommendation Score:	0.8234088033886651
