#1) Recommend Artist 349 to User 72 >>> Recommendation Score:	0.9185423437767751
#2) Recommend Artist 652 to User 72 >>> Recommendation Score:	0.9159999777028771
#3) Recommend Artist 14898 to User 72 >>> Recommendation Score:	0.9159999777028771
#4) Recommend Artist 288 to User 72 >>> Recommendation Score:	0.8962722101087429
#5) Recommend Artist 352 to User 72 >>> Recommendation Score:	0.8946628735124835
#6) Recommend Artist 318 to User 72 >>> Recommendation Score:	0.886451089333347
#7) Recommend Artist 311 to User 72 >>> Recommendation Score:	0.8736818942677842
#8) Recommend Artist 638 to User 72 >>> Recommendation Score:	0.8607014550767651
#9) Recommend Artist 6861 to User 72 >>> Recommendation Score:	0.8603012134571529
#10) Recommend Artist 14055 to User 72 >>> Recommendation Score:	0.8552566226746564
