#1) Recommend Artist 15986 to User 720 >>> Recommendation Score:	0.8692053319445526
#2) Recommend Artist 9347 to User 720 >>> Recommendation Score:	0.8436992174231375
#3) Recommend Artist 6362 to User 720 >>> Recommendation Score:	0.8428617376426765
#4) Recommend Artist 2346 to User 720 >>> Recommendation Score:	0.842732983365373
#5) Recommend Artist 9543 to User 720 >>> Recommendation Score:	0.8366407754685796
#6) Recommend Artist 2792 to User 720 >>> Recommendation Score:	0.8293409610461087
#7) Recommend Artist 562 to User 720 >>> Recommendation Score:	0.8235989049269611
#8) Recommend Artist 2558 to User 720 >>> Recommendation Score:	0.8143037134485017
#9) Recommend Artist 945 to User 720 >>> Recommendation Score:	0.8134248105275583
#10) Recommend Artist 1372 to User 720 >>> Recommendation Score:	0.8100919973790278
