#1) Recommend Artist 1424 to User 721 >>> Recommendation Score:	0.8662524037502263
#2) Recommend Artist 17181 to User 721 >>> Recommendation Score:	0.8434841854982678
#3) Recommend Artist 602 to User 721 >>> Recommendation Score:	0.8391687465683634
#4) Recommend Artist 219 to User 721 >>> Recommendation Score:	0.8364354429130948
#5) Recommend Artist 196 to User 721 >>> Recommendation Score:	0.8184296788727495
#6) Recommend Artist 13066 to User 721 >>> Recommendation Score:	0.8183561841035498
#7) Recommend Artist 615 to User 721 >>> Recommendation Score:	0.8025331782531047
#8) Recommend Artist 6221 to User 721 >>> Recommendation Score:	0.7879023228059365
#9) Recommend Artist 423 to User 721 >>> Recommendation Score:	0.7867243052366839
#10) Recommend Artist 216 to User 721 >>> Recommendation Score:	0.778314585921345
