#1) Recommend Artist 652 to User 722 >>> Recommendation Score:	0.8704853908721197
#2) Recommend Artist 14898 to User 722 >>> Recommendation Score:	0.8704853908721197
#3) Recommend Artist 465 to User 722 >>> Recommendation Score:	0.852119219573666
#4) Recommend Artist 291 to User 722 >>> Recommendation Score:	0.8519902611396832
#5) Recommend Artist 680 to User 722 >>> Recommendation Score:	0.8391345526032589
#6) Recommend Artist 296 to User 722 >>> Recommendation Score:	0.8390237432472366
#7) Recommend Artist 352 to User 722 >>> Recommendation Score:	0.8342530196451848
#8) Recommend Artist 1603 to User 722 >>> Recommendation Score:	0.830140435082356
#9) Recommend Artist 14055 to User 722 >>> Recommendation Score:	0.830140435082356
#10) Recommend Artist 311 to User 722 >>> Recommendation Score:	0.8285442424804976
