#1) Recommend Artist 525 to User 723 >>> Recommendation Score:	0.9205370195906843
#2) Recommend Artist 296 to User 723 >>> Recommendation Score:	0.8912697950310282
#3) Recommend Artist 311 to User 723 >>> Recommendation Score:	0.8758517978414454
#4) Recommend Artist 14898 to User 723 >>> Recommendation Score:	0.8739192821984362
#5) Recommend Artist 652 to User 723 >>> Recommendation Score:	0.8739192821984362
#6) Recommend Artist 14055 to User 723 >>> Recommendation Score:	0.8541073586825535
#7) Recommend Artist 1603 to User 723 >>> Recommendation Score:	0.8541073586825535
#8) Recommend Artist 6861 to User 723 >>> Recommendation Score:	0.8518921197344268
#9) Recommend Artist 465 to User 723 >>> Recommendation Score:	0.8508595668059392
#10) Recommend Artist 638 to User 723 >>> Recommendation Score:	0.8485970093950436
