#1) Recommend Artist 1700 to User 725 >>> Recommendation Score:	0.7755081844707424
#2) Recommend Artist 7152 to User 725 >>> Recommendation Score:	0.7527583525621839
#3) Recommend Artist 2446 to User 725 >>> Recommendation Score:	0.7088350094575725
#4) Recommend Artist 14466 to User 725 >>> Recommendation Score:	0.6931500906425523
#5) Recommend Artist 6397 to User 725 >>> Recommendation Score:	0.6850591724283273
#6) Recommend Artist 910 to User 725 >>> Recommendation Score:	0.6832842087345933
#7) Recommend Artist 9369 to User 725 >>> Recommendation Score:	0.6744267155646624
#8) Recommend Artist 4918 to User 725 >>> Recommendation Score:	0.6716851700705281
#9) Recommend Artist 4923 to User 725 >>> Recommendation Score:	0.660966247132887
#10) Recommend Artist 12733 to User 725 >>> Recommendation Score:	0.6571661417986547
