#1) Recommend Artist 9105 to User 726 >>> Recommendation Score:	0.7393345858549782
#2) Recommend Artist 2102 to User 726 >>> Recommendation Score:	0.6877964812444071
#3) Recommend Artist 2799 to User 726 >>> Recommendation Score:	0.6756049082653978
#4) Recommend Artist 16032 to User 726 >>> Recommendation Score:	0.6750975210739346
#5) Recommend Artist 9096 to User 726 >>> Recommendation Score:	0.6626658604328244
#6) Recommend Artist 17880 to User 726 >>> Recommendation Score:	0.6601773704040133
#7) Recommend Artist 14055 to User 726 >>> Recommendation Score:	0.6580358874969243
#8) Recommend Artist 1603 to User 726 >>> Recommendation Score:	0.6580358874969243
#9) Recommend Artist 2092 to User 726 >>> Recommendation Score:	0.6463938945727249
#10) Recommend Artist 662 to User 726 >>> Recommendation Score:	0.6296512830226701
