#1) Recommend Artist 3846 to User 727 >>> Recommendation Score:	0.8585941926473222
#2) Recommend Artist 3130 to User 727 >>> Recommendation Score:	0.8063928089178617
#3) Recommend Artist 17327 to User 727 >>> Recommendation Score:	0.8049133527037959
#4) Recommend Artist 7538 to User 727 >>> Recommendation Score:	0.8049133527037959
#5) Recommend Artist 12051 to User 727 >>> Recommendation Score:	0.7680280529761143
#6) Recommend Artist 5353 to User 727 >>> Recommendation Score:	0.720149974708024
#7) Recommend Artist 5645 to User 727 >>> Recommendation Score:	0.7064763610417198
#8) Recommend Artist 7337 to User 727 >>> Recommendation Score:	0.6847084269984348
#9) Recommend Artist 286 to User 727 >>> Recommendation Score:	0.6581334735564901
#10) Recommend Artist 6469 to User 727 >>> Recommendation Score:	0.6572090004257223
