#1) Recommend Artist 173 to User 728 >>> Recommendation Score:	0.9046136468507645
#2) Recommend Artist 154 to User 728 >>> Recommendation Score:	0.8987360687317175
#3) Recommend Artist 424 to User 728 >>> Recommendation Score:	0.891011868784271
#4) Recommend Artist 1375 to User 728 >>> Recommendation Score:	0.8847830510544877
#5) Recommend Artist 859 to User 728 >>> Recommendation Score:	0.8807064552164464
#6) Recommend Artist 1090 to User 728 >>> Recommendation Score:	0.863396175068928
#7) Recommend Artist 709 to User 728 >>> Recommendation Score:	0.8595683847389435
#8) Recommend Artist 4115 to User 728 >>> Recommendation Score:	0.8539247421882472
#9) Recommend Artist 1977 to User 728 >>> Recommendation Score:	0.8533678437365386
#10) Recommend Artist 171 to User 728 >>> Recommendation Score:	0.8532910916381699
