#1) Recommend Artist 72 to User 73 >>> Recommendation Score:	0.7535262330681411
#2) Recommend Artist 59 to User 73 >>> Recommendation Score:	0.7347588906966663
#3) Recommend Artist 193 to User 73 >>> Recommendation Score:	0.7316373295810383
#4) Recommend Artist 3768 to User 73 >>> Recommendation Score:	0.7308292754422828
#5) Recommend Artist 2936 to User 73 >>> Recommendation Score:	0.7218422596751075
#6) Recommend Artist 1892 to User 73 >>> Recommendation Score:	0.7128405502711549
#7) Recommend Artist 187 to User 73 >>> Recommendation Score:	0.7118881025046578
#8) Recommend Artist 1013 to User 73 >>> Recommendation Score:	0.7110999729485997
#9) Recommend Artist 1015 to User 73 >>> Recommendation Score:	0.7099548209892934
#10) Recommend Artist 2552 to User 73 >>> Recommendation Score:	0.7042757632308188
