#1) Recommend Artist 192 to User 730 >>> Recommendation Score:	0.7673544778582377
#2) Recommend Artist 5466 to User 730 >>> Recommendation Score:	0.7652851310529675
#3) Recommend Artist 302 to User 730 >>> Recommendation Score:	0.7593798292702881
#4) Recommend Artist 525 to User 730 >>> Recommendation Score:	0.7556741457756566
#5) Recommend Artist 1590 to User 730 >>> Recommendation Score:	0.751078031716897
#6) Recommend Artist 291 to User 730 >>> Recommendation Score:	0.7398567689190907
#7) Recommend Artist 2022 to User 730 >>> Recommendation Score:	0.7294783383296148
#8) Recommend Artist 534 to User 730 >>> Recommendation Score:	0.7246162327306634
#9) Recommend Artist 293 to User 730 >>> Recommendation Score:	0.7175505341841748
#10) Recommend Artist 680 to User 730 >>> Recommendation Score:	0.7153915186423645
