#1) Recommend Artist 3563 to User 731 >>> Recommendation Score:	0.7313012201607698
#2) Recommend Artist 4179 to User 731 >>> Recommendation Score:	0.7247082444357185
#3) Recommend Artist 7634 to User 731 >>> Recommendation Score:	0.7148802733890193
#4) Recommend Artist 488 to User 731 >>> Recommendation Score:	0.7122475582737049
#5) Recommend Artist 496 to User 731 >>> Recommendation Score:	0.695706218586743
#6) Recommend Artist 1119 to User 731 >>> Recommendation Score:	0.6941780974647472
#7) Recommend Artist 226 to User 731 >>> Recommendation Score:	0.6866552925152053
#8) Recommend Artist 10310 to User 731 >>> Recommendation Score:	0.6863581857780677
#9) Recommend Artist 1351 to User 731 >>> Recommendation Score:	0.6801848355653272
#10) Recommend Artist 1118 to User 731 >>> Recommendation Score:	0.6799864930282828
