#1) Recommend Artist 14898 to User 732 >>> Recommendation Score:	0.8898488510660512
#2) Recommend Artist 652 to User 732 >>> Recommendation Score:	0.8898488510660512
#3) Recommend Artist 318 to User 732 >>> Recommendation Score:	0.86738686129722
#4) Recommend Artist 2521 to User 732 >>> Recommendation Score:	0.8451702078047625
#5) Recommend Artist 349 to User 732 >>> Recommendation Score:	0.8431397489199574
#6) Recommend Artist 4814 to User 732 >>> Recommendation Score:	0.8401836989679347
#7) Recommend Artist 465 to User 732 >>> Recommendation Score:	0.8397316072228331
#8) Recommend Artist 1603 to User 732 >>> Recommendation Score:	0.8391416788335672
#9) Recommend Artist 14055 to User 732 >>> Recommendation Score:	0.8391416788335672
#10) Recommend Artist 13362 to User 732 >>> Recommendation Score:	0.8369911738311262
