#1) Recommend Artist 538 to User 733 >>> Recommendation Score:	0.810465678178476
#2) Recommend Artist 668 to User 733 >>> Recommendation Score:	0.761387898198058
#3) Recommend Artist 4263 to User 733 >>> Recommendation Score:	0.7573334151517335
#4) Recommend Artist 967 to User 733 >>> Recommendation Score:	0.7521460343372489
#5) Recommend Artist 1673 to User 733 >>> Recommendation Score:	0.74964074365772
#6) Recommend Artist 2434 to User 733 >>> Recommendation Score:	0.7445984188039203
#7) Recommend Artist 534 to User 733 >>> Recommendation Score:	0.7403154054426947
#8) Recommend Artist 4837 to User 733 >>> Recommendation Score:	0.7398290853737811
#9) Recommend Artist 191 to User 733 >>> Recommendation Score:	0.737282402938022
#10) Recommend Artist 2607 to User 733 >>> Recommendation Score:	0.720604346085283
