#1) Recommend Artist 206 to User 734 >>> Recommendation Score:	0.7708177921956572
#2) Recommend Artist 11979 to User 734 >>> Recommendation Score:	0.7683173686662275
#3) Recommend Artist 5549 to User 734 >>> Recommendation Score:	0.7502762176542253
#4) Recommend Artist 433 to User 734 >>> Recommendation Score:	0.7478422467179395
#5) Recommend Artist 969 to User 734 >>> Recommendation Score:	0.7345301395554128
#6) Recommend Artist 2572 to User 734 >>> Recommendation Score:	0.7321740888728161
#7) Recommend Artist 229 to User 734 >>> Recommendation Score:	0.7307356140185065
#8) Recommend Artist 6225 to User 734 >>> Recommendation Score:	0.7266644164267508
#9) Recommend Artist 424 to User 734 >>> Recommendation Score:	0.7261157175445841
#10) Recommend Artist 18430 to User 734 >>> Recommendation Score:	0.7195373690988462
