#1) Recommend Artist 5163 to User 735 >>> Recommendation Score:	0.7644014474982104
#2) Recommend Artist 5606 to User 735 >>> Recommendation Score:	0.7256166061227649
#3) Recommend Artist 16950 to User 735 >>> Recommendation Score:	0.7044915526933194
#4) Recommend Artist 176 to User 735 >>> Recommendation Score:	0.7043797422813447
#5) Recommend Artist 7117 to User 735 >>> Recommendation Score:	0.6973564041316753
#6) Recommend Artist 5016 to User 735 >>> Recommendation Score:	0.6922763982388633
#7) Recommend Artist 4278 to User 735 >>> Recommendation Score:	0.6921598507124436
#8) Recommend Artist 2664 to User 735 >>> Recommendation Score:	0.6889745379004006
#9) Recommend Artist 2347 to User 735 >>> Recommendation Score:	0.6847379332603116
#10) Recommend Artist 3471 to User 735 >>> Recommendation Score:	0.6792630570776926
