#1) Recommend Artist 10885 to User 736 >>> Recommendation Score:	0.8161549184471313
#2) Recommend Artist 1444 to User 736 >>> Recommendation Score:	0.7547952721919864
#3) Recommend Artist 17553 to User 736 >>> Recommendation Score:	0.7291955936300218
#4) Recommend Artist 2598 to User 736 >>> Recommendation Score:	0.7259164241383061
#5) Recommend Artist 8168 to User 736 >>> Recommendation Score:	0.7063915924036974
#6) Recommend Artist 17285 to User 736 >>> Recommendation Score:	0.7063548873835613
#7) Recommend Artist 330 to User 736 >>> Recommendation Score:	0.6989885634757507
#8) Recommend Artist 306 to User 736 >>> Recommendation Score:	0.6968789445671103
#9) Recommend Artist 545 to User 736 >>> Recommendation Score:	0.6954822836740612
#10) Recommend Artist 8184 to User 736 >>> Recommendation Score:	0.691302096185759
