#1) Recommend Artist 1239 to User 737 >>> Recommendation Score:	0.8307412519854699
#2) Recommend Artist 493 to User 737 >>> Recommendation Score:	0.8278679692763532
#3) Recommend Artist 1116 to User 737 >>> Recommendation Score:	0.8213873683621359
#4) Recommend Artist 4179 to User 737 >>> Recommendation Score:	0.8210787932551682
#5) Recommend Artist 9416 to User 737 >>> Recommendation Score:	0.8194277096390704
#6) Recommend Artist 5937 to User 737 >>> Recommendation Score:	0.8191460334864306
#7) Recommend Artist 2941 to User 737 >>> Recommendation Score:	0.8162099523553378
#8) Recommend Artist 18553 to User 737 >>> Recommendation Score:	0.8101624476616809
#9) Recommend Artist 15935 to User 737 >>> Recommendation Score:	0.8101624476616808
#10) Recommend Artist 3626 to User 737 >>> Recommendation Score:	0.8101624476616808
