#1) Recommend Artist 724 to User 738 >>> Recommendation Score:	0.842773796472172
#2) Recommend Artist 16950 to User 738 >>> Recommendation Score:	0.8334194014144065
#3) Recommend Artist 5606 to User 738 >>> Recommendation Score:	0.8085192875182294
#4) Recommend Artist 922 to User 738 >>> Recommendation Score:	0.7937411698782793
#5) Recommend Artist 5163 to User 738 >>> Recommendation Score:	0.7855849186106677
#6) Recommend Artist 7117 to User 738 >>> Recommendation Score:	0.7653164559388799
#7) Recommend Artist 4278 to User 738 >>> Recommendation Score:	0.76290385307576
#8) Recommend Artist 3471 to User 738 >>> Recommendation Score:	0.7615123299376426
#9) Recommend Artist 4680 to User 738 >>> Recommendation Score:	0.752087423606491
#10) Recommend Artist 6287 to User 738 >>> Recommendation Score:	0.7505443314319307
