#1) Recommend Artist 7819 to User 739 >>> Recommendation Score:	0.799747329997298
#2) Recommend Artist 891 to User 739 >>> Recommendation Score:	0.7403216744604356
#3) Recommend Artist 359 to User 739 >>> Recommendation Score:	0.7374049990078433
#4) Recommend Artist 18350 to User 739 >>> Recommendation Score:	0.723484217483661
#5) Recommend Artist 4717 to User 739 >>> Recommendation Score:	0.7147694306951795
#6) Recommend Artist 2988 to User 739 >>> Recommendation Score:	0.7080314128063508
#7) Recommend Artist 11764 to User 739 >>> Recommendation Score:	0.6913847763796207
#8) Recommend Artist 256 to User 739 >>> Recommendation Score:	0.6878210949434432
#9) Recommend Artist 342 to User 739 >>> Recommendation Score:	0.6836924502475363
#10) Recommend Artist 246 to User 739 >>> Recommendation Score:	0.6836722941921523
