#1) Recommend Artist 701 to User 74 >>> Recommendation Score:	0.7119156553161188
#2) Recommend Artist 14055 to User 74 >>> Recommendation Score:	0.7026370030575795
#3) Recommend Artist 1603 to User 74 >>> Recommendation Score:	0.7026370030575795
#4) Recommend Artist 300 to User 74 >>> Recommendation Score:	0.7008321894324301
#5) Recommend Artist 16314 to User 74 >>> Recommendation Score:	0.6977536592380075
#6) Recommend Artist 291 to User 74 >>> Recommendation Score:	0.6975111797630233
#7) Recommend Artist 10513 to User 74 >>> Recommendation Score:	0.6940750643563239
#8) Recommend Artist 1505 to User 74 >>> Recommendation Score:	0.68727030540343
#9) Recommend Artist 525 to User 74 >>> Recommendation Score:	0.6838438388966154
#10) Recommend Artist 302 to User 74 >>> Recommendation Score:	0.6816273388971255
