#1) Recommend Artist 1874 to User 741 >>> Recommendation Score:	0.881147434220182
#2) Recommend Artist 7177 to User 741 >>> Recommendation Score:	0.8580559385400429
#3) Recommend Artist 1246 to User 741 >>> Recommendation Score:	0.8391933875332398
#4) Recommend Artist 230 to User 741 >>> Recommendation Score:	0.8368743081324557
#5) Recommend Artist 6558 to User 741 >>> Recommendation Score:	0.8358219115223164
#6) Recommend Artist 1470 to User 741 >>> Recommendation Score:	0.8336692236874745
#7) Recommend Artist 4262 to User 741 >>> Recommendation Score:	0.8330849557181031
#8) Recommend Artist 493 to User 741 >>> Recommendation Score:	0.8324264965470562
#9) Recommend Artist 3373 to User 741 >>> Recommendation Score:	0.8316158357579114
#10) Recommend Artist 1116 to User 741 >>> Recommendation Score:	0.8238597746328187
