#1) Recommend Artist 1383 to User 742 >>> Recommendation Score:	0.8257547733312072
#2) Recommend Artist 546 to User 742 >>> Recommendation Score:	0.8168408616082935
#3) Recommend Artist 5480 to User 742 >>> Recommendation Score:	0.7730357988004
#4) Recommend Artist 690 to User 742 >>> Recommendation Score:	0.7721364873052349
#5) Recommend Artist 3200 to User 742 >>> Recommendation Score:	0.7712269336208006
#6) Recommend Artist 2083 to User 742 >>> Recommendation Score:	0.7690627434642638
#7) Recommend Artist 887 to User 742 >>> Recommendation Score:	0.7672728896387827
#8) Recommend Artist 991 to User 742 >>> Recommendation Score:	0.7616870716797558
#9) Recommend Artist 58 to User 742 >>> Recommendation Score:	0.7571742509848656
#10) Recommend Artist 11155 to User 742 >>> Recommendation Score:	0.7412765749571987
