#1) Recommend Artist 525 to User 743 >>> Recommendation Score:	0.7427060621742677
#2) Recommend Artist 55 to User 743 >>> Recommendation Score:	0.7257286530421839
#3) Recommend Artist 300 to User 743 >>> Recommendation Score:	0.6990365289316304
#4) Recommend Artist 310 to User 743 >>> Recommendation Score:	0.692393572924069
#5) Recommend Artist 972 to User 743 >>> Recommendation Score:	0.6894342815534205
#6) Recommend Artist 318 to User 743 >>> Recommendation Score:	0.6885321722182619
#7) Recommend Artist 292 to User 743 >>> Recommendation Score:	0.6834669036665871
#8) Recommend Artist 16313 to User 743 >>> Recommendation Score:	0.682658998198737
#9) Recommend Artist 289 to User 743 >>> Recommendation Score:	0.6823690839108548
#10) Recommend Artist 13362 to User 743 >>> Recommendation Score:	0.6808958229254327
