#1) Recommend Artist 5466 to User 744 >>> Recommendation Score:	0.7803972360781979
#2) Recommend Artist 333 to User 744 >>> Recommendation Score:	0.7773841010969753
#3) Recommend Artist 534 to User 744 >>> Recommendation Score:	0.7672371696284308
#4) Recommend Artist 1590 to User 744 >>> Recommendation Score:	0.7598147635663669
#5) Recommend Artist 1034 to User 744 >>> Recommendation Score:	0.7528913017435227
#6) Recommend Artist 302 to User 744 >>> Recommendation Score:	0.7523018474765806
#7) Recommend Artist 962 to User 744 >>> Recommendation Score:	0.7515720503537926
#8) Recommend Artist 3368 to User 744 >>> Recommendation Score:	0.7469459694249637
#9) Recommend Artist 525 to User 744 >>> Recommendation Score:	0.7455658188042948
#10) Recommend Artist 667 to User 744 >>> Recommendation Score:	0.7437320074025198
