#1) Recommend Artist 18296 to User 745 >>> Recommendation Score:	0.633321805947995
#2) Recommend Artist 1573 to User 745 >>> Recommendation Score:	0.633321805947995
#3) Recommend Artist 3075 to User 745 >>> Recommendation Score:	0.633321805947995
#4) Recommend Artist 4472 to User 745 >>> Recommendation Score:	0.633321805947995
#5) Recommend Artist 4916 to User 745 >>> Recommendation Score:	0.633321805947995
#6) Recommend Artist 5590 to User 745 >>> Recommendation Score:	0.633321805947995
#7) Recommend Artist 6364 to User 745 >>> Recommendation Score:	0.633321805947995
#8) Recommend Artist 7275 to User 745 >>> Recommendation Score:	0.633321805947995
#9) Recommend Artist 8019 to User 745 >>> Recommendation Score:	0.633321805947995
#10) Recommend Artist 8764 to User 745 >>> Recommendation Score:	0.633321805947995
