#1) Recommend Artist 377 to User 746 >>> Recommendation Score:	0.6708068271325233
#2) Recommend Artist 512 to User 746 >>> Recommendation Score:	0.6553065896595627
#3) Recommend Artist 3563 to User 746 >>> Recommendation Score:	0.6546434075617503
#4) Recommend Artist 1974 to User 746 >>> Recommendation Score:	0.6441252016736704
#5) Recommend Artist 198 to User 746 >>> Recommendation Score:	0.6376594683603085
#6) Recommend Artist 4105 to User 746 >>> Recommendation Score:	0.6372945287317248
#7) Recommend Artist 517 to User 746 >>> Recommendation Score:	0.6286066081050055
#8) Recommend Artist 510 to User 746 >>> Recommendation Score:	0.6178563877770902
#9) Recommend Artist 489 to User 746 >>> Recommendation Score:	0.615408133217278
#10) Recommend Artist 10825 to User 746 >>> Recommendation Score:	0.615235915275851
