#1) Recommend Artist 14549 to User 747 >>> Recommendation Score:	0.838781526040571
#2) Recommend Artist 4550 to User 747 >>> Recommendation Score:	0.830947883003158
#3) Recommend Artist 1195 to User 747 >>> Recommendation Score:	0.7895589436239646
#4) Recommend Artist 1180 to User 747 >>> Recommendation Score:	0.7822702100869204
#5) Recommend Artist 3428 to User 747 >>> Recommendation Score:	0.7793763416366447
#6) Recommend Artist 9943 to User 747 >>> Recommendation Score:	0.771206979678678
#7) Recommend Artist 4166 to User 747 >>> Recommendation Score:	0.7613124364256769
#8) Recommend Artist 11293 to User 747 >>> Recommendation Score:	0.7445103842589349
#9) Recommend Artist 8462 to User 747 >>> Recommendation Score:	0.7433051908434942
#10) Recommend Artist 2621 to User 747 >>> Recommendation Score:	0.743290078268393
