#1) Recommend Artist 525 to User 749 >>> Recommendation Score:	0.9077202568677198
#2) Recommend Artist 311 to User 749 >>> Recommendation Score:	0.8636235475129677
#3) Recommend Artist 310 to User 749 >>> Recommendation Score:	0.8580956911652146
#4) Recommend Artist 296 to User 749 >>> Recommendation Score:	0.8575351617028133
#5) Recommend Artist 318 to User 749 >>> Recommendation Score:	0.8512587772768123
#6) Recommend Artist 302 to User 749 >>> Recommendation Score:	0.8407383593143207
#7) Recommend Artist 972 to User 749 >>> Recommendation Score:	0.8392233092281793
#8) Recommend Artist 1603 to User 749 >>> Recommendation Score:	0.8254068438914105
#9) Recommend Artist 14055 to User 749 >>> Recommendation Score:	0.8254068438914105
#10) Recommend Artist 14898 to User 749 >>> Recommendation Score:	0.8252830732345124
