#1) Recommend Artist 525 to User 75 >>> Recommendation Score:	0.8880843286007339
#2) Recommend Artist 349 to User 75 >>> Recommendation Score:	0.8589316150101187
#3) Recommend Artist 318 to User 75 >>> Recommendation Score:	0.8329747639030377
#4) Recommend Artist 310 to User 75 >>> Recommendation Score:	0.82325212792694
#5) Recommend Artist 296 to User 75 >>> Recommendation Score:	0.820173519077643
#6) Recommend Artist 320 to User 75 >>> Recommendation Score:	0.8064626618840477
#7) Recommend Artist 523 to User 75 >>> Recommendation Score:	0.7982262088647337
#8) Recommend Artist 14898 to User 75 >>> Recommendation Score:	0.7924713162771061
#9) Recommend Artist 652 to User 75 >>> Recommendation Score:	0.7924713162771061
#10) Recommend Artist 4814 to User 75 >>> Recommendation Score:	0.7905783086024654
