#1) Recommend Artist 206 to User 750 >>> Recommendation Score:	0.7634417717390027
#2) Recommend Artist 190 to User 750 >>> Recommendation Score:	0.7611942298809776
#3) Recommend Artist 709 to User 750 >>> Recommendation Score:	0.7606084204978616
#4) Recommend Artist 2572 to User 750 >>> Recommendation Score:	0.7561844375622423
#5) Recommend Artist 969 to User 750 >>> Recommendation Score:	0.750988713309078
#6) Recommend Artist 173 to User 750 >>> Recommendation Score:	0.7474846302522079
#7) Recommend Artist 1239 to User 750 >>> Recommendation Score:	0.7435959759190423
#8) Recommend Artist 1977 to User 750 >>> Recommendation Score:	0.7426392073295364
#9) Recommend Artist 88 to User 750 >>> Recommendation Score:	0.7361129017999588
#10) Recommend Artist 859 to User 750 >>> Recommendation Score:	0.7290882859682184
