#1) Recommend Artist 1874 to User 751 >>> Recommendation Score:	0.8523867787766038
#2) Recommend Artist 403 to User 751 >>> Recommendation Score:	0.8513085406264126
#3) Recommend Artist 6558 to User 751 >>> Recommendation Score:	0.8156160759126999
#4) Recommend Artist 7177 to User 751 >>> Recommendation Score:	0.803203365744914
#5) Recommend Artist 982 to User 751 >>> Recommendation Score:	0.7874630850124176
#6) Recommend Artist 3683 to User 751 >>> Recommendation Score:	0.7873795225439032
#7) Recommend Artist 6539 to User 751 >>> Recommendation Score:	0.7853753521517611
#8) Recommend Artist 493 to User 751 >>> Recommendation Score:	0.7849235061812333
#9) Recommend Artist 1974 to User 751 >>> Recommendation Score:	0.7835000136543738
#10) Recommend Artist 4189 to User 751 >>> Recommendation Score:	0.7749172379629066
