#1) Recommend Artist 14549 to User 752 >>> Recommendation Score:	0.7497374518989346
#2) Recommend Artist 8462 to User 752 >>> Recommendation Score:	0.7304169500146835
#3) Recommend Artist 2850 to User 752 >>> Recommendation Score:	0.7270694624180634
#4) Recommend Artist 9943 to User 752 >>> Recommendation Score:	0.7108633984830824
#5) Recommend Artist 14581 to User 752 >>> Recommendation Score:	0.6962862853064582
#6) Recommend Artist 8688 to User 752 >>> Recommendation Score:	0.6962862853064582
#7) Recommend Artist 14791 to User 752 >>> Recommendation Score:	0.6962862853064582
#8) Recommend Artist 15498 to User 752 >>> Recommendation Score:	0.6898755583528258
#9) Recommend Artist 4550 to User 752 >>> Recommendation Score:	0.6815375078141601
#10) Recommend Artist 9772 to User 752 >>> Recommendation Score:	0.6775304260837873
