#1) Recommend Artist 4180 to User 753 >>> Recommendation Score:	0.8992361779956269
#2) Recommend Artist 2343 to User 753 >>> Recommendation Score:	0.8627644300674753
#3) Recommend Artist 706 to User 753 >>> Recommendation Score:	0.8324693063589592
#4) Recommend Artist 2565 to User 753 >>> Recommendation Score:	0.8321079645258672
#5) Recommend Artist 5165 to User 753 >>> Recommendation Score:	0.8169079701645072
#6) Recommend Artist 176 to User 753 >>> Recommendation Score:	0.8165564954257557
#7) Recommend Artist 12160 to User 753 >>> Recommendation Score:	0.7966122124191356
#8) Recommend Artist 2183 to User 753 >>> Recommendation Score:	0.7935901605994011
#9) Recommend Artist 2788 to User 753 >>> Recommendation Score:	0.782128707267147
#10) Recommend Artist 5016 to User 753 >>> Recommendation Score:	0.778229261757666
