#1) Recommend Artist 733 to User 754 >>> Recommendation Score:	0.7489002222243587
#2) Recommend Artist 715 to User 754 >>> Recommendation Score:	0.741711492605759
#3) Recommend Artist 215 to User 754 >>> Recommendation Score:	0.724888069362169
#4) Recommend Artist 1416 to User 754 >>> Recommendation Score:	0.7236501315682017
#5) Recommend Artist 18655 to User 754 >>> Recommendation Score:	0.720083007403655
#6) Recommend Artist 959 to User 754 >>> Recommendation Score:	0.7189019476892038
#7) Recommend Artist 712 to User 754 >>> Recommendation Score:	0.7166403253067877
#8) Recommend Artist 4369 to User 754 >>> Recommendation Score:	0.7160887211047258
#9) Recommend Artist 13621 to User 754 >>> Recommendation Score:	0.7117884583687004
#10) Recommend Artist 171 to User 754 >>> Recommendation Score:	0.7046160313899943
