#1) Recommend Artist 1988 to User 756 >>> Recommendation Score:	0.902200676249648
#2) Recommend Artist 1375 to User 756 >>> Recommendation Score:	0.8968224794089145
#3) Recommend Artist 969 to User 756 >>> Recommendation Score:	0.8955098981165497
#4) Recommend Artist 13744 to User 756 >>> Recommendation Score:	0.8930323130734331
#5) Recommend Artist 171 to User 756 >>> Recommendation Score:	0.88200332403765
#6) Recommend Artist 225 to User 756 >>> Recommendation Score:	0.8818515752685604
#7) Recommend Artist 2614 to User 756 >>> Recommendation Score:	0.8814018704657445
#8) Recommend Artist 217 to User 756 >>> Recommendation Score:	0.8755815225252812
#9) Recommend Artist 3255 to User 756 >>> Recommendation Score:	0.8708186453083732
#10) Recommend Artist 173 to User 756 >>> Recommendation Score:	0.8698470528720752
