#1) Recommend Artist 349 to User 757 >>> Recommendation Score:	0.9254445824419961
#2) Recommend Artist 320 to User 757 >>> Recommendation Score:	0.9070386375383692
#3) Recommend Artist 314 to User 757 >>> Recommendation Score:	0.8731078621350341
#4) Recommend Artist 296 to User 757 >>> Recommendation Score:	0.8686839171473993
#5) Recommend Artist 6861 to User 757 >>> Recommendation Score:	0.8641592485323815
#6) Recommend Artist 543 to User 757 >>> Recommendation Score:	0.8635505835654738
#7) Recommend Artist 913 to User 757 >>> Recommendation Score:	0.8629108686466624
#8) Recommend Artist 525 to User 757 >>> Recommendation Score:	0.8566147099634781
#9) Recommend Artist 310 to User 757 >>> Recommendation Score:	0.8522438152745537
#10) Recommend Artist 299 to User 757 >>> Recommendation Score:	0.8318443835278919
