#1) Recommend Artist 172 to User 758 >>> Recommendation Score:	0.846692739849998
#2) Recommend Artist 1470 to User 758 >>> Recommendation Score:	0.8315108078138703
#3) Recommend Artist 154 to User 758 >>> Recommendation Score:	0.8280269099597648
#4) Recommend Artist 13645 to User 758 >>> Recommendation Score:	0.8045923453888044
#5) Recommend Artist 191 to User 758 >>> Recommendation Score:	0.8036879607188667
#6) Recommend Artist 424 to User 758 >>> Recommendation Score:	0.8021600503609537
#7) Recommend Artist 704 to User 758 >>> Recommendation Score:	0.7998307050883126
#8) Recommend Artist 678 to User 758 >>> Recommendation Score:	0.7950842831068885
#9) Recommend Artist 171 to User 758 >>> Recommendation Score:	0.7932117712227856
#10) Recommend Artist 1239 to User 758 >>> Recommendation Score:	0.7924957437764708
