#1) Recommend Artist 18009 to User 759 >>> Recommendation Score:	0.8601153452565422
#2) Recommend Artist 13645 to User 759 >>> Recommendation Score:	0.8524425572313193
#3) Recommend Artist 969 to User 759 >>> Recommendation Score:	0.8362655914432429
#4) Recommend Artist 1375 to User 759 >>> Recommendation Score:	0.8320520078299831
#5) Recommend Artist 424 to User 759 >>> Recommendation Score:	0.8292047628688751
#6) Recommend Artist 2434 to User 759 >>> Recommendation Score:	0.8284451902807775
#7) Recommend Artist 6231 to User 759 >>> Recommendation Score:	0.8274847327504707
#8) Recommend Artist 3255 to User 759 >>> Recommendation Score:	0.812585599040005
#9) Recommend Artist 1988 to User 759 >>> Recommendation Score:	0.8109976123031607
#10) Recommend Artist 1470 to User 759 >>> Recommendation Score:	0.803642936378221
