#1) Recommend Artist 4980 to User 76 >>> Recommendation Score:	0.734153541933742
#2) Recommend Artist 14613 to User 76 >>> Recommendation Score:	0.7196631514254038
#3) Recommend Artist 17719 to User 76 >>> Recommendation Score:	0.694910053953594
#4) Recommend Artist 9105 to User 76 >>> Recommendation Score:	0.6933817409807602
#5) Recommend Artist 11822 to User 76 >>> Recommendation Score:	0.677033507298963
#6) Recommend Artist 374 to User 76 >>> Recommendation Score:	0.6546695116606239
#7) Recommend Artist 15163 to User 76 >>> Recommendation Score:	0.6486455150995267
#8) Recommend Artist 10243 to User 76 >>> Recommendation Score:	0.6477936042563703
#9) Recommend Artist 8392 to User 76 >>> Recommendation Score:	0.6376070234878104
#10) Recommend Artist 11829 to User 76 >>> Recommendation Score:	0.6348858923261882
