#1) Recommend Artist 8880 to User 760 >>> Recommendation Score:	0.8297731175795181
#2) Recommend Artist 5937 to User 760 >>> Recommendation Score:	0.8149085252871557
#3) Recommend Artist 1866 to User 760 >>> Recommendation Score:	0.8016613489911469
#4) Recommend Artist 511 to User 760 >>> Recommendation Score:	0.7984704448855576
#5) Recommend Artist 1874 to User 760 >>> Recommendation Score:	0.7945243660140048
#6) Recommend Artist 403 to User 760 >>> Recommendation Score:	0.7937202784885827
#7) Recommend Artist 2843 to User 760 >>> Recommendation Score:	0.7929562535987239
#8) Recommend Artist 1666 to User 760 >>> Recommendation Score:	0.7794174604434134
#9) Recommend Artist 2941 to User 760 >>> Recommendation Score:	0.7774246318002337
#10) Recommend Artist 2351 to User 760 >>> Recommendation Score:	0.7754497381520101
