#1) Recommend Artist 1001 to User 761 >>> Recommendation Score:	0.8117361513804311
#2) Recommend Artist 3768 to User 761 >>> Recommendation Score:	0.7838508303969841
#3) Recommend Artist 75 to User 761 >>> Recommendation Score:	0.7826680700982609
#4) Recommend Artist 998 to User 761 >>> Recommendation Score:	0.7785638213154848
#5) Recommend Artist 7343 to User 761 >>> Recommendation Score:	0.7731662393704709
#6) Recommend Artist 1892 to User 761 >>> Recommendation Score:	0.7580809955596535
#7) Recommend Artist 18599 to User 761 >>> Recommendation Score:	0.7575269643799151
#8) Recommend Artist 877 to User 761 >>> Recommendation Score:	0.7465558799085175
#9) Recommend Artist 1013 to User 761 >>> Recommendation Score:	0.7436478168713476
#10) Recommend Artist 11243 to User 761 >>> Recommendation Score:	0.7435313848586339
