#1) Recommend Artist 16609 to User 762 >>> Recommendation Score:	0.8109687296434779
#2) Recommend Artist 59 to User 762 >>> Recommendation Score:	0.7750804936410154
#3) Recommend Artist 18599 to User 762 >>> Recommendation Score:	0.7323143718514885
#4) Recommend Artist 429 to User 762 >>> Recommendation Score:	0.7154229601711257
#5) Recommend Artist 1001 to User 762 >>> Recommendation Score:	0.7033768891682047
#6) Recommend Artist 997 to User 762 >>> Recommendation Score:	0.7004001562613358
#7) Recommend Artist 998 to User 762 >>> Recommendation Score:	0.6903468997040041
#8) Recommend Artist 1886 to User 762 >>> Recommendation Score:	0.6888733382706324
#9) Recommend Artist 3768 to User 762 >>> Recommendation Score:	0.6802298866901696
#10) Recommend Artist 15637 to User 762 >>> Recommendation Score:	0.671357513971942
