#1) Recommend Artist 1974 to User 763 >>> Recommendation Score:	0.8863996659756521
#2) Recommend Artist 4179 to User 763 >>> Recommendation Score:	0.8537459251218413
#3) Recommend Artist 1119 to User 763 >>> Recommendation Score:	0.853245970496515
#4) Recommend Artist 496 to User 763 >>> Recommendation Score:	0.8461824138997143
#5) Recommend Artist 408 to User 763 >>> Recommendation Score:	0.8303379102293585
#6) Recommend Artist 3626 to User 763 >>> Recommendation Score:	0.8277937108920821
#7) Recommend Artist 15935 to User 763 >>> Recommendation Score:	0.8277937108920821
#8) Recommend Artist 18553 to User 763 >>> Recommendation Score:	0.8277937108920821
#9) Recommend Artist 10825 to User 763 >>> Recommendation Score:	0.8247241091787757
#10) Recommend Artist 4428 to User 763 >>> Recommendation Score:	0.8244365632821348
