#1) Recommend Artist 511 to User 764 >>> Recommendation Score:	0.8072838126776611
#2) Recommend Artist 599 to User 764 >>> Recommendation Score:	0.7901692516061893
#3) Recommend Artist 715 to User 764 >>> Recommendation Score:	0.7631418827827103
#4) Recommend Artist 735 to User 764 >>> Recommendation Score:	0.7295213327834958
#5) Recommend Artist 733 to User 764 >>> Recommendation Score:	0.7282175957247162
#6) Recommend Artist 712 to User 764 >>> Recommendation Score:	0.7161330665966543
#7) Recommend Artist 1239 to User 764 >>> Recommendation Score:	0.7123969427301307
#8) Recommend Artist 709 to User 764 >>> Recommendation Score:	0.7121475844580964
#9) Recommend Artist 1416 to User 764 >>> Recommendation Score:	0.7112567513824309
#10) Recommend Artist 2346 to User 764 >>> Recommendation Score:	0.708058610455861
