#1) Recommend Artist 4118 to User 765 >>> Recommendation Score:	0.8251296143693233
#2) Recommend Artist 13066 to User 765 >>> Recommendation Score:	0.8178777913783889
#3) Recommend Artist 3258 to User 765 >>> Recommendation Score:	0.8157629140644
#4) Recommend Artist 3468 to User 765 >>> Recommendation Score:	0.788919383639517
#5) Recommend Artist 2137 to User 765 >>> Recommendation Score:	0.7840457377325136
#6) Recommend Artist 433 to User 765 >>> Recommendation Score:	0.7835851624467279
#7) Recommend Artist 969 to User 765 >>> Recommendation Score:	0.7758617047178278
#8) Recommend Artist 446 to User 765 >>> Recommendation Score:	0.7746683688072731
#9) Recommend Artist 2121 to User 765 >>> Recommendation Score:	0.7632081214910469
#10) Recommend Artist 2614 to User 765 >>> Recommendation Score:	0.7626286165967112
