#1) Recommend Artist 16609 to User 767 >>> Recommendation Score:	0.748292499112681
#2) Recommend Artist 1034 to User 767 >>> Recommendation Score:	0.746403442248493
#3) Recommend Artist 172 to User 767 >>> Recommendation Score:	0.7432745723514893
#4) Recommend Artist 8880 to User 767 >>> Recommendation Score:	0.7226001196771278
#5) Recommend Artist 154 to User 767 >>> Recommendation Score:	0.7196702345076923
#6) Recommend Artist 17642 to User 767 >>> Recommendation Score:	0.7104235135985529
#7) Recommend Artist 6539 to User 767 >>> Recommendation Score:	0.7099208222818865
#8) Recommend Artist 5937 to User 767 >>> Recommendation Score:	0.7016989628288715
#9) Recommend Artist 704 to User 767 >>> Recommendation Score:	0.7015176181349013
#10) Recommend Artist 1874 to User 767 >>> Recommendation Score:	0.6978657655080671
