#1) Recommend Artist 300 to User 768 >>> Recommendation Score:	0.8962876012602315
#2) Recommend Artist 302 to User 768 >>> Recommendation Score:	0.8820484481670077
#3) Recommend Artist 291 to User 768 >>> Recommendation Score:	0.8750568758174747
#4) Recommend Artist 525 to User 768 >>> Recommendation Score:	0.8515983358231491
#5) Recommend Artist 293 to User 768 >>> Recommendation Score:	0.8380775373970624
#6) Recommend Artist 680 to User 768 >>> Recommendation Score:	0.834687003029628
#7) Recommend Artist 318 to User 768 >>> Recommendation Score:	0.8321891916081975
#8) Recommend Artist 1590 to User 768 >>> Recommendation Score:	0.80286331164596
#9) Recommend Artist 1052 to User 768 >>> Recommendation Score:	0.7865996141500116
#10) Recommend Artist 1505 to User 768 >>> Recommendation Score:	0.7850081017652514
