#1) Recommend Artist 18009 to User 769 >>> Recommendation Score:	0.8425255750804184
#2) Recommend Artist 154 to User 769 >>> Recommendation Score:	0.8160907459179022
#3) Recommend Artist 3255 to User 769 >>> Recommendation Score:	0.8142329736132903
#4) Recommend Artist 716 to User 769 >>> Recommendation Score:	0.7969749487750606
#5) Recommend Artist 7194 to User 769 >>> Recommendation Score:	0.7968885577801529
#6) Recommend Artist 1375 to User 769 >>> Recommendation Score:	0.7959550928365231
#7) Recommend Artist 171 to User 769 >>> Recommendation Score:	0.7956154827256232
#8) Recommend Artist 1151 to User 769 >>> Recommendation Score:	0.793066209334078
#9) Recommend Artist 229 to User 769 >>> Recommendation Score:	0.7916615046442204
#10) Recommend Artist 11793 to User 769 >>> Recommendation Score:	0.7911711408726787
