#1) Recommend Artist 2614 to User 77 >>> Recommendation Score:	0.9288400509389806
#2) Recommend Artist 1090 to User 77 >>> Recommendation Score:	0.8979294955037171
#3) Recommend Artist 1375 to User 77 >>> Recommendation Score:	0.8812080231106438
#4) Recommend Artist 217 to User 77 >>> Recommendation Score:	0.8800615963253654
#5) Recommend Artist 1048 to User 77 >>> Recommendation Score:	0.8784916580933083
#6) Recommend Artist 1151 to User 77 >>> Recommendation Score:	0.8775457453827533
#7) Recommend Artist 3255 to User 77 >>> Recommendation Score:	0.8725814116915771
#8) Recommend Artist 716 to User 77 >>> Recommendation Score:	0.8716492001791989
#9) Recommend Artist 18009 to User 77 >>> Recommendation Score:	0.8661683089862109
#10) Recommend Artist 13744 to User 77 >>> Recommendation Score:	0.8659709975716108
