#1) Recommend Artist 349 to User 770 >>> Recommendation Score:	0.8683191289671967
#2) Recommend Artist 55 to User 770 >>> Recommendation Score:	0.8642301770966044
#3) Recommend Artist 299 to User 770 >>> Recommendation Score:	0.8394454967215224
#4) Recommend Artist 296 to User 770 >>> Recommendation Score:	0.8324360998457344
#5) Recommend Artist 466 to User 770 >>> Recommendation Score:	0.8290663238370705
#6) Recommend Artist 652 to User 770 >>> Recommendation Score:	0.828858474869103
#7) Recommend Artist 14898 to User 770 >>> Recommendation Score:	0.828858474869103
#8) Recommend Artist 318 to User 770 >>> Recommendation Score:	0.8275733244198806
#9) Recommend Artist 638 to User 770 >>> Recommendation Score:	0.8252906906082671
#10) Recommend Artist 4814 to User 770 >>> Recommendation Score:	0.8140016059570928
