#1) Recommend Artist 8184 to User 771 >>> Recommendation Score:	0.917676261595576
#2) Recommend Artist 8168 to User 771 >>> Recommendation Score:	0.8980531532360517
#3) Recommend Artist 475 to User 771 >>> Recommendation Score:	0.8905826152727194
#4) Recommend Artist 491 to User 771 >>> Recommendation Score:	0.8765707595622676
#5) Recommend Artist 1614 to User 771 >>> Recommendation Score:	0.8682686443435342
#6) Recommend Artist 5988 to User 771 >>> Recommendation Score:	0.8670724653687084
#7) Recommend Artist 1444 to User 771 >>> Recommendation Score:	0.8583837324265041
#8) Recommend Artist 14170 to User 771 >>> Recommendation Score:	0.8571540357814807
#9) Recommend Artist 259 to User 771 >>> Recommendation Score:	0.8571540357814807
#10) Recommend Artist 17598 to User 771 >>> Recommendation Score:	0.8571540357814807
