#1) Recommend Artist 16950 to User 772 >>> Recommendation Score:	0.9144971950603428
#2) Recommend Artist 5163 to User 772 >>> Recommendation Score:	0.8922133339565401
#3) Recommend Artist 7117 to User 772 >>> Recommendation Score:	0.8758298391762545
#4) Recommend Artist 4278 to User 772 >>> Recommendation Score:	0.8720512674114757
#5) Recommend Artist 952 to User 772 >>> Recommendation Score:	0.8613142334368845
#6) Recommend Artist 5606 to User 772 >>> Recommendation Score:	0.8594690725665667
#7) Recommend Artist 706 to User 772 >>> Recommendation Score:	0.8509606691201291
#8) Recommend Artist 17177 to User 772 >>> Recommendation Score:	0.844310081618004
#9) Recommend Artist 10475 to User 772 >>> Recommendation Score:	0.844310081618004
#10) Recommend Artist 2664 to User 772 >>> Recommendation Score:	0.8324596236178625
