#1) Recommend Artist 3238 to User 773 >>> Recommendation Score:	0.8233357265342153
#2) Recommend Artist 3683 to User 773 >>> Recommendation Score:	0.8141825504272665
#3) Recommend Artist 1055 to User 773 >>> Recommendation Score:	0.8056011355907111
#4) Recommend Artist 10390 to User 773 >>> Recommendation Score:	0.802447801439637
#5) Recommend Artist 982 to User 773 >>> Recommendation Score:	0.7955567001120902
#6) Recommend Artist 1116 to User 773 >>> Recommendation Score:	0.7878016789316392
#7) Recommend Artist 493 to User 773 >>> Recommendation Score:	0.7860106994294936
#8) Recommend Artist 9416 to User 773 >>> Recommendation Score:	0.7840016666971821
#9) Recommend Artist 1119 to User 773 >>> Recommendation Score:	0.7822422117132999
#10) Recommend Artist 5937 to User 773 >>> Recommendation Score:	0.7813862091050507
