#1) Recommend Artist 3086 to User 776 >>> Recommendation Score:	0.6909231032085195
#2) Recommend Artist 8464 to User 776 >>> Recommendation Score:	0.6894435613444987
#3) Recommend Artist 3027 to User 776 >>> Recommendation Score:	0.6823168656762765
#4) Recommend Artist 1672 to User 776 >>> Recommendation Score:	0.6597285381114198
#5) Recommend Artist 1858 to User 776 >>> Recommendation Score:	0.6358133946434686
#6) Recommend Artist 17248 to User 776 >>> Recommendation Score:	0.6328559856949444
#7) Recommend Artist 17951 to User 776 >>> Recommendation Score:	0.627311757873475
#8) Recommend Artist 383 to User 776 >>> Recommendation Score:	0.6257130072778448
#9) Recommend Artist 2209 to User 776 >>> Recommendation Score:	0.620935403552284
#10) Recommend Artist 830 to User 776 >>> Recommendation Score:	0.6203229195612343
