#1) Recommend Artist 1001 to User 777 >>> Recommendation Score:	0.7316514653560738
#2) Recommend Artist 1713 to User 777 >>> Recommendation Score:	0.663788400012445
#3) Recommend Artist 58 to User 777 >>> Recommendation Score:	0.6564121326567901
#4) Recommend Artist 1014 to User 777 >>> Recommendation Score:	0.656219481937867
#5) Recommend Artist 1379 to User 777 >>> Recommendation Score:	0.6542099395865323
#6) Recommend Artist 1062 to User 777 >>> Recommendation Score:	0.646423205905958
#7) Recommend Artist 59 to User 777 >>> Recommendation Score:	0.6454308539981315
#8) Recommend Artist 1073 to User 777 >>> Recommendation Score:	0.6374308890639881
#9) Recommend Artist 895 to User 777 >>> Recommendation Score:	0.6368924033588507
#10) Recommend Artist 18599 to User 777 >>> Recommendation Score:	0.6353528448474964
