#1) Recommend Artist 525 to User 778 >>> Recommendation Score:	0.8966901207426318
#2) Recommend Artist 310 to User 778 >>> Recommendation Score:	0.8874641251777923
#3) Recommend Artist 352 to User 778 >>> Recommendation Score:	0.8745720247804838
#4) Recommend Artist 296 to User 778 >>> Recommendation Score:	0.8725910839319676
#5) Recommend Artist 6861 to User 778 >>> Recommendation Score:	0.8441884856907687
#6) Recommend Artist 1603 to User 778 >>> Recommendation Score:	0.8408981120999246
#7) Recommend Artist 14055 to User 778 >>> Recommendation Score:	0.8408981120999246
#8) Recommend Artist 652 to User 778 >>> Recommendation Score:	0.8387994378489652
#9) Recommend Artist 14898 to User 778 >>> Recommendation Score:	0.8387994378489652
#10) Recommend Artist 972 to User 778 >>> Recommendation Score:	0.8367704961307867
