#1) Recommend Artist 889 to User 779 >>> Recommendation Score:	0.6647073789452224
#2) Recommend Artist 4880 to User 779 >>> Recommendation Score:	0.6583855294952771
#3) Recommend Artist 3067 to User 779 >>> Recommendation Score:	0.6425529630580511
#4) Recommend Artist 5550 to User 779 >>> Recommendation Score:	0.6251356814413052
#5) Recommend Artist 1004 to User 779 >>> Recommendation Score:	0.6193578234973169
#6) Recommend Artist 1892 to User 779 >>> Recommendation Score:	0.6176869432544434
#7) Recommend Artist 55 to User 779 >>> Recommendation Score:	0.6152989069414941
#8) Recommend Artist 4493 to User 779 >>> Recommendation Score:	0.6145857059943922
#9) Recommend Artist 1001 to User 779 >>> Recommendation Score:	0.6133115956050452
#10) Recommend Artist 6064 to User 779 >>> Recommendation Score:	0.6122365510501167
