#1) Recommend Artist 2669 to User 78 >>> Recommendation Score:	0.8319485559784634
#2) Recommend Artist 2671 to User 78 >>> Recommendation Score:	0.8167262756753083
#3) Recommend Artist 2667 to User 78 >>> Recommendation Score:	0.7978804922474083
#4) Recommend Artist 4865 to User 78 >>> Recommendation Score:	0.7939553925148564
#5) Recommend Artist 1965 to User 78 >>> Recommendation Score:	0.7631599254349521
#6) Recommend Artist 616 to User 78 >>> Recommendation Score:	0.7612947317275561
#7) Recommend Artist 17045 to User 78 >>> Recommendation Score:	0.7587961653315194
#8) Recommend Artist 2673 to User 78 >>> Recommendation Score:	0.7513285692024535
#9) Recommend Artist 2691 to User 78 >>> Recommendation Score:	0.7504802450558112
#10) Recommend Artist 767 to User 78 >>> Recommendation Score:	0.7424096878558705
