#1) Recommend Artist 72 to User 780 >>> Recommendation Score:	0.7675454910133205
#2) Recommend Artist 1004 to User 780 >>> Recommendation Score:	0.726138937521754
#3) Recommend Artist 889 to User 780 >>> Recommendation Score:	0.7220163319823529
#4) Recommend Artist 3067 to User 780 >>> Recommendation Score:	0.7166308928533076
#5) Recommend Artist 4704 to User 780 >>> Recommendation Score:	0.7101292655264446
#6) Recommend Artist 1892 to User 780 >>> Recommendation Score:	0.7095011046654771
#7) Recommend Artist 1014 to User 780 >>> Recommendation Score:	0.6936355944678603
#8) Recommend Artist 59 to User 780 >>> Recommendation Score:	0.6902423180595837
#9) Recommend Artist 187 to User 780 >>> Recommendation Score:	0.689183569990064
#10) Recommend Artist 55 to User 780 >>> Recommendation Score:	0.6837387571334359
