#1) Recommend Artist 6861 to User 781 >>> Recommendation Score:	0.9255686337553652
#2) Recommend Artist 310 to User 781 >>> Recommendation Score:	0.8837961538387396
#3) Recommend Artist 525 to User 781 >>> Recommendation Score:	0.8816287880428161
#4) Recommend Artist 662 to User 781 >>> Recommendation Score:	0.868515132642661
#5) Recommend Artist 358 to User 781 >>> Recommendation Score:	0.868515132642661
#6) Recommend Artist 314 to User 781 >>> Recommendation Score:	0.8641987863854973
#7) Recommend Artist 1452 to User 781 >>> Recommendation Score:	0.8537767193733397
#8) Recommend Artist 285 to User 781 >>> Recommendation Score:	0.852880997590761
#9) Recommend Artist 1450 to User 781 >>> Recommendation Score:	0.8509314626173244
#10) Recommend Artist 1604 to User 781 >>> Recommendation Score:	0.8435527785719487
