#1) Recommend Artist 2681 to User 782 >>> Recommendation Score:	0.8928835288063682
#2) Recommend Artist 2145 to User 782 >>> Recommendation Score:	0.8720467813148848
#3) Recommend Artist 5503 to User 782 >>> Recommendation Score:	0.8308614067238385
#4) Recommend Artist 1745 to User 782 >>> Recommendation Score:	0.8271937450274549
#5) Recommend Artist 2671 to User 782 >>> Recommendation Score:	0.821391058779414
#6) Recommend Artist 6582 to User 782 >>> Recommendation Score:	0.8136433841497845
#7) Recommend Artist 6762 to User 782 >>> Recommendation Score:	0.8110376626659018
#8) Recommend Artist 4865 to User 782 >>> Recommendation Score:	0.8061291417918979
#9) Recommend Artist 1156 to User 782 >>> Recommendation Score:	0.8045909094467246
#10) Recommend Artist 2669 to User 782 >>> Recommendation Score:	0.795361301586735
