#1) Recommend Artist 13066 to User 784 >>> Recommendation Score:	0.8860980444199176
#2) Recommend Artist 206 to User 784 >>> Recommendation Score:	0.8485989375537027
#3) Recommend Artist 3468 to User 784 >>> Recommendation Score:	0.8439925074609937
#4) Recommend Artist 969 to User 784 >>> Recommendation Score:	0.8427104354289381
#5) Recommend Artist 229 to User 784 >>> Recommendation Score:	0.8306015936800423
#6) Recommend Artist 2614 to User 784 >>> Recommendation Score:	0.8305604065617793
#7) Recommend Artist 2121 to User 784 >>> Recommendation Score:	0.8262750770619504
#8) Recommend Artist 2600 to User 784 >>> Recommendation Score:	0.825588957524567
#9) Recommend Artist 618 to User 784 >>> Recommendation Score:	0.8243961776146272
#10) Recommend Artist 210 to User 784 >>> Recommendation Score:	0.8238549014239511
