#1) Recommend Artist 172 to User 785 >>> Recommendation Score:	0.7554904197916865
#2) Recommend Artist 534 to User 785 >>> Recommendation Score:	0.7543712006285435
#3) Recommend Artist 8196 to User 785 >>> Recommendation Score:	0.7371230097834793
#4) Recommend Artist 704 to User 785 >>> Recommendation Score:	0.7273908997784192
#5) Recommend Artist 962 to User 785 >>> Recommendation Score:	0.7236312682309662
#6) Recommend Artist 8880 to User 785 >>> Recommendation Score:	0.7181330435508761
#7) Recommend Artist 511 to User 785 >>> Recommendation Score:	0.7116160137310036
#8) Recommend Artist 6795 to User 785 >>> Recommendation Score:	0.7017668489309552
#9) Recommend Artist 256 to User 785 >>> Recommendation Score:	0.6976180054241206
#10) Recommend Artist 6539 to User 785 >>> Recommendation Score:	0.697597152225254
