#1) Recommend Artist 237 to User 786 >>> Recommendation Score:	0.7478171149029438
#2) Recommend Artist 1098 to User 786 >>> Recommendation Score:	0.7295530797650395
#3) Recommend Artist 1486 to User 786 >>> Recommendation Score:	0.7180434586725383
#4) Recommend Artist 206 to User 786 >>> Recommendation Score:	0.7107380780603317
#5) Recommend Artist 156 to User 786 >>> Recommendation Score:	0.7002146889302999
#6) Recommend Artist 14529 to User 786 >>> Recommendation Score:	0.6931262442792547
#7) Recommend Artist 8910 to User 786 >>> Recommendation Score:	0.6773817684095709
#8) Recommend Artist 1713 to User 786 >>> Recommendation Score:	0.6740870634439442
#9) Recommend Artist 12013 to User 786 >>> Recommendation Score:	0.6734585808443342
#10) Recommend Artist 2535 to User 786 >>> Recommendation Score:	0.6626951936305916
