#1) Recommend Artist 1988 to User 787 >>> Recommendation Score:	0.8518072183751474
#2) Recommend Artist 2614 to User 787 >>> Recommendation Score:	0.8490109138059623
#3) Recommend Artist 969 to User 787 >>> Recommendation Score:	0.8416297658799136
#4) Recommend Artist 1090 to User 787 >>> Recommendation Score:	0.8248854477075488
#5) Recommend Artist 217 to User 787 >>> Recommendation Score:	0.8238908372224101
#6) Recommend Artist 3255 to User 787 >>> Recommendation Score:	0.8236221489655454
#7) Recommend Artist 2121 to User 787 >>> Recommendation Score:	0.8185845625715468
#8) Recommend Artist 2600 to User 787 >>> Recommendation Score:	0.8160492145008893
#9) Recommend Artist 228 to User 787 >>> Recommendation Score:	0.8157912983507228
#10) Recommend Artist 1512 to User 787 >>> Recommendation Score:	0.8142922597507759
