#1) Recommend Artist 511 to User 788 >>> Recommendation Score:	0.8638166671252671
#2) Recommend Artist 10715 to User 788 >>> Recommendation Score:	0.8457166404833103
#3) Recommend Artist 959 to User 788 >>> Recommendation Score:	0.8392047080538165
#4) Recommend Artist 253 to User 788 >>> Recommendation Score:	0.839155731865247
#5) Recommend Artist 1122 to User 788 >>> Recommendation Score:	0.8383126003409201
#6) Recommend Artist 4130 to User 788 >>> Recommendation Score:	0.8308807405076468
#7) Recommend Artist 2558 to User 788 >>> Recommendation Score:	0.8261512999292737
#8) Recommend Artist 5550 to User 788 >>> Recommendation Score:	0.8233333984670811
#9) Recommend Artist 599 to User 788 >>> Recommendation Score:	0.8147899148306442
#10) Recommend Artist 3067 to User 788 >>> Recommendation Score:	0.7988381960406382
