#1) Recommend Artist 2598 to User 789 >>> Recommendation Score:	0.8365219618142024
#2) Recommend Artist 3317 to User 789 >>> Recommendation Score:	0.8363631640274162
#3) Recommend Artist 8184 to User 789 >>> Recommendation Score:	0.830356118171925
#4) Recommend Artist 3316 to User 789 >>> Recommendation Score:	0.8163258960840722
#5) Recommend Artist 306 to User 789 >>> Recommendation Score:	0.8096236613445597
#6) Recommend Artist 5988 to User 789 >>> Recommendation Score:	0.8041474807939559
#7) Recommend Artist 9902 to User 789 >>> Recommendation Score:	0.8011486912706253
#8) Recommend Artist 1037 to User 789 >>> Recommendation Score:	0.790733696644464
#9) Recommend Artist 1613 to User 789 >>> Recommendation Score:	0.7896150291101567
#10) Recommend Artist 491 to User 789 >>> Recommendation Score:	0.7865545386750769
