#1) Recommend Artist 525 to User 79 >>> Recommendation Score:	0.8775457731190731
#2) Recommend Artist 349 to User 79 >>> Recommendation Score:	0.8505261587615756
#3) Recommend Artist 300 to User 79 >>> Recommendation Score:	0.8499572950366615
#4) Recommend Artist 302 to User 79 >>> Recommendation Score:	0.8346253058375279
#5) Recommend Artist 310 to User 79 >>> Recommendation Score:	0.8344298579463651
#6) Recommend Artist 352 to User 79 >>> Recommendation Score:	0.829425632874562
#7) Recommend Artist 296 to User 79 >>> Recommendation Score:	0.8267953267915283
#8) Recommend Artist 318 to User 79 >>> Recommendation Score:	0.8250531393193672
#9) Recommend Artist 8768 to User 79 >>> Recommendation Score:	0.8096483955881681
#10) Recommend Artist 14055 to User 79 >>> Recommendation Score:	0.8060860607670575
