#1) Recommend Artist 302 to User 790 >>> Recommendation Score:	0.8534498538857147
#2) Recommend Artist 523 to User 790 >>> Recommendation Score:	0.8455772987311249
#3) Recommend Artist 465 to User 790 >>> Recommendation Score:	0.8150798261233082
#4) Recommend Artist 680 to User 790 >>> Recommendation Score:	0.8120339146362647
#5) Recommend Artist 333 to User 790 >>> Recommendation Score:	0.8110490455895902
#6) Recommend Artist 293 to User 790 >>> Recommendation Score:	0.8094157479597524
#7) Recommend Artist 310 to User 790 >>> Recommendation Score:	0.8079475885433725
#8) Recommend Artist 790 to User 790 >>> Recommendation Score:	0.8074783164355299
#9) Recommend Artist 299 to User 790 >>> Recommendation Score:	0.7985909231695906
#10) Recommend Artist 1603 to User 790 >>> Recommendation Score:	0.7975662907935446
