#1) Recommend Artist 154 to User 791 >>> Recommendation Score:	0.8159532483178793
#2) Recommend Artist 4435 to User 791 >>> Recommendation Score:	0.8045842796638708
#3) Recommend Artist 7194 to User 791 >>> Recommendation Score:	0.7888592800282079
#4) Recommend Artist 1375 to User 791 >>> Recommendation Score:	0.7879352028712118
#5) Recommend Artist 1988 to User 791 >>> Recommendation Score:	0.7751072523523179
#6) Recommend Artist 2614 to User 791 >>> Recommendation Score:	0.7690079381319759
#7) Recommend Artist 173 to User 791 >>> Recommendation Score:	0.7574362331133122
#8) Recommend Artist 1512 to User 791 >>> Recommendation Score:	0.7544569611109047
#9) Recommend Artist 3255 to User 791 >>> Recommendation Score:	0.7519397930635912
#10) Recommend Artist 2815 to User 791 >>> Recommendation Score:	0.7509375157582311
