#1) Recommend Artist 1874 to User 792 >>> Recommendation Score:	0.8146695382353007
#2) Recommend Artist 403 to User 792 >>> Recommendation Score:	0.813742350043986
#3) Recommend Artist 1866 to User 792 >>> Recommendation Score:	0.7960369917028701
#4) Recommend Artist 1858 to User 792 >>> Recommendation Score:	0.7824819028932123
#5) Recommend Artist 6539 to User 792 >>> Recommendation Score:	0.7709194496708666
#6) Recommend Artist 6558 to User 792 >>> Recommendation Score:	0.7693705119614783
#7) Recommend Artist 408 to User 792 >>> Recommendation Score:	0.7678212186183603
#8) Recommend Artist 1974 to User 792 >>> Recommendation Score:	0.7649385381194138
#9) Recommend Artist 1854 to User 792 >>> Recommendation Score:	0.7610670336345382
#10) Recommend Artist 1119 to User 792 >>> Recommendation Score:	0.7607416190805173
