#1) Recommend Artist 525 to User 793 >>> Recommendation Score:	0.9122723446845468
#2) Recommend Artist 972 to User 793 >>> Recommendation Score:	0.8706182055364092
#3) Recommend Artist 318 to User 793 >>> Recommendation Score:	0.8539943309940811
#4) Recommend Artist 652 to User 793 >>> Recommendation Score:	0.8524623285694591
#5) Recommend Artist 14898 to User 793 >>> Recommendation Score:	0.8524623285694591
#6) Recommend Artist 4814 to User 793 >>> Recommendation Score:	0.8352716495664888
#7) Recommend Artist 352 to User 793 >>> Recommendation Score:	0.8349997140071186
#8) Recommend Artist 2521 to User 793 >>> Recommendation Score:	0.8306530750593031
#9) Recommend Artist 465 to User 793 >>> Recommendation Score:	0.8273723033208473
#10) Recommend Artist 340 to User 793 >>> Recommendation Score:	0.8231608215810867
