#1) Recommend Artist 171 to User 794 >>> Recommendation Score:	0.8119806364492559
#2) Recommend Artist 709 to User 794 >>> Recommendation Score:	0.7804950164646411
#3) Recommend Artist 18009 to User 794 >>> Recommendation Score:	0.7620984832798069
#4) Recommend Artist 1239 to User 794 >>> Recommendation Score:	0.7606259672105918
#5) Recommend Artist 3255 to User 794 >>> Recommendation Score:	0.7602488272500156
#6) Recommend Artist 3400 to User 794 >>> Recommendation Score:	0.7543427753927072
#7) Recommend Artist 715 to User 794 >>> Recommendation Score:	0.7537316521757241
#8) Recommend Artist 1090 to User 794 >>> Recommendation Score:	0.748931636103415
#9) Recommend Artist 12918 to User 794 >>> Recommendation Score:	0.7489205036221469
#10) Recommend Artist 1988 to User 794 >>> Recommendation Score:	0.7465305846972689
