#1) Recommend Artist 525 to User 795 >>> Recommendation Score:	0.9406510966000395
#2) Recommend Artist 318 to User 795 >>> Recommendation Score:	0.8793079469647712
#3) Recommend Artist 652 to User 795 >>> Recommendation Score:	0.8711429230055575
#4) Recommend Artist 14898 to User 795 >>> Recommendation Score:	0.8711429230055575
#5) Recommend Artist 638 to User 795 >>> Recommendation Score:	0.869072508987864
#6) Recommend Artist 6861 to User 795 >>> Recommendation Score:	0.8662849411606955
#7) Recommend Artist 320 to User 795 >>> Recommendation Score:	0.8632199413366386
#8) Recommend Artist 299 to User 795 >>> Recommendation Score:	0.8479951660662707
#9) Recommend Artist 311 to User 795 >>> Recommendation Score:	0.8476139116020417
#10) Recommend Artist 1580 to User 795 >>> Recommendation Score:	0.8398826807193402
