#1) Recommend Artist 525 to User 797 >>> Recommendation Score:	0.8874704900751066
#2) Recommend Artist 318 to User 797 >>> Recommendation Score:	0.867684774934737
#3) Recommend Artist 461 to User 797 >>> Recommendation Score:	0.8629637597144002
#4) Recommend Artist 465 to User 797 >>> Recommendation Score:	0.8597138998115242
#5) Recommend Artist 1603 to User 797 >>> Recommendation Score:	0.8579215296830062
#6) Recommend Artist 14055 to User 797 >>> Recommendation Score:	0.8579215296830062
#7) Recommend Artist 311 to User 797 >>> Recommendation Score:	0.8489167971969362
#8) Recommend Artist 14898 to User 797 >>> Recommendation Score:	0.847981995388375
#9) Recommend Artist 652 to User 797 >>> Recommendation Score:	0.8479819953883749
#10) Recommend Artist 291 to User 797 >>> Recommendation Score:	0.843420814180647
