#1) Recommend Artist 2762 to User 798 >>> Recommendation Score:	0.8514559129080261
#2) Recommend Artist 2970 to User 798 >>> Recommendation Score:	0.8105484440602244
#3) Recommend Artist 2381 to User 798 >>> Recommendation Score:	0.7932877542921097
#4) Recommend Artist 949 to User 798 >>> Recommendation Score:	0.7680499376142272
#5) Recommend Artist 1264 to User 798 >>> Recommendation Score:	0.7661915029714723
#6) Recommend Artist 6799 to User 798 >>> Recommendation Score:	0.7523055380469357
#7) Recommend Artist 2778 to User 798 >>> Recommendation Score:	0.7511701691893925
#8) Recommend Artist 8696 to User 798 >>> Recommendation Score:	0.743401472857153
#9) Recommend Artist 13846 to User 798 >>> Recommendation Score:	0.7426339183262906
#10) Recommend Artist 8333 to User 798 >>> Recommendation Score:	0.7392871345038222
