#1) Recommend Artist 429 to User 799 >>> Recommendation Score:	0.8158296573153586
#2) Recommend Artist 2938 to User 799 >>> Recommendation Score:	0.7659069872298394
#3) Recommend Artist 15637 to User 799 >>> Recommendation Score:	0.7454645480881081
#4) Recommend Artist 1878 to User 799 >>> Recommendation Score:	0.727607138576865
#5) Recommend Artist 612 to User 799 >>> Recommendation Score:	0.7220190398191223
#6) Recommend Artist 3451 to User 799 >>> Recommendation Score:	0.710800307253785
#7) Recommend Artist 15771 to User 799 >>> Recommendation Score:	0.703009807373523
#8) Recommend Artist 7076 to User 799 >>> Recommendation Score:	0.6922545767898943
#9) Recommend Artist 852 to User 799 >>> Recommendation Score:	0.6914114737747782
#10) Recommend Artist 1079 to User 799 >>> Recommendation Score:	0.6721117459034913
