#1) Recommend Artist 14055 to User 8 >>> Recommendation Score:	0.8962410183861775
#2) Recommend Artist 1603 to User 8 >>> Recommendation Score:	0.8962410183861775
#3) Recommend Artist 525 to User 8 >>> Recommendation Score:	0.8727076320119848
#4) Recommend Artist 310 to User 8 >>> Recommendation Score:	0.8678208956989144
#5) Recommend Artist 909 to User 8 >>> Recommendation Score:	0.848030885670315
#6) Recommend Artist 1505 to User 8 >>> Recommendation Score:	0.837673643142075
#7) Recommend Artist 652 to User 8 >>> Recommendation Score:	0.8374076509863471
#8) Recommend Artist 14898 to User 8 >>> Recommendation Score:	0.8374076509863471
#9) Recommend Artist 662 to User 8 >>> Recommendation Score:	0.83129953053605
#10) Recommend Artist 318 to User 8 >>> Recommendation Score:	0.8209977302695207
