#1) Recommend Artist 8277 to User 80 >>> Recommendation Score:	0.9190369180055021
#2) Recommend Artist 5141 to User 80 >>> Recommendation Score:	0.914044039647552
#3) Recommend Artist 832 to User 80 >>> Recommendation Score:	0.913609019122844
#4) Recommend Artist 8462 to User 80 >>> Recommendation Score:	0.896308399114823
#5) Recommend Artist 7906 to User 80 >>> Recommendation Score:	0.8927486885375071
#6) Recommend Artist 4939 to User 80 >>> Recommendation Score:	0.8819004630986426
#7) Recommend Artist 14795 to User 80 >>> Recommendation Score:	0.8816008246695451
#8) Recommend Artist 10036 to User 80 >>> Recommendation Score:	0.8816008246695451
#9) Recommend Artist 8301 to User 80 >>> Recommendation Score:	0.8816008246695451
#10) Recommend Artist 1540 to User 80 >>> Recommendation Score:	0.8805796062005466
