#1) Recommend Artist 5606 to User 800 >>> Recommendation Score:	0.849370897019295
#2) Recommend Artist 1369 to User 800 >>> Recommendation Score:	0.8189494393762119
#3) Recommend Artist 2664 to User 800 >>> Recommendation Score:	0.8094981560210013
#4) Recommend Artist 5163 to User 800 >>> Recommendation Score:	0.7990756318738182
#5) Recommend Artist 4278 to User 800 >>> Recommendation Score:	0.7977931263663526
#6) Recommend Artist 16950 to User 800 >>> Recommendation Score:	0.7957289212392867
#7) Recommend Artist 7117 to User 800 >>> Recommendation Score:	0.78133719357422
#8) Recommend Artist 3471 to User 800 >>> Recommendation Score:	0.7763048809355828
#9) Recommend Artist 4680 to User 800 >>> Recommendation Score:	0.7716719883035364
#10) Recommend Artist 2342 to User 800 >>> Recommendation Score:	0.7628687357711763
