#1) Recommend Artist 1556 to User 801 >>> Recommendation Score:	0.7850543091069667
#2) Recommend Artist 4351 to User 801 >>> Recommendation Score:	0.7804151693705405
#3) Recommend Artist 251 to User 801 >>> Recommendation Score:	0.770058181079409
#4) Recommend Artist 17522 to User 801 >>> Recommendation Score:	0.7671849599870817
#5) Recommend Artist 1427 to User 801 >>> Recommendation Score:	0.745168859859143
#6) Recommend Artist 301 to User 801 >>> Recommendation Score:	0.7245119749563613
#7) Recommend Artist 11339 to User 801 >>> Recommendation Score:	0.718038799251747
#8) Recommend Artist 264 to User 801 >>> Recommendation Score:	0.7167111775850968
#9) Recommend Artist 97 to User 801 >>> Recommendation Score:	0.7160162984548273
#10) Recommend Artist 15920 to User 801 >>> Recommendation Score:	0.7137184393032822
