#1) Recommend Artist 12505 to User 802 >>> Recommendation Score:	0.8288291657556744
#2) Recommend Artist 9862 to User 802 >>> Recommendation Score:	0.7868446661318527
#3) Recommend Artist 12338 to User 802 >>> Recommendation Score:	0.7705554840326696
#4) Recommend Artist 1203 to User 802 >>> Recommendation Score:	0.7623759673602465
#5) Recommend Artist 516 to User 802 >>> Recommendation Score:	0.760569517876683
#6) Recommend Artist 7080 to User 802 >>> Recommendation Score:	0.7584104561676288
#7) Recommend Artist 1102 to User 802 >>> Recommendation Score:	0.7584104561676288
#8) Recommend Artist 16699 to User 802 >>> Recommendation Score:	0.7556807212035842
#9) Recommend Artist 13754 to User 802 >>> Recommendation Score:	0.7530384059545687
#10) Recommend Artist 1253 to User 802 >>> Recommendation Score:	0.7214098498982408
