#1) Recommend Artist 296 to User 804 >>> Recommendation Score:	0.892763222067627
#2) Recommend Artist 6861 to User 804 >>> Recommendation Score:	0.8824535886279095
#3) Recommend Artist 352 to User 804 >>> Recommendation Score:	0.8755182498816293
#4) Recommend Artist 543 to User 804 >>> Recommendation Score:	0.8589636235270661
#5) Recommend Artist 638 to User 804 >>> Recommendation Score:	0.8563567289451227
#6) Recommend Artist 300 to User 804 >>> Recommendation Score:	0.8447197625673413
#7) Recommend Artist 913 to User 804 >>> Recommendation Score:	0.8410934859130137
#8) Recommend Artist 523 to User 804 >>> Recommendation Score:	0.8342452382757747
#9) Recommend Artist 1580 to User 804 >>> Recommendation Score:	0.8289061399515322
#10) Recommend Artist 311 to User 804 >>> Recommendation Score:	0.823223252003159
