#1) Recommend Artist 603 to User 805 >>> Recommendation Score:	0.7484442014180208
#2) Recommend Artist 2691 to User 805 >>> Recommendation Score:	0.7378351731796571
#3) Recommend Artist 2145 to User 805 >>> Recommendation Score:	0.7377786927569151
#4) Recommend Artist 4865 to User 805 >>> Recommendation Score:	0.7285095376407748
#5) Recommend Artist 2681 to User 805 >>> Recommendation Score:	0.726028475066327
#6) Recommend Artist 1745 to User 805 >>> Recommendation Score:	0.7219884328964683
#7) Recommend Artist 753 to User 805 >>> Recommendation Score:	0.7159597711612337
#8) Recommend Artist 6582 to User 805 >>> Recommendation Score:	0.7153750489639015
#9) Recommend Artist 2682 to User 805 >>> Recommendation Score:	0.7032730436660125
#10) Recommend Artist 7498 to User 805 >>> Recommendation Score:	0.7032730436660125
