#1) Recommend Artist 4980 to User 807 >>> Recommendation Score:	0.8526149273645744
#2) Recommend Artist 8392 to User 807 >>> Recommendation Score:	0.8032846134604743
#3) Recommend Artist 379 to User 807 >>> Recommendation Score:	0.8013278663236618
#4) Recommend Artist 17880 to User 807 >>> Recommendation Score:	0.7840775785012194
#5) Recommend Artist 17715 to User 807 >>> Recommendation Score:	0.7749639597783077
#6) Recommend Artist 16032 to User 807 >>> Recommendation Score:	0.7664729181205512
#7) Recommend Artist 15325 to User 807 >>> Recommendation Score:	0.7543774506257777
#8) Recommend Artist 9089 to User 807 >>> Recommendation Score:	0.7435053048947835
#9) Recommend Artist 17719 to User 807 >>> Recommendation Score:	0.7425179623698476
#10) Recommend Artist 9096 to User 807 >>> Recommendation Score:	0.7272201093280619
