#1) Recommend Artist 972 to User 808 >>> Recommendation Score:	0.8518040734032676
#2) Recommend Artist 991 to User 808 >>> Recommendation Score:	0.8093813830550316
#3) Recommend Artist 3796 to User 808 >>> Recommendation Score:	0.802348905497603
#4) Recommend Artist 4814 to User 808 >>> Recommendation Score:	0.7816715288481474
#5) Recommend Artist 3288 to User 808 >>> Recommendation Score:	0.7771849248519572
#6) Recommend Artist 532 to User 808 >>> Recommendation Score:	0.7661603096472942
#7) Recommend Artist 680 to User 808 >>> Recommendation Score:	0.7610836864492485
#8) Recommend Artist 318 to User 808 >>> Recommendation Score:	0.7578663141197245
#9) Recommend Artist 14898 to User 808 >>> Recommendation Score:	0.756548516469899
#10) Recommend Artist 652 to User 808 >>> Recommendation Score:	0.756548516469899
