#1) Recommend Artist 292 to User 809 >>> Recommendation Score:	0.8828578673771076
#2) Recommend Artist 296 to User 809 >>> Recommendation Score:	0.8826077383532842
#3) Recommend Artist 318 to User 809 >>> Recommendation Score:	0.8726758081857198
#4) Recommend Artist 638 to User 809 >>> Recommendation Score:	0.8667708190465349
#5) Recommend Artist 310 to User 809 >>> Recommendation Score:	0.8622101081779416
#6) Recommend Artist 352 to User 809 >>> Recommendation Score:	0.854527472067839
#7) Recommend Artist 55 to User 809 >>> Recommendation Score:	0.8495678754391506
#8) Recommend Artist 6861 to User 809 >>> Recommendation Score:	0.8452643003044312
#9) Recommend Artist 523 to User 809 >>> Recommendation Score:	0.8447324507144431
#10) Recommend Artist 652 to User 809 >>> Recommendation Score:	0.8433510837451311
