#1) Recommend Artist 2179 to User 81 >>> Recommendation Score:	0.8600785752014303
#2) Recommend Artist 1613 to User 81 >>> Recommendation Score:	0.8394045100193499
#3) Recommend Artist 9902 to User 81 >>> Recommendation Score:	0.8258808183450209
#4) Recommend Artist 6626 to User 81 >>> Recommendation Score:	0.8236176013867469
#5) Recommend Artist 8168 to User 81 >>> Recommendation Score:	0.8230818454308251
#6) Recommend Artist 475 to User 81 >>> Recommendation Score:	0.8225721025176317
#7) Recommend Artist 17598 to User 81 >>> Recommendation Score:	0.8136619411684228
#8) Recommend Artist 17329 to User 81 >>> Recommendation Score:	0.8136619411684228
#9) Recommend Artist 13642 to User 81 >>> Recommendation Score:	0.8136619411684228
#10) Recommend Artist 11401 to User 81 >>> Recommendation Score:	0.8136619411684228
