#1) Recommend Artist 7261 to User 810 >>> Recommendation Score:	0.6729118185955849
#2) Recommend Artist 316 to User 810 >>> Recommendation Score:	0.6543457533900345
#3) Recommend Artist 2339 to User 810 >>> Recommendation Score:	0.650789508494371
#4) Recommend Artist 6946 to User 810 >>> Recommendation Score:	0.6442650806867483
#5) Recommend Artist 499 to User 810 >>> Recommendation Score:	0.6324566370033115
#6) Recommend Artist 172 to User 810 >>> Recommendation Score:	0.6320886318797475
#7) Recommend Artist 962 to User 810 >>> Recommendation Score:	0.6161443365549727
#8) Recommend Artist 2316 to User 810 >>> Recommendation Score:	0.6037669845252683
#9) Recommend Artist 1034 to User 810 >>> Recommendation Score:	0.6009186355170626
#10) Recommend Artist 5363 to User 810 >>> Recommendation Score:	0.6004282301296188
