#1) Recommend Artist 6133 to User 812 >>> Recommendation Score:	0.7623195090228722
#2) Recommend Artist 1569 to User 812 >>> Recommendation Score:	0.7446167081885476
#3) Recommend Artist 17631 to User 812 >>> Recommendation Score:	0.7445978264843933
#4) Recommend Artist 15049 to User 812 >>> Recommendation Score:	0.7417331619633518
#5) Recommend Artist 8471 to User 812 >>> Recommendation Score:	0.7407825344830428
#6) Recommend Artist 3719 to User 812 >>> Recommendation Score:	0.7358242036886127
#7) Recommend Artist 830 to User 812 >>> Recommendation Score:	0.7355142979143264
#8) Recommend Artist 834 to User 812 >>> Recommendation Score:	0.7310179203016206
#9) Recommend Artist 2379 to User 812 >>> Recommendation Score:	0.7049245101805646
#10) Recommend Artist 2190 to User 812 >>> Recommendation Score:	0.7028728590735742
