#1) Recommend Artist 5480 to User 813 >>> Recommendation Score:	0.7710397528199822
#2) Recommend Artist 4406 to User 813 >>> Recommendation Score:	0.7582134431368204
#3) Recommend Artist 1383 to User 813 >>> Recommendation Score:	0.75699764608939
#4) Recommend Artist 88 to User 813 >>> Recommendation Score:	0.7515857860223746
#5) Recommend Artist 5932 to User 813 >>> Recommendation Score:	0.7428928934271148
#6) Recommend Artist 237 to User 813 >>> Recommendation Score:	0.7415056663685208
#7) Recommend Artist 10524 to User 813 >>> Recommendation Score:	0.7259034797969265
#8) Recommend Artist 5415 to User 813 >>> Recommendation Score:	0.7219602643953887
#9) Recommend Artist 3200 to User 813 >>> Recommendation Score:	0.711087763694574
#10) Recommend Artist 2137 to User 813 >>> Recommendation Score:	0.7092777695292174
