#1) Recommend Artist 538 to User 814 >>> Recommendation Score:	0.8159782052728293
#2) Recommend Artist 967 to User 814 >>> Recommendation Score:	0.7923560618488539
#3) Recommend Artist 534 to User 814 >>> Recommendation Score:	0.7907510633256167
#4) Recommend Artist 302 to User 814 >>> Recommendation Score:	0.7707116717930248
#5) Recommend Artist 1673 to User 814 >>> Recommendation Score:	0.7703623851187799
#6) Recommend Artist 1034 to User 814 >>> Recommendation Score:	0.7658174997142435
#7) Recommend Artist 668 to User 814 >>> Recommendation Score:	0.7654905003809398
#8) Recommend Artist 291 to User 814 >>> Recommendation Score:	0.7585293886698709
#9) Recommend Artist 1052 to User 814 >>> Recommendation Score:	0.747414225075627
#10) Recommend Artist 2434 to User 814 >>> Recommendation Score:	0.7426528046440835
