#1) Recommend Artist 14055 to User 815 >>> Recommendation Score:	0.8657533988382256
#2) Recommend Artist 1603 to User 815 >>> Recommendation Score:	0.8657533988382256
#3) Recommend Artist 296 to User 815 >>> Recommendation Score:	0.8649101318518275
#4) Recommend Artist 652 to User 815 >>> Recommendation Score:	0.8576179597694433
#5) Recommend Artist 14898 to User 815 >>> Recommendation Score:	0.8576179597694433
#6) Recommend Artist 461 to User 815 >>> Recommendation Score:	0.8466508096833266
#7) Recommend Artist 6861 to User 815 >>> Recommendation Score:	0.8424338422568646
#8) Recommend Artist 972 to User 815 >>> Recommendation Score:	0.8411838537882268
#9) Recommend Artist 543 to User 815 >>> Recommendation Score:	0.839457341676359
#10) Recommend Artist 358 to User 815 >>> Recommendation Score:	0.8263690667645501
