#1) Recommend Artist 6861 to User 816 >>> Recommendation Score:	0.8851601399162647
#2) Recommend Artist 652 to User 816 >>> Recommendation Score:	0.8763878122433707
#3) Recommend Artist 14898 to User 816 >>> Recommendation Score:	0.8763878122433706
#4) Recommend Artist 638 to User 816 >>> Recommendation Score:	0.8729653229740604
#5) Recommend Artist 465 to User 816 >>> Recommendation Score:	0.8440258640431351
#6) Recommend Artist 67 to User 816 >>> Recommendation Score:	0.8398274399943216
#7) Recommend Artist 972 to User 816 >>> Recommendation Score:	0.8393713106541904
#8) Recommend Artist 1452 to User 816 >>> Recommendation Score:	0.8353213469574904
#9) Recommend Artist 314 to User 816 >>> Recommendation Score:	0.8333570023269364
#10) Recommend Artist 311 to User 816 >>> Recommendation Score:	0.8331199120217531
