#1) Recommend Artist 709 to User 817 >>> Recommendation Score:	0.8974566574379392
#2) Recommend Artist 1239 to User 817 >>> Recommendation Score:	0.8849480044930096
#3) Recommend Artist 424 to User 817 >>> Recommendation Score:	0.8741329968486931
#4) Recommend Artist 173 to User 817 >>> Recommendation Score:	0.8694569269737309
#5) Recommend Artist 190 to User 817 >>> Recommendation Score:	0.8637253659995733
#6) Recommend Artist 1977 to User 817 >>> Recommendation Score:	0.8616864077019365
#7) Recommend Artist 171 to User 817 >>> Recommendation Score:	0.8560107234180122
#8) Recommend Artist 65 to User 817 >>> Recommendation Score:	0.8542311928827011
#9) Recommend Artist 1116 to User 817 >>> Recommendation Score:	0.8524852357874035
#10) Recommend Artist 982 to User 817 >>> Recommendation Score:	0.8395960407250896
