#1) Recommend Artist 171 to User 818 >>> Recommendation Score:	0.8725858396712183
#2) Recommend Artist 424 to User 818 >>> Recommendation Score:	0.8628385515738006
#3) Recommend Artist 7177 to User 818 >>> Recommendation Score:	0.8565058731707463
#4) Recommend Artist 709 to User 818 >>> Recommendation Score:	0.8530353994262736
#5) Recommend Artist 1239 to User 818 >>> Recommendation Score:	0.8488956143578581
#6) Recommend Artist 173 to User 818 >>> Recommendation Score:	0.8478577327135366
#7) Recommend Artist 1977 to User 818 >>> Recommendation Score:	0.8438229143306127
#8) Recommend Artist 3373 to User 818 >>> Recommendation Score:	0.8400422509034465
#9) Recommend Artist 1375 to User 818 >>> Recommendation Score:	0.8354598711348233
#10) Recommend Artist 13744 to User 818 >>> Recommendation Score:	0.8336765968396853
