#1) Recommend Artist 296 to User 819 >>> Recommendation Score:	0.9061077620566109
#2) Recommend Artist 652 to User 819 >>> Recommendation Score:	0.8899073646700509
#3) Recommend Artist 14898 to User 819 >>> Recommendation Score:	0.8899073646700509
#4) Recommend Artist 310 to User 819 >>> Recommendation Score:	0.8836797105069043
#5) Recommend Artist 6861 to User 819 >>> Recommendation Score:	0.877005197137258
#6) Recommend Artist 311 to User 819 >>> Recommendation Score:	0.8711658192950803
#7) Recommend Artist 543 to User 819 >>> Recommendation Score:	0.861619521745659
#8) Recommend Artist 638 to User 819 >>> Recommendation Score:	0.8584821189533131
#9) Recommend Artist 465 to User 819 >>> Recommendation Score:	0.8572272320278593
#10) Recommend Artist 1603 to User 819 >>> Recommendation Score:	0.8552472520753216
