#1) Recommend Artist 3258 to User 82 >>> Recommendation Score:	0.8477567550686542
#2) Recommend Artist 199 to User 82 >>> Recommendation Score:	0.8321924202779781
#3) Recommend Artist 1390 to User 82 >>> Recommendation Score:	0.8284823872667053
#4) Recommend Artist 217 to User 82 >>> Recommendation Score:	0.8204921956731396
#5) Recommend Artist 13066 to User 82 >>> Recommendation Score:	0.8169681612279336
#6) Recommend Artist 216 to User 82 >>> Recommendation Score:	0.8112813380859747
#7) Recommend Artist 618 to User 82 >>> Recommendation Score:	0.8082663718818367
#8) Recommend Artist 3468 to User 82 >>> Recommendation Score:	0.8047800104455594
#9) Recommend Artist 11739 to User 82 >>> Recommendation Score:	0.7976689211071025
#10) Recommend Artist 5549 to User 82 >>> Recommendation Score:	0.787911841124964
