#1) Recommend Artist 15071 to User 820 >>> Recommendation Score:	0.9137467772626404
#2) Recommend Artist 7156 to User 820 >>> Recommendation Score:	0.8405511240410617
#3) Recommend Artist 2071 to User 820 >>> Recommendation Score:	0.8291119361930077
#4) Recommend Artist 4920 to User 820 >>> Recommendation Score:	0.8158790442897657
#5) Recommend Artist 1071 to User 820 >>> Recommendation Score:	0.7723353334992159
#6) Recommend Artist 14193 to User 820 >>> Recommendation Score:	0.7709140842390847
#7) Recommend Artist 10217 to User 820 >>> Recommendation Score:	0.7699286168207775
#8) Recommend Artist 11708 to User 820 >>> Recommendation Score:	0.7678525461383909
#9) Recommend Artist 3610 to User 820 >>> Recommendation Score:	0.7678525461383909
#10) Recommend Artist 5815 to User 820 >>> Recommendation Score:	0.7678525461383909
