#1) Recommend Artist 229 to User 821 >>> Recommendation Score:	0.8563668376980176
#2) Recommend Artist 424 to User 821 >>> Recommendation Score:	0.8518222741930432
#3) Recommend Artist 173 to User 821 >>> Recommendation Score:	0.8421894782970722
#4) Recommend Artist 4435 to User 821 >>> Recommendation Score:	0.8322107018356478
#5) Recommend Artist 709 to User 821 >>> Recommendation Score:	0.8310699638406095
#6) Recommend Artist 859 to User 821 >>> Recommendation Score:	0.8305546536674926
#7) Recommend Artist 1239 to User 821 >>> Recommendation Score:	0.8229280012939733
#8) Recommend Artist 206 to User 821 >>> Recommendation Score:	0.8223620465507825
#9) Recommend Artist 1977 to User 821 >>> Recommendation Score:	0.8121631239068038
#10) Recommend Artist 1470 to User 821 >>> Recommendation Score:	0.8103387269847893
