#1) Recommend Artist 9902 to User 822 >>> Recommendation Score:	0.8584068402415718
#2) Recommend Artist 491 to User 822 >>> Recommendation Score:	0.8472347423691492
#3) Recommend Artist 10050 to User 822 >>> Recommendation Score:	0.84527575409236
#4) Recommend Artist 2923 to User 822 >>> Recommendation Score:	0.8384161319820893
#5) Recommend Artist 8184 to User 822 >>> Recommendation Score:	0.8376155987586671
#6) Recommend Artist 4701 to User 822 >>> Recommendation Score:	0.8337509400896513
#7) Recommend Artist 11824 to User 822 >>> Recommendation Score:	0.8249441925716359
#8) Recommend Artist 8168 to User 822 >>> Recommendation Score:	0.8218021228467265
#9) Recommend Artist 2226 to User 822 >>> Recommendation Score:	0.8124814523098779
#10) Recommend Artist 2229 to User 822 >>> Recommendation Score:	0.8086728555034357
