#1) Recommend Artist 230 to User 823 >>> Recommendation Score:	0.7713782910343093
#2) Recommend Artist 403 to User 823 >>> Recommendation Score:	0.7567698217237793
#3) Recommend Artist 1874 to User 823 >>> Recommendation Score:	0.7512210536405868
#4) Recommend Artist 6558 to User 823 >>> Recommendation Score:	0.7471270033371229
#5) Recommend Artist 1866 to User 823 >>> Recommendation Score:	0.7413684622816341
#6) Recommend Artist 7177 to User 823 >>> Recommendation Score:	0.7160956934523872
#7) Recommend Artist 6247 to User 823 >>> Recommendation Score:	0.7117293408229898
#8) Recommend Artist 1858 to User 823 >>> Recommendation Score:	0.7096994132086968
#9) Recommend Artist 4262 to User 823 >>> Recommendation Score:	0.7076998737416178
#10) Recommend Artist 3683 to User 823 >>> Recommendation Score:	0.7029661749053925
