#1) Recommend Artist 171 to User 824 >>> Recommendation Score:	0.9116821676365695
#2) Recommend Artist 1988 to User 824 >>> Recommendation Score:	0.9083497073527466
#3) Recommend Artist 13744 to User 824 >>> Recommendation Score:	0.8992875102621547
#4) Recommend Artist 3255 to User 824 >>> Recommendation Score:	0.8972763470889098
#5) Recommend Artist 173 to User 824 >>> Recommendation Score:	0.8815319920946345
#6) Recommend Artist 5890 to User 824 >>> Recommendation Score:	0.8740235089810582
#7) Recommend Artist 1151 to User 824 >>> Recommendation Score:	0.8671657068589532
#8) Recommend Artist 1512 to User 824 >>> Recommendation Score:	0.8654982615881021
#9) Recommend Artist 2121 to User 824 >>> Recommendation Score:	0.8637835368352562
#10) Recommend Artist 2600 to User 824 >>> Recommendation Score:	0.8602780534739959
