#1) Recommend Artist 8710 to User 825 >>> Recommendation Score:	0.7081861254276285
#2) Recommend Artist 9230 to User 825 >>> Recommendation Score:	0.6871448028397327
#3) Recommend Artist 969 to User 825 >>> Recommendation Score:	0.6832496134939767
#4) Recommend Artist 206 to User 825 >>> Recommendation Score:	0.6814775549928543
#5) Recommend Artist 229 to User 825 >>> Recommendation Score:	0.6708314275706805
#6) Recommend Artist 3391 to User 825 >>> Recommendation Score:	0.6685934708447313
#7) Recommend Artist 3200 to User 825 >>> Recommendation Score:	0.6659005907123206
#8) Recommend Artist 1375 to User 825 >>> Recommendation Score:	0.6657804678994131
#9) Recommend Artist 11456 to User 825 >>> Recommendation Score:	0.6642248257013978
#10) Recommend Artist 424 to User 825 >>> Recommendation Score:	0.662086130546322
