#1) Recommend Artist 972 to User 826 >>> Recommendation Score:	0.812906021834297
#2) Recommend Artist 525 to User 826 >>> Recommendation Score:	0.7958590030446385
#3) Recommend Artist 55 to User 826 >>> Recommendation Score:	0.7541366075596314
#4) Recommend Artist 318 to User 826 >>> Recommendation Score:	0.7492833256511369
#5) Recommend Artist 67 to User 826 >>> Recommendation Score:	0.7436055802946091
#6) Recommend Artist 292 to User 826 >>> Recommendation Score:	0.7310815967523041
#7) Recommend Artist 3796 to User 826 >>> Recommendation Score:	0.7289301155699031
#8) Recommend Artist 652 to User 826 >>> Recommendation Score:	0.7280165539121103
#9) Recommend Artist 14898 to User 826 >>> Recommendation Score:	0.7280165539121103
#10) Recommend Artist 2521 to User 826 >>> Recommendation Score:	0.7279949732368012
