#1) Recommend Artist 5163 to User 827 >>> Recommendation Score:	0.8498335202606229
#2) Recommend Artist 713 to User 827 >>> Recommendation Score:	0.831754526917575
#3) Recommend Artist 7117 to User 827 >>> Recommendation Score:	0.8288236819776699
#4) Recommend Artist 2347 to User 827 >>> Recommendation Score:	0.8161894821717081
#5) Recommend Artist 2341 to User 827 >>> Recommendation Score:	0.8009794862468842
#6) Recommend Artist 3470 to User 827 >>> Recommendation Score:	0.7951886939552715
#7) Recommend Artist 1810 to User 827 >>> Recommendation Score:	0.7914351037024696
#8) Recommend Artist 2787 to User 827 >>> Recommendation Score:	0.7863551056462094
#9) Recommend Artist 4278 to User 827 >>> Recommendation Score:	0.7767294711765674
#10) Recommend Artist 2664 to User 827 >>> Recommendation Score:	0.7634372207703791
