#1) Recommend Artist 16950 to User 828 >>> Recommendation Score:	0.8195986245956015
#2) Recommend Artist 706 to User 828 >>> Recommendation Score:	0.8149625469395003
#3) Recommend Artist 5163 to User 828 >>> Recommendation Score:	0.8134783451448486
#4) Recommend Artist 2013 to User 828 >>> Recommendation Score:	0.8118505409669419
#5) Recommend Artist 3470 to User 828 >>> Recommendation Score:	0.7820698050805496
#6) Recommend Artist 1249 to User 828 >>> Recommendation Score:	0.7800864225760162
#7) Recommend Artist 2347 to User 828 >>> Recommendation Score:	0.7700782059467826
#8) Recommend Artist 15986 to User 828 >>> Recommendation Score:	0.7630817736092619
#9) Recommend Artist 2569 to User 828 >>> Recommendation Score:	0.7623053986505772
#10) Recommend Artist 2343 to User 828 >>> Recommendation Score:	0.7518279183362453
