#1) Recommend Artist 13066 to User 829 >>> Recommendation Score:	0.8952455510375834
#2) Recommend Artist 969 to User 829 >>> Recommendation Score:	0.8727864420849901
#3) Recommend Artist 3468 to User 829 >>> Recommendation Score:	0.8665409109790909
#4) Recommend Artist 2121 to User 829 >>> Recommendation Score:	0.8635396230213725
#5) Recommend Artist 225 to User 829 >>> Recommendation Score:	0.8571080509154958
#6) Recommend Artist 2600 to User 829 >>> Recommendation Score:	0.8497585622856505
#7) Recommend Artist 1988 to User 829 >>> Recommendation Score:	0.8489595546783203
#8) Recommend Artist 1390 to User 829 >>> Recommendation Score:	0.8468757987836751
#9) Recommend Artist 13744 to User 829 >>> Recommendation Score:	0.842137277680347
#10) Recommend Artist 2614 to User 829 >>> Recommendation Score:	0.8404668351651867
