#1) Recommend Artist 525 to User 830 >>> Recommendation Score:	0.8741844120723542
#2) Recommend Artist 318 to User 830 >>> Recommendation Score:	0.823706302145541
#3) Recommend Artist 523 to User 830 >>> Recommendation Score:	0.8170111354575421
#4) Recommend Artist 291 to User 830 >>> Recommendation Score:	0.8116780572008956
#5) Recommend Artist 292 to User 830 >>> Recommendation Score:	0.8019732009971013
#6) Recommend Artist 680 to User 830 >>> Recommendation Score:	0.7984673035167252
#7) Recommend Artist 293 to User 830 >>> Recommendation Score:	0.7914063583250702
#8) Recommend Artist 296 to User 830 >>> Recommendation Score:	0.7835542907481772
#9) Recommend Artist 310 to User 830 >>> Recommendation Score:	0.7831295779206491
#10) Recommend Artist 972 to User 830 >>> Recommendation Score:	0.7828833325042478
