#1) Recommend Artist 3067 to User 831 >>> Recommendation Score:	0.7416361509560428
#2) Recommend Artist 889 to User 831 >>> Recommendation Score:	0.7220693998032883
#3) Recommend Artist 5550 to User 831 >>> Recommendation Score:	0.6989807472667849
#4) Recommend Artist 180 to User 831 >>> Recommendation Score:	0.6950553119243935
#5) Recommend Artist 4493 to User 831 >>> Recommendation Score:	0.6751911544761875
#6) Recommend Artist 4880 to User 831 >>> Recommendation Score:	0.6678792227263073
#7) Recommend Artist 6714 to User 831 >>> Recommendation Score:	0.6464608968873629
#8) Recommend Artist 1004 to User 831 >>> Recommendation Score:	0.6457049209614957
#9) Recommend Artist 3302 to User 831 >>> Recommendation Score:	0.6439758735071962
#10) Recommend Artist 8555 to User 831 >>> Recommendation Score:	0.6419461056716672
