#1) Recommend Artist 1131 to User 832 >>> Recommendation Score:	0.6615222008954003
#2) Recommend Artist 16950 to User 832 >>> Recommendation Score:	0.6595108918989392
#3) Recommend Artist 724 to User 832 >>> Recommendation Score:	0.6397914688143449
#4) Recommend Artist 919 to User 832 >>> Recommendation Score:	0.6330393351850216
#5) Recommend Artist 922 to User 832 >>> Recommendation Score:	0.6209182804427166
#6) Recommend Artist 4332 to User 832 >>> Recommendation Score:	0.6179261239596558
#7) Recommend Artist 924 to User 832 >>> Recommendation Score:	0.6048066323946852
#8) Recommend Artist 2664 to User 832 >>> Recommendation Score:	0.6036039740823405
#9) Recommend Artist 5606 to User 832 >>> Recommendation Score:	0.6017950982322472
#10) Recommend Artist 2004 to User 832 >>> Recommendation Score:	0.6017806158542715
