#1) Recommend Artist 383 to User 834 >>> Recommendation Score:	0.8877719744650925
#2) Recommend Artist 4821 to User 834 >>> Recommendation Score:	0.8553222630121804
#3) Recommend Artist 1406 to User 834 >>> Recommendation Score:	0.8437692797205062
#4) Recommend Artist 11034 to User 834 >>> Recommendation Score:	0.8246462984867826
#5) Recommend Artist 720 to User 834 >>> Recommendation Score:	0.8217551991632499
#6) Recommend Artist 4822 to User 834 >>> Recommendation Score:	0.8153016121287351
#7) Recommend Artist 6560 to User 834 >>> Recommendation Score:	0.8102222940312573
#8) Recommend Artist 4820 to User 834 >>> Recommendation Score:	0.8102222940312573
#9) Recommend Artist 4826 to User 834 >>> Recommendation Score:	0.8078009694312609
#10) Recommend Artist 1645 to User 834 >>> Recommendation Score:	0.8002895317068226
