#1) Recommend Artist 2797 to User 835 >>> Recommendation Score:	0.9175517175312617
#2) Recommend Artist 5016 to User 835 >>> Recommendation Score:	0.8474910604288788
#3) Recommend Artist 9822 to User 835 >>> Recommendation Score:	0.8322041763664328
#4) Recommend Artist 5165 to User 835 >>> Recommendation Score:	0.8283501778656661
#5) Recommend Artist 2013 to User 835 >>> Recommendation Score:	0.8184324196104922
#6) Recommend Artist 15986 to User 835 >>> Recommendation Score:	0.8139110609887661
#7) Recommend Artist 5163 to User 835 >>> Recommendation Score:	0.8134578301045821
#8) Recommend Artist 1372 to User 835 >>> Recommendation Score:	0.8077775777783262
#9) Recommend Artist 945 to User 835 >>> Recommendation Score:	0.8071010636703014
#10) Recommend Artist 2853 to User 835 >>> Recommendation Score:	0.8014556966294714
