#1) Recommend Artist 310 to User 836 >>> Recommendation Score:	0.8611775803832449
#2) Recommend Artist 296 to User 836 >>> Recommendation Score:	0.8550589608742283
#3) Recommend Artist 311 to User 836 >>> Recommendation Score:	0.8538773626565097
#4) Recommend Artist 288 to User 836 >>> Recommendation Score:	0.8506369314720647
#5) Recommend Artist 349 to User 836 >>> Recommendation Score:	0.8493085086501471
#6) Recommend Artist 913 to User 836 >>> Recommendation Score:	0.8486540481168254
#7) Recommend Artist 352 to User 836 >>> Recommendation Score:	0.8440738774007895
#8) Recommend Artist 543 to User 836 >>> Recommendation Score:	0.8346506881236035
#9) Recommend Artist 3878 to User 836 >>> Recommendation Score:	0.8261257286689836
#10) Recommend Artist 662 to User 836 >>> Recommendation Score:	0.8253645618731307
