#1) Recommend Artist 5932 to User 837 >>> Recommendation Score:	0.8500868847090872
#2) Recommend Artist 2681 to User 837 >>> Recommendation Score:	0.810740627215377
#3) Recommend Artist 4406 to User 837 >>> Recommendation Score:	0.80686320724543
#4) Recommend Artist 70 to User 837 >>> Recommendation Score:	0.749153305925385
#5) Recommend Artist 10202 to User 837 >>> Recommendation Score:	0.7459474897641138
#6) Recommend Artist 5503 to User 837 >>> Recommendation Score:	0.7442231107348163
#7) Recommend Artist 10522 to User 837 >>> Recommendation Score:	0.7408014574314419
#8) Recommend Artist 2673 to User 837 >>> Recommendation Score:	0.7383841188908673
#9) Recommend Artist 12485 to User 837 >>> Recommendation Score:	0.7381704638700692
#10) Recommend Artist 1061 to User 837 >>> Recommendation Score:	0.7349572752687917
