#1) Recommend Artist 70 to User 838 >>> Recommendation Score:	0.7600065839473192
#2) Recommend Artist 53 to User 838 >>> Recommendation Score:	0.7304429182255997
#3) Recommend Artist 1061 to User 838 >>> Recommendation Score:	0.7248076475130196
#4) Recommend Artist 4406 to User 838 >>> Recommendation Score:	0.7245918790247152
#5) Recommend Artist 4118 to User 838 >>> Recommendation Score:	0.7142641568596007
#6) Recommend Artist 3411 to User 838 >>> Recommendation Score:	0.7105044499505978
#7) Recommend Artist 3707 to User 838 >>> Recommendation Score:	0.7073946779707828
#8) Recommend Artist 5932 to User 838 >>> Recommendation Score:	0.7019249534155622
#9) Recommend Artist 1400 to User 838 >>> Recommendation Score:	0.6993586792566271
#10) Recommend Artist 1709 to User 838 >>> Recommendation Score:	0.6942026710696405
