#1) Recommend Artist 3563 to User 839 >>> Recommendation Score:	0.7971251450099816
#2) Recommend Artist 1974 to User 839 >>> Recommendation Score:	0.7743656185018803
#3) Recommend Artist 512 to User 839 >>> Recommendation Score:	0.7633843782661089
#4) Recommend Artist 4179 to User 839 >>> Recommendation Score:	0.7540818292292468
#5) Recommend Artist 4105 to User 839 >>> Recommendation Score:	0.7510587598591516
#6) Recommend Artist 198 to User 839 >>> Recommendation Score:	0.7504507702599661
#7) Recommend Artist 496 to User 839 >>> Recommendation Score:	0.742027649602825
#8) Recommend Artist 10825 to User 839 >>> Recommendation Score:	0.73908633912191
#9) Recommend Artist 8350 to User 839 >>> Recommendation Score:	0.7387435446516394
#10) Recommend Artist 1119 to User 839 >>> Recommendation Score:	0.732355886968953
