#1) Recommend Artist 5163 to User 84 >>> Recommendation Score:	0.9237974163698894
#2) Recommend Artist 7117 to User 84 >>> Recommendation Score:	0.8676321114285762
#3) Recommend Artist 3471 to User 84 >>> Recommendation Score:	0.8652724500279558
#4) Recommend Artist 4278 to User 84 >>> Recommendation Score:	0.8436910556055921
#5) Recommend Artist 16950 to User 84 >>> Recommendation Score:	0.8423120292974507
#6) Recommend Artist 5606 to User 84 >>> Recommendation Score:	0.8420324524838734
#7) Recommend Artist 2664 to User 84 >>> Recommendation Score:	0.8370469363923582
#8) Recommend Artist 952 to User 84 >>> Recommendation Score:	0.8362798047847253
#9) Recommend Artist 713 to User 84 >>> Recommendation Score:	0.8135178808681929
#10) Recommend Artist 5016 to User 84 >>> Recommendation Score:	0.8083479212902648
