#1) Recommend Artist 436 to User 840 >>> Recommendation Score:	0.8534923983841902
#2) Recommend Artist 982 to User 840 >>> Recommendation Score:	0.8518415906861403
#3) Recommend Artist 1873 to User 840 >>> Recommendation Score:	0.8393539330338674
#4) Recommend Artist 453 to User 840 >>> Recommendation Score:	0.8135710343337529
#5) Recommend Artist 1985 to User 840 >>> Recommendation Score:	0.7970927825855613
#6) Recommend Artist 2352 to User 840 >>> Recommendation Score:	0.7966768366571488
#7) Recommend Artist 226 to User 840 >>> Recommendation Score:	0.787132582483871
#8) Recommend Artist 1116 to User 840 >>> Recommendation Score:	0.7775759927457389
#9) Recommend Artist 1239 to User 840 >>> Recommendation Score:	0.7766031819220081
#10) Recommend Artist 9416 to User 840 >>> Recommendation Score:	0.7756241768068732
