#1) Recommend Artist 403 to User 841 >>> Recommendation Score:	0.7300671273322853
#2) Recommend Artist 1874 to User 841 >>> Recommendation Score:	0.7185220070279414
#3) Recommend Artist 1470 to User 841 >>> Recommendation Score:	0.7103542184950337
#4) Recommend Artist 1974 to User 841 >>> Recommendation Score:	0.7072480699293091
#5) Recommend Artist 493 to User 841 >>> Recommendation Score:	0.7043241005250668
#6) Recommend Artist 6539 to User 841 >>> Recommendation Score:	0.7039404445727516
#7) Recommend Artist 3373 to User 841 >>> Recommendation Score:	0.7037797073650898
#8) Recommend Artist 4262 to User 841 >>> Recommendation Score:	0.7017409447711991
#9) Recommend Artist 1858 to User 841 >>> Recommendation Score:	0.6988674952726246
#10) Recommend Artist 1246 to User 841 >>> Recommendation Score:	0.6986379545046331
