#1) Recommend Artist 4701 to User 842 >>> Recommendation Score:	0.7738758484172608
#2) Recommend Artist 11824 to User 842 >>> Recommendation Score:	0.7684972216725952
#3) Recommend Artist 10050 to User 842 >>> Recommendation Score:	0.7650816629594214
#4) Recommend Artist 12148 to User 842 >>> Recommendation Score:	0.7604019891919386
#5) Recommend Artist 2085 to User 842 >>> Recommendation Score:	0.7604019891919386
#6) Recommend Artist 9902 to User 842 >>> Recommendation Score:	0.7480933190219263
#7) Recommend Artist 13025 to User 842 >>> Recommendation Score:	0.7364357004779059
#8) Recommend Artist 255 to User 842 >>> Recommendation Score:	0.7364357004779059
#9) Recommend Artist 18115 to User 842 >>> Recommendation Score:	0.7364357004779059
#10) Recommend Artist 480 to User 842 >>> Recommendation Score:	0.7364357004779059
