#1) Recommend Artist 4820 to User 843 >>> Recommendation Score:	0.8167185534974407
#2) Recommend Artist 6560 to User 843 >>> Recommendation Score:	0.8167185534974407
#3) Recommend Artist 1545 to User 843 >>> Recommendation Score:	0.7981197636895931
#4) Recommend Artist 7358 to User 843 >>> Recommendation Score:	0.7805427048635851
#5) Recommend Artist 15502 to User 843 >>> Recommendation Score:	0.7805427048635851
#6) Recommend Artist 10486 to User 843 >>> Recommendation Score:	0.7805427048635851
#7) Recommend Artist 5631 to User 843 >>> Recommendation Score:	0.7408447782561259
#8) Recommend Artist 3729 to User 843 >>> Recommendation Score:	0.7381956328473089
#9) Recommend Artist 4209 to User 843 >>> Recommendation Score:	0.738165638464282
#10) Recommend Artist 4844 to User 843 >>> Recommendation Score:	0.7341834679720604
