#1) Recommend Artist 537 to User 844 >>> Recommendation Score:	0.7237561541038182
#2) Recommend Artist 2643 to User 844 >>> Recommendation Score:	0.714540117329317
#3) Recommend Artist 1858 to User 844 >>> Recommendation Score:	0.702302246228964
#4) Recommend Artist 1200 to User 844 >>> Recommendation Score:	0.6985366055524221
#5) Recommend Artist 4262 to User 844 >>> Recommendation Score:	0.6796580445398197
#6) Recommend Artist 2150 to User 844 >>> Recommendation Score:	0.6734858870067568
#7) Recommend Artist 1246 to User 844 >>> Recommendation Score:	0.669077976816282
#8) Recommend Artist 403 to User 844 >>> Recommendation Score:	0.6686950322418622
#9) Recommend Artist 8873 to User 844 >>> Recommendation Score:	0.6590467829264894
#10) Recommend Artist 10784 to User 844 >>> Recommendation Score:	0.6579149207381559
