#1) Recommend Artist 6287 to User 845 >>> Recommendation Score:	0.7553488381036857
#2) Recommend Artist 5606 to User 845 >>> Recommendation Score:	0.6949985861500949
#3) Recommend Artist 724 to User 845 >>> Recommendation Score:	0.6930464555959779
#4) Recommend Artist 14061 to User 845 >>> Recommendation Score:	0.6903590316845202
#5) Recommend Artist 1345 to User 845 >>> Recommendation Score:	0.6896414934823349
#6) Recommend Artist 919 to User 845 >>> Recommendation Score:	0.6836218960808865
#7) Recommend Artist 922 to User 845 >>> Recommendation Score:	0.6731261621632889
#8) Recommend Artist 710 to User 845 >>> Recommendation Score:	0.662031416646686
#9) Recommend Artist 16950 to User 845 >>> Recommendation Score:	0.6620028620341578
#10) Recommend Artist 1369 to User 845 >>> Recommendation Score:	0.6604780365549667
