#1) Recommend Artist 314 to User 847 >>> Recommendation Score:	0.84747882498426
#2) Recommend Artist 913 to User 847 >>> Recommendation Score:	0.8390251092729761
#3) Recommend Artist 320 to User 847 >>> Recommendation Score:	0.8375612112775964
#4) Recommend Artist 485 to User 847 >>> Recommendation Score:	0.8206929679177261
#5) Recommend Artist 349 to User 847 >>> Recommendation Score:	0.8153880525198623
#6) Recommend Artist 6861 to User 847 >>> Recommendation Score:	0.8081427070327272
#7) Recommend Artist 312 to User 847 >>> Recommendation Score:	0.8021240508488959
#8) Recommend Artist 543 to User 847 >>> Recommendation Score:	0.7924131670930811
#9) Recommend Artist 1452 to User 847 >>> Recommendation Score:	0.7910045864974516
#10) Recommend Artist 285 to User 847 >>> Recommendation Score:	0.787716454984075
