#1) Recommend Artist 5549 to User 848 >>> Recommendation Score:	0.795996336720708
#2) Recommend Artist 217 to User 848 >>> Recommendation Score:	0.7651458475530065
#3) Recommend Artist 216 to User 848 >>> Recommendation Score:	0.7608214522744745
#4) Recommend Artist 969 to User 848 >>> Recommendation Score:	0.7564721326915337
#5) Recommend Artist 6424 to User 848 >>> Recommendation Score:	0.7518899124134184
#6) Recommend Artist 13066 to User 848 >>> Recommendation Score:	0.7506266921924085
#7) Recommend Artist 170 to User 848 >>> Recommendation Score:	0.7439515000015162
#8) Recommend Artist 3258 to User 848 >>> Recommendation Score:	0.7408045669152259
#9) Recommend Artist 225 to User 848 >>> Recommendation Score:	0.7385775274286421
#10) Recommend Artist 2572 to User 848 >>> Recommendation Score:	0.7334628806780485
