#1) Recommend Artist 13744 to User 849 >>> Recommendation Score:	0.91751007850153
#2) Recommend Artist 709 to User 849 >>> Recommendation Score:	0.912412512907912
#3) Recommend Artist 171 to User 849 >>> Recommendation Score:	0.9040720514795154
#4) Recommend Artist 1988 to User 849 >>> Recommendation Score:	0.9009291010444053
#5) Recommend Artist 1977 to User 849 >>> Recommendation Score:	0.8894978984825226
#6) Recommend Artist 1375 to User 849 >>> Recommendation Score:	0.8853856042736086
#7) Recommend Artist 969 to User 849 >>> Recommendation Score:	0.8778020003222043
#8) Recommend Artist 4115 to User 849 >>> Recommendation Score:	0.8733146437638607
#9) Recommend Artist 2614 to User 849 >>> Recommendation Score:	0.8692549078461119
#10) Recommend Artist 6231 to User 849 >>> Recommendation Score:	0.8685730693583549
