#1) Recommend Artist 1854 to User 85 >>> Recommendation Score:	0.8676574288131869
#2) Recommend Artist 496 to User 85 >>> Recommendation Score:	0.8565876729905002
#3) Recommend Artist 966 to User 85 >>> Recommendation Score:	0.8556149322590793
#4) Recommend Artist 7634 to User 85 >>> Recommendation Score:	0.8549615345189018
#5) Recommend Artist 4179 to User 85 >>> Recommendation Score:	0.8492030630245511
#6) Recommend Artist 1873 to User 85 >>> Recommendation Score:	0.8469234575793108
#7) Recommend Artist 7947 to User 85 >>> Recommendation Score:	0.84081401769506
#8) Recommend Artist 488 to User 85 >>> Recommendation Score:	0.8365123993247664
#9) Recommend Artist 408 to User 85 >>> Recommendation Score:	0.8318065064750794
#10) Recommend Artist 2941 to User 85 >>> Recommendation Score:	0.8300010531377872
