#1) Recommend Artist 1379 to User 850 >>> Recommendation Score:	0.7473424465322523
#2) Recommend Artist 75 to User 850 >>> Recommendation Score:	0.7391128350595193
#3) Recommend Artist 13426 to User 850 >>> Recommendation Score:	0.7234756813087998
#4) Recommend Artist 18599 to User 850 >>> Recommendation Score:	0.722239013902007
#5) Recommend Artist 997 to User 850 >>> Recommendation Score:	0.6989637622894759
#6) Recommend Artist 7344 to User 850 >>> Recommendation Score:	0.6840097178712824
#7) Recommend Artist 16617 to User 850 >>> Recommendation Score:	0.679956975290873
#8) Recommend Artist 4245 to User 850 >>> Recommendation Score:	0.6756753656160924
#9) Recommend Artist 998 to User 850 >>> Recommendation Score:	0.6742937755421582
#10) Recommend Artist 1019 to User 850 >>> Recommendation Score:	0.6737128387094097
