#1) Recommend Artist 525 to User 851 >>> Recommendation Score:	0.934774850104273
#2) Recommend Artist 14898 to User 851 >>> Recommendation Score:	0.8912225088518975
#3) Recommend Artist 652 to User 851 >>> Recommendation Score:	0.8912225088518975
#4) Recommend Artist 349 to User 851 >>> Recommendation Score:	0.8772666870380059
#5) Recommend Artist 14055 to User 851 >>> Recommendation Score:	0.8658952338307891
#6) Recommend Artist 1603 to User 851 >>> Recommendation Score:	0.8658952338307891
#7) Recommend Artist 352 to User 851 >>> Recommendation Score:	0.8612041957720521
#8) Recommend Artist 465 to User 851 >>> Recommendation Score:	0.8516049586560855
#9) Recommend Artist 638 to User 851 >>> Recommendation Score:	0.8256006387723198
#10) Recommend Artist 1577 to User 851 >>> Recommendation Score:	0.8225256395896078
