#1) Recommend Artist 652 to User 852 >>> Recommendation Score:	0.8826714843212033
#2) Recommend Artist 14898 to User 852 >>> Recommendation Score:	0.8826714843212033
#3) Recommend Artist 310 to User 852 >>> Recommendation Score:	0.8820516090548474
#4) Recommend Artist 14055 to User 852 >>> Recommendation Score:	0.8711747347638406
#5) Recommend Artist 1603 to User 852 >>> Recommendation Score:	0.8711747347638406
#6) Recommend Artist 972 to User 852 >>> Recommendation Score:	0.8577342974753058
#7) Recommend Artist 465 to User 852 >>> Recommendation Score:	0.8555817456806404
#8) Recommend Artist 523 to User 852 >>> Recommendation Score:	0.8555591691893558
#9) Recommend Artist 302 to User 852 >>> Recommendation Score:	0.853783074101829
#10) Recommend Artist 6861 to User 852 >>> Recommendation Score:	0.8430677738136292
