#1) Recommend Artist 14055 to User 853 >>> Recommendation Score:	0.8732216896046827
#2) Recommend Artist 1603 to User 853 >>> Recommendation Score:	0.8732216896046827
#3) Recommend Artist 359 to User 853 >>> Recommendation Score:	0.8674594046314
#4) Recommend Artist 1590 to User 853 >>> Recommendation Score:	0.8316711089917134
#5) Recommend Artist 900 to User 853 >>> Recommendation Score:	0.8213985522962319
#6) Recommend Artist 313 to User 853 >>> Recommendation Score:	0.819293893324505
#7) Recommend Artist 525 to User 853 >>> Recommendation Score:	0.8174108472488658
#8) Recommend Artist 667 to User 853 >>> Recommendation Score:	0.8075354898503349
#9) Recommend Artist 1601 to User 853 >>> Recommendation Score:	0.7930784208951605
#10) Recommend Artist 293 to User 853 >>> Recommendation Score:	0.7912314988449477
