#1) Recommend Artist 1569 to User 854 >>> Recommendation Score:	0.84555688831493
#2) Recommend Artist 3246 to User 854 >>> Recommendation Score:	0.8442802937026065
#3) Recommend Artist 810 to User 854 >>> Recommendation Score:	0.8252027676599585
#4) Recommend Artist 500 to User 854 >>> Recommendation Score:	0.8221872867378672
#5) Recommend Artist 1540 to User 854 >>> Recommendation Score:	0.8102076944612746
#6) Recommend Artist 834 to User 854 >>> Recommendation Score:	0.8076225473286127
#7) Recommend Artist 5070 to User 854 >>> Recommendation Score:	0.8066563485326683
#8) Recommend Artist 814 to User 854 >>> Recommendation Score:	0.8013862845690782
#9) Recommend Artist 3236 to User 854 >>> Recommendation Score:	0.8007541538754287
#10) Recommend Artist 2190 to User 854 >>> Recommendation Score:	0.7966509300537126
