#1) Recommend Artist 1151 to User 855 >>> Recommendation Score:	0.8835713877086157
#2) Recommend Artist 5030 to User 855 >>> Recommendation Score:	0.8702912459860943
#3) Recommend Artist 2614 to User 855 >>> Recommendation Score:	0.8686239652758897
#4) Recommend Artist 7187 to User 855 >>> Recommendation Score:	0.8667590355386564
#5) Recommend Artist 1988 to User 855 >>> Recommendation Score:	0.8595645396533818
#6) Recommend Artist 2815 to User 855 >>> Recommendation Score:	0.8578351054794878
#7) Recommend Artist 210 to User 855 >>> Recommendation Score:	0.8577471607250999
#8) Recommend Artist 969 to User 855 >>> Recommendation Score:	0.8557846123636066
#9) Recommend Artist 7180 to User 855 >>> Recommendation Score:	0.8522529742507093
#10) Recommend Artist 10327 to User 855 >>> Recommendation Score:	0.8456806721030367
