#1) Recommend Artist 1239 to User 856 >>> Recommendation Score:	0.8741067995271691
#2) Recommend Artist 7177 to User 856 >>> Recommendation Score:	0.8599607764408636
#3) Recommend Artist 190 to User 856 >>> Recommendation Score:	0.8547823123352684
#4) Recommend Artist 1470 to User 856 >>> Recommendation Score:	0.8333881165430899
#5) Recommend Artist 1116 to User 856 >>> Recommendation Score:	0.8265461227761072
#6) Recommend Artist 65 to User 856 >>> Recommendation Score:	0.8245350732660146
#7) Recommend Artist 1874 to User 856 >>> Recommendation Score:	0.8228190577902194
#8) Recommend Artist 171 to User 856 >>> Recommendation Score:	0.8171821103516053
#9) Recommend Artist 229 to User 856 >>> Recommendation Score:	0.8165976733456479
#10) Recommend Artist 982 to User 856 >>> Recommendation Score:	0.8156530575890759
