#1) Recommend Artist 349 to User 858 >>> Recommendation Score:	0.884141733258623
#2) Recommend Artist 525 to User 858 >>> Recommendation Score:	0.876692262904675
#3) Recommend Artist 55 to User 858 >>> Recommendation Score:	0.8589374001760859
#4) Recommend Artist 296 to User 858 >>> Recommendation Score:	0.8560727049975309
#5) Recommend Artist 320 to User 858 >>> Recommendation Score:	0.8356001397308201
#6) Recommend Artist 352 to User 858 >>> Recommendation Score:	0.8350987431072352
#7) Recommend Artist 972 to User 858 >>> Recommendation Score:	0.8341035560296194
#8) Recommend Artist 310 to User 858 >>> Recommendation Score:	0.8271113893857809
#9) Recommend Artist 4814 to User 858 >>> Recommendation Score:	0.824369310817674
#10) Recommend Artist 6861 to User 858 >>> Recommendation Score:	0.8163923513041961
