#1) Recommend Artist 2521 to User 859 >>> Recommendation Score:	0.7908247350203301
#2) Recommend Artist 972 to User 859 >>> Recommendation Score:	0.7734594206129081
#3) Recommend Artist 2018 to User 859 >>> Recommendation Score:	0.7586145817784227
#4) Recommend Artist 3502 to User 859 >>> Recommendation Score:	0.7465977457123939
#5) Recommend Artist 3495 to User 859 >>> Recommendation Score:	0.7449322489075907
#6) Recommend Artist 535 to User 859 >>> Recommendation Score:	0.7441698911779909
#7) Recommend Artist 4814 to User 859 >>> Recommendation Score:	0.7438294747965026
#8) Recommend Artist 890 to User 859 >>> Recommendation Score:	0.7379110813538216
#9) Recommend Artist 167 to User 859 >>> Recommendation Score:	0.7347410134576404
#10) Recommend Artist 914 to User 859 >>> Recommendation Score:	0.7283557033503533
