#1) Recommend Artist 1570 to User 86 >>> Recommendation Score:	0.8118495579664183
#2) Recommend Artist 2192 to User 86 >>> Recommendation Score:	0.8072834605477693
#3) Recommend Artist 17631 to User 86 >>> Recommendation Score:	0.7987981378677781
#4) Recommend Artist 5141 to User 86 >>> Recommendation Score:	0.7936372565180768
#5) Recommend Artist 12779 to User 86 >>> Recommendation Score:	0.7932428950007597
#6) Recommend Artist 4939 to User 86 >>> Recommendation Score:	0.7924133615666736
#7) Recommend Artist 1569 to User 86 >>> Recommendation Score:	0.7780658680279391
#8) Recommend Artist 5070 to User 86 >>> Recommendation Score:	0.7712231764958974
#9) Recommend Artist 2202 to User 86 >>> Recommendation Score:	0.7712202359449278
#10) Recommend Artist 2198 to User 86 >>> Recommendation Score:	0.7671288806683961
