#1) Recommend Artist 680 to User 861 >>> Recommendation Score:	0.859258494378424
#2) Recommend Artist 293 to User 861 >>> Recommendation Score:	0.8533624014604559
#3) Recommend Artist 359 to User 861 >>> Recommendation Score:	0.8470256581186432
#4) Recommend Artist 1590 to User 861 >>> Recommendation Score:	0.8451769493909606
#5) Recommend Artist 1505 to User 861 >>> Recommendation Score:	0.8443259483405127
#6) Recommend Artist 14055 to User 861 >>> Recommendation Score:	0.839457058972983
#7) Recommend Artist 1603 to User 861 >>> Recommendation Score:	0.839457058972983
#8) Recommend Artist 525 to User 861 >>> Recommendation Score:	0.8255512240858949
#9) Recommend Artist 313 to User 861 >>> Recommendation Score:	0.8099603282268579
#10) Recommend Artist 1601 to User 861 >>> Recommendation Score:	0.8093428864837363
