#1) Recommend Artist 2521 to User 862 >>> Recommendation Score:	0.8554870754147295
#2) Recommend Artist 3796 to User 862 >>> Recommendation Score:	0.8407799606726722
#3) Recommend Artist 4814 to User 862 >>> Recommendation Score:	0.8264426609430467
#4) Recommend Artist 55 to User 862 >>> Recommendation Score:	0.8191912808572835
#5) Recommend Artist 546 to User 862 >>> Recommendation Score:	0.7999615249869695
#6) Recommend Artist 991 to User 862 >>> Recommendation Score:	0.7968578469564443
#7) Recommend Artist 525 to User 862 >>> Recommendation Score:	0.782779884803106
#8) Recommend Artist 13362 to User 862 >>> Recommendation Score:	0.7800281057980788
#9) Recommend Artist 67 to User 862 >>> Recommendation Score:	0.7770231812091415
#10) Recommend Artist 914 to User 862 >>> Recommendation Score:	0.7759636679104173
