#1) Recommend Artist 2137 to User 863 >>> Recommendation Score:	0.8520446302139836
#2) Recommend Artist 88 to User 863 >>> Recommendation Score:	0.8134689951545712
#3) Recommend Artist 4118 to User 863 >>> Recommendation Score:	0.8113963941439805
#4) Recommend Artist 6225 to User 863 >>> Recommendation Score:	0.8021529565314739
#5) Recommend Artist 1375 to User 863 >>> Recommendation Score:	0.7964014491444686
#6) Recommend Artist 1486 to User 863 >>> Recommendation Score:	0.79552808379198
#7) Recommend Artist 5412 to User 863 >>> Recommendation Score:	0.7941306431551319
#8) Recommend Artist 2121 to User 863 >>> Recommendation Score:	0.7919526177973191
#9) Recommend Artist 1151 to User 863 >>> Recommendation Score:	0.7908155762227748
#10) Recommend Artist 1988 to User 863 >>> Recommendation Score:	0.7864243375900588
