#1) Recommend Artist 172 to User 864 >>> Recommendation Score:	0.8632351784084763
#2) Recommend Artist 1239 to User 864 >>> Recommendation Score:	0.8371938854308562
#3) Recommend Artist 1470 to User 864 >>> Recommendation Score:	0.8328561389171363
#4) Recommend Artist 173 to User 864 >>> Recommendation Score:	0.8232408074206636
#5) Recommend Artist 171 to User 864 >>> Recommendation Score:	0.8104397551027809
#6) Recommend Artist 191 to User 864 >>> Recommendation Score:	0.809427014596832
#7) Recommend Artist 229 to User 864 >>> Recommendation Score:	0.8077928372902684
#8) Recommend Artist 13645 to User 864 >>> Recommendation Score:	0.8042859834634546
#9) Recommend Artist 704 to User 864 >>> Recommendation Score:	0.8037531277110326
#10) Recommend Artist 1977 to User 864 >>> Recommendation Score:	0.8016543947622975
