#1) Recommend Artist 2341 to User 865 >>> Recommendation Score:	0.9324560652876015
#2) Recommend Artist 3471 to User 865 >>> Recommendation Score:	0.9106347374006176
#3) Recommend Artist 2859 to User 865 >>> Recommendation Score:	0.8899557552369474
#4) Recommend Artist 2347 to User 865 >>> Recommendation Score:	0.8817623728207886
#5) Recommend Artist 1810 to User 865 >>> Recommendation Score:	0.8646609706486753
#6) Recommend Artist 2973 to User 865 >>> Recommendation Score:	0.8482426675751554
#7) Recommend Artist 5016 to User 865 >>> Recommendation Score:	0.8396135677204161
#8) Recommend Artist 2797 to User 865 >>> Recommendation Score:	0.8304777243944322
#9) Recommend Artist 2782 to User 865 >>> Recommendation Score:	0.8217342752664314
#10) Recommend Artist 5163 to User 865 >>> Recommendation Score:	0.8152333047629111
