#1) Recommend Artist 1306 to User 868 >>> Recommendation Score:	0.7596010395621123
#2) Recommend Artist 9752 to User 868 >>> Recommendation Score:	0.7593291718916513
#3) Recommend Artist 2514 to User 868 >>> Recommendation Score:	0.7581000703754873
#4) Recommend Artist 9987 to User 868 >>> Recommendation Score:	0.7425901712601162
#5) Recommend Artist 6086 to User 868 >>> Recommendation Score:	0.7410251061092515
#6) Recommend Artist 1016 to User 868 >>> Recommendation Score:	0.7382100383451256
#7) Recommend Artist 5072 to User 868 >>> Recommendation Score:	0.7327585643352355
#8) Recommend Artist 2500 to User 868 >>> Recommendation Score:	0.732162191737123
#9) Recommend Artist 16732 to User 868 >>> Recommendation Score:	0.728562810310696
#10) Recommend Artist 8789 to User 868 >>> Recommendation Score:	0.7207339963913306
