#1) Recommend Artist 6287 to User 869 >>> Recommendation Score:	0.8291760242507721
#2) Recommend Artist 14061 to User 869 >>> Recommendation Score:	0.7453490141964412
#3) Recommend Artist 1345 to User 869 >>> Recommendation Score:	0.7390345753388887
#4) Recommend Artist 1274 to User 869 >>> Recommendation Score:	0.734819496322096
#5) Recommend Artist 6133 to User 869 >>> Recommendation Score:	0.7242830275378669
#6) Recommend Artist 7722 to User 869 >>> Recommendation Score:	0.7122714824614524
#7) Recommend Artist 6808 to User 869 >>> Recommendation Score:	0.7066596733644313
#8) Recommend Artist 11160 to User 869 >>> Recommendation Score:	0.6988210996840445
#9) Recommend Artist 18137 to User 869 >>> Recommendation Score:	0.6944092189845813
#10) Recommend Artist 3628 to User 869 >>> Recommendation Score:	0.6923670125287775
