#1) Recommend Artist 296 to User 87 >>> Recommendation Score:	0.9115304867703825
#2) Recommend Artist 6861 to User 87 >>> Recommendation Score:	0.8973047454916281
#3) Recommend Artist 299 to User 87 >>> Recommendation Score:	0.8964734599772829
#4) Recommend Artist 352 to User 87 >>> Recommendation Score:	0.8866813387373453
#5) Recommend Artist 543 to User 87 >>> Recommendation Score:	0.8836206448743607
#6) Recommend Artist 638 to User 87 >>> Recommendation Score:	0.8686414888417856
#7) Recommend Artist 14898 to User 87 >>> Recommendation Score:	0.8574854715193239
#8) Recommend Artist 652 to User 87 >>> Recommendation Score:	0.8574854715193239
#9) Recommend Artist 311 to User 87 >>> Recommendation Score:	0.852247036061041
#10) Recommend Artist 662 to User 87 >>> Recommendation Score:	0.8454898815574253
