#1) Recommend Artist 8880 to User 870 >>> Recommendation Score:	0.7712881604330846
#2) Recommend Artist 1866 to User 870 >>> Recommendation Score:	0.7688619182044362
#3) Recommend Artist 5937 to User 870 >>> Recommendation Score:	0.7647254577891508
#4) Recommend Artist 511 to User 870 >>> Recommendation Score:	0.7617891832805876
#5) Recommend Artist 2843 to User 870 >>> Recommendation Score:	0.7549672054526654
#6) Recommend Artist 2941 to User 870 >>> Recommendation Score:	0.750129631337749
#7) Recommend Artist 951 to User 870 >>> Recommendation Score:	0.7437563577361271
#8) Recommend Artist 403 to User 870 >>> Recommendation Score:	0.7373590387074571
#9) Recommend Artist 3085 to User 870 >>> Recommendation Score:	0.7291587862894879
#10) Recommend Artist 982 to User 870 >>> Recommendation Score:	0.7275084512487543
