#1) Recommend Artist 190 to User 871 >>> Recommendation Score:	0.8166199581938794
#2) Recommend Artist 1119 to User 871 >>> Recommendation Score:	0.7874361328576067
#3) Recommend Artist 1974 to User 871 >>> Recommendation Score:	0.7869737964167122
#4) Recommend Artist 493 to User 871 >>> Recommendation Score:	0.7726827736812945
#5) Recommend Artist 709 to User 871 >>> Recommendation Score:	0.7709113396622392
#6) Recommend Artist 1854 to User 871 >>> Recommendation Score:	0.7670482373604397
#7) Recommend Artist 2580 to User 871 >>> Recommendation Score:	0.766332029496226
#8) Recommend Artist 1239 to User 871 >>> Recommendation Score:	0.764039898321656
#9) Recommend Artist 172 to User 871 >>> Recommendation Score:	0.7602335823026315
#10) Recommend Artist 488 to User 871 >>> Recommendation Score:	0.7582112266232656
