#1) Recommend Artist 525 to User 873 >>> Recommendation Score:	0.9184646678522755
#2) Recommend Artist 352 to User 873 >>> Recommendation Score:	0.9031715009958392
#3) Recommend Artist 6861 to User 873 >>> Recommendation Score:	0.8978624597707162
#4) Recommend Artist 320 to User 873 >>> Recommendation Score:	0.885430461288909
#5) Recommend Artist 318 to User 873 >>> Recommendation Score:	0.8648602299859925
#6) Recommend Artist 14898 to User 873 >>> Recommendation Score:	0.8646549158662188
#7) Recommend Artist 652 to User 873 >>> Recommendation Score:	0.8646549158662188
#8) Recommend Artist 638 to User 873 >>> Recommendation Score:	0.8582757730526349
#9) Recommend Artist 913 to User 873 >>> Recommendation Score:	0.8510434922294203
#10) Recommend Artist 358 to User 873 >>> Recommendation Score:	0.8503158795510354
