#1) Recommend Artist 88 to User 874 >>> Recommendation Score:	0.822377915284924
#2) Recommend Artist 2137 to User 874 >>> Recommendation Score:	0.7845831299642194
#3) Recommend Artist 4118 to User 874 >>> Recommendation Score:	0.7821991436513499
#4) Recommend Artist 1400 to User 874 >>> Recommendation Score:	0.7739467988007791
#5) Recommend Artist 3200 to User 874 >>> Recommendation Score:	0.7598412631503676
#6) Recommend Artist 1486 to User 874 >>> Recommendation Score:	0.7521161138083574
#7) Recommend Artist 1713 to User 874 >>> Recommendation Score:	0.7497437355657874
#8) Recommend Artist 237 to User 874 >>> Recommendation Score:	0.7432798312428331
#9) Recommend Artist 2535 to User 874 >>> Recommendation Score:	0.7422973135019584
#10) Recommend Artist 206 to User 874 >>> Recommendation Score:	0.7388616705053556
