#1) Recommend Artist 525 to User 875 >>> Recommendation Score:	0.9367638921079495
#2) Recommend Artist 296 to User 875 >>> Recommendation Score:	0.9056054311668003
#3) Recommend Artist 310 to User 875 >>> Recommendation Score:	0.8862326817255614
#4) Recommend Artist 523 to User 875 >>> Recommendation Score:	0.871134285170928
#5) Recommend Artist 652 to User 875 >>> Recommendation Score:	0.8659218574702351
#6) Recommend Artist 14898 to User 875 >>> Recommendation Score:	0.8659218574702351
#7) Recommend Artist 638 to User 875 >>> Recommendation Score:	0.8655248294617387
#8) Recommend Artist 6861 to User 875 >>> Recommendation Score:	0.8622582190327275
#9) Recommend Artist 320 to User 875 >>> Recommendation Score:	0.8604135361671541
#10) Recommend Artist 465 to User 875 >>> Recommendation Score:	0.8578561145532537
