#1) Recommend Artist 857 to User 876 >>> Recommendation Score:	0.7912737127226986
#2) Recommend Artist 12220 to User 876 >>> Recommendation Score:	0.7819495529011836
#3) Recommend Artist 1103 to User 876 >>> Recommendation Score:	0.7761923525959524
#4) Recommend Artist 5785 to User 876 >>> Recommendation Score:	0.7114686464010354
#5) Recommend Artist 1814 to User 876 >>> Recommendation Score:	0.7050380464050825
#6) Recommend Artist 7911 to User 876 >>> Recommendation Score:	0.7047438806691521
#7) Recommend Artist 11933 to User 876 >>> Recommendation Score:	0.6710682402182704
#8) Recommend Artist 3011 to User 876 >>> Recommendation Score:	0.6682686548664282
#9) Recommend Artist 12710 to User 876 >>> Recommendation Score:	0.6635104654237017
#10) Recommend Artist 383 to User 876 >>> Recommendation Score:	0.6431803967856401
