#1) Recommend Artist 1356 to User 877 >>> Recommendation Score:	0.9524189680346712
#2) Recommend Artist 11160 to User 877 >>> Recommendation Score:	0.9457054590612772
#3) Recommend Artist 1357 to User 877 >>> Recommendation Score:	0.9219621049118106
#4) Recommend Artist 1341 to User 877 >>> Recommendation Score:	0.9036116286307545
#5) Recommend Artist 1274 to User 877 >>> Recommendation Score:	0.8896869082792827
#6) Recommend Artist 7422 to User 877 >>> Recommendation Score:	0.8842960418545663
#7) Recommend Artist 14304 to User 877 >>> Recommendation Score:	0.8801969241752627
#8) Recommend Artist 14305 to User 877 >>> Recommendation Score:	0.8722496588392534
#9) Recommend Artist 6268 to User 877 >>> Recommendation Score:	0.87150446503597
#10) Recommend Artist 2740 to User 877 >>> Recommendation Score:	0.87150446503597
