#1) Recommend Artist 525 to User 878 >>> Recommendation Score:	0.9045215073938254
#2) Recommend Artist 296 to User 878 >>> Recommendation Score:	0.8771079037828817
#3) Recommend Artist 320 to User 878 >>> Recommendation Score:	0.8770870968586839
#4) Recommend Artist 310 to User 878 >>> Recommendation Score:	0.8703642443428511
#5) Recommend Artist 523 to User 878 >>> Recommendation Score:	0.8697412753063654
#6) Recommend Artist 6861 to User 878 >>> Recommendation Score:	0.8659793495009134
#7) Recommend Artist 352 to User 878 >>> Recommendation Score:	0.8647928506151679
#8) Recommend Artist 543 to User 878 >>> Recommendation Score:	0.8587213855269125
#9) Recommend Artist 14898 to User 878 >>> Recommendation Score:	0.8290022992505608
#10) Recommend Artist 652 to User 878 >>> Recommendation Score:	0.8290022992505608
