#1) Recommend Artist 3258 to User 88 >>> Recommendation Score:	0.8767896916520167
#2) Recommend Artist 217 to User 88 >>> Recommendation Score:	0.8703533503667896
#3) Recommend Artist 13066 to User 88 >>> Recommendation Score:	0.8664433568403925
#4) Recommend Artist 3468 to User 88 >>> Recommendation Score:	0.8598150762633251
#5) Recommend Artist 1390 to User 88 >>> Recommendation Score:	0.8508955274362072
#6) Recommend Artist 618 to User 88 >>> Recommendation Score:	0.8383804421416441
#7) Recommend Artist 225 to User 88 >>> Recommendation Score:	0.8260968969884196
#8) Recommend Artist 6146 to User 88 >>> Recommendation Score:	0.8218139415839858
#9) Recommend Artist 216 to User 88 >>> Recommendation Score:	0.8186213021110684
#10) Recommend Artist 2121 to User 88 >>> Recommendation Score:	0.8184257322340479
