#1) Recommend Artist 3373 to User 881 >>> Recommendation Score:	0.8568088958653922
#2) Recommend Artist 403 to User 881 >>> Recommendation Score:	0.8349475746231475
#3) Recommend Artist 4262 to User 881 >>> Recommendation Score:	0.815406400960831
#4) Recommend Artist 7177 to User 881 >>> Recommendation Score:	0.8032790026192456
#5) Recommend Artist 678 to User 881 >>> Recommendation Score:	0.8001163904661212
#6) Recommend Artist 1470 to User 881 >>> Recommendation Score:	0.7983136571231195
#7) Recommend Artist 709 to User 881 >>> Recommendation Score:	0.7938809385161213
#8) Recommend Artist 1043 to User 881 >>> Recommendation Score:	0.7937873548031588
#9) Recommend Artist 6231 to User 881 >>> Recommendation Score:	0.792977704016082
#10) Recommend Artist 1239 to User 881 >>> Recommendation Score:	0.7889303572234768
