#1) Recommend Artist 525 to User 882 >>> Recommendation Score:	0.872906065168596
#2) Recommend Artist 349 to User 882 >>> Recommendation Score:	0.8570959607225463
#3) Recommend Artist 318 to User 882 >>> Recommendation Score:	0.8339640888496086
#4) Recommend Artist 652 to User 882 >>> Recommendation Score:	0.8313825062646676
#5) Recommend Artist 14898 to User 882 >>> Recommendation Score:	0.8313825062646676
#6) Recommend Artist 296 to User 882 >>> Recommendation Score:	0.8269452652888426
#7) Recommend Artist 310 to User 882 >>> Recommendation Score:	0.8140436533565181
#8) Recommend Artist 352 to User 882 >>> Recommendation Score:	0.8082155295796711
#9) Recommend Artist 67 to User 882 >>> Recommendation Score:	0.8075530020068388
#10) Recommend Artist 543 to User 882 >>> Recommendation Score:	0.8061694466278477
