#1) Recommend Artist 525 to User 884 >>> Recommendation Score:	0.8936547858587837
#2) Recommend Artist 6861 to User 884 >>> Recommendation Score:	0.8875442223789192
#3) Recommend Artist 320 to User 884 >>> Recommendation Score:	0.8874068257860385
#4) Recommend Artist 296 to User 884 >>> Recommendation Score:	0.8848944735998564
#5) Recommend Artist 352 to User 884 >>> Recommendation Score:	0.8708499210766256
#6) Recommend Artist 358 to User 884 >>> Recommendation Score:	0.8410085732065598
#7) Recommend Artist 662 to User 884 >>> Recommendation Score:	0.8410085732065598
#8) Recommend Artist 318 to User 884 >>> Recommendation Score:	0.8386336684027424
#9) Recommend Artist 638 to User 884 >>> Recommendation Score:	0.8331755670129205
#10) Recommend Artist 285 to User 884 >>> Recommendation Score:	0.8325207894279781
