#1) Recommend Artist 296 to User 885 >>> Recommendation Score:	0.9110300536405984
#2) Recommend Artist 352 to User 885 >>> Recommendation Score:	0.8934853418464632
#3) Recommend Artist 652 to User 885 >>> Recommendation Score:	0.8889144315178553
#4) Recommend Artist 14898 to User 885 >>> Recommendation Score:	0.8889144315178553
#5) Recommend Artist 6861 to User 885 >>> Recommendation Score:	0.8797979065110803
#6) Recommend Artist 638 to User 885 >>> Recommendation Score:	0.877520479163048
#7) Recommend Artist 320 to User 885 >>> Recommendation Score:	0.8728047703937584
#8) Recommend Artist 465 to User 885 >>> Recommendation Score:	0.8631725726848237
#9) Recommend Artist 461 to User 885 >>> Recommendation Score:	0.8557928078764435
#10) Recommend Artist 311 to User 885 >>> Recommendation Score:	0.8545356300237441
