#1) Recommend Artist 8880 to User 886 >>> Recommendation Score:	0.8419325679854739
#2) Recommend Artist 172 to User 886 >>> Recommendation Score:	0.8419143341125145
#3) Recommend Artist 534 to User 886 >>> Recommendation Score:	0.8312516735794964
#4) Recommend Artist 316 to User 886 >>> Recommendation Score:	0.815829582647038
#5) Recommend Artist 6539 to User 886 >>> Recommendation Score:	0.8040888440384928
#6) Recommend Artist 499 to User 886 >>> Recommendation Score:	0.8013763797919767
#7) Recommend Artist 405 to User 886 >>> Recommendation Score:	0.7971177870922546
#8) Recommend Artist 1119 to User 886 >>> Recommendation Score:	0.7883514789881738
#9) Recommend Artist 1874 to User 886 >>> Recommendation Score:	0.7872825446195897
#10) Recommend Artist 1797 to User 886 >>> Recommendation Score:	0.7867999367066495
