#1) Recommend Artist 1131 to User 887 >>> Recommendation Score:	0.82689604900749
#2) Recommend Artist 2003 to User 887 >>> Recommendation Score:	0.806507312245339
#3) Recommend Artist 8382 to User 887 >>> Recommendation Score:	0.7874912020745766
#4) Recommend Artist 7052 to User 887 >>> Recommendation Score:	0.7874912020745766
#5) Recommend Artist 2366 to User 887 >>> Recommendation Score:	0.7717917047300642
#6) Recommend Artist 920 to User 887 >>> Recommendation Score:	0.769854679819408
#7) Recommend Artist 6134 to User 887 >>> Recommendation Score:	0.7436333648120743
#8) Recommend Artist 6569 to User 887 >>> Recommendation Score:	0.731742105543689
#9) Recommend Artist 13638 to User 887 >>> Recommendation Score:	0.7317137760903693
#10) Recommend Artist 7713 to User 887 >>> Recommendation Score:	0.7172838656014595
