#1) Recommend Artist 229 to User 889 >>> Recommendation Score:	0.8858264740907003
#2) Recommend Artist 225 to User 889 >>> Recommendation Score:	0.8660686860943185
#3) Recommend Artist 709 to User 889 >>> Recommendation Score:	0.8592390184030102
#4) Recommend Artist 13744 to User 889 >>> Recommendation Score:	0.8579951888291841
#5) Recommend Artist 969 to User 889 >>> Recommendation Score:	0.8556839919357853
#6) Recommend Artist 1977 to User 889 >>> Recommendation Score:	0.8508097897092132
#7) Recommend Artist 1375 to User 889 >>> Recommendation Score:	0.8493715245732599
#8) Recommend Artist 4435 to User 889 >>> Recommendation Score:	0.8464988842536815
#9) Recommend Artist 217 to User 889 >>> Recommendation Score:	0.846221204036251
#10) Recommend Artist 173 to User 889 >>> Recommendation Score:	0.8453612543519422
