#1) Recommend Artist 534 to User 89 >>> Recommendation Score:	0.8330399447566504
#2) Recommend Artist 316 to User 89 >>> Recommendation Score:	0.8056243045974126
#3) Recommend Artist 967 to User 89 >>> Recommendation Score:	0.8038180627584983
#4) Recommend Artist 1034 to User 89 >>> Recommendation Score:	0.7983273818115358
#5) Recommend Artist 538 to User 89 >>> Recommendation Score:	0.7950760150976254
#6) Recommend Artist 962 to User 89 >>> Recommendation Score:	0.7903824783645228
#7) Recommend Artist 668 to User 89 >>> Recommendation Score:	0.7735331276301465
#8) Recommend Artist 191 to User 89 >>> Recommendation Score:	0.7453472895771024
#9) Recommend Artist 4263 to User 89 >>> Recommendation Score:	0.7436636559292562
#10) Recommend Artist 5466 to User 89 >>> Recommendation Score:	0.7420285282603292
