#1) Recommend Artist 4180 to User 890 >>> Recommendation Score:	0.8984066091165354
#2) Recommend Artist 2797 to User 890 >>> Recommendation Score:	0.892954742845507
#3) Recommend Artist 15986 to User 890 >>> Recommendation Score:	0.878529615206197
#4) Recommend Artist 1372 to User 890 >>> Recommendation Score:	0.8604896538180514
#5) Recommend Artist 5163 to User 890 >>> Recommendation Score:	0.8525687006798652
#6) Recommend Artist 2853 to User 890 >>> Recommendation Score:	0.8510616518052134
#7) Recommend Artist 2013 to User 890 >>> Recommendation Score:	0.8455069225625232
#8) Recommend Artist 5016 to User 890 >>> Recommendation Score:	0.8398570751968255
#9) Recommend Artist 3470 to User 890 >>> Recommendation Score:	0.8346176915384296
#10) Recommend Artist 945 to User 890 >>> Recommendation Score:	0.8339814806539949
