#1) Recommend Artist 2851 to User 891 >>> Recommendation Score:	0.7778208029270022
#2) Recommend Artist 11087 to User 891 >>> Recommendation Score:	0.7683555604473418
#3) Recommend Artist 11518 to User 891 >>> Recommendation Score:	0.711076193955556
#4) Recommend Artist 8912 to User 891 >>> Recommendation Score:	0.6995579328748937
#5) Recommend Artist 6819 to User 891 >>> Recommendation Score:	0.6968508936261419
#6) Recommend Artist 5609 to User 891 >>> Recommendation Score:	0.6767270274442476
#7) Recommend Artist 1711 to User 891 >>> Recommendation Score:	0.6671144277786596
#8) Recommend Artist 11517 to User 891 >>> Recommendation Score:	0.6519404698575062
#9) Recommend Artist 3639 to User 891 >>> Recommendation Score:	0.6480863054174008
#10) Recommend Artist 16021 to User 891 >>> Recommendation Score:	0.6417017487947797
