#1) Recommend Artist 9513 to User 895 >>> Recommendation Score:	0.7613826560650668
#2) Recommend Artist 15986 to User 895 >>> Recommendation Score:	0.7370926243346796
#3) Recommend Artist 959 to User 895 >>> Recommendation Score:	0.7312672160888426
#4) Recommend Artist 511 to User 895 >>> Recommendation Score:	0.7248452403124164
#5) Recommend Artist 2792 to User 895 >>> Recommendation Score:	0.7123122684158033
#6) Recommend Artist 1249 to User 895 >>> Recommendation Score:	0.6978284548258183
#7) Recommend Artist 2855 to User 895 >>> Recommendation Score:	0.6938450206873061
#8) Recommend Artist 9543 to User 895 >>> Recommendation Score:	0.6930429711636937
#9) Recommend Artist 9347 to User 895 >>> Recommendation Score:	0.6928491861382293
#10) Recommend Artist 945 to User 895 >>> Recommendation Score:	0.6874341457425022
