#1) Recommend Artist 88 to User 896 >>> Recommendation Score:	0.7132081355546118
#2) Recommend Artist 537 to User 896 >>> Recommendation Score:	0.687147257970356
#3) Recommend Artist 4262 to User 896 >>> Recommendation Score:	0.6718409569409403
#4) Recommend Artist 493 to User 896 >>> Recommendation Score:	0.6548584503136449
#5) Recommend Artist 1246 to User 896 >>> Recommendation Score:	0.6547491534175793
#6) Recommend Artist 8910 to User 896 >>> Recommendation Score:	0.6454051720177735
#7) Recommend Artist 403 to User 896 >>> Recommendation Score:	0.6429463759035192
#8) Recommend Artist 209 to User 896 >>> Recommendation Score:	0.6426023113883885
#9) Recommend Artist 486 to User 896 >>> Recommendation Score:	0.6422753825067119
#10) Recommend Artist 18739 to User 896 >>> Recommendation Score:	0.6377455385011264
