#1) Recommend Artist 14898 to User 898 >>> Recommendation Score:	0.8767446309685252
#2) Recommend Artist 652 to User 898 >>> Recommendation Score:	0.8767446309685252
#3) Recommend Artist 296 to User 898 >>> Recommendation Score:	0.8620122347461874
#4) Recommend Artist 318 to User 898 >>> Recommendation Score:	0.8596013409030578
#5) Recommend Artist 972 to User 898 >>> Recommendation Score:	0.8506887197527182
#6) Recommend Artist 352 to User 898 >>> Recommendation Score:	0.8494153068461341
#7) Recommend Artist 465 to User 898 >>> Recommendation Score:	0.8396713083598728
#8) Recommend Artist 638 to User 898 >>> Recommendation Score:	0.8327219456829932
#9) Recommend Artist 311 to User 898 >>> Recommendation Score:	0.8322509153577804
#10) Recommend Artist 4814 to User 898 >>> Recommendation Score:	0.8116292934136358
