#1) Recommend Artist 6616 to User 899 >>> Recommendation Score:	0.7232246776874776
#2) Recommend Artist 5132 to User 899 >>> Recommendation Score:	0.7045240684337406
#3) Recommend Artist 3373 to User 899 >>> Recommendation Score:	0.6947298792101968
#4) Recommend Artist 6614 to User 899 >>> Recommendation Score:	0.6907567117162245
#5) Recommend Artist 7776 to User 899 >>> Recommendation Score:	0.6820355336038343
#6) Recommend Artist 3341 to User 899 >>> Recommendation Score:	0.6730176830954532
#7) Recommend Artist 1193 to User 899 >>> Recommendation Score:	0.6729156731904008
#8) Recommend Artist 6601 to User 899 >>> Recommendation Score:	0.6455346822206086
#9) Recommend Artist 15448 to User 899 >>> Recommendation Score:	0.6431159035702569
#10) Recommend Artist 6606 to User 899 >>> Recommendation Score:	0.6344074673488085
