#1) Recommend Artist 3588 to User 90 >>> Recommendation Score:	0.76936485562168
#2) Recommend Artist 364 to User 90 >>> Recommendation Score:	0.7174758616923664
#3) Recommend Artist 3603 to User 90 >>> Recommendation Score:	0.7104126019530175
#4) Recommend Artist 3587 to User 90 >>> Recommendation Score:	0.6982534908649329
#5) Recommend Artist 718 to User 90 >>> Recommendation Score:	0.6945376961231797
#6) Recommend Artist 892 to User 90 >>> Recommendation Score:	0.6917795970207314
#7) Recommend Artist 3589 to User 90 >>> Recommendation Score:	0.6900488423842314
#8) Recommend Artist 11782 to User 90 >>> Recommendation Score:	0.6825282312068225
#9) Recommend Artist 1694 to User 90 >>> Recommendation Score:	0.6781869730589545
#10) Recommend Artist 1489 to User 90 >>> Recommendation Score:	0.6741204070153756
