#1) Recommend Artist 4171 to User 903 >>> Recommendation Score:	0.8023874788086484
#2) Recommend Artist 811 to User 903 >>> Recommendation Score:	0.7975039244849191
#3) Recommend Artist 5108 to User 903 >>> Recommendation Score:	0.7725276416239164
#4) Recommend Artist 2966 to User 903 >>> Recommendation Score:	0.7629170238119999
#5) Recommend Artist 10091 to User 903 >>> Recommendation Score:	0.7612412384318012
#6) Recommend Artist 3545 to User 903 >>> Recommendation Score:	0.7609466522671222
#7) Recommend Artist 7116 to User 903 >>> Recommendation Score:	0.7598747052263161
#8) Recommend Artist 5673 to User 903 >>> Recommendation Score:	0.7365886075059276
#9) Recommend Artist 14913 to User 903 >>> Recommendation Score:	0.7330967950993155
#10) Recommend Artist 844 to User 903 >>> Recommendation Score:	0.7212315045631953
