#1) Recommend Artist 172 to User 904 >>> Recommendation Score:	0.8757210337265257
#2) Recommend Artist 154 to User 904 >>> Recommendation Score:	0.8718998331513033
#3) Recommend Artist 1470 to User 904 >>> Recommendation Score:	0.8461538261974645
#4) Recommend Artist 1116 to User 904 >>> Recommendation Score:	0.8412438773100633
#5) Recommend Artist 1239 to User 904 >>> Recommendation Score:	0.8381902420376495
#6) Recommend Artist 493 to User 904 >>> Recommendation Score:	0.8287934137054098
#7) Recommend Artist 15935 to User 904 >>> Recommendation Score:	0.8259348898671921
#8) Recommend Artist 3626 to User 904 >>> Recommendation Score:	0.8259348898671921
#9) Recommend Artist 18553 to User 904 >>> Recommendation Score:	0.8259348898671921
#10) Recommend Artist 709 to User 904 >>> Recommendation Score:	0.819803527207462
