#1) Recommend Artist 352 to User 905 >>> Recommendation Score:	0.8421255139475654
#2) Recommend Artist 296 to User 905 >>> Recommendation Score:	0.8404705602156646
#3) Recommend Artist 311 to User 905 >>> Recommendation Score:	0.8254601564697882
#4) Recommend Artist 543 to User 905 >>> Recommendation Score:	0.824140789317031
#5) Recommend Artist 1452 to User 905 >>> Recommendation Score:	0.8196105026977736
#6) Recommend Artist 314 to User 905 >>> Recommendation Score:	0.8141687644152981
#7) Recommend Artist 318 to User 905 >>> Recommendation Score:	0.810718960042978
#8) Recommend Artist 913 to User 905 >>> Recommendation Score:	0.8084583505772898
#9) Recommend Artist 6861 to User 905 >>> Recommendation Score:	0.8047038624539478
#10) Recommend Artist 652 to User 905 >>> Recommendation Score:	0.7988290244503911
