#1) Recommend Artist 972 to User 906 >>> Recommendation Score:	0.7789782072773241
#2) Recommend Artist 55 to User 906 >>> Recommendation Score:	0.7548052356435881
#3) Recommend Artist 2521 to User 906 >>> Recommendation Score:	0.7477685367790404
#4) Recommend Artist 3495 to User 906 >>> Recommendation Score:	0.737343417207942
#5) Recommend Artist 18460 to User 906 >>> Recommendation Score:	0.7372859607738284
#6) Recommend Artist 890 to User 906 >>> Recommendation Score:	0.732469865365663
#7) Recommend Artist 532 to User 906 >>> Recommendation Score:	0.7293958900000768
#8) Recommend Artist 525 to User 906 >>> Recommendation Score:	0.726164800744606
#9) Recommend Artist 293 to User 906 >>> Recommendation Score:	0.7158467339174953
#10) Recommend Artist 318 to User 906 >>> Recommendation Score:	0.7137929098625391
