#1) Recommend Artist 1416 to User 907 >>> Recommendation Score:	0.8561487092673008
#2) Recommend Artist 1422 to User 907 >>> Recommendation Score:	0.8380940366786106
#3) Recommend Artist 3230 to User 907 >>> Recommendation Score:	0.8295419769740461
#4) Recommend Artist 10454 to User 907 >>> Recommendation Score:	0.8268642500390045
#5) Recommend Artist 7800 to User 907 >>> Recommendation Score:	0.8240810246905838
#6) Recommend Artist 1426 to User 907 >>> Recommendation Score:	0.8191658036082891
#7) Recommend Artist 4251 to User 907 >>> Recommendation Score:	0.8127752483791675
#8) Recommend Artist 15476 to User 907 >>> Recommendation Score:	0.8065982337606777
#9) Recommend Artist 8313 to User 907 >>> Recommendation Score:	0.8058386624450672
#10) Recommend Artist 7411 to User 907 >>> Recommendation Score:	0.802341518583061
