#1) Recommend Artist 14121 to User 908 >>> Recommendation Score:	0.7189159981661031
#2) Recommend Artist 10870 to User 908 >>> Recommendation Score:	0.7132417221256713
#3) Recommend Artist 4136 to User 908 >>> Recommendation Score:	0.6738321439983254
#4) Recommend Artist 4135 to User 908 >>> Recommendation Score:	0.6732727571936978
#5) Recommend Artist 8646 to User 908 >>> Recommendation Score:	0.6477872480264357
#6) Recommend Artist 6812 to User 908 >>> Recommendation Score:	0.6473355438172366
#7) Recommend Artist 2069 to User 908 >>> Recommendation Score:	0.6407038555182208
#8) Recommend Artist 3542 to User 908 >>> Recommendation Score:	0.6355935583403475
#9) Recommend Artist 9644 to User 908 >>> Recommendation Score:	0.6347185873522934
#10) Recommend Artist 7191 to User 908 >>> Recommendation Score:	0.619829471524042
