#1) Recommend Artist 493 to User 909 >>> Recommendation Score:	0.8404066230069995
#2) Recommend Artist 1874 to User 909 >>> Recommendation Score:	0.8348349095694302
#3) Recommend Artist 1974 to User 909 >>> Recommendation Score:	0.8283781780145184
#4) Recommend Artist 403 to User 909 >>> Recommendation Score:	0.8243876994260063
#5) Recommend Artist 18553 to User 909 >>> Recommendation Score:	0.8144717430010636
#6) Recommend Artist 3626 to User 909 >>> Recommendation Score:	0.8144717430010636
#7) Recommend Artist 15935 to User 909 >>> Recommendation Score:	0.8144717430010636
#8) Recommend Artist 1797 to User 909 >>> Recommendation Score:	0.8126086271268507
#9) Recommend Artist 1116 to User 909 >>> Recommendation Score:	0.8113774290358927
#10) Recommend Artist 1119 to User 909 >>> Recommendation Score:	0.8101027499581392
