#1) Recommend Artist 5299 to User 91 >>> Recommendation Score:	0.6741260433291566
#2) Recommend Artist 1233 to User 91 >>> Recommendation Score:	0.6722142459828861
#3) Recommend Artist 8273 to User 91 >>> Recommendation Score:	0.6663288597676194
#4) Recommend Artist 6673 to User 91 >>> Recommendation Score:	0.6603001667446846
#5) Recommend Artist 6040 to User 91 >>> Recommendation Score:	0.6409897246210844
#6) Recommend Artist 3508 to User 91 >>> Recommendation Score:	0.6377357327913171
#7) Recommend Artist 10165 to User 91 >>> Recommendation Score:	0.6298823555272741
#8) Recommend Artist 10174 to User 91 >>> Recommendation Score:	0.62693575857483
#9) Recommend Artist 3827 to User 91 >>> Recommendation Score:	0.6241013728301488
#10) Recommend Artist 7081 to User 91 >>> Recommendation Score:	0.6151254486566684
