#1) Recommend Artist 6861 to User 910 >>> Recommendation Score:	0.9007369224766121
#2) Recommend Artist 913 to User 910 >>> Recommendation Score:	0.8920569863800516
#3) Recommend Artist 358 to User 910 >>> Recommendation Score:	0.8817606150428363
#4) Recommend Artist 662 to User 910 >>> Recommendation Score:	0.8817606150428363
#5) Recommend Artist 320 to User 910 >>> Recommendation Score:	0.8712928361384102
#6) Recommend Artist 310 to User 910 >>> Recommendation Score:	0.8591751490008354
#7) Recommend Artist 8768 to User 910 >>> Recommendation Score:	0.8403088064500187
#8) Recommend Artist 1450 to User 910 >>> Recommendation Score:	0.8379622866773756
#9) Recommend Artist 3878 to User 910 >>> Recommendation Score:	0.8352840389247816
#10) Recommend Artist 312 to User 910 >>> Recommendation Score:	0.8324929978626184
