#1) Recommend Artist 55 to User 911 >>> Recommendation Score:	0.8958978174693788
#2) Recommend Artist 525 to User 911 >>> Recommendation Score:	0.8634362777989832
#3) Recommend Artist 4814 to User 911 >>> Recommendation Score:	0.8523476246891993
#4) Recommend Artist 296 to User 911 >>> Recommendation Score:	0.850035295931119
#5) Recommend Artist 320 to User 911 >>> Recommendation Score:	0.8405334804745959
#6) Recommend Artist 914 to User 911 >>> Recommendation Score:	0.8354370138803197
#7) Recommend Artist 972 to User 911 >>> Recommendation Score:	0.8304171258397631
#8) Recommend Artist 638 to User 911 >>> Recommendation Score:	0.8241105743291385
#9) Recommend Artist 2018 to User 911 >>> Recommendation Score:	0.8235327258483691
#10) Recommend Artist 314 to User 911 >>> Recommendation Score:	0.8234826856461653
