#1) Recommend Artist 5163 to User 912 >>> Recommendation Score:	0.8631727549020467
#2) Recommend Artist 176 to User 912 >>> Recommendation Score:	0.8472430484689837
#3) Recommend Artist 1369 to User 912 >>> Recommendation Score:	0.8325292978885485
#4) Recommend Artist 2347 to User 912 >>> Recommendation Score:	0.8191154026814137
#5) Recommend Artist 7117 to User 912 >>> Recommendation Score:	0.8176401078140266
#6) Recommend Artist 3471 to User 912 >>> Recommendation Score:	0.8157847348278557
#7) Recommend Artist 16950 to User 912 >>> Recommendation Score:	0.8026399126487797
#8) Recommend Artist 5016 to User 912 >>> Recommendation Score:	0.7974127055178268
#9) Recommend Artist 15986 to User 912 >>> Recommendation Score:	0.7837299909482434
#10) Recommend Artist 5606 to User 912 >>> Recommendation Score:	0.7829118869168399
