#1) Recommend Artist 424 to User 913 >>> Recommendation Score:	0.9140421280500503
#2) Recommend Artist 1239 to User 913 >>> Recommendation Score:	0.900528976206426
#3) Recommend Artist 1977 to User 913 >>> Recommendation Score:	0.8978885361550814
#4) Recommend Artist 1470 to User 913 >>> Recommendation Score:	0.8815799486832094
#5) Recommend Artist 3255 to User 913 >>> Recommendation Score:	0.8779343585431076
#6) Recommend Artist 4115 to User 913 >>> Recommendation Score:	0.877449397714261
#7) Recommend Artist 859 to User 913 >>> Recommendation Score:	0.8692139384838342
#8) Recommend Artist 13744 to User 913 >>> Recommendation Score:	0.8686089347900424
#9) Recommend Artist 8479 to User 913 >>> Recommendation Score:	0.8628164233731684
#10) Recommend Artist 228 to User 913 >>> Recommendation Score:	0.8577901358807136
