#1) Recommend Artist 1314 to User 914 >>> Recommendation Score:	0.6524946122728422
#2) Recommend Artist 13 to User 914 >>> Recommendation Score:	0.6486453016971945
#3) Recommend Artist 16973 to User 914 >>> Recommendation Score:	0.646253718093617
#4) Recommend Artist 4509 to User 914 >>> Recommendation Score:	0.6409835023287789
#5) Recommend Artist 49 to User 914 >>> Recommendation Score:	0.6372483302176333
#6) Recommend Artist 4877 to User 914 >>> Recommendation Score:	0.6306931282884689
#7) Recommend Artist 5581 to User 914 >>> Recommendation Score:	0.6289843789183692
#8) Recommend Artist 2041 to User 914 >>> Recommendation Score:	0.6228079384563318
#9) Recommend Artist 16911 to User 914 >>> Recommendation Score:	0.6159989985632286
#10) Recommend Artist 14288 to User 914 >>> Recommendation Score:	0.6143963691697962
