#1) Recommend Artist 525 to User 916 >>> Recommendation Score:	0.8893366778546438
#2) Recommend Artist 318 to User 916 >>> Recommendation Score:	0.8712613145934586
#3) Recommend Artist 523 to User 916 >>> Recommendation Score:	0.8680163314859364
#4) Recommend Artist 296 to User 916 >>> Recommendation Score:	0.8514051769080234
#5) Recommend Artist 310 to User 916 >>> Recommendation Score:	0.8431326393492816
#6) Recommend Artist 352 to User 916 >>> Recommendation Score:	0.8400446563675322
#7) Recommend Artist 302 to User 916 >>> Recommendation Score:	0.8367214265938476
#8) Recommend Artist 320 to User 916 >>> Recommendation Score:	0.8306128561158664
#9) Recommend Artist 6861 to User 916 >>> Recommendation Score:	0.8305741867490078
#10) Recommend Artist 291 to User 916 >>> Recommendation Score:	0.8238125085205852
