#1) Recommend Artist 1239 to User 917 >>> Recommendation Score:	0.8680989273023207
#2) Recommend Artist 1470 to User 917 >>> Recommendation Score:	0.8424680649929408
#3) Recommend Artist 6539 to User 917 >>> Recommendation Score:	0.8378312740203786
#4) Recommend Artist 190 to User 917 >>> Recommendation Score:	0.8360300668358404
#5) Recommend Artist 7177 to User 917 >>> Recommendation Score:	0.8341610508721287
#6) Recommend Artist 1977 to User 917 >>> Recommendation Score:	0.8323683697480767
#7) Recommend Artist 1116 to User 917 >>> Recommendation Score:	0.8245839969652621
#8) Recommend Artist 229 to User 917 >>> Recommendation Score:	0.8241543866289759
#9) Recommend Artist 1380 to User 917 >>> Recommendation Score:	0.8138564773237722
#10) Recommend Artist 171 to User 917 >>> Recommendation Score:	0.8101107617222338
