#1) Recommend Artist 2137 to User 919 >>> Recommendation Score:	0.8495211021022903
#2) Recommend Artist 969 to User 919 >>> Recommendation Score:	0.8299413317341641
#3) Recommend Artist 4118 to User 919 >>> Recommendation Score:	0.8214733431080523
#4) Recommend Artist 1383 to User 919 >>> Recommendation Score:	0.8165384166063923
#5) Recommend Artist 3200 to User 919 >>> Recommendation Score:	0.8053816540778733
#6) Recommend Artist 5027 to User 919 >>> Recommendation Score:	0.8008739312311262
#7) Recommend Artist 1151 to User 919 >>> Recommendation Score:	0.7839382766035333
#8) Recommend Artist 991 to User 919 >>> Recommendation Score:	0.7823904358171773
#9) Recommend Artist 1988 to User 919 >>> Recommendation Score:	0.7719324595698798
#10) Recommend Artist 5480 to User 919 >>> Recommendation Score:	0.7672431967255279
