#1) Recommend Artist 55 to User 92 >>> Recommendation Score:	0.8883388699673562
#2) Recommend Artist 2018 to User 92 >>> Recommendation Score:	0.8772214954227073
#3) Recommend Artist 914 to User 92 >>> Recommendation Score:	0.8637817702203202
#4) Recommend Artist 2521 to User 92 >>> Recommendation Score:	0.8576265926212587
#5) Recommend Artist 4814 to User 92 >>> Recommendation Score:	0.8400120727657566
#6) Recommend Artist 6429 to User 92 >>> Recommendation Score:	0.8382766596901747
#7) Recommend Artist 4309 to User 92 >>> Recommendation Score:	0.837681259237054
#8) Recommend Artist 7193 to User 92 >>> Recommendation Score:	0.8356828374092203
#9) Recommend Artist 535 to User 92 >>> Recommendation Score:	0.8285917043854962
#10) Recommend Artist 532 to User 92 >>> Recommendation Score:	0.8214004129808011
