#1) Recommend Artist 1858 to User 920 >>> Recommendation Score:	0.804534154324317
#2) Recommend Artist 2643 to User 920 >>> Recommendation Score:	0.7607349804162412
#3) Recommend Artist 403 to User 920 >>> Recommendation Score:	0.7527078702707197
#4) Recommend Artist 1200 to User 920 >>> Recommendation Score:	0.7503767003634771
#5) Recommend Artist 8873 to User 920 >>> Recommendation Score:	0.740154995927987
#6) Recommend Artist 7724 to User 920 >>> Recommendation Score:	0.7302021555134407
#7) Recommend Artist 493 to User 920 >>> Recommendation Score:	0.7250026460955582
#8) Recommend Artist 1874 to User 920 >>> Recommendation Score:	0.7191817909327137
#9) Recommend Artist 1974 to User 920 >>> Recommendation Score:	0.7024349695297399
#10) Recommend Artist 2150 to User 920 >>> Recommendation Score:	0.700957417392962
