#1) Recommend Artist 1383 to User 922 >>> Recommendation Score:	0.7506136594496224
#2) Recommend Artist 206 to User 922 >>> Recommendation Score:	0.7398478666229201
#3) Recommend Artist 4118 to User 922 >>> Recommendation Score:	0.7259904789176963
#4) Recommend Artist 5480 to User 922 >>> Recommendation Score:	0.7254603789512621
#5) Recommend Artist 3200 to User 922 >>> Recommendation Score:	0.7035827285366516
#6) Recommend Artist 2137 to User 922 >>> Recommendation Score:	0.6988522781230242
#7) Recommend Artist 5027 to User 922 >>> Recommendation Score:	0.6958698439867451
#8) Recommend Artist 5415 to User 922 >>> Recommendation Score:	0.6944943652056552
#9) Recommend Artist 10110 to User 922 >>> Recommendation Score:	0.6873970607257956
#10) Recommend Artist 1486 to User 922 >>> Recommendation Score:	0.6860483191904166
