#1) Recommend Artist 8096 to User 924 >>> Recommendation Score:	0.8670773820622085
#2) Recommend Artist 295 to User 924 >>> Recommendation Score:	0.8467845557405668
#3) Recommend Artist 1457 to User 924 >>> Recommendation Score:	0.8451349132024163
#4) Recommend Artist 4883 to User 924 >>> Recommendation Score:	0.8367175433815341
#5) Recommend Artist 15552 to User 924 >>> Recommendation Score:	0.8284808358936567
#6) Recommend Artist 9519 to User 924 >>> Recommendation Score:	0.8284808358936567
#7) Recommend Artist 15419 to User 924 >>> Recommendation Score:	0.8284808358936567
#8) Recommend Artist 4557 to User 924 >>> Recommendation Score:	0.8284808358936567
#9) Recommend Artist 12405 to User 924 >>> Recommendation Score:	0.8284808358936567
#10) Recommend Artist 309 to User 924 >>> Recommendation Score:	0.8210846956481386
