#1) Recommend Artist 172 to User 925 >>> Recommendation Score:	0.7916817060055708
#2) Recommend Artist 534 to User 925 >>> Recommendation Score:	0.7521651405100173
#3) Recommend Artist 14634 to User 925 >>> Recommendation Score:	0.7379444085865079
#4) Recommend Artist 858 to User 925 >>> Recommendation Score:	0.7330007431812303
#5) Recommend Artist 1034 to User 925 >>> Recommendation Score:	0.7274621488821014
#6) Recommend Artist 1470 to User 925 >>> Recommendation Score:	0.7256542570750866
#7) Recommend Artist 715 to User 925 >>> Recommendation Score:	0.7237999157779375
#8) Recommend Artist 1116 to User 925 >>> Recommendation Score:	0.7194689994402513
#9) Recommend Artist 1239 to User 925 >>> Recommendation Score:	0.7186829610285411
#10) Recommend Artist 3459 to User 925 >>> Recommendation Score:	0.7154768415764776
