#1) Recommend Artist 3530 to User 926 >>> Recommendation Score:	0.7005658455448999
#2) Recommend Artist 1203 to User 926 >>> Recommendation Score:	0.6789416367681222
#3) Recommend Artist 9862 to User 926 >>> Recommendation Score:	0.6772606154456424
#4) Recommend Artist 14201 to User 926 >>> Recommendation Score:	0.6667556488040708
#5) Recommend Artist 6881 to User 926 >>> Recommendation Score:	0.6664043221442923
#6) Recommend Artist 1102 to User 926 >>> Recommendation Score:	0.6497558107391912
#7) Recommend Artist 7080 to User 926 >>> Recommendation Score:	0.6497558107391912
#8) Recommend Artist 7078 to User 926 >>> Recommendation Score:	0.6475505653205027
#9) Recommend Artist 2030 to User 926 >>> Recommendation Score:	0.6470613416321727
#10) Recommend Artist 516 to User 926 >>> Recommendation Score:	0.6462165813782186
