#1) Recommend Artist 1974 to User 927 >>> Recommendation Score:	0.8181648367193299
#2) Recommend Artist 496 to User 927 >>> Recommendation Score:	0.7742664330382308
#3) Recommend Artist 4179 to User 927 >>> Recommendation Score:	0.7734896071684659
#4) Recommend Artist 1119 to User 927 >>> Recommendation Score:	0.7685991804184181
#5) Recommend Artist 4428 to User 927 >>> Recommendation Score:	0.7665990106647553
#6) Recommend Artist 1854 to User 927 >>> Recommendation Score:	0.7567764593004365
#7) Recommend Artist 377 to User 927 >>> Recommendation Score:	0.7501227007222689
#8) Recommend Artist 3563 to User 927 >>> Recommendation Score:	0.7447161759580531
#9) Recommend Artist 10825 to User 927 >>> Recommendation Score:	0.7444719714696757
#10) Recommend Artist 486 to User 927 >>> Recommendation Score:	0.7422892531364887
