#1) Recommend Artist 2145 to User 928 >>> Recommendation Score:	0.8833855477173955
#2) Recommend Artist 13650 to User 928 >>> Recommendation Score:	0.8654149276490515
#3) Recommend Artist 753 to User 928 >>> Recommendation Score:	0.8529618936097637
#4) Recommend Artist 6185 to User 928 >>> Recommendation Score:	0.8452749673457232
#5) Recommend Artist 17045 to User 928 >>> Recommendation Score:	0.8381120035399645
#6) Recommend Artist 1945 to User 928 >>> Recommendation Score:	0.8374776206512814
#7) Recommend Artist 2695 to User 928 >>> Recommendation Score:	0.8351799035896739
#8) Recommend Artist 15315 to User 928 >>> Recommendation Score:	0.8348389836873998
#9) Recommend Artist 3519 to User 928 >>> Recommendation Score:	0.8343919619227226
#10) Recommend Artist 780 to User 928 >>> Recommendation Score:	0.8286690001929771
