#1) Recommend Artist 302 to User 930 >>> Recommendation Score:	0.8805424513527386
#2) Recommend Artist 291 to User 930 >>> Recommendation Score:	0.858781556886262
#3) Recommend Artist 293 to User 930 >>> Recommendation Score:	0.8335526468366906
#4) Recommend Artist 1590 to User 930 >>> Recommendation Score:	0.8258630263483541
#5) Recommend Artist 525 to User 930 >>> Recommendation Score:	0.8183553295266193
#6) Recommend Artist 316 to User 930 >>> Recommendation Score:	0.8152182218946207
#7) Recommend Artist 967 to User 930 >>> Recommendation Score:	0.8133383088408144
#8) Recommend Artist 1505 to User 930 >>> Recommendation Score:	0.8047334494532329
#9) Recommend Artist 962 to User 930 >>> Recommendation Score:	0.7983513266114228
#10) Recommend Artist 1052 to User 930 >>> Recommendation Score:	0.7929670138205699
