#1) Recommend Artist 947 to User 931 >>> Recommendation Score:	0.7772663619008288
#2) Recommend Artist 10775 to User 931 >>> Recommendation Score:	0.7569597990169472
#3) Recommend Artist 1364 to User 931 >>> Recommendation Score:	0.7307345382483166
#4) Recommend Artist 14061 to User 931 >>> Recommendation Score:	0.7269558471932543
#5) Recommend Artist 18137 to User 931 >>> Recommendation Score:	0.7268574155894573
#6) Recommend Artist 4500 to User 931 >>> Recommendation Score:	0.7187812843158402
#7) Recommend Artist 1356 to User 931 >>> Recommendation Score:	0.7161037544564357
#8) Recommend Artist 8599 to User 931 >>> Recommendation Score:	0.7161037544564357
#9) Recommend Artist 6133 to User 931 >>> Recommendation Score:	0.7137924505800446
#10) Recommend Artist 5603 to User 931 >>> Recommendation Score:	0.7127888537609499
