#1) Recommend Artist 67 to User 932 >>> Recommendation Score:	0.7519770056156855
#2) Recommend Artist 889 to User 932 >>> Recommendation Score:	0.7491297843708553
#3) Recommend Artist 3067 to User 932 >>> Recommendation Score:	0.7459285918190867
#4) Recommend Artist 55 to User 932 >>> Recommendation Score:	0.7341027264080607
#5) Recommend Artist 180 to User 932 >>> Recommendation Score:	0.7170136790010314
#6) Recommend Artist 340 to User 932 >>> Recommendation Score:	0.715911095853939
#7) Recommend Artist 157 to User 932 >>> Recommendation Score:	0.699708227452001
#8) Recommend Artist 1004 to User 932 >>> Recommendation Score:	0.6924144049989817
#9) Recommend Artist 192 to User 932 >>> Recommendation Score:	0.6886164130905648
#10) Recommend Artist 6714 to User 932 >>> Recommendation Score:	0.6850869664871291
