#1) Recommend Artist 13744 to User 933 >>> Recommendation Score:	0.9270572468365204
#2) Recommend Artist 1988 to User 933 >>> Recommendation Score:	0.9198248579146169
#3) Recommend Artist 1375 to User 933 >>> Recommendation Score:	0.9152539535227144
#4) Recommend Artist 217 to User 933 >>> Recommendation Score:	0.9085749572697175
#5) Recommend Artist 2121 to User 933 >>> Recommendation Score:	0.9007208369856756
#6) Recommend Artist 222 to User 933 >>> Recommendation Score:	0.8984208734695274
#7) Recommend Artist 3255 to User 933 >>> Recommendation Score:	0.8954626820292305
#8) Recommend Artist 2614 to User 933 >>> Recommendation Score:	0.8947938723011084
#9) Recommend Artist 1977 to User 933 >>> Recommendation Score:	0.8841925549531012
#10) Recommend Artist 171 to User 933 >>> Recommendation Score:	0.8817398603430551
