#1) Recommend Artist 715 to User 934 >>> Recommendation Score:	0.8171790396233672
#2) Recommend Artist 424 to User 934 >>> Recommendation Score:	0.8044816798768403
#3) Recommend Artist 1977 to User 934 >>> Recommendation Score:	0.8006153386547301
#4) Recommend Artist 1116 to User 934 >>> Recommendation Score:	0.7927704514326176
#5) Recommend Artist 9416 to User 934 >>> Recommendation Score:	0.7862889576188841
#6) Recommend Artist 982 to User 934 >>> Recommendation Score:	0.7846604656422308
#7) Recommend Artist 220 to User 934 >>> Recommendation Score:	0.7837555995560166
#8) Recommend Artist 173 to User 934 >>> Recommendation Score:	0.7808649109105276
#9) Recommend Artist 1470 to User 934 >>> Recommendation Score:	0.7796067962704789
#10) Recommend Artist 1119 to User 934 >>> Recommendation Score:	0.7790052166594318
