#1) Recommend Artist 32 to User 935 >>> Recommendation Score:	0.8923368050290872
#2) Recommend Artist 15289 to User 935 >>> Recommendation Score:	0.8726044439332497
#3) Recommend Artist 7512 to User 935 >>> Recommendation Score:	0.8586021960580986
#4) Recommend Artist 34 to User 935 >>> Recommendation Score:	0.8480961210021296
#5) Recommend Artist 1298 to User 935 >>> Recommendation Score:	0.8381215130918043
#6) Recommend Artist 1335 to User 935 >>> Recommendation Score:	0.835748363786683
#7) Recommend Artist 1304 to User 935 >>> Recommendation Score:	0.8292430007688582
#8) Recommend Artist 10082 to User 935 >>> Recommendation Score:	0.8158927068275564
#9) Recommend Artist 1320 to User 935 >>> Recommendation Score:	0.8099093692273017
#10) Recommend Artist 1066 to User 935 >>> Recommendation Score:	0.8071745697956888
