#1) Recommend Artist 13650 to User 936 >>> Recommendation Score:	0.8745144960807223
#2) Recommend Artist 3519 to User 936 >>> Recommendation Score:	0.8543974745591131
#3) Recommend Artist 15315 to User 936 >>> Recommendation Score:	0.8540341281018631
#4) Recommend Artist 17045 to User 936 >>> Recommendation Score:	0.8532736892297504
#5) Recommend Artist 2145 to User 936 >>> Recommendation Score:	0.8529108045030872
#6) Recommend Artist 6185 to User 936 >>> Recommendation Score:	0.8493992902672827
#7) Recommend Artist 783 to User 936 >>> Recommendation Score:	0.8450036592343881
#8) Recommend Artist 2695 to User 936 >>> Recommendation Score:	0.8425212090326281
#9) Recommend Artist 780 to User 936 >>> Recommendation Score:	0.838479727915969
#10) Recommend Artist 12345 to User 936 >>> Recommendation Score:	0.8332147583362042
