#1) Recommend Artist 962 to User 938 >>> Recommendation Score:	0.8125136103588656
#2) Recommend Artist 534 to User 938 >>> Recommendation Score:	0.8010880745624532
#3) Recommend Artist 333 to User 938 >>> Recommendation Score:	0.7956149617168387
#4) Recommend Artist 967 to User 938 >>> Recommendation Score:	0.7741380494096455
#5) Recommend Artist 667 to User 938 >>> Recommendation Score:	0.7729391023373632
#6) Recommend Artist 1505 to User 938 >>> Recommendation Score:	0.7715877373897758
#7) Recommend Artist 359 to User 938 >>> Recommendation Score:	0.7676517678472482
#8) Recommend Artist 1034 to User 938 >>> Recommendation Score:	0.7588135405877949
#9) Recommend Artist 1590 to User 938 >>> Recommendation Score:	0.7567507554988316
#10) Recommend Artist 293 to User 938 >>> Recommendation Score:	0.7390621058307042
