#1) Recommend Artist 830 to User 939 >>> Recommendation Score:	0.715588043013615
#2) Recommend Artist 818 to User 939 >>> Recommendation Score:	0.6944686582962161
#3) Recommend Artist 815 to User 939 >>> Recommendation Score:	0.6908270669080826
#4) Recommend Artist 3086 to User 939 >>> Recommendation Score:	0.6743300552154673
#5) Recommend Artist 8471 to User 939 >>> Recommendation Score:	0.6702082638030283
#6) Recommend Artist 1858 to User 939 >>> Recommendation Score:	0.6603553607295699
#7) Recommend Artist 14549 to User 939 >>> Recommendation Score:	0.6595245272702748
#8) Recommend Artist 5641 to User 939 >>> Recommendation Score:	0.6209595694331245
#9) Recommend Artist 2850 to User 939 >>> Recommendation Score:	0.6208745858159685
#10) Recommend Artist 8462 to User 939 >>> Recommendation Score:	0.6149301790529422
