#1) Recommend Artist 969 to User 94 >>> Recommendation Score:	0.917284197586979
#2) Recommend Artist 1375 to User 94 >>> Recommendation Score:	0.9057793480821846
#3) Recommend Artist 1090 to User 94 >>> Recommendation Score:	0.8960614666011791
#4) Recommend Artist 1151 to User 94 >>> Recommendation Score:	0.8875051404750354
#5) Recommend Artist 225 to User 94 >>> Recommendation Score:	0.8861346294706822
#6) Recommend Artist 4435 to User 94 >>> Recommendation Score:	0.8802206528036775
#7) Recommend Artist 229 to User 94 >>> Recommendation Score:	0.8769494696386488
#8) Recommend Artist 1988 to User 94 >>> Recommendation Score:	0.8658702842859362
#9) Recommend Artist 5890 to User 94 >>> Recommendation Score:	0.8635234699870684
#10) Recommend Artist 716 to User 94 >>> Recommendation Score:	0.8592636262755574
