#1) Recommend Artist 1090 to User 940 >>> Recommendation Score:	0.9206845692010855
#2) Recommend Artist 716 to User 940 >>> Recommendation Score:	0.9202386243102813
#3) Recommend Artist 1375 to User 940 >>> Recommendation Score:	0.9045889950138419
#4) Recommend Artist 1048 to User 940 >>> Recommendation Score:	0.892528103472165
#5) Recommend Artist 969 to User 940 >>> Recommendation Score:	0.8816524956873832
#6) Recommend Artist 3255 to User 940 >>> Recommendation Score:	0.881440596667119
#7) Recommend Artist 171 to User 940 >>> Recommendation Score:	0.8799278873081277
#8) Recommend Artist 182 to User 940 >>> Recommendation Score:	0.8775990747146429
#9) Recommend Artist 210 to User 940 >>> Recommendation Score:	0.8694726360166976
#10) Recommend Artist 5890 to User 940 >>> Recommendation Score:	0.8688722276629602
