#1) Recommend Artist 13645 to User 941 >>> Recommendation Score:	0.8378497699192806
#2) Recommend Artist 2434 to User 941 >>> Recommendation Score:	0.7947886035819467
#3) Recommend Artist 991 to User 941 >>> Recommendation Score:	0.7857382350063136
#4) Recommend Artist 229 to User 941 >>> Recommendation Score:	0.7824887348527761
#5) Recommend Artist 6231 to User 941 >>> Recommendation Score:	0.7763624629549121
#6) Recommend Artist 1106 to User 941 >>> Recommendation Score:	0.775304051626336
#7) Recommend Artist 14359 to User 941 >>> Recommendation Score:	0.7749259634486312
#8) Recommend Artist 1502 to User 941 >>> Recommendation Score:	0.7666030497554194
#9) Recommend Artist 424 to User 941 >>> Recommendation Score:	0.7648204712768827
#10) Recommend Artist 967 to User 941 >>> Recommendation Score:	0.763545095781308
