#1) Recommend Artist 12124 to User 942 >>> Recommendation Score:	0.7737282145744007
#2) Recommend Artist 18009 to User 942 >>> Recommendation Score:	0.7680591182988515
#3) Recommend Artist 17139 to User 942 >>> Recommendation Score:	0.7654911206272121
#4) Recommend Artist 11793 to User 942 >>> Recommendation Score:	0.7564255947803907
#5) Recommend Artist 2022 to User 942 >>> Recommendation Score:	0.7419463054588659
#6) Recommend Artist 546 to User 942 >>> Recommendation Score:	0.7266583675908156
#7) Recommend Artist 5412 to User 942 >>> Recommendation Score:	0.7234894772558828
#8) Recommend Artist 14636 to User 942 >>> Recommendation Score:	0.7226362136686986
#9) Recommend Artist 906 to User 942 >>> Recommendation Score:	0.7224957156541078
#10) Recommend Artist 14359 to User 942 >>> Recommendation Score:	0.7204454026818417
