#1) Recommend Artist 154 to User 943 >>> Recommendation Score:	0.8560244671845451
#2) Recommend Artist 1239 to User 943 >>> Recommendation Score:	0.8309810666190915
#3) Recommend Artist 678 to User 943 >>> Recommendation Score:	0.8145301232381233
#4) Recommend Artist 171 to User 943 >>> Recommendation Score:	0.8114403614660297
#5) Recommend Artist 4115 to User 943 >>> Recommendation Score:	0.8112816320821488
#6) Recommend Artist 1470 to User 943 >>> Recommendation Score:	0.810448946262602
#7) Recommend Artist 6231 to User 943 >>> Recommendation Score:	0.804653505008403
#8) Recommend Artist 173 to User 943 >>> Recommendation Score:	0.804330337411429
#9) Recommend Artist 13744 to User 943 >>> Recommendation Score:	0.802668906849112
#10) Recommend Artist 206 to User 943 >>> Recommendation Score:	0.801713723177988
