#1) Recommend Artist 403 to User 946 >>> Recommendation Score:	0.8194511035143286
#2) Recommend Artist 540 to User 946 >>> Recommendation Score:	0.814146170261775
#3) Recommend Artist 3373 to User 946 >>> Recommendation Score:	0.7795574937715306
#4) Recommend Artist 1246 to User 946 >>> Recommendation Score:	0.7606990665408467
#5) Recommend Artist 4264 to User 946 >>> Recommendation Score:	0.7524805492808483
#6) Recommend Artist 209 to User 946 >>> Recommendation Score:	0.7340340019741077
#7) Recommend Artist 1866 to User 946 >>> Recommendation Score:	0.7331926193016942
#8) Recommend Artist 11058 to User 946 >>> Recommendation Score:	0.732497517255381
#9) Recommend Artist 8884 to User 946 >>> Recommendation Score:	0.723578722468921
#10) Recommend Artist 4262 to User 946 >>> Recommendation Score:	0.7198171808945562
