#1) Recommend Artist 229 to User 948 >>> Recommendation Score:	0.865295324604029
#2) Recommend Artist 217 to User 948 >>> Recommendation Score:	0.855320455290653
#3) Recommend Artist 2121 to User 948 >>> Recommendation Score:	0.8491802982519482
#4) Recommend Artist 222 to User 948 >>> Recommendation Score:	0.84474658680117
#5) Recommend Artist 225 to User 948 >>> Recommendation Score:	0.839395756964028
#6) Recommend Artist 424 to User 948 >>> Recommendation Score:	0.8373576548687529
#7) Recommend Artist 1988 to User 948 >>> Recommendation Score:	0.8274824510634863
#8) Recommend Artist 2600 to User 948 >>> Recommendation Score:	0.8213531021621681
#9) Recommend Artist 13744 to User 948 >>> Recommendation Score:	0.8180486446475678
#10) Recommend Artist 228 to User 948 >>> Recommendation Score:	0.8132581031145618
