#1) Recommend Artist 5969 to User 949 >>> Recommendation Score:	0.8983213327467262
#2) Recommend Artist 1562 to User 949 >>> Recommendation Score:	0.8963478299782047
#3) Recommend Artist 9515 to User 949 >>> Recommendation Score:	0.8896523739359335
#4) Recommend Artist 4550 to User 949 >>> Recommendation Score:	0.8629662956822147
#5) Recommend Artist 1670 to User 949 >>> Recommendation Score:	0.8607214022697344
#6) Recommend Artist 10784 to User 949 >>> Recommendation Score:	0.8605739347163734
#7) Recommend Artist 1671 to User 949 >>> Recommendation Score:	0.8551156773898955
#8) Recommend Artist 5129 to User 949 >>> Recommendation Score:	0.8547756625934482
#9) Recommend Artist 2847 to User 949 >>> Recommendation Score:	0.8516611092852013
#10) Recommend Artist 768 to User 949 >>> Recommendation Score:	0.8421167083469052
