#1) Recommend Artist 318 to User 95 >>> Recommendation Score:	0.8944673461514483
#2) Recommend Artist 14898 to User 95 >>> Recommendation Score:	0.8798178917552304
#3) Recommend Artist 652 to User 95 >>> Recommendation Score:	0.8798178917552304
#4) Recommend Artist 352 to User 95 >>> Recommendation Score:	0.8740343040980696
#5) Recommend Artist 296 to User 95 >>> Recommendation Score:	0.872364288934349
#6) Recommend Artist 311 to User 95 >>> Recommendation Score:	0.8688645661376541
#7) Recommend Artist 523 to User 95 >>> Recommendation Score:	0.8652697316844535
#8) Recommend Artist 972 to User 95 >>> Recommendation Score:	0.8619197206227668
#9) Recommend Artist 1603 to User 95 >>> Recommendation Score:	0.8618648996081895
#10) Recommend Artist 14055 to User 95 >>> Recommendation Score:	0.8618648996081895
