#1) Recommend Artist 952 to User 950 >>> Recommendation Score:	0.8936653642776976
#2) Recommend Artist 724 to User 950 >>> Recommendation Score:	0.866470266936607
#3) Recommend Artist 1369 to User 950 >>> Recommendation Score:	0.8525278785533603
#4) Recommend Artist 2347 to User 950 >>> Recommendation Score:	0.8495142525119526
#5) Recommend Artist 5163 to User 950 >>> Recommendation Score:	0.8335351410565912
#6) Recommend Artist 7117 to User 950 >>> Recommendation Score:	0.830775075485579
#7) Recommend Artist 706 to User 950 >>> Recommendation Score:	0.8164397903799276
#8) Recommend Artist 5016 to User 950 >>> Recommendation Score:	0.8156107974924405
#9) Recommend Artist 16950 to User 950 >>> Recommendation Score:	0.8138775453627811
#10) Recommend Artist 1360 to User 950 >>> Recommendation Score:	0.7961518539829633
