#1) Recommend Artist 1298 to User 951 >>> Recommendation Score:	0.777370735306039
#2) Recommend Artist 32 to User 951 >>> Recommendation Score:	0.7714930565789319
#3) Recommend Artist 30 to User 951 >>> Recommendation Score:	0.7687655193874366
#4) Recommend Artist 1320 to User 951 >>> Recommendation Score:	0.7496375119454646
#5) Recommend Artist 1293 to User 951 >>> Recommendation Score:	0.7390709524892168
#6) Recommend Artist 4296 to User 951 >>> Recommendation Score:	0.7338698115279777
#7) Recommend Artist 1335 to User 951 >>> Recommendation Score:	0.7229068375380765
#8) Recommend Artist 7512 to User 951 >>> Recommendation Score:	0.6997864183258349
#9) Recommend Artist 1321 to User 951 >>> Recommendation Score:	0.6848648647790789
#10) Recommend Artist 9862 to User 951 >>> Recommendation Score:	0.6731320909250424
