#1) Recommend Artist 18009 to User 952 >>> Recommendation Score:	0.7965927214515283
#2) Recommend Artist 11793 to User 952 >>> Recommendation Score:	0.7476353507770592
#3) Recommend Artist 2434 to User 952 >>> Recommendation Score:	0.7420951423966696
#4) Recommend Artist 967 to User 952 >>> Recommendation Score:	0.7227694637214633
#5) Recommend Artist 3915 to User 952 >>> Recommendation Score:	0.7135649774385378
#6) Recommend Artist 6203 to User 952 >>> Recommendation Score:	0.7057728969280468
#7) Recommend Artist 962 to User 952 >>> Recommendation Score:	0.701406823460705
#8) Recommend Artist 2022 to User 952 >>> Recommendation Score:	0.6991954472658594
#9) Recommend Artist 991 to User 952 >>> Recommendation Score:	0.6949013343303855
#10) Recommend Artist 534 to User 952 >>> Recommendation Score:	0.6893127431389812
