#1) Recommend Artist 18009 to User 953 >>> Recommendation Score:	0.8157117226748223
#2) Recommend Artist 13645 to User 953 >>> Recommendation Score:	0.8121856768958744
#3) Recommend Artist 2434 to User 953 >>> Recommendation Score:	0.8086985351099486
#4) Recommend Artist 969 to User 953 >>> Recommendation Score:	0.8059765786450517
#5) Recommend Artist 6231 to User 953 >>> Recommendation Score:	0.7939387029669258
#6) Recommend Artist 5412 to User 953 >>> Recommendation Score:	0.789636925796161
#7) Recommend Artist 3468 to User 953 >>> Recommendation Score:	0.7890842385186579
#8) Recommend Artist 217 to User 953 >>> Recommendation Score:	0.7802695879339262
#9) Recommend Artist 2137 to User 953 >>> Recommendation Score:	0.7785083593383296
#10) Recommend Artist 1988 to User 953 >>> Recommendation Score:	0.7778111519822176
