#1) Recommend Artist 10636 to User 954 >>> Recommendation Score:	0.8541782541212863
#2) Recommend Artist 3775 to User 954 >>> Recommendation Score:	0.8541782541212863
#3) Recommend Artist 6926 to User 954 >>> Recommendation Score:	0.8541782541212863
#4) Recommend Artist 7324 to User 954 >>> Recommendation Score:	0.8297193987108307
#5) Recommend Artist 16617 to User 954 >>> Recommendation Score:	0.8282521548734079
#6) Recommend Artist 10728 to User 954 >>> Recommendation Score:	0.8020867254973634
#7) Recommend Artist 18599 to User 954 >>> Recommendation Score:	0.7812002059405115
#8) Recommend Artist 8141 to User 954 >>> Recommendation Score:	0.7807962303824068
#9) Recommend Artist 6547 to User 954 >>> Recommendation Score:	0.7777694430723339
#10) Recommend Artist 1075 to User 954 >>> Recommendation Score:	0.7630282496436419
