#1) Recommend Artist 534 to User 955 >>> Recommendation Score:	0.6708118582033664
#2) Recommend Artist 340 to User 955 >>> Recommendation Score:	0.6679421954450852
#3) Recommend Artist 180 to User 955 >>> Recommendation Score:	0.6589307226573252
#4) Recommend Artist 95 to User 955 >>> Recommendation Score:	0.6360832611939187
#5) Recommend Artist 77 to User 955 >>> Recommendation Score:	0.6310441903364704
#6) Recommend Artist 3067 to User 955 >>> Recommendation Score:	0.6276538118910181
#7) Recommend Artist 889 to User 955 >>> Recommendation Score:	0.6235708720950438
#8) Recommend Artist 7928 to User 955 >>> Recommendation Score:	0.619779242694713
#9) Recommend Artist 601 to User 955 >>> Recommendation Score:	0.6154996916064847
#10) Recommend Artist 17515 to User 955 >>> Recommendation Score:	0.6112401133587426
