#1) Recommend Artist 8168 to User 957 >>> Recommendation Score:	0.9324481567718846
#2) Recommend Artist 527 to User 957 >>> Recommendation Score:	0.9287871011393969
#3) Recommend Artist 9902 to User 957 >>> Recommendation Score:	0.9192896224560678
#4) Recommend Artist 2918 to User 957 >>> Recommendation Score:	0.9102328673236973
#5) Recommend Artist 17598 to User 957 >>> Recommendation Score:	0.9102328673236973
#6) Recommend Artist 259 to User 957 >>> Recommendation Score:	0.9102328673236973
#7) Recommend Artist 17427 to User 957 >>> Recommendation Score:	0.9102328673236973
#8) Recommend Artist 17329 to User 957 >>> Recommendation Score:	0.9102328673236973
#9) Recommend Artist 16113 to User 957 >>> Recommendation Score:	0.9102328673236973
#10) Recommend Artist 15102 to User 957 >>> Recommendation Score:	0.9102328673236973
