#1) Recommend Artist 316 to User 958 >>> Recommendation Score:	0.7208347449272773
#2) Recommend Artist 967 to User 958 >>> Recommendation Score:	0.6941526106861321
#3) Recommend Artist 534 to User 958 >>> Recommendation Score:	0.667634201988913
#4) Recommend Artist 1673 to User 958 >>> Recommendation Score:	0.6609686220742172
#5) Recommend Artist 962 to User 958 >>> Recommendation Score:	0.658042618528469
#6) Recommend Artist 704 to User 958 >>> Recommendation Score:	0.6518722443493286
#7) Recommend Artist 3373 to User 958 >>> Recommendation Score:	0.649411279040805
#8) Recommend Artist 1246 to User 958 >>> Recommendation Score:	0.6471723189211612
#9) Recommend Artist 538 to User 958 >>> Recommendation Score:	0.6323428727454713
#10) Recommend Artist 2435 to User 958 >>> Recommendation Score:	0.6267784831136423
