#1) Recommend Artist 3281 to User 959 >>> Recommendation Score:	0.799315511550193
#2) Recommend Artist 193 to User 959 >>> Recommendation Score:	0.7884142576954385
#3) Recommend Artist 7927 to User 959 >>> Recommendation Score:	0.7798748160994896
#4) Recommend Artist 1015 to User 959 >>> Recommendation Score:	0.7757343016039748
#5) Recommend Artist 6781 to User 959 >>> Recommendation Score:	0.7755193107022799
#6) Recommend Artist 1079 to User 959 >>> Recommendation Score:	0.7745769779012525
#7) Recommend Artist 877 to User 959 >>> Recommendation Score:	0.7678121921213246
#8) Recommend Artist 2936 to User 959 >>> Recommendation Score:	0.7670843226260122
#9) Recommend Artist 997 to User 959 >>> Recommendation Score:	0.7611912623474463
#10) Recommend Artist 3920 to User 959 >>> Recommendation Score:	0.7595445219811099
