#1) Recommend Artist 3067 to User 96 >>> Recommendation Score:	0.8956116375604659
#2) Recommend Artist 889 to User 96 >>> Recommendation Score:	0.8899624139367219
#3) Recommend Artist 4493 to User 96 >>> Recommendation Score:	0.8442435200876077
#4) Recommend Artist 180 to User 96 >>> Recommendation Score:	0.837288450856641
#5) Recommend Artist 5550 to User 96 >>> Recommendation Score:	0.832047481889779
#6) Recommend Artist 6714 to User 96 >>> Recommendation Score:	0.8157597810278608
#7) Recommend Artist 1122 to User 96 >>> Recommendation Score:	0.8033904978375267
#8) Recommend Artist 3302 to User 96 >>> Recommendation Score:	0.7978526385025845
#9) Recommend Artist 3920 to User 96 >>> Recommendation Score:	0.7947740769940852
#10) Recommend Artist 8555 to User 96 >>> Recommendation Score:	0.7908103848421952
