#1) Recommend Artist 12148 to User 960 >>> Recommendation Score:	0.802971089447096
#2) Recommend Artist 2085 to User 960 >>> Recommendation Score:	0.802971089447096
#3) Recommend Artist 306 to User 960 >>> Recommendation Score:	0.7726498244281264
#4) Recommend Artist 1456 to User 960 >>> Recommendation Score:	0.7689271085462993
#5) Recommend Artist 5536 to User 960 >>> Recommendation Score:	0.7659915792513597
#6) Recommend Artist 1449 to User 960 >>> Recommendation Score:	0.7367066253141583
#7) Recommend Artist 1444 to User 960 >>> Recommendation Score:	0.7286381712583166
#8) Recommend Artist 2598 to User 960 >>> Recommendation Score:	0.726699343239394
#9) Recommend Artist 3667 to User 960 >>> Recommendation Score:	0.7245647754090222
#10) Recommend Artist 545 to User 960 >>> Recommendation Score:	0.7193608257872587
