#1) Recommend Artist 3258 to User 961 >>> Recommendation Score:	0.8950887707456595
#2) Recommend Artist 13066 to User 961 >>> Recommendation Score:	0.8803493534568002
#3) Recommend Artist 1390 to User 961 >>> Recommendation Score:	0.8609064581224091
#4) Recommend Artist 199 to User 961 >>> Recommendation Score:	0.8589617192159575
#5) Recommend Artist 618 to User 961 >>> Recommendation Score:	0.8477261478827776
#6) Recommend Artist 2121 to User 961 >>> Recommendation Score:	0.8459026518854189
#7) Recommend Artist 3468 to User 961 >>> Recommendation Score:	0.8414370533969486
#8) Recommend Artist 229 to User 961 >>> Recommendation Score:	0.8361660656177707
#9) Recommend Artist 2600 to User 961 >>> Recommendation Score:	0.8318614064946629
#10) Recommend Artist 11739 to User 961 >>> Recommendation Score:	0.8317305908437467
