#1) Recommend Artist 4784 to User 962 >>> Recommendation Score:	0.8063426482313454
#2) Recommend Artist 5301 to User 962 >>> Recommendation Score:	0.8000824852277966
#3) Recommend Artist 4675 to User 962 >>> Recommendation Score:	0.7949886828003451
#4) Recommend Artist 7929 to User 962 >>> Recommendation Score:	0.7928314187155496
#5) Recommend Artist 1425 to User 962 >>> Recommendation Score:	0.7893915760697062
#6) Recommend Artist 14961 to User 962 >>> Recommendation Score:	0.7842836525783334
#7) Recommend Artist 5171 to User 962 >>> Recommendation Score:	0.7711590576958745
#8) Recommend Artist 7809 to User 962 >>> Recommendation Score:	0.7667954185206318
#9) Recommend Artist 9513 to User 962 >>> Recommendation Score:	0.7649917169021755
#10) Recommend Artist 5212 to User 962 >>> Recommendation Score:	0.7608770563903777
