#1) Recommend Artist 889 to User 963 >>> Recommendation Score:	0.841938351450953
#2) Recommend Artist 2571 to User 963 >>> Recommendation Score:	0.8093428599337018
#3) Recommend Artist 4880 to User 963 >>> Recommendation Score:	0.8083576709550995
#4) Recommend Artist 4915 to User 963 >>> Recommendation Score:	0.804764889595605
#5) Recommend Artist 1004 to User 963 >>> Recommendation Score:	0.8004187494857914
#6) Recommend Artist 525 to User 963 >>> Recommendation Score:	0.7806333018414702
#7) Recommend Artist 6714 to User 963 >>> Recommendation Score:	0.76339928914165
#8) Recommend Artist 6698 to User 963 >>> Recommendation Score:	0.7616303130979076
#9) Recommend Artist 972 to User 963 >>> Recommendation Score:	0.7579673763725708
#10) Recommend Artist 2521 to User 963 >>> Recommendation Score:	0.7567581934091756
