#1) Recommend Artist 403 to User 964 >>> Recommendation Score:	0.8501334132828127
#2) Recommend Artist 704 to User 964 >>> Recommendation Score:	0.8163689933698488
#3) Recommend Artist 1470 to User 964 >>> Recommendation Score:	0.8154130542765767
#4) Recommend Artist 2434 to User 964 >>> Recommendation Score:	0.8113219143185919
#5) Recommend Artist 171 to User 964 >>> Recommendation Score:	0.8040379665864263
#6) Recommend Artist 191 to User 964 >>> Recommendation Score:	0.8018105895281764
#7) Recommend Artist 6231 to User 964 >>> Recommendation Score:	0.7944086113626958
#8) Recommend Artist 18009 to User 964 >>> Recommendation Score:	0.791849857358369
#9) Recommend Artist 6132 to User 964 >>> Recommendation Score:	0.7889433360840001
#10) Recommend Artist 1239 to User 964 >>> Recommendation Score:	0.783296559491881
