#1) Recommend Artist 296 to User 965 >>> Recommendation Score:	0.8977819914909766
#2) Recommend Artist 652 to User 965 >>> Recommendation Score:	0.8943113841635547
#3) Recommend Artist 14898 to User 965 >>> Recommendation Score:	0.8943113841635547
#4) Recommend Artist 310 to User 965 >>> Recommendation Score:	0.8810653668099939
#5) Recommend Artist 638 to User 965 >>> Recommendation Score:	0.8724688674792723
#6) Recommend Artist 311 to User 965 >>> Recommendation Score:	0.8685888053526615
#7) Recommend Artist 6861 to User 965 >>> Recommendation Score:	0.8517611459137292
#8) Recommend Artist 1603 to User 965 >>> Recommendation Score:	0.8474755643579628
#9) Recommend Artist 14055 to User 965 >>> Recommendation Score:	0.8474755643579628
#10) Recommend Artist 3491 to User 965 >>> Recommendation Score:	0.8468912664568732
