#1) Recommend Artist 525 to User 966 >>> Recommendation Score:	0.8808133260434355
#2) Recommend Artist 296 to User 966 >>> Recommendation Score:	0.8537398898999814
#3) Recommend Artist 6861 to User 966 >>> Recommendation Score:	0.8455838365698413
#4) Recommend Artist 352 to User 966 >>> Recommendation Score:	0.8269846120727776
#5) Recommend Artist 1452 to User 966 >>> Recommendation Score:	0.8209430289815586
#6) Recommend Artist 318 to User 966 >>> Recommendation Score:	0.8191791197419133
#7) Recommend Artist 972 to User 966 >>> Recommendation Score:	0.8167644617240619
#8) Recommend Artist 299 to User 966 >>> Recommendation Score:	0.8164649190233442
#9) Recommend Artist 4814 to User 966 >>> Recommendation Score:	0.8119603495065347
#10) Recommend Artist 638 to User 966 >>> Recommendation Score:	0.8109265599494818
