#1) Recommend Artist 1246 to User 967 >>> Recommendation Score:	0.8212215842113081
#2) Recommend Artist 209 to User 967 >>> Recommendation Score:	0.8175323912271637
#3) Recommend Artist 4262 to User 967 >>> Recommendation Score:	0.8083760755393814
#4) Recommend Artist 1378 to User 967 >>> Recommendation Score:	0.7866710700153283
#5) Recommend Artist 421 to User 967 >>> Recommendation Score:	0.7774834497883957
#6) Recommend Artist 403 to User 967 >>> Recommendation Score:	0.7772751746584262
#7) Recommend Artist 7177 to User 967 >>> Recommendation Score:	0.7742230751740151
#8) Recommend Artist 537 to User 967 >>> Recommendation Score:	0.7690636931069651
#9) Recommend Artist 3373 to User 967 >>> Recommendation Score:	0.7609287537369067
#10) Recommend Artist 486 to User 967 >>> Recommendation Score:	0.7602448923607965
