#1) Recommend Artist 4118 to User 968 >>> Recommendation Score:	0.8251027558590426
#2) Recommend Artist 2137 to User 968 >>> Recommendation Score:	0.8096670939503267
#3) Recommend Artist 969 to User 968 >>> Recommendation Score:	0.7770074852260127
#4) Recommend Artist 2572 to User 968 >>> Recommendation Score:	0.7530036223800336
#5) Recommend Artist 1106 to User 968 >>> Recommendation Score:	0.7470562699312523
#6) Recommend Artist 1155 to User 968 >>> Recommendation Score:	0.7452564189685926
#7) Recommend Artist 5549 to User 968 >>> Recommendation Score:	0.7422198597629615
#8) Recommend Artist 3706 to User 968 >>> Recommendation Score:	0.741781817486372
#9) Recommend Artist 3705 to User 968 >>> Recommendation Score:	0.7344926002288363
#10) Recommend Artist 217 to User 968 >>> Recommendation Score:	0.7326080948701882
