#1) Recommend Artist 962 to User 969 >>> Recommendation Score:	0.8186633089735845
#2) Recommend Artist 534 to User 969 >>> Recommendation Score:	0.8138055481588802
#3) Recommend Artist 302 to User 969 >>> Recommendation Score:	0.7955295453882704
#4) Recommend Artist 967 to User 969 >>> Recommendation Score:	0.7943282377101812
#5) Recommend Artist 1505 to User 969 >>> Recommendation Score:	0.7863952469906856
#6) Recommend Artist 667 to User 969 >>> Recommendation Score:	0.7851787790604164
#7) Recommend Artist 5466 to User 969 >>> Recommendation Score:	0.7823705910723098
#8) Recommend Artist 291 to User 969 >>> Recommendation Score:	0.7797864529096977
#9) Recommend Artist 359 to User 969 >>> Recommendation Score:	0.7693804210598919
#10) Recommend Artist 3915 to User 969 >>> Recommendation Score:	0.7655856953673322
