#1) Recommend Artist 969 to User 97 >>> Recommendation Score:	0.8161744917512203
#2) Recommend Artist 229 to User 97 >>> Recommendation Score:	0.800653548160248
#3) Recommend Artist 2121 to User 97 >>> Recommendation Score:	0.7972552793104373
#4) Recommend Artist 1988 to User 97 >>> Recommendation Score:	0.7861710578499481
#5) Recommend Artist 424 to User 97 >>> Recommendation Score:	0.7800837338778802
#6) Recommend Artist 2614 to User 97 >>> Recommendation Score:	0.7794071809802573
#7) Recommend Artist 222 to User 97 >>> Recommendation Score:	0.7786094099936219
#8) Recommend Artist 13744 to User 97 >>> Recommendation Score:	0.7757756477757856
#9) Recommend Artist 2600 to User 97 >>> Recommendation Score:	0.7747680532720059
#10) Recommend Artist 1151 to User 97 >>> Recommendation Score:	0.7740435696279987
