#1) Recommend Artist 403 to User 971 >>> Recommendation Score:	0.8962618282222571
#2) Recommend Artist 1874 to User 971 >>> Recommendation Score:	0.8371250417777014
#3) Recommend Artist 405 to User 971 >>> Recommendation Score:	0.8264773517884253
#4) Recommend Artist 5937 to User 971 >>> Recommendation Score:	0.8152147550094385
#5) Recommend Artist 493 to User 971 >>> Recommendation Score:	0.811991669734951
#6) Recommend Artist 1116 to User 971 >>> Recommendation Score:	0.8111652489470683
#7) Recommend Artist 9416 to User 971 >>> Recommendation Score:	0.803547383588529
#8) Recommend Artist 18553 to User 971 >>> Recommendation Score:	0.8008065001166578
#9) Recommend Artist 15935 to User 971 >>> Recommendation Score:	0.8008065001166578
#10) Recommend Artist 3626 to User 971 >>> Recommendation Score:	0.8008065001166578
