#1) Recommend Artist 162 to User 972 >>> Recommendation Score:	0.7402545859810633
#2) Recommend Artist 12485 to User 972 >>> Recommendation Score:	0.733956723805815
#3) Recommend Artist 6759 to User 972 >>> Recommendation Score:	0.7250721919259813
#4) Recommend Artist 4230 to User 972 >>> Recommendation Score:	0.7093909788293821
#5) Recommend Artist 15362 to User 972 >>> Recommendation Score:	0.7085762595496539
#6) Recommend Artist 621 to User 972 >>> Recommendation Score:	0.7079984573526242
#7) Recommend Artist 3817 to User 972 >>> Recommendation Score:	0.7054667473141321
#8) Recommend Artist 17221 to User 972 >>> Recommendation Score:	0.6989343614553705
#9) Recommend Artist 14848 to User 972 >>> Recommendation Score:	0.6979716588185855
#10) Recommend Artist 608 to User 972 >>> Recommendation Score:	0.6961349680339325
