#1) Recommend Artist 534 to User 975 >>> Recommendation Score:	0.8495183207104401
#2) Recommend Artist 668 to User 975 >>> Recommendation Score:	0.8192114344402317
#3) Recommend Artist 1874 to User 975 >>> Recommendation Score:	0.8154671306166315
#4) Recommend Artist 172 to User 975 >>> Recommendation Score:	0.8136999083872485
#5) Recommend Artist 191 to User 975 >>> Recommendation Score:	0.8084704759591359
#6) Recommend Artist 403 to User 975 >>> Recommendation Score:	0.8008151615267668
#7) Recommend Artist 4263 to User 975 >>> Recommendation Score:	0.7944814781353389
#8) Recommend Artist 1116 to User 975 >>> Recommendation Score:	0.7915105728812374
#9) Recommend Artist 493 to User 975 >>> Recommendation Score:	0.7882459965869718
#10) Recommend Artist 962 to User 975 >>> Recommendation Score:	0.7876494962150786
