#1) Recommend Artist 8880 to User 976 >>> Recommendation Score:	0.8683313112507357
#2) Recommend Artist 2941 to User 976 >>> Recommendation Score:	0.8296468949402039
#3) Recommend Artist 5937 to User 976 >>> Recommendation Score:	0.8151068247128216
#4) Recommend Artist 1905 to User 976 >>> Recommendation Score:	0.7945869262549777
#5) Recommend Artist 511 to User 976 >>> Recommendation Score:	0.7934538486587568
#6) Recommend Artist 1854 to User 976 >>> Recommendation Score:	0.79233064324054
#7) Recommend Artist 7947 to User 976 >>> Recommendation Score:	0.7887315210989454
#8) Recommend Artist 496 to User 976 >>> Recommendation Score:	0.7864693179013519
#9) Recommend Artist 226 to User 976 >>> Recommendation Score:	0.7863164781515665
#10) Recommend Artist 2788 to User 976 >>> Recommendation Score:	0.785939721434967
