#1) Recommend Artist 1239 to User 977 >>> Recommendation Score:	0.8522460142033037
#2) Recommend Artist 9416 to User 977 >>> Recommendation Score:	0.8437112747459192
#3) Recommend Artist 1116 to User 977 >>> Recommendation Score:	0.8339875733122966
#4) Recommend Artist 172 to User 977 >>> Recommendation Score:	0.8307449378671475
#5) Recommend Artist 709 to User 977 >>> Recommendation Score:	0.8274936915904125
#6) Recommend Artist 1470 to User 977 >>> Recommendation Score:	0.8107959681467312
#7) Recommend Artist 65 to User 977 >>> Recommendation Score:	0.8083486433749018
#8) Recommend Artist 405 to User 977 >>> Recommendation Score:	0.8075694621186936
#9) Recommend Artist 5937 to User 977 >>> Recommendation Score:	0.8070486664912969
#10) Recommend Artist 15935 to User 977 >>> Recommendation Score:	0.8045170290909149
