#1) Recommend Artist 13638 to User 978 >>> Recommendation Score:	0.7363997364286445
#2) Recommend Artist 1131 to User 978 >>> Recommendation Score:	0.7346760816178564
#3) Recommend Artist 944 to User 978 >>> Recommendation Score:	0.7105871607866879
#4) Recommend Artist 7052 to User 978 >>> Recommendation Score:	0.6986403828871692
#5) Recommend Artist 8382 to User 978 >>> Recommendation Score:	0.6986403828871692
#6) Recommend Artist 7713 to User 978 >>> Recommendation Score:	0.6940949470756033
#7) Recommend Artist 4695 to User 978 >>> Recommendation Score:	0.6662561793766733
#8) Recommend Artist 2005 to User 978 >>> Recommendation Score:	0.6611378757698577
#9) Recommend Artist 13211 to User 978 >>> Recommendation Score:	0.6472887925133315
#10) Recommend Artist 7051 to User 978 >>> Recommendation Score:	0.6472028526081801
