#1) Recommend Artist 1854 to User 979 >>> Recommendation Score:	0.8057902391247947
#2) Recommend Artist 4179 to User 979 >>> Recommendation Score:	0.7942635435152038
#3) Recommend Artist 10310 to User 979 >>> Recommendation Score:	0.7879235680606598
#4) Recommend Artist 8880 to User 979 >>> Recommendation Score:	0.7841966877346506
#5) Recommend Artist 7634 to User 979 >>> Recommendation Score:	0.7833560471340909
#6) Recommend Artist 2843 to User 979 >>> Recommendation Score:	0.7805254684052326
#7) Recommend Artist 966 to User 979 >>> Recommendation Score:	0.7803295359602045
#8) Recommend Artist 2941 to User 979 >>> Recommendation Score:	0.7720754572254962
#9) Recommend Artist 408 to User 979 >>> Recommendation Score:	0.7688038856402467
#10) Recommend Artist 3563 to User 979 >>> Recommendation Score:	0.7674741613019637
