#1) Recommend Artist 972 to User 98 >>> Recommendation Score:	0.8465487922780035
#2) Recommend Artist 14898 to User 98 >>> Recommendation Score:	0.8362831491041327
#3) Recommend Artist 652 to User 98 >>> Recommendation Score:	0.8362831491041327
#4) Recommend Artist 296 to User 98 >>> Recommendation Score:	0.8212627437040818
#5) Recommend Artist 465 to User 98 >>> Recommendation Score:	0.8152210710510132
#6) Recommend Artist 302 to User 98 >>> Recommendation Score:	0.8136482332598766
#7) Recommend Artist 638 to User 98 >>> Recommendation Score:	0.8072481620878367
#8) Recommend Artist 352 to User 98 >>> Recommendation Score:	0.8041088353415847
#9) Recommend Artist 310 to User 98 >>> Recommendation Score:	0.8037889037658797
#10) Recommend Artist 680 to User 98 >>> Recommendation Score:	0.8020382035273403
