#1) Recommend Artist 5700 to User 980 >>> Recommendation Score:	0.8572440432297486
#2) Recommend Artist 9974 to User 980 >>> Recommendation Score:	0.8116491858726782
#3) Recommend Artist 1793 to User 980 >>> Recommendation Score:	0.8105641039519661
#4) Recommend Artist 16474 to User 980 >>> Recommendation Score:	0.7926268602052264
#5) Recommend Artist 12890 to User 980 >>> Recommendation Score:	0.7923904256327212
#6) Recommend Artist 3520 to User 980 >>> Recommendation Score:	0.7906434437925033
#7) Recommend Artist 16746 to User 980 >>> Recommendation Score:	0.7830399020255364
#8) Recommend Artist 5503 to User 980 >>> Recommendation Score:	0.7705820872894487
#9) Recommend Artist 5803 to User 980 >>> Recommendation Score:	0.7619513476415865
#10) Recommend Artist 5347 to User 980 >>> Recommendation Score:	0.7551232871833693
