#1) Recommend Artist 229 to User 981 >>> Recommendation Score:	0.928042956578156
#2) Recommend Artist 424 to User 981 >>> Recommendation Score:	0.9159502753640173
#3) Recommend Artist 13744 to User 981 >>> Recommendation Score:	0.9022254608047646
#4) Recommend Artist 228 to User 981 >>> Recommendation Score:	0.8890881447946486
#5) Recommend Artist 2600 to User 981 >>> Recommendation Score:	0.8890384637770969
#6) Recommend Artist 969 to User 981 >>> Recommendation Score:	0.8880268011021205
#7) Recommend Artist 1988 to User 981 >>> Recommendation Score:	0.8868827960459976
#8) Recommend Artist 225 to User 981 >>> Recommendation Score:	0.8749212678220532
#9) Recommend Artist 2614 to User 981 >>> Recommendation Score:	0.8701453987908582
#10) Recommend Artist 6231 to User 981 >>> Recommendation Score:	0.8664598913864562
