#1) Recommend Artist 8790 to User 982 >>> Recommendation Score:	0.7525036110719353
#2) Recommend Artist 1394 to User 982 >>> Recommendation Score:	0.7433321679820061
#3) Recommend Artist 165 to User 982 >>> Recommendation Score:	0.7395426483781532
#4) Recommend Artist 58 to User 982 >>> Recommendation Score:	0.7343771097740323
#5) Recommend Artist 464 to User 982 >>> Recommendation Score:	0.7210717829136077
#6) Recommend Artist 70 to User 982 >>> Recommendation Score:	0.719504545718274
#7) Recommend Artist 1396 to User 982 >>> Recommendation Score:	0.7175630406147929
#8) Recommend Artist 1398 to User 982 >>> Recommendation Score:	0.7139876643023961
#9) Recommend Artist 3502 to User 982 >>> Recommendation Score:	0.7115159816816342
#10) Recommend Artist 1405 to User 982 >>> Recommendation Score:	0.7062926626629717
