#1) Recommend Artist 525 to User 984 >>> Recommendation Score:	0.8779513412117945
#2) Recommend Artist 349 to User 984 >>> Recommendation Score:	0.8726308716472577
#3) Recommend Artist 320 to User 984 >>> Recommendation Score:	0.8382240727325821
#4) Recommend Artist 55 to User 984 >>> Recommendation Score:	0.8272154266171637
#5) Recommend Artist 296 to User 984 >>> Recommendation Score:	0.8182814183275205
#6) Recommend Artist 318 to User 984 >>> Recommendation Score:	0.8170230880218673
#7) Recommend Artist 292 to User 984 >>> Recommendation Score:	0.8167595568510757
#8) Recommend Artist 314 to User 984 >>> Recommendation Score:	0.8143071689007112
#9) Recommend Artist 310 to User 984 >>> Recommendation Score:	0.8113254949542934
#10) Recommend Artist 14898 to User 984 >>> Recommendation Score:	0.8080790204050228
