#1) Recommend Artist 296 to User 985 >>> Recommendation Score:	0.8738835415962288
#2) Recommend Artist 318 to User 985 >>> Recommendation Score:	0.8677072630199785
#3) Recommend Artist 352 to User 985 >>> Recommendation Score:	0.8639902991682288
#4) Recommend Artist 652 to User 985 >>> Recommendation Score:	0.8589383328796231
#5) Recommend Artist 14898 to User 985 >>> Recommendation Score:	0.8589383328796231
#6) Recommend Artist 523 to User 985 >>> Recommendation Score:	0.8451530534643039
#7) Recommend Artist 6861 to User 985 >>> Recommendation Score:	0.845063836699314
#8) Recommend Artist 638 to User 985 >>> Recommendation Score:	0.8400583354305703
#9) Recommend Artist 311 to User 985 >>> Recommendation Score:	0.838487669126808
#10) Recommend Artist 465 to User 985 >>> Recommendation Score:	0.8335645338500104
