#1) Recommend Artist 4179 to User 986 >>> Recommendation Score:	0.7423745006524001
#2) Recommend Artist 496 to User 986 >>> Recommendation Score:	0.7372729436893827
#3) Recommend Artist 3563 to User 986 >>> Recommendation Score:	0.7301480406890726
#4) Recommend Artist 8471 to User 986 >>> Recommendation Score:	0.7290991229676187
#5) Recommend Artist 408 to User 986 >>> Recommendation Score:	0.7259445619852474
#6) Recommend Artist 1119 to User 986 >>> Recommendation Score:	0.720520458209887
#7) Recommend Artist 966 to User 986 >>> Recommendation Score:	0.7022126116036336
#8) Recommend Artist 7634 to User 986 >>> Recommendation Score:	0.7020630570907075
#9) Recommend Artist 1858 to User 986 >>> Recommendation Score:	0.701765788061981
#10) Recommend Artist 2941 to User 986 >>> Recommendation Score:	0.7008412416794659
