#1) Recommend Artist 296 to User 987 >>> Recommendation Score:	0.9187844522913079
#2) Recommend Artist 6861 to User 987 >>> Recommendation Score:	0.9103859517655756
#3) Recommend Artist 352 to User 987 >>> Recommendation Score:	0.9063452429918423
#4) Recommend Artist 320 to User 987 >>> Recommendation Score:	0.9019384662327221
#5) Recommend Artist 310 to User 987 >>> Recommendation Score:	0.8785398875185493
#6) Recommend Artist 285 to User 987 >>> Recommendation Score:	0.8689712104502485
#7) Recommend Artist 314 to User 987 >>> Recommendation Score:	0.8604549257257669
#8) Recommend Artist 662 to User 987 >>> Recommendation Score:	0.8594167974338586
#9) Recommend Artist 358 to User 987 >>> Recommendation Score:	0.8594167974338586
#10) Recommend Artist 311 to User 987 >>> Recommendation Score:	0.8563725553735346
