#1) Recommend Artist 423 to User 989 >>> Recommendation Score:	0.8445407977577517
#2) Recommend Artist 11739 to User 989 >>> Recommendation Score:	0.8119147062463916
#3) Recommend Artist 13066 to User 989 >>> Recommendation Score:	0.8069015992091514
#4) Recommend Artist 901 to User 989 >>> Recommendation Score:	0.8017904506944531
#5) Recommend Artist 3468 to User 989 >>> Recommendation Score:	0.801607084389633
#6) Recommend Artist 3258 to User 989 >>> Recommendation Score:	0.7851781044787963
#7) Recommend Artist 217 to User 989 >>> Recommendation Score:	0.7843120865377902
#8) Recommend Artist 1383 to User 989 >>> Recommendation Score:	0.783900055125322
#9) Recommend Artist 3200 to User 989 >>> Recommendation Score:	0.7793268611194171
#10) Recommend Artist 4118 to User 989 >>> Recommendation Score:	0.7790329683325977
