#1) Recommend Artist 969 to User 99 >>> Recommendation Score:	0.8663750815212047
#2) Recommend Artist 88 to User 99 >>> Recommendation Score:	0.832751769273877
#3) Recommend Artist 4435 to User 99 >>> Recommendation Score:	0.8255323040805186
#4) Recommend Artist 1151 to User 99 >>> Recommendation Score:	0.8151333673716336
#5) Recommend Artist 1375 to User 99 >>> Recommendation Score:	0.8111778972532131
#6) Recommend Artist 4118 to User 99 >>> Recommendation Score:	0.8103643404106579
#7) Recommend Artist 6225 to User 99 >>> Recommendation Score:	0.8062937359915509
#8) Recommend Artist 1090 to User 99 >>> Recommendation Score:	0.8035535642588225
#9) Recommend Artist 206 to User 99 >>> Recommendation Score:	0.795977381876918
#10) Recommend Artist 1988 to User 99 >>> Recommendation Score:	0.783431521883303
