#1) Recommend Artist 969 to User 990 >>> Recommendation Score:	0.8232828462321532
#2) Recommend Artist 2137 to User 990 >>> Recommendation Score:	0.7948214420148323
#3) Recommend Artist 4118 to User 990 >>> Recommendation Score:	0.7926435537619664
#4) Recommend Artist 1375 to User 990 >>> Recommendation Score:	0.7875750673928994
#5) Recommend Artist 4435 to User 990 >>> Recommendation Score:	0.7839080676578952
#6) Recommend Artist 1400 to User 990 >>> Recommendation Score:	0.7793632858716503
#7) Recommend Artist 1090 to User 990 >>> Recommendation Score:	0.7673590431861679
#8) Recommend Artist 229 to User 990 >>> Recommendation Score:	0.7663998126725308
#9) Recommend Artist 6225 to User 990 >>> Recommendation Score:	0.7658815964124184
#10) Recommend Artist 173 to User 990 >>> Recommendation Score:	0.7626352936407038
