#1) Recommend Artist 171 to User 991 >>> Recommendation Score:	0.7746774765188539
#2) Recommend Artist 10535 to User 991 >>> Recommendation Score:	0.7591227671151769
#3) Recommend Artist 9416 to User 991 >>> Recommendation Score:	0.7579032015028605
#4) Recommend Artist 5937 to User 991 >>> Recommendation Score:	0.7473699906185912
#5) Recommend Artist 709 to User 991 >>> Recommendation Score:	0.739301866293736
#6) Recommend Artist 715 to User 991 >>> Recommendation Score:	0.7366844056134302
#7) Recommend Artist 220 to User 991 >>> Recommendation Score:	0.7348808301259596
#8) Recommend Artist 1239 to User 991 >>> Recommendation Score:	0.7340849862365971
#9) Recommend Artist 15100 to User 991 >>> Recommendation Score:	0.7326575826191777
#10) Recommend Artist 173 to User 991 >>> Recommendation Score:	0.7321014209649315
