#1) Recommend Artist 1990 to User 994 >>> Recommendation Score:	0.6828583152328915
#2) Recommend Artist 93 to User 994 >>> Recommendation Score:	0.6740244620837923
#3) Recommend Artist 53 to User 994 >>> Recommendation Score:	0.6682496948014389
#4) Recommend Artist 1709 to User 994 >>> Recommendation Score:	0.6636460380648673
#5) Recommend Artist 2681 to User 994 >>> Recommendation Score:	0.657813641227527
#6) Recommend Artist 5480 to User 994 >>> Recommendation Score:	0.6556506402670219
#7) Recommend Artist 10202 to User 994 >>> Recommendation Score:	0.6507755600605855
#8) Recommend Artist 143 to User 994 >>> Recommendation Score:	0.6464396299972733
#9) Recommend Artist 3520 to User 994 >>> Recommendation Score:	0.6444495384155918
#10) Recommend Artist 5503 to User 994 >>> Recommendation Score:	0.6347778590442255
