#1) Recommend Artist 525 to User 995 >>> Recommendation Score:	0.9325693193078461
#2) Recommend Artist 349 to User 995 >>> Recommendation Score:	0.9125586181262917
#3) Recommend Artist 318 to User 995 >>> Recommendation Score:	0.9046207577357745
#4) Recommend Artist 292 to User 995 >>> Recommendation Score:	0.8999262501741225
#5) Recommend Artist 296 to User 995 >>> Recommendation Score:	0.8756295849013527
#6) Recommend Artist 310 to User 995 >>> Recommendation Score:	0.8739394501781009
#7) Recommend Artist 652 to User 995 >>> Recommendation Score:	0.8717357074830181
#8) Recommend Artist 14898 to User 995 >>> Recommendation Score:	0.8717357074830181
#9) Recommend Artist 523 to User 995 >>> Recommendation Score:	0.8712670436645327
#10) Recommend Artist 352 to User 995 >>> Recommendation Score:	0.8683854939244143
