#1) Recommend Artist 10891 to User 996 >>> Recommendation Score:	0.7059559075336289
#2) Recommend Artist 5447 to User 996 >>> Recommendation Score:	0.7046808309672064
#3) Recommend Artist 12113 to User 996 >>> Recommendation Score:	0.6991882492667808
#4) Recommend Artist 8441 to User 996 >>> Recommendation Score:	0.6987917128002036
#5) Recommend Artist 10908 to User 996 >>> Recommendation Score:	0.6987917128002036
#6) Recommend Artist 13330 to User 996 >>> Recommendation Score:	0.6987917128002036
#7) Recommend Artist 13915 to User 996 >>> Recommendation Score:	0.6987917128002036
#8) Recommend Artist 14250 to User 996 >>> Recommendation Score:	0.6987917128002036
#9) Recommend Artist 14536 to User 996 >>> Recommendation Score:	0.6987917128002036
#10) Recommend Artist 16249 to User 996 >>> Recommendation Score:	0.6987917128002036
