#1) Recommend Artist 88 to User 997 >>> Recommendation Score:	0.7496447757003423
#2) Recommend Artist 206 to User 997 >>> Recommendation Score:	0.6655257296454626
#3) Recommend Artist 1400 to User 997 >>> Recommendation Score:	0.6526915780837907
#4) Recommend Artist 4118 to User 997 >>> Recommendation Score:	0.6503759521318238
#5) Recommend Artist 6225 to User 997 >>> Recommendation Score:	0.6460016729985896
#6) Recommend Artist 969 to User 997 >>> Recommendation Score:	0.636118102093626
#7) Recommend Artist 2137 to User 997 >>> Recommendation Score:	0.6286689084868848
#8) Recommend Artist 229 to User 997 >>> Recommendation Score:	0.6260587525917076
#9) Recommend Artist 2572 to User 997 >>> Recommendation Score:	0.6257331653350625
#10) Recommend Artist 1486 to User 997 >>> Recommendation Score:	0.6208628495052362
