#1) Recommend Artist 2092 to User 998 >>> Recommendation Score:	0.8616315086580394
#2) Recommend Artist 9570 to User 998 >>> Recommendation Score:	0.8499448079351735
#3) Recommend Artist 2098 to User 998 >>> Recommendation Score:	0.8070713151994322
#4) Recommend Artist 2099 to User 998 >>> Recommendation Score:	0.802772681013725
#5) Recommend Artist 5561 to User 998 >>> Recommendation Score:	0.7968192293276893
#6) Recommend Artist 2799 to User 998 >>> Recommendation Score:	0.7930268682927819
#7) Recommend Artist 2802 to User 998 >>> Recommendation Score:	0.7728651662549019
#8) Recommend Artist 9200 to User 998 >>> Recommendation Score:	0.7688724326370555
#9) Recommend Artist 7866 to User 998 >>> Recommendation Score:	0.764607558369154
#10) Recommend Artist 525 to User 998 >>> Recommendation Score:	0.7408250823327146
