#1) Recommend Artist 6569 to User 999 >>> Recommendation Score:	0.8289724382595512
#2) Recommend Artist 6134 to User 999 >>> Recommendation Score:	0.8236828523420472
#3) Recommend Artist 2366 to User 999 >>> Recommendation Score:	0.774134008478414
#4) Recommend Artist 6570 to User 999 >>> Recommendation Score:	0.7181161220201384
#5) Recommend Artist 16390 to User 999 >>> Recommendation Score:	0.7071147102548145
#6) Recommend Artist 1131 to User 999 >>> Recommendation Score:	0.702995814263985
#7) Recommend Artist 1701 to User 999 >>> Recommendation Score:	0.6998016160740356
#8) Recommend Artist 2580 to User 999 >>> Recommendation Score:	0.6988946178411554
#9) Recommend Artist 405 to User 999 >>> Recommendation Score:	0.6913842453298801
#10) Recommend Artist 191 to User 999 >>> Recommendation Score:	0.6859303740696973
