# cis-5570-recommender-system

./: README.md
cis-5570-recommender-system/: build.sh  pom.xml
cis-5570-recommender-system/data/: readme.txt
cis-5570-recommender-system/itemProfile/: .part-r-00000.crc  part-r-00000
cis-5570-recommender-system/itemProfilePC/: .part-r-00000.crc  part-r-00000
cis-5570-recommender-system/output/: part-r-00000
cis-5570-recommender-system/output/recommendations/: .10-r-00000.crc  .100-r-00000.crc  .1001-r-00000.crc  .1002-r-00000.crc  .1003-r-00000.crc  .1004-r-00000.crc  .1005-r-00000.crc  .1006-r-00000.crc  .1007-r-00000.crc  .1008-r-00000.crc  .1009-r-00000.crc  .101-r-00000.crc  .1010-r-00000.crc  .1011-r-00000.crc  .1012-r-00000.crc  .1013-r-00000.crc  .1014-r-00000.crc  .1015-r-00000.crc  .1016-r-00000.crc  .1017-r-00000.crc  .1018-r-00000.crc  .1019-r-00000.crc  .102-r-00000.crc  .1020-r-00000.crc  .1021-r-00000.crc  .1022-r-00000.crc  .1023-r-00000.crc  .1024-r-00000.crc  .1025-r-00000.crc  .1026-r-00000.crc  .1027-r-00000.crc  .1028-r-00000.crc  .1029-r-00000.crc  .103-r-00000.crc  .1030-r-00000.crc  .1032-r-00000.crc  .1033-r-00000.crc  .1034-r-00000.crc  .1035-r-00000.crc  .1036-r-00000.crc  (+3668 more)
cis-5570-recommender-system/src/examples/: MapAndReduceKeyOut.java  MatrixFileInputFormat.java  MatrixRecordReader.java  WordCount.java
cis-5570-recommender-system/src/main/java/data/: readme.txt
cis-5570-recommender-system/src/main/java/examples/: MapKeyIn.java  MapValueOut.java  SinglePassMatrixMultiplcation.java  UsingFeatures.java  WordCount.java
cis-5570-recommender-system/src/main/java/recommender/: README.txt
cis-5570-recommender-system/src/main/java/recommender/content_based/: CosineSimilarity.java  Feature.java  ItemProfile.java  Main.java  RecommendationSorting.java  UserArtistCount.java  UserProfile.java
cis-5570-recommender-system/src/main/java/recommender/content_based/demo/: ArtistInfo.java  ArtistTag.java  Demo.java  OldArtistInfo.java  RecArtistInfo.java  TagInfo.java
cis-5570-recommender-system/src/main/java/recommender/deprecated/: Feature.java  FeatureValue.java  NamedDoubleWritable.java  ProfileFeatureSortGroupingComparator.java  ProfileFeatureSortPartitioner.java  ProfileVectorWritable.java  VectorFileInputFormat.java  VectorRecordReader.java  VectorizeProfile.java
cis-5570-recommender-system/src/main/java/recommender/enums/: FileFolders.java  Filenames.java
cis-5570-recommender-system/src/main/java/recommender/file_record/: LastfmRecordReader.java
cis-5570-recommender-system/src/main/java/recommender/fileformat/: CosineOutputFileInputFormat.java  CosineOutputRecordReader.java  InvertedIndexFileInputFormat.java  InvertedIndexRecordReader.java  LastfmFileInputFormat.java  LastfmRecordReader.java  VectorFileInputFormat.java  VectorRecordReader.java
cis-5570-recommender-system/src/main/java/recommender/hadoopext/io/: AverageWritable.java  FeatureValue.java  IntegerPair.java  JoinByArtistKey.java  ProfileAndTagWritable.java  ProfileFeatureWritable.java  ProfileIdWritable.java  RecordWritable.java  RelationJoinValueWritable.java  TaggedJoiningGroupingComparator.java  TaggedJoiningPartitioner.java  TaggedKey.java  UserProfileRelationJoinWritable.java
cis-5570-recommender-system/src/main/java/recommender/hadoopext/io/cosine/: KeyPair.java  ValuePair.java
cis-5570-recommender-system/src/main/java/recommender/hadoopext/io/inverted_index/: InvertedIndexKeyWritable.java  InvertedIndexValueWritable.java  InvertedIndexVectorWritable.java
cis-5570-recommender-system/src/main/java/recommender/hadoopext/io/recommendation/: KeyPairSecondarySort.java  RecommendationSortingGroupingComparator.java  RecommendationSortingPartitioner.java
cis-5570-recommender-system/src/main/java/recommender/hadoopext/io/relational_join/: RelationalJoinKey.java  TaggedJoiningGroupingComparator.java  TaggedJoiningPartitioner.java  UserProfileRelationJoinWritable.java
cis-5570-recommender-system/src/recommender/: Filenames.java
cis-5570-recommender-system/src/recommender/content_based/: Main.java
cis-5570-recommender-system/src/recommender/data_type/: ProfileIdWritable.java
cis-5570-recommender-system/src/recommender/file_record/: LastfmFileInputFormat.java  LastfmRecordReader.java
cis-5570-recommender-system/userProfile/: .part-r-00000.crc  part-r-00000
cis-5570-recommender-system/userProfilePC/: .part-r-00000.crc  part-r-00000
